ഞാൻ,ɲ aː n̪, NYA DIACRITICAA CHILLUN
മലയാളം,m a l a j aː ɭ a m, MA LA YA DIACRITICAA LLA ANUSVARA
ക്രിസ്തു,k ɾ i s t̪ u,KA DIACRITICVOCALICR DIACRITICI SA VIRAMA TA DIACRITICU
ഖണ്ഡങ്ങൾ,kʰ a ɳ ɖ a ŋ ː a ɭ,KHA NNA VIRAMA DDA NGA VIRAMA NGA CHILLULL
ഗണേശ,g a ɳ eː ʃ a,GA NNA DIACRITICEE SHA
ഘടന,gʱ a ʈ a n̪ a,GHA TTA NA
അരങ്ങേറ്റം,a ɾ a ŋ ː eː t a m,A RA NGA VIRAMA NGA DIACRITICEE RRA VIRAMA RRA MA
ചുവപ്പായ,tʃ u ʋ a p ː aː j a,CA DIACRITICU VA PA VIRAMA PA DIACRITICAA YA
ഛർദ്ദി,tʃʰ a r d̪ ː i,CHA CHILLURR DA VIRAMA DA DIACRITICI
ജീവിതം,ɟ iː ʋ i t̪ a m,JA DIACRITICII VA DIACRITICI TA ANUSVARA
ഝാര്ഖണ്ഡ്,ɟʱ aː ɾ kʰ a ɳ ɖ,JHA DIACRITCAA RA VIRAMA KHA NNA VIRAMA DDA VIRAMA
കുഷ്‌ഠം,k u ʂ ʈʰ a m,KA DIACRITICU SSA VIRAMA zero width non joiner TTHA ANUSVARA
നിഗൂഢ,n̪ i g uː ɖʱ a,NA DIACRITICI GA DIACRITICUU DDHA
എണ്ണല്‍,e ɳ ː a l,E NNA VIRAMA NNA LA VIRAMA zero width joiner
സ്ഥാനാർഥിത്വം,s t̪ʰ aː n̪ aː r t̪ʰ i t̪ ʋ a m,SA VIRAMA THA DIACRITICAA NA DIACRITCAA THA DIACRITICI TA VIRAMA VA ANUSVARA
ധർമ്മം,d̪ʱ a r m ː a m,DHA CHILLURR MA VIRAMA MA ANUSVARA
ഩ,n a,NNNA not a real word
ഫല,pʰ a l a,PHA LA
ബന്ധപ്പെട്ട,b a n̪ d̪ʱ a p ː e ʈ ː a,BA NA VIRAMA DHA VIRAMA PA DIACRITICE TTA VIRAMA 
ഭാഗമായ,bʱ aː g a m aː j a,BHA DIACRITICAA GA MA DIACRITICAA YA
മഴ,m a ɻ a,MA LLLA
ഹൃദയം,h ɾ i d̪ a j a m,HA DIACRITICVOCALICR DA YA ANUSVARA
കൈ,k ai,KA DIACRITICAI
കൄ,k r i,DIACRITICVOCALICRR not a real word
ലോകം,l oː k a m,LA DIACRITICEE DIACRITICAA KA ANUSVARA
പോകു,p oː k u,PA DIACRITICOO KA DIACRITICU
പൊ,p o,PA DIACRITICE DIACRITICAA
പൊ,p o,PA DIACRITICO
കൌമ,k au m a,KA DIACRITICAU MA 
കൗമ,k au m a,KA AULENGTHMARK MA
ഋഷി,r̥ i ʂ i,VOCALICR SSA DIACRITICI
ൠഷി,r̥ iː ʂ i,VOCALICRR SSA DIACRITICI not a real word
ഌമ,l̥ i m a,VOCALICL MA not a real word
ൡമ,l̥ iː m a,VOCALICLL MA not a real word
കൢമ,k l̥ i m a,KA DIACRITICVOCALICL MA not a real word
കൣമ,k l̥ iː m a,KA DIACRITICVOCALICLL MA not a real word
ആൺ,aː ɳ,AA CHILLUNN
സർ,s a r,SA CHILLURR
ഐൿ,ai k,AI CHILLUK not a real word
പഃ,p a h,PA VISARGA not a real word
ഈച്ച,iː tʃ ː a,II CHA VIRAMA CHA
ഇല്ല,i l ː a,I LA VIRAMA LA
ഉപ്പ്,u p ː,U PA VIRAMA PA
ഊണ്,uː ɳ,UU NNA VIRAMA
ഒന്ന്,o n̪ ː,O NA VIRAMA NA VIRAMA
ഓർക്കുക,oː r k ː u k a,OO RA KA VIRAMA KA DIACRITICU KA
ഔദ്യോഗിക,au d̪ j oː g i k a,AU DA VIRAMA YA DIACRITICOO GI 
ഏറ്റവും,eː t a ʋ u m,EE RA VIRAMA RA VA DIACRITICU ANUSVARA