கசிவு	k a tʃ i ʋ u				KA CHA DIACRITICI VA DIACRITICU
அங்கீகரிக்கப்பட்ட	a n k iː k a ɾ i k ː a p ː a ʈ ː a				A NGA DIACRITICPULLI KA DIACRITICII KA TAP DIACRITICI KA DIACRITICPULLI KA PA DIACRITICPULLI PA RETROFLEXTA DIACRITICPULLI RETROFLEXTA
ஞாயிறு	n aː j i ɾ u				NJA DIACRITICAA YA DIACRITICI RA DIACRITICU
அணி	a ɳ i				A RETROFLEXNA DIACRITICI
தங்கம்	t̪ a n k a m				DENTALTA NGA DIACRITICPULLI KA MA DIACRITICPULLI
அக்கறை	a k ː a ɾ aɪ				A KA DIACRITICPULLI KA RA DIACRITICAI
நகர	n a k a ɾ a				DENTALNA KA TAP 
அங்குல	a n k u l a				A NGA DIACRITICPULLI KA DIACRITICU LA 
அக்குள்	a k ː u ɭ				A KA DIACRITICPULLI KA DIACRITICU RETROFLEXLA
அழ	a ɻ a				A RETROFLEXAPPROXIMANT 
ஆஃப்	aː k a p				AA XA PA DIACRITICPULLI loanword from English "off"
அர்ஜுனன்	a ɾ dʒ u n a n				A TAP DIACRITICPULLI JA DIACRITICU NA NA DIACRITICPULLI sanskrit origin
ஹிந்தி	h i n t̪ i				HA DIACRITICI DENTALNA DIACRITICPULLI DENTALTA DIACRITICI sanskrit origin
புஸ்தகம்	p u s t̪ a k a m				PA DIACRITICU SA DIACRITICPULLI DENTALTA KA MA DIACRITICPULLI sanskrit origin
வருஷம்	ʋ a ɾ u ʂ a m				VA TAP DIACRITICU RETROFLEXSA MA DIACRITICPULLI sanskrit origin
ஶ்ரீ	ʃ ɾ iː				SHA DIACRITICPULLI TAP DIACRITICII sanskrit origin
இளமை	i ɭ a m aɪ				I RETROFLEXLA MA DIACRITICAI
ஈரமான	iː ɾ a m aː n a				II TAP MA DIACRITICAA NA
உச்ச	u tʃ ː a				U CHA DIACRITICPULLI CHA
ஊட்டி	uː ʈ ː i				UU RETROFLEXTA DIACRITICPULLI RETROFLEXTA DIACRITICI
எங்கே	e n k eː				E NGA DIACRITICPULLI KA DIACRITICEE
ஏன்	eː n				EE NA DIACRITICPULLI
ஐயா	aɪ j aː				AI YA DIACRITICAA
ஒடி	o ʈ i				O RETROFLEXTA DIACRITICI
ஓடம்	oː ʈ a m				OO RETROFLEXTA MA DIACRITICPULLI
ஔகம்	aʊ k a m				AU KA MA DIACRITICPULLI
கூட	k uː ʈ a				KA DIACRITICUU RETROFLEXTA 
கெஜம்	k e dʒ a m				KA DIACRITICE JA MA DIACRITICPULLI
கொசு	k o tʃ u				KA DIACRITICO CHA DIACRITICU
உலோகம்	u l oː k a m				U LA DIACRITICOO KA MA DIACRITICPULLI 
மௌனம்	m aʊ n a m				MA DIACRITICE DIACRITICAU2 NA MA DIACRITICPULLI
மௌனம்	m aʊ n a m				MA DIACRITICAU NA MA DIACRITICPULLI
போ	p oː				PA DIACRITICEE DIACRITICAA
பொய்	p o j				PA DIACRITICE DIACRITICAA YA DIACRITICPULLI