"கசிவு"	"k a tʃ i ʋ u"	NA	NA	NA	"KA CHA DIACRITICI VA DIACRITICU"
"அங்கீகரிக்கப்பட்ட"	"a n k iː k a ɾ i k ː a p ː a ʈ ː a"	NA	NA	NA	"A NGA DIACRITICPULLI KA DIACRITICII KA TAP DIACRITICI KA DIACRITICPULLI KA PA DIACRITICPULLI PA RETROFLEXTA DIACRITICPULLI RETROFLEXTA"
"ஞாயிறு"	"n aː j i ɾ u"	NA	NA	NA	"NJA DIACRITICAA YA DIACRITICI RA DIACRITICU"
"அணி"	"a ɳ i"	NA	NA	NA	"A RETROFLEXNA DIACRITICI"
"தங்கம்"	"t̪ a n k a m"	NA	NA	NA	"DENTALTA NGA DIACRITICPULLI KA MA DIACRITICPULLI"
"அக்கறை"	"a k ː a ɾ aɪ"	NA	NA	NA	"A KA DIACRITICPULLI KA RA DIACRITICAI"
"நகர"	"n a k a ɾ a"	NA	NA	NA	"DENTALNA KA TAP "
"அங்குல"	"a n k u l a"	NA	NA	NA	"A NGA DIACRITICPULLI KA DIACRITICU LA "
"அக்குள்"	"a k ː u ɭ"	NA	NA	NA	"A KA DIACRITICPULLI KA DIACRITICU RETROFLEXLA"
"அழ"	"a ɻ a"	NA	NA	NA	"A RETROFLEXAPPROXIMANT "
"ஆஃப்"	"aː k a p"	NA	NA	NA	"AA XA PA DIACRITICPULLI loanword from English off"
"அர்ஜுனன்"	"a ɾ dʒ u n a n"	NA	NA	NA	"A TAP DIACRITICPULLI JA DIACRITICU NA NA DIACRITICPULLI sanskrit origin"
"ஹிந்தி"	"h i n t̪ i"	NA	NA	NA	"HA DIACRITICI DENTALNA DIACRITICPULLI DENTALTA DIACRITICI sanskrit origin"
"புஸ்தகம்"	"p u s t̪ a k a m"	NA	NA	NA	"PA DIACRITICU SA DIACRITICPULLI DENTALTA KA MA DIACRITICPULLI sanskrit origin"
"வருஷம்"	"ʋ a ɾ u ʂ a m"	NA	NA	NA	"VA TAP DIACRITICU RETROFLEXSA MA DIACRITICPULLI sanskrit origin"
"ஶ்ரீ"	"ʃ ɾ iː"	NA	NA	NA	"SHA DIACRITICPULLI TAP DIACRITICII sanskrit origin"
"இளமை"	"i ɭ a m aɪ"	NA	NA	NA	"I RETROFLEXLA MA DIACRITICAI"
"ஈரமான"	"iː ɾ a m aː n a"	NA	NA	NA	"II TAP MA DIACRITICAA NA"
"உச்ச"	"u tʃ ː a"	NA	NA	NA	"U CHA DIACRITICPULLI CHA"
"ஊட்டி"	"uː ʈ ː i"	NA	NA	NA	"UU RETROFLEXTA DIACRITICPULLI RETROFLEXTA DIACRITICI"
"எங்கே"	"e n k eː"	NA	NA	NA	"E NGA DIACRITICPULLI KA DIACRITICEE"
"ஏன்"	"eː n"	NA	NA	NA	"EE NA DIACRITICPULLI"
"ஐயா"	"aɪ j aː"	NA	NA	NA	"AI"
"ஒடி"	"o ʈ i"	NA	NA	NA	"O RETROFLEXTA DIACRITICI"
"ஓடம்"	"oː ʈ a m"	NA	NA	NA	"OO RETROFLEXTA MA DIACRITICPULLI"
"ஔகம்"	"aʊ k a m"	NA	NA	NA	"AU KA MA DIACRITICPULLI"
"கூட"	"k uː ʈ a"	NA	NA	NA	"KA DIACRITICUU RETROFLEXTA "
"கெஜம்"	"k e dʒ a m"	NA	NA	NA	"KA DIACRITICE JA MA DIACRITICPULLI"
"கொசு"	"k o tʃ u"	NA	NA	NA	"KA DIACRITICO CHA DIACRITICU"
"உலோகம்"	"u l oː k a m"	NA	NA	NA	"U LA DIACRITICOO KA MA DIACRITICPULLI "
"மௌனம்"	"m aʊ n a m"	NA	NA	NA	"MA DIACRITICE DIACRITICAU2 NA MA DIACRITICPULLI"
"மௌனம்"	"m aʊ n a m"	NA	NA	NA	"MA DIACRITICAU NA MA DIACRITICPULLI"
