word,translation,comment
abantu,a ɓ a n t u, a goes to /a/; b goes to /ɓ/; n goes to /n/; t goes to /t/; u goes to /u/
ibhakede,i b a ɠ e d e, i goes to /i/; bh goes to /b/, k goes to /ɠ/ word internally; e goes to /e/; d goes to /d/
cishe,ǀ i ʃ e, c goes to /ǀ/; sh goes to /ʃ/
khiqiza,k ʰ i ! i z a, k goes to /k/ word initially; h is aspirated after certain letters; q goes to /!/; z goes to /z/
dlwengula,ɮ w e n g u l a, dl goes to /ɮ/; w goes to /w/; g goes to /g/; l goes to /l/
gcoba,ᶢǀʱ o ɓ a, gc goes to /ᶢǀʱ/
gqamuka,ᶢǃʱ a m u ɠ a, gq goes /ᶢǃʱ/; m goes to /m/
ukugxoba,u ɠ u ᶢǁʱ o ɓ a, gx goes to /ᶢǁʱ/; o goes to /o/
uhhafu,u ɦ a f u, hh goes /ɦ/; f goes to /f/
ukuhamba,u ɠ u h a m b a, h goes to /h/; b goes to /b/ after m
ubumpohlo,u ɓ u m p o ɬ o, p goes to /p/; hl goes to /ɬ/
isijula,i s i dʒ u l a, s goes to /s/; j goes to /dʒ/
kleza,k x e z a, l goes to /x/ after k
ngcola,ᵑ ǀ ʱ o l a, ngc becomes /ᵑǀʱ/
ngqongqoza,ᵑ ! ʱ o ᵑ ! ʱ o z a, ngq becomes /ᵑǃʱ/
ingxi,i ᵑ ǁ ʱ i, ngx becomes /ᵑǁʱ/
inja,i ɲ dʒ a, n becomes /ɲ/ before certain consonants
izinkabi,i z i ŋ k a ɓ i, n goes to /ŋ/ before k
inxokovane,i ᵑ ǁ o ɠ o v a n e, n goes to /ᵑ/ before clicks; x goes to /ǁ/; v goes to /v/
inyanga,i ɲ a n g a, ny goes to /ɲ/
qaqa,! a ! a, q goes to /!/
phesheya,p ʰ e ʃ e j a, sh goes to /ʃ/
iresiphi,i r e s i p ʰ i,r goes to /r/ (only occurs in borrowings)