ꭺꮁꮝꮧꭰꮣꮕꮝꮩꮧ,go hu s di a da nə̃ s do di,ꭺ goes to /go/; ꮁ goes to /hu/; ꮝ goes to /s/; ꮧ goes to /di/; ꭰ goes to /a/; ꮣ goes to /da/; ꮕ goes to /nə̃ /; ꮩ goes to /do/
ꮝꮘꮝꮧꮧꮎꮃꮝꮫꮝꭹ,s kʰwi s di di na la s də̃ s gi, ꮘ goes to /kʰwi/; ꮎ goes to /na/; ꮃ goes to /la/; ꮃ goes to /də̃ /; ꭹ goes to /gi/
ꭶꮳꮔꮃꭿꮝꮧ,ga tsa nu la hi s di, ꭶ goes to /ga/; ꮳ goes to /tsa/; ꮔ goes to /nu/; ꭿ goes to /hi/
ꭷꮑꭲꮝꮤꮕꭿ,kʰa ne i s tʰa nə̃ hi, ꭷ goes to /kʰa/; ꮑ goes to /ne/; ꭲ goes to /i/; ꮤ goes to /tʰa/
ꭽꮻꮿꭴꭷᏺꮢ,ha ɰi ja u kʰa jo sə̃, ꭽ goes to /ha/; ꮻ goes to /ɰi/; ꮿ goes to /ja/;ꭴ goes to /u/; ᏺ goes to /jo/; ꮢ goes to /sə̃ /
ꮏꮫꭶ,hna də̃ ga, ꮏ goes to /hna/
ꮖꮖ,kʰwa kʰwa, ꮖ goes to /kʰwa/
ꮜꮚꭲᏻꮹꭻꮧ,sa kʰwu i ju ɰa gu di, ꮜ goes to /sa/; ꮚ goes to /kʰwu/; ᏻ goes to /ju/; ꮹ goes to /ɰa/; ꭻ goes to /gu/
ꮬᏼꭶ,dla jə̃ ga, ꮬ goes to /dla/; ᏼ goes to /jə̃ /
ꮭᏹꮵꭺꮹꮨ,tɬa ji tsi go ɰa tʰi, ꮭ goes to /tɬa/; ᏹ goes to /ji/; ꮵ goes to /tsi/; ꮨ goes to /tʰi/
ꭱꮶꮃꭸꮝꮧ,e tso la ge s di,ꭱ goes to /e/; ꮶ goes to /tso/; ꭸ goes to /ge/
ꭾꮩꭾꮝꮧ,he do he s di, ꭾ goes to /he/
Ꮄꮉꮒ,le ma ni, Ꮄ goes to /le/; ꮉ goes to /ma/; ꮒ goes to /ni/
ꮞꮇ,se lu, ꮞ goes to /se/; ꮇ goes to /lu/
ꮥꭺꮺꮈꮪꮎꮩꭵ,de go ɰe lə̃ du na do ə̃, ꮥ goes to /de/; ꮺ goes to /ɰe/; ꮈ goes to /lə̃ /; ꮪ goes to /du/; ꭵ goes to /ə̃ /
ꮴꮅ,tse li, ꮴ goes to /tse/; ꮅ goes to /li/
ꮦꮈꮃꮧ,tʰe lə̃ la di, ꮦ goes to /tʰe/
ᏸꮅꮗꭲꭼꮑꮧ,je li kʰwe i gə̃ ne di, ᏸ goes to /je/; ꮗ goes to /kʰwe/; ꭼ goes to /gə̃ /
ꮷꮎꮃꮟꮩꮧ,tsu na la si do di, ꮷ goes to /tsu/; ꮟ goes to /si/
ꮀꮹꮷ,ho ɰa tsu, ꮀ goes to /ho/
ꮌꮟꭴꮼꮺꮃꮕꭿ,mo si u ɰo ɰe la nə̃ hi, ꮌ goes to /mo/; ꮼ goes to /ɰo/
ꮓꮿ,no ja, ꮓ goes to /no/
ꮆꮋ,lo mi, ꮆ goes to /lo/; ꮋ goes to /mi/
ꮰꭸꮝꭲ,tɬo ge s i, ꮰ goes to /tɬo/
ꮠꭲꭺꮺꮅꮥꭶꮇꮸ,so i go ɰe li de ga lu tsə̃, ꮠ goes to /so/; ꮸ goes to /tsə̃ /
ꮠꮘꮅꭴꮃꮡꭳ,so kʰwi li u la su o, ꭳ goes to /o/
ꮡꮯꮆꮫ,su tɬi lo də̃, ꮡ goes to /su/; ꮯ goes to /tɬi/
ꮱꭼ,tɬu gə̃, ꮱ goes to /tɬu/
ꮽꮥꮅꭼꭰꮊꮙ,ɰu de li gə̃ a me kʰwo, ꮽ goes to /ɰu/; ꮙ goes to /kʰwo/
ꮲꮥꭶ,tɬə̃ de ga, ꮲ goes to/tɬə̃/
ꮎꮎꮫꮑꮂ,na na də̃ ne hə̃, ꮂ goes to /hə̃ /
ꭰꮊꮅꭸ,a me li ge, ꮊ goes to /me/
ꭰꮮꮜꮩ,a tɬe sa do, ꮮ goes to /tɬe/
ꮧꭻꮾꮆꮤꮕ,di gu ɰə̃ lo tʰa nə̃, ꭻ goes to /ɰə̃/
ꭰꮛꮜ,a kʰwə̃ sa, ꮛ goes to /kʰwə̃ /
ꮎꮐꮽꮕꭹ,na nah ɰu nə̃ gi, ꮐ goes to /nah/
ꭰꮍꮵ,a mu tsi, ꮍ goes to /mu/