bagác,ɓ aː˧ ɣ aː˧˥ k,b goes to /ɓ/; a goes to /aː˧/; g goes to /ɣ/; á goes to /aː˧˥/; c goes to /k/
cho,tɕ ɔ˧,ch goes to /tɕ/ word initially; o goes to /ɔ˧/
cách,k aː˧˥ k,ch goes to /k/ word finally
dụng,z u˧˨ˀ ŋ,d goes to /z/; ụ goes to /u˧˨ˀ/; ng goes to /ŋ/
đề,ɗ e˨˩,đ goes to /ɗ/; ề goes to /e˨˩/
nghĩa,ŋ i˧˥ˀ ə, h is deleted after g; ĩ goes to /i˧˥ˀ/
giải,z aː˧˩ j, gi goes to /z/; ả goes to /aː˧˩/; i becomes /j/ after vowels
khoa,x ɔ˧ aː˧, kh goes to /x/
nhân,ɲ ɤ˧ n, nh goes to /ɲ/ word initially; â goes to /ɤ˧/
mạnh,m aː˧˨ˀ ŋ, ạ goes to /aː˧˨ˀ/; nh goes to /ŋ/ word finally
phần,f ɤ˨˩ n, ph goes to /f/; ầ goes to /ɤ˨˩/
quyền,kʷ iː˧ e˨˩ n, qu goes to /kʷ/; y goes to /iː˧/
trong,tɕ ɔ˧ ŋ, tr goes to /tɕ/
rằng,z a˨˩ ŋ, r goes to /z/; ằ goes to /a˨˩/
thì,t̪ʰ i˨˩, th goes to /t̪ʰ/; ì goes to /i˨˩/
xem,s ɛ˧ m, x goes to /s/; e goes to /ɛ˧/
một,m o˧˨ˀ t̪,ộ goes to /o˧˨ˀ/; t goes to /t̪/
và,v aː˨˩, à goes to /aː˨˩/
đã,ɗ aː˧˥ˀ, ã goes to /aː˧˥ˀ/
lại,l aː˧˨ˀ j, ạ goes to /aː˧˨ˀ/; i goes to /j/ after vowels
năm,n a˧ m, ă goes to /a˧/
chẳng,tɕ a˧˩ ŋ, ẳ goes to /a˧˩/
sẵn,s a˧˥ˀ n, ẵ goes to /a˧˥ˀ/
bắt,ɓ a˧˥ t̪, ắ goes to /a˧˥/
mặt,m a˧˨ˀ t̪, ặ goes to /a˧˨ˀ/
phẩm,f ɤ˧˩ m, ẩ goes to /ɤ˧˩/
vẫn,v ɤ˧˥ˀ n, ẫ goes to /ɤ˧˥ˀ/
nhất,ɲ ɤ˧˥ t̪, ấ goes to /ɤ˧˥/
nhận,ɲ ɤ˧˨ˀ n, ậ goes to /ɤ˧˨ˀ/
nghèo,ŋ ɛ˨˩ ɔ˧, è goes to /ɛ˨˩/
trẻ,tɕ ɛ˧˩, ẻ goes to /ɛ˧˩/
sẽ,s ɛ˧˥ˀ, ẽ goes to /ɛ˧˥ˀ/
bé,ɓ ɛ˧˥, é goes to /ɛ˧˥/
đẹp,ɗ ɛ˧˨ˀ p, ẹ goes to /ɛ˧˨ˀ/
trên,tɕ e˧ n, ê goes to /e˧/
để,ɗ e˧˩, ể goes to /e˧˩/
nguyễn,ŋ u˧ j e˧˥ˀ n, u goes to /u˧/; ễ goes to /e˧˥ˀ/
đến,ɗ e˧˥ n, ế goes to /e˧˥/
chuyện,tɕ u˧ j e˧˨ˀ n, ệ goes to /e˧˨ˀ/
khi,x i˧, i goes to /i˧/
chỉ,tɕ i˧˩, ỉ goes to /i˧˩/
chính,tɕ i˧˥ ŋ, í goes to /i˧˥/
bị,ɓ i˧˨ˀ, ị goes to /i˧˨ˀ/
còn,k ɔ˨˩ n, ò goes to /ɔ˨˩/
hỏi,h ɔ˧˩ j, ỏ goes to /ɔ˧˩/
rõ,z ɔ˧˥ˀ, õ goes to /ɔ˧˥ˀ/
đóng,ɗ ɔ˧˥ ŋ, ó goes to /ɔ˧˥/
học,h ɔ˧˨ˀ k, ọ goes to /ɔ˧˨ˀ/
không,x o˧ ŋ, ô goes to /o˧/
đồng,ɗ o˨˩ ŋ, ồ goes to /o˨˩/
tổ,t̪ o˧˩, ổ goes to /o˧˩/
mỗi,m o˧˥ˀ j, ỗ goes to /o˧˥ˀ/
số,s o˧˥, ố goes to /o˧˥/
hơn,h ɤ:˧ n, ơ goes to /ɤ:˧/
người,ŋ ɯ˧ ə j, ư goes to /ɯ˧/
lời,l ɤ:˨˩ j, ờ goes to /ɤ:˨˩/
ở,ɤ:˧˩, ở goes to /ɤ:˧˩/
đỡ,ɗ ɤ:˧˥ˀ, ỡ goes to /ɤ:˧˥ˀ/
với,v ɤ:˧˥ j, ớ goes to /ɤ:˧˥/
hợp,h ɤ:˧˨ˀ p, ợ goes to /ɤ:˧˨ˀ/
đầu,ɗ ɤ˨˩ u˧, u goes to /u˧/
cùng,k u˨˩ ŋ, ù goes to /u˨˩/
chủ,tɕ u˧˩, ủ goes to /u˧˩/
cũng,k u˧˥ˀ ŋ, ũ goes to /u˧˥ˀ/
chúng,tɕ u˧˥ ŋ, ú goes to /u˧˥/
từ,t̪ ɯ˨˩, ừ goes to /ɯ˨˩/
sử,s ɯ˧˩, ử goes to /ɯ˧˩/
những,ɲ ɯ˧˥ˀ ŋ, ữ goes to /ɯ˧˥ˀ/
thức,t̪ʰ ɯ˧˥ k, ứ goes to /ɯ˧˥/
sự,s ɯ˧˨ˀ, ự goes to /ɯ˧˨ˀ/
kỳ,k iː˨˩, ỳ goes to /iː˨˩/
kỷ,k iː˧˩, ỷ goes to /iː˧˩/
mỹ,m iː˧˥ˀ, ỹ goes to /iː˧˥ˀ/
ý,iː˧˥, ý goes to /iː˧˥/
tỵ,t̪ iː˧˨ˀ, ỵ goes to /iː˧˨ˀ/