bagác,ɓ aː˧ ɣ aː˧˥ k,b goes to /ɓ/; a goes to /aː˧/; g goes to /ɣ/; á goes to /aː˧˥/; c goes to /k/
cho,c ɔ˧,ch goes to /c/ word initially; o goes to /ɔ˧/
cách,k aː˧˥ t,ch goes to /t/ word finally
dụng,j u˧˨ˀ ŋ,d goes to /j/; ụ goes to /u˧˨ˀ/; ng goes to /ŋ/
đề,ɗ e˨˩,đ goes to /ɗ/; ề goes to /e˨˩/
nghĩa,ŋ i˧˥ˀ ə, h is deleted after g; ĩ goes to /i˧˥ˀ/
giải,j aː˧˩ j, gi goes to /j/; ả goes to /aː˧˩/; i becomes /j/ after vowels
khoa,x ɔ˧ aː˧, kh goes to /x/
nhân,ɲ ɤ˧ ŋ, nh goes to /ɲ/ word initially; â goes to /ɤ˧/; n goes to /ŋ/ word finally
mạnh,m aː˧˨ˀ n, ạ goes to /aː˧˨ˀ/; nh goes to /n/ word finally
phần,f ɤ˨˩ ŋ, ph goes to /f/; ầ goes to /ɤ˨˩/
quyền,w iː˧ e˨˩ n, qu goes to /kʷ/; y goes to /iː˧/
trong,ʈ ɔ˧ ŋ, tr goes to /ʈ/
rằng,r a˨˩ ŋ, r goes to /r/; ằ goes to /a˨˩/
thì,t̪ʰ i˨˩, th goes to /t̪ʰ/; ì goes to /i˨˩/
xem,s ɛ˧ m, x goes to /s/; e goes to /ɛ˧/
một,m o˧˨ˀ k,ộ goes to /o˧˨ˀ/; t goes to /k/ word finally
và,j aː˨˩, v goes to /j/; à goes to /aː˨˩/
đã,ɗ aː˧˥ˀ, ã goes to /aː˧˥ˀ/
lại,l aː˧˨ˀ j, ạ goes to /aː˧˨ˀ/; i goes to /j/ after vowels
năm,n a˧ m, ă goes to /a˧/
chẳng,c a˧˩ ŋ, ẳ goes to /a˧˩/
sẵn,ʂ a˧˥ˀ ŋ, ẵ goes to /a˧˥ˀ/
bắt,ɓ a˧˥ k, ắ goes to /a˧˥/
mặt,m a˧˨ˀ k, ặ goes to /a˧˨ˀ/
phẩm,f ɤ˧˩ m, ẩ goes to /ɤ˧˩/
vẫn,j ɤ˧˥ˀ ŋ, ẫ goes to /ɤ˧˥ˀ/
nhất,ɲ ɤ˧˥ k, ấ goes to /ɤ˧˥/
nhận,ɲ ɤ˧˨ˀ ŋ, ậ goes to /ɤ˧˨ˀ/
nghèo,ŋ ɛ˨˩ ɔ˧, è goes to /ɛ˨˩/
trẻ,ʈ ɛ˧˩, ẻ goes to /ɛ˧˩/
sẽ,ʂ ɛ˧˥ˀ, ẽ goes to /ɛ˧˥ˀ/
bé,ɓ ɛ˧˥, é goes to /ɛ˧˥/
đẹp,ɗ ɛ˧˨ˀ p, ẹ goes to /ɛ˧˨ˀ/
trên,ʈ e˧ n, ê goes to /e˧/
để,ɗ e˧˩, ể goes to /e˧˩/
nguyễn,ŋ u˧ j e˧˥ˀ n, u goes to /u˧/; ễ goes to /e˧˥ˀ/
đến,ɗ e˧˥ n, ế goes to /e˧˥/
chuyện,c u˧ j e˧˨ˀ n, ệ goes to /e˧˨ˀ/
khi,x i˧, i goes to /i˧/
chỉ,c i˧˩, ỉ goes to /i˧˩/
chính,c i˧˥ n, í goes to /i˧˥/
bị,ɓ i˧˨ˀ, ị goes to /i˧˨ˀ/
còn,k ɔ˨˩ ŋ, ò goes to /ɔ˨˩/
hỏi,h ɔ˧˩ j, ỏ goes to /ɔ˧˩/
rõ,r ɔ˧˥ˀ, õ goes to /ɔ˧˥ˀ/
đóng,ɗ ɔ˧˥ ŋ, ó goes to /ɔ˧˥/
học,h ɔ˧˨ˀ k, ọ goes to /ɔ˧˨ˀ/
không,x o˧ ŋ, ô goes to /o˧/
đồng,ɗ o˨˩ ŋ, ồ goes to /o˨˩/
tổ,t̪ o˧˩, ổ goes to /o˧˩/; t goes to /t̪/
mỗi,m o˧˥ˀ j, ỗ goes to /o˧˥ˀ/
số,ʂ o˧˥, ố goes to /o˧˥/
hơn,h ɤ:˧ ŋ, ơ goes to /ɤ:˧/
người,ŋ ɯ˧ ə j, ư goes to /ɯ˧/
lời,l ɤ:˨˩ j, ờ goes to /ɤ:˨˩/
ở,ɤ:˧˩, ở goes to /ɤ:˧˩/
đỡ,ɗ ɤ:˧˥ˀ, ỡ goes to /ɤ:˧˥ˀ/
với,j ɤ:˧˥ j, ớ goes to /ɤ:˧˥/
hợp,h ɤ:˧˨ˀ p, ợ goes to /ɤ:˧˨ˀ/
đầu,ɗ ɤ˨˩ u˧, u goes to /u˧/
cùng,k u˨˩ ŋ, ù goes to /u˨˩/
chủ,c u˧˩, ủ goes to /u˧˩/
cũng,k u˧˥ˀ ŋ, ũ goes to /u˧˥ˀ/
chúng,c u˧˥ ŋ, ú goes to /u˧˥/
từ,t̪ ɯ˨˩, ừ goes to /ɯ˨˩/
sử,ʂ ɯ˧˩, ử goes to /ɯ˧˩/
những,ɲ ɯ˧˥ˀ ŋ, ữ goes to /ɯ˧˥ˀ/
thức,t̪ʰ ɯ˧˥ k, ứ goes to /ɯ˧˥/
sự,ʂ ɯ˧˨ˀ, ự goes to /ɯ˧˨ˀ/
kỳ,k iː˨˩, ỳ goes to /iː˨˩/
kỷ,k iː˧˩, ỷ goes to /iː˧˩/
mỹ,m iː˧˥ˀ, ỹ goes to /iː˧˥ˀ/
ý,iː˧˥, ý goes to /iː˧˥/
tỵ,t̪ iː˧˨ˀ, ỵ goes to /iː˧˨ˀ/