bagác,ɓ aː˧ ɣ aː˧˥ k,b goes to /ɓ/; a goes to /aː˧/; g goes to /ɣ/; á goes to /aː˧˥/; c goes to /k/
bagác,ɓ aː˧ ɣ aː˧˥ k, 
cho,c ɔ˧,ch goes to /c/ word initially; o goes to /ɔ˧/
cách,k aː˧˥ t,ch goes to /t/ word finally
dụng,j u˧˨ˀ ŋ,d goes to /j/; ụ goes to /u˧˨ˀ/; ng goes to /ŋ/
dụng,j u˧˨ˀ ŋ, 
đề,ɗ e˨˩,đ goes to /ɗ/; ề goes to /e˨˩/
nghĩa,ŋ i˧˥ˀ ə, h is deleted after g; ĩ goes to /i˧˥ˀ/
nghĩa,ŋ i˧˥ˀ ə, 
giải,j aː˧˩ j, gi goes to /j/; ả goes to /aː˧˩/; i becomes /j/ after vowels
giải,j aː˧˩ j, 
khoa,x ɔ˧ aː˧, kh goes to /x/
nhân,ɲ ɤ˧ ŋ, nh goes to /ɲ/ word initially; â goes to /ɤ˧/; n goes to /ŋ/ word finally
mạnh,m aː˧˨ˀ n, ạ goes to /aː˧˨ˀ/; nh goes to /n/ word finally
mạnh,m aː˧˨ˀ n, 
phần,f ɤ˨˩ ŋ, ph goes to /f/; ầ goes to /ɤ˨˩/
phần,f ɤ˨˩ ŋ, 
quyền,w iː˧ e˨˩ n, qu goes to /kʷ/; y goes to /iː˧/
quyền,w iː˧ e˨˩ n, 
trong,ʈ ɔ˧ ŋ, tr goes to /ʈ/
rằng,r a˨˩ ŋ, r goes to /r/; ằ goes to /a˨˩/
rằng,r a˨˩ ŋ, 
thì,t̪ʰ i˨˩, th goes to /t̪ʰ/; ì goes to /i˨˩/
thì,t̪ʰ i˨˩, 
xem,s ɛ˧ m, x goes to /s/; e goes to /ɛ˧/
một,m o˧˨ˀ k,ộ goes to /o˧˨ˀ/; t goes to /k/ word finally
một,m o˧˨ˀ k, 
và,j aː˨˩, v goes to /j/; à goes to /aː˨˩/
và,j aː˨˩, 
đã,ɗ aː˧˥ˀ, ã goes to /aː˧˥ˀ/
lại,l aː˧˨ˀ j, ạ goes to /aː˧˨ˀ/; i goes to /j/ after vowels
lại,l aː˧˨ˀ j, 
năm,n a˧ m, ă goes to /a˧/
chẳng,c a˧˩ ŋ, ẳ goes to /a˧˩/
chẳng,c a˧˩ ŋ, 
sẵn,ʂ a˧˥ˀ ŋ, ẵ goes to /a˧˥ˀ/
sẵn,ʂ a˧˥ˀ ŋ, 
bắt,ɓ a˧˥ k, ắ goes to /a˧˥/
bắt,ɓ a˧˥ k, 
mặt,m a˧˨ˀ k, ặ goes to /a˧˨ˀ/
mặt,m a˧˨ˀ k, 
phẩm,f ɤ˧˩ m, ẩ goes to /ɤ˧˩/
phẩm,f ɤ˧˩ m, 
vẫn,j ɤ˧˥ˀ ŋ, ẫ goes to /ɤ˧˥ˀ/
vẫn,j ɤ˧˥ˀ ŋ, 
nhất,ɲ ɤ˧˥ k, ấ goes to /ɤ˧˥/
nhất,ɲ ɤ˧˥ k, 
nhận,ɲ ɤ˧˨ˀ ŋ, ậ goes to /ɤ˧˨ˀ/
nhận,ɲ ɤ˧˨ˀ ŋ, 
nghèo,ŋ ɛ˨˩ ɔ˧, è goes to /ɛ˨˩/
nghèo,ŋ ɛ˨˩ ɔ˧, 
trẻ,ʈ ɛ˧˩, ẻ goes to /ɛ˧˩/
trẻ,ʈ ɛ˧˩, 
sẽ,ʂ ɛ˧˥ˀ, ẽ goes to /ɛ˧˥ˀ/
sẽ,ʂ ɛ˧˥ˀ, 
bé,ɓ ɛ˧˥, é goes to /ɛ˧˥/
bé,ɓ ɛ˧˥, 
đẹp,ɗ ɛ˧˨ˀ p, ẹ goes to /ɛ˧˨ˀ/
đẹp,ɗ ɛ˧˨ˀ p, 
trên,ʈ e˧ n, ê goes to /e˧/
để,ɗ e˧˩, ể goes to /e˧˩/
để,ɗ e˧˩, 
nguyễn,ŋ u˧ j e˧˥ˀ n, u goes to /u˧/; ễ goes to /e˧˥ˀ/
nguyễn,ŋ u˧ j e˧˥ˀ n, 
đến,ɗ e˧˥ n, ế goes to /e˧˥/
đến,ɗ e˧˥ n, 
chuyện,c u˧ j e˧˨ˀ n, ệ goes to /e˧˨ˀ/
chuyện,c u˧ j e˧˨ˀ n, 
khi,x i˧, i goes to /i˧/
chỉ,c i˧˩, ỉ goes to /i˧˩/
chỉ,c i˧˩, 
chính,c i˧˥ n, í goes to /i˧˥/
chính,c i˧˥ n, 
bị,ɓ i˧˨ˀ, 
bị,ɓ i˧˨ˀ, ị goes to /i˧˨ˀ/
còn,k ɔ˨˩ ŋ, ò goes to /ɔ˨˩/
còn,k ɔ˨˩ ŋ, 
hỏi,h ɔ˧˩ j, ỏ goes to /ɔ˧˩/
hỏi,h ɔ˧˩ j, 
rõ,r ɔ˧˥ˀ, õ goes to /ɔ˧˥ˀ/
rõ,r ɔ˧˥ˀ, 
đóng,ɗ ɔ˧˥ ŋ, ó goes to /ɔ˧˥/
đóng,ɗ ɔ˧˥ ŋ, 
học,h ɔ˧˨ˀ k, ọ goes to /ɔ˧˨ˀ/
học,h ɔ˧˨ˀ k, 
không,x o˧ ŋ, ô goes to /o˧/
đồng,ɗ o˨˩ ŋ, ồ goes to /o˨˩/
đồng,ɗ o˨˩ ŋ, 
tổ,t̪ o˧˩, ổ goes to /o˧˩/; t goes to /t̪/
tổ,t̪ o˧˩, 
mỗi,m o˧˥ˀ j, ỗ goes to /o˧˥ˀ/
mỗi,m o˧˥ˀ j, 
số,ʂ o˧˥, ố goes to /o˧˥/
số,ʂ o˧˥, 
hơn,h ɤ:˧ ŋ, ơ goes to /ɤ:˧/
người,ŋ ɯ˧ ə j, ư goes to /ɯ˧/
người,ŋ ɯ˧ ə j, 
lời,l ɤ:˨˩ j, ờ goes to /ɤ:˨˩/
lời,l ɤ:˨˩ j, 
ở,ɤ:˧˩, ở goes to /ɤ:˧˩/
ở,ɤ:˧˩, 
đỡ,ɗ ɤ:˧˥ˀ, ỡ goes to /ɤ:˧˥ˀ/
đỡ,ɗ ɤ:˧˥ˀ, 
với,j ɤ:˧˥ j, ớ goes to /ɤ:˧˥/
với,j ɤ:˧˥ j, 
hợp,h ɤ:˧˨ˀ p, ợ goes to /ɤ:˧˨ˀ/
hợp,h ɤ:˧˨ˀ p, 
đầu,ɗ ɤ˨˩ u˧, u goes to /u˧/
đầu,ɗ ɤ˨˩ u˧, 
cùng,k u˨˩ ŋ, ù goes to /u˨˩/
cùng,k u˨˩ ŋ, 
chủ,c u˧˩, ủ goes to /u˧˩/
chủ,c u˧˩, 
cũng,k u˧˥ˀ ŋ, ũ goes to /u˧˥ˀ/
cũng,k u˧˥ˀ ŋ, 
chúng,c u˧˥ ŋ, ú goes to /u˧˥/
chúng,c u˧˥ ŋ, 
từ,t̪ ɯ˨˩, ừ goes to /ɯ˨˩/
từ,t̪ ɯ˨˩, 
sử,ʂ ɯ˧˩, ử goes to /ɯ˧˩/
sử,ʂ ɯ˧˩, 
những,ɲ ɯ˧˥ˀ ŋ, ữ goes to /ɯ˧˥ˀ/
những,ɲ ɯ˧˥ˀ ŋ, 
thức,t̪ʰ ɯ˧˥ k, ứ goes to /ɯ˧˥/
thức,t̪ʰ ɯ˧˥ k, 
sự,ʂ ɯ˧˨ˀ, ự goes to /ɯ˧˨ˀ/
sự,ʂ ɯ˧˨ˀ, 
kỳ,k iː˨˩, ỳ goes to /iː˨˩/
kỳ,k iː˨˩, 
kỷ,k iː˧˩, ỷ goes to /iː˧˩/
kỷ,k iː˧˩, 
mỹ,m iː˧˥ˀ, ỹ goes to /iː˧˥ˀ/
mỹ,m iː˧˥ˀ, 
ý,iː˧˥, ý goes to /iː˧˥/
ý,iː˧˥, 
tỵ,t̪ iː˧˨ˀ, ỵ goes to /iː˧˨ˀ/