bagác,ɓ aː˧ ɣ aː˧˥ k,b goes to /ɓ/; a goes to /aː˧/; g goes to /ɣ/; á goes to /aː˧˥/; c goes to /k/
bagác,ɓ aː˧ ɣ aː˧˥ k, 
cho,tɕ ɔ˧,ch goes to /tɕ/ word initially; o goes to /ɔ˧/
cách,k aː˧˥ k,ch goes to /k/ word finally
cách,k aː˧˥ k, 
dụng,z u˧˨ˀ ŋ,d goes to /z/; ụ goes to /u˧˨ˀ/; ng goes to /ŋ/
dụng,z u˧˨ˀ ŋ, 
đề,ɗ e˨˩,đ goes to /ɗ/; ề goes to /e˨˩/
đề,ɗ e˨˩, 
nghĩa,ŋ i˧˥ˀ ə, h is deleted after g; ĩ goes to /i˧˥ˀ/
nghĩa,ŋ i˧˥ˀ ə, 
giải,z aː˧˩ j, gi goes to /z/; ả goes to /aː˧˩/; i becomes /j/ after vowels
giải,z aː˧˩ j, 
khoa,x ɔ˧ aː˧, kh goes to /x/
nhân,ɲ ɤ˧ n, nh goes to /ɲ/ word initially; â goes to /ɤ˧/
mạnh,m aː˧˨ˀ ŋ, ạ goes to /aː˧˨ˀ/; nh goes to /ŋ/ word finally
mạnh,m aː˧˨ˀ ŋ, 
phần,f ɤ˨˩ n, ph goes to /f/; ầ goes to /ɤ˨˩/
phần,f ɤ˨˩ n, 
quyền,kʷ iː˧ e˨˩ n, qu goes to /kʷ/; y goes to /iː˧/
quyền,kʷ iː˧ e˨˩ n, 
trong,tɕ ɔ˧ ŋ, tr goes to /tɕ/
rằng,z a˨˩ ŋ, r goes to /z/; ằ goes to /a˨˩/
rằng,z a˨˩ ŋ, 
thì,t̪ʰ i˨˩, th goes to /t̪ʰ/; ì goes to /i˨˩/
thì,t̪ʰ i˨˩, 
xem,s ɛ˧ m, x goes to /s/; e goes to /ɛ˧/
một,m o˧˨ˀ t̪,ộ goes to /o˧˨ˀ/; t goes to /t̪/
một,m o˧˨ˀ t̪, 
và,v aː˨˩, à goes to /aː˨˩/
và,v aː˨˩, 
đã,ɗ aː˧˥ˀ, ã goes to /aː˧˥ˀ/
đã,ɗ aː˧˥ˀ, 
lại,l aː˧˨ˀ j, ạ goes to /aː˧˨ˀ/; i goes to /j/ after vowels
lại,l aː˧˨ˀ j, 
năm,n a˧ m, ă goes to /a˧/
chẳng,tɕ a˧˩ ŋ, ẳ goes to /a˧˩/
chẳng,tɕ a˧˩ ŋ, 
sẵn,s a˧˥ˀ n, ẵ goes to /a˧˥ˀ/
sẵn,s a˧˥ˀ n, 
bắt,ɓ a˧˥ t̪, ắ goes to /a˧˥/
bắt,ɓ a˧˥ t̪, 
mặt,m a˧˨ˀ t̪, ặ goes to /a˧˨ˀ/
mặt,m a˧˨ˀ t̪, 
phẩm,f ɤ˧˩ m, ẩ goes to /ɤ˧˩/
phẩm,f ɤ˧˩ m, 
vẫn,v ɤ˧˥ˀ n, ẫ goes to /ɤ˧˥ˀ/
vẫn,v ɤ˧˥ˀ n, 
nhất,ɲ ɤ˧˥ t̪, ấ goes to /ɤ˧˥/
nhất,ɲ ɤ˧˥ t̪, 
nhận,ɲ ɤ˧˨ˀ n, ậ goes to /ɤ˧˨ˀ/
nhận,ɲ ɤ˧˨ˀ n, 
nghèo,ŋ ɛ˨˩ ɔ˧, è goes to /ɛ˨˩/
nghèo,ŋ ɛ˨˩ ɔ˧, 
trẻ,tɕ ɛ˧˩, ẻ goes to /ɛ˧˩/
trẻ,tɕ ɛ˧˩, 
sẽ,s ɛ˧˥ˀ, ẽ goes to /ɛ˧˥ˀ/
sẽ,s ɛ˧˥ˀ, 
bé,ɓ ɛ˧˥, é goes to /ɛ˧˥/
bé,ɓ ɛ˧˥, 
đẹp,ɗ ɛ˧˨ˀ p, ẹ goes to /ɛ˧˨ˀ/
đẹp,ɗ ɛ˧˨ˀ p, 
trên,tɕ e˧ n, ê goes to /e˧/
để,ɗ e˧˩, ể goes to /e˧˩/
để,ɗ e˧˩, 
nguyễn,ŋ u˧ j e˧˥ˀ n, u goes to /u˧/; ễ goes to /e˧˥ˀ/
nguyễn,ŋ u˧ j e˧˥ˀ n, 
đến,ɗ e˧˥ n, ế goes to /e˧˥/
đến,ɗ e˧˥ n, 
chuyện,tɕ u˧ j e˧˨ˀ n, ệ goes to /e˧˨ˀ/
chuyện,tɕ u˧ j e˧˨ˀ n, 
khi,x i˧, i goes to /i˧/
chỉ,tɕ i˧˩, ỉ goes to /i˧˩/
chỉ,tɕ i˧˩, 
chính,tɕ i˧˥ ŋ, í goes to /i˧˥/
chính,tɕ i˧˥ ŋ, 
bị,ɓ i˧˨ˀ, ị goes to /i˧˨ˀ/
bị,ɓ i˧˨ˀ, 
còn,k ɔ˨˩ n, ò goes to /ɔ˨˩/
còn,k ɔ˨˩ n, 
hỏi,h ɔ˧˩ j, ỏ goes to /ɔ˧˩/
hỏi,h ɔ˧˩ j, 
rõ,z ɔ˧˥ˀ, õ goes to /ɔ˧˥ˀ/
rõ,z ɔ˧˥ˀ, 
đóng,ɗ ɔ˧˥ ŋ, ó goes to /ɔ˧˥/
đóng,ɗ ɔ˧˥ ŋ, 
học,h ɔ˧˨ˀ k, ọ goes to /ɔ˧˨ˀ/
học,h ɔ˧˨ˀ k, 
không,x o˧ ŋ, ô goes to /o˧/
đồng,ɗ o˨˩ ŋ, ồ goes to /o˨˩/
đồng,ɗ o˨˩ ŋ, 
tổ,t̪ o˧˩, ổ goes to /o˧˩/
tổ,t̪ o˧˩, 
mỗi,m o˧˥ˀ j, ỗ goes to /o˧˥ˀ/
mỗi,m o˧˥ˀ j, 
số,s o˧˥, ố goes to /o˧˥/
số,s o˧˥, 
hơn,h ɤ:˧ n, ơ goes to /ɤ:˧/
người,ŋ ɯ˧ ə j, ư goes to /ɯ˧/
người,ŋ ɯ˧ ə j, 
lời,l ɤ:˨˩ j, ờ goes to /ɤ:˨˩/
lời,l ɤ:˨˩ j, 
ở,ɤ:˧˩, ở goes to /ɤ:˧˩/
ở,ɤ:˧˩, 
đỡ,ɗ ɤ:˧˥ˀ, ỡ goes to /ɤ:˧˥ˀ/
đỡ,ɗ ɤ:˧˥ˀ, 
với,v ɤ:˧˥ j, ớ goes to /ɤ:˧˥/
với,v ɤ:˧˥ j, 
hợp,h ɤ:˧˨ˀ p, ợ goes to /ɤ:˧˨ˀ/
hợp,h ɤ:˧˨ˀ p, 
đầu,ɗ ɤ˨˩ u˧, u goes to /u˧/
đầu,ɗ ɤ˨˩ u˧, 
cùng,k u˨˩ ŋ, ù goes to /u˨˩/
cùng,k u˨˩ ŋ, 
chủ,tɕ u˧˩, ủ goes to /u˧˩/
chủ,tɕ u˧˩, 
cũng,k u˧˥ˀ ŋ, ũ goes to /u˧˥ˀ/
cũng,k u˧˥ˀ ŋ, 
chúng,tɕ u˧˥ ŋ, ú goes to /u˧˥/
chúng,tɕ u˧˥ ŋ, 
từ,t̪ ɯ˨˩, ừ goes to /ɯ˨˩/
từ,t̪ ɯ˨˩, 
sử,s ɯ˧˩, ử goes to /ɯ˧˩/
sử,s ɯ˧˩, 
những,ɲ ɯ˧˥ˀ ŋ, ữ goes to /ɯ˧˥ˀ/
những,ɲ ɯ˧˥ˀ ŋ, 
thức,t̪ʰ ɯ˧˥ k, ứ goes to /ɯ˧˥/
thức,t̪ʰ ɯ˧˥ k, 
sự,s ɯ˧˨ˀ, ự goes to /ɯ˧˨ˀ/
sự,s ɯ˧˨ˀ, 
kỳ,k iː˨˩, ỳ goes to /iː˨˩/
kỳ,k iː˨˩, 
kỷ,k iː˧˩, ỷ goes to /iː˧˩/
kỷ,k iː˧˩, 
mỹ,m iː˧˥ˀ, ỹ goes to /iː˧˥ˀ/
mỹ,m iː˧˥ˀ, 
ý,iː˧˥, ý goes to /iː˧˥/
ý,iː˧˥, 
tỵ,t̪ iː˧˨ˀ, ỵ goes to /iː˧˨ˀ/
tỵ,t̪ iː˧˨ˀ, 