абага,ɑ b ɑ ɡ ɑ,"а"
зәңгәр,z a ŋ ɡ a r,"ә"
бебей,b e b e j,"б"
вак,w ɑ k,"в"
гаскәр,ɡ ɑ s k a r,"г"
дүрт,d y r t,"д"
зелпе,z e l p e,"е"
егет,j e ɡ e t,"word-initial /je/"
самолёт,s ɑ m o l o t,"ё"
ёнча,j o n ɕ ɑ,"word-initial <ё> as /jo/"
жәл,ʒ a l,"ж"
вөҗдан,w ø ʑ d ɑ n,"җ"
зим,z i m,"з"
белики,b e l i k i,"и"
йөз,j ø z,"й"
карсак,k ɑ r s ɑ k,"к"
ләкләк,l a k l a k,"л"
матур,m ɑ t u r,"м"
пингвин,p i n ɡ w i n,"н"
җиңел,ʑ i ŋ e l,"ң"
король,k o r o l ʔ,"о"
көн,k ø n,"ө"
әдеп,a d e p,"п"
черек,ɕ e r e k,"р"
сиксән,s i k s a n,"с"
татарча,t ɑ t ɑ r ɕ ɑ,"т"
урам,u r ɑ m,"у"
үсү,y s y,"ү"
фәлсәфи,f a l s a f i,"ф"
харт,x ɑ r t,"х"
һава,h ɑ w ɑ,"һ"
социаль,s o ts i ɑ l ʔ,"ц"
чәчәк,ɕ a ɕ a k,"ч"
шөпшә,ʃ ø p ʃ a,"ш"
училищесын,u ɕ i l i ʃɕ e s ɤ n,"щ"
къат,k ʔ ɑ t,"ъ"
кымыз,k ɤ m ɤ z,"ы"
яшь,j ɑ ʃ ʔ,"ь"
элмә,e l m a,"э"
юрга,ɯ r ɡ ɑ,"ю"
явыз,j ɑ w ɤ z,"я"
