armla,a r m l a,"a"
trajbu,t̪ r aj b u,"rule: /aj/ diphthong"
ħawsel,ħ aw s e l,"rule: /aw/ diphthong"
bidwi,b i d̪ w i,"b"
ċirku,tʃ i r k u,"rule: <ċ> → /t͡ʃ/"
eċċitament,e tːʃ i t̪ a m e n t̪,"rule: <ċċ> → /tːʃ/"
demel,d̪ e m e l,"rule: dental d"
eżempju,e z e m p j u,"e"
bewsa,b ew s a,"rule: /ew/ diphthong"
farfett,f a r f e t̪ː,"f"
ġirasol,dʒ i r a s o l,"rule: <ġ> → /d͡ʒ/"
siġġu,s i dːʒ u,"rule: <ġġ> → /dːʒ/"
gideb,ɡ i d̪ e b,"g"
jilqagħha,j i l ʔ a ħː a,"rule: <għ> → /ħː/ before the suffix pronoun <ha>"
jilqagħhom,j i l ʔ a ħː o m,"rule: <għ> → /ħː/ before the suffix pronoun <hom>"
żrieragħ,z r ɪː r a ħ,"rule: <għ> → /ħ/ word-finally"
għadma,aː d̪ m a,"rule: <għ> lengthens following vowels"
dagħwa,d̪ aː w a,"rule: <għ> lengthens preceding vowels"
għixt,ej ʃ t̪,"rule: <għi> → /ej/"
bergħud,b e r ow d̪,"rule: <għu> → /ow/"
ikrah,i k r a ħ,"rule: <h> → /ħ/ word-finally"
hija,iː j a,"rule: <h> lengthens following vowels"
fehmet,f eː m e t̪,"rule: <h> lengthens preceding vowels"
ħalib,ħ a l iː b,"ħ"
inti,i n t̪ i,"i"
bniet,b n ɪː t̪,"rule: <ie> → /ɪː/"
kimika,k i m i k a,"k"
lejla,l e j l a,"l"
musmar,m u s m a r,"m"
nazzjon,n a tːs j o n,"n"
qofof,ʔ o f o f,"o"
papra,p a p r a,"p"
qorti,ʔ o r t̪ i,"rule: <q> → /ʔ/"
rixa,r i ʃ a,"r"
sistema,s i s t̪ e m a,"s"
telaq,t̪ e l a ʔ,"rule: dental t"
numru,n u m r u,"u"
nemusa,n e m uː s a,"rule: <u> lengthens as antepenult followed by C V"
vuċi,v uː tʃ i,"v"
widna,w i d̪ n a,"w"
xebb,ʃ e bː,"rule: <x> → /ʃ/"
żifna,z i f n a,"rule: <ż> → /z/"
zija,ts i j a,"rule: <z> → /t͡s/"
azzjoni,a tːs j o n i,"rule: <zz> → /tːs/"
deheb,d̪ eː b,"rule: <V1hV1> → <V1ː>"
ragħada,r aː d̪ a,"rule: <V1għV1> → <V1ː>"
ikkommunika,i kː o mː u n i k a,"rule: lengthening of doubled consonants"
qrib,ʔ r iː b,"rule: lengthening of penultimate <i>"
għarus,aː r uː s,"rule: lengthening of penultimate <u>"
