ma 7425
me 7059
mon 7007
so 5836
senkin 5137
hiykwe 4921
se 4910
o 4468
God 4020
homkwe 3903
lwak 3784
non 3628
mo 3397
kokwe 3393
hiy 3358
hokwe 3236
kow 3198
ey 2974
Jisas 2860
e 2832
uwr 2627
ko 2536
yor 2440
uwrsa 2414
seyr 2272
mokwe 2186
hyo 2175
Sawk 2134
nok 2016
ok 1983
hom 1894
sa 1866
hme 1847
hmo 1841
ha 1782
ke 1624
ley 1610
sawk 1594
seme 1564
kwa 1492
Sa 1399
somokwe 1329
lira 1320
po 1308
Seyr 1292
liy 1291
meio 1280
ankin 1274
enekwei 1271
hakwe 1263
uron 1250
sehe 1236
lopa 1232
lowpwarowp 1218
hye 1214
prueyn 1190
mey 1180
Homkwe 1057
sohokwe 1027
piap-araw 1010
a 978
nonkway 975
nan 946
pa 927
owh 926
hano 907
mesor 904
hunkwe 896
lonuayk 875
har 858
Hiykwe 849
hane 843
yaprue 825
sow 817
nion 781
menkin 776
ki 764
Payhokuaw 762
Hakwe 759
kamon 750
Hakamay 745
mesopok 736
nonaw 717
hno 717
Krais 717
hieyn 716
kiykiy-ay 704
omeme 683
hromkwe 667
Uwr 664
iha 660
lousne 659
ney 648
le 626
hromo 619
nanpanan 617
sohiy 600
uru 591
wayr 584
arian 582
hay 581
hain 580
Uwrsa 580
lwayr 577
meyki 573
hok 569
lon 568
mekow 558
yier 551
Jon 551
Juda 548
serey 546
peie 544
sokukwe 526
lokrue 523
hreme 514
sohom 513
Enekwei 513
hiymon 512
hne 506
kawk 498
Hunkwe 498
payhokuaw 495
krai 490
Pol 487
pey 480
ki-wayh 480
ayay 475
aiopey 475
kraiar 474
Luk 449
popriy 435
ihey 423
seyn 417
Hai 413
ka 412
liwak 410
lohruw-a 409
nuw-wak 401
ya 391
Mat 388
hokuaw 386
penkin 385
mamey 381
hrom 380
yerki 375
lokin 366
ohokwe 364
sorasor 350
kipay 349
korey 347
ko-ar 345
ma-sahre 339
lowpway 335
Pita 331
uron-pi 330
ihey-ar 327
papo 322
peyow 321
sokwe 316
hiykiaw 316
su 314
Niohney 314
hwon 303
ouon 302
mey-uwr 299
kar 299
kraiay 296
lokriy 294
irweyk 294
paraw 293
Aio 291
hu 290
nonkumey 289
weynpaweyn 287
lanio 287
mesair 286
anon 284
nene 283
ousne 282
hiy-mon 274
ipey-ar 271
Hano 271
lonok 267
posokwaw 265
me-ha 265
Hromkwe 264
hakamay 263
eir 260
Mak 259
hi 258
Hom 258
pie 256
Ney 256
lowk 254
Ap 251
unsaney 249
niohney 244
piap 243
kraipakrai 242
kiy-me 238
non-wak 237
kueir 236
meir 234
liy-liy-aw 234
Sokior-ok 234
la 233
nekie 232
kwor 232
erey 232
okrue 231
inour 227
enkin 227
hohkwe 226
Iwon 226
prosue 224
Ok 224
Jerusalem 223
sios 220
Wo 219
owhi 216
om 215
ohriar 214
kiy-mekow 211
piapay 210
Hiy 210
sok 208
ira 208
aw 208
ensel 207
me-ihey 203
pyay 202
porih 202
Moses 202
mu 200
luw-luw-aw 199
pekney-weys 194
omok 194
Ama 193
peyr 192
huon 191
kumay 190
ompok 187
Suw 185
me-aw 184
leys 183
ok-ihey 182
nakway 182
Ko 182
sankaw 180
me-huonok 180
sirom 179
low 179
ara 178
huonok 176
Hyo 176
Hmo 175
hmekwe 174
hiy-wayr 174
king 173
say 172
pak 172
yay 171
lyawriy 171
maym 170
nareysyar 168
nakey 167
aw-uwr 166
profet 163
sohok 161
mein-owon 161
omokwe 160
liok 160
Mo 160
way 157
lway 157
suko 156
panoke 156
now 156
lorok 154
prouk 153
Wayr-hre-yier 153
eyn 152
eypok 151
seys 149
mon-aw 149
Ro 148
peyrmawk 147
kopi 147
naw 146
hoko 146
woki 144
wayh 144
panpaniowni 144
pokon 142
hiy-ey 139
Israel 138
naruok 137
prueysyar 136
ie 136
sawan 135
sune 134
meyamey 133
hyekwe 133
okukwe 131
lie 131
Ais 131
suw 130
peik 129
nuw-mon 129
nakie 129
ne 128
ma-ley 128
Abraham 126
koruay 124
MHO 124
Farisi 124
poya-poya 123
hehe 123
Ha 123
puraw 122
pris 121
owhnan-ok 121
nioh 121
nakruok 121
lorionay 120
ehe 120
nopre 119
iwon 119
wayh-om 118
meyk-ar 118
mein 117
isay 117
prawk 116
kwawk 116
krompri 116
hoke 116
Hmey 115
makuayk 114
me-iaup 113
kristen 113
ma-le 112
Hohkwe 112
ay 111
Pekney-weys 111
uwrku 109
ohiy 109
lono 108
kreik 108
hai 108
pror 107
kane 107
Pailat 107
Hromo 106
wak 105
sir 105
nian 105
hrahra 104
homkiaw-ayay 104
Unsaney 104
Sei 104
Satan 104
okar 103
kamon-aw 102
pay 101
pawk 101
liarok 101
se-aw 100
nakrok 100
kworpakwor 100
hokruw 100
Ara 100
nak-okin 98
monhre 98
ma-loksian 98
loksian 98
aposel 98
pankaw 97
orih 97
me-loray 97
ohruw-a 96
Galili 96
wouk-ok 95
uwrkayn 95
perey 95
naws 95
lowswa 95
senaw 94
pase 94
onuayk 94
leip 93
Sng 93
orki 91
makwey-uwr 91
hoho 91
ayaw 91
Yor 91
Mamey 91
Ef 91
wayh-wayh 90
Sohiy 90
Maria 90
me-su 89
kankoum 89
Pris 89
popua 88
kampueys 88
Saimon 88
yokun 87
yaprue-ar 87
sip 87
preisia 87
kekie 87
Devit 87
karmay 86
taun 85
meinowon 85
ipan 85
Rom 85
Yier 84
Hno 84
sue 83
sipsip 83
kyai 83
iarok 83
hiykwaw 83
peykyay 82
owh-mar 82
nayr 82
me-sasay 82
makwey 82
ame 82
Herot 82
yawriy 81
non-wayr 81
liyliy-aw 81
aw-mar 81
lei 80
homkiaw 80
anok 80
ok-ar 78
marowhway 78
kopyo 78
honon 78
hokruw-a 78
heyn 78
prueyn-aw 77
pariawey-ar 76
mnuw 76
me-puar 76
mawkhow 76
kamon-awaw 76
Josep 76
wayr-wayr 75
non-ey 75
hoh 75
arawh 75
Makwey-uwr 75
nak-me-heyr 74
seirpey-ar 73
ney-nona 73
Kwa 73
senkin-awaw 72
sakuayk 72
makiy-me 72
lak 72
pau 71
owh-ohi 71
ma-me 71
kow-a 71
Paraw 71
Kol 71
meyk 70
laye 70
Kis 70
non-aw 69
wueir 68
nweyh 68
makiy-mekow 68
Stt 68
Mey 68
yia 67
pouh 67
nuw-nonkway 67
hiymon-sorasor 67
aio 67
nakian 66
makiy-sahre 66
kalabus-a 66
iwar 66
hyohyo 66
sah 65
nuw-ey 65
nak-me 65
meiaw 65
kamaun 65
yeyk 64
nak-ok 64
lokruok 64
sor 63
nake 63
nak-wayr 63
howniy 63
nonay 62
neyney 62
kuayk 62
kiy-wak 62
kiy-mesopok 62
ir 62
Hrom 62
siraw 61
nak-wak 61
ma-lwak 61
Judas 61
wain-hu 60
sowkriy 60
sour-yawp-ar 60
sia-king 60
memeir 60
lawk-lawk 60
ipey 60
eym-nawp 60
eheyr 60
nak-meio 59
me-kupaku 59
ma-mesopok 59
lor-a-lor 59
keyn 59
Ti 59
Pi 59
Jems 59
senkinaw 58
por 58
owk 58
Hye 58
suwon 57
okar-ok 57
me-huonokyaw 57
iray-iray 57
homkwaw 57
hanekwe 57
Hokwe 57
yowr 56
yorpayor 56
meipey 56
loum 56
lonokyaw 56
akre 56
Ga 56
Barnabas 56
mnow-mnow 55
me-kupaku-ok 55
kampi 55
Okar 55
King 55
saro 54
owhnan 54
onok 53
ohna 53
nweyk 53
meykyay 53
lirway 53
liaup 53
lahan 53
kreys 53
hiykiaw-ayay 53
Sol 53
seirpey 52
okrei-ok 52
nasay 52
me-kow 52
liyay 52
Eypok 52
yop 51
sayar 51
sakawk 51
prusow 51
ouon-aw 51
ok-ar-ok 51
ma-mon 51
iwak 51
Judia 51
okin 50
norwayo 50
huonokyaw 50
hiykiaw-aw 50
gol 50
Senkin 50
Omeme 50
yerki-wouk 49
nuw-meio 49
nuw-hok 49
me-sous 49
hakan 49
Timoti 49
Isip 49
Hwon 49
Har 49
swaw 48
siowp 48
sian 48
preiryay 48
okrei-god 48
nak-me-ihey 48
mon-say 48
me-kumay 48
lyay 48
lokre 48
Lo 48
Hiymon 48
Hi 48
uwr-kayn 47
poup 47
nak-anio 47
ma-lira 47
iaup 47
Filip 47
Elaija 47
weyn 46
pariawey 46
nak-mon 46
nak-mey 46
laplap 46
ke-aw 46
hremekwe 46
ey-yar 46
Te 46
Grik 46
Ayay 46
sa-ousne 45
meykyar 45
mapru 45
lomniy 45
Sipsip-ney 45
wit-i 44
wa 44
sa-win 44
profet-ok 44
pekneyweys 44
lopru 44
lonyay 44
hiy-mesopok 44
hiy-e 44
eme 44
yiawk 43
peir-saw 43
kristen-wayh 43
Sisar 43
sokior-ok 42
sakon 42
pamuow 42
owhi-sopok 42
onhan 42
nuw-ira 42
nieys 42
nay-ih 42
mnow-mnow-aw 42
kiy-ousne 42
iwey-om 42
inaw 42
iha-iha-aw 42
Seseyn 42
Jn 42
Ensel 42
warkiayr 41
payay 41
nak-hok 41
ma-nanpanan 41
kalabus 41
hiy-mesor 41
hieyn-aw 41
aheyr 41
Mey-uwr 41
Ese 41
Efesus 41
seme-aw 40
sabat-enekwei 40
peyryapeyr 40
ok-piap-ok 40
me-ihey-ok 40
liawon 40
kristen-uwrsa 40
kreysyar 40
hunkiaw-ayay 40
hrorsay 40
homkiaw-ayay-aw 40
hakiaw 40
awia 40
ama 40
Sailas 40
nompou 39
nak-ey 39
kaunsil 39
Sohokwe 39
Korey 39
Juda-uwr 39
sapou 38
okar-ar 38
nerie 38
me-loior 38
luw-luw-aw-ok 38
kumay-ar 38
iray 38
hrahra-aw 38
hohuaw 38
hiy-anok 38
awnie-aw 38
awnie 38
Aw-uwr 38
sopok 37
senkinaw-aw 37
sasowriy 37
non-wawwaw 37
non-meio 37
nakyas 37
lour 37
lopri 37
lonseyn 37
gavman 37
ahney 37
Jekop 37
Aposel 37
Antiok 37
pruw 36
komnow 36
ayaw-ar 36
Pekneyweys 36
Now 36
Nonkumey 36
Nasaret 36
Hoh 36
mamniy 35
lyar 35
kasaw 35
kahya 35
irweyk-aw 35
ine-maku 35
hiy-me 35
heyn-non-ok 35
anwaw 35
Yerki 35
Weynpaweyn 35
Ki 35
yeyn 34
swakuwmay 34
ono 34
me-sakon 34
ma-mesor 34
lows 34
hunkiaw 34
howk 34
Yia 34
Wkp 34
swakawk 33
silva 33
sau 33
sane-ok 33
okwe 33
nuw-nanpanan 33
me-nonkway 33
lon-seyrpaseyr 33
koukou-ay 33
enekwei-ar 33
aw-seik 33
ampok 33
alta 33
KORIN 33
yis 32
waw 32
siraw-aw 32
sayok 32
paraw-uh 32
non-ohruw-a 32
ney-ar 32
nawp 32
lomposyay 32
leykawn 32
le-nene 32
kok 32
hyaw 32
Masedonia 32
Lasarus 32
JON 32
Israel-uwrsa 32
meiamei 31
ma-lousne 31
lyuk 31
lwawk 31
kwahnaw 31
kiy-mesor 31
honsi 31
homkiaw-aw 31
Peyr 31
Ki-wayh 31
woro-woro 30
swa-hokruw 30
nuw-nan 30
ma-me-sian 30
hos 30
hnekwe 30
hawr 30
eysawk 30
MATYU 30
Jer 30
Fl 30
Dan 30
Aisaia 30
APOSEL 30
uwr-ku 29
sokruan 29
senkin-aw 29
peyr-ar 29
peypey 29
lowndiy 29
lonhan 29
kiy-ira 29
ki-eyh 29
hir 29
Woiow 29
Korin 29
yayh 28
yawp 28
weyspey 28
wain-wueir 28
ur 28
sowkway 28
sous 28
serey-aw 28
sei 28
paswaw 28
orok 28
ok-arar 28
nokriy 28
napuar 28
nakrok-kay 28
nak-mesor 28
ka-ira 28
ihaiha-aw 28
hu-par 28
haraw-aw 28
anon-anon 28
Samaria 28
Pokon 28
Ohokwe 28
Livai 28
ves 27
sa-u 27
peyr-mawk 27
orhey 27
ompay 27
ompan 27
okrei 27
me-loray-ok 27
makiy-mesopok 27
kraiar-ar 27
awndiy 27
Taitus 27
Stiven 27
Serey 27
Ay 27
yawk 26
swakakar 26
pohiy 26
pan 26
ouon-ar 26
nuw-mesor 26
moma 26
leikmon 26
Sios 26
LUK 26
Hreme 26
Aisak 26
uruh 25
soway 25
sanion 25
prueyn-awaw 25
nuw-hokruw 25
nona 25
mey-wayh 25
kwaresi 25
krue 25
kot 25
klok 25
kiynak-me 25
kiy-meio 25
hrorkwe 25
eynay 25
Peypey 25
Kin 25
takis 24
sanda 24
saket 24
sakan 24
piap-araw-ar 24
peir 24
nopwey-om 24
non-okin 24
nak-ousne 24
nak-ira 24
ma-meio 24
lok 24
kwormakwor 24
kuor 24
huok 24
awia-pow 24
aw-ok 24
aua 24
ampru 24
a-ney 24
Sisaria 24
Hmekwe 24
swakeyn 23
sous-a-sous 23
sese 23
piynay 23
nuw-owk 23
nak-ie 23
meiaw-ar 23
ma-huonok 23
kiy-wayr 23
kiy-mon 23
Tesalonaika 23
Prueyn 23
Omok 23
Kornilius 23
Kina 23
wei-a-wei 22
ouon-aw-ok 22
oksian 22
okre 22
ok-loray 22
ohok 22
non-a 22
meinkiowp 22
lok-sian 22
linon 22
lanyan 22
lam 22
i 22
hay-ar 22
fik 22
apau 22
Sabat 22
Profet 22
Nam 22
Krai 22
Kaperneam 22
Je 22
Hme 22
Esia 22
yuk 21
won 21
wei 21
wayh-ih 21
suhway-aw 21
sosor 21
poso 21
owswa 21
opri 21
okriy 21
oionwaw 21
non-anio 21
neyr-a-neyr 21
nayh 21
makwey-ohne 21
ma-lohruw-a 21
lompan 21
loiow 21
lohruw 21
liy-liy-aw-ar 21
limon 21
liau 21
kwor-ma-kwor 21
kuan 21
kowkyay 21
kiy-nonkway 21
iawon 21
huei 21
bulmakau 21
arakwon 21
anyan 21
anio 21
Pasova 21
Ohow 21
Festus 21
Babilon 21
yar 20
wit 20
wain 20
sasian 20
prueys 20
powey 20
ompuay 20
okpey 20
nyo 20
nwoh 20
nonwey 20
non-e 20
nareys-ar 20
nak-way 20
mowie 20
mon-hre 20
merie 20
me-hripahri 20
makwey-kokway 20
lou 20
kamane 20
kaie 20
inopuaw 20
inan 20
Pasova-ayay 20
MAK 20
Hoko 20
Gavman 20
Agripa 20
yokun-uwr 19
woki-ok 19
sueyr 19
sora 19
sel-a 19
pruompri-ar 19
onokyaw 19
ompreir 19
oion-waw 19
ohom 19
nuw-wayr 19
nuw-kow 19
non-iwak 19
nak-pyay 19
nak-oum 19
nak-iwak 19
me-sanion 19
me-hrorsay 19
makiy-ira 19
lokiane 19
liaup-uwr 19
lanok 19
kupaku 19
kumey 19
kueim 19
konpakon 19
kikrweik 19
kalabus-uwr 19
hromkiaw 19
hrere 19
hiy-orok 19
ar-ousne 19
Uru 19
Uron-pi 19
Sow 19
Me-kupaku-ok 19
Filipai 19
wueir-yiaup-uwr 18
wawk 18
sen 18
sasow 18
nuw-ousne 18
now-pay 18
nak-oiow 18
me-sor 18
ma-me-ha 18
ma-lonuayk 18
lunay-a 18
lunay 18
krwepakrwe 18
ki-someik 18
ipey-aio 18
ine 18
hor 18
hiy-meio 18
hehekwe 18
aposel-mey 18
Sekaraia 18
Sek 18
Seirpey-ar 18
Sadyusi 18
Oo 18
Melkisedek 18
Mein 18
Matyu 18
Kristen 18
Juda-uwrsa 18
Feliks 18
Damaskus 18
Ananaias 18
wo 17
swasow 17
swanyo 17
sune-iha 17
sapa 17
sakeyn 17
paraw-ar 17
owndiy 17
oupuey 17
oiow 17
ohya 17
nuw-preiryay 17
nuw-me 17
nuw-ie 17
non-hokruw 17
naway 17
nak-swakakar 17
me-sian 17
me-sair 17
mat 17
ley-neyney 17
law-ar 17
law 17
ki-saw 17
imon 17
imnok 17
hiy-nekie 17
haraw 17
ayay-yok 17
amnok 17
yier-ok 16
uwr-sa 16
uron-saw-ok 16
swakreik 16
sohomkwaw 16
sane 16
sa-ney 16
sa-huon-uwr 16
pruwmapruw 16
prorpam 16
owh-ya 16
nonkway-uwr 16
nak-kow 16
me-piapmapiap 16
maym-kow-yor 16
ma-lwayr 16
lourde 16
liy-ar 16
kor-wak 16
kiy-okriy 16
kendol-lor 16
kahror 16
irayh 16
hrekawk 16
hiy-ono 16
bisnis-uwr 16
ar-ira 16
akre-akre 16
a-yiaup-uwr 16
Wit-i 16
Somokwe 16
Sml 16
Sabat-enekwei 16
Ok-ihey 16
Low 16
Kipay 16
Jairus 16
Enkin 16
Andru 16
yaw 15
yakuw 15
warei-arei 15
wakiawkeyn 15
wakiawk 15
sekwe 15
seipasei 15
saku 15
prueynyaw 15
pris-mey 15
opion 15
onsau 15
nwaws 15
nonkreik 15
non-ono 15
nian-aw 15
nakinariy 15
nak-yay 15
nak-mesopok 15
nak-iawon 15
muar 15
moryak 15
me-sorasor 15
mawkworom 15
ma-huon 15
lwon 15
lopay 15
lonsu 15
lokumey 15
lepra 15
kopi-kopi 15
klos 15
kina 15
kepten 15
kei 15
hye-aw 15
hmey 15
hiy-me-sorasor 15
haiden 15
god 15
donki-ney 15
a-yier 15
Siria 15
Marta 15
Makdala 15
Jordan 15
Hyekwe 15
Hane 15
HIBRU 15
Farisi-uwr 15
Betani 15
Ampok 15
wanohyay 14
uwr-ar 14
sopay 14
somor 14
som 14
saw-e 14
sapeykyay 14
pros 14
okrei-uwr 14
ohi 14
nak-nonkway 14
nak-kin 14
nak-e 14
menki 14
me-monmamon 14
makiy-mesor 14
ma-kahya 14
ma-huonokyaw 14
lok-sarohon 14
leisnon 14
kros 14
krai-ar 14
kowkow 14
kiy-oksian 14
kara 14
kakaruk 14
jas 14
inon 14
hrousohrou 14
hror 14
hrawey 14
hokwaw 14
hiykwaw-aw 14
hei 14
ehie 14
Tomas 14
Ta 14
Sebedi 14
Panpaniowni 14
Oliv 14
Meir 14
Lokrue 14
Liwak 14
Hne 14
Adam 14
wel 13
weih-a-weih 13
sey 13
puraw-aw 13
peyr-mon 13
onwor 13
okrei-yor 13
oknana 13
nuw-anio 13
noweyn 13
nopriy 13
nonwor 13
non-waw-waw 13
neyr 13
nays-ok 13
naykih 13
nak-owk 13
meinkiowp-aw 13
maka-wanohyay 13
ma-liwak 13
ma-kankoum 13
low-a-low 13
liy-ay 13
kriypakriy 13
kiynuw-me 13
kiy-ohruw-a 13
imon-aw 13
iau 13
hror-say 13
hiymon-sorasor-uwr 13
Weyn 13
TIMOTI 13
TESALONAIKA 13
Snd 13
Simeon 13
Seirpey 13
Saiprus 13
Saidon 13
Owhnan-ok 13
Oue 13
Noa 13
Jopa 13
Ihey 13
Hok 13
unuaw 12
soma 12
sokwe-aw 12
seik 12
saw-ey 12
sakei 12
preir 12
pipi-yay 12
peyrmawk-ar 12
peyk 12
paswaw-aw 12
owk-neyp 12
oun 12
okrei-profet 12
ohri-ar 12
nuw-yawriy 12
non-orok 12
nion-aw 12
nay-om 12
nakay 12
nak-yawriy 12
nak-pror 12
mon-sorasor 12
mey-sa 12
ma-lyawriy 12
lwoun 12
lonsan 12
lo 12
leyr 12
kyei 12
kueyn-yay 12
kopowrie 12
kiy-onuayk 12
kiy-iwak 12
ho-a-ho 12
hiykiaw-ayay-aw 12
hiy-yawriy 12
eyrowpwar 12
eykawn 12
Wayh-om 12
Tair 12
Solomon 12
Sip 12
Pasova-enekwei 12
Mnuw 12
Iskariot 12
Huonok-prosue-uwr 12
Hoho 12
Hibru 12
Hanekwe 12
Belsebul 12
Apolos 12
Akwa 12
Akaia 12
yerki-pokre 11
wowr-a-wowr 11
woukmow 11
wosion 11
weinyaw 11
tebol 11
takis-lonok-uwr 11
suhway 11
sosok-aw 11
sol 11
sakreik 11
poho 11
piap-ma-piap 11
piap-ay 11
pakane 11
omniy 11
nyay-nyay 11
nuw-a 11
noney 11
non-swapeykyay 11
non-okrue 11
nompow 11
nays 11
nayh-meyk-yowp 11
nam 11
me-okrar 11
manak-kow 11
maket-yier 11
ma-me-huonok 11
ma-lanio 11
lousne-sa-ousne 11
leisnon-ar 11
kiy-mey 11
kiy-e 11
kamon-aw-aw 11
hruo 11
hrome 11
hnuawon 11
hniypahniy 11
hiy-ie 11
hakiaw-ayay 11
eym 11
donki 11
aymarowh-aw 11
ayay-pion 11
akwa 11
a-yerki 11
a-suwr 11
Troas 11
Sipsip 11
Poup 11
Napuar 11
Mal 11
Kiy-peypey 11
Jol 11
Hiykiaw 11
Grik-ok 11
Ey 11
Elisabet 11
Betlehem 11
Barabas 11
Arawh 11
A 11
wueir-ayay 10
wonkawk 10
tausen 10
swakwor 10
sorpasor 10
sompay 10
sokwaw 10
sohiykwaw 10
sipsip-ney 10
seseyn 10
sa-okrue 10
pukyay 10
poya 10
popor 10
pomo 10
piap-ok 10
paswaw-ney 10
oum-pru 10
orpar 10
ompok-aw 10
ompeys 10
okriy-yay 10
nuw-okrue 10
nuw-e 10
now-i 10
nonok 10
non-mon 10
ney-sa 10
nan-kiykiy-ay 10
nakray 10
nak-owswa 10
muwmon 10
me-warei-arei 10
me-kraipakrai 10
ma-nan 10
ma-mekow 10
louh 10
lopruw 10
loksow 10
lokima 10
lohuwn 10
lar 10
laion 10
la-pa-la 10
krwere 10
krikri 10
kandah 10
ka-ley 10
ine-ih 10
huwhuw 10
hroro 10
hriykow 10
hremon 10
howhway 10
hou 10
hiy-ousne 10
hiy-anok-anok 10
hiok 10
hane-aw 10
aw-owk 10
Ya 10
Uwrkayn 10
Taun 10
Om 10
Ok-ar 10
Lowpwarowp 10
Listra 10
Krit 10
Kenan 10
Kaiafas 10
Ju 10
Jop 10
Hu 10
Hakiaw 10
Galesia 10
Ayaw-ar 10
yok 9
weyp 9
wain-i 9
sway 9
sune-ohi 9
sune-mawk 9
su-ha 9
sos 9
sisape 9
sehe-aw 9
samwaw 9
prue 9
pohok 9
piar 9
peyow-peyow 9
oue 9
ondiay 9
oliv-now 9
okrar 9
ok-ku 9
nyanyaw 9
nwakwon 9
nuw-yar 9
nuw-wanohyay 9
nonyo 9
non-onok 9
nak-ono 9
mue 9
mu-nareysyar 9
mein-pow 9
meiaw-aw 9
me-weih-a-weih 9
ma-lokrue 9
lowm-a-lowm 9
lopa-ok 9
lokuan 9
lokrue-uwr 9
liwowr 9
leynow 9
lawk-lawk-uwr 9
ku-mein 9
kon 9
koko 9
ki-apau 9
kanseyn 9
kandieys 9
iwon-ar 9
huwhay 9
hromkiaw-ayay 9
hriaw 9
howk-menki 9
hok-a-hok 9
he 9
hawon 9
har-har-aw 9
hakiaw-aw 9
ei 9
ehei 9
arian-ar 9
aiopey-hay 9
Seyn 9
Sehiy 9
Sara 9
Sanda 9
Sa-win 9
Sa-ney 9
Rom-uwr-ar 9
Nonkway-uwr 9
Nikodemus 9
Meyamey 9
Mein-owon 9
Lira 9
Jona 9
Iwar 9
Iha 9
Huok 9
Hrorkwe 9
Herodias 9
Grik-uwr 9
Eyrowpwar 9
Betsaida 9
Atens 9
Akwila 9
Aikoniam 9
Abel 9
yodne 8
wouk-wouk-ay 8
wonor 8
wik 8
wayh-ar 8
wakeyn 8
swahre 8
sumow-mays 8
sumow 8
soswon 8
sorasor-uwr 8
sorasor-ok 8
sohiykwaw-aw 8
sios-uwrsa 8
siopsow 8
seysyar 8
say-ar 8
saiarokay 8
puraw-ar 8
peik-uwr 8
pehe 8
oyop 8
oryay-ih 8
ompok-uwr 8
om-wayh 8
okyaw 8
nuw-pyay 8
nuw-onuayk 8
nuw-okre 8
nuw-nakey 8
nuw-mesopok 8
nuw-hei 8
now-fik 8
now-awruw 8
non-yawriy 8
namon 8
nakyawk 8
nak-piar 8
nak-onhwayh 8
nak-nanpanan 8
nak-me-su 8
nak-me-huonok 8
nak-me-heyr-ok 8
nak-me-ha 8
nak-kwawk 8
nak-a 8
mnuw-pawk 8
mnow-a-mnow 8
meyo 8
meyki-aw 8
mesay 8
meme-ohi 8
meme 8
mays 8
manon-wak 8
mane 8
mahiy-mon 8
ma-nakey 8
ma-lon 8
ma-lirway 8
ma-isay 8
loway 8
lonsau 8
lon-me 8
laway 8
krompri-ar 8
kiynuw-wak 8
kiy-kow 8
kilomita 8
kama 8
ka-yenyeyn 8
iwowr 8
iwey 8
ipey-om 8
ihey-arar 8
i-a 8
hu-sow 8
hokekwe 8
hme-aw 8
hiy-wayr-uwr 8
eheyr-hu 8
arnuw-okre 8
amor-ousne 8
amor-ira 8
ahahay 8
Wueir 8
Uron 8
Sodom 8
Silisia 8
Sakius 8
Prisila 8
Ompay 8
Okar-ar 8
Ok-arar 8
Nataniel 8
Leisnon 8
Laodisia 8
Jos 8
Homkiaw 8
GALESIA 8
EFESUS 8
Beria 8
yeik 7
wodna 7
way-pruwmapruw 7
swaweyr 7
swapeykyay 7
swaheir 7
sopsop-ay 7
someykyow 7
sohokwaw 7
serey-ar 7
saw-nonkway 7
saw 7
prupru 7
pruompri 7
pose 7
pohom 7
plet 7
piapmapiap 7
piaparaw 7
pay-ay 7
panapan 7
owkway 7
ouh 7
oryay 7
orow 7
onsan 7
ompeys-ma-peys 7
oksi 7
okrei-krais 7
okima 7
ofisa 7
nwaksu 7
nuw-oum 7
nuw-on 7
nuw-ohruw-a 7
now-a-now 7
nonow 7
nokriy-a-nokriy 7
noh 7
naw-pway 7
nakrion 7
nak-yuk 7
nak-orok 7
nak-onuayk 7
nak-nan 7
nak-meyamey 7
nak-iarok 7
nak-aye 7
mow-yay 7
mon-kopi 7
meyki-ar 7
me-say 7
me-kumay-ok 7
me-hokruw 7
mastet-i 7
makiynak-me 7
mahiy-ey 7
louh-say 7
lon-kane 7
lohre 7
laynak-aye 7
lam-sey 7
kyor-osi 7
kweyr 7
kuakeyn 7
kora 7
kokor 7
kiynuw-way 7
kiykor-wak 7
kiy-onok 7
kiy-on 7
kiy-nekie 7
kiy-nanpanan 7
kiy-a 7
kamaun-sow-uwr 7
kama-koum 7
honon-ar 7
hiy-wayr-sosor-uwr 7
hihir 7
god-sa 7
eiwa 7
eir-ar 7
eip 7
dokta 7
bisnis-mey 7
ayay-i 7
arawh-orieyn 7
apaw-om 7
apaw 7
anok-anok 7
akiaup 7
a-ampok 7
Yiawk 7
Uwr-sa 7
Sto 7
Sairini 7
Saion 7
Sainai 7
Peyr-ar 7
Pariawey-ar 7
Nioh 7
Monhre-uwr 7
Meyk 7
Me-ihey-ok 7
Maym 7
Laplap 7
Kyai 7
Jeriko 7
JEMS 7
Israel-uwr 7
Hakamay-ok 7
God-ar 7
Enekwei-ar 7
Baibel 7
Artemis 7
yu 6
woiow 6
weyp-nono 6
uwr-wayh 6
swar 6
swanon 6
swa-popapop 6
swa-hokruw-a 6
sowpwareney 6
sor-a-sor 6
somei 6
siot 6
seyrpaseyr 6
sese-yay 6
seir 6
saw-ousne 6
saw-okrue 6
saw-okriy 6
saw-mon 6
saw-ie 6
satu 6
saronay 6
sahre-ahre 6
sa-huon-enekwei 6
pruw-ma-pruw 6
pru 6
powpow 6
popua-hay 6
poniy 6
pion 6
piaray 6
peyrmawk-uwr 6
owkwanion 6
owh-nan 6
orpey 6
ompeys-mapeys 6
ompay-ompay 6
ohriar-ar 6
nuw-yuk 6
nuw-orok 6
nuw-omniy 6
nuw-iwak 6
nuw-hohuaw 6
now-ho 6
nonokyaw 6
non-sawos 6
non-ohruw 6
non-me-sakon 6
nak-sau 6
nak-peyk 6
nak-okre 6
nak-nekie 6
nak-ian 6
nak-hiok 6
nak-ehei 6
mon-ir 6
mita 6
me-piap-ma-piap 6
me-kawrpakawr 6
mawk 6
marasin 6
manak-kekie 6
makiy-onuayk 6
makiy-mon 6
ma-lwawk 6
ma-lonok 6
ma-lokriy 6
ma-lie 6
ma-le-nene 6
ma-kiy-sahre 6
lwak-ok 6
luw-luw-aw-ar 6
loun 6
lonuayk-uwr 6
lokuayk 6
loior 6
liwak-a 6
liarok-uwr 6
laylay 6
lanon 6
lahahay 6
kyor-nak-ok 6
kosi 6
kiynuw-okre 6
kiynuw-ira 6
kiy-isay 6
kiohno 6
king-mey 6
ki-saw-eyh 6
kawrpakawr 6
karis 6
kamel-owhma 6
ka-me-huonok 6
iway 6
irowm 6
ine-kasaw 6
hra-hra 6
how-say 6
hokiaw 6
hok-yor 6
hiy-anio 6
hin 6
glas 6
eriey 6
eheyr-yowp 6
dinau 6
apay 6
ansiaw 6
aio-ipey 6
ain 6
Yowr 6
Yokun 6
Yerki-wouk 6
Yawp 6
Wouk-ok 6
Samaria-sa 6
Peik 6
Owh 6
Orih 6
Nyo 6
Ney-ar 6
Nason 6
Nan 6
Me 6
Kyei 6
Kamon 6
KOLOSI 6
Juda-uwr-ar 6
Jesi 6
Itali 6
Howniy 6
Hiy-mon 6
Genesaret 6
FILIPAI 6
Ey-yar 6
Anas 6
Aleksander 6
yokun-sa 5
yokun-nweyh-kane-yor 5
yerki-ar 5
yaprue-ok 5
wueir-om 5
weyn-paweyn 5
warkuw 5
wain-ou 5
wain-ohi 5
swanonay 5
swanon-yay 5
swa-nonsow 5
sorey 5
sopruw 5
sopiaw 5
skul 5
sirom-aw 5
seriey 5
sayah-ayah 5
sawor-awor 5
sa-huon-yor 5
priha 5
prei-prei 5
piaparaw-ar 5
piap-araw-arar 5
paswaw-ar 5
ows 5
ousne-sa-ousne 5
our 5
osi 5
oryay-om 5
onyay 5
onseyn 5
onkioh 5
ompos 5
ompok-ar 5
okumey 5
okrue-sa-okrue 5
ok-ney 5
ok-kopi 5
ok-hiy 5
nuwnak-wak 5
nuw-way 5
nuw-swakuwmay 5
nuw-oiow 5
nuw-nakway 5
nuw-nakruok 5
nuw-nakrok 5
nuw-me-kupaku 5
nuw-huon 5
nonkawk 5
non-wawk 5
non-swa-hokruw 5
non-pyay 5
non-owswa 5
non-ousne 5
non-ondiay 5
non-on-seyrpaseyr 5
non-me 5
non-iawon 5
nian-ar 5
ney-om 5
ney-ok 5
nay-ih-nayh 5
nay 5
nan-ihey 5
nak-swakuwmay 5
nak-opri 5
nak-onokyaw 5
nak-okrue 5
nak-ohruw-a 5
nak-mesair 5
nak-mekow 5
nak-me-loior 5
monmamon 5
momor 5
miymiy-yay 5
milion 5
meyk-ih 5
mey-a-mey 5
meinkiowp-ney-aw 5
mein-salfa 5
mei-aw 5
me-sopok 5
me-kweyr 5
manak-mesor 5
manak-me 5
mamey-ok 5
maka-sian 5
ma-nakway 5
ma-lyar 5
ma-lowswa 5
ma-la 5
ma-hokruw 5
ma-hiymon 5
lyawriy-sawriy 5
luwluw-aw 5
luw 5
loum-pru 5
lonkane 5
lon-seyp-a-seyp 5
lira-way 5
li-li-ay 5
lay-lay 5
laroray 5
kwaw 5
kukawk 5
kuaykeyn 5
kowp-kowp 5
kowkow-yay 5
kot-a 5
kosi-pow 5
kiynuw-ousne 5
kiy-peypey 5
kiy-ohruw 5
kiy-mesair 5
kiy-me-kupaku 5
kiy-iarok 5
kiy-huonok 5
kiy-ey 5
ki-wayh-ar 5
ki-saw-hu 5
ki-pow 5
ki-pay 5
keirpey 5
hruo-yay-kow-ok 5
hruo-yay 5
hro 5
hre 5
hokiaw-ayay 5
hne-aw 5
hiynuw-mon 5
hiyhiy 5
hiy-wak 5
hiy-iau 5
hakamay-ar 5
gita 5
eyn-aw 5
bulmakau-ney 5
bras 5
aymarowh 5
away 5
aw-san 5
aryar 5
arawh-eypok 5
anka 5
a-yerki-wouk 5
a-aynou 5
Yeyn 5
Yaprue-ar 5
Wayh 5
Tikikus 5
Tarsus 5
Taiataira 5
Su 5
Sia-king 5
Sel-a 5
Sande 5
Profet-ok 5
Pan 5
Pamfilia 5
Okukwe 5
Okrei-uwr 5
Miletus 5
Meyki-ar 5
Mesaia 5
Mawkhow 5
Luw-luw-aw 5
Lot 5
Kolosi 5
Kana 5
Josua 5
Itiopia-uwr 5
Iso 5
Huonokyaw-prosue-uwr 5
Hu-sow 5
Hos 5
Hagar 5
Galio 5
Fm 5
Derbe 5
Bisnis-uwr 5
Bartolomyu 5
Balam 5
Aron 5
Alfius 5
Abau 5
youk 4
yeyk-yier 4
yeyk-mein 4
yeke 4
yakay 4
ya-pi 4
wueir-laylay 4
wouk 4
wosayk 4
woro 4
won-keyn 4
wompei 4
weywar 4
weyspey-ar 4
weyr-weyr 4
way-sowp-a-sowp 4
waw-ku 4
wakiane 4
urowp 4
uron-kowp 4
swaun 4
swapoumay 4
swama-pror 4
swahya 4
swa-kros 4
suneykyay 4
suneykyaw 4
sor-mey 4
somor-say 4
someyk 4
sohomkiaw 4
sohiykiaw 4
seyp 4
seirpey-ok 4
seirpey-arar 4
sawn 4
saw-me-ha 4
saw-me 4
saw-a 4
sankaw-aw 4
samar 4
sabat 4
sabaktani 4
puar-now 4
prueynyaw-aw 4
prouk-uwr 4
pouh-ar 4
posapos 4
peyr-mon-ar 4
perney 4
par-say 4
panpaniowni-yor 4
panisweswe 4
owk-mniy-ma-mniy 4
owk-lapala-ok 4
owk-lapala 4
owh-eir 4
ow 4
ouh-say 4
os-yop 4
onheyh 4
omok-ar 4
oliv-now-ar 4
okmays 4
ok-sian 4
ok-ar-ar 4
ohniy 4
nyan-nyan 4
nwakey 4
nuwnak-mon 4
nuw-sese 4
nuw-ourde 4
nuw-ohre 4
nuw-nakyas 4
nuw-nakrion 4
nuw-makuayk 4
nuw-iekuw 4
nuw-iaup 4
nuw-hakan 4
nuw-ariy 4
nopwey-ih 4
nopwey 4
nop-i 4
non-way 4
non-wakiawkeyn 4
non-sway 4
non-say 4
non-sau 4
non-oksian 4
non-mesor 4
non-ie 4
nokriy-ay 4
ney-nona-ar 4
ney-ney 4
naw-a-naw 4
nareys 4
nakmey 4
nak-yar 4
nak-our 4
nak-monhre 4
nak-me-sorasor 4
nak-me-sasay 4
nak-me-kupaku 4
nak-me-kumay 4
nak-makuayk 4
nak-kuan 4
nak-kamamyow 4
nak-inon 4
nak-huor 4
nak-huonok 4
mu-hi 4
moyo 4
morue 4
mno 4
meykyay-ar 4
meir-ar 4
mein-awp 4
mei-a-mei 4
me-sian-sasian 4
me-memeir 4
me-kueyn-yay 4
me-kreakre 4
me-kraiay 4
mawk-eir 4
masaw-e 4
manak-meio 4
makiy-swahre 4
makiy-me-ha 4
makiy-huonok 4
makiy-ey 4
maka-ira 4
maka-hya 4
ma-naruok 4
ma-meyamey 4
ma-mey 4
ma-me-samis 4
ma-me-huonokyaw 4
ma-lowk 4
ma-lokre 4
ma-kiy-me 4
ma-kane 4
ma-kampi 4
lowr 4
londo 4
lomniy-mamniy 4
lokrue-uwrsa 4
lokrue-ha 4
lokian 4
lok-sahriy-sow 4
loiow-me-ok 4
loiow-me 4
liy-awriy 4
leyma 4
lenieys 4
leis 4
leir 4
lapala 4
lanok-anok 4
lam-ya 4
kyor-me 4
kwin 4
kristen-wayh-om 4
kreys-aw 4
kre-a-kre 4
krai-krai 4
korway 4
koma 4
kiynuw-pyay 4
kiy-way 4
kiy-nakrok 4
kiy-me-nonkway 4
kiy-me-kumay 4
kiy-kin 4
king-ok 4
kiarkiar 4
ki-wayh-ok 4
kaun 4
karayh 4
kamapi 4
kama-seyn 4
jaspa 4
iwey-nawp 4
ireysyar 4
ireys-ar 4
ireys 4
ine-om 4
ine-ku 4
inaw-aw 4
inakrok 4
iha-sirom 4
iha-seys 4
ie-ie 4
hwon-ar 4
hunkiaw-ayay-aw 4
hunkiaw-aw 4
hrerekwe 4
howk-ki-someik 4
howk-hu 4
hor-say 4
hok-uron 4
hohkiaw 4
hniy-hniy 4
hiynak-mon 4
hiy-okumey 4
hiy-nuw-mesor 4
hekweyr 4
hakwaw 4
eyneyr 4
eynay-om 4
eyma-say 4
emie 4
eirpow-hu 4
dingi 4
aw-ok-lowp 4
aw-ar 4
ar-way 4
ar-okre 4
ar-nonwey 4
ar-me 4
apaw-aw 4
ane 4
amor-wak 4
aio-om 4
ain-ho 4
Yop 4
Yeyk 4
Yayh 4
Wit 4
Wei-kow-uwr 4
Wain-hu 4
Uwrku 4
Tiofilus 4
Tertulus 4
Tabita 4
TAITUS 4
Spen 4
Sopiaw 4
Skeva 4
Siloam 4
Serubabel 4
Sebulun 4
Sealtiel 4
Sardis 4
Samuel 4
Pokuayp 4
Pisidia 4
Perga 4
Peres 4
Peir-saw 4
Owhnan 4
Owhi 4
Okrei 4
Ok-ar-ok 4
Obet 4
Nwoh 4
Ninive 4
Nikolas 4
Naptali 4
Mey-sa 4
Melki 4
Meinowon 4
Matatias 4
Mastet-i 4
Lidia 4
Lida 4
Liaup-uwr 4
Lam 4
Kor 4
Klos 4
Juda-sa 4
Jeremaia 4
Jason 4
Isip-uwr 4
Hnekwe 4
Hiy-mon-sorasor-uwr 4
Hibru-ok 4
Hesron 4
Heke 4
Hehe 4
Golgota 4
Gamaliel 4
Gaius 4
Fonisia 4
Epafroditus 4
Eliakim 4
Benjamin 4
Bartimeus 4
Asos 4
Aristarkus 4
Arimatea 4
Aminadap 4
Aleksandria 4
Ainias 4
yu-war 3
yowniy-oksa 3
yowniy 3
yop-yop 3
yokun-uron 3
yier-wayh 3
yier-ar 3
yek 3
yeik-ompow 3
woun 3
wouknow-si 3
wonkreik 3
woneykyaw 3
woki-ar 3
wayp 3
waynan 3
wayh-ih-nayh 3
wayar 3
wain-now 3
uwrsa-sopok 3
uwr-ok 3
uwr-nawp 3
uron-ar 3
unay-a 3
tree 3
tisa 3
takis-meinowon 3
swawar-sow 3
swanon-kwawk 3
swama-powr 3
sune-ohi-mays 3
sueyr-hu 3
sowmsowm-ay 3
sowkin 3
sow-mawk 3
sopsow 3
soney 3
sios-makwey-uwr 3
sian-yay 3
seyr-say 3
seimseimia 3
seik-saw-hu 3
seik-saw 3
sayp-ar 3
saw-wak 3
saw-oksian 3
saut 3
sara 3
sanpasan 3
sanonsay 3
samnaw 3
sama 3
sa-huon 3
prueys-ar 3
prueyn-aw-aw 3
pru-sow 3
provins 3
profet-uwr 3
popour 3
pokwe 3
pokuayp 3
pokou-i 3
pokon-aw 3
pohe 3
plau 3
pireysyar 3
piar-ay 3
piap-ar 3
pi-ar 3
peys 3
pekneyweys-aw 3
pekney-weys-aw 3
peik-uwrsa 3
pain 3
owhma 3
oum 3
os 3
oreys 3
opru 3
ondway 3
omponay 3
ompeys-uh 3
omeme-ar 3
om-nak-our 3
oliv-wueir 3
oksa-seyr 3
oksa 3
okrei-niohney 3
okar-yor 3
ok-nei-a-nei 3
ohruw 3
nweyh-kane-sa 3
nuwnak-ira 3
nuwnak-hok 3
nuw-weyr-weyr 3
nuw-wawk 3
nuw-sor 3
nuw-saw 3
nuw-piar 3
nuw-onsu 3
nuw-onseyn 3
nuw-okriy 3
nuw-nak-ey 3
nuw-monmamon 3
nuw-mekow 3
nuw-me-sasay 3
nuw-me-hripahri 3
nuw-kuw 3
nuw-kreyr 3
nuw-kawk 3
nuw-kampueys 3
nuw-eyr 3
nuw-eykawn 3
nuw-awndiy 3
nuw-away 3
nowawruw 3
nonwak 3
nonkway-ok 3
non-unay-a 3
non-sakeyn 3
non-ku 3
non-ira 3
nioh-mawk-liy 3
ney-weyn 3
ney-sawk 3
ney-owk 3
ney-aw 3
nekie-hor-uwr 3
nawp-om 3
nawp-ar 3
nasnas 3
nanuowp 3
nakyay 3
nak-sor 3
nak-saronay 3
nak-prouk 3
nak-ourde 3
nak-onsau 3
nak-onok 3
nak-ok-sama-peykyay 3
nak-naruok 3
nak-nakruok 3
nak-me-iaup 3
nak-me-huonokyaw 3
nak-kuayk 3
nak-knuey 3
nak-kekie 3
nak-isay 3
nak-hiyhiy 3
mumu 3
mon-ey 3
mey-yor 3
mey-uwr-ar 3
meir-yay 3
meio-uwr 3
mein-hay 3
me-yawriy 3
me-warei 3
me-sakawk 3
me-oksian 3
me-kuw 3
me-ie-ie 3
me-heyr 3
maw-om 3
marowhway-ok 3
manak-mon 3
makiynak-mesor 3
makiy-swanon 3
makiy-swakeyn 3
makiy-me-kow 3
maka-swakuwmay 3
maka-swa-nonyay 3
maka-me-huonok 3
maka-ley 3
maka-kuayk 3
ma-swakakar 3
ma-pyay 3
ma-non-ey 3
ma-non-anio 3
ma-nakruok 3
ma-lou 3
ma-lonyay 3
ma-lompan 3
ma-lokuan 3
ma-lohruw 3
ma-ley-neyney 3
ma-kawk 3
ma-amor-ira 3
lowok 3
loum-a-loum 3
lopa-araw 3
lopa-ar 3
lop-a-lop 3
lonpeys 3
lono-way 3
lon-waw-waw 3
lon-seyr-pa-seyr 3
lon-hohuaw 3
lokyah 3
lokrue-yor 3
lokrue-now 3
lokriy-yay 3
lokinhre 3
lokimaun 3
lokiamaun 3
lira-way-yor 3
leykweyn 3
leyh 3
lay-wak 3
laworyay 3
lawk-lawk-ok 3
laun 3
lariy 3
lankre 3
lama 3
kyor-oruayk 3
kwopakwo 3
kuw 3
kum 3
kueyn 3
kuayk-sakuayk 3
ku-i 3
kruayk 3
kror 3
kraipakrai-ok 3
krah 3
koum 3
koukou 3
kornak-wayr 3
konkawk 3
kokway 3
kiynuw-yuk 3
kiynuw-swakuwmay 3
kiynuw-on-kamapi 3
kiynuw-oksa-seyr 3
kiynuw-ohruw 3
kiynak-mekow 3
kiynak-me-kupaku 3
kiy-pyay 3
kiy-our 3
kiy-orok 3
kiy-okrue 3
kiy-nuw-wak 3
kiy-nuw-onuayk 3
kiy-nuw-okre 3
kiy-nuw-nonkway 3
kiy-nuw-ira 3
kiy-nak-me 3
kiy-me-sasay 3
kiy-kow-a 3
kiy-kampi 3
kiy-hiynuw-mon-sorasor 3
kiy-anio 3
kilo 3
kie 3
kiaw 3
kay 3
kanwei 3
kandwos 3
kamel 3
kamapueys 3
kama-pwa 3
kakor-ey 3
kair 3
ka-osi 3
ka-me-huonokyaw 3
ka-lokre 3
ka-hriysow 3
irweyk-araw 3
ipey-arar 3
imnok-amnok 3
ihuan 3
hyo-hyo 3
huonok-prosue-mey 3
hu-yiawk 3
hromkiaw-ayay-aw 3
hromkiaw-aw 3
hriysow 3
hreik 3
howsay 3
howniy-oksa 3
howk-ya 3
how 3
hon 3
hokwaw-aw 3
hokiaw-aw 3
hoke-aw 3
hohkwaw 3
hohkiaw-ayay 3
hoaho 3
hniyhniy 3
hiynuw-ey 3
hiymon-sorasor-yor 3
hiy-nuw-ey 3
hiom 3
hihir-say 3
hieyn-ar 3
heyow-ok 3
har-har 3
hakamay-ok 3
god-ok 3
fik-i 3
eynor 3
eynieys 3
eyma 3
ey-pow 3
ey-li 3
ereyrey 3
erey-ley 3
eloi 3
donki-eyr 3
bulmakau-eyr 3
buk 3
bokis 3
aynou 3
ayay-omeme 3
ayay-kopi 3
ay-kaman 3
aw-now 3
arnak-nakray 3
arawh-aw 3
ar-me-ha 3
aposel-ar 3
am-suarok 3
am-ira 3
am-iarok 3
aka 3
a-yerki-pokre 3
a-wayh 3
a-hir 3
Yufretis 3
Yey 3
Wain-ohi 3
Wain-i 3
Trofimus 3
Talita 3
Takis-lonok-uwr 3
Takis 3
Taiberias 3
Sus 3
Stoik 3
Stefanas 3
Sour-yawp-ar 3
Sostenes 3
Smerna 3
Silva 3
Selot-uwrsa 3
Selot 3
Saut 3
Sapta 3
Samaria-uwrsa 3
Salome 3
Rom-uwr 3
Rebeka 3
Rahap 3
Publius 3
Pouh 3
Pontus 3
Peyrmawk 3
Peyr-mon 3
Peyr-mawk 3
Pergamum 3
Pereipia 3
Peie 3
Pasova-ay 3
Ouon-aw-ok 3
Oion-waw 3
OK 3
Now-fik 3
Now-awruw 3
Norwayo 3
Nompow 3
Nene 3
Nasaret-uwr 3
Nanpanan 3
Meyki 3
Meyk-ar 3
Me-ihey 3
Matias 3
Matat 3
Manase 3
Malta 3
Makwey-oiow 3
Makwey-kokway 3
Makwey 3
MESAIR 3
Lokrue-mo-yier 3
Lisias 3
Kristen-uwrsa 3
Korasin 3
Klodius 3
Kaunsil 3
Kalabus-a 3
Julius 3
Ipey 3
Ihey-ar 3
Hwey 3
Huwhay 3
Hunkiaw 3
Hiymon-sorasor-uwr 3
Haran 3
Hakamay-ar 3
Haiden 3
HRAHRA 3
HA 3
Gomora 3
Golgota-ok 3
Getsemani-ok 3
Getsemani 3
Gerasa 3
Gebriel 3
Galili-uwr 3
Frigia 3
Finiks 3
Filadelfia 3
Farisi-om 3
Eym-nawp 3
Erastus 3
Epikurian 3
Emeus 3
Eloi 3
Elimas 3
Dekapolis 3
Bokis 3
Betfage 3
Bernaisi 3
Barsabas 3
Ayay-yok 3
Aua 3
Areopagus 3
Arebia 3
Ami 3
Aio-om 3
Aio-ar 3
Agabus 3
Abiya 3
Abba 3
yokun-yor 2
yokun-nweyh-kane-sa 2
yokun-nweyh 2
yokun-ney 2
yerki-wowk 2
yeik-yop 2
yawp-eyh-ney 2
yawp-ar 2
yapaw 2
ya-li 2
wueir-sow 2
wouk-mawk 2
wouk-ay 2
won-sowkway 2
won-kwawk 2
woki-sane 2
wit-wueir 2
wel-hu 2
wayr-kawk 2
waykuw 2
waw-weys 2
waryay 2
war-a-war 2
wakiawk-keyn 2
uwrsa-om 2
uwrku-saku 2
uwr-yokun 2
uwr-liwak-yor 2
uwr-eynay 2
uruh-nayh 2
ursa 2
uron-ney 2
uron-kowp-iheyn 2
umon 2
taul 2
takis-lonok 2
swasei 2
swapru 2
swama-kwor 2
swakoum-sow 2
swahre-ahre 2
swa-neyk-a-neyk 2
swa-lar 2
swa-krikri-yay 2
suw-sau 2
su-lwayr-yor 2
sp 2
sowhuan 2
soway-soway 2
sour 2
sospen 2
sorpay-aw 2
sor-su 2
sopyay 2
sonkwon 2
sonay 2
soksok 2
soknay 2
sokior 2
sohuan 2
sohomkiaw-aw 2
sohokiaw 2
sirawaw 2
sipsip-kow-a-uwr 2
siowp-owok 2
siorkaw-aw 2
simonpiy 2
siansasian 2
sian-sasian 2
sia 2
seyr-ma-seyr 2
seyn-kreik 2
senkin-senkin 2
sel 2
seirpey-aw 2
seirpey-ar-ok 2
sawnak-me-ha 2
saw-swahre-ahre 2
saw-onuayk 2
saw-on-wak 2
saw-ok-nonanon 2
saw-ohruw-a 2
saw-nekie 2
saw-makuayk 2
saw-ira 2
saw-hokruw 2
savol 2
saro-uwr 2
sapnow-way 2
sapi-sow 2
sapam 2
sanion-sow 2
sanei 2
sande 2
samakei 2
saha 2
sa-yokun 2
sa-wayh 2
sa-nawp 2
sa-ar-sa 2
sa-ar 2
pyays 2
pwa-say 2
pruw-ar 2
prupru-sow 2
prueys-aw 2
prueyn-prueyn-aw 2
pru-say 2
prouk-a 2
pror-ma-pror 2
pror-kawk 2
preir-yay 2
poum-poum-ay 2
pou 2
porpor 2
poniy-hu 2
polis-uwr 2
pokwo 2
pokriy-ma 2
pokon-awaw 2
piypiy-ay 2
pirom 2
piap-araw-araw 2
peysmapeys 2
peyrmawk-liarok-uwr 2
peyr-a-peyr 2
peypey-iwoh 2
peyn 2
pey-ma 2
pemape 2
pekney-weys-ar 2
pay-me 2
paura 2
pau-say 2
paswaw-neyney 2
papaw 2
paniaw-aw 2
paniaw 2
pahweyr 2
owp 2
owh-mein 2
owh-mar-yor 2
owh-kopi 2
owh-arar 2
owh-ar 2
our-swaweyr 2
ou 2
os-peik 2
orowm 2
oro-hu 2
oro 2
orki-orkiyay 2
orki-orki-yay 2
orih-pouh 2
or-pa-or 2
onsian 2
onsaw 2
onkuwseyn 2
onkuw-seyn 2
one 2
ondeys 2
on-seyrpaseyr 2
on-heyh 2
omyow 2
omprok 2
ompow 2
omnuw-me 2
omniy-mamniy 2
omeme-ihey-ar 2
okronay 2
okrei-uwrsa 2
okrei-uwr-ar 2
okrei-tisa 2
okrei-aposel 2
okpey-ok 2
ok-sapru 2
ok-sanweyr-anweyr 2
ok-san 2
ok-mawk 2
ok-ihey-ar 2
ok-hre 2
nweyk-saw 2
nwaun 2
nuwnak-yar 2
nuwnak-weyr-weyr 2
nuwnak-aun 2
nuw-wei-a-wei 2
nuw-sway 2
nuw-swa-hokruw 2
nuw-sau 2
nuw-orionay 2
nuw-opri 2
nuw-oksa-wohra 2
nuw-okin 2
nuw-ok-sanweyr-anweyr 2
nuw-nakrion-say 2
nuw-nake 2
nuw-nak-mon 2
nuw-moryak 2
nuw-mon-say 2
nuw-mesair 2
nuw-me-hrorsay 2
nuw-kowkyay 2
nuw-kankoum 2
nuw-kaie 2
nuw-iwowr 2
nuw-irway 2
nuw-ey-kwopakwo 2
nowpay 2
noweyn-noweyn 2
now-sapa 2
now-meyk 2
now-kueim 2
now-fik-i 2
nouk-a-nouk 2
norku 2
nopre-aw 2
noprawey 2
nonkway-lopa-ok 2
non-yuk 2
non-swar 2
non-swahya 2
non-saronay 2
non-owk 2
non-opru 2
non-onuayk 2
non-okumey 2
non-ohre 2
non-nakyas 2
non-nakrok-kay 2
non-mey 2
non-mesopok 2
non-me-loray 2
non-kuayk 2
non-hakan 2
non-ayaw 2
non-ariy 2
nokous-mey 2
noho 2
nioh-mawk 2
nil-yop 2
neyk-a-neyk 2
nene-hu 2
naykih-ar 2
nayk-ih 2
naway-naway 2
narompri 2
napanap 2
namon-aw 2
nakkwayk 2
nake-nene 2
nak-yaw 2
nak-won 2
nak-weyr-weyr 2
nak-unay-a 2
nak-swar 2
nak-swapoumay 2
nak-swakeyn 2
nak-sosor 2
nak-sawahre 2
nak-piynay 2
nak-oruayk 2
nak-on 2
nak-oksian 2
nak-oksa-peykyay 2
nak-naws 2
nak-mesor-a-sor 2
nak-me-sous 2
nak-me-kow 2
nak-lawk-lawk 2
nak-kumey 2
nak-kawk 2
nak-kampueys 2
nak-in 2
nak-iau 2
nak-huwhay 2
nak-huon 2
nak-howhway 2
nak-hawr 2
nak-hakan 2
nak-ey-neyney 2
nak-eir 2
mon-uwr 2
mon-ok 2
mon-ma-mon 2
mon-kuayk 2
mon-hrepahre 2
mnor 2
mno-mno 2
mir-ok 2
meykyar-ar 2
meyki-owk 2
mey-uwrsa 2
mesu-ha 2
mesopok-a 2
meipey-ar 2
meinowon-a 2
mein-mein 2
mei-aw-ar 2
meha 2
me-wowrpawowr 2
me-woro-woro 2
me-sor-a-sor 2
me-somun 2
me-piar 2
me-piapay 2
me-peykyay 2
me-monmamon-yay-ok 2
me-mon-ma-mon 2
me-kikrweik 2
me-huonok-prosue-yor 2
me-hror 2
me-hripahri-ok 2
me-hrahra 2
me-heyr-ok 2
mays-mawk 2
mays-kopi 2
maym-ok 2
mawk-pi 2
mastet 2
masaw-hiy-e 2
masaw-ey 2
marmar-aw 2
manon-swawos 2
manon-ey 2
manak-ousne 2
manak-mey 2
manak-me-ihey 2
makwonay 2
makiynak-kankoum 2
makiy-way 2
makiy-saw-me 2
makiy-ousne 2
makiy-ou 2
makiy-orok 2
makiy-monhre 2
makiy-mey 2
makiy-kawk 2
makiy-e 2
maket 2
maka-yar 2
maka-swanon-yay 2
maka-sahre 2
maka-oum 2
maka-nuw-yar 2
maka-lway 2
maka-hnuarok 2
mahiy-mesor 2
mahiy-me 2
mahiy-e 2
ma-swa-hokruw 2
ma-sau 2
ma-samis 2
ma-samar 2
ma-pawk 2
ma-non-sawkriy 2
ma-non-e 2
ma-nakyas 2
ma-nakinariy 2
ma-nak-meio 2
ma-nak-me 2
ma-mow 2
ma-monhre 2
ma-mon-sian 2
ma-mesair 2
ma-me-wei-a-wei 2
ma-me-sorasor 2
ma-me-sasian 2
ma-me-sasay 2
ma-me-sakon 2
ma-me-oksian 2
ma-lway 2
ma-loum 2
ma-lokin 2
ma-lokimaun 2
ma-laye 2
ma-lahahay 2
ma-kyor-mekow 2
ma-kros 2
ma-kow 2
ma-kiy-huonok 2
ma-kampueys 2
ma-hiy-mon 2
ma-hiy-mesor 2
lyan 2
lwon-kwawk 2
lowndiy-a 2
loumpru 2
losiahakar 2
losi 2
los-yay 2
los 2
loro 2
lore 2
loray 2
lor 2
lonsa-hruw-hruw 2
lonokyaw-a 2
lonkuwseyn 2
lonkuw-way-a-way 2
lonir 2
lonhan-onhan 2
londiay 2
londar 2
lon-yuk 2
lon-peys 2
lon-kanseyr 2
lon-kampru 2
lon-kampi 2
lon-kamapi 2
lon-kamair 2
lomuwn 2
lomno 2
lokumey-sa-kumey 2
loksian-sasian 2
loksian-sa-sian 2
loksahriy 2
lokrue-yier 2
lokrue-owh 2
lokimane 2
lokian-pru 2
loki-mane 2
lokha 2
lok-sanweyr-anweyr 2
lok-sanweyr 2
lok-sahriy 2
lok-nei-a-nei 2
liyawriy 2
liwemos 2
liwak-marowhway-yor 2
lita 2
lira-lira 2
lia 2
li-li 2
li 2
leysow 2
leyneyr-kawk 2
leyneyr 2
leyhon 2
leiwan-eiwan 2
leikrueys 2
lawor-yay 2
laplap-kopi 2
lakre-akre 2
lahon 2
kyornak-swasow 2
kyor-swanon 2
kyor-our 2
kyor-mekow 2
kyor-me-kow 2
kyor-inon 2
kworon 2
kworkwor 2
kwor-say 2
kusamaun 2
kumays 2
kueir-aw 2
kueim-eykos 2
ku 2
krwere-krwere 2
kros-a 2
kriykriy 2
kristen-uwr 2
kristen-sa 2
kreys-kamon 2
krey 2
krahpakrah 2
kowpkawk 2
kow-a-uwr 2
korway-pa-korway 2
korpe 2
kornak-meio 2
kor-naruok 2
kor-me 2
kopyo-ma-kopyo 2
kopriynas 2
kopow 2
kopi-ney 2
kopa 2
konilian 2
komkiow-ney 2
komay 2
kom 2
kiysaw-way 2
kiynuw-woskin-a-kin 2
kiynuw-wanohyay 2
kiynuw-onkane 2
kiynuw-okin 2
kiynuw-ok-sanweyr-anweyr 2
kiynuw-oiow 2
kiynuw-me-iaup 2
kiynuw-hruo 2
kiynuw-hakan 2
kiynon-a 2
kiynak-iwak 2
kiyme 2
kiy-wayh 2
kiy-wawk 2
kiy-wakiane 2
kiy-swahre 2
kiy-saw-me 2
kiy-sapou 2
kiy-preisia 2
kiy-owswa 2
kiy-orionay 2
kiy-okre 2
kiy-okin 2
kiy-nuw-owk 2
kiy-nuw-on-kansopra 2
kiy-nuw-oksian 2
kiy-nuw-nekie 2
kiy-nuw-me 2
kiy-nuw-ey 2
kiy-nuw-e 2
kiy-nakinariy 2
kiy-nak-mesopok 2
kiy-nak-me-sous 2
kiy-mon-say 2
kiy-me-su 2
kiy-me-sous 2
kiy-me-sorasor 2
kiy-me-loray 2
kiy-me-ha 2
kiy-kikrweik 2
kiy-kamaun 2
kiy-kamane 2
kiy-kair 2
kiy-inon 2
kiwayh 2
kihre 2
kiaw-aw 2
ki-kopi 2
ki-isay 2
ki-aw 2
keipyakeip 2
kawk-ir 2
kansopra 2
kankoum-a-koum 2
kan-sopre 2
kan-kor 2
kampok 2
kamel-ok 2
kamaun-sow-yor 2
kamaun-sow 2
kaman 2
kamamyow 2
kakaruk-pow 2
kahwe 2
kahis-yay 2
kahis 2
ka-our 2
ka-nuw-way 2
ka-nokriy-a-nokriy 2
ka-me 2
ka-lousne 2
ka-lok-ha 2
ka-kekie 2
ka-hre 2
iway-ar 2
iwar-ar 2
isar 2
irway 2
ireys-aw 2
in 2
imon-awaw 2
ihey-ihey 2
ihey-ar-ar 2
i-se-aw 2
i-aw 2
hyo-sikowp 2
hyan-a-hyan 2
huwhay-ar 2
huor 2
huonok-prosue-yor 2
huonok-prosue-uwr 2
huon-a 2
hunkwaw 2
huhi 2
hu-eir 2
hu-ar 2
hruw-hruw-ay 2
hrorkiaw 2
hra-hra-aw 2
howriy 2
howk-iway 2
housay 2
honon-honon 2
hokruw-yier 2
hokruw-enekwei 2
hohor 2
hiynuw-wayr 2
hiynuw-mesor 2
hiynak-mesopok 2
hiymon-yor 2
hiymon-sorasor-ok 2
hiyhiy-aw 2
hiy-way 2
hiy-owk 2
hiy-ohruw-a 2
hiy-nuw-mon 2
hiy-nak-ey 2
hiy-me-woro-woro 2
hiy-me-kupaku 2
hiy-maw 2
hiy-lok 2
hiy-hiok 2
hiy-hakan 2
hiom-oh 2
himi 2
heyr 2
heyow 2
heyh 2
harok 2
haraw-ney 2
hakwaw-aw 2
hakiaw-ayay-aw 2
hakan-sakan 2
god-ar 2
gavman-uwr 2
gavman-a 2
eyso 2
eysay 2
eyrowpwar-ar 2
eym-ma-eym 2
ey-kaie 2
ey-ar 2
erey-aw 2
emeral 2
eir-arar 2
einon 2
eheyr-aw 2
dram 2
donki-pow 2
dinau-mamey 2
bis 2
bek 2
bali 2
b 2
ayay-yiaup-uwr 2
ayaw-arar 2
awnie-awnie-aw 2
awia-pow-ar 2
aw-lwon 2
arupey-ar 2
aru 2
ar-nuw-ira 2
ar-nakray 2
ar-nak-ira 2
ar-iwak 2
aposel-om 2
aposel-ok 2
anwaw-aw 2
anok-ok 2
an 2
ampruheir 2
amor-opru 2
amor-onyay 2
amnuw-sway 2
amnuw-orok 2
amkueyn 2
am-nuw-awndiy 2
am-kusarok 2
aio-ar 2
aheyr-aheyr 2
a-waw-ney 2
a-meio-uwr 2
a-hyaw 2
Yutikus 2
Yokun-yor 2
Yis 2
Yerki-pokre 2
Yawk 2
Yakuw 2
Woki 2
Weyp-nono 2
Uwr-kayn 2
Usia 2
Uron-saw-ok 2
Ur 2
Tesalonaika-uwrsa 2
Tadius 2
Sune-owhi 2
Sueyr 2
Sok 2
Sohiykwaw 2
Sisikos 2
Sirakyus 2
Siem 2
Seruk 2
Sergius 2
Senkria 2
Senkin-awaw 2
Semen 2
Seme 2
Selusia 2
Sela 2
Sekem 2
Sehe 2
Samaria-uwr 2
Salmon 2
Salem 2
Saion-ok 2
Safaira 2
Sadyusi-om 2
Sadok 2
SILmo 2
Rufus 2
Rodes 2
Roda 2
Reu 2
Resa 2
Rehoboam 2
Ram 2
Puteoli 2
Provins 2
Pontius 2
Pentikos-enekwei 2
Pelek 2
Paulus 2
Patmos 2
Patara 2
Pasova-ok 2
Pafos 2
PITA 2
Owh-ohi 2
Oupuey 2
Ouon-aw 2
Onesiforus 2
Okrei-ok 2
Okrei-krais 2
Okrei-god 2
Okpey 2
O 2
Now-i 2
Not 2
Nonkway 2
Ney-om 2
Ney-nona 2
Ney-arar 2
Neri 2
Nereus 2
Nay-ih 2
Natan 2
Nahor 2
Nagai 2
Mon-piapay-uwr 2
Mon 2
Mitilini 2
Misia 2
Metusela 2
Mesopotemia 2
Mesair 2
Mena 2
Melea 2
Me-kumay-ok 2
Matata 2
Matan 2
Manain 2
Maikel 2
Mai 2
Mahalalel 2
Ma-loksian 2
Luw-luw-aw-ok 2
Lusius 2
Lon-kampi 2
Liyliy-aw 2
Lira-anon-anon-uwr 2
Leykawn 2
Leikmon 2
Lamek 2
Ku 2
Krispus 2
Kow-yor 2
Kot 2
Kosam 2
Korin-om 2
Kon 2
Kiy-kor-popor 2
Ki-saw 2
Ki-eyh 2
Kein 2
Kar 2
Kaperneam-om 2
Kapadosia 2
Kakaruk 2
Kainan 2
Ka-me-huonok 2
Juda-om 2
Juda-ar 2
Jotam 2
Josek 2
Josaia 2
Jorim 2
Jonam 2
Joda 2
Joanan 2
Joana 2
Jna 2
Jehosafat 2
Jehoram 2
Jehoiakin 2
Jastus 2
Jaret 2
Janes 2
Janai 2
Jambres 2
Iv 2
Itiopia 2
Israel-ar 2
Inaw 2
Huonok-prosue-yor 2
Huonok-prosue-mey 2
Hremekwe 2
Hrahra 2
Hosana 2
Hokruw-enekwei 2
Hiy-wayr-uwr 2
Hiy-anok 2
Himeneus 2
Hibru-uwr 2
Het 2
Hesekia 2
Hermes 2
Heli 2
Hab 2
Galili-uwrsa 2
Fonisia-sa 2
Eyrowpwar-ar 2
Esli 2
Erey 2
Er 2
Epainetus 2
Epafras 2
Enok 2
Emon 2
Elmadam 2
Eliut 2
Elieser 2
Eleasar 2
Efata 2
Eber 2
Dokta 2
Didimus-ok 2
Demitrius 2
Demas 2
Boas 2
Blastus 2
Bitinia 2
Betesda 2
Balak 2
Aynou 2
Awaio 2
Aw-seik 2
Atmin 2
Atalia 2
Asor 2
Aser 2
Asa 2
Arpaksat 2
Arni 2
Arakwon 2
Aposel-mey 2
Ana 2
Alta 2
Akim 2
Aiyura 2
Ahney 2
Ahas 2
Adi 2
Abiut 2
Abiatar 2
yor-yor-a 1
yor-ar 1
yop-ney 1
yokun-nweyh-kane-uwrsa 1
yokun-mon-yor 1
yokun-kyai 1
yokun-aw 1
yokun-ar 1
yoh 1
yodne-kwor 1
yirour-irour 1
yirour 1
yier-wayh-ar 1
yiawk-nawp 1
yiaup-uwr 1
yi 1
yeyk-hu 1
yerki-wouk-ar 1
yerki-ompok 1
yerki-awey 1
yerki-awei 1
yenyeyn 1
yekir 1
yeik-pi 1
yeih 1
yawp-menki 1
yarow 1
yaprue-arar 1
yakray 1
ya-yier 1
ya-si 1
ya-ar 1
wueir-wit 1
wueir-mey 1
wueir-ar 1
woyo-ney 1
woyo 1
wowr 1
wow 1
wouknowsi 1
wouk-oksa 1
wouk-ar 1
wosion-pow 1
wosion-kreyr 1
wosakeyn 1
wos-kreik 1
worei 1
wonkwawk 1
won-kreik 1
won-kawk 1
woki-uwrsa 1
wit-nam 1
wit-a 1
wit-I 1
weyspey-ar-aw 1
weyspaweys 1
weyrweyr 1
weyr 1
weyp-aw 1
weyp-a-weyp 1
weyon 1
weynpaweyn-ar 1
weynpa-weyn 1
weyawey 1
wein-ih-nayh 1
wein-aw 1
wein 1
weih 1
weidnie-araw 1
wayr-peyow-peyow-ok 1
wayr-peyow-God 1
wayr-hre-yier 1
wayh-wayh-om 1
wayh-om-ok 1
wayh-om-ar 1
wayh-ok 1
wayh-ih-ar 1
wayar-ir 1
way-pruw-ma-pruw 1
way-mno 1
wawp 1
waw-waw 1
waw-pow 1
waw-hu 1
waw-eir 1
wauk 1
warkuw-warkuw 1
warkiayr-om 1
warkiayr-aw 1
warei 1
war-won 1
wakreik 1
wakin-akin 1
wakeyn-me 1
wainohi 1
wain-wueir-yiaup-uwr 1
wain-saro-uwr 1
wain-now-ar 1
waihih 1
wa-ar 1
viniga 1
uwrsa-uwrsa 1
uwrku-nona 1
uwrku-ar 1
uwr-yaprue-ok 1
uwr-wouk-ok 1
uwr-sopok 1
uwr-sa-ar 1
uwr-me 1
uru-ar 1
uron-saw 1
uron-kowp-ar 1
unkawk 1
unay 1
unameioku 1
um 1
twenti-tri 1
topas 1
toea 1
tobacco 1
to 1
ten 1
takis-lonok-a 1
syaw 1
swayrieys 1
swawn 1
swaseyr 1
swarwor-arwor 1
swari 1
swapru-kawk 1
swaprein 1
swapeyk-a-peyk 1
swanor 1
swanonyay 1
swanon-sow 1
swaneyk 1
swama-seyn 1
swakon 1
swaknweys 1
swakeyn-uwr 1
swak-swak 1
swak 1
swahya-sow 1
swahis-yay 1
swahis 1
swa-prasay 1
swa-nonyay 1
swa-heyh 1
suwsuw 1
suwr 1
suwon-araw 1
suw-soma-seyr 1
suowp 1
sune-non 1
sueyr-weyp 1
sueyr-howniy 1
suarok 1
su-ma-ya 1
su-lwayr-uwr 1
su-lwayr-pie-uwr 1
su-lwayr-peyow-hu 1
su-lwayr-ok 1
su-lwayr 1
su-a-su 1
stif 1
stadia 1
sruw 1
sowyay 1
sowsow 1
sowpway 1
sowkriy-a 1
sow-uwr 1
sousway-a 1
sousasous 1
sospen-meio 1
sosokway 1
sos-meyk 1
sorsor 1
sor-meir 1
sopra 1
sopok-arar 1
sopay-sopay 1
sop-sow 1
sonsonay 1
son-say 1
someyk-mawk-oksa 1
someik 1
soma-pror 1
soma-hrorsay 1
som-kreik 1
sokonyo-ney 1
sokon 1
sokior-mamey 1
sohok-kwaw 1
sohohkwe 1
sohiy-kwaw-ar 1
sohiso 1
so-aw 1
snake 1
slika 1
skul-a 1
skel 1
siprin 1
sipraw 1
sios-mey 1
sios-makwey-uwr-wayh 1
sios-makwey 1
siorkaw 1
siop 1
sinay 1
sinamon 1
silva-ok 1
sike 1
si-hu 1
si-a 1
seys-ar 1
seyrpaseyr-ok 1
seyr-seyr 1
seyp-a-seyp 1
ser 1
senkin-senkin-mey 1
sel-a-ar 1
sehie 1
sayok-a 1
sawrwok 1
sawriy 1
sawnon-iawon 1
sawksawk 1
sawkriy 1
sawk-sawk 1
saweih 1
saw-way 1
saw-swa-powrsow 1
saw-som 1
saw-piar-ay 1
saw-owndiy 1
saw-owk 1
saw-oum 1
saw-oreys 1
saw-onkane 1
saw-onkampru 1
saw-omniy 1
saw-okumey 1
saw-oksow 1
saw-oksa-peykyay 1
saw-ok-sian-sa-sian 1
saw-ok-sian 1
saw-ok-sahya 1
saw-ohre 1
saw-nakey 1
saw-nak-me 1
saw-mesopok 1
saw-meio 1
saw-me-sasay 1
saw-me-sair 1
saw-me-huonok 1
saw-kei 1
saw-kankoum 1
saw-kampi 1
saw-isay 1
saw-huonok 1
saw-aye 1
saw-akre 1
saut-west 1
saut-ok 1
saun 1
sauk 1
satu-ok 1
saso-kawk 1
saro-aro 1
sapruw 1
sapos 1
sapirow 1
sapay 1
sapaia 1
sapa-pruw 1
sananei 1
samneyr 1
samner 1
samis 1
samamniy 1
salfa 1
sair 1
sahya 1
sahriy-ahriy 1
sahre 1
sah-nayh 1
sadonikis 1
sa-seyn-a-seyn 1
sa-seyn 1
sa-miymiyay 1
sa-kuayk 1
sa-ku 1
sa-iau 1
sa-huon-yor-ar 1
sa-huon-yier 1
sa-huon-sow 1
sa-huon-a 1
sa-eynay 1
rabai 1
pwospwos 1
puwpuw 1
puwpi 1
pusi 1
puraw-puraw 1
pruwma-pruw 1
pruw-non 1
pruompri-aw 1
prumapru 1
prueynyaw-ar 1
prueyn-awaw-ar 1
prueyn-aw-aw-ar 1
pruam-norku 1
prorpam-aw 1
prorkuw 1
pror-yay 1
prokmaprok 1
prok 1
profet-ar 1
pris-aw 1
priha-araw 1
preir-araw 1
pra 1
powey-powey 1
powa 1
pour 1
pouk-ma-pouk 1
poruay-ih 1
poruay 1
porih-ok 1
popriy-ok 1
pokon-ok 1
pok 1
pnoway 1
pno 1
plaua 1
piyses 1
piy 1
pisu 1
pisosokri 1
pisaur 1
pireys-ar 1
pirapir 1
pie-uwr 1
piar-araw 1
piaparaw-araw 1
peys-ma-peys 1
peyr-peyr-aw 1
peyr-ney 1
peyr-mawk-uwr 1
peyr-aw 1
peyow-peyow-hu 1
peyow-peyow-ey 1
peyow-hu 1
pey-araw-ar 1
pey-ar 1
pese 1
pereipia 1
people 1
penkin-ok 1
peme 1
pekneyweys-ar 1
peis 1
peirsiow 1
peir-saw-ar 1
peir-pow 1
paypay 1
pay-ok 1
paswaw-ney-ney 1
parmays 1
parhaw 1
pan-paniowni 1
pan-i 1
pan-hon 1
owkmay-a 1
owk-swasow 1
owk-ohya 1
owk-la-pa-la 1
owh-owhi 1
owh-ohne 1
owh-nonon 1
oweyn 1
ouswa 1
ourde 1
oupuey-araw 1
ouon-arar 1
oun-sian 1
ouhsay 1
oua-keyn 1
osia-hakar 1
oryay-kiy 1
oryay-ih-nayh 1
orohior 1
oro-araw 1
orki-yay 1
orki-orki 1
orionay 1
orih-nawp 1
orian-aw 1
orian 1
or 1
opruw-sapruw 1
opruw 1
opri-a 1
opion-opion 1
onuayk-uwr 1
onkama-sopruw 1
onkama-seyr 1
onkama-hou 1
onhan-onhan-ney 1
ondar 1
omposyay 1
ompiy 1
omor-sway 1
omor-mesopok 1
omnuw-ousne 1
omnuw-our 1
omnuw-mesor 1
omnak-our 1
omnak-okin 1
omnak-ku-suarok 1
omnak-iarok 1
omeme-yok 1
omeme-kopi 1
ome 1
om-our 1
om-nak-hiok 1
om-kampueys 1
om-arar 1
om-ar 1
oliv-won 1
oliv-kueim 1
oliv-i 1
old 1
okyah 1
okswanion 1
oksi-oksi 1
oksaunkeyn 1
oksa-kawk 1
oksa-hriysow 1
okrue-sa-krue 1
okriy-ay 1
okrei-yerki 1
okrei-weynpaweyn 1
okrei-uron 1
okrei-okpey 1
okrei-krais-ok 1
okpiap-ok 1
okke 1
okima-kei 1
okihey 1
okiane 1
okar-okar 1
okar-aw 1
okar-God 1
ok-swakreik 1
ok-swakawk 1
ok-sow 1
ok-sapeykyay 1
ok-sama-pwey 1
ok-sahya 1
ok-sahriy-sow 1
ok-sahriy 1
ok-piap 1
ok-pey 1
ok-lohruw-yor 1
ok-lar 1
ok-kwan-a-kwan 1
ok-ku-ar 1
ok-kopi-ney 1
ok-ihey-ok 1
ok-hyan-a-hyan 1
ok-hrar-ok 1
ok-hrar 1
ok-aw 1
ok-ar-aw 1
oiow-iha 1
oion-waw-ney 1
ohuwn 1
ohokwaw 1
ohma 1
ohiykwaw-aw 1
o-lowpwarowp 1
nyo-om 1
nweyh-kane-yor 1
nweyh-kane 1
nwaws-prawkkow-mey 1
nwaws-prawk-kow-mey 1
nwakrok 1
nwakon 1
nuwyawriy 1
nuwwak 1
nuwonseyn 1
nuwnak-wayr 1
nuwnak-swakuwmay 1
nuwnak-pror 1
nuwnak-peyk 1
nuwnak-ow 1
nuwnak-oum 1
nuwnak-ok 1
nuwnak-nanpanan 1
nuwnak-me-puar 1
nuwnak-me 1
nuwnak-kekie 1
nuwnak-kawk 1
nuwnak-kamamyow 1
nuwnak-howhway 1
nuwnak-ey 1
nuwnak-e 1
nuwira 1
nuw-yay 1
nuw-wonkawk 1
nuw-wakiawk 1
nuw-wakeyn 1
nuw-unay 1
nuw-swanon-say 1
nuw-swakeyn 1
nuw-sowyay 1
nuw-soway 1
nuw-prupru 1
nuw-piynay 1
nuw-pawk 1
nuw-oun 1
nuw-oray 1
nuw-onok 1
nuw-ono 1
nuw-onkane 1
nuw-onkampru 1
nuw-onhan 1
nuw-ondar 1
nuw-omposyay 1
nuw-ompan 1
nuw-okunpakun 1
nuw-okun-pa-kun 1
nuw-oksow 1
nuw-oksian 1
nuw-ok 1
nuw-ohre-yay 1
nuw-o 1
nuw-nweyh 1
nuw-nwaksu 1
nuw-nwakon 1
nuw-nonok 1
nuw-nonkawk 1
nuw-neyr 1
nuw-nakie 1
nuw-nak-okre 1
nuw-nak-oiow 1
nuw-nak-nakruok 1
nuw-nak-me 1
nuw-nak-kow 1
nuw-nak-ira 1
nuw-nak-ampau 1
nuw-meyamey 1
nuw-mey 1
nuw-meir 1
nuw-me-woro-woro 1
nuw-me-sous 1
nuw-me-sanion 1
nuw-me-loray 1
nuw-me-kraipakrai 1
nuw-me-ihey 1
nuw-me-iaup 1
nuw-kusei 1
nuw-krikri 1
nuw-kreyryay 1
nuw-kanso 1
nuw-kama-prasyay 1
nuw-kama-koum 1
nuw-ka-hriysow 1
nuw-isay 1
nuw-iaup-ar 1
nuw-huonok 1
nuw-hruw-hruw-ay 1
nuw-howsay 1
nuw-hniy-hniy 1
nuw-hiok 1
nuw-eyneyr 1
nuw-eyhon 1
nuw-eip 1
nuw-ei-ma 1
nuw-ei 1
nuw-akre 1
nowm 1
nowkriy 1
nowkra-araw 1
nowk 1
now-ya 1
now-sey 1
now-mastet-i 1
now-inan 1
now-ho-kueim 1
now-ayaw 1
now-ar 1
not-west 1
not-ok 1
nopwey-nawp 1
nopre-ar 1
nopra-nopra 1
nop-nop 1
nonwayr 1
nonon 1
nono-enekwei 1
nonnuw-wayr 1
nonnak-okin 1
nonnak-ok 1
nonnak-ey 1
nonmon 1
nonmeyo 1
nonkwaye 1
nonkway-ar 1
nonkumey-ar 1
nonkon 1
nonkauk 1
non-won 1
non-wayh-wayh 1
non-wawwaw-a 1
non-waw-waw-a 1
non-swapeykyay-a 1
non-swa-nonsow 1
non-swa-hokruw-a 1
non-seyn 1
non-say-uwr 1
non-sawkriy 1
non-saiar 1
non-preiryay 1
non-pawk 1
non-owswa-liy 1
non-opri 1
non-onsa-hruw-hruw 1
non-on 1
non-oksow 1
non-okre 1
non-okinhyay 1
non-ok 1
non-nweyh 1
non-nuw-wak 1
non-ney 1
non-naws 1
non-nakruok 1
non-nak-pyay 1
non-nak-ok 1
non-nak-kuan 1
non-me-kumay 1
non-me-huonok 1
non-me-hripahri 1
non-lawk-lawk 1
non-kumey 1
non-komkiow 1
non-kane 1
non-kahror 1
non-huon 1
non-homkwe 1
non-hokruw-a 1
non-hok 1
non-hiok 1
non-eindiay 1
non-awaw 1
nomun 1
nokray-ir 1
nokon-nokon 1
nionsow 1
nioh-ney 1
nioh-ki 1
nioh-aw 1
nioh-ar 1
nian-aw-aw 1
neyp 1
neyh 1
ney-pow-om 1
ney-pow 1
ney-parhaw 1
ney-nioh 1
ney-arar 1
ney-ar-ok 1
nerye 1
nene-kopyo 1
nekie-anok-anok-uwr 1
neianei 1
nei-a-nei 1
ne-ne 1
nayr-ar 1
nayp 1
nayn 1
naykih-nayh 1
nayih 1
naw-mana 1
naw-kopi 1
naw-arar 1
naw-ar 1
nasnas-say 1
nas 1
napuar-nonkway-uwr 1
nan-yor 1
nan-panan 1
nan-kiykiy-ay-ok 1
nakyawk-uwr 1
nakyawk-a 1
nakway-yier 1
nakway-uwr 1
nakswa-kuwmay 1
naksor 1
nakruok-uwr 1
nakrayh 1
nakpyay 1
nakokin 1
nakme-heyr 1
nakey-neyney 1
nak-wei 1
nak-wanohyay 1
nak-wakin-akin 1
nak-swaseyr 1
nak-swaseyn 1
nak-swapeykyay 1
nak-swaneinyay 1
nak-swama-seyn 1
nak-swakakar-uwr 1
nak-swa-neinyay 1
nak-swa-nein-yay 1
nak-suarok 1
nak-sian 1
nak-say-ay 1
nak-saro 1
nak-sapos 1
nak-samis 1
nak-sahreik 1
nak-preiryay 1
nak-ows 1
nak-owr 1
nak-orionay 1
nak-oreys 1
nak-opruw 1
nak-opru 1
nak-onsu 1
nak-onkama-pri 1
nak-onheyh 1
nak-ompos 1
nak-omniy 1
nak-oksarohon 1
nak-oksa-nweyr-a-nweyr 1
nak-okriy-ay 1
nak-okriy 1
nak-okin-kuw-ma 1
nak-okima-seyr 1
nak-nwaws 1
nak-nwaksu 1
nak-nonay 1
nak-mowie 1
nak-mon-piapay 1
nak-me-warei-arei 1
nak-me-sakon 1
nak-me-puar 1
nak-me-piapmapiap 1
nak-me-nonkway 1
nak-me-monmamon 1
nak-me-loray 1
nak-me-kweyr 1
nak-me-kawrpakawr 1
nak-kuaykeyn 1
nak-kuakeyn 1
nak-krah 1
nak-kowkow 1
nak-kow-a 1
nak-koum 1
nak-kipra 1
nak-kanseyr 1
nak-kamaun 1
nak-kama-pion 1
nak-kahya 1
nak-iray-iray 1
nak-inariy 1
nak-inakrok-kay 1
nak-iaup 1
nak-hruo 1
nak-how 1
nak-hnuawon 1
nak-hawon 1
nak-hane-hane 1
nak-eysow 1
nak-ein-kreik 1
nak-ei 1
nak-aun 1
nak-aryar 1
nak-anseyr 1
nak-anok-anok 1
nak-ampouk 1
nahow 1
musik 1
muhi-aw 1
mu-nareys-ar 1
mu-mawk 1
mora 1
monuo 1
monsay 1
monmamon-say 1
monkuayk 1
mon-sosor 1
mon-sian 1
mon-piap-ma-piap 1
mon-pekneyweys 1
mon-ousne 1
mon-meyo-meyo 1
mon-koum 1
mon-ie-ie 1
mon-ie 1
mon-awaw 1
mon-ar 1
momor-ku-weys 1
moki 1
mo-ney 1
mnuw-pi 1
mnuw-ney 1
mnuw-kon 1
mnuw-eir 1
mniy 1
meyke 1
meyk-arar 1
mey-uwr-ok 1
mey-sa-aw 1
mey-meio-a 1
mey-enekwei 1
mey-aw 1
mesu 1
mesor-wayr-uwr 1
mesor-lwayr-uwr 1
mesor-kumay-ok 1
mesor-kow-uwr 1
mesor-kow 1
mesopok-yor 1
mesasay 1
meir-meir-aw 1
meir-ar-aw 1
meio-yor 1
meinkiowp-yor 1
mein-saw-hu 1
mein-owon-a 1
mein-kowp-ney 1
mein-keip-ok 1
mein-eir 1
meik 1
meiamei-ar 1
mei-aw-aw 1
mei 1
mehrorsay 1
mehripahri 1
me-wodna 1
me-weih-a-weih-ok 1
me-waypar 1
me-wakiawk 1
me-swa-hokruw 1
me-sous-ok 1
me-sous-a-sous 1
me-sorasor-ok 1
me-siansasian 1
me-saweih 1
me-sasian 1
me-sasay-ok 1
me-samis 1
me-samar-amar 1
me-puar-yor 1
me-papaw 1
me-paka-paka 1
me-owh-mar 1
me-opuon-ay 1
me-ondar 1
me-okway 1
me-oknana 1
me-okin 1
me-ok-sian 1
me-oiow 1
me-ohya 1
me-nonkway-ok 1
me-nonkway-mamey 1
me-meyamey 1
me-mey-a-mey 1
me-meir 1
me-mawmaw 1
me-maw 1
me-kwan-a-kwan 1
me-kumay-uwr 1
me-kueyn 1
me-krweys 1
me-iheyok 1
me-ihey-yier-ar 1
me-ihey-ihey 1
me-iarok 1
me-huonokyaw-uwr 1
me-huonok-prosue-mey 1
me-huon 1
me-hruw 1
me-hrorsay-ok 1
me-hohuaw 1
me-eyso 1
me-anok 1
me-a-me 1
maym-uwr-ar 1
maym-kow-uwr 1
mawmaw 1
mawkueir 1
mawkriy 1
mawk-sow 1
mawk-how 1
maw-maw 1
maw 1
masi-hu 1
masaw-oksian 1
masaw-me-puar 1
marwayr 1
marowhway-yor 1
market-yier 1
mar-mar-aw 1
manuwnak-nonay 1
manuw-ousne 1
manuw-nan 1
manuw-nak-mon 1
manuw-mesor 1
manuw-mekow 1
manuw-me-huonokyaw 1
manuw-me 1
manuw-iau 1
manon-waw-waw 1
manon-sawkriy 1
manon-orok 1
manna 1
manakey 1
manak-yay 1
manak-swa-hokruw 1
manak-sous 1
manak-sor 1
manak-saronay 1
manak-sahre 1
manak-our 1
manak-onuayk 1
manak-omponay 1
manak-okriy 1
manak-okin 1
manak-ok 1
manak-nakway 1
manak-me-huonokyaw 1
manak-isay 1
manak-ie 1
manak-eip 1
mana-ok 1
mana 1
mamor-ira 1
mama 1
malyawriy 1
malwak 1
maloksian 1
makyor-nekie 1
makwey-uwr-om 1
makwey-uwr-ok 1
makwey-uwr-ar 1
makwey-oiow-ok 1
makwey-oiow 1
makuayk-sakuayk 1
makuayk-sa-kuayk 1
makiynuw-mesor 1
makiynuw-me 1
makiynak-swakuwmay 1
makiynak-sahre 1
makiynak-kow 1
makiy-wayr 1
makiy-wak 1
makiy-swapoumay 1
makiy-swanon-yay 1
makiy-samar 1
makiy-sakon 1
makiy-owswa 1
makiy-osi 1
makiy-onseyn 1
makiy-onok 1
makiy-on 1
makiy-oksian 1
makiy-okriy 1
makiy-nuw-pyay 1
makiy-nuw-me 1
makiy-nanpanan 1
makiy-meyamey 1
makiy-mesair 1
makiy-me-sopok 1
makiy-kow 1
makiy-kankoum 1
makiy-kane 1
makiy-kampi 1
makiy-ie 1
makanak-kekie 1
maka-yawriy 1
maka-weih 1
maka-wayr 1
maka-sway 1
maka-ousne 1
maka-our 1
maka-oun 1
maka-okin 1
maka-ok-sanweyr 1
maka-nekie 1
maka-nakrok 1
maka-nak-kekie 1
maka-nak-anekeyn 1
maka-me-sair 1
maka-maun 1
maka-iarok 1
maka-hror-sow 1
mahokruw 1
mahiy-wayr 1
mahiy-wawk 1
mahiy-sahre 1
mahiy-mon-sorasor 1
mahiy-ie 1
mahiy-iau 1
mahiy-anio 1
ma-yar 1
ma-weih 1
ma-way-pruwmapruw 1
ma-way 1
ma-swahya 1
ma-swahre 1
ma-swa-peyk-a-peyk 1
ma-sosor 1
ma-sawkriy 1
ma-saw-nakie 1
ma-sahre-meio 1
ma-sahre-me 1
ma-sahre-ira 1
ma-sahre-huonok 1
ma-preisia 1
ma-piaray 1
ma-piar-ay 1
ma-peys 1
ma-nwakey 1
ma-nuw-ousne 1
ma-nonok 1
ma-noney 1
ma-non-sawksawk 1
ma-non-nakey 1
ma-non-meio 1
ma-non-hokruw 1
ma-nekie 1
ma-nakie 1
ma-nake 1
ma-nak-yay 1
ma-nak-swapeyk-a-peyk 1
ma-nak-sau 1
ma-nak-saronay 1
ma-nak-sahre 1
ma-nak-owk 1
ma-nak-ok 1
ma-nak-mekow 1
ma-nak-me-ha 1
ma-nak-kin 1
ma-nak-huonokyaw 1
ma-nak-ey 1
ma-mow-yay 1
ma-mon-say 1
ma-me-wowrpawowr 1
ma-me-weih-a-weih 1
ma-me-sian-sasian 1
ma-me-saweih 1
ma-me-sakei 1
ma-me-sair 1
ma-me-okrar 1
ma-me-ok-sanion 1
ma-me-monmamon 1
ma-me-kupaku 1
ma-me-ihey 1
ma-me-iaup 1
ma-me-hrorsay 1
ma-me-hokruw 1
ma-lyuk 1
ma-lyay 1
ma-lwoun 1
ma-lwon 1
ma-loun 1
ma-losiahakar 1
ma-lor 1
ma-lonuayk-me 1
ma-lonsu 1
ma-lono 1
ma-londiay 1
ma-lon-sawksawk 1
ma-lon-sawkriy 1
ma-lomniy 1
ma-lokumey 1
ma-lokuan-sakuan 1
ma-loksow 1
ma-lokriy-yay 1
ma-loknana 1
ma-lokima 1
ma-lok-sian 1
ma-lohre 1
ma-lohna 1
ma-liaup 1
ma-liau 1
ma-leir 1
ma-leip 1
ma-lawk-lawk 1
ma-laun 1
ma-lanok 1
ma-krah 1
ma-kowp-kowp 1
ma-kiynuw-mon 1
ma-kiynuw-me 1
ma-kiynak-me-iaup 1
ma-kiy-onuayk 1
ma-kiy-oksian 1
ma-kiy-okriy 1
ma-kiy-nuw-mesor 1
ma-kiy-mey 1
ma-kiy-mesor 1
ma-kiy-mekow 1
ma-kiy-ira 1
ma-kiy-hrorkeyn 1
ma-kiy-hiymon 1
ma-kiy-ey 1
ma-kekie 1
ma-kanuw-yar 1
ma-kanuw-prorkuw 1
ma-kanuw-oum 1
ma-kanuw-nak-yar 1
ma-kanhre 1
ma-kamahya 1
ma-kaie 1
ma-kahre 1
ma-ka-nakey 1
ma-iarok 1
ma-hro-way 1
ma-hor 1
ma-hiynuw-ey 1
ma-hiy-me 1
ma-hiy-ey 1
ma-hiok 1
ma-hawr 1
ma-hawon 1
ma-hakan 1
ma-eyneyk 1
m 1
lyaw 1
lyakay 1
lwos 1
lwayr-peyow-hu 1
lwayr-hre 1
lwayr-a 1
lwawr 1
lwaukha 1
lwakeyn 1
luwluw-aw-ar 1
luw-luw-aw-yor 1
lunlun 1
lun-lun 1
lowr-swakeyn 1
lowr-a 1
lowp-lowp 1
lowkyaw 1
lowkway 1
lowkrwon 1
lowk-yay-yay 1
lowk-swanion 1
lowk-swakreik 1
lowk-say 1
lowk-la-pa-la 1
lous 1
lourwayk 1
lourde-uwrsa 1
lour-swahis 1
louhsay 1
lou-sa 1
lotu-a 1
losia-hakar 1
lorway 1
lorsay 1
lorok-kraiay-wayr-yor 1
loreys-oreys 1
lor-a-lor-ok 1
lopuon 1
lopron-say 1
lopriy-uwr 1
lopri-a 1
loparoway 1
lopa-araw-ar 1
lonuayk-me-yor 1
lonuayk-me 1
lonsayp 1
lonsahruw-hruw 1
lonpeys-mapeys 1
lonok-uwr 1
lonkuwrowp 1
lonkuw-seyrpaseyr 1
lonkuw-powr 1
lonkeke-a 1
lonkeke 1
lonkan-sopruw 1
lonheyn 1
lonheyh 1
lonar 1
lon-sway-sway 1
lon-swaseyr 1
lon-swapeykyay 1
lon-sopros 1
lon-seyrpaseyr-ok 1
lon-sawk-sawk 1
lon-sanion 1
lon-san 1
lon-saiar 1
lon-ondiay 1
lon-nakyas 1
lon-kampru-yay 1
lon-kama-hror 1
lon-kair 1
lompos-yay 1
lokwan-kwor 1
lokuwmay 1
lokunpakun 1
loksakre 1
loksair 1
loksai 1
loksa-seyr 1
loksa-hriysow 1
loksa-hrisow 1
lokrue-sa-okrue 1
lokrue-kyai 1
lokriy-sakriy 1
lokriy-ha-mamey 1
lokriy-ha 1
lokriha 1
lokrar 1
loknana 1
lokin-uwr 1
lokin-mawn 1
lokiaun 1
lok-way-a-way 1
lok-sapeykyay 1
lok-sahror 1
lok-pa-lok 1
lok-nonanon 1
lohya 1
liysariy 1
liyliy-aw-ar 1
liy-liy-awaw 1
liy-liy-aw-aw 1
liy-arar 1
liwak-yor 1
liwa 1
liar-nweyr 1
leyso 1
leysay-eysay 1
leyp-say 1
leynon 1
leynieys 1
leyma-say 1
leyk 1
ley-ney-ney 1
ley-kawk 1
ley-hon-a-hon 1
ley-hon 1
lepat-ok 1
lema 1
lekriha 1
leisnon-arar 1
leirsow 1
leiok 1
leikruompri 1
leik-mon 1
lei-mapru 1
le-ne-ne 1
laylay-ma 1
lay-sian 1
lay-nak-aye 1
lay-iwak 1
lay-hiynak-aye 1
lay-e 1
lawor 1
lawndiy 1
lawk-lawk-yay 1
lawk-lawk-uron 1
lawk-lawk-aw 1
laroray-hu 1
lapay 1
lapala-uwr 1
lanok-anok-uwr 1
lanok-anok-ok 1
lanio-yerki 1
lamniy-mamniy 1
lamniy 1
lamkueyn 1
lakre 1
lakor-hakie 1
lak-wakiawkeyn 1
lak-nuw-wak 1
lak-meio 1
la-la 1
kyorsaw-nekie 1
kyor-way 1
kyor-swanon-sow 1
kyor-swa-nonyay 1
kyor-sakworay 1
kyor-oreys 1
kyor-okumey 1
kyor-nekie 1
kyor-mesor 1
kyor-me-kupaku 1
kyor-kama-hniy 1
kyor 1
kworma-kwor 1
kwor-pa-kwor 1
kwey 1
kwekwe 1
kwe 1
kuw-ma-a 1
kuw-ma 1
kuskus 1
kusarok 1
kusa-kwor 1
kuor-sa 1
kuor-peyk 1
kuor-ney 1
kuor-ma-kuor 1
kuor-lepra 1
kumays-aw 1
kumay-arar 1
kukome 1
kuko 1
kueynyay 1
kueir-kueir-aw 1
kuan-sa-kuan 1
krwon-say 1
krwipakrwi 1
krweys 1
krweney 1
krweik 1
kruema 1
krospakros 1
kror-say 1
kristen-wayh-wayh 1
kristen-ok 1
kristen-ine 1
kristen-ar 1
krisopres 1
krisolait 1
krikri-ay 1
kreys-ar 1
kresay 1
krekre 1
kreakre 1
krayar 1
kraipakrai-uwr 1
kraiay-uwr 1
krai-ney 1
krai-arar 1
krai-ar-ar 1
krah-ma-krah 1
kowkuo 1
kowa-uwr 1
kow-uwr 1
kow-ha 1
kow-a-om 1
kot-ok 1
kot-enekwei 1
kosi-pay 1
kosi-hou 1
korway-araw 1
korpakor 1
kornon-wak 1
kornak-pedney 1
kornak-ohruw-a 1
kornak-me-heyr 1
korey-law 1
korban-ok 1
korban 1
kor-way 1
kor-preisia 1
kor-oum 1
kor-onsu 1
kor-okrue 1
kor-nonkway 1
kor-nonay 1
kor-non-meio 1
kor-nakrok 1
kor-nak-owswa 1
kor-nak-mon 1
kor-mon 1
kor-mey 1
kor-mesopok 1
kor-meio 1
kor-kawk 1
kor-iwak 1
kor-hokruw 1
kor-a 1
kor 1
kopyo-om 1
kopuw 1
kopra 1
kopiour-aw 1
kon-kreik 1
komkom 1
komkiow 1
komako 1
kokwon 1
kohir 1
ko-aw 1
knuey-ma 1
knife 1
klok-aw 1
klok-ar 1
kiysaw-mey 1
kiysaw-me-sasay 1
kiysaw-me-ha 1
kiysaw-hakan 1
kiynuw-yawriy 1
kiynuw-wayr 1
kiynuw-prorkuw 1
kiynuw-preiryay 1
kiynuw-pawk 1
kiynuw-ows 1
kiynuw-owk 1
kiynuw-ou 1
kiynuw-onuayk 1
kiynuw-onkansopra 1
kiynuw-onkama-kei 1
kiynuw-on-seyp-pa-seyp 1
kiynuw-on-kampi 1
kiynuw-on 1
kiynuw-omniy 1
kiynuw-oksaseyr 1
kiynuw-oksarohon 1
kiynuw-oksahriy 1
kiynuw-okimane 1
kiynuw-mon 1
kiynuw-meyamey 1
kiynuw-mey 1
kiynuw-mesor 1
kiynuw-mesopok 1
kiynuw-me-kumay 1
kiynuw-mamanyay 1
kiynuw-makuayk 1
kiynuw-kuayk 1
kiynuw-kowkyay 1
kiynuw-kow-a 1
kiynuw-kow 1
kiynuw-kankoum 1
kiynuw-kahriy-sow 1
kiynuw-iwak 1
kiynuw-hokruw 1
kiynuw-ey 1
kiynon-wak 1
kiynon-okriy 1
kiynakinariy 1
kiynak-swa-krikri-ay 1
kiynak-nekie 1
kiynak-me-sous 1
kiynak-me-kow 1
kiynak-me-heyr 1
kiynak-isay 1
kiymesopok 1
kiykiy-yor 1
kiykiy-ay-yor 1
kiyhiy-wayr 1
kiyhiy-me 1
kiy-yay 1
kiy-yawriy 1
kiy-wakeyn 1
kiy-swanon-sow 1
kiy-swakeyn 1
kiy-somor 1
kiy-saw-mon 1
kiy-pros 1
kiy-preiryay 1
kiy-peyryapeyr 1
kiy-pawk 1
kiy-ousne-sa-ousne 1
kiy-ou 1
kiy-opri 1
kiy-onuayk-me 1
kiy-ono 1
kiy-on-me 1
kiy-omniy 1
kiy-okwanon-anon 1
kiy-okha 1
kiy-nweyh 1
kiy-nuwonuayk 1
kiy-nuwoksian 1
kiy-nuwnak-oiow 1
kiy-nuw-yuk 1
kiy-nuw-somor 1
kiy-nuw-onsa-hruw-hruw 1
kiy-nuw-on-kampi 1
kiy-nuw-okrue 1
kiy-nuw-ohruw-a 1
kiy-nuw-mon 1
kiy-nuw-mesopok 1
kiy-nuw-meio 1
kiy-nuw-kawk 1
kiy-nuw-kamaseyr 1
kiy-nuw-kamapi 1
kiy-nuw-hohyay 1
kiy-nuw-ariy 1
kiy-nuw 1
kiy-non-wak 1
kiy-nerie 1
kiy-naruok 1
kiy-nan 1
kiy-nakyawk 1
kiy-nakruok 1
kiy-nak-mekow 1
kiy-nak-me-sorasor 1
kiy-nak-me-iaup 1
kiy-mey-a-mey 1
kiy-meir 1
kiy-me-sian 1
kiy-me-sakawk 1
kiy-me-puar 1
kiy-me-meir 1
kiy-me-kraipakrai 1
kiy-me-kraiay 1
kiy-me-kow 1
kiy-me-hror-say 1
kiy-kros 1
kiy-kowkyay 1
kiy-kiy-ay 1
kiy-kamapi 1
kiy-iwowr 1
kiy-irway 1
kiy-iau 1
kiy-huon 1
kiy-hrorsay 1
kiy-hiy-ono 1
kiy-hiy-mesopok 1
kiy-hiy-me-sorasor 1
kiy-hiy-e 1
kiy-eyh 1
kipey 1
king-ar 1
kilomita-aw 1
kilogram 1
kiko 1
ki-yiaup 1
ki-pow-ki 1
ki-nuw-way 1
ki-kosi 1
ki-eyh-hu 1
ki-aw-aw 1
kekie-sowkriy-a 1
kaye 1
kay-wak 1
kasuw-sau 1
kar-ley-yor 1
kar-ley-ok 1
kar-ley 1
kar-aw 1
kanuw-piaray 1
kanuw-owkway 1
kanuw-oksian 1
kanuw-okin 1
kanuw-kaie 1
kanowr-a 1
kanon-wayr 1
kankoum-sow 1
kankoum-ne 1
kandohon 1
kandap 1
kanak-ousne 1
kanak-onsau-onsau 1
kanak-kaie 1
kanak-ey 1
kan-hror 1
kamwon 1
kampwa 1
kampru 1
kamon-ney 1
kamon-kamon 1
kamapri 1
kamapi-yay 1
kamane-a 1
kamamyow-ok 1
kamair 1
kamahya 1
kama-yay 1
kama-sopre 1
kama-seyr 1
kama-lieys 1
kama-hror 1
kam-uh 1
kalabus-yerki-wouk 1
kalabus-uwrsa 1
kakor-nak-ok 1
kahowkriy 1
kahokrion 1
ka-yawriy 1
ka-wanohyay 1
ka-swanon-sow 1
ka-swaneyk 1
ka-saw-me 1
ka-sasow 1
ka-sarwok 1
ka-owkway 1
ka-our-swaheir 1
ka-oreys 1
ka-onuayk 1
ka-okre 1
ka-okiama 1
ka-nuw-yawriy 1
ka-nuw-nak-osi 1
ka-non-ira 1
ka-nokriy-anokriy 1
ka-nekie 1
ka-nakray 1
ka-nak-oreys 1
ka-nak-ok 1
ka-nak-me-huonok 1
ka-mon-say 1
ka-mekow 1
ka-lour 1
ka-losi 1
ka-loreys 1
ka-lokway 1
ka-lohon-a-lohon 1
ka-leykweyn 1
ka-kayey 1
ka-kaye 1
ka-kaie 1
ka-kahis-yay 1
ka-iwak 1
ka-iawon 1
ka-hror-say 1
ka-ho 1
ka-hiok 1
ka-amor-me-huonok 1
iwon-ok 1
iwon-aw 1
iwa 1
irweykaw 1
irweyk-om 1
irweyk-aw-eyn 1
irweyk-aw-araw 1
irweyk-aw-ar 1
irour 1
ireysyaw 1
iray-ay 1
ira-ne 1
ipey-hay 1
ipey-ar-ar 1
ipay 1
ipan-aw 1
inour-ar 1
inor-naw 1
ineyr 1
ine-mawk 1
inakrok-kay 1
inakok 1
imasi 1
ihow 1
iheyn 1
iheymo 1
ihey-ihey-ar 1
iha-sayar 1
iha-irayh 1
ie-pa-ie 1
iarok-kay 1
ian-pa-ian 1
ia 1
i-paum 1
i-mawk 1
hyohyo-lon-yor 1
hyaw-hyaw-aw 1
hyaw-hyaw 1
huwn 1
huonokyaw-prosue-yerki 1
huonokyaw-prosue-ok 1
huon-yor 1
huon-yaw 1
huok-si 1
hunkwaw-aw 1
huhi-oksa 1
huei-none 1
hu-weyp 1
hu-sane 1
hu-oksa 1
hu-non-aw 1
hu-non 1
hu-meir 1
hu-kwaw 1
hu-krah 1
hu-koprakopra-ney 1
hu-hawr-yor 1
hu-eyh 1
hruo-weynpaweyn 1
hrorkwaw 1
hrorkeyn 1
hromkwaw 1
hro-way 1
hripahri 1
hreyrmawk 1
hrepahre 1
hreme-aw 1
hrahra-ok 1
howniy-yerki 1
howk-nawp 1
howk-kisomeik 1
howk-ki 1
houkrueys 1
houkres 1
houkmon 1
hou-say 1
horun 1
horsay 1
hope 1
honon-ok 1
hon-say 1
homkwaw-ar 1
homkiawayay 1
homkiaw-ay-ay 1
hokiaw-ayay-aw 1
hok-niohney 1
hohuaw-yor 1
hohkiaw-aw 1
hnuarok 1
hniyhniy-ay 1
hniy-pa-hniy 1
hnar-pa-hnar 1
hnar 1
hiynuw-swa-hokruw 1
hiynuw-meio 1
hiynuw-me 1
hiynuw-e 1
hiynuw-anio 1
hiynak-mon-sorasor 1
hiynak-mesor 1
hiynak-meio 1
hiynak-e 1
hiymonsorasor 1
hiymon-uwr 1
hiymon-kraiay-wayr-yor 1
hiykiaw-aw-ar 1
hiy-yuk 1
hiy-yay 1
hiy-yawriy-sawriy 1
hiy-wayr-mey 1
hiy-wayr-krai 1
hiy-way-ok 1
hiy-wawk 1
hiy-wakeyn 1
hiy-unay-a 1
hiy-unay 1
hiy-swaweyr 1
hiy-sor 1
hiy-saw-mon 1
hiy-saw-ey 1
hiy-rok 1
hiy-owkyay-ay 1
hiy-ousne-sa-ousne 1
hiy-orok-ok 1
hiy-onsan 1
hiy-okyah 1
hiy-okuan 1
hiy-okin 1
hiy-nuw-yawriy 1
hiy-nuw-e 1
hiy-nuw-akre 1
hiy-nuw 1
hiy-non 1
hiy-naruok 1
hiy-nakway 1
hiy-nak-mon 1
hiy-mon-sorasor-yor 1
hiy-mey 1
hiy-me-sor-a-sor 1
hiy-me-now-a-now 1
hiy-me-ihey 1
hiy-me-ha 1
hiy-kuan 1
hiy-kikrweik 1
hiy-iwak 1
hiy-iarok 1
hiy-hiy-aw 1
hiy-a-hiy 1
hiy-a 1
hisop-ok 1
hisop-kon 1
hir-yerki-wouk 1
hir-a-hir 1
hinakyaw 1
hihi-yay 1
hieyn-arar 1
hi-anok-anok 1
heyow-omeme 1
heynnon-ok 1
heyn-a-heyn 1
hey-e 1
hekweyr-ok 1
heiwor 1
hehe-aw 1
hayse 1
hay-uwr 1
hay-ok 1
harhar-aw 1
haraw-mawk 1
haneaw 1
hakamay-uwr 1
haiden-uwrsa 1
haiasin 1
foot-print 1
eysow 1
eyrpro 1
eyrowpar 1
eyrowp 1
eyr 1
eynyar 1
eynow 1
eyn-ar 1
eymueys 1
eym-eym-aw 1
eykroh-a 1
eykawk 1
eyhon 1
eyh 1
ey-yar-ar 1
ey-kuaykeyn 1
ey-kuakeyn 1
ey-kroh 1
eryey 1
erey-rey 1
ererey-ar 1
ererey 1
eli 1
elefan 1
ekwie 1
eirposapos 1
eirpa-eirpa 1
eindiay 1
ei-a 1
eherey 1
drown 1
donki-yiaup-uwr 1
dis 1
cup 1
bulmakau-pow 1
bulmakau-ohi 1
black 1
bisnis 1
beril 1
bea 1
aynuw-wak 1
aymarowh-lwak-yor 1
aye 1
ayay-wor 1
ayay-san 1
ayay-ohi 1
ayay-nakway-yier 1
ayay-ayay 1
ayay-aw 1
ayay-ar 1
ayay-Pasova 1
ay-yawk 1
ay-pion 1
ay-ohi 1
ay-nuwnak-aye 1
ay-nam 1
ay-la-sey 1
ay-ar 1
awya-pey-ar 1
awuwr 1
awnow 1
awk 1
awia-pow-ok 1
aw-yokor-uwr 1
aw-yokor-now 1
aw-yapey-ar 1
aw-wayh 1
aw-sow 1
aw-nweyr-uwrsa 1
aw-nweyr 1
aw-nak-ok-yor 1
aw-mayr 1
aw-mawk-owk 1
aw-lono-uwr 1
aw-iheyn 1
aw-aw 1
aun 1
asuheyr 1
asuare 1
aryar-uwr 1
arupey-araw 1
arupey 1
aru-pey-ar 1
aru-pey 1
arok-nok 1
arnuw-ousne 1
arnon-wawk 1
arnak-wayon 1
arnak-ouh 1
arnak-ok 1
arnak-mesopok 1
arnak-ira 1
arian-aw 1
arawh-orieyn-ar 1
arauh 1
arakwon-aw 1
ar-woun-sa 1
ar-way-yay 1
ar-swaseyr 1
ar-swa-kros 1
ar-popour 1
ar-ousne-sa-ousne 1
ar-osi 1
ar-orok 1
ar-okyaw-sa-okyaw 1
ar-okin 1
ar-nonay 1
ar-nak-ok 1
ar-nak-krikri-ay 1
ar-me-ihey 1
ar-me-huonok 1
ar-kair 1
apaw-uh 1
apaw-nawp 1
apaw-hro 1
anwaw-i 1
anwaw-ar 1
anon-anon-ok 1
anok-anok-ok 1
an-yeik 1
an-ney 1
amsaw-orok 1
amsaw-nak-okin 1
ampok-saw 1
amow 1
amor-wakiawkeyn 1
amor-pueys 1
amor-okin 1
amor-nak-our 1
amor-mesopok 1
amnuw-nak-swa-krikri-ay 1
amnuw-mon 1
amnuw-irway 1
amnuw-ira 1
ametis 1
am-way 1
am-swa-hokruw 1
am-or-ousne 1
am-nuw-wak 1
am-nuw-sway 1
am-nuw-sau 1
am-nuw-ousne 1
am-nuw-okre 1
am-nuw-nak-hou 1
am-nakrok 1
am-nak-sway 1
alabasta 1
aiopeyhay-ar 1
aiopey-hay-ar 1
aio-ok 1
aio-ipey-om 1
ain-kopi 1
aget 1
a-yiawp-uwr 1
a-pokre 1
a-nop-i 1
a-krey-mawk 1
Yuodia 1
Yunis 1
Yubulus 1
Yokun-uwr 1
Yokun-sa 1
Yokun-nweyh-kane 1
Yeyk-yier 1
Yaw 1
Yaprue 1
Yahu 1
Ya-pi 1
Wueir-yiaup-uwr 1
Wueir-yiaup 1
Wueir-laylay 1
Wueir-ayay 1
Wouk-oksa 1
Wosion 1
Worei 1
Wit-ar 1
Wik 1
Wewak 1
Wayr-peyow-niohney 1
Wayr-hre-peyow-peyow-yier 1
Wayr-hre 1
Wayh-wayh 1
Wain-ou 1
Wain-kueim 1
Wain 1
Uwr-ku 1
Uwr-ar 1
Uruh 1
Uria 1
Urbanus 1
Unameioku 1
Ukarumpa 1
Trifosa 1
Trifina 1
Trening 1
Trakonitis 1
Tolemes 1
Titius 1
Tisa 1
Tiranus 1
Timon 1
Timeus 1
Teudas 1
Tertius 1
Tera 1
Tamar 1
Susana 1
Sueyr-weyp 1
Su-lwayr-yor 1
Su-lwayr-ok 1
Stakis 1
Sosipater 1
Sopater 1
Someykyow 1
Sokukwe 1
Sohomkwaw 1
Skit 1
Sipsip-kowa-uwr 1
Siow 1
Sios-uwrsa 1
Sios-makwey-uwr 1
Sintike 1
Simonpiy 1
Sikar-ok 1
Sifas 1
Sera 1
Septemba 1
Senta 1
Senkinaw-aw 1
Senkin-aw 1
Senas 1
Sen 1
Sekundus 1
Sekaraia-om 1
Seik-saw-ho 1
Sehe-ar 1
Sawn 1
Saw-oksian 1
Sav 1
Satan-wayh 1
Satan-ok 1
Saron 1
Sarefat 1
Sankaw-aw 1
Sane 1
Samson 1
Samotres-ar 1
Samos 1
Salmone 1
Salim 1
Salamis 1
Saket 1
Saimon-ok 1
Sah 1
Sa-ney-weyn 1
Sa-huon-yor 1
Sa-huon 1
Ruben 1
Rom-uwrsa 1
Rom-om 1
Rom-ok 1
Ring 1
Resel 1
Regium 1
Refan 1
Rama 1
Rabonai 1
Rabai 1
ROM 1
Pudens 1
Pruompri 1
Prueys 1
Prokorus 1
Profet-sa 1
Pris-mey 1
Pris-Makwey-uwr 1
Prawk 1
Porsius 1
Porih 1
Popriy-ar 1
Po 1
Pirus 1
Pie 1
Peyr-mon-ar 1
Persis 1
Pentikos-ok 1
Pekneyweys-aw 1
Pekneyweys-ar 1
Pekney-weys-aw 1
Pekney-weys-ar 1
Peik-uwr 1
Payay 1
Patrobas 1
Paswaw 1
Pasova-wor 1
Pasova-sabat 1
Partia 1
Parmenas 1
Paraw-ar 1
Owk-lapala-ok 1
Oryay-om 1
Onesimus 1
Ompok-uwr 1
Om-ar 1
Oliv-now-ar 1
Olimpas 1
Oktoba 1
Oksi 1
Okrei-uwrsa 1
Okar-uwr 1
Okar-niohney 1
Okar-Niohney 1
Ok-loray 1
Ok-ku 1
Ok-kopi 1
Ogastus 1
OUON-AW-OK 1
Nonkumey-om 1
Non 1
Noah 1
Niohney-non-ok 1
Niohney-ar 1
Nioh-peik 1
Nioh-ki 1
Nimfa 1
Nikopolis 1
Nikanor 1
Niger 1
Nidus 1
Ney-nona-ar 1
Neopolis 1
Neh 1
Naws-prawk 1
Naw 1
Narsisus 1
Naman 1
Nakruok-uwr 1
Nak-me-heyr 1
Nain 1
Nahum 1
Mon-kopi 1
Mon-eykawn-uwr 1
Molek 1
Mnow-mnow-aw 1
Mita 1
Midian 1
Midia 1
Mey-wayh 1
Mey-uwrsa 1
Mesor 1
Mesopok 1
Mekwey 1
Mei 1
Mediterenian 1
Me-woro-woro-ok 1
Me-sorasor 1
Me-o 1
Me-kwey 1
Maym-kow-yor 1
Maym-kow-ok 1
Mawk-sau 1
Masedonia-uwrsa 1
Maria-ok 1
Manakey 1
Malkus 1
Maira 1
Magok 1
Magadan 1
Ma-lon 1
MA 1
Lyaw 1
Lwayr-peyow-Aio 1
Lwayr 1
Lwak 1
Loksian 1
Lokrue-uwrsa 1
Lokrue-uwr 1
Lokrue-ha 1
Lois 1
Loiow-me 1
Liy 1
Liwak-marowhway 1
Lisia 1
Lisanias 1
Lira-way-yor 1
Lira-nonkway-uwr 1
Lira-mesor-anon-anon-uwr 1
Lira-mesor-anon 1
Linus 1
Likonia-ok 1
Likonia 1
Libia 1
Liaup-uwr-ar 1
Leykawn-uwr 1
Lawk-lawk 1
Lasea 1
Laroray-hu 1
Laroray 1
Lam-sey 1
Kwirinius 1
Kwin 1
Kwartus 1
Kuskus 1
Kusa 1
Kuor 1
Kueim 1
Kristen-wayh 1
Kristen-uwr 1
Kresens 1
Krais-ok 1
Krais-ar 1
Kowkow 1
Kot-a 1
Kos 1
Korin-wayh 1
Korin-uwrsa 1
Klopas 1
Kloe 1
Klodia 1
Kliopas 1
Klemen 1
Kiykor-wak 1
Kiy-onok 1
Kios 1
King-ar 1
Kidron 1
Ki-uru 1
Kauda 1
Karpus 1
Kandol-lor 1
Kampueys 1
Kaldia 1
Kalabus-uwr 1
Kalabus 1
Kaiafas-ok 1
KE 1
Justus-ok 1
Junia 1
Julia 1
Juda-wayh-om 1
Juda-wayh 1
Juda-uwr-ok 1
Jon-om 1
Joel 1
Jisas-ok 1
Jisas-ar 1
Jeson 1
Jesebel 1
Jerusalem-uwrsa 1
Jerusalem-sios 1
Jerusalem-om 1
Jepta 1
JUT 1
Iwey-om 1
Iway 1
Iwa 1
Ituria 1
Israel-wayh 1
Israel-uwr-ar 1
Israel-ok 1
Isakar 1
Ipey-ar 1
Ipey-aio 1
Inok 1
Inan 1
Ilirikum 1
Idumea 1
Hye-aw 1
Huonok-Prosue-Uwr 1
Huonok 1
Huok-kow-a-uwr 1
Hunkiaw-ayay 1
Hu-oksa 1
Hu-eyh 1
Hroro 1
Hrorkiaw 1
Howniy-oksa 1
Howk-ya 1
Howk 1
Houkmon 1
Hosea 1
Hokruw-enekwei-ar 1
Hokruw-a 1
Hokruw 1
Hiynap 1
Hiymon-uwr 1
Hiymon-sorasor 1
Hiymon-kraiay-wayr-wayr-uwr 1
Hiy-mesopok 1
Hiy-me 1
Hir 1
Hierapolis 1
Hibru-uwrsa 1
Heyow 1
Heye 1
Hey-e 1
Herodion 1
Hermogenes 1
Hermas 1
Hekekwe 1
Hankisip 1
Hamor 1
Hakwaw-aw 1
Grik-uwrsa 1
Grik-sa 1
Gol 1
Gok 1
God-se 1
God-aw 1
Gideon 1
Gavman-makwey-uwr 1
Gat 1
Gasa 1
Gali-li 1
Gadara 1
Gabata 1
Friman 1
Fortunatus 1
Flegon 1
Filologus 1
Filetus 1
Figelus 1
Fibi 1
Farisi-wayh 1
Farisi-ok 1
Fanuel 1
FILEMON 1
Eyrowpar 1
Eyrowp 1
Eypok-arawh 1
Eym 1
Ey-kaie 1
Ey-aw 1
Esr 1
Epril 1
Enos 1
Emanuel 1
Elisa 1
Elimas-ok 1
Eli 1
Elam 1
Eir 1
Ehie 1
Eheyr 1
Ehe 1
Efraim 1
Efesus-uwr 1
Drusila 1
Dorkas-ok 1
Dorkas 1
Donki-ney 1
Dionisius 1
Dingi 1
Didimus 1
Detsi 1
Demitrius-ok 1
Daniel 1
Damaris 1
Dalmesia 1
Dalmanuta 1
Bulmakau 1
Boanerges 1
Beria-uwrsa 1
Berekia 1
Beor 1
Bartimeus-ok 1
Barak 1
Barabas-ok 1
Bar-Jisas 1
Bal 1
Ayay-somei 1
Ayay-i 1
Awia-pow 1
Awia 1
Awaiow 1
Aw-mar 1
Asinkritus 1
Asdot 1
Artemas 1
Armagedon-ok 1
Arkipus 1
Arkelaus 1
Aristobulus 1
Aretas 1
Apolonia 1
Apolion 1
Apius 1
Apeles 1
Apawmo 1
Apawkose 1
Anwaw 1
Antipatris 1
Antipas 1
Anka 1
Andronikus 1
Ampliatus 1
Amos 1
Amo 1
Amfipolis 1
Amen-ok 1
Akeldama 1
Akaikus 1
Aio-ok 1
Ainon 1
Aheyr 1
Afrika 1
Adramitium 1
Abilene 1
Abadon 1
A-pokre 1
A-ney 1
A-aynou 1
