an 7437
sé 7019
ki 6926
ka 6829
té 6630
yo 6536
pou 5554
sa 5530
épi 5342
i 5184
mwen 4631
pa 3950
kay 3889
Bondyé 3420
èk 3040
di 2998
Jézi 2855
fè 2763
ni 2729
moun 2662
nou 2577
zòt 2547
ou 2411
tout 2313
sala 2143
kon 2066
menm 1952
li 1507
Sé 1412
ja 1395
vini 1266
moun-an 1213
lè 1151
paski 1144
bay 1141
I 1046
mé 971
asou 970
Mwen 931
wè 894
bagay 877
Mé 845
Lè 831
alé 809
Yo 783
nonm 736
kwè 734
si 723
vlé 714
Épi 663
mannyè 656
yon 653
bon 652
Kon 650
la 646
chay 559
lòt 558
Jwif-la 556
adan 526
palé 514
pli 513
koté 510
jwenn 499
tan 498
yonn 480
pyès 475
sòti 474
Kwi 471
viv 465
sav 461
mété 461
Senyè-a 461
pasé 451
konnèt 450
Bondyé-a 447
on 432
ankò 431
latè-a 430
Pòl 417
ba 409
An 406
tann 404
pwan 402
kité 401
manjé 391
fèt 388
ében 383
byen 382
mò 381
lavi 379
Ou 378
voyé 367
wèsté 360
konsèné 356
Ki 355
gwan 353
toujou 348
vyé 346
jou 342
Nou 342
moutwé 340
ti 338
Bon 336
kò 333
anyen 332
ban 331
Si 328
diʼy 327
sété 324
jan 321
kwiyé 320
Jan 316
twavay 312
péché 310
sipozé 304
anpami 300
ékwi 298
vil 298
wivé 293
mandé 293
fè-a 289
dwèt 289
tjè 286
bagay-la 284
lézòt 283
nonm-lan 282
Sa 282
kont 279
douvan 278
doubout 275
anba 273
kondwi 272
sèvi 270
pouvwa 268
dé 266
li-a 265
kontan 265
mennen 261
san 258
lévé 258
anlè 254
Pita 252
Lèspwi 249
gadé 245
a 245
viwé 243
pawòl 241
mwen-an 240
chèf 232
lwa 230
janmen 230
Èk 228
Senyè 228
koumansé 227
wéponn 226
osi 226
Pa 225
fò 224
yé 223
swiv 220
Zòt 220
pyèsonn 217
vwé 214
lanmen 212
avan 209
La 208
wisivwè 205
pouʼw 205
lafwa 203
disip 203
antwé 200
Paski 200
mové 199
Pou 198
apwé 196
pouʼy 193
gwo 193
madanm 191
fini 191
ich 190
ansanm 189
tonbé 188
tou 187
Gason 187
Tout 185
syèl 183
andidan 183
pwéché 182
Kay 182
jis 181
fwè 180
Nouvèl-la 180
Mak 180
Jézi-a 180
disip-la 178
baʼw 175
tjwé 173
obéyi 173
kòʼy 172
édé 171
Louk 171
pwédyé 168
asid 168
diʼw 167
non 166
Mafyou 166
lapéti 165
kalité 165
fèʼy 165
Jérouzalèm 164
enmen 163
di-a 162
légliz-la 160
Menm 159
kontiné 158
tounen 157
sèvant 157
pyé 156
épiʼy 151
Papa 151
Ès 149
plas 149
pil 147
bò 147
lévanjil-la 145
tèlman 144
péyi 144
wésisité 143
lavéwité-a 143
vil-la 142
lwa-a 142
Apwé 142
enstwi 141
Jwif 140
konpwann 138
pè 137
mannyè-a 137
yo-a 136
tèt 136
tousèl 135
tiwé 135
pwonmèt 135
lèt 135
dépi 135
pwèt-la 133
wa 132
syèl-la 132
sové 132
népòt 131
lèspwi 131
apwézan 131
soufè 129
légliz 129
adowé 129
zòt-la 128
enpòtan 127
sèl 122
lanmò 122
lè-a 121
lakay 121
désann 120
vin 119
pòté 119
nou-an 119
pʼòkò 118
Batis 118
mèt 117
kòʼw 117
Moun 117
Mi 117
lanmityé 116
bizwen 116
Abrahanm 116
tjenbé 115
latè 115
wa-a 114
mandéʼy 113
pé 112
madanm-lan 112
kouté 112
nanj 111
dlo 111
twa 110
nèt 110
konmandé 109
Wa 109
yé-a 108
ouvè 108
hòd 108
èspéyé 106
maché 106
jijé 106
wézon 105
titja 103
lontan 102
lidé 102
manmay 101
lajan 101
Ében 100
mouté 100
gason 100
had 99
mizi 98
sè 97
bwè 97
Yon 97
Moziz 97
papa 96
kay-la 96
dèyè 96
atjwèlman 96
nanj-lan 95
lanmè-a 95
ho 95
chak 95
wèd 94
tan-an 94
pwèmyé 94
konmisyon 94
djéwi 94
plas-la 93
jou-a 93
isi-a 93
Papa-a 93
Mèt 92
chwazi 91
bèl 91
Fawizyen-an 90
pwòfèt 89
ni-an 89
konpanni 89
konfyans 89
Moun-an 88
lavéwité 87
kouwi 87
ay 87
pati 85
pawdonnen 84
chanté 84
Mannyè 84
èvèk 83
pwòfèt-la 83
pawé 83
zyé 82
zapòt-la 82
plis 82
Pilat 82
ofè 81
manché 81
kondwit 81
klèté 81
chonjé 81
tjenn 80
sèt 80
lagwas 80
détwi 80
lèspwi-a 79
pwépawé 78
mayé 78
lapé 78
bouch 78
akwèdi 78
lanné 77
asanblé 77
mennenʼy 76
li-an 76
déotwa 76
ès 75
jik 75
fèt-la 75
étonnèl 74
tè 74
pito 74
Mèsaya-a 74
Izwayèl-la 74
Fwè 74
David 74
wèʼy 73
liv 73
lapenn 73
katjilé 73
fwè-a 73
Nonm 73
Galili 73
toupatou 72
nasyon 72
ladjé 72
wimèsyé 71
vwa 71
chimen-an 71
bat 71
asiwé 71
Simon 71
Hèròd 71
twaka 70
ofisyé 70
fèʼw 70
bonjou 70
aksèpté 70
Ka 69
vo 68
twavay-la 68
simen 68
mò-a 68
lanmenʼy 68
désandan 68
dakò 68
chimen 68
asé 68
Sété 68
Mari 68
sakwifis 67
ou-a 67
lonnè 67
kasé 67
fo 67
Fè 67
wòch 66
tè-a 66
Pouki 66
Alé 66
Adan 66
pen 65
nèf 65
movèzté 65
miwak 65
manman 65
batizé 65
Ti 65
pouvwa-a 64
pawèt 64
fwa 64
dèwò 64
diféwan 64
pèd 63
pawòl-la 63
mil 63
anmasé 63
Kwi-a 63
wèspé 62
langaj 62
faché 62
anlèʼy 62
téwib 61
pwèt 61
fèb 61
chaché 61
plen 60
pawabòl 60
genyen 60
Ronm 60
sòlda-a 59
lézòm 59
la-a 59
gwenn 59
Nonm-lan 59
plè 58
manmay-la 58
magwé 58
hélé 58
Népòt 58
Di 58
Bay 58
toulé 57
oliwon 57
météʼy 57
lasajès 57
kléwé 57
gwanpapa 57
difé 57
bout 57
Satan 57
twou-a 56
sipwi 56
nasyon-an 56
lavi-a 56
kat 56
douz 56
ankouwajé 56
zapòt 55
vòlè 55
pléwé 55
pasyans 55
kwennen 55
Jida 55
sanm 54
hont 54
chapé 54
Kité 54
Jozèf 54
véyé 53
pwé 53
kondwi-a 53
kado 53
goumen 53
andidanʼy 53
Lézòm-lan 53
Fèt 53
péyé 52
jaden-an 52
anpéché 52
aklè 52
Vini 52
Bannabas 52
èslav 51
voyé-a 51
otan 51
kwa-a 51
kondanné 51
jòdi-a 51
dènyé 51
Pyèsonn 51
Konsèné 51
tjèʼw 50
sòlda 50
sikonsayz 50
pouki 50
manti 50
lézòt-la 50
hayi 50
éséyé 49
sèvant-lan 49
pen-an 49
nonʼy 49
malad 49
lwen 49
lajan-an 49
kò-a 49
dlo-a 49
bwilé 49
bwa 49
Sòl 49
sépawé 48
sabaf-la 48
fwi 48
dwa 48
denmen 48
anho 48
Timòfi 48
Ni 48
Annou 48
vivan 47
Lézòm 47
Jémz 47
sòlèy 46
manmanʼy 46
kouché 46
abésé 46
pwanʼy 45
jenn 45
gany 45
Gadé 45
épiʼw 44
pwonmèt-la 44
lavé 44
konpasyon 44
kannòt-la 44
glowifyé 44
diven 44
bavadé 44
avèg 44
annou 44
Wi 44
Gason-an 44
Asou 44
planté 43
plan 43
mòn-an 43
manjé-a 43
konmisyon-an 43
ensilté 43
déviwé 43
chanjé 43
bèt-la 43
bèt 43
asouʼy 43
Filip 43
wè-a 42
wifizé 42
pwizon 42
papaʼy 42
paditan 42
oblijé 42
lafwa-a 42
kwazé 42
dòmi 42
batiman-an 42
Té 42
èspwa 41
tjèʼy 41
senk 41
nwèsè 41
mèyè 41
mi 41
jété 41
benni 41
Paditan 41
zòwèy 40
sigwé 40
mounan 40
lèlmi 40
kitéʼy 40
kilès 40
Palé 40
Mouton-an 40
Lèspwi-a 40
wich 39
tjwéʼy 39
séwé 39
sèvis 39
klè 39
imaj 39
bondyé 39
abiyé 39
Pli 39
Non 39
viv-la 38
pwézans 38
plédé 38
mouton 38
mawé 38
lotowité 38
kouway 38
kouvè 38
kanmawad 38
kado-a 38
jijman 38
chay-la 38
Pyès 38
Pwan 38
wichès 37
voyéʼy 37
sèlman 37
onnowé 37
konmandman 37
gason-an 37
bouden 37
blan 37
achté 37
witounen 36
pini 36
mòso 36
manm 36
mandéʼw 36
lachè-a 36
fin 36
délivwé 36
chèz 36
Yonn 36
wilizyon 35
widjèkté 35
van-an 35
méchan-an 35
lachè 35
bay-la 35
atè 35
Titja 35
Magwé 35
épiʼy-la 34
soufwans 34
péché-a 34
pwotèkté 34
koumansman-an 34
dis 34
chwazi-a 34
bennédiksyon 34
awété 34
apwann 34
adiltè 34
Kilès 34
Djéwi 34
vèti 33
vini-an 33
vann 33
pokosyon 33
ladjè 33
kwèsyon 33
kouyon 33
konsidiwé 33
klèté-a 33
dézyenm 33
dwèt-la 33
do 33
djòl 33
difé-a 33
bwanch 33
Moziz-la 33
Ilaydja 33
Denmou 33
wèsté-a 32
tjò 32
lòt-la 32
liv-la 32
lidéʼw 32
lanmityé-a 32
konsyans 32
fon 32
désidé 32
adowéʼy 32
adanʼy 32
Siza 32
Ronm-lan 32
Li 32
Jérouzalèm-lan 32
Joudiya 32
Izwayèl 32
waj 31
touché 31
soukwé 31
sab 31
péchè 31
nèf-la 31
kwiyéʼy 31
gwenn-an 31
douvanʼy 31
anvi 31
ajounou 31
Dépi 31
òswè 30
wèspèkté 30
pèsikité 30
pyéʼy 30
palé-a 30
méwité 30
fòs 30
fanm 30
asiwéʼw 30
annèk 30
Koté 30
ègzanp 29
téwé 29
obliyé 29
maladi 29
mal 29
lò 29
lapòt-la 29
lam 29
lafanmi 29
koupé 29
fòt 29
fi-a 29
chans 29
apa 29
Éjip 28
wépwézanté 28
twòp 28
twou 28
touswit 28
sòlèy-la 28
posib 28
jétéʼy 28
fwèʼy 28
fen 28
dézi 28
batay-la 28
Twavay 28
Titòs 28
Pito 28
Mòn 28
Masédonnya 28
zannimo 27
vidé 27
tak 27
santi 27
patan 27
ofisyé-a 27
mòn 27
moutwéʼw 27
mawiʼy 27
lapwiyè 27
lajouné 27
koupab 27
konsèy 27
fanmi 27
andjélé 27
Saylas 27
Apwézan 27
vwéman 26
témwen 26
péyi-a 26
pozé 26
piti 26
obéyiʼy 26
laviʼy 26
laviʼw 26
kou 26
konmen 26
jijman-an 26
dézobéyi 26
bésé 26
bonmaten 26
annékòz 26
Jakòb 26
Avan 26
Antiyòk 26
Èfésòs 25
wòch-la 25
twakasé 25
pwéson 25
oti 25
mélé 25
miwak-la 25
mayé-a 25
mawi 25
mantjé 25
lanp 25
dépan 25
Nanj-lan 25
Légliz 25
Lazaròs 25
Déotwa 25
Délivwans-lan 25
étonnèl-la 24
zyéʼy 24
twété 24
pwofité 24
pouvwaʼy 24
mèt-la 24
mouton-an 24
lévanjil 24
lèt-la 24
lidéʼy 24
lanmò-a 24
kouman 24
koté-a 24
favè 24
enstwi-a 24
dwé 24
batiman 24
avan-an 24
Voyé 24
Papaʼw 24
Nouvèl 24
Fawizyen 24
étwal-la 23
zafè 23
vléʼw 23
sèman 23
sa-a 23
nésésè 23
mouman 23
lé 23
lafwaʼy 23
gad 23
fwi-a 23
fidji 23
dispawèt 23
chè 23
Vyé 23
Stivann 23
Disip 23
étwanj 22
ékwi-a 22
wi 22
vivan-an 22
twazyenm 22
sou 22
pòt 22
péyiman 22
pèdi 22
pyéʼw 22
plézi 22
lanfè 22
koulé 22
kawant 22
kantité 22
jaden 22
fèmé 22
envité 22
enpòtan-an 22
djè 22
diwé 22
diven-an 22
bayè-a 22
bati 22
agwéman 22
Zèkaraya 22
Madanm-lan 22
Lanmè 22
Kouté 22
Ayzak 22
étwanjé 21
établi 21
wévélé 21
vit 21
twayi 21
soufè-a 21
soufwans-lan 21
pwéféwans 21
pwèskè 21
plan-an 21
mwa 21
lèstan 21
kwisifyé 21
fouyé 21
bèf 21
agwéman-an 21
afòs 21
Sanmariya 21
Pwédyé 21
On 21
Lèspwiʼy 21
Izaya 21
Gasonʼy 21
Dé 21
Chonjé 21
twapé 20
ta 20
sèten 20
sèpan 20
pòv 20
péwi 20
mitan 20
lésisyon 20
lodyans 20
lanmenʼw 20
lakonpwann 20
konmandman-an 20
jwé 20
gouvèdman-an 20
chouval 20
bwa-a 20
baton 20
aksèptéʼy 20
Viv 20
Tan-an 20
Sèl 20
Swiv 20
Pons 20
Pawabòl 20
Okontwè 20
Mété 20
Madanm 20
Lwa 20
Lavi 20
vitman 19
toubonnman 19
tibwen 19
sèwmanté 19
pwizon-an 19
lonng 19
kwè-a 19
konmisyonnè 19
fwèʼw 19
fi 19
déchiwé 19
douvanʼw 19
bout-la 19
bennédiksyon-an 19
b 19
ant 19
anlèʼw 19
Souplé 19
Douz 19
é 18
èspliké 18
wézon-an 18
wékòlté 18
woulé 18
vanté 18
van 18
taks 18
sòt 18
sèpan-an 18
salvasyon 18
péchéʼw 18
oliwonʼy 18
matjé 18
lotèl-la 18
libèté 18
lapli 18
lajòl 18
kayè 18
kannòt 18
hòtè 18
fasad 18
enfim 18
chikann 18
chanm-lan 18
apwézan-an 18
Sizariya 18
Pwèmyé 18
Mèlkizidèk 18
Lévé 18
Gwan 18
Galili-a 18
Douvan 18
Babilonn 18
Atjwèlman 18
ézé 17
étwal 17
Écha 17
yonn-an 17
wèskonsab 17
wisivwèʼy 17
vléʼy 17
vizyon 17
tiwéʼy 17
tantasyon 17
sélébwé 17
pèsikasyon 17
pwéché-a 17
pwodwi 17
pwizonnyé 17
pwi 17
nonplis 17
maléwé-a 17
lèlmiʼw 17
kwiyéʼw 17
koumansman 17
konyen 17
jibyé 17
jalou 17
hédi 17
gouvènè-a 17
fwèt 17
fanmiʼy 17
défans 17
distans 17
dajan 17
alé-a 17
akizé 17
abilité-a 17
Vil 17
Mèt-la 17
Mandé 17
Légliz-la 17
Livay 17
Lawivyè 17
Kwè 17
Kapènéyòm 17
Fèstòs 17
Doubout 17
Anpami 17
Annannayas 17
éwityé 16
étonnen 16
wépanti 16
widitjil 16
twonpèt 16
tjenbéʼy 16
swèf 16
soté 16
simyé 16
savann-an 16
sakwifis-la 16
padan 16
nétwayé 16
nwèsè-a 16
nouvèl 16
movèzté-a 16
manjéʼy 16
lògèy 16
limen 16
latilyé 16
lapòt 16
lannwit 16
gòl 16
gouvèdman 16
gasonʼy 16
fondasyon 16
djèwté 16
bagayla 16
asouʼw 16
Wézon-an 16
Tiwé 16
Nazawèt 16
Lwa-a 16
Kòniliyòs 16
Kanmenm 16
Jou 16
Jik 16
Denmou-an 16
édéʼy 15
zèb-la 15
zèb 15
widjèwté 15
sèk 15
sak 15
pozisyon 15
plizyè 15
pinisyon 15
ou-an 15
nèditan 15
méchan 15
miziwé 15
malpwòpté 15
malpalé 15
lèlven 15
losyon 15
lib 15
lavantay 15
kouway-la 15
konsèy-la 15
konsolé 15
had-la 15
gouvènè 15
fwèʼy-la 15
dwa-a 15
bòl 15
bouwik 15
atè-a 15
anbété 15
Wa-a 15
Pwéché 15
Nazawèt-la 15
Mafa 15
Lézòt 15
Kòrint 15
Gouvènè 15
Bèfanni 15
Batis-la 15
Ankò 15
A 15
wakonté 14
vilaj-la 14
vilaj 14
valè 14
twoublé 14
tizing 14
tant 14
tann-an 14
sè-a 14
swasant 14
sovè 14
souplé 14
son 14
sipòté 14
savann 14
pèwmisyon 14
panyen 14
nwaj-la 14
nwaj 14
nonʼw 14
mwens 14
moutwéʼy 14
mo 14
mennenʼw 14
mawi-a 14
maléwé 14
lò-a 14
lwé 14
lontan-an 14
lanmòʼy 14
lanmè 14
kwèsyonnen 14
kwisifyéʼy 14
kouwonn 14
kondannéʼy 14
katjil 14
jennenwasyon 14
gòch 14
gad-la 14
dézòd 14
dékouwajé 14
dé-a 14
dous 14
djéwizon 14
chèz-la 14
cho 14
chikannen 14
bonnè 14
benyen 14
batenm 14
apipwé 14
andidanʼw 14
Sadisyen-an 14
Pwèmyéman 14
Papaʼy 14
Mennen 14
Lévanjil-la 14
Li-a 14
Lanmityé 14
Filiks 14
èspwèsman 13
Élizabèt 13
zyéʼw 13
wanjé 13
voyaj 13
voplé 13
twouvé 13
twant 13
twanblé 13
souflé 13
sin 13
pwéson-an 13
pitèt 13
pawfé 13
papaʼw 13
otjipé 13
onnowéʼy 13
oliwon-an 13
nonmlan 13
mové-a 13
mawon 13
lwil 13
lonjé 13
lawivyè 13
lalin-an 13
lafwaʼw 13
kwi 13
konmandéʼw 13
kondisyon 13
kawaktè 13
dévosé 13
boutèy 13
bennéfis 13
babyé 13
Tonmas 13
Taya 13
Pitèt 13
Patan 13
Madlenn 13
Kwèsyon 13
Gasonʼy-lan 13
Chèf 13
Androu 13
Agripa 13
ékwiʼy 12
Ékwi 12
wèʼw 12
vowas 12
vlé-a 12
twò 12
twavèsé 12
twadisyon 12
tab 12
sésé 12
sèwyé 12
sous 12
satisfè 12
sabaf 12
pòsyon 12
pwèmyé-a 12
pwofi 12
pouvwaʼw 12
piblik 12
pawès 12
onnèt 12
nwè 12
nouvèl-la 12
mizéwikòd 12
mak 12
lèwè 12
lapè 12
lapousyè 12
lanng 12
lajwa 12
lafen 12
labitid 12
kòné 12
kotéʼy 12
konté 12
konpòté 12
konmandè-a 12
kochon-an 12
kanmenm 12
gaspiyé 12
fòsé 12
fou 12
entéwésé 12
enmen-an 12
enfim-lan 12
diʼw-la 12
dinen 12
chofé 12
chanm 12
bondyé-a 12
awétéʼy 12
apwoché 12
antiwan 12
anho-a 12
adowé-a 12
abandonnen 12
Vèti 12
Sèt 12
Siriya 12
Pouvwa 12
Manman 12
Lòt 12
Lafwa 12
Jopa 12
Danmaskòs 12
Chak 12
Bèfléyenm 12
Barabas 12
Apòlòs 12
Anyen 12
édéʼw 11
èslavay 11
Òliv 11
Èfésòs-la 11
zatwap 11
wouj 11
wivéʼw 11
wimèsyéʼy 11
volé 11
tèstifyé 11
titja-a 11
sézon 11
sépawéʼy 11
sèk-la 11
sab-la 11
pyé-a 11
potjiwé 11
manmanʼw 11
lézè-a 11
lèlmi-an 11
lotèl 11
lasajès-la 11
las 11
lafimen 11
kowijé 11
konmandmanʼy 11
fidjiʼy 11
enmenʼy 11
détwiʼy 11
défo 11
dèwò-a 11
danjé 11
bonté 11
bon-an 11
ankouwajman 11
Tèsalonnika 11
Sòti 11
Sòlomonn 11
Padan 11
Misyé 11
Lèt 11
Liv 11
Latè-a 11
Krit 11
Konmisyon-an 11
Jwifla 11
Hèrodiyas 11
Gris 11
Filipay 11
Délivwans 11
wésisitéʼy 10
wésisité-a 10
wich-la 10
wasin 10
vòlè-a 10
vwaʼy 10
towo 10
tifi-a 10
taks-la 10
swè 10
sikonsayz-la 10
senp 10
sam 10
pòt-la 10
péchéʼy 10
péchè-a 10
plèʼy 10
plent 10
nètaman 10
mòso-a 10
modisyon-an 10
mizik 10
mawiyaj 10
mantè 10
lèlmiʼy 10
lyon 10
lapé-a 10
lapo 10
lanm 10
ladjéʼy 10
kòk-la 10
koutéʼy 10
kout 10
kou-a 10
kitéʼw 10
jwenn-an 10
jijéʼy 10
jij-la 10
jalouzi 10
ipokwit 10
inosan 10
gadéʼy 10
gadyenn 10
fèy 10
enmenʼw 10
dézi-a 10
déklawé 10
divizyon 10
dimi 10
chèf-la 10
chyen 10
bougonnen 10
bizwen-an 10
batay 10
avèg-la 10
apiyé 10
anyen-an 10
anmè 10
anfen 10
andidanʼy-lan 10
Tèsalonnika-a 10
Tjè 10
Samz-la 10
Pawòl 10
Mouton 10
Lèt-la 10
Kòrint-lan 10
Kontiné 10
Jouden-an 10
Jouda 10
Jayròs 10
Ich 10
Gwo 10
Glowifyé 10
Dènyé 10
Disip-la 10
Ban 10
Bagay 10
Asid 10
Anlè 10
Adowé 10
Adanm 10
èspwa-a 9
Ékwi-a 9
Éjip-la 9
Èvèk 9
zèl 9
wépons 9
wékòt 9
wèspèktéʼy 9
wimèsyéʼw 9
vyann 9
vizité 9
vennkat 9
ven 9
téwéʼy 9
twavayè 9
twanblanntè 9
twaka-a 9
touchéʼy 9
tjwé-a 9
talè 9
sètyenm 9
sonmèy 9
siyé 9
simenn 9
sigwé-a 9
péyéʼw 9
pozé-a 9
pouwi 9
pou-a 9
pinisyon-an 9
pikan 9
pawdonnenʼy 9
paséʼy 9
papyé 9
nich 9
méwité-a 9
mizisyen-an 9
misyé-a 9
misyé 9
midi 9
maltwété 9
lyé 9
loway 9
lib-la 9
lawi-a 9
lanmityéʼy 9
lajòl-la 9
kwatjé 9
kwaché 9
konplo 9
konfésé 9
konfyans-lan 9
kayè-a 9
kabwit 9
jòdi 9
jibyé-a 9
janʼy 9
janti 9
glowifyéʼy 9
fwa-a 9
filé 9
enposib 9
dèyèʼy 9
doʼy 9
ditò 9
dispité 9
diféwans 9
davans 9
dansé 9
dan 9
c 9
bwav 9
bwanch-lan 9
bayè 9
batjé 9
antansyon 9
antanmé 9
anplowé 9
akizéʼy 9
Zayonn 9
Véyé 9
Tèt 9
Twa 9
Trowas 9
Tounen 9
Sen-an 9
Saypròs 9
San 9
Péyi 9
Péché 9
Pyé 9
Pwépawé 9
Pawòl-la 9
Pawdonnen 9
Osi 9
Onèsimòs 9
Nowa 9
Konmandè-a 9
Jòdi-a 9
Joudiya-a 9
Joud 9
Galécha 9
Abrahanm-lan 9
èspéyé-a 8
Écha-a 8
É 8
zéklè 8
zo 8
ywit 8
wéyòm 8
wèv 8
woy 8
wipa 8
vésèl 8
vwé-a 8
vwa-a 8
voyéʼw 8
vizyon-an 8
vid 8
twèl 8
tjwéʼw 8
tenn 8
tanté 8
tab-la 8
sèviʼy 8
swè-a 8
sové-a 8
sovay 8
sis 8
silans 8
senkant 8
sanʼy 8
santé 8
sanng 8
salvasyon-an 8
sali 8
pòtéʼy 8
péyéʼy 8
pèwèz 8
pwizonnyé-a 8
plenn 8
pikan-an 8
météʼw 8
miyèt 8
menm-lan 8
mansyonnen 8
mansonj 8
majèstwa-a 8
lèstonmak 8
lotowité-a 8
lonbwaj 8
listwa 8
lawout 8
laklé 8
lachèʼy 8
kwennenʼy 8
kwen 8
koupéʼy 8
kouch 8
kontantman 8
kachté 8
hanmak 8
halé 8
gwan-an 8
fwé 8
fwitaj 8
fon-an 8
fiksé 8
doʼw 8
d 8
chouval-la 8
chivé 8
bèwjé-a 8
bèf-la 8
bo 8
bijou 8
bawad-la 8
batizéʼw 8
anlèʼy-la 8
abò 8
Toulé 8
Toujou 8
Sèvant 8
Syèl 8
Siméyon 8
Sidon 8
Ofisyé 8
Manmay 8
Lapwiyè 8
Lanmòʼy 8
Lanmò 8
Konmen 8
Kayafas 8
Jou-a 8
Jonna 8
Jakòb-la 8
Grik-la 8
Glowifyéʼy 8
Filipay-la 8
Enstwi 8
Débann 8
Dlo-a 8
Bèlzibòb 8
Bèfsayda 8
Byen 8
Babilonn-an 8
Akéya 8
zannimo-a 7
wévòt 7
wépitasyon 7
wékòt-la 7
wouzé 7
wann 7
véyéʼy 7
voyajé 7
twonpèt-la 7
twazè 7
touni 7
tjwiv 7
sovéʼw 7
souf 7
sanblé 7
pété 7
pwézanté 7
pwété 7
pwépawasyon 7
pwotèktéʼw 7
pwivilaj-la 7
pityé 7
papa-a 7
ofon 7
néyé 7
néglijé 7
méchansté 7
moutwé-a 7
moumou 7
motjéʼy 7
modisyon 7
mawiʼw 7
mandé-a 7
malad-la 7
léglizla 7
lèpèvyé 7
lonnè-a 7
lodyans-lan 7
liʼy 7
lison 7
lansan 7
lanné-a 7
lakou-a 7
lakou 7
ladjè-a 7
kòd 7
kouyontwi 7
kotéʼw 7
kontanʼy 7
konsènéʼy 7
konpanni-an 7
konmisyonʼy 7
klètéʼy 7
jè 7
jistis 7
jij 7
hap 7
gouté 7
glowifyéʼw 7
fò-a 7
fèʼy-la 7
fèsten 7
fwèʼw-la 7
fwoté 7
fennen 7
envitéʼw 7
e 7
dòktè 7
dézagwéman 7
désandanʼy 7
dépansé 7
dékouvè 7
déchifwé 7
djéwiʼy 7
djéwiʼw 7
diwèksyon 7
diwant 7
distwé 7
denmou 7
danjéwé 7
chwaziʼw 7
chimiz 7
chenn 7
chayé 7
bétiz 7
bouché 7
blésé 7
bawad 7
batizéʼy 7
akizéʼy-la 7
akizasyon 7
adwésé 7
Wèsté 7
Wè 7
Vwéman 7
Vwa-a 7
Tan 7
Sòdonm 7
Sèvi 7
Silisiya 7
Sara 7
Sanmariya-a 7
Sadisyen 7
Pwonmèt 7
Natannyèl 7
Moutwé 7
Manmanʼy 7
Manjé 7
Listra 7
Kwiyé 7
Kont 7
Iskariyòt 7
Enmen 7
Enfim 7
Diʼy 7
Dis 7
David-la 7
Chimen 7
Chanm-lan 7
Bonjou 7
Akwila 7
étwanj-lan 6
èslav-la 6
ègzaktiman 6
Édé 6
zyéʼw-la 6
wézèwèksyon-an 6
wéyalizé 6
wéjwi 6
wéjistwé 6
wèskonsabilité 6
wonz 6
twennen 6
twayiʼy-la 6
toutwèl 6
tjouwi 6
tibway 6
sòti-a 6
séwan 6
séséʼy 6
sèvi-a 6
syans 6
sovè-a 6
souvan 6
pèd-la 6
pyès-la 6
pwòspéwé 6
pwézèvé 6
pwotèksyon 6
pwochenʼw 6
pousé 6
plasé 6
planʼy 6
pitjé 6
piti-a 6
pay-la 6
pawabòl-la 6
pat 6
paséʼw 6
pasé-a 6
pak 6
otjipéʼy 6
onnowéʼw 6
ofèʼy 6
ofè-a 6
nouan 6
mété-a 6
mwenan 6
motjé 6
mennwit 6
lévéʼy 6
lou 6
losyon-an 6
lila 6
lawi 6
latjé 6
lapétiʼw 6
lapwiyèʼw 6
lanmi 6
lajwa-a 6
lagwas-la 6
kòt 6
kwiyasyon 6
kwennenʼw 6
kwaʼy 6
kouyon-an 6
kous-la 6
kondannéʼw 6
kawòs 6
katòz 6
katyenm 6
kanmèl 6
jèwè 6
janm 6
janbé 6
jan-an 6
gwenndé 6
gwa-a 6
gasonʼw 6
fòt-la 6
fèsten-an 6
fwédi-a 6
flanm 6
fenyan 6
f 6
envité-a 6
dòla 6
délivwéʼy 6
douvan-an 6
djéwi-a 6
disizyon 6
difisil 6
chwaziʼy 6
chalè 6
bòʼy 6
bwè-a 6
bouwik-la 6
boutèy-la 6
bontéʼy 6
bonm 6
blan-an 6
bizwenʼy 6
batiʼy 6
ayèl 6
avoudwé 6
atjwèlman-an 6
apwémidi 6
annòd 6
anchenné 6
akouché 6
abilité 6
Zapòt-la 6
Wivé 6
Wimèsyé 6
Viwé 6
Toupatou 6
Tjofilòs 6
Tjenn 6
Tjenbé 6
Sòlèy-la 6
Sèvant-lan 6
Pòl-la 6
Plizyè 6
Pawèt 6
Nèf-la 6
Nouvèlla 6
Nikodimòs 6
Mové 6
Matinik 6
Mari-a 6
Liv-la 6
Lanmè-a 6
Kòlòsé 6
Kwèsyonnen 6
Kwisifyéʼy 6
Konsèy 6
Klèté 6
Kay-la 6
Jouden 6
Jouda-a 6
Jis 6
Ikonnyòm 6
Galécha-a 6
Filémonn 6
Dézyenm 6
Dwèt 6
Dimanch 6
Chanté 6
Anfen 6
étidyé 5
èspwé 5
èskoupyon 5
èskiz 5
ègzanminé 5
Épafras 5
zòtla 5
zafèʼw 5
yè 5
wézen 5
wéyòm-lan 5
wivéʼy-la 5
widjèkté-a 5
wazyé 5
véyéʼw 5
vètiʼw 5
voyaj-la 5
tété 5
témwen-an 5
twétéʼy 5
twipo 5
twibilasyon 5
twapéʼy 5
tjwi 5
tibway-la 5
tantéʼy 5
sòldaʼy 5
stanp 5
sovéʼy 5
soulyéʼy 5
soulyé 5
soud 5
siwo 5
senn 5
san-an 5
pòtéʼw 5
pòch 5
péyiʼy 5
pwivilaj 5
plat 5
planté-a 5
pilé 5
pi 5
patizan 5
otiʼy 5
ofwansé 5
obéyiʼw 5
obéyi-a 5
najé 5
mèyè-a 5
mèsi 5
myèl 5
mwenʼy 5
moutwéʼw-la 5
moutad 5
mizi-a 5
mawéʼy 5
mawiyaj-la 5
matwité 5
malkadi 5
majò 5
madanmlan 5
maché-a 5
lévé-a 5
lévan 5
létan 5
lésisyon-an 5
lèwè-a 5
lèspwiʼw 5
lègzanmé 5
lonjéʼy 5
limowo 5
libètéʼy 5
lawivyè-a 5
lapwiyè-a 5
lapousyè-a 5
lantéwé 5
lanng-lan 5
lakoutim 5
lafyèv-la 5
kòn 5
kòd-la 5
kwèʼy 5
kwèsyon-an 5
kwiyé-a 5
kwisifyé-a 5
kwiminèl 5
kwa 5
kouvèʼy 5
koumansé-a 5
kontan-an 5
konnèt-la 5
konmès 5
konmisyonnè-a 5
kolonm 5
kochon 5
kochi 5
kanmizòl 5
jouné 5
jiwé 5
jijéʼw 5
jijmanʼy 5
janʼw 5
jadenʼy 5
inyowan 5
ho-a 5
h 5
gwondé 5
gasonʼy-lan 5
g 5
fèman 5
fèb-la 5
fèa 5
fwans 5
fondasyon-an 5
flè-a 5
fig 5
fawin 5
fanmiʼw 5
fanm-lan 5
enstwiʼw 5
ensiltéʼy 5
enfòmasyon 5
dézyenm-lan 5
dézobéyiʼy 5
démawé 5
délè 5
dènyé-a 5
dwéʼy 5
diʼy-la 5
diyanman 5
divizé 5
chimenʼy 5
chenn-an 5
chanté-a 5
chachéʼy 5
bòbòlis-la 5
bèwjé 5
bèlté 5
bwèʼy 5
bwèt-la 5
bwèt 5
bwiléʼy 5
bwilé-a 5
bwanhany 5
boudenʼy 5
bonn 5
bawé 5
asid-la 5
apèsivwè 5
anvyèj 5
anbaʼy 5
afèkté 5
adan-an 5
Zèbèdi-a 5
Zèbèdi 5
Zakiyòs 5
Wésisité 5
Vizité 5
Tè-a 5
Twaka 5
Tjwéʼy 5
Tasòs 5
Tann 5
Tabifa 5
Syèl-la 5
Sipozé 5
Senk 5
Sayrini 5
Sam 5
Pwòfèt-la 5
Pisidya 5
Panfiliya 5
Mésyé 5
Lida 5
Lafwaʼw 5
Kò 5
Konsyans 5
Kondanné 5
Kitéʼy 5
Kanmawad 5
Kado 5
Jèriko 5
Jason 5
Ipafrodaytòs 5
Had 5
Gwenn-an 5
Gayòs 5
Fo 5
Fini 5
Fidji 5
Enpòtan 5
Dèbé 5
Chwazi 5
Bèriya 5
Bennédiksyon 5
Ba 5
Arimatéya 5
Antiyòk-la 5
Alèkzanda 5
Afenz 5
Adanm-lan 5
òswè-a 4
étwanjé-a 4
étenn 4
ékwiʼw 4
ékwiti 4
éfasi 4
èkzisté 4
Ébèl 4
Èspliké 4
zòtèy 4
zòdi 4
wézèwèksyon 4
wézonnen 4
wivòlté 4
wivanj 4
wisivwèʼw 4
wisivwè-a 4
wipwoché 4
wipo 4
widjèktéʼy 4
wichès-la 4
wenn 4
wazé 4
wannman 4
wak 4
waché 4
véwité 4
vèglé 4
vè-a 4
vwézinaj 4
vopléʼy 4
vis 4
tèt-la 4
tèl 4
twas 4
twakasman 4
tousèl-la 4
toufé 4
toub 4
tonm 4
tjimé 4
tizing-lan 4
tifi 4
tant-lan 4
tach 4
sòs-la 4
sòldaʼy-la 4
syèlla 4
swiyé 4
swiv-la 4
soukou 4
sitiwasyon 4
sistans 4
sibit 4
senn-an 4
senmityè-a 4
savannan 4
savan 4
sann 4
salé 4
sal 4
s 4
r 4
pòv-la 4
pòté-a 4
pézé 4
pèwmi 4
pwéʼw 4
pwézantéʼy 4
pwèl 4
pwochen 4
pouvwaʼy-la 4
poul 4
popilas 4
polis-la 4
plasla 4
pla 4
piniʼy 4
pijé 4
penn 4
pawdonnasyon 4
papicho 4
p 4
ouʼy 4
oplèz 4
opa 4
obligasyon 4
o 4
névè 4
nèt-la 4
nouwi 4
non-an 4
niʼy 4
navidjé 4
n 4
mòdé 4
mòdèl 4
modi 4
mennen-an 4
mennajé 4
manman-an 4
maléwèz 4
malè 4
maltwétéʼy 4
malfini 4
maladi-a 4
majèstwa 4
magòté 4
machann 4
lòdè 4
lézè 4
lévanjilla 4
lèspwiʼy 4
lèlmiʼw-lan 4
lokazyon 4
lo 4
lilyon 4
libéwé 4
libèté-a 4
lawout-la 4
lawouj 4
lavalè 4
lapétiʼy 4
lapli-a 4
laplas-la 4
laplas 4
lapenn-an 4
lanmen-an 4
lanm-lan 4
lam-lan 4
lakonpwann-an 4
lajanʼw 4
laglas 4
ladwenn 4
ladjéʼw 4
labou 4
l 4
kòʼy-la 4
kwistal 4
kwiminèl-la 4
kwim 4
kwennad 4
kous 4
kouchan 4
konvèti 4
kontwayé 4
konsènéʼy-la 4
konsilté 4
konpasyon-an 4
konmisyonʼy-lan 4
kondwiʼy 4
kondwiʼw 4
kondannasyon 4
konblé 4
ko 4
katwiven 4
katjilé-a 4
kaséʼy 4
kanmawad-la 4
kadoʼy 4
k 4
jijé-a 4
janʼy-lan 4
ipokwit-la 4
imaj-la 4
ich-la 4
hédiʼy 4
honté 4
gwandèʼy 4
gwa 4
goumen-an 4
fòséʼy 4
fòséʼw 4
fònikasyon 4
fòmé 4
fèblès 4
fwapé 4
fléwi 4
flè 4
flanbo 4
finisman 4
fas 4
fanmi-an 4
ensiltéʼw 4
ennitil 4
endikasyon 4
désandanʼw 4
démawéʼy 4
déliz-la 4
déja 4
débat 4
dwé-a 4
dwètiman 4
dou 4
donmajé 4
dizywit 4
chèbon 4
chyen-an 4
chivéʼy 4
chans-lan 4
chaj 4
bòdaj 4
bèltéʼy 4
bèlmè 4
bwaʼy 4
bontéʼw 4
bizwenʼw 4
bi 4
benniʼy 4
benniʼw 4
batizé-a 4
batenm-lan 4
avanʼw 4
ataké 4
asou-a 4
asanblé-a 4
apwéʼy 4
ansent 4
anpami-an 4
anmaséʼy 4
anhoʼy-la 4
andidan-an 4
amé 4
alò 4
alabondans 4
akonmsi 4
aji 4
Zapòt 4
Wévélasyon 4
Woy 4
Wouj-la 4
Wisivwè 4
Wich-la 4
Vlé 4
Vin 4
Vil-la 4
Van-an 4
Twété 4
Twazyenm 4
Touswit 4
Tjwé 4
Tifi-a 4
Sovè 4
Soufè 4
Soufwans 4
Samz 4
Salvasyon 4
Pèd-la 4
Pè 4
Pwèt 4
Prisilya 4
Pawabòl-la 4
Nonʼy 4
Nikolayt-la 4
Mò 4
Mèsaya 4
Mouté 4
Miwak 4
Maché 4
Léyodisiya-a 4
Léyodisiya 4
Lèlmi 4
Losyon 4
Lonjé 4
Lidya 4
Lavéwité 4
Las 4
Lanmenʼy 4
Lam 4
Lafimen 4
Kòʼw 4
Kwèsyon-an 4
Koumansé 4
Kora-a 4
Konmandé 4
Katjilé 4
Kalòt 4
Kalité 4
Jèsi 4
Jimo-a 4
Jijman 4
Grik 4
Gany 4
Galyo 4
Fènisiya 4
Fawizyenan 4
Eloi 4
Démétriyòs 4
Démawéʼy 4
Dwèt-la 4
Dinen 4
Diféwan 4
Dakò 4
Chwazi-a 4
Chanjé 4
Bèt 4
Bèl 4
Bondyéʼw-la 4
Bennjamin 4
Batolonmi 4
Batiméyòs 4
Ay 4
Avèg 4
Atémis-la 4
Atémis 4
Aristakòs 4
Apa 4
Antwé 4
Ansanm 4
Andidanʼy 4
Alfiyòs 4
Aksèpté 4
Abésé 4
òliv 3
éwityé-a 3
épiʼw-la 3
épi-a 3
éklamé 3
èspéyéʼy 3
Òswè 3
Éronn 3
Ékwiti-a 3
Éjipsyen-an 3
Èspéyé 3
Èrastòs 3
Èksélans 3
Ègzanminé 3
zédjwi 3
zyé-a 3
zoʼy 3
zafèʼy 3
wézen-an 3
wévéléʼy 3
wévé 3
wépété 3
wépons-lan 3
wépantiʼy 3
wékòlté-a 3
wéfléchi 3
wèʼy-la 3
wèspèktéʼy-la 3
wèd-la 3
wonʼy 3
wonm 3
won 3
wiz 3
wipinyonʼw 3
wimèd 3
wilizyèz 3
wido-a 3
wido 3
wicha 3
wenʼy 3
wazyé-a 3
wavèt 3
was 3
vètiʼy 3
vè 3
voyéʼy-la 3
viwé-a 3
valé 3
valè-a 3
téwé-a 3
témwenyaj-la 3
témwenyaj 3
twézò 3
twétéʼw 3
twistès 3
twis 3
twennenʼy 3
twazyenm-lan 3
twayiʼy 3
twavayè-a 3
twanglé 3
touswit-la 3
tonm-lan 3
tjèʼy-la 3
tjenbéʼw 3
tjenbwa 3
tiwéʼw 3
titjaʼy 3
tit 3
tanʼy 3
tanzantan 3
t 3
sèvèl 3
swiyéʼy 3
swen 3
stanpé 3
sovèʼy 3
soulajman 3
soudnon 3
sinifyé 3
simenn-an 3
sikonsizyon-an 3
sikonsizyon 3
senyè 3
senpliman 3
roro 3
q 3
pèsikité-a 3
pyèsté 3
pwòp 3
pwéʼy 3
pwésé 3
pwé-a 3
pwèmyéman 3
pwotèktéʼy 3
pwochenʼy 3
pwi-a 3
pwensip-la 3
pwen 3
pwan-an 3
pozèsyonʼy 3
pozisyon-an 3
pouséʼy 3
popyétè-a 3
popyétè 3
plantéʼy 3
pitjèt 3
pitiʼy 3
pik 3
pijon-an 3
pi-a 3
pay 3
pawfé-a 3
pawdonnenʼw 3
patjé 3
patizan-an 3
pas 3
panché 3
ouvèʼy 3
oliwonʼy-lan 3
obéyiʼy-la 3
nòs-la 3
né 3
nwèsi 3
nian 3
nanjlan 3
mésyé 3
moutonʼy 3
moulen 3
mizèʼy 3
mizè 3
militè 3
maté 3
matlaʼw 3
manna 3
malpwòpté-a 3
makpat 3
machann-an 3
machandiz 3
m 3
lévan-an 3
léponj 3
lèpèvyé-a 3
lèlven-an 3
lyon-an 3
londjè 3
listwa-a 3
lisouf 3
lilèt-la 3
lidéʼw-la 3
lidé-a 3
lian 3
latjèt-la 3
lapoʼy 3
lapawans 3
lapat-la 3
lapat 3
lansan-an 3
lans-lan 3
lakontantman 3
lakonpanni 3
laklé-a 3
lafyèv 3
lachawité 3
kòsté 3
kòk 3
kéchòy 3
kwitjèt-la 3
kwitjèt 3
kwititjéʼy 3
kréyol 3
kouʼy 3
kouwonn-an 3
kouwi-a 3
kouvèti 3
koutéʼw 3
koulè 3
koul 3
kouché-a 3
koton 3
konsèné-a 3
konsit 3
konsidiwéʼy 3
konplètman 3
konpasyonʼy 3
konmisyonʼw 3
konmandè 3
konfyé 3
kawòs-la 3
kaskou-a 3
kachté-a 3
jétéʼw 3
jèwè-a 3
jouné-a 3
jounouʼy 3
jounou 3
jenn-an 3
jadenʼy-lan 3
j 3
igwété 3
hisòp 3
hayiʼw 3
hap-la 3
gwennan 3
goud-la 3
goud 3
glas 3
gaté 3
ganm 3
galon 3
gadè 3
fété 3
fèméʼy 3
frankinsens 3
fonn 3
flout 3
finisman-an 3
fidjiʼw 3
enstwiʼy 3
enmenʼy-lan 3
endiké 3
dézobéyisan 3
détwi-a 3
détay 3
délivwéʼw 3
dékachté 3
dwòl 3
douvanʼw-lan 3
dousman 3
djé 3
disizyon-an 3
disipla 3
danʼy 3
dajan-an 3
chonjéʼw 3
chimenʼw 3
chawité 3
chapéʼw 3
chantéʼy 3
chachéʼw 3
bòn 3
bèlfi 3
byen-an 3
bwital 3
bwid 3
boʼy 3
bouwi 3
boutou 3
bonmaten-an 3
bobo 3
bavadé-a 3
bannza 3
balyé 3
awétéʼw 3
avanʼy 3
avanan 3
antwé-a 3
anpéchéʼy 3
anpamiʼw 3
ankò-a 3
ankouwajéʼy 3
ankouwajéʼw 3
andjéléʼy 3
andidanʼw-lan 3
anchennéʼy 3
anbwaséʼy 3
adowéʼw 3
aché 3
achté-a 3
abandonnenʼw 3
Zèbyoulonn 3
Wòch-la 3
Wòch 3
Wéponn 3
Wèspèkté 3
Witounen 3
Wichès 3
Vizyon 3
Vidé 3
Téwé 3
Tètilòs 3
Tèt-la 3
Tèstèman 3
Twavay-la 3
Twadisyon 3
Trofimòs 3
Titja-a 3
Tibwen 3
Tayatayra-a 3
Tant 3
Talè 3
Sòlomonn-an 3
Sòlda-a 3
Sépawé 3
Swasant 3
Sové 3
Sis 3
Simen 3
Sidon-an 3
Senyèʼw 3
Satan-an 3
Sanmyèl 3
Sabaf-la 3
Rahab 3
Péyé 3
Péchéʼw 3
Pèsikité 3
Pèga 3
Pwèt-la 3
Pwèmyé-a 3
Pwotèkté 3
Pwanʼy 3
Priska 3
Pouʼw 3
Pontòs 3
Plè 3
Pen 3
Patara 3
Pasé 3
Ouvè 3
Onézifò 3
Oméga 3
Ofisyé-a 3
Obéyi 3
Ni-an 3
Nasyon 3
Nanj 3
Mèsi 3
Movèzté 3
Motjé 3
Modisyon 3
Misyé-a 3
Militis 3
Matayas 3
Mannasa 3
Maladi 3
Lé 3
Lèlven-an 3
Lè-a 3
Lisiyas 3
Lavé 3
Lapé 3
Lapenn 3
Lanp 3
Lagwas 3
Lafwa-a 3
Kòʼy 3
Kòr 3
Kò-a 3
Kéna 3
Kén 3
Konmisyon 3
Konmandman-an 3
Kondwi 3
Klòdiyòs 3
Klèté-a 3
Kat 3
Jòstòs 3
Jòchwa 3
Jèwè-a 3
Jwenn 3
Jijé 3
Jennenwasyon 3
Jenn 3
Ja 3
Izaya-a 3
Itali 3
Isò 3
Iskariyòt-la 3
Inòk 3
Ifiyopiya 3
Hòd 3
Héga 3
Gòlgòfa 3
Gouvènè-a 3
Goumen 3
Ganmalyèl 3
Gad-la 3
Gabwiyèl 3
Féro 3
Fwèʼw 3
Fwa-a 3
Frigiya 3
Fondasyon 3
Finiks 3
Fidjiʼy 3
Fi 3
Dòkas 3
Dévosé 3
Démas 3
Délivwé 3
Dèyè 3
Divizyon 3
Diven 3
Danmaskòs-la 3
Chimen-an 3
Chaché 3
Bò 3
Bèt-la 3
Bèfaj 3
Bonnè 3
Benni 3
Balkon 3
Balanm 3
Awété 3
Arébiya 3
Ariyopagòs-la 3
Annékòz 3
Annèk 3
Annas 3
Andidan 3
Anba 3
Alèkzandriya 3
Alfa 3
Akéya-a 3
Akizé 3
Agwéman-an 3
Agwéman 3
Abija 3
òliv-la 2
òbzòvé 2
éwé 2
étwèt 2
épé-a 2
épé 2
ékwiʼw-la 2
édéʼw-la 2
édé-a 2
èspéyansé 2
èspwaʼy 2
èslavay-la 2
ègzanp-lan 2
Òswè-a 2
Òliv-la 2
Émojenn 2
Éliyéza 2
Élimas 2
Éjipsyen 2
Èv 2
Èspany-lan 2
Èslav 2
Èlyakim 2
Ègzanp 2
zòwèy-la 2
zòm 2
zot 2
yoʼy 2
wéyèlman 2
wévé-a 2
wépétéʼy 2
wèspèktéʼw 2
wèspèktab 2
woulo 2
woul 2
wizib 2
wivéʼy 2
witounen-an 2
wisivwèʼy-la 2
wiplaséʼw 2
wipinyon 2
wifizéʼy 2
wicha-a 2
wasin-an 2
wanmo 2
wanjman 2
wach 2
vòlèʼy 2
vèwsé 2
vèv 2
vèt 2
vyé-a 2
vwèl-la 2
vwaʼw 2
vowasité 2
vonmyé 2
vizavi 2
vivla 2
vinian 2
vann-an 2
v 2
u 2
témwenʼy 2
tèʼy 2
twòp-la 2
twé 2
twoubléʼw 2
twas-la 2
twansfòmé 2
toujou-a 2
tonbé-a 2
tjèʼw-la 2
tjèk 2
tjenbé-a 2
tjenbwa-a 2
tjantjil 2
tanpwi 2
tanbou 2
tak-la 2
tadé 2
taché 2
sézonʼy 2
sézi 2
séwéʼy 2
séséʼy-la 2
sèz 2
sèvyèt 2
sèman-an 2
sèl-la 2
soulyéʼw 2
soulajé 2
soukwéʼy 2
soukwé-a 2
soufwanslan 2
sonnen 2
son-an 2
sizyenm 2
sitiwasyon-an 2
sipòtéʼy 2
simbal 2
senmityè 2
senkè 2
senkyenm 2
satisfaksyon 2
sans 2
sam-lan 2
salvasyonʼy 2
sabafla 2
sabachthani 2
pòtéʼy-la 2
péyimanʼy 2
péyimanʼw 2
péwi-a 2
péchéʼy-la 2
pèʼw 2
pèsé 2
pèsikitéʼw 2
pèsikasyon-an 2
pèdiʼy 2
pè-a 2
pyété 2
pwézonnen 2
pwézon 2
pwézantman-an 2
pwétéʼy 2
pwésonan 2
pwèv 2
pwètla 2
pwès 2
pwèchmanʼy 2
pwochenʼy-lan 2
pwensip 2
pwanʼw 2
poto 2
plèʼy-la 2
pliyé 2
pli-a 2
plenʼy 2
planʼy-lan 2
pla-a 2
piniʼw 2
pinisyonʼy 2
pinisyonʼw 2
pilonnen 2
pijon 2
penyen 2
pentiwé 2
pazdwa 2
pawadi 2
pati-a 2
pasyans-lan 2
papyé-a 2
papaʼy-la 2
pansé 2
pann 2
pak-la 2
owon 2
otan-an 2
osi-a 2
opozisyon 2
olwen 2
okontwè 2
ofisyéʼy-la 2
obéyisans 2
obéyisan 2
obliyéʼy 2
nòs 2
nèg 2
nèditan-an 2
nwit-la 2
nwit 2
nouʼy 2
nonʼy-lan 2
nonʼw-lan 2
naté 2
natiwèl 2
mòdèl-la 2
mòd-la 2
mépwizé 2
méléʼy 2
méchansté-a 2
mouyé 2
mouté-a 2
moutwéʼy-la 2
mouchwè 2
modi-a 2
mizéwab 2
miwè 2
miwakla 2
militè-a 2
mil-la 2
mawon-an 2
matwiyo 2
matla 2
mantjé-a 2
mansonj-lan 2
mannyèʼy 2
malè-a 2
maltwétéʼw 2
maltwété-a 2
malpalan 2
malonnèt 2
malmennenʼy 2
malkonpwann 2
malis 2
malen 2
mal-la 2
maji 2
magòtéʼy 2
lézòtla 2
lézòm-lan 2
lévéʼw 2
létjiwi 2
lékòl 2
lédjim 2
léchèl-la 2
lèv 2
lèspiwasyon 2
lèd 2
lyenn-an 2
lyenn 2
lwéʼy 2
lwil-la 2
loʼy 2
loway-la 2
lontanʼw-lan 2
lontanʼw 2
lonmen 2
livwé 2
lison-an 2
lisans 2
limowo-a 2
lila-a 2
lawad 2
lavòl 2
laviʼy-la 2
lasé 2
lapéʼy 2
lapo-a 2
lanp-lan 2
lannwit-la 2
lanmou 2
lanmenʼw-lan 2
lanmant 2
langaj-la 2
lanfè-a 2
lama 2
lalwé 2
lajanan 2
laj 2
lafowé 2
lafanmiʼy 2
ladjé-a 2
lachèʼw 2
lachawité-a 2
labou-a 2
labank 2
kòʼw-la 2
kòlè 2
kòbo-a 2
kwèʼw 2
kwèsyonnenʼy 2
kwiz 2
kwititjé 2
kowijéʼy 2
kouvèʼw 2
kouvèti-a 2
koutlaʼw 2
koutla 2
koupab-la 2
koulpwen 2
koud 2
kontanté 2
konsènéʼw 2
konstan 2
konsoléʼy 2
konnètla 2
konmézasyon 2
konmkwéki 2
konmandéʼy 2
konmandmanan 2
konfòtéʼw 2
konfòté 2
konfèsyon 2
konfyéʼw 2
konfizé 2
kondisyonʼy 2
kondisyon-an 2
kolonm-lan 2
kochonan 2
klouwéʼy 2
klouwé 2
kenz 2
kayla 2
kasé-a 2
kaptenn-an 2
kanpèch 2
kanplan 2
kannawi 2
kannal 2
kadoʼw 2
kabann 2
jè-a 2
jwé-a 2
jijmanan 2
jennenwasyonʼy 2
jennen 2
jadenʼw 2
ipokwizi 2
inyowé 2
hòtè-a 2
héléʼy 2
honté-a 2
hontèz 2
haché 2
hach 2
gòl-la 2
gògè 2
gwòsè 2
gwav 2
gwantman 2
gwanmanmanʼw 2
goutéʼy 2
gou 2
genyenʼy 2
gany-lan 2
gadéʼw 2
gadè-a 2
fòs-la 2
fòm 2
fòjon-an 2
fèʼw-la 2
fèmanan 2
fyèl 2
fwapéʼy 2
fouben 2
flèch 2
flatéʼw 2
flaté 2
fiʼw-la 2
fiyansé 2
fimyé 2
fiksyon 2
fenyan-an 2
fasad-la 2
fak 2
envitéʼy 2
enstwiʼw-la 2
ensiswatil 2
ensiltan 2
enpòtanan 2
dézobéyisans 2
déwèspèkté 2
déwouléʼy 2
désandanʼy-lan 2
dépann 2
démanti 2
délasé 2
dékouwajé-a 2
débatjé 2
débann 2
dèyè-a 2
dèy 2
dwéʼy-la 2
dwéʼw 2
douz-la 2
douvanʼy-lan 2
donmaj 2
doliv 2
djéwizonʼy 2
diznèf-la 2
diwé-a 2
dinari 2
chous 2
chivéʼy-la 2
chivéʼw 2
chivé-a 2
chimenan 2
chayéʼy 2
chayla 2
chawité-a 2
chatwé 2
chapéʼy 2
chapé-a 2
chapèl 2
chansé 2
chanjéʼy 2
chanjman 2
bòl-la 2
bèltéʼw 2
bèl-la 2
bwitalizé 2
bwennen 2
bwas 2
bwadnò 2
bouwé 2
bouklé 2
boudenʼy-lan 2
bouden-an 2
bonté-a 2
bo-a 2
blé 2
blanmé 2
blag 2
biwoʼy 2
bitasyon 2
bennéfis-la 2
benni-an 2
bava 2
baton-an 2
bata 2
bann 2
balkon-an 2
bag 2
awétéʼy-la 2
awtik 2
avoka 2
asouʼy-la 2
asouʼw-la 2
asiwans-lan 2
apwéʼy-la 2
apwézanan 2
apwenté 2
anvi-a 2
antansyon-an 2
ansyen 2
ansanm-lan 2
anpéchéʼw 2
anpamiʼw-lan 2
annonsé 2
anlè-a 2
anhogwiyen-an 2
anflé 2
anba-a 2
alabasta 2
akòdans 2
aksèptab 2
akouchman 2
akonpli 2
akizéʼw-la 2
akizéʼw 2
akizasyon-an 2
ajouté 2
adowéʼw-la 2
adanʼw 2
acf 2
abò-a 2
abondantman 2
abondans 2
abizé 2
abiyéʼw 2
abitwé 2
abiman 2
abandonnenʼy 2
Zèròbabèl 2
Zèb-la 2
Zyéʼw 2
Zyé 2
Zous-la 2
Yé 2
Ywit 2
Youfrétis-la 2
Wézon 2
Wéyòm-lan 2
Wékòt-la 2
Wp 2
Wivanj 2
Wipa 2
Wikipédia 2
Wifizé 2
Widjèkté 2
Vwé 2
Vwaʼy 2
Vwa 2
Vennkat 2
Vann 2
Vandwédi 2
TÈSALONNIKA 2
Twayi 2
Twavayè-a 2
Twakasman 2
Touché 2
Tonbé 2
Tjèʼw 2
Titjikòs 2
Tichikòs 2
Taybiriyòs-la 2
Tayatayra 2
Tantasyon 2
Tant-lan 2
Tanpwi 2
Taks-la 2
Sòstennèz 2
Sòdonm-lan 2
Sètyenm 2
Sè 2
Swen 2
Stèfannas 2
Sovè-a 2
Soufwans-lan 2
Smèna-a 2
Sizyenm 2
Siza-a 2
Silowanm-lan 2
Silas 2
Saynay-la 2
Saynay 2
Savann 2
Sav 2
San-an 2
Salèm 2
Salonmé 2
Salmòn 2
Sakwifis 2
Safayra 2
Sadis-la 2
Sadis 2
Réyobowanm 2
Roufòs 2
Roda 2
Rabay 2
Pòté 2
Pòsyon 2
Pérèz 2
Pé 2
Pèsikasyon 2
Pèganmòs-la 2
Pwòfèt 2
Pwèskè 2
Plen 2
Plas-la 2
Plas 2
Plan 2
Pita-a 2
Pinisyon 2
Pentikòs-la 2
Pawé 2
Patmòs-la 2
Pafòs 2
Ouzaya 2
Ogis 2
Obèd 2
Néyapolis 2
Nèf 2
Ninivè-a 2
Nasyon-an 2
Naftali 2
Nachòn 2
Méchan-an 2
Mèsopotémiya 2
Mèditaréniyann-an 2
Moutad-la 2
Moumou 2
Mizéwikòd 2
Misya 2
Militè 2
Mil 2
Michèl 2
Mawi 2
Matan 2
Masédonnya-a 2
Manmay-la 2
Manmanʼw 2
Malta 2
Malad-la 2
Malad 2
Lò-a 2
Lézòmlan 2
Lévanjilla 2
Lésisyon 2
Lèspwiʼy-la 2
Lèspwiʼw 2
Lèlven 2
Lwé 2
Louchòs 2
Lotowité 2
Losyon-an 2
Lontan-an 2
Londjèʼy 2
Livay-la 2
Lison 2
Likònya 2
Lidé 2
Lavéwité-a 2
Laviʼw 2
Latè 2
Latilyé 2
Lapoʼy 2
Lapli 2
Lanmò-a 2
Lanmityé-a 2
Lanmi 2
Lanmen 2
Lajouné 2
Lajan-an 2
Lafanmi 2
Ladjé 2
Kòbo 2
Kwiyéʼy 2
Krispòs 2
Kouyon 2
Kouway 2
Koumonnonʼw 2
Kou 2
Korazin 2
Kora 2
Konplo 2
Konpany 2
Konpanni 2
Konnèt 2
Konmandè 2
Konmandman 2
Konfyans-lan 2
Klouwéʼy 2
Kayla 2
Kapadosiya 2
Jérémaya 2
Jèzibèl-la 2
Jèkonnaya 2
Jozèf-la 2
Joziz 2
Jowanna 2
Josaya 2
Joranm 2
Jonna-a 2
Jofanm 2
Jennèsawèt-la 2
Jennèsawèt 2
Jannès 2
Jan-an 2
Jaden-an 2
Jaden 2
Iménéyòs 2
Imayòs 2
Ich-la 2
Hèzèkaya 2
Hèzròn 2
Hèròd-la 2
Hèmiz 2
Ho 2
Hibrou-a 2
Hayi 2
Harann 2
Gèfsèmanni 2
Gwenn 2
Gomòra-a 2
Gomòra 2
Gasonʼw-lan 2
Fébi 2
Fèt-la 2
Fè-a 2
Fwitaj-la 2
Fwa 2
Fouyé 2
Filadèlfiya-a 2
Fijèl 2
Enniyas 2
Détwi 2
Délè 2
Dékachté 2
Défans 2
Dènyéman 2
Drousila 2
Difé 2
Denmouan 2
Denmen 2
Dayanna-a 2
Chèf-la 2
Chyèltyèl 2
Chiba 2
Chay 2
Chanmlan 2
Bènis 2
Bèltéʼw 2
Bèlmè 2
Bwa 2
Bowaz 2
Bouklé 2
Blan-an 2
Bifiniya 2
Bib-la 2
Bayè 2
Batenm 2
Batay-la 2
Bat 2
Basabas 2
Bagay-la 2
Azò 2
Ayèl 2
Awa 2
Atalya 2
Asòs 2
Anvi 2
Antioch 2
Anmasé 2
Ankouwajé 2
Amèn 2
Amonn 2
Alélouya 2
Alafen 2
Akipòs 2
Ahaz 2
Agabòs 2
Adiltè 2
Achè 2
Abyoud 2
Aa 2
ʼi 1
ògannizé 1
òfis 1
òdinè 1
étwési 1
étwèt-la 1
étwanjlan 1
étwalla 1
étidyéʼy 1
étay-la 1
établi-a 1
épiʼyla 1
ékwiʼyla 1
ékwiti-a 1
édéʼy-la 1
échwé 1
èstimé 1
èstati 1
èspéyéʼy-la 1
èspwaʼw 1
èspozéʼy 1
èsplikéʼy 1
èspliké-a 1
èskizé 1
èmral 1
ègziléʼy 1
ègzanminéʼw 1
èfò 1
Òbannòs 1
Évwé 1
Étwal-la 1
Étonnèl 1
Étidyé 1
Éséyé 1
Éronn-an 1
Épiʼy 1
Épennètòs 1
Énonn 1
Éfasi 1
Édéʼy 1
Ébilòs 1
Èspwa 1
Èspany 1
Èrapolis-la 1
Èpikouyen 1
Èlyoud 1
Èfata 1
zòm-lan 1
zépòl 1
zépis 1
zéklè-a 1
zé 1
zon 1
zil-tala 1
zil 1
zenʼw 1
zenk 1
zaviyon-an 1
zapòtla 1
zapòt-laʼy 1
zannimoʼy 1
zannimoʼw 1
ywityenm 1
yonnè 1
yonnan 1
yoa 1
yenyen 1
wòb 1
wézèwèksyonʼy 1
wézonnab-la 1
wézenʼy 1
wévélasyon 1
wévolisyon 1
wésisitéʼw 1
wépwézantéʼy 1
wépitasyon-an 1
wépantisman 1
wépanti-a 1
wékòltéʼy 1
wéjwiʼw 1
wéjistwasyon 1
wéfwéchi 1
wédi 1
wèskonsabilité-a 1
wouzé-a 1
wout 1
wouj-la 1
wonm-lan 1
wivéʼw-la 1
wivé-a 1
wivandèz-la 1
wita 1
wisivwéʼy 1
wis 1
wipwòch-la 1
wipwòch 1
wiplaséʼy 1
wiplasé 1
wimèt 1
wilizyonʼw 1
wilasyon-an 1
wilasyon 1
widjèktéʼw 1
wichèsla 1
wichla 1
wenʼy-lan 1
wenʼw-lan 1
wenʼw 1
wenn-an 1
waʼy 1
waʼw 1
wasiné 1
wapò 1
wanjéʼy 1
wakontéʼy 1
w 1
vòlèʼw 1
véyéʼy-la 1
véwitabman 1
vèv-la 1
vyéyès 1
vyann-an 1
vwézinaj-la 1
voʼw 1
vowas-la 1
vopléʼyla 1
vonmiʼy 1
vonmi-an 1
vonmi 1
volontéʼy 1
vlen 1
vizitéʼw 1
vizit-la 1
vizib 1
vivi 1
vivanan 1
vit-la 1
vidéʼy 1
vid-la 1
venn 1
vapè 1
vantéʼy 1
vanté-a 1
vanné-a 1
vanan 1
valéʼy 1
valèʼy 1
valowab 1
vakabon 1
tòch 1
téwéʼy-la 1
tété-a 1
témwenʼw 1
témwenyajla 1
témwenan 1
tèʼw 1
tèlman-an 1
twèt 1
twèl-la 1
twoubléʼy 1
twiyòm 1
twilbiché-a 1
twilbiché 1
twavayèʼy-la 1
twavayla 1
twanpé 1
twangléʼy 1
twanblanntè-a 1
twanblad 1
twakaʼy 1
twakaséʼw 1
twakasman-an 1
twadisyonʼw 1
twadisyon-an 1
twa-a 1
toutwèl-la 1
tousé 1
touswitla 1
toupatou-a 1
tounenʼy 1
toudi 1
touchéʼy-la 1
touchéʼw-la 1
touché-a 1
tonbo 1
tjè-a 1
tjwéʼy-la 1
tjwivla 1
tjwiv-la 1
tjwit 1
tjouwiʼy 1
tjiv 1
tjim 1
tjenn-an 1
tjenbéʼy-la 1
tjenbwatè-a 1
tizinglan 1
tiwéʼy-la 1
tiwé-a 1
tit-li 1
ting 1
timi 1
tig 1
tanʼw 1
tantlan 1
tannan 1
tanan 1
taksla 1
tabliyé 1
ta-a 1
sòldaʼyla 1
sòldaʼwla 1
sézisman 1
séwéʼw 1
séwémonni 1
séwé-a 1
séwen 1
séwan-an 1
séséʼw-la 1
séséʼw 1
sésé-a 1
sélé 1
sèʼw-la 1
sèvèl-la 1
sèvyèt-la 1
sèviʼy-la 1
sèviʼw 1
sèvantlan 1
sèmanʼy 1
sèf 1
swé 1
swivla 1
swenʼy 1
swa 1
stadia 1
sovéʼy-la 1
sovay-la 1
souwi 1
soutiwé 1
soupyé 1
soulyé-a 1
soulajéʼw 1
soukwéʼw 1
soukou-a 1
soufléʼy 1
soséʼy 1
sosé 1
sonmèy-la 1
sonm 1
so 1
sizè 1
sizonnen 1
siwèt 1
siwo-a 1
sivotjé 1
sitou 1
sipò 1
sinifyéʼy 1
simenʼy 1
simen-an 1
simanté 1
sikwiyé-a 1
sikonstans 1
sikonsizyonʼy-lan 1
sikonsayzla 1
sigwéʼy 1
sibitman 1
senyen 1
senkèy-la 1
senk-lan 1
saviyon 1
sav-la 1
satifika 1
sapat 1
sanʼw 1
santé-a 1
sansib 1
sanng-lan 1
sanbléʼy 1
sanblé-a 1
salèʼy 1
salè 1
sali-a 1
sakwifisla 1
sak-la 1
sadin 1
rété 1
roubi 1
pòz 1
pòtwé 1
péyé-a 1
péyiʼy-la 1
péyiʼw 1
péyiman-an 1
pèwmité 1
pèséʼy-la 1
pèsé-a 1
pèsikitéʼw-la 1
pèsi 1
pèp 1
pèdant 1
pyéʼy-la 1
pyéʼw-la 1
pyèsla 1
pwòfètla 1
pwòblenm 1
pwézèvéʼy 1
pwézèvéʼw 1
pwézèvé-a 1
pwézan 1
pwévit 1
pwépawéʼy 1
pwépawé-a 1
pwéchéʼy 1
pwotèktéʼy-la 1
pwotèktéʼw-la 1
pwonmètla 1
pwogwéʼw 1
pwogwé 1
pwofité-a 1
pwochen-an 1
pwizonʼy-lan 1
pwizonnyéʼy 1
pwizonan 1
pwivilajla 1
pwent 1
pwensipalman 1
pwen-an 1
pwatik 1
pozèsyonʼw 1
pozèsyon 1
pozisyonʼy 1
powèt 1
poto-a 1
potjiwéʼy 1
popyétèʼy 1
politik-la 1
polis 1
png 1
pléziʼw 1
plon 1
plent-lan 1
plaʼw 1
plato 1
plat-la 1
plaséʼy-la 1
plaséʼy 1
plantè 1
planch 1
planan 1
piwifyéʼy 1
pitjé-a 1
piléʼy 1
pilotwi 1
pilonnenʼy 1
pil-la 1
pijéʼy 1
penʼy 1
pentwi 1
paʼy 1
pawòlla 1
pawéʼy 1
pawé-a 1
pawèt-la 1
pawès-la 1
pawdonnab 1
patisipasion-zot 1
patikilé 1
paspò 1
pasay-la 1
pasan 1
pas-la 1
panyt 1
paléʼy-la 1
paléʼw-la 1
palaviwé 1
palapata 1
pal 1
padon 1
padantan 1
owon-an 1
owa 1
otowizasyon 1
otjipéʼw 1
onnéwab 1
onnowé-a 1
onflen-an 1
oliwonʼw-lan 1
olanmò 1
oki 1
ofèʼy-la 1
obéyiʼw-la 1
obéyisan-an 1
oblijéʼy 1
oblijéʼw 1
oben 1
néʼy 1
néyéʼy 1
nétwayéʼy 1
nétwayéʼw 1
nésans 1
népòt-la 1
niʼw 1
nasyonan 1
nad 1
mòpyon 1
mòdéʼy 1
mòdéʼw 1
mézon 1
météʼy-la 1
mépwizéʼw 1
mès 1
mwèl 1
movéʼy 1
movèztéʼw 1
moutéʼy 1
moutonʼy-lan 1
moutonan 1
moumou-an 1
mouman-an 1
montanylan 1
montany 1
modiʼy 1
modiʼw 1
mizéwikòd-la 1
mizéwabla 1
mizè-a 1
miziwéʼw 1
mizisyen 1
mizik-la 1
mitan-an 1
milé 1
milyon 1
mil-laʼy 1
midi-a 1
mayéʼy 1
mawéʼw 1
mawiyajla 1
matlo 1
matlaʼy 1
matjéʼy 1
matjé-a 1
masonn 1
manyen 1
mantèz 1
mantè-a 1
mantjéʼw 1
manti-a 1
mansyonnenʼy 1
mannikou-a 1
manna-a 1
manmayla 1
manm-lan 1
manjéʼw 1
mango 1
mandéʼy-la 1
mandéʼw-la 1
maléwèz-la 1
malédisyon 1
maltwétéʼw-la 1
malsèvi 1
malpwòpla 1
malpwòp 1
malpaléʼw-la 1
malpaléʼw 1
malmennen 1
malenʼy-lan 1
malenng 1
maladiʼy 1
maladiʼw 1
majòwité 1
majò-a 1
maji-a 1
magazenʼy 1
machla 1
machandiz-la 1
mach-la 1
mab 1
lòʼw-la 1
lògèy-la 1
létaʼy 1
létajè 1
léta 1
léponj-lan 1
lékòl-la 1
léjè 1
léjitim 1
léfan-an 1
léfan 1
lèʼy 1
lèwèʼy 1
lèwèstan 1
lètèman-an 1
lèstanan 1
lèlmiʼy-lan 1
lwenʼw 1
lwen-an 1
lwaʼy-la 1
lou-a 1
lotèlla 1
lopéwasyon 1
lontanan 1
lonnéʼy 1
lonnèʼy 1
londjèʼy 1
lokazyon-an 1
livwéʼy 1
lisouf-la 1
ling 1
lidéʼy-la 1
liché 1
libéwéʼw 1
lenn-an 1
lenn 1
lavéʼy 1
lavéwitéʼy 1
lavéwitéʼw 1
lavésèl-la 1
lavé-a 1
laviʼw-la 1
laviktwa 1
lavan 1
latjéʼy 1
laswèʼy 1
lasal-la 1
lasajèsla 1
lapòtla 1
lapéti-a 1
lapennan 1
lanvè-a 1
lantéwéʼy 1
lanslan 1
lans 1
lannwitla 1
lanni 1
lanmòʼw 1
lanmwatyé 1
lanmlan 1
lanmityéʼw 1
lanmenʼylan 1
lanmenʼy-lan 1
lank 1
lamlan 1
lalwa 1
lalinan 1
lakonminyon 1
lakansyèl 1
lajouné-a 1
lajanʼy 1
lagwasla 1
laglas-la 1
lafèt 1
lafowé-a 1
lafimen-an 1
lafanmiʼw 1
lachèʼy-la 1
lablanni 1
labatwa 1
laba 1
kòné-a 1
kòn-an 1
kòlèʼw 1
kòlifikasyon-an 1
kòbann 1
kyoubit 1
kwéyans 1
kwévé 1
kwèsyonʼw-lan 1
kwèsyonnenʼy-lan 1
kwiyéʼy-la 1
kwiyasyon-an 1
kwisifyéʼy-la 1
kwisifyéʼw 1
kwisifiksyon-an 1
kwim-lan 1
kwennen-an 1
kwennadla 1
kwennad-la 1
kway 1
kwas 1
kwapon-an 1
kwapon 1
kwapo 1
kwachéʼw 1
kwacha-a 1
kozé 1
kouʼy-la 1
kouzen 1
kouyonan 1
kouwan 1
koutlaʼy 1
koupé-a 1
koumansmanan 1
koum 1
koulé-a 1
koulpwenʼy 1
kouch-la 1
koubé 1
kotjen 1
kontwolé 1
kontwayéʼw 1
kontinéʼy 1
kontanʼw-lan 1
kontanʼw 1
kontantman-an 1
konsènéʼw-la 1
konsa 1
konpwann-an 1
konpozé 1
konplis 1
konplimantéʼy 1
konpany 1
konmès-la 1
konmsidi 1
konmkwé 1
konmisyonnèʼw 1
konmisyonan 1
konminyé 1
konmandéʼw-la 1
konmandmanʼylan 1
konfizyon 1
konfimé 1
kondannasyonʼw 1
konbléʼy 1
konbléʼw-la 1
konbléʼw 1
kolé 1
km 1
klòch 1
klètéʼy-la 1
klètéʼw 1
klou-a 1
klou 1
klas 1
kitéʼy-la 1
kité-a 1
kenzyenm 1
kaʼw 1
kayal-la 1
kawé 1
kawenm-lan 1
kawenm 1
kawaktè-a 1
kav 1
katyé 1
katyenm-lan 1
katwè 1
katjil-la 1
kat-la 1
kastòʼy 1
kaskou 1
kasav-la 1
kas 1
kantité-a 1
kannèl 1
kankroum 1
kankannèz 1
kalté 1
kadoʼw-la 1
kabwit-la 1
jòn 1
jèʼy-la 1
jès-la 1
jèa 1
jwi 1
jon 1
jijéwè 1
jijmanʼw 1
ji 1
jennman 1
jennenwasyon-an 1
jaspa 1
janʼw-lan 1
jadenʼw-lan 1
jadenan 1
izé 1
inyowans 1
inyowan-an 1
inosan-an 1
imidyètman 1
ikwipman-an 1
igwétéʼy 1
hòtèʼy 1
hosé 1
hayiʼy 1
hayiʼw-la 1
hanyon 1
hanmak-la 1
hal 1
hadla 1
gòj 1
gwaté 1
gwapla 1
gwap 1
gwanpapaʼy 1
gwanpapaʼw 1
gwanmanman 1
gwandè 1
gwandiʼy 1
gwandi 1
grann 1
gouvènay-la 1
gouvènay 1
gouvèdmanan 1
glanglan 1
gatéʼy 1
gaté-a 1
gasonʼw-lan 1
galopé 1
gadèʼy 1
gadyennan 1
gadyenn-an 1
fòl 1
fésé 1
fètla 1
fènwè-a 1
fènwè 1
fèmé-a 1
fyòl 1
fwéchè 1
fwé-a 1
fwotéʼy 1
fwiʼy 1
fwapéʼw 1
fwapé-a 1
fransé 1
fouyéʼy 1
foulé 1
fou-a 1
fondjè 1
fondasyonʼy 1
flèʼy 1
flèch-la 1
fiʼy 1
fiyanséʼy 1
finèt 1
finismanʼy 1
finismanan 1
fini-an 1
filé-a 1
fil 1
fiksyonan 1
favèʼy 1
favèʼw 1
fap 1
fant 1
fann 1
entélijan 1
enfimité-a 1
en 1
dòmi-an 1
dòktè-a 1
dò 1
dézòd-la 1
dézyenman 1
dézobéyiʼyla 1
déziʼy-la 1
déziʼw-la 1
déziwasyon 1
dévowé 1
dévoséʼy 1
dévosé-a 1
dévlopé 1
déviwan 1
détèwminé 1
détwiʼy-la 1
détay-la 1
désann-an 1
désandanʼylan 1
désandanʼw-lan 1
désandan-an 1
dépatman 1
dépasé 1
dépanslan 1
dékowé 1
dékonpòté 1
dékachtéʼy 1
déjinen 1
dégouté 1
défo-a 1
défini 1
déchiwéʼy 1
déchenné 1
débwiyé 1
débondé 1
dèyèʼy-la 1
dèyèʼw-la 1
dèwòʼy 1
dèt-la 1
dènyéman 1
dèdiké 1
dwet 1
dwaʼy 1
dwagon 1
douzan 1
doutans 1
doubout-la 1
donnan 1
donminasyon 1
djéwiʼy-la 1
djéwiʼw-la 1
djéwizonʼw 1
djèwté-a 1
djouboum 1
djiyon 1
djab 1
diʼyla 1
diʼwla 1
diwèktiman 1
diwi 1
diwant-lan 1
divwa 1
divizyon-an 1
divenan 1
ditò-a 1
diten 1
distwéʼy 1
dispawèt-la 1
disizyonʼw 1
disip-laʼy 1
dinenʼw 1
diféʼy 1
diféwans-lan 1
dibwi 1
dia 1
denmou-an 1
denmi 1
davans-lan 1
dat-la 1
dat 1
dansé-a 1
chéwi-a 1
chéwi 1
chyenʼy 1
chouvalla 1
chonjéʼy 1
chonjé-a 1
cho-a 1
chiz 1
chimiz-la 1
chaviyé 1
chapo 1
chapit 1
chapantyé-a 1
chalèʼy 1
chalè-a 1
chagwinen 1
chaché-a 1
bòʼw-la 1
bòbòlis 1
bòbòl 1
bésin 1
bèlté-a 1
bè 1
byenʼy 1
byenʼw 1
bwété-a 1
bwété 1
bwèʼw 1
bwiléʼy-la 1
bwason 1
bwanchlan 1
boukantéʼy 1
boukan 1
boujonnen-an 1
boujonnen 1
bouji 1
boudenʼw 1
bouchla 1
botan 1
bopè 1
bonmatenan 1
bonm-lan 1
bonan 1
boboʼy 1
bobo-a 1
bléséʼy-la 1
bléséʼy 1
bizwenʼy-lan 1
bizwenan 1
bitasyonʼy 1
bitasyon-an 1
bien 1
bennédiksyonʼw 1
bawéʼy-la 1
bawéʼy 1
batonʼy 1
batjéʼy 1
batiʼy-la 1
bat-la 1
bantjé 1
bannza-a 1
banndjo 1
bandé 1
balkon 1
balans 1
baka 1
bak 1
babyé-a 1
avoka-a 1
avanʼw-lan 1
atakéʼy 1
asiwéʼy 1
asiwans 1
apwéʼw 1
apwésyéʼy 1
apwésyé 1
apwémidi-a 1
apwann-an 1
apiʼw 1
anwajé 1
anvèj 1
anvoyé 1
anviʼw 1
antyè 1
antwéʼw 1
antansyonʼy 1
ansent-lan 1
anplowéʼy 1
annòvé 1
annonsé-a 1
annivèwsè 1
anmè-a 1
anmizé 1
anmasé-a 1
anlèʼyla 1
anlèʼw-la 1
ankouwajéʼy-la 1
anhoʼw-la 1
andidanʼylan 1
anbétéʼy 1
anbétéʼw 1
anbétan 1
anbwaséʼw 1
anbisyon-an 1
alè 1
alafen 1
aksèptéʼy-la 1
aksèptéʼw 1
aksèpté-a 1
aksyon 1
akoupi 1
akouché-a 1
agwéwan 1
agwémanʼy 1
agwémanan 1
afèktéʼw 1
afèkté-a 1
afwéchi 1
adòpté 1
aboli 1
abobinasyon 1
abiyéʼy 1
abiyé-a 1
Zéra 1
Zénas 1
Zéklè 1
Zèlòtla 1
Zèlòt-la 1
Zèlòt 1
Zèl 1
Zyéʼy 1
Zayonn-an 1
Zarapat 1
Zapòt-La 1
Zannimo 1
Zafè 1
Zadòk 1
Youtikòs 1
Younis 1
Youdiya 1
YLI 1
Wézèwèksyon-an 1
Wézèwèksyon 1
Wézen-an 1
Wévélasyon-an 1
Wépons 1
Wèʼy 1
Wèd 1
Wimèsyéʼy 1
Wilizyon 1
Wikipédja-tala 1
Wikimedia 1
Wichès-la 1
Wicha-a 1
Wich 1
Wakonté 1
Waj 1
Vètisman-an 1
Vwézinaj 1
Voyéʼy 1
Vonmyé 1
Van 1
Valè 1
Téyoudas 1
Tètiyòs 1
Tèstèman-an 1
Tè 1
Tyre 1
Twou-a 1
Twou 1
Twonpèt 1
Twipo 1
Twazyenm-lan 1
Twakonnit 1
Twaka-a 1
Trowas-la 1
Troas 1
Tripenna 1
Trinidad 1
Trifosa 1
Toulézanné 1
Toubonnman 1
Tou 1
Tolimé 1
Titòs-la 1
Tityòs 1
Titjaʼw 1
Tit 1
Tirannis 1
Timéyòs 1
Timon 1
Tibè 1
Tibway-la 1
Tibannzil 1
Thyatira 1
Taybiriyòs 1
Taya-a 1
Tarsus 1
Tama 1
Talitha 1
Taks 1
Tadiyòs 1
Sòt 1
Sòlèy 1
Sòlda 1
Sòl-la 1
Séwé-a 1
Séwé 1
Sésé 1
Sélébwé 1
Sélousya 1
Sékoundòs 1
Sèvis 1
Sèvantlan 1
Sèpan 1
Sèman-an 1
Sèman 1
Sèjòs 1
Sèf 1
Sè-a 1
Swé 1
Swèf 1
Stèfanòs 1
Stowisyen 1
Stivann-an 1
Stakis 1
Sové-a 1
Souzanna 1
Soulajé 1
Soukou 1
Soufè-a 1
Soud 1
Sosipatè 1
Sopatè 1
Son-an 1
Smèna 1
Smyrna 1
Sizonnen 1
Sizariya-a 1
Siva-a 1
Siva 1
Sirakyouz 1
Sipèfisi'y 1
Sintiki 1
Sin 1
Simyé 1
Simon-an 1
Silowanmlan 1
Silon 1
Sikonsizyon 1
Sikonsayz 1
Sifas 1
Sentlisi 1
Senkyenm 1
Senkré-a 1
Senkré 1
Seleucia 1
Sayrini-an 1
Saypròs-la 1
Sayka 1
Sardis 1
Sanʼy 1
Sanmòs 1
Sanmsin 1
Sanmotras 1
Salmonn 1
Salim 1
Sali 1
Salanmis 1
Sadisyenan 1
Sabaf 1
Sab-la 1
SYRIA 1
Ròdz 1
Rétjèl 1
Réfann-an 1
Règiyim 1
Rouf 1
Roubenn 1
Ronmlan 1
Ribèka-a 1
Ranma 1
Ranm 1
Rabonni 1
Pʼòkò 1
Pòv-la 1
Pòv 1
Pòté-a 1
Pòt 1
Pòsyon-an 1
Pòlla 1
Pòk 1
Pòchyòs 1
Péyiʼy 1
Péyiman-an 1
Péchè 1
Pèsé 1
Pèsis 1
Pèganmòs 1
Pèdi 1
Pwòblenm-lan 1
Pwézèvé 1
Pwépawéʼw 1
Pwéféwans 1
Pwé 1
Pwizonnyé-a 1
Pwizon 1
Pwi 1
Pwennsès-la 1
Ptolemais 1
Prokoròs 1
Pratoriyòm-lan 1
Pozé 1
Pozisyon 1
Pouʼy 1
Pouvwaʼw 1
Poutiyoli 1
Poublyòs 1
Posyòn 1
Popilas 1
Plézi 1
Pléwé 1
Plédé 1
Planʼy-lan 1
Planʼy 1
Planté 1
Pityé 1
Piti 1
Piris 1
Pinisyon-an 1
Pikan 1
Pidans 1
Piblik 1
Pi 1
Philadelphia 1
Pergamum 1
Perga 1
Pentikòsla 1
Pen-an 1
Pawdonnasyon 1
Patrobas 1
Patmos 1
Pati 1
Pasyans 1
Panmennas 1
Panché 1
Palòs 1
Palèstin 1
Pafya 1
PWÈMYÉ 1
PISIDIA 1
PH 1
PAM 1
Ouraya 1
Otan 1
Olimpas 1
Ofè 1
Ofir 1
Népòt-la 1
Némann 1
Nèréyòs 1
Nèditan-an 1
Nwèsè 1
Nwè 1
Nonʼw 1
Nonmlan 1
Non-an 1
Ninivè 1
Nimfa 1
Nikopolis 1
Nikolas 1
Nikanò 1
Nidous 1
Nazawiyen-an 1
Nazawiyen 1
Nayin 1
Nason 1
Nasisòs 1
Nanjlan 1
Naftali-a 1
Nafann 1
Nad 1
Mòso 1
Mòn-an 1
Mòlòk-la 1
Médiya 1
Mèriba 1
Mytelene 1
Myra 1
Mozizla 1
Moutwéʼy 1
Mounan 1
Modi 1
Miza-a 1
Mitilin 1
Mira 1
Milétòs 1
Miletus 1
Midiyann 1
Michèl-la 1
Mennenʼy 1
Mayé 1
Mawiʼy 1
Mawiyaj-la 1
Mawiyaj 1
Masa-a 1
Marannafa 1
Mansonj 1
Mannyè-a 1
Mannayèn 1
Manna 1
Manm 1
Manjé-a 1
Mandéʼy 1
Manché 1
Malpalé 1
Malkas 1
Magòg-la 1
Magdala-a 1
Magadan 1
Mafyou-a 1
Lòdè 1
Lò 1
Lézèksis 1
Lézantiy 1
Lévé-a 1
Léviyatan-an 1
Léviyatan 1
Lévan-an 1
Létan 1
Léglizla 1
Lèstan 1
Lèlmiʼw 1
Lèlmi-an 1
Lèbannonn-an 1
Lèbannonn 1
Lystra 1
Lyon-an 1
Lwen 1
Lowis 1
Lontan 1
Lonnè-a 1
Lonnè 1
Londjè 1
Lodyans 1
LocationMartinique 1
Litouwé 1
Lisya 1
Lisanniyas 1
Linòs 1
Limowo-a 1
Libya-a 1
Libya 1
Libla 1
Lib 1
Lawi 1
Lawad-la 1
Lawad 1
Lavi-a 1
Latjé 1
Laten 1
Lasi-a 1
Lasajès-la 1
Lasajès 1
Lapòt-la 1
Lapéti 1
Lapè 1
Lapwiyè-a 1
Lapo 1
Lapenn-an 1
Lapawans 1
Laodicea 1
Lansan 1
Lanné 1
Lannwit 1
Lanng-lan 1
Lanmityéʼw 1
Langaj 1
Lakou 1
Lakontantman 1
Lakay 1
Lajòl 1
Lajwa 1
Lajan 1
Lafrans 1
Ladjè-a 1
Ladjè 1
Lachèʼy-la 1
Lachawité 1
Labilenn 1
LYCIA 1
Kòt 1
Kòs 1
Kòné 1
Kòda-a 1
Kénann-an 1
Kénann 1
Kwéwinòs 1
Kwé 1
Kwityen 1
Kwititjé 1
Kwisifyé-a 1
Kwis-la 1
Kwis 1
Kwennen 1
Kwazé 1
Kwatòs 1
Kwa 1
Krésan 1
Kouyon-an 1
Kouwi 1
Kouvè 1
Koutéʼy 1
Koupab 1
Koul 1
Kou-a 1
Kotéʼy 1
Koté-a 1
Konyen 1
Konvèti 1
Konté 1
Kontantman 1
Kontan 1
Konsolé 1
Konsilté 1
Konpòté 1
Konpwann 1
Konpasyonʼy 1
Konpasyon 1
Konnèt-la 1
Konfésé 1
Konfèsyon 1
Konfyé-a 1
Kochonni 1
Kochon-an 1
Klòdiya 1
Klèment 1
Klè 1
Klowé 1
Klouwé 1
Klopas 1
Kliyopas 1
Kiyòs 1
Kidronn-an 1
Kich-la 1
Katòz 1
Katjil 1
Karayib 1
Kapòs-la 1
Kapènéyòm-lan 1
Kapital-li 1
Kap 1
Kantité 1
Kandas 1
Kadoʼw-la 1
Kado-a 1
Kabawé-a 1
Jòb 1
Jérouzalèmlan 1
Jémz-lan 1
Jéhòchafat 1
Jèriko-a 1
Jèfta 1
Jwé 1
Jowèl 1
Jouné-a 1
Jounyas 1
Joulya 1
Jouliyòs 1
Jopa-a 1
Jistis 1
Jijman-an 1
Jennès 1
Jayròs-la 1
Janbrès-la 1
Janbrès 1
Jalouzi-a 1
Italyen-an 1
Itali-a 1
Isaka 1
Ipokwizi 1
Incubator 1
Imannyouwèl 1
Imaj 1
Ilirikòm 1
Ilaycha 1
Ilanm 1
Ikonnyòm-lan 1
Ifréyim 1
Ifiyopiya-a 1
Idouméya 1
Iconium 1
Ichmèl 1
IC 1
IA 1
Hémas 1
Hélé 1
Hèrodiyonn 1
Hèrodiyas-la 1
Hèmonn-an 1
Hozéya 1
Hisòp 1
Hibrou 1
Hapé 1
Hanmò-a 1
Hadla 1
Gòj 1
Gòg 1
Gèrazin 1
Gègésa-a 1
Gègésa 1
Gèfsèmanni-an 1
Gwennan 1
Gris-la 1
Grinad 1
Gouvènay 1
Gouvèdman-an 1
Gouvèdman 1
Gouté 1
Gidiyonn 1
Genyen 1
Gaza-a 1
Gasonʼylan 1
Gasonʼw 1
Gadè 1
Gadyenn-an 1
Gadyenn 1
Gadara-a 1
Gabafa 1
GALATIA 1
Fòtinatòs 1
Féro-a 1
Fèʼy 1
Fènwè-a 1
Fèb 1
Fwé 1
Fwèʼy 1
Fwè-a 1
Fwiʼy 1
Fwitaj 1
Fwi-a 1
Fodfrans 1
Flégòn 1
Flè 1
Fiʼw 1
Finisman 1
Filémonn-an 1
Filètòs 1
Filgòs 1
Filadèlfiya 1
Fi-a 1
Favè 1
Fannwèl 1
Fanmi 1
Fanm-lan 1
Fanm 1
Faché 1
Ephesus 1
Enpòtan-an 1
Enfim-lan 1
Dòktè 1
Dézòd-la 1
Dézyenman 1
Dézyenm-lan 1
Dézi 1
Déwasiné 1
Déviwé 1
Désann 1
Désandanʼw 1
Déklawé 1
Déklawasyon-an 1
Débouché 1
Débat 1
Dèstinasyon 1
Dèdikasyon 1
DÉZYENM 1
Dwa 1
Donminik 1
Djéwizon 1
Diyotrèf 1
Derbe 1
Dayonnisyòs 1
Dannyèl 1
Danmaris 1
Dalmasiya 1
Dalmannoufa 1
Dajan-an 1
Corinth 1
Colossae 1
Cnidus 1
Chòdyè 1
Chèkenm 1
Chyen-an 1
Chouza 1
Chouval 1
Chivé 1
Chios 1
Chikann-an 1
Chikann 1
Charonn-an 1
Chapé 1
Chanté-a 1
Chalèʼy 1
Chalè 1
CIL 1
CAPPADOCIA 1
Bòbòlis-la 1
Béyò 1
Bèwjé-a 1
Bèwjé 1
Bèriya-a 1
Bèrakaya-a 1
Bèlté 1
Bèfsafa 1
Byen-an 1
Bwèt 1
Bwè 1
Bwav-la 1
Bowanèdjès 1
Boutèy 1
Bout-la 1
Bout 1
Boug 1
Bouché 1
Bouch 1
Bontéʼy 1
Bonswè 1
Bonmaten-an 1
Bonmaten 1
Bondyéʼy 1
Bon-an 1
Blastòs 1
Bijou-a 1
Bayè-a 1
Bawad 1
Batizé-a 1
Batizé 1
Batiman-an 1
Bati 1
Batay 1
Batalyon 1
Barak 1
Balak 1
Bal 1
Baka-a 1
Bajézi 1
Bafchiba 1
Bachan 1
Azotis 1
Awétéʼy 1
Awitas-la 1
Attalia 1
Atimas 1
Athens 1
Ataké 1
Assos 1
Asinkritòs 1
Asasen-an 1
Aristobòlòs 1
Arimatéya-a 1
Apèlès 1
Apwoché 1
Apwann 1
Apolyonn 1
Apolonnya 1
Apollonia 1
Apiyòs 1
Apiyé 1
Apipwé 1
Apfiya 1
Antiyòkla 1
Antipatròs 1
Antipas 1
Anpéché 1
Anpliyatòs 1
Annòd 1
Annonsé 1
Anna 1
Anmè 1
Anmfipolis 1
Anmagèdonn-an 1
Ankouwajman 1
Andronnikòs 1
Amèn-an 1
Amphipolis 1
Aminadab 1
Alé-a 1
Akélòs 1
Akèldanma 1
Aksyon 1
Afòs 1
Afenz-lan 1
Adranmitiyòm 1
Achaykòs 1
Abobinasyon 1
Abizé 1
Abiyé 1
Abimalèk 1
Abadonn 1
Aaaa 1
Aaa 1
ASIA 1
ACHAIA 1
