na 6435
ꞌa 5811
naꞌi 5256
God 3406
ꞌanai 3350
Jisas 2690
sae 2576
aiꞌa 2290
i 2184
ma 2174
oꞌani 2114
ra 2092
ꞌia 2074
roꞌu 2022
ꞌinia 1982
rau 1897
nei 1862
mana 1857
moi 1852
ꞌoha 1760
ana 1658
do 1632
awa 1448
ꞌiniai 1417
ꞌai 1391
nara 1296
Naꞌi 1269
goro 1255
haua 1249
mareho 1229
ꞌunua 1208
ꞌA 1157
Ma 1116
Mia 1085
haꞌatee 1064
ꞌe 1043
nai 1023
mai 1005
ni 1003
ꞌIa 999
naasi 992
noni 969
bwaꞌi 933
taha 918
ꞌari 880
maho 874
Kraest 872
rai 865
taꞌi 861
baaniai 839
narau 836
ta 831
ꞌonaai 827
ꞌiniꞌi 827
oꞌasi 827
ahoꞌi 811
hako 801
mau 786
beia 780
tanaa 764
suriꞌi 759
mwane 743
boi 739
Naasi 720
dora 716
mou 704
ꞌonaa 692
matai 689
diꞌu 683
Maea 672
ꞌau 652
nau 651
wai 643
Na 640
mae 634
marau 630
haaꞌi 628
tanaraaui 617
Mana 616
ꞌisi 606
Araha 605
huraꞌa 598
Jiu 582
hinihini 580
mwani 561
tanaꞌamou 554
ꞌiraaui 541
anaꞌi 528
ꞌiia 526
naꞌo 518
ꞌadomaꞌi 514
ꞌiraraa 507
inoni 503
suria 499
taraꞌi 487
adaaꞌi 485
tarau 479
a 479
abui 473
Moi 442
Pol 438
ꞌinau 436
toꞌo 435
maꞌua 435
here 432
raba 427
namou 426
ꞌome 425
suriai 424
wou 420
siri 419
rongoiusuri 417
gaꞌi 413
ꞌInia 408
ruma 408
ꞌOnaa 404
anaꞌia 404
Maꞌata 404
gare 403
anai 401
ꞌoi 400
dangi 392
ora-oraꞌa 386
Ni 383
odo-odo 382
bwane 375
tahi 374
madoraa 373
Rau 372
raha 368
ura 361
mia 359
waꞌewaꞌe 357
haꞌarahesi 356
hauai 356
Jon 352
ꞌiniraau 350
nata 347
tanaraau 342
urao 340
taꞌaa 336
tatauꞌaro 333
ꞌagu 329
ꞌE 329
raꞌi 329
ꞌomaa 327
beiai 323
Hiꞌona 323
marewana 322
mena 319
ꞌInau 317
aro 316
wetewete 314
aidangisia 310
tauꞌaro 308
ꞌadomaꞌinia 306
hinihinia 304
haꞌataꞌinia 302
rua 301
gau 301
ororiu 299
hano 299
taꞌaꞌi 298
maꞌata 296
dorai 295
Pita 295
hakoi 292
haꞌa-momori 291
haa 290
huunai 287
agua 287
ꞌo 283
haꞌi 283
ꞌohasi 281
meu 280
ꞌOi 276
Moses 274
ꞌOha 272
marai 269
tanaai 268
ꞌIia 266
mamoi 266
kae 265
tari 260
Luk 255
neina 253
moꞌo 253
ꞌiraau 245
Matiu 243
beiraaui 242
hairiu 241
Goro 241
reiꞌuaa 239
ꞌini 236
miraaui 236
araꞌa 236
narai 233
Taroha 232
enjel 229
amua 229
me 228
Mak 228
ꞌiꞌamou 227
gere 227
ꞌiniraaui 226
ꞌIraaui 225
mara 223
mea 222
heimarungi 222
ꞌohani 220
ꞌirisia 219
Mou 219
Jerusalem 219
ꞌAu 216
haꞌausuringaꞌi 216
raru 213
mwaeraha 213
goni 213
duruduru 209
haꞌa 208
haaria 208
baania 208
Piriisi 205
bwani 203
doni 202
beiꞌamou 200
heꞌeteꞌi 198
doꞌia 197
amoou 197
maana 196
dio 196
aguꞌi 196
waia 194
gaꞌu 193
garena 193
Usu-usu 192
ꞌunuꞌi 191
Me 191
Ruma 185
ꞌIraau 184
Ringe 183
baaniꞌi 182
rago 180
abe 180
tanaꞌo 179
toꞌoraai 178
ngau 178
heisoi 178
Miraaui 177
iꞌoe 176
na'i 174
doꞌai 174
Ra 174
nawai 173
ani 172
heitaꞌahi 171
ꞌiniꞌamou 170
maꞌoi 169
haꞌagorohia 169
rongomaataꞌi 164
heheiꞌoi 164
ragoi 163
adaro 163
adaaui 163
hauꞌi 162
saemaua 161
tanaau 160
dauai 160
bwara 160
mamaani 159
gai 159
taꞌisada 158
heinagu 158
adaau 158
maaniꞌi 157
ringe 156
mahoingau 156
rongo 155
Miraau 155
nagau 151
muri 151
ꞌadoꞌado 150
ꞌIꞌamou 150
ꞌIniai 150
taraawaꞌa 150
magu 150
ꞌomesia 149
nameu 148
haꞌataaria 148
I 148
daua 147
beiraau 147
marewanani 146
heꞌua 146
amooꞌi 145
ruruha 144
moꞌosi 144
ai 144
ano 143
Taraꞌi 143
Hoita 143
taritariꞌa 142
Sae 142
bwana 141
rongoa 139
haoru 139
Saetan 139
Aiꞌa 139
naꞌiei 137
Ebraham 137
ꞌua 136
Haꞌataari 135
ꞌIatei 133
tei 133
toꞌoraa 131
baabau 131
maai 130
iei 130
Garei 130
namoi 128
ꞌAi 127
raugu 127
mamou 127
hadahada 127
Reiꞌuaa 127
ꞌana 126
mei 126
domoi 126
tangahuru 125
surutaꞌe 125
haꞌara 125
aba 124
usu-usu 123
Farisei 123
ꞌiatei 121
tanei 121
rongoai 121
daoha 121
Rom 121
tarohaꞌinia 120
saesi 120
hoꞌasi 120
beiau 120
ataha 120
hau 119
Haꞌausuri 119
ꞌomaasi 118
reꞌia 118
Mau 118
bane 117
arari 117
Haꞌatahi 117
ꞌado 116
hagu 116
agaaꞌi 116
aga 116
abu 116
maania 114
atana 114
Galili 114
maea 113
Wai 112
Israel 112
rumanihoꞌo 111
rarabea 111
dadaahoro 111
ada 111
tara 110
gasi 110
tarohaꞌiniai 109
oru 108
rabasia 107
huta 107
rongoꞌi 105
Buka 105
uraosi 104
Provensi 104
ꞌiraraai 102
totoꞌora 102
sadoia 102
reꞌiai 102
haꞌiwai 102
Inoni 102
Haꞌatee 102
hasiꞌei 101
Timoti 101
tanaꞌamoui 100
Meu 100
toꞌoraꞌi 99
maraugu 99
haꞌabuꞌoahu 99
Solomon 99
nugasiꞌi 98
nagu 98
mwamwaa 98
amana 98
Meri 98
huraꞌai 97
o'ani 96
haꞌarangasia 96
araꞌai 96
abena 96
ꞌariwou 95
Iꞌoe 95
dorasi 94
arunga 94
Rai 94
Maꞌe 94
ꞌigaau 93
taesuꞌa 93
saeni 93
moeꞌa 93
miraau 93
doꞌora 93
auru 93
naꞌoi 92
maagu 92
aidangisiꞌi 92
Paelat 92
tanagia 91
of 91
madoma 91
haꞌaagau 91
hai 91
Herod 91
Haꞌatora 91
ꞌeu 90
taꞌahia 90
songaꞌinia 90
orea 90
biu 90
amuꞌi 90
ahutotou 90
Rarabea 90
Mwaeraha 90
Marau 89
nugaa 88
ngahu 88
herehere 88
aidangisiai 88
rima 87
Ama 87
ꞌadaꞌi 86
naꞌotara 86
mawai 86
mamaro 86
hihiiri 86
The 86
Testament 86
New 86
Arosi 86
st 85
in 85
haꞌisuriꞌi 85
haꞌamaesia 85
ed 85
bwauodo 85
Islands 85
ꞌaꞌauhiꞌamou 84
mwadaꞌu 84
mamaaꞌu 84
dona 84
Manaꞌi 84
Deved 84
Amagu 84
ꞌO 83
siip 83
dau 83
bredi 83
bahainai 83
beiꞌi 82
ꞌiniau 81
haꞌangonia 81
aramia 81
ꞌomaai 80
mwaꞌemwaꞌe 80
haꞌa-mamaꞌai 80
Tatauꞌaro 80
heimwaotaꞌi 79
harisi 79
domou 79
ꞌuaana 78
Josep 78
ꞌomesiai 77
ꞌaꞌauhiraau 77
wana 77
maꞌe 77
magai 77
inana 77
wauwa 76
inia 76
haꞌataꞌiniai 76
haꞌataꞌaia 76
doꞌoi 76
bonasiai 76
toꞌoni 75
mameu 75
gaarangi 75
Saemon 75
usuꞌi 74
maanai 74
honu 74
agaau 74
Ana 74
araisuriꞌi 73
ꞌaꞌauhiraaui 72
raronai 72
tanaꞌameu 71
tahitahi 71
rarui 71
mauru 71
murinai 70
bonasia 70
ꞌi 69
Gau 69
taꞌe 68
rihosi 68
kuhi 68
heiꞌirisina 68
haꞌataꞌi 68
waira 67
pwapwaariꞌi 67
haꞌausuri 67
haꞌaasaa 67
dowai 67
usua 66
hunganai 66
haꞌataꞌaiai 66
sigihia 65
reꞌiꞌi 65
haka 65
gono 65
ꞌomeꞌome 64
heihaꞌauu 64
ꞌAnai 63
nararu 63
maꞌuasi 63
haariraau 63
aha 63
manaꞌi 62
dadaraꞌa 62
aratara 62
Suria 62
ꞌIꞌameu 61
ꞌIo 61
ngaaꞌi 61
nagai 61
heitarohaꞌi 61
angi 61
Jiudea 61
tahamora 60
maꞌai 60
haꞌataariau 60
doꞌa 60
bwarai 60
baaniraaui 60
asiguꞌi 60
Jems 60
Haꞌamomori 60
ꞌonaaia 59
pwariꞌi 59
naꞌia 59
haꞌahoua 59
Tarana 59
waen 58
ruru 58
hua 58
haꞌausuriraaui 58
ꞌomesiꞌi 57
ꞌadomaꞌina 57
ora 57
kuru 57
hinihiniꞌi 57
hauasa 57
Nau 57
Naia 57
Jiudas 57
Arai 57
usu-usuni 56
roꞌua 56
rodo 56
ringeringe 56
marewa 56
mahosi 56
madoraasi 56
haꞌatau 56
buka 56
asi 56
Garena 56
ꞌiꞌameu 55
watea 55
taꞌahiꞌamou 55
rihotaꞌi 55
pohara 55
naani 55
tangahurui 54
tahingana 54
tahingamooꞌi 54
ia 54
beiꞌo 54
aramiraau 54
araaranunu 54
aidangi 54
Korin 54
Aisaea 54
ꞌunu 53
tarana 53
nugaꞌi 53
doꞌe 53
Naꞌohadaaui 53
Gai 53
Banabas 53
ꞌaigui 52
mararu 52
Ijip 52
A 52
ꞌunuraau 51
ꞌaꞌauhia 51
waaꞌi 51
tahingadaaꞌi 51
sina 51
rumasi 51
ro'u 51
raurau 51
naigui 51
bainihu 51
araisuria 51
Naani 51
Grik 51
ꞌiraraꞌi 50
tohe 50
taroha 50
tagora 50
slev 50
nuga 50
gaarangiai 50
Sol 50
Naꞌohadaaꞌi 50
Efesas 50
ꞌeba 49
tahinga 49
naraugu 49
maraaruma 49
hisu 49
haꞌausuriraau 49
ameeu 49
Haꞌausuringaꞌi 49
ꞌaꞌauhiau 48
ꞌadomaꞌidaaꞌi 48
waiꞌadoꞌado 48
wabwa 48
tanagaau 48
naia 48
maeꞌa 48
hungahunga 48
hinihiniau 48
heiꞌoi 48
haꞌawatea 48
haꞌatora 48
hasi 48
bweu 48
Tesalonaeka 48
Siip 48
Ia 48
wawaasuaꞌa 47
wairaau 47
huai 47
haꞌarahesia 47
bwareomaea 47
Raꞌi 47
Bwareomaea 47
maemaeꞌa 46
heiꞌaꞌauhi 46
haꞌarangasiꞌi 46
baronga 46
ahu 46
Roho 46
ꞌOnaai 45
taꞌeha 45
mangasara 45
heitahari 45
hahano 45
haariꞌo 45
gaasia 45
ari 45
ameeꞌi 45
ahoda 45
Aharau 45
ꞌuꞌuria 44
topiraꞌi 44
moia 44
maꞌo 44
kekerei 44
heisadoi 44
haꞌagorohiꞌi 44
haꞌagorohiraau 44
awara 44
waa 43
rahia 43
oha 43
haariau 43
dorau 43
diꞌuai 43
baaniraau 43
aiꞌaa 43
Raru 43
ꞌomesuriai 42
ꞌinigia 42
unua 42
taraa 42
suriau 42
raita 42
miꞌamou 42
korai 42
hunga 42
haꞌataꞌiniꞌi 42
haꞌagorohiꞌamou 42
gol 42
burungana 42
Ahoꞌi 42
ꞌadomaꞌimooꞌi 41
naihi 41
moꞌoni 41
magau 41
huudi 41
heiꞌirisi 41
garesi 41
dioi 41
daaꞌi 41
bahurongo 41
ai'a 41
ahurodo 41
Nasaret 41
Maho 41
ꞌomesuri 40
ꞌAdo 40
siba 40
ruruhai 40
roꞌa 40
rimana 40
raboꞌo 40
oi 40
marehosi 40
iniai 40
hungu 40
hori 40
hora 40
hiiria 40
heheinagu 40
haꞌamomori 40
haꞌa-surutaꞌea 40
ahaaha 40
Taetas 40
Pilip 40
Mei 40
wasi 39
suu 39
sigihiraau 39
ruanai 39
naigu 39
hinihiniai 39
hakoꞌa 39
goroꞌa 39
bobonai 39
ahe 39
Nara 39
Mawai 39
Kansol 39
Abui 39
ꞌasuꞌa 38
merui 38
iiꞌa 38
hura 38
hauasi 38
ei 38
Na'i 38
Mwani 38
Mamaani 38
Hinihini 38
ꞌohaꞌiniai 37
ꞌirisiꞌi 37
ꞌIgaau 37
ꞌAri 37
waina 37
orisi 37
naasia 37
kora 37
hourana 37
hioro 37
heisongaꞌi 37
haꞌa-taariraau 37
doꞌiia 37
ahoꞌisiai 37
Raugu 37
Mwane 37
Gere 37
ꞌadarara 36
rahiai 36
minau 36
haꞌatoꞌoai 36
diꞌua 36
Saemaua 36
ꞌonaaiꞌi 35
taꞌahiraau 35
taꞌahiau 35
raigui 35
hungana 35
bwarasia 35
Saelas 35
Haꞌataꞌi 35
wiit 34
usuai 34
taꞌoha 34
tahingamu 34
kaeni 34
hinihinimoou 34
haꞌimaania 34
haai 34
gasigu 34
diꞌuꞌi 34
bwera 34
ahoasara 34
Tanaraaui 34
Taha 34
Gare 34
Antiok 34
ꞌohanisi 33
ꞌabwaꞌi 33
ꞌOme 33
taꞌahiraaui 33
ringei 33
papaku 33
one 33
nugasia 33
ninima 33
murui 33
haꞌausuriꞌamou 33
doꞌorana 33
Primia 33
Nei 33
ꞌonaairaaui 32
ꞌiniꞌo 32
ꞌarangi 32
wateꞌi 32
totoro 32
tewa 32
taringai 32
tanagiai 32
raorao 32
manu 32
mamaahui 32
heeꞌu 32
haꞌa-mamaꞌairaau 32
dorani 32
dogai 32
bei 32
bahurongoꞌi 32
arai 32
aho'i 32
Miꞌamou 32
Heihaꞌauu 32
Elaija 32
ꞌetanai 31
ꞌabu 31
saemwane 31
rahiꞌi 31
nao 31
haꞌahakonai 31
hadangaꞌinia 31
doꞌo 31
bwauna 31
beiraꞌi 31
bahurongoa 31
ahii 31
Miraaugu 31
Minau 31
Magu 31
Jekop 31
ꞌAgu 30
tarohana 30
taraani 30
taariꞌi 30
taarai 30
siha 30
oraoraꞌa 30
onaai 30
odona 30
nugaai 30
hinihinina 30
hinihinimu 30
heihoa 30
haꞌataariꞌi 30
haꞌahunia 30
durua 30
boo 30
asimeeꞌi 30
Masidonia 30
Lasarus 30
Amamoou 30
Aisak 30
ꞌabengaꞌi 29
ꞌaariha 29
taꞌahiai 29
songaꞌiniraau 29
miri 29
mamougu 29
maaniai 29
kaoni 29
haꞌarahesiꞌi 29
haꞌamaesiraau 29
gaarangia 29
buna 29
ahumaratanoa 29
Mae 29
ꞌadomaꞌigu 28
ꞌInaua 28
taatahi 28
rarugu 28
pwaranga 28
ngaugoni 28
horia 28
haꞌataꞌaiꞌi 28
haꞌapwaꞌaraꞌi 28
haꞌagorohiai 28
hadangaꞌiniai 28
ha-hadahada 28
doꞌau 28
bara 28
agohetaꞌi 28
Suriꞌi 28
Do 28
Diutronomi 28
Bukani 28
Amaga 28
ꞌabuna 27
suruꞌiai 27
nana 27
hinihinidaaꞌi 27
hadangaꞌiniꞌi 27
bwa'i 27
ata 27
Samaria 27
Psalm 27
Moisu 27
Mea 27
Babilon 27
Baaniai 27
ꞌomesuria 26
ꞌaꞌau 26
tanararua 26
rarai 26
o'asi 26
ngaungau 26
maia 26
kantri 26
heiruaruaꞌa 26
hei 26
haꞌateeni 26
haꞌatai 26
haꞌagorohiꞌo 26
hahoꞌoa 26
geresae 26
dauꞌi 26
barongana 26
Urao 26
Nai 26
Murui 26
Mamoi 26
Huraꞌa 26
Heisoi 26
ꞌunuai 25
ꞌinirarua 25
ꞌIꞌamoui 25
wanawana 25
taranai 25
tahingagaaꞌi 25
sadoiai 25
ruhasia 25
rangi 25
noro 25
naꞌisi 25
mwaa 25
marungiraaui 25
kakui 25
haꞌataariai 25
haꞌa-mamaꞌaia 25
haꞌa-aneanea 25
hairaesi 25
gana 25
dangisi 25
bukani 25
bewaa 25
batarau 25
awaiei 25
abemu 25
Taraawaꞌa 25
ꞌitaa 24
ꞌaꞌauhiai 24
ꞌadomaꞌiniꞌi 24
ꞌabaia 24
ꞌEi 24
wateai 24
sigihiau 24
sibania 24
saemauasi 24
rurugoni 24
mora 24
marungiꞌi 24
maragu 24
hungahungai 24
haꞌa-taꞌaiꞌamou 24
haru 24
daaraꞌi 24
beigaau 24
Suriai 24
Stivin 24
Pilipae 24
Maagu 24
Kolosae 24
Galesia 24
Baebol 24
ꞌonaaiai 23
ꞌadoꞌadonaꞌi 23
ꞌadonai 23
ꞌadomaꞌiniai 23
tanagaaui 23
sigihiꞌamou 23
rarona 23
orisia 23
onaa 23
ngaa 23
namoiwou 23
namei 23
maakari 23
hoosi 23
heiarami 23
haꞌabaꞌo 23
haꞌa-waꞌewaꞌea 23
garei 23
beriberi 23
araisuriai 23
ana'i 23
ahoꞌitaꞌi 23
adarua 23
Taꞌi 23
Rua 23
Onaa 23
Noni 23
Hibru 23
Aro 23
ꞌadaau 22
warowaronaꞌi 22
waiꞌamou 22
usuhaꞌiniau 22
taraawaꞌai 22
tahingagu 22
siriwou 22
rumu 22
ruhasigia 22
moigui 22
maꞌataꞌa 22
mangudi 22
maigui 22
maadaaui 22
hoꞌosiꞌi 22
hiꞌona 22
heingahu 22
haꞌangoni 22
haꞌamaesiau 22
gaasiꞌi 22
domei 22
dangini 22
bwarasiai 22
buraꞌi 22
awaha 22
atei 22
Rongo 22
Livae 22
Kapaniam 22
Eisia 22
Bwauododaaui 22
ꞌomesuriꞌi 21
ꞌaꞌauhiꞌo 21
toꞌoana 21
tauꞌarona 21
nunu 21
nugasiai 21
ngahuia 21
mwamwaasi 21
meru 21
mamasi 21
karinga 21
kakuꞌaa 21
horosiai 21
hinihinimooꞌi 21
hiiriraaui 21
hiiriraau 21
hiiri 21
heresi 21
heitohetohe 21
heingahui 21
haꞌisuriai 21
haꞌatahiraau 21
bwau 21
bori 21
baaniꞌamou 21
abedaaꞌi 21
Sisaria 21
Rongoiusuri 21
Adam 21
ꞌaꞌauhigia 20
ꞌI 20
toꞌora 20
taꞌaabemoou 20
tarangaꞌinia 20
tanaaui 20
rumani 20
rihungaꞌi 20
ngoona 20
naugu 20
mono 20
mamasia 20
mamamo 20
kau 20
hoꞌosia 20
heiohongi 20
haꞌatahia 20
haꞌamaotoa 20
haꞌamaesiai 20
haꞌagogoru 20
haꞌa-urasia 20
hanoꞌa 20
haarimoou 20
grep 20
baaniau 20
ahitaꞌinia 20
adaruꞌi 20
abenai 20
abegu 20
abau 20
Sakaraea 20
Romwane 20
Provens 20
Melkisedek 20
Maata 20
Jodan 20
Haꞌabasu 20
ꞌariꞌa 19
ꞌadoꞌadona 19
ꞌabaiai 19
ꞌIraausi 19
wari 19
waiai 19
taꞌaasi 19
takisi 19
sade 19
rorodo 19
raoraongaꞌi 19
ono 19
odoodo 19
ngaua 19
ngabo 19
maua 19
marungiraau 19
mahuara 19
maamu 19
maadaaꞌi 19
maa 19
hura'a 19
horosia 19
heꞌuai 19
hehere 19
haꞌahuraꞌahia 19
haꞌa-taꞌetaꞌe 19
hahaaꞌi 19
haa'i 19
draegon 19
draebam 19
beri 19
beiꞌameu 19
awaꞌa 19
Sadiusi 19
Mara 19
Krit 19
Haua 19
Godi 19
ꞌunuasi 18
ꞌomesuriꞌamou 18
wangawanga 18
usu 18
tarohaꞌiniꞌi 18
taraua 18
suri'i 18
raraha 18
ora-ora'a 18
nora 18
muru 18
mameugu 18
maadaau 18
haꞌimae 18
haꞌamaranga 18
haꞌamaesiꞌi 18
haꞌagorohiraaui 18
haꞌa-weteweteꞌi 18
haꞌa-taꞌuꞌuꞌamou 18
haꞌa-aiꞌaꞌi 18
haꞌa-aidangisiraau 18
haisuri 18
haikou 18
haariꞌi 18
ha'atee 18
bwaunia 18
bwarasiꞌi 18
bongaꞌinia 18
boiꞌa 18
ahuna 18
ahugoro 18
Oha 18
Haoru 18
Betlehem 18
Beiai 18
ꞌomesuriraaui 17
ꞌomesiau 17
ꞌaꞌauhiꞌameu 17
ꞌAriwou 17
waigui 17
usuhaꞌinia 17
toꞌoꞌa 17
taꞌahiꞌo 17
taꞌahigaau 17
tauꞌarodi 17
tatarani 17
tana'amou 17
tahangiai 17
tabaosi 17
suꞌua 17
songaꞌiniraaui 17
sadoiꞌi 17
raigu 17
rabua 17
rabu 17
pwaꞌara 17
orunai 17
naꞌohadaaui 17
naga 17
na'o 17
mamoigui 17
magugu 17
maerongana 17
hutai 17
horiꞌi 17
hinihinidaau 17
hihiꞌa 17
heitaꞌia 17
haꞌariritaꞌi 17
haꞌaradorado 17
haꞌamaotoau 17
haꞌa-aiꞌaa 17
gaumani 17
bweubweuꞌa 17
barongamooꞌi 17
bani 17
anasi 17
Tanaa 17
Haꞌarahesi 17
Haꞌagorohia 17
Gasi 17
Duruduru 17
Damaskas 17
Ananaeas 17
Agripa 17
ꞌuꞌuna 16
ꞌonaairaau 16
ꞌiꞌamoui 16
ꞌUnua 16
waini 16
suꞌurahi 16
suꞌa 16
suruꞌia 16
suri 16
rarahana 16
rabasiai 16
pwariꞌiꞌamou 16
naaniꞌa 16
moui 16
misu 16
maigu 16
maara 16
ma'ata 16
kooti 16
karohia 16
ini'i 16
hinihinigaau 16
heitotori 16
heiatengaꞌi 16
haꞌapwaꞌaraai 16
haꞌahou 16
haꞌaagaua 16
haꞌa-taꞌetaꞌeau 16
haꞌa-aiꞌaai 16
hauaꞌa 16
hahaarisi 16
haariꞌamou 16
ha-haꞌatakisi 16
ganu 16
gaasiai 16
doꞌoranaꞌi 16
diꞌuꞌa 16
dadao 16
bo 16
aꞌora 16
awaawara 16
arihau 16
amooua 16
aiꞌaꞌi 16
ahuri 16
adoma'i 16
Oi 16
Nata 16
Mareho 16
Haꞌahako 16
Festas 16
Betani 16
Abu 16
ꞌohaꞌinia 15
ꞌohabwani 15
ꞌirisiai 15
ꞌiniꞌameu 15
waroraraki 15
toꞌobweubweuꞌa 15
toringia 15
tatara 15
tarohasi 15
siwa 15
sirimai 15
saenai 15
ruhasiraaui 15
rahai 15
panikeni 15
nunuga 15
mousi 15
maugu 15
marungiai 15
mararui 15
kua 15
huꞌo 15
hiiriai 15
heiraeraesi 15
haꞌisuria 15
haꞌatoꞌoa 15
haꞌatariꞌaa 15
haꞌahouraau 15
haꞌahako 15
haꞌagorohi 15
haꞌaabua 15
haꞌa-taꞌairaaui 15
haraaria 15
goroi 15
gorohana 15
gaigui 15
gaarangiꞌa 15
di'u 15
bwareomaearaau 15
bahurongoai 15
bahaidi 15
atamu 15
agaaua 15
abedi 15
Saeni 15
Pilimon 15
Ororiu 15
Noa 15
Maꞌai 15
Maraugu 15
Konilias 15
Ha'ausuringa'i 15
Elisabet 15
Apolos 15
ꞌomesuriraau 14
ꞌiiasi 14
ꞌaugu 14
ꞌaigu 14
ꞌadomaꞌimu 14
ꞌOliv 14
woui 14
wanasia 14
wadiwadi 14
toꞌiraau 14
tarihana 14
taraawaꞌanai 14
taraawaꞌana 14
tangahurudi 14
tagoraa 14
surisuria 14
silva 14
sigihiai 14
sandol 14
rabe 14
pwaki 14
poru 14
orusi 14
oruna 14
orisiꞌi 14
orisiai 14
omaa 14
ngoonai 14
ngauai 14
ngahuiꞌi 14
naragu 14
namougu 14
nadaaui 14
mwaoro 14
mougu 14
miꞌoe 14
maraui 14
maraigui 14
mamaaꞌusiraaui 14
maesi 14
maadi 14
kakawa 14
insens 14
haꞌataꞌairaau 14
haꞌataari 14
haꞌarahesiai 14
haꞌangoniꞌo 14
haꞌahouai 14
haꞌabwarasiai 14
haꞌa-weteweteai 14
haꞌa-mamaꞌairaaui 14
hahakona 14
ha'arahesi 14
gonohia 14
fig 14
e 14
doꞌoragaau 14
dongki 14
banea 14
baba 14
araisuriraau 14
ara'a 14
amamu 14
ama 14
agohe 14
agau 14
adaaua 14
abira 14
abega 14
Waia 14
Siria 14
Miagu 14
Levitikas 14
Huunai 14
Heitaꞌahi 14
Heisongaꞌi 14
Filiks 14
Dora 14
Boi 14
Barabas 14
Adaro 14
ꞌitaai 13
ꞌiniasi 13
ꞌadomaꞌigaaꞌi 13
ꞌIniraaui 13
ꞌIiasi 13
ꞌAdomaꞌi 13
waꞌaria 13
waiori 13
toꞌosi 13
towaꞌi 13
to'o 13
teha 13
tatauꞌarosi 13
tagumaꞌinia 13
taaria 13
ta'i 13
soiꞌamou 13
reꞌiraaui 13
raraaua 13
oreaꞌa 13
ngaai 13
mumua 13
masu 13
marungia 13
mamei 13
maketi 13
ma'ua 13
ma'oi 13
inamu 13
haꞌateesi 13
haꞌatahigia 13
haꞌamaotoꞌamou 13
haꞌahakoai 13
haꞌabwarasia 13
haorusi 13
haariai 13
gonohiai 13
gataꞌiniꞌi 13
gaasiraau 13
gaasi 13
durudurusi 13
domeu 13
beirarua 13
barongadaaꞌi 13
aꞌoia 13
aurui 13
atanai 13
ahudaaꞌi 13
abegaaꞌi 13
Waꞌewaꞌe 13
Taea 13
St 13
Saedon 13
Raba 13
Oru 13
Mararu 13
Marai 13
Magdala 13
Kae 13
Jaeras 13
Eksodas 13
Bwani 13
Andru 13
Anaꞌia 13
Amana 13
ꞌubutanai 12
ꞌoigui 12
ꞌAdoꞌado 12
waiꞌi 12
wainai 12
uwana 12
uri-uri 12
torakoke 12
tanaꞌameui 12
tagai 12
siꞌini 12
sibaniai 12
sara 12
ruruhasi 12
ruhasiꞌi 12
ruhasiraau 12
rongoiusurisi 12
rongoasa 12
raraa 12
raongaꞌiniꞌi 12
ragu 12
odo-odoꞌa 12
naꞌogu 12
mwamwakaru 12
meugu 12
madoraani 12
lepa 12
isi 12
inau 12
iia 12
ieia 12
horo 12
honohono 12
haꞌigoniꞌi 12
haꞌatahiꞌi 12
haꞌatahiraaui 12
haꞌapwaꞌaraa 12
haꞌahakoa 12
haꞌababauai 12
haꞌa-ororiua 12
haꞌa-mamaꞌaiꞌamou 12
hataraꞌi 12
hasiꞌeisi 12
hanehane 12
girua 12
doꞌoramu 12
dogau 12
didimaa 12
bwaraꞌa 12
beigia 12
au 12
atagu 12
aoraa 12
ana'ia 12
Tomas 12
Tei 12
Ta 12
Onesimas 12
Miꞌoe 12
Mamou 12
Mai 12
Ma'ata 12
Kaeafas 12
Jopa 12
Jenesis 12
Herehere 12
Hauai 12
Gaeas 12
Antipas 12
Anaꞌi 12
Anai 12
Akaea 12
Adaaꞌi 12
ꞌunuaꞌa 11
ꞌunuau 11
ꞌonaaiau 11
ꞌirarua 11
ꞌiniꞌisi 11
ꞌariei 11
ꞌadoꞌadogu 11
ꞌIrai 11
ꞌIniꞌi 11
warowarona 11
waibora 11
uwanaꞌi 11
toꞌotoꞌo 11
third 11
tahiꞌi 11
tahangia 11
tahahoro 11
suriraaui 11
subunia 11
ruhasigaau 11
rongosi 11
roho 11
rimadaaꞌi 11
pwapwaku 11
ome 11
nugasi'i 11
nugaraaui 11
naꞌotaradaau 11
naraigui 11
nadaau 11
naasiꞌa 11
maꞌogu 11
mamurui 11
mamaaꞌusiai 11
maerongagu 11
maeronga 11
kakawataꞌi 11
iraraa 11
hiiriꞌamou 11
hera 11
haꞌidoꞌorada 11
haꞌataꞌaiꞌo 11
haꞌanongia 11
haꞌabasu 11
haꞌa-ꞌoꞌoriꞌi 11
haꞌa-ꞌoꞌoriai 11
haꞌa-aidangisiraaui 11
hasiꞌi 11
haraariraau 11
gooroha 11
goniꞌi 11
god 11
doꞌoraguꞌi 11
diꞌui 11
daai 11
bwea 11
bwauodonai 11
bwareomaeaꞌamou 11
bwareomaearaaui 11
bwareomaeaa 11
buu 11
buta 11
awarosi 11
ariꞌahuraau 11
aramiꞌi 11
ara'ai 11
ao 11
aidangisiau 11
ahudaau 11
adaa'i 11
abemooꞌi 11
Sebedi 11
Raha 11
Rabu 11
Ora-oraꞌa 11
Neina 11
Maꞌua 11
Jeremaea 11
Inia 11
Gaau 11
Awa 11
ꞌira 10
ꞌinoꞌa 10
ꞌigaaui 10
ꞌidiꞌidi 10
ꞌetea 10
ꞌani 10
ꞌadoꞌadodaaꞌi 10
ꞌadomaꞌida 10
ꞌAugu 10
ꞌ 10
woua 10
waru 10
wairarua 10
wadoraꞌi 10
toꞌia 10
taꞌaabemu 10
tataraoke 10
tanarai 10
tahinganai 10
tahingamoou 10
tagorahia 10
ta'a'i 10
sigihiraaui 10
sibasiba 10
rohoa 10
riu 10
ringena 10
rimanaꞌi 10
rege 10
rara 10
rangorango 10
rangasia 10
rabasiꞌi 10
oꞌasiꞌa 10
odo 10
o 10
nununa 10
nawaigui 10
namiri 10
naagu 10
murina 10
mataꞌi 10
mariꞌoriꞌo 10
marawa 10
manego 10
mamasiai 10
maataꞌi 10
maani 10
kilomita 10
iraaui 10
hoꞌoa 10
horihori 10
heimamasi 10
heheitarohaꞌi 10
haꞌawateraau 10
haꞌamamaꞌai 10
haꞌahutaai 10
haꞌabasuraau 10
haꞌa-ꞌadomaꞌi 10
haꞌa-wetewetea 10
haꞌa-surutaꞌeraau 10
haꞌa-momoriꞌa 10
haꞌa-aidangisiꞌamou 10
hasimou 10
hasia 10
haguhagu 10
haaꞌia 10
haarigaau 10
ha-haꞌausuri 10
garigariai 10
garigaria 10
dodo 10
dauau 10
bwaudaaꞌi 10
burunga 10
bubu 10
boboi 10
anosi 10
angiangi 10
anga 10
agaaui 10
adoma'inia 10
Totoꞌora 10
Sodom 10
Simion 10
Sera 10
Rongomaataꞌi 10
Naꞌisi 10
Miraru 10
Maꞌoi 10
Magau 10
Iskariot 10
I'amou 10
Hinihinia 10
Herodias 10
Here 10
Hasiꞌei 10
Haa 10
Daoha 10
Bwaꞌi 10
Beia 10
ꞌutaiꞌamou 9
ꞌomehana 9
ꞌoliv 9
ꞌirai 9
ꞌimoou 9
ꞌaoa 9
ꞌadomaꞌiniꞌamou 9
ꞌIni 9
ꞌAnas 9
ꞌAdonai 9
ꞌAbwaꞌi 9
ꞌAbaiai 9
wawate 9
wateraau 9
waiwai 9
wairaaui 9
waigu 9
wadowado 9
uuhiai 9
totoriai 9
topiruru 9
taꞌahiꞌi 9
taꞌahigia 9
tariꞌa 9
tarasi 9
tagumaꞌiniꞌi 9
taba 9
suungiai 9
soiraau 9
soia 9
ringisiai 9
rimanai 9
rimamu 9
rimagu 9
rebirebi 9
re'iai 9
pwepwee 9
pwariꞌiraaui 9
pwariꞌia 9
nugasiraaui 9
nugasiau 9
nugaraau 9
ngarungarui 9
naꞌohanai 9
nararui 9
nararugu 9
murigu 9
mawaigui 9
mauruꞌaa 9
maraigu 9
mamata 9
mahai 9
kurusi 9
kakuꞌaai 9
kaiai 9
iraraai 9
iniraaui 9
iniraau 9
husiꞌi 9
hoꞌasiꞌi 9
heretaꞌaa 9
haꞌatoꞌoꞌi 9
haꞌatoraꞌiniꞌi 9
haꞌatehaa 9
haꞌataꞌuꞌuraau 9
haꞌatahiꞌo 9
haꞌatahiꞌamou 9
haꞌahuniau 9
haꞌahihiꞌamou 9
haꞌahihiꞌaa 9
haꞌahehoa 9
haꞌahauasaa 9
haꞌa-ꞌusuꞌusua 9
haꞌa-ꞌoꞌori 9
haꞌa-taariraaui 9
haꞌa-oru 9
haꞌa-odoodogia 9
haꞌa-bwarasiraau 9
hausi 9
hauraena 9
hasiꞌodi 9
hasiꞌo 9
gonogono 9
gariai 9
flaoa 9
doꞌoragu 9
diꞌuraau 9
dauaꞌa 9
bona 9
bodio 9
biunai 9
beꞌana 9
bakosi 9
baaniꞌo 9
awasuria 9
awai 9
awa-awa 9
auhenua 9
atahaꞌa 9
atadi 9
amagu 9
amadarua 9
ahoꞌiꞌa 9
ahoꞌisia 9
aguai 9
adaꞌa 9
Usuusu 9
Troas 9
Taꞌaa 9
Tari 9
Tahi 9
Sakias 9
Saepras 9
Nambas 9
Mena 9
Maeasi 9
Kein 9
Jiuda 9
Hadahada 9
Gaumani 9
Ebol 9
Dangi 9
Betsaeda 9
Amamu 9
Akuila 9
ꞌuꞌuriꞌi 8
ꞌuꞌuriꞌamou 8
ꞌuꞌuri 8
ꞌiꞌia 8
ꞌitaꞌi 8
ꞌiraraau 8
ꞌaꞌabi 8
ꞌabunai 8
ꞌabugu 8
ꞌIra 8
wateau 8
warihuna 8
wanasiraau 8
waisi 8
waai 8
toꞌiꞌamou 8
totoꞌorasi 8
tatau'aro 8
tatarasi 8
tarauꞌa 8
tanaꞌamousi 8
tanaꞌamiria 8
tahingaga 8
tagumaꞌiniraau 8
suꞌu 8
suriꞌo 8
suriraau 8
siꞌo 8
sisiwa 8
ringesi 8
re'ia 8
raumwadu 8
raromana 8
rarasangaꞌiniꞌi 8
ramoramo 8
pwirana 8
oꞌaniꞌa 8
ohi 8
ohasi 8
odogu 8
nugu 8
ngoonia 8
ngarungaru 8
naosi 8
moigu 8
matoo 8
marausi 8
mararea 8
maramara 8
mamarotaꞌi 8
mamaaꞌusia 8
koradi 8
kakuꞌaꞌi 8
kakae 8
kahokahodi 8
ini 8
inagu 8
huniraau 8
hunia 8
hungadi 8
huna 8
hoꞌua 8
honuraꞌi 8
hoaiꞌi 8
hita 8
hisungiraaui 8
hiosiꞌi 8
hinihinidi 8
hiiriau 8
heiꞌirisimu 8
heisosongaꞌi 8
haꞌataꞌaiau 8
haꞌatahigaau 8
haꞌataariꞌameu 8
haꞌarahaa 8
haꞌangoniꞌamou 8
haꞌamaesiraaui 8
haꞌahonua 8
haꞌahehoꞌi 8
haꞌahauasaau 8
haꞌabasuꞌamou 8
haꞌababaua 8
haꞌaagauꞌi 8
haꞌaagauai 8
haꞌa-ꞌuꞌuriau 8
haꞌa-ꞌoꞌoriꞌamou 8
haꞌa-odoodoꞌi 8
haꞌa-bweubweuꞌamou 8
haꞌa-awahiꞌamou 8
haꞌa-arataraꞌi 8
haꞌa-aratara 8
hasuraꞌi 8
hasiai 8
hangani 8
hane 8
haihaꞌari 8
haigaasi 8
hahako 8
ha'agorohiraaui 8
gout 8
gilaasi 8
garihiꞌamou 8
garegu 8
gagataꞌiniau 8
gagataꞌinia 8
doꞌiraaui 8
dorariꞌi 8
daa 8
bwarasiau 8
bukasi 8
bredisi 8
bobona 8
bataraui 8
baanguu 8
awasuriai 8
atoaa 8
atadaaꞌi 8
ara 8
amanai 8
ahoꞌisiꞌi 8
aharau 8
agu 8
Ura 8
Surutaꞌe 8
Silisia 8
Saira 8
Pwapwaariꞌi 8
Prisila 8
Muru 8
Miꞌamoui 8
Merui 8
Mameu 8
Listra 8
Leodisia 8
Kuru 8
Jona 8
Haꞌiwai 8
Haꞌarangasia 8
Haꞌamaesia 8
Hai 8
Eron 8
Enjel 8
Dangini 8
Aekoniam 8
ꞌunuꞌia 7
ꞌoto 7
ꞌomaani 7
ꞌohaꞌi 7
ꞌinigaau 7
ꞌihaꞌiha 7
ꞌiaana 7
ꞌeꞌeri 7
ꞌaꞌauhigaau 7
ꞌariani 7
ꞌara 7
ꞌamara 7
ꞌadoꞌadogaaꞌi 7
ꞌadaaui 7
ꞌabui 7
ꞌOhani 7
ꞌIrarua 7
ꞌInaui 7
wera 7
waumu 7
wateꞌamou 7
wanawanaꞌa 7
waiꞌateꞌa 7
waiau 7
wagasia 7
wabwasi 7
uwamu 7
uubia 7
uru-uru 7
uraoni 7
toraꞌi 7
taꞌaiꞌamou 7
tauꞌaronai 7
tanaꞌi 7
tagoraai 7
taariraau 7
taari 7
suꞌuai 7
suriaꞌa 7
suaai 7
songaꞌinirarua 7
soi 7
skuru 7
sigihiꞌi 7
sigihigaau 7
saira 7
saeꞌa 7
ruhasiꞌamou 7
ruana 7
ringi 7
reꞌiraau 7
reꞌiaꞌa 7
rawa 7
raridi 7
raongaꞌinia 7
ra'i 7
ohongia 7
odonai 7
odomu 7
nugasiꞌo 7
norataꞌairaau 7
ngooniai 7
naꞌotaranai 7
namuru 7
namoigui 7
mwanemaua 7
moisu 7
miꞌameu 7
mataihere 7
mamoigu 7
mamarosi 7
mamaaꞌutaꞌi 7
maeronganaꞌi 7
maemaeha 7
madoro 7
laeon 7
kongari 7
karohiai 7
kakaꞌuna 7
hurasi 7
hoꞌo 7
hinihinigu 7
hinihiniaꞌa 7
heiꞌirisidaaꞌi 7
heihaꞌauuni 7
heheꞌeteꞌi 7
he'ete'i 7
haꞌawateai 7
haꞌatoꞌonia 7
haꞌatehaꞌamou 7
haꞌateharaau 7
haꞌateengaꞌinia 7
haꞌasirihia 7
haꞌasi 7
haꞌapapakuꞌi 7
haꞌahuniꞌo 7
haꞌahouꞌi 7
haꞌahehoai 7
haꞌahaꞌiwai 7
haꞌahaoruꞌi 7
haꞌagorohiau 7
haꞌabwarasiꞌi 7
haꞌaagauraaui 7
haꞌa-ꞌoꞌoriraau 7
haꞌa-taꞌetaꞌeꞌameu 7
haꞌa-taꞌetaꞌeraau 7
haꞌa-taꞌetaꞌea 7
haꞌa-taarirarua 7
haꞌa-odoodoai 7
haꞌa-huraꞌahiraau 7
haꞌa-bweubweuꞌaa 7
haꞌa-awa 7
hauani 7
hasiwaro 7
hanganiraau 7
haiꞌubwani 7
hairaurau 7
hahaua 7
hahakonai 7
hadangaꞌiniasi 7
haasi 7
ha-haꞌarohaꞌa 7
goro'a 7
goniraau 7
giru 7
gaugu 7
garia 7
gareni 7
gaasiꞌo 7
gaariri 7
eu 7
doꞌoꞌa 7
doꞌaigui 7
doriꞌi 7
dorima 7
doraꞌi 7
doraria 7
diꞌusi 7
diꞌuau 7
daohasi 7
bwaunira 7
bwarasiraaui 7
baani'i 7
anoro 7
ania 7
amoo'i 7
amamoou 7
aidangisiaꞌa 7
ahoꞌisiꞌamou 7
agusu 7
adaꞌi 7
adarosi 7
abwa 7
Toꞌo 7
Taꞌaꞌi 7
Tangahuru 7
Tanaai 7
Siri 7
Saerin 7
Saeon 7
Pentikos 7
Orunai 7
Ngahu 7
Neiraausi 7
Nataniel 7
Naasia 7
Murinai 7
Miri 7
Mamaro 7
Korai 7
Jesi 7
Jeriko 7
Iraaui 7
Iniai 7
Iia 7
Haꞌagorohiai 7
Haꞌaagau 7
Ha'ausuri 7
Gorosi 7
E 7
Debe 7
Biu 7
Berea 7
Baania 7
Atens 7
Ahoꞌitaꞌi 7
ꞌutaiau 6
ꞌuruhanai 6
ꞌunuꞌo 6
ꞌunuꞌisi 6
ꞌirararaaui 6
ꞌirararaau 6
ꞌinona 6
ꞌino 6
ꞌiharaꞌiniai 6
ꞌageꞌage 6
ꞌagetaꞌi 6
ꞌadoꞌadosi 6
ꞌadomaꞌinai 6
ꞌadomaꞌidaau 6
ꞌabaiꞌi 6
ꞌArimatea 6
waꞌaroko 6
wanusi 6
waigia 6
waariꞌu 6
uwamooꞌi 6
ubu-ubuꞌa 6
ua 6
toꞌoraaꞌa 6
totoꞌoa 6
toho 6
taru 6
tarohiꞌi 6
tarohaꞌiniau 6
tarihadi 6
taragaau 6
tara'i 6
taneiꞌa 6
tana'o 6
tahitahisi 6
tahariraaui 6
taharia 6
tahanga 6
ta'aa 6
suꞌurahiꞌa 6
surisuriai 6
songaꞌiniai 6
solt 6
sigihiꞌo 6
sigi 6
ruhuusiꞌi 6
rubu 6
roꞌusi 6
rorowaꞌa 6
rongobahua 6
rongoaꞌa 6
rihona 6
rihodaaꞌi 6
reꞌiau 6
rarodi 6
ragoꞌa 6
pwariꞌiraau 6
papahetaꞌa 6
pal 6
otohuu 6
ogea 6
nuꞌi 6
nunuꞌu 6
norataꞌairaaui 6
norataꞌaiau 6
ngoo 6
ngaꞌiniꞌi 6
ngaugonisi 6
naꞌotaradaaui 6
nagaugu 6
nagaigui 6
naanisi 6
na'iei 6
mwanesi 6
mo'o 6
meꞌiia 6
meigu 6
maui 6
maiꞌa 6
maesiai 6
maerongamu 6
maerongamooꞌi 6
maerongadaaꞌi 6
madara 6
maaniani 6
kopi 6
karingadaaꞌi 6
kamel 6
irisia 6
iraau 6
iatei 6
husia 6
hurahura 6
huadi 6
hoꞌosiai 6
horosiꞌi 6
horaꞌa 6
honosiai 6
hisungiraau 6
hisuhisu 6
hinihinigaaꞌi 6
haꞌidoꞌoradasi 6
haꞌausuringaꞌisi 6
haꞌausuria 6
haꞌataꞌeꞌamou 6
haꞌataꞌea 6
haꞌatauꞌaroai 6
haꞌatahiꞌameu 6
haꞌarangasiau 6
haꞌaragoꞌi 6
haꞌapaꞌo 6
haꞌaninimai 6
haꞌamamaꞌairaaui 6
haꞌamamaaꞌu 6
haꞌahuniꞌamou 6
haꞌahonuꞌi 6
haꞌahaꞌiwaia 6
haꞌahanoriraau 6
haꞌahakona 6
haꞌagataꞌiniꞌi 6
haꞌadiohiai 6
haꞌa-ꞌuꞌuria 6
haꞌa-waꞌewaꞌeau 6
haꞌa-wariwariꞌi 6
haꞌa-taꞌaiꞌameu 6
haꞌa-rongomaataꞌiau 6
haꞌa-ororiuraau 6
haꞌa-mamaꞌaiꞌo 6
haꞌa-mamaꞌaiau 6
haꞌa-bweubweuꞌaraaui 6
haꞌa-atana 6
haꞌa-anoanoa 6
haꞌa-aidangisia 6
haꞌa-aburaau 6
hatare 6
hasi'ei 6
harisina 6
hainai 6
haariraaui 6
ha-haꞌatee 6
ha'isuri'i 6
ha'ata'inia 6
ha'aagau 6
gonohiꞌi 6
girugiru 6
garemwane 6
garai 6
gaonai 6
gaarangiraau 6
ga'u 6
doꞌoramuꞌi 6
doꞌiraau 6
diꞌuraaui 6
deꞌeni 6
bwerai 6
bwarasiꞌo 6
bwarasiꞌamou 6
bwarasiꞌameu 6
bwanisi 6
bwanasi 6
butaꞌia 6
burungai 6
bohuraꞌa 6
awasuriꞌi 6
awangana 6
asuasu 6
asinaꞌi 6
arungana 6
aromaa 6
arasi 6
aranununa 6
aramiai 6
ano-ano 6
amooui 6
aiꞌaaꞌa 6
ahumooꞌi 6
ado'ado 6
adaausi 6
Tikikas 6
Tahinga 6
Saenai 6
Nikodimas 6
Ngau 6
Naꞌotara 6
Narau 6
Naaniꞌa 6
Maekol 6
Kenan 6
Kena 6
Jeson 6
Iraau 6
Ina 6
Heimarungi 6
Heheiꞌoi 6
Hega 6
Hanganiai 6
Haaꞌi 6
Goni 6
Fig 6
Diꞌu 6
Bredi 6
Belam 6
Baronga 6
Aleksanda 6
Adaaui 6
ꞌunuraaui 5
ꞌonaairaausi 5
ꞌonaaiaꞌa 5
ꞌomesiꞌo 5
ꞌohaꞌiniꞌi 5
ꞌohaꞌa 5
ꞌohai 5
ꞌogu 5
ꞌiꞌiꞌamou 5
ꞌiꞌiau 5
ꞌiꞌamiria 5
ꞌitaraau 5
ꞌiraruasi 5
ꞌiraausi 5
ꞌio 5
ꞌinodaaꞌi 5
ꞌiiani 5
ꞌidi 5
ꞌaꞌauhirarua 5
ꞌasuꞌani 5
ꞌaean 5
ꞌadoꞌadomooꞌi 5
ꞌadomaꞌiniraau 5
ꞌadomaꞌidi 5
ꞌabudi 5
ꞌOigu 5
ꞌIꞌamiria 5
ꞌEtana 5
wawauru 5
wawaa 5
wasiꞌi 5
warunai 5
warihui 5
warihu 5
waiꞌo 5
uwaguꞌi 5
uwa 5
uuhiꞌi 5
uubiꞌi 5
urua 5
ugui 5
toꞌiraauꞌa 5
toꞌiraaui 5
toꞌiai 5
toto'ora 5
tosiꞌi 5
tebol 5
tauꞌarosi 5
tauꞌaroni 5
taritari'a 5
tarangaꞌiniꞌi 5
taragoniꞌi 5
taradaaui 5
taraawa'a 5
tanoꞌi 5
tano 5
tanaausi 5
tahiꞌa 5
tahaꞌa 5
tahariꞌamou 5
tahariraau 5
tagio 5
taesu'a 5
taahiai 5
suungiꞌi 5
suungia 5
susu 5
suhari 5
songaꞌiniꞌamou 5
songaꞌi 5
sirihiraau 5
sirihia 5
sibaniau 5
rumusi 5
ruhasiau 5
rubuꞌia 5
rorodosi 5
rongosuria 5
rongorongo 5
rongomaataꞌini 5
rongomaata'i 5
rohe 5
rodosi 5
ro'a 5
ringenai 5
raromanai 5
raboa 5
pusu 5
pote 5
oꞌi 5
oro 5
ori-orisi 5
ononai 5
oboi 5
nigaꞌi 5
ni-ninima 5
ngoodi 5
neiraausi 5
naꞌonai 5
naꞌieisi 5
naraigu 5
namooui 5
namoigu 5
nameugu 5
naba 5
mwanimaua 5
miꞌamoui 5
merisini 5
menasi 5
mawaigu 5
mastad 5
marungiau 5
mao 5
mangurunguru 5
manawa 5
mana'i 5
mamasiꞌamou 5
mamaaꞌusiraau 5
maini 5
maha 5
maesia 5
maaniasi 5
koranai 5
kokohu 5
kii 5
karohiꞌi 5
kantrisi 5
kahua 5
irara'i 5
i'oe 5
huraꞌasi 5
hurahurai 5
hungona 5
hungamu 5
hungadaau 5
horiai 5
hoaigia 5
hisungia 5
hinihiniꞌo 5
hiiriꞌo 5
hidariai 5
hidaria 5
heiꞌiraraꞌi 5
heihaꞌauusi 5
hehei'oi 5
haꞌausuringaꞌiniꞌi 5
haꞌataꞌuꞌua 5
haꞌataꞌiniaꞌa 5
haꞌataꞌataꞌahi 5
haꞌataariꞌo 5
haꞌarua 5
haꞌaroꞌasi 5
haꞌaroꞌa 5
haꞌarohaia 5
haꞌariri 5
haꞌaraia 5
haꞌangoniꞌi 5
haꞌangoniai 5
haꞌamamaꞌaia 5
haꞌakuhiꞌi 5
haꞌahonuai 5
haꞌagorohirai 5
haꞌadoꞌoꞌaai 5
haꞌadaꞌadaꞌa 5
haꞌabwaraa 5
haꞌaaneanea 5
haꞌaagauꞌa 5
haꞌaabuai 5
haꞌa-ꞌoꞌoriraaui 5
haꞌa-wadiwadiꞌi 5
haꞌa-urasiai 5
haꞌa-rongomaataꞌia 5
haꞌa-ororiuꞌo 5
haꞌa-odoodoa 5
haꞌa-mamaꞌaiꞌameu 5
haꞌa-mamaꞌaigia 5
haꞌa-mamaꞌaigaau 5
haꞌa-mamaꞌaiai 5
haꞌa-arungataꞌaiꞌamou 5
haꞌa-arataraai 5
hauraeda 5
hauni 5
haiuꞌauꞌa 5
hainonora 5
hahaingahuiꞌa 5
hahaingahu 5
haarimeeu 5
ha'ausuringa'i 5
ha'angoni 5
ha'a-momori'a 5
gugua 5
godi 5
gitaa 5
giruꞌi 5
garihiraaui 5
gaigu 5
doꞌoradaau 5
doꞌinau 5
doꞌigaau 5
do'oi 5
do'ia 5
do'ai 5
bwaꞌigui 5
bwaunai 5
bwaranga 5
bwabwahora 5
buꞌo 5
bras 5
boia 5
bobohi 5
beꞌamu 5
beꞌa 5
bewaasiraaui 5
bewaasiraau 5
beiꞌameui 5
barongagaaꞌi 5
barongadi 5
baanirai 5
baabaui 5
aunga 5
atasi 5
asina 5
arobo 5
ariwou 5
aohanai 5
amu'i 5
ahu-ahuasi 5
ahoꞌisiraau 5
ahora 5
ahoaamou 5
agu'i 5
ago-ago 5
abwao 5
abai 5
Tiofilas 5
Tauꞌaro 5
Tasas 5
Tarau 5
Taranai 5
Taebirias 5
Taeataera 5
Samiuel 5
Ruanai 5
Ringeringe 5
Ringei 5
Pamfilia 5
Nugaa 5
Nikolas 5
Nason 5
Miꞌameu 5
Mirarua 5
Migaau 5
Mama 5
Madoraa 5
Maaniai 5
Lepa 5
Itali 5
Inok 5
Huta 5
Hunganai 5
Hosea 5
Hi'ona 5
Haꞌi 5
Haꞌataꞌinia 5
Haꞌabuꞌoahu 5
Haꞌa 5
Hakoi 5
Garegu 5
Diꞌua 5
Diksonari 5
Daua 5
Dadaahoro 5
Atemis 5
Aristakas 5
Abena 5
Abaiai 5
ꞌuruhadi 4
ꞌubutadi 4
ꞌoniaa 4
ꞌomesiraaui 4
ꞌohadi 4
ꞌitamou 4
ꞌisiꞌa 4
ꞌirisiasi 4
ꞌiraraaꞌa 4
ꞌirara 4
ꞌinomooꞌi 4
ꞌiniraruai 4
ꞌinaua 4
ꞌiiaꞌa 4
ꞌiaanaꞌia 4
ꞌaꞌauhiꞌi 4
ꞌaꞌauhimiria 4
ꞌaꞌari 4
ꞌaria 4
ꞌanaꞌai 4
ꞌage 4
ꞌaesi 4
ꞌadoꞌadomu 4
ꞌadomaꞌiniꞌo 4
ꞌadomaꞌiniaꞌa 4
ꞌadomaꞌimoou 4
ꞌadomaꞌimeeꞌi 4
ꞌadi 4
ꞌadararaꞌa 4
ꞌOmesuriai 4
ꞌOmesia 4
ꞌOmaai 4
ꞌIꞌamurua 4
ꞌElai 4
ꞌAbu 4
wariꞌa 4
wanasiꞌi 4
wanasiraaui 4
wanaraꞌi 4
waigaau 4
waiaꞌa 4
wagasiꞌi 4
uwagu 4
usu-usunisi 4
ura-ura 4
unu 4
uhi 4
udumaꞌi 4
uaana 4
totori 4
toringiꞌi 4
topira'i 4
tohongiai 4
tohongia 4
to'oni 4
taꞌehai 4
taꞌataꞌaꞌi 4
tau'aro 4
tatariori 4
tatari 4
taroha'inia 4
tarihanai 4
taragu 4
tanaꞌamurua 4
tanararuai 4
tanara 4
tagoraꞌi 4
tagorahiꞌi 4
tagorahiai 4
tabariꞌi 4
taariai 4
ta'isada 4
ta'aabemu 4
ta'aabemoou 4
suꞌuꞌi 4
surisuriꞌi 4
suasua 4
songaꞌiniau 4
soigoniraau 4
siriꞌa 4
sirihiai 4
sigihi 4
sereni 4
sadoiraau 4
ruruhani 4
rurua 4
riunga 4
riuhoro 4
ririhungaꞌi 4
ringisia 4
rihotaꞌiniꞌi 4
rihota'i 4
riariaa 4
reꞌiꞌo 4
reꞌirarua 4
re'iraaui 4
raua 4
raroga 4
rarabeangaꞌinia 4
raraana 4
raongaꞌiniai 4
rahutaꞌi 4
rahasi 4
pwarongo 4
pwariꞌiꞌo 4
pulis 4
poruporuꞌa 4
pepa 4
orimaꞌiniꞌi 4
ooꞌo 4
onaairaaui 4
nugusi 4
nugasiꞌamou 4
nugasiraau 4
nugasiaꞌa 4
nugasi 4
nugaau 4
noꞌo 4
nita 4
ninimataꞌi 4
nigaa 4
ngoomu 4
ngoodaaꞌi 4
ngisuai 4
ngangauraꞌa 4
ngahuiꞌo 4
ngahuiasi 4
ngahuiai 4
neiraau 4
naꞌohadaaꞌi 4
namurui 4
namau 4
naiꞌi 4
nagaau 4
nadaaꞌi 4
mwaꞌanu 4
mwaneni 4
mwagiro 4
murisia 4
mosiꞌi 4
modiꞌo 4
maꞌoigui 4
maꞌinora 4
mausi 4
matangaꞌi 4
mataia 4
marungigia 4
maratanoa 4
mamagi 4
mamaaꞌa 4
maguru 4
madoraanisi 4
maaniꞌisi 4
maamoou 4
karia 4
jiu 4
inanai 4
i'amou 4
hura'ai 4
huniraaui 4
hungahungani 4
hoꞌowaꞌa 4
hoꞌosiraau 4
horiraau 4
hoairaaui 4
hoaiau 4
hiꞌo 4
hida 4
hereꞌa 4
herengana 4
heiꞌirisinai 4
heitoꞌoi 4
heiohooho 4
heingooni 4
heimwaota'i 4
heihiiri 4
heheretaꞌaꞌi 4
heheihoaꞌa 4
hee'u 4
he'ua 4
haꞌawateꞌi 4
haꞌawateꞌamou 4
haꞌawategaau 4
haꞌausuriꞌo 4
haꞌausurisi 4
haꞌausurirai 4
haꞌateharaaui 4
haꞌataꞌuꞌuꞌo 4
haꞌataꞌeraau 4
haꞌataꞌaigaau 4
haꞌataariꞌamou 4
haꞌamomoriꞌa 4
haꞌamaotoraaui 4
haꞌamaotoai 4
haꞌamaesiꞌo 4
haꞌamaeaa 4
haꞌahouꞌo 4
haꞌahouau 4
haꞌahehoaꞌa 4
haꞌahanoria 4
haꞌagorohirarua 4
haꞌagataꞌinia 4
haꞌadodohia 4
haꞌabwarasiau 4
haꞌabuꞌoahusi 4
haꞌabooboo 4
haꞌabasua 4
haꞌaasaai 4
haꞌaaidangisiꞌamou 4
haꞌaagauhia 4
haꞌa-ꞌuꞌuriꞌo 4
haꞌa-ꞌuꞌuriraau 4
haꞌa-ꞌoꞌoriꞌameu 4
haꞌa-ꞌoꞌoria 4
haꞌa-ꞌome 4
haꞌa-waꞌewaꞌeai 4
haꞌa-wariwarigia 4
haꞌa-taꞌetaꞌeꞌamou 4
haꞌa-papakuraau 4
haꞌa-odoodoꞌamou 4
haꞌa-odoodoraaui 4
haꞌa-mamaꞌaiꞌi 4
haꞌa-karekareraaui 4
haꞌa-bweubweuꞌaraau 4
haꞌa-auruhia 4
haꞌa-aroꞌi 4
haꞌa-araꞌahia 4
haꞌa-arataraa 4
haꞌa-anoanoꞌo 4
haꞌa-aiꞌaraau 4
haꞌa-aidangisiꞌo 4
hauhauꞌa 4
hasuraꞌiniꞌi 4
haruta 4
hare 4
hahanoꞌa 4
hahaa 4
hagugoni 4
hadangaꞌiniraaui 4
haaꞌiꞌa 4
ha'arahesia 4
ha'a-momori 4
ha 4
gorosi 4
goroa 4
gonoꞌa 4
gataꞌinia 4
gata'ini'i 4
garihiraau 4
garihia 4
gaau 4
gaasiꞌamou 4
ga'i 4
ga 4
eisi 4
doꞌoramoou 4
doꞌoragaaꞌi 4
doꞌoigui 4
doꞌaigu 4
dori 4
dorarui 4
dora-ni-rongomaataꞌi 4
daꞌataꞌinia 4
dauraau 4
daugoniꞌi 4
bweuꞌa 4
bwauta 4
bwaudi 4
burungadaaꞌi 4
boraboraꞌa 4
boi'a 4
bibii 4
bewaasi 4
beiꞌamoui 4
beigaaui 4
beiasi 4
barai 4
barabaradaaꞌi 4
baneꞌi 4
bakosisi 4
bairaꞌi 4
bahurongoau 4
baegi 4
baaniꞌameu 4
aꞌoiꞌi 4
auu 4
aungadi 4
arunganai 4
ariꞌahuꞌo 4
arariꞌa 4
arariraaui 4
arariai 4
araria 4
araisuriau 4
anoa 4
amurua 4
amiria 4
amadaaꞌi 4
aidangisiꞌo 4
ahutotouꞌa 4
ahumu 4
ahugu 4
ahugaaꞌi 4
ahuasi 4
ahoꞌisiau 4
ahoranai 4
ahoaanai 4
ahoaadaau 4
ahana 4
aguani 4
agauꞌa 4
adai 4
abei 4
abaidangi 4
Wanasia 4
Tohea 4
Tohe 4
Tanaꞌamoui 4
Tanaraau 4
Takisi 4
Tabita 4
Solt 4
Soia 4
Smana 4
Sigihia 4
Serababel 4
Sebiulan 4
Saltiel 4
Salmon 4
Saesi 4
Saeloam 4
Sadis 4
Ruruha 4
Rumu 4
Roꞌu 4
Rima 4
Rarugu 4
Rarasa 4
Ponisia 4
Pisidia 4
Piladelfia 4
Peres 4
Pagamam 4
Omega 4
Ohongia 4
Odo-odo 4
Obed 4
Narai 4
Nao 4
Molta 4
Melkae 4
Maꞌo 4
Matataeas 4
Matat 4
Matai 4
Marewana 4
Maragu 4
Maelitas 4
Madoma 4
Ma'e 4
Lot 4
Lisias 4
Lidia 4
Lida 4
Josua 4
Jiulius 4
Jiud 4
Jesibel 4
Inau 4
Iatei 4
Hori 4
Hinihinimoou 4
Hiiriai 4
Hesron 4
Heitarohaꞌi 4
Haꞌateesi 4
Haꞌataariraau 4
Haꞌaradorado 4
Haꞌabasuraaui 4
Haꞌa-aneanea 4
Haigaasi 4
Haaria 4
Gomora 4
Getsemanii 4
Geresae 4
Genesaret 4
Gaꞌi 4
Gaugu 4
Galio 4
Elimas 4
Elaeakim 4
Dimitrias 4
Dekapolis 4
Bwauodo 4
Bwaunia 4
Bwau 4
Bwara 4
Boas 4
Betfeis 4
Beiraaui 4
Batimeas 4
Aminadab 4
Amen 4
Alfias 4
Alfa 4
Aleksandria 4
Ai'a 4
Aho'i 4
Ahitaꞌinia 4
Aenias 4
Abe 4
Aba 4
ꞌuꞌuriai 3
ꞌuꞌunua 3
ꞌutairaaui 3
ꞌutairaau 3
ꞌuruhadaaui 3
ꞌuruhadaau 3
ꞌunurarua 3
ꞌoꞌoriai 3
ꞌorimaꞌinia 3
ꞌomesiꞌamou 3
ꞌomesiauꞌa 3
ꞌomehanai 3
ꞌomehamoou 3
ꞌomeha 3
ꞌogo 3
ꞌiꞌi 3
ꞌiꞌameui 3
ꞌiraaua 3
ꞌiniꞌararua 3
ꞌiniꞌamoui 3
ꞌiharaꞌinia 3
ꞌiharaꞌi 3
ꞌieisi 3
ꞌiaanaꞌi 3
ꞌiaamua 3
ꞌeusi 3
ꞌeria 3
ꞌaꞌauhira 3
ꞌaꞌasi 3
ꞌawaa 3
ꞌagoia 3
ꞌadoꞌadomeeꞌi 3
ꞌadoꞌadodaaui 3
ꞌadoꞌadoai 3
ꞌadodi 3
ꞌOo 3
ꞌOmaa 3
ꞌIu 3
ꞌAꞌauhia 3
ꞌAsa 3
ꞌAdoꞌadona 3
ꞌAdaꞌi 3
ꞌAana 3
wetewetea 3
waꞌana 3
wateꞌo 3
waterarua 3
wasiai 3
waiꞌameu 3
waiburuna 3
waeniai 3
wa'ewa'e 3
uwadaruꞌi 3
uwadaaꞌi 3
uwa-uwa 3
uuhia 3
usuꞌia 3
usuusuni 3
usuusu 3
usuhaꞌiniraau 3
usu-ususi 3
toꞌiauni 3
toto 3
toringiraaui 3
toringiau 3
tohotoho 3
to'ora'i 3
taꞌaꞌisi 3
taꞌaiau 3
taꞌahiꞌameu 3
taꞌahirai 3
taꞌahira 3
taꞌahimiria 3
tatauꞌaroꞌa 3
tatauꞌarodi 3
tatagora 3
tata 3
tarohaꞌi 3
taro 3
tarisiꞌamou 3
taradi 3
taraawaꞌadi 3
tanaasi 3
tamusiꞌi 3
tamusia 3
tai 3
tahingadaau 3
tahariꞌo 3
taharimou 3
tahari'o 3
tahangai 3
tagoradi 3
taeniꞌo 3
tadaaꞌi 3
taapuru 3
ta'e 3
ta'ahiraau 3
susuu 3
suki 3
subuniꞌameu 3
songaꞌiniꞌo 3
soigaau 3
soiau 3
siꞌogoni 3
sisiri 3
sirihiraaui 3
sibaniaꞌa 3
salfa 3
sairasi 3
sadoira 3
sadoiau 3
sada 3
ruhasiai 3
roꞌuta 3
rorohoau 3
rongorongoꞌa 3
rongoraaui 3
rongoraau 3
rohoau 3
riꞌoiꞌi 3
rimanasi 3
rihotaꞌinia 3
rei'uaa 3
rauꞌi 3
raromoou 3
raromamooꞌi 3
rangu 3
raiguꞌi 3
rahiraau 3
rahi 3
rahe 3
rahaꞌa 3
rageragena 3
raesiꞌi 3
raaui 3
pwiranaꞌi 3
pwapwaari'i 3
pwaosi 3
orisiꞌa 3
orisiaꞌa 3
ora-oraꞌaꞌa 3
ohongiꞌamou 3
nuguꞌa 3
nugasiꞌameu 3
nugasirarua 3
nugararua 3
norataꞌaiausi 3
niniro 3
niga 3
ngoogu 3
ngoogaaꞌi 3
ngaꞌiniai 3
ngauꞌa 3
ngahuiraau 3
ngahua 3
neisi 3
naꞌotarana 3
naꞌotaramoou 3
naꞌoigui 3
nawaigu 3
namoou 3
namoisi 3
nameigu 3
na'oi 3
myrrh 3
mwaerahasi 3
mwada'u 3
moꞌoi 3
milion 3
meꞌia 3
memeapu 3
meigui 3
mauruꞌa 3
mauaꞌa 3
matota 3
mataiꞌamou 3
mata'i 3
marungiꞌamou 3
marunai 3
marumarusiraau 3
marehoni 3
marawai 3
manumanuꞌa 3
mamiri 3
mamasiꞌa 3
magugutaꞌi 3
maerongagaaꞌi 3
maamooꞌi 3
ma'ogu 3
ma'o 3
ma'ai 3
kekeredi 3
kehasia 3
karinganai 3
kaia 3
kaania 3
ini'amou 3
inadaaꞌi 3
ina 3
husiai 3
huraꞌaꞌa 3
hugesiai 3
huanai 3
hu'o 3
horoosiai 3
horiꞌamou 3
horiraaui 3
honosia 3
hohoꞌasi 3
hoaiai 3
ho'asi 3
hiosiai 3
hinihininai 3
hinihinimeeu 3
hinihiniaꞌai 3
hiiriꞌi 3
hiirirai 3
heꞌeteꞌiꞌa 3
heꞌa 3
heven 3
herengada 3
heiꞌisiꞌisi 3
heiheia 3
hei-ohooho 3
hei'irisina 3
heheiꞌoisi 3
hegahegaa 3
heeꞌusi 3
haꞌawateau 3
haꞌausuriꞌameu 3
haꞌausuringaꞌinia 3
haꞌausurigia 3
haꞌausurigaau 3
haꞌausuriau 3
haꞌatotooa 3
haꞌatorasi 3
haꞌatoragia 3
haꞌatewaa 3
haꞌatehaai 3
haꞌataꞌairarua 3
haꞌatauꞌaroa 3
haꞌatariꞌaꞌi 3
haꞌatakisi 3
haꞌatahiai 3
haꞌatahi 3
haꞌatagoraꞌi 3
haꞌataariaꞌa 3
haꞌasuꞌua 3
haꞌasuꞌisuꞌia 3
haꞌasirihiꞌi 3
haꞌaraunia 3
haꞌarangasiai 3
haꞌarahesiau 3
haꞌapwaꞌara 3
haꞌaninimaia 3
haꞌani 3
haꞌangoniau 3
haꞌamwaerahaa 3
haꞌamaotoꞌameu 3
haꞌamaotoraau 3
haꞌamamaꞌairaau 3
haꞌamahaꞌi 3
haꞌamaesiꞌamou 3
haꞌamadomaahu 3
haꞌamaaraai 3
haꞌakarea 3
haꞌahutaa 3
haꞌahuta 3
haꞌahuniraaui 3
haꞌahouꞌamou 3
haꞌaheinagua 3
haꞌahehoraau 3
haꞌahaingahu 3
haꞌahahanoa 3
haꞌagorohigaau 3
haꞌagono 3
haꞌadoꞌoꞌaa 3
haꞌadaohaa 3
haꞌabwauodoa 3
haꞌabongaꞌinia 3
haꞌabiu 3
haꞌabasurarua 3
haꞌabasuraaui 3
haꞌabasugia 3
haꞌababauꞌi 3
haꞌaagauhiꞌi 3
haꞌa-ꞌuꞌuriꞌamou 3
haꞌa-ꞌuꞌuriꞌameu 3
haꞌa-ꞌusuꞌusuꞌo 3
haꞌa-ꞌusuꞌusuꞌamou 3
haꞌa-weteweteꞌamou 3
haꞌa-weteweteau 3
haꞌa-waꞌewaꞌeꞌamou 3
haꞌa-waꞌewaꞌeꞌameu 3
haꞌa-waꞌewaꞌeraaui 3
haꞌa-taesuꞌaraaui 3
haꞌa-surutaꞌegia 3
haꞌa-rongomaataꞌiꞌamou 3
haꞌa-osaosa 3
haꞌa-odoodoraau 3
haꞌa-odoodogaau 3
haꞌa-hihiꞌaraaui 3
haꞌa-hagugonigaau 3
haꞌa-gaasingaꞌiniꞌi 3
haꞌa-auruhiꞌi 3
haꞌa-auruhiraau 3
haꞌa-arungataꞌaiau 3
haꞌa-anoanoꞌamou 3
haꞌa-aneaneꞌo 3
haꞌa-aneane 3
haꞌa-aidangisigaau 3
haꞌa-aidangisiau 3
haꞌa-ahutotouꞌamou 3
hauraedi 3
hau'i 3
hatoraꞌiniꞌi 3
hasuuriꞌi 3
hasihasi 3
hanoriai 3
hanoria 3
hanoa 3
hanganiꞌi 3
hanganiraaui 3
hakoꞌai 3
haiꞌuaasi 3
haisuꞌisuꞌi 3
haisubuni 3
haisi 3
haireeꞌi 3
hahaiꞌuaasi 3
hahairete 3
hahaingau 3
hadangaꞌi 3
hadahadangamu 3
hada 3
haaꞌisi 3
haarigia 3
haani 3
ha-ha'atakisi 3
ha'ausuriraaui 3
ha'ata'i 3
ha'angonia 3
ha'agorohiraau 3
ha'agorohi'i 3
guruguru 3
goroꞌamou 3
gonigoniha 3
giruai 3
ginagina 3
gaꞌua 3
gataꞌiniraau 3
garihiau 3
garenai 3
garaa 3
ganariꞌi 3
gagaau 3
gaasirarua 3
gaasingaꞌinia 3
gaasiaꞌa 3
gaasiau 3
gaasi'i 3
gaaririꞌamou 3
eia 3
duruai 3
doꞌoranaꞌia 3
doꞌoragaaua 3
dorariai 3
dongkisi 3
dodoꞌa 3
diongaꞌi 3
diomai 3
dioa 3
didio 3
daꞌa 3
dauraaui 3
bwauniꞌo 3
bwauniai 3
bwaumooꞌi 3
bwarasiraau 3
bwarasigaau 3
bwarabwaraꞌa 3
bwabwanahora 3
bwabwahenai 3
burusia 3
buruburuꞌa 3
bobohiai 3
bobodaau 3
bobo 3
beriꞌi 3
beriai 3
beiraruai 3
baronganaꞌi 3
baronganai 3
barongamu 3
barongameeꞌi 3
barongagu 3
bahurongoꞌo 3
baaniraruai 3
baanira 3
baanigia 3
baanigaau 3
awarangaꞌiniai 3
awaraia 3
awangagu 3
awahana 3
awahadaau 3
aungagu 3
atengaꞌinia 3
asuhanai 3
asuasunai 3
asihura 3
aroi 3
ariꞌahuraaui 3
ariꞌahua 3
arariraau 3
aranunudi 3
aramiraaui 3
arabwau 3
anoi 3
anaꞌisi 3
anasia 3
amuꞌisi 3
amuai 3
amoousi 3
ameeui 3
amagaaꞌi 3
amadaau 3
aidangina 3
ahumeeꞌi 3
ahuinai 3
ahoꞌisiꞌo 3
ahoꞌia 3
ahoaa 3
ahiisi 3
agohetaꞌiniai 3
agoheta'i 3
agaauni 3
adaꞌimae 3
adaruai 3
abemeeꞌi 3
aariha 3
Wetewete 3
Wasi 3
Wanasiai 3
Waira 3
Trofimas 3
Toꞌoraa 3
Tetalas 3
Taꞌahiraaui 3
Tarohaꞌiniai 3
Tarohaꞌinia 3
Taringai 3
Tara'i 3
Tara 3
Taesuꞌa 3
Taariraau 3
Stefanas 3
Spein 3
Ruhasiai 3
Roꞌa 3
Ringisiai 3
Rimana 3
Rei'uaa 3
Rehab 3
Rarui 3
Ragoi 3
Pontias 3
Pontas 3
Polas 3
Pohara 3
Paga 3
Nugu 3
Nugasiai 3
Ninive 3
Nikopolis 3
Nii 3
Nararu 3
Naftali 3
Mwaꞌemwaꞌe 3
Mwanemaua 3
Mwamwaa 3
Murina 3
Moꞌo 3
Moui 3
Meꞌiia 3
Meꞌigaau 3
Mesopotemia 3
Marewa 3
Marehosi 3
Maraaruma 3
Magai 3
Maania 3
Maana 3
Krispas 3
Kora 3
Klodias 3
Joel 3
Jastas 3
Jaspa 3
Iv 3
Iutikas 3
Itiopia 3
Iso 3
Huraꞌai 3
Hora 3
Hisu 3
Hinihininai 3
Hinihinimooꞌi 3
Hiiriraaui 3
Hiiria 3
Hihiiri 3
Heiꞌoi 3
Heihoa 3
Haꞌausuriraaui 3
Haꞌatorasi 3
Haꞌataꞌairaaui 3
Haꞌarohaiai 3
Haꞌamwaniraau 3
Haꞌamwania 3
Haꞌahuni 3
Haꞌahakona 3
Haꞌagorohiraau 3
Haꞌaasaai 3
Haꞌa-odoodoai 3
Haꞌa-arohaiꞌaraau 3
Hau 3
Hano 3
Hairiu 3
Hahano 3
Hahaarisi 3
Hagu 3
Hadangaꞌiniai 3
Grep 3
Golgota 3
Gebrel 3
Garihia 3
Garemwane 3
Gana 3
Gamaliel 3
Gadara 3
Frijia 3
Erastus 3
Epafrodaetas 3
Emeas 3
Dauai 3
Daeotrepis 3
Benjamin 3
Benis 3
Belsabul 3
Batolomiu 3
Bakosi 3
Baabau 3
Awaha 3
Au 3
Asi 3
Ari 3
Araꞌai 3
Araibia 3
Amameeu 3
Aiꞌaa 3
Ahuahuasi 3
Agabas 3
Abaihare 3
Abaeja 3
ꞌuꞌuriꞌameu 2
ꞌuꞌuriraau 2
ꞌuꞌuridaau 2
ꞌuꞌuriau 2
ꞌuꞌudi 2
ꞌutaigaau 2
ꞌunuꞌini 2
ꞌunuꞌamou 2
ꞌunuaꞌasi 2
ꞌunuani 2
ꞌubutadaau 2
ꞌubuta 2
ꞌonaaiꞌo 2
ꞌonaairai 2
ꞌonaaira 2
ꞌonaaimousi 2
ꞌonaaimou 2
ꞌonaaigia 2
ꞌonaaiasi 2
ꞌomesurirarua 2
ꞌomesurigaau 2
ꞌomesuriau 2
ꞌomesiraau 2
ꞌomesiaꞌa 2
ꞌoigu 2
ꞌohaꞌiniasi 2
ꞌohaani 2
ꞌiu 2
ꞌitararua 2
ꞌitaau 2
ꞌiraruai 2
ꞌiraraaꞌai 2
ꞌinoga 2
ꞌinodi 2
ꞌinisi 2
ꞌiniraauꞌa 2
ꞌinigiai 2
ꞌinigaaui 2
ꞌiniani 2
ꞌimiria 2
ꞌimeeu 2
ꞌiharaꞌiniꞌi 2
ꞌigaraa 2
ꞌidiraꞌinia 2
ꞌiaadaau 2
ꞌaꞌauhirai 2
ꞌaꞌauhimurua 2
ꞌaꞌauhigaaui 2
ꞌaꞌariwou 2
ꞌamaua 2
ꞌahutanai 2
ꞌagerosu 2
ꞌadoꞌadonai 2
ꞌadoꞌadomoou 2
ꞌadomaꞌisi 2
ꞌadomaꞌiniꞌiꞌa 2
ꞌadomaꞌiniau 2
ꞌadomaꞌiniasi 2
ꞌadomaꞌinaꞌi 2
ꞌadomaꞌiga 2
ꞌadaraꞌiniai 2
ꞌadaraꞌinia 2
ꞌabudaaꞌi 2
ꞌabengaꞌiniraaui 2
ꞌabe 2
ꞌabaꞌabana 2
ꞌaai 2
ꞌUtaia 2
ꞌUnu 2
ꞌOmaasi 2
ꞌOhasi 2
ꞌOgo 2
ꞌIrisia 2
ꞌIraruai 2
ꞌIraraa 2
ꞌImiria 2
ꞌIiaꞌa 2
ꞌIiasia 2
ꞌIiani 2
ꞌIgiai 2
ꞌIgaraa 2
ꞌIgaaui 2
ꞌEtanai 2
ꞌEslae 2
ꞌEri 2
ꞌEmos 2
ꞌEliesa 2
ꞌEii 2
ꞌAꞌauhiraaui 2
ꞌAꞌau 2
ꞌAdoꞌadoa 2
ꞌAdaaui 2
wousi 2
wetewetesi 2
waꞌewaꞌesi 2
wawaaꞌa 2
wauni 2
warowarona'i 2
warowaromuꞌi 2
warowaromu 2
wariwari 2
warihumu 2
warihugu 2
wareai 2
wanawanaꞌasi 2
wanasiai 2
waiꞌamurua 2
waiꞌa 2
wairikoi 2
wairaauꞌa 2
wainaꞌa 2
waidi 2
waiburudi 2
waiburudaaꞌi 2
wai'o 2
wai'ado'ado 2
wahidai 2
wadiwadiꞌa 2
uwanaꞌia 2
uwamuꞌi 2
uwadi 2
uuhiraꞌi 2
uuhira'i 2
uubiai 2
usuhaꞌiniꞌi 2
urunai 2
uruai 2
uriuri 2
uraꞌa 2
urataꞌe 2
urangaꞌiniꞌi 2
unuraau 2
udumaꞌiniꞌi 2
udu 2
toꞌoraasi 2
toꞌobuu 2
toꞌoagu 2
toꞌiꞌameu 2
toꞌiau 2
toꞌiasi 2
totoria 2
totoa 2
tosiai 2
tosia 2
toroi 2
toringiai 2
too 2
toki 2
tohea 2
tohaꞌiniai 2
tohaꞌinia 2
togaa 2
to'oraai 2
to'oraa 2
to'iraau 2
taꞌiꞌa 2
taꞌisadai 2
taꞌiniraaui 2
taꞌiniraau 2
taꞌaiꞌameu 2
taꞌairaau 2
taꞌaaꞌa 2
taꞌaabena 2
taꞌaabedaau 2
tauꞌaroꞌa 2
tauraꞌi 2
tau'aronai 2
tau'arona 2
tataruwai 2
tataraokeꞌa 2
taruhiai 2
tarohaꞌiniaꞌa 2
tarohani 2
tarohanai 2
taritariꞌasi 2
tariha 2
tare 2
tarausi 2
taraui 2
tarangaꞌiniꞌo 2
taranga'ini'o 2
taramu 2
taramoou 2
taragoniraau 2
taraga 2
taraau 2
tanaꞌosi 2
tana'i 2
taiꞌi 2
tahuraga 2
tahingasi 2
tahingani 2
tahingameeꞌi 2
tahata 2
tahariai 2
tahangiꞌi 2
tahangaꞌiniꞌi 2
tagumaꞌiniraaui 2
tagumaꞌi 2
taga 2
taesuꞌaꞌa 2
taeniraaui 2
taeniraau 2
taenia 2
ta'airaau 2
ta'ai'amou 2
ta'ahia 2
suꞌurahisi 2
suꞌamuria 2
suuꞌa 2
suru'ia 2
suriꞌisi 2
surisuri 2
songaꞌinimurua 2
songa'iniraau 2
soiꞌo 2
soirarua 2
soiraaui 2
siꞌohiꞌi 2
siꞌinihanai 2
siꞌinihana 2
sisiꞌini 2
sirihiraauꞌa 2
siria 2
sigia 2
sibaniꞌo 2
sibaniꞌi 2
sibaniraaui 2
si-siꞌini 2
saguꞌi 2
sadesi 2
sabaktani 2
ruꞌuhiai 2
rumaꞌa 2
rumanihoꞌoni 2
rumaniho'o 2
ruia 2
ruhuusiraau 2
ruhasiꞌo 2
ruha-ruhasiꞌi 2
rubuꞌiai 2
ruasi 2
ruarua 2
roꞌasia 2
roꞌaroꞌa 2
rorowa'a 2
rorokui 2
roroho 2
rongoꞌiꞌa 2
rongoꞌamou 2
rongosuriꞌi 2
rongosuriai 2
rongoo 2
rongobahuau 2
rongoau 2
rongo-ni-haꞌiwai 2
rongo'i 2
romwane 2
rohorohoꞌamou 2
rohea 2
rogaꞌi 2
rodoꞌa 2
rodoni 2
riwa 2
riutaha 2
risi 2
ringisiꞌi 2
ringegu 2
rimarima 2
rihoi 2
rigisiaꞌa 2
rigisia 2
reꞌiasi 2
reireia 2
re'iraau 2
rauꞌaro 2
raumwaduꞌa 2
rasahaꞌinia 2
rarugui 2
raromooꞌi 2
raromada 2
raroda 2
rarahanai 2
rarabeangaꞌiniꞌi 2
rarabeangaꞌiniai 2
raraanai 2
raraai 2
raoraohanai 2
raongiꞌamou 2
raongiraau 2
raongaꞌi 2
rangiꞌa 2
raharaha 2
ragui 2
ragataꞌiniai 2
raesiai 2
raesia 2
radoraau 2
rado 2
raboꞌoni 2
raboꞌoi 2
rabasiaꞌa 2
raangiai 2
pwiradaaꞌi 2
pwira 2
pwariꞌigaau 2
pwakini 2
popoꞌusuri 2
paradaes 2
papakuꞌa 2
oꞌu 2
osimaro 2
orohunia 2
orisigia 2
ore-ore 2
ora-oraꞌasi 2
onaaia 2
omiꞌi 2
omesuri'i 2
omesiai 2
omesia 2
omaasi 2
omaai 2
ohongiꞌo 2
ohongiai 2
ohogao 2
ogo 2
ogeꞌi 2
oge 2
odoodosi 2
odoni 2
odohanai 2
obosi 2
nununai 2
nugasigia 2
nugasigaau 2
norataꞌaia 2
niu 2
nisi 2
ninimataꞌiniau 2
ninauni 2
nigaꞌo 2
ngurunguru 2
ngisuhiai 2
ngingitaꞌi 2
ngauraau 2
ngahuraaui 2
neinauni 2
naꞌosi 2
naꞌona 2
naꞌe 2
nauni 2
nararugui 2
nanora 2
nanai 2
namua 2
nameigui 2
naho 2
nagaigu 2
nabongi 2
naa 2
na'ohadaaui 2
na'ogu 2
mweramweraꞌa 2
mwaꞌeta 2
mwaro 2
mwaosiꞌameu 2
mwanemauaꞌa 2
mwaetaꞌaasi 2
mwa'emwa'e 2
murugui 2
murisi 2
moraꞌa 2
morai 2
moina 2
moiguꞌi 2
moeꞌai 2
mo'oni 2
mirii 2
miraaua 2
minimua 2
miagu 2
merameraꞌa 2
menaꞌa 2
memou 2
memei 2
memeeu 2
mauai 2
mataiꞌo 2
mataiau 2
marungigaauꞌa 2
marungigaau 2
maria 2
marewasiraaui 2
marewasiraau 2
marehoꞌa 2
marasina 2
maraarumasi 2
mamauruꞌa 2
mamataihere 2
mamasiraau 2
mamaru 2
mamaroꞌa 2
mamarewaꞌa 2
mamango 2
mamahu 2
mamaesiꞌi 2
mamaaꞌuꞌa 2
mamaaꞌusiꞌo 2
mamaaꞌusiꞌi 2
mamaanisi 2
mamaania 2
mamaai 2
mamaa'u 2
maisi 2
mahoꞌa 2
mahoingauꞌa 2
mahagu 2
magaigui 2
maerongamoou 2
maerongamoo'i 2
maerongaga 2
maerongadaruꞌi 2
maenai 2
maedi 2
mae'a 2
madoraana 2
madomani 2
madaꞌa 2
maarihu 2
maaniꞌini 2
maaniꞌia 2
maaniꞌamou 2
maamuꞌi 2
maamu'i 2
maameeꞌi 2
maadaruꞌi 2
maadai 2
ma-mamaani 2
ma'oigui 2
ma'e 2
life 2
leta 2
lama 2
kuruꞌa 2
kurukuru 2
kuruiai 2
kuruhaꞌiniꞌi 2
kukua 2
kokohuꞌa 2
koamu 2
koagua 2
kilo 2
kikipau 2
keo 2
kehasiai 2
karohiraau 2
karohiau 2
karo 2
karingamooꞌi 2
kapentaa 2
kakuꞌaaꞌa 2
kakaro 2
kaaniai 2
irisi'i 2
inamooꞌi 2
inadaau 2
ii'a 2
iduꞌiꞌi 2
hymn 2
hutohuto 2
hunimoou 2
hunihuniraau 2
hunguꞌa 2
hungamoou 2
hungameeu 2
hungadaaui 2
hunasiꞌi 2
hunasiraau 2
hunasiai 2
hunasia 2
hoꞌosiau 2
hoꞌorai 2
hoꞌogonia 2
hoꞌasia 2
houramu 2
horihorinai 2
horigia 2
honuꞌa 2
honura'i 2
honohonoꞌa 2
hoairaau 2
hoaigaau 2
ho'osia 2
hiriꞌia 2
hiri 2
hioroꞌa 2
hiorongaꞌiniai 2
hiohio 2
hinihiniꞌa 2
hinihinisi 2
hinihiniraau 2
hinihinimeeꞌi 2
hiirigaau 2
hiiri'o 2
hihioroꞌa 2
hidariau 2
heresia 2
herengagu 2
herengadaaꞌi 2
heiꞌunuꞌunu 2
heiꞌirisigu 2
heitoꞌorangaꞌi 2
heitori 2
heitohe 2
heisuꞌusuꞌu 2
heisongaꞌisi 2
heiheiraau 2
heiatenga'i 2
hei'a'auhi 2
hehoꞌa 2
heheitaꞌiaꞌa 2
heheingahu 2
hegahegaraau 2
he'a 2
haꞌiwaisi 2
haꞌisuriaꞌa 2
haꞌimaaniai 2
haꞌigoni 2
haꞌibubu 2
haꞌiasida 2
haꞌaꞌoꞌoriꞌi 2
haꞌaꞌoꞌoriꞌamou 2
haꞌaꞌomegoroa 2
haꞌawaterarua 2
haꞌawateraaui 2
haꞌawariwariraau 2
haꞌausuriꞌamurua 2
haꞌausuriraauꞌa 2
haꞌaurasia 2
haꞌatoraꞌo 2
haꞌatoraraaui 2
haꞌatoragaau 2
haꞌatewaꞌi 2
haꞌatehamou 2
haꞌateeꞌa 2
haꞌataꞌuꞌuꞌamou 2
haꞌataꞌisadaa 2
haꞌataꞌiniꞌamou 2
haꞌataꞌetaꞌeraau 2
haꞌataꞌaiꞌamou 2
haꞌatauraꞌi 2
haꞌatahiau 2
haꞌatagoraai 2
haꞌataariraau 2
haꞌasurutaꞌea 2
haꞌasirihiai 2
haꞌarongoraaui 2
haꞌarongomaataꞌiraau 2
haꞌarongomaataꞌia 2
haꞌarohaꞌa 2
haꞌaraꞌi 2
haꞌarawamataa 2
haꞌarauniꞌi 2
haꞌararaaui 2
haꞌarahaꞌi 2
haꞌaragoꞌa 2
haꞌaragoa 2
haꞌapwakua 2
haꞌapapakuai 2
haꞌaodoodoraaui 2
haꞌaodoodogia 2
haꞌaninimaiau 2
haꞌangonirarua 2
haꞌangoniasi 2
haꞌangingitaꞌi 2
haꞌangauraau 2
haꞌangaugoroi 2
haꞌangaugoroai 2
haꞌangaua 2
haꞌamwagimwagi 2
haꞌamwaerahaai 2
haꞌamatotaꞌi 2
haꞌamarewaꞌi 2
haꞌamarewa 2
haꞌamaotoꞌi 2
haꞌamanataa 2
haꞌamamaꞌaiai 2
haꞌamagugu 2
haꞌamaesiꞌameu 2
haꞌamaesirarua 2
haꞌamaesigaau 2
haꞌamaesiasi 2
haꞌamaesi 2
haꞌamaeaꞌi 2
haꞌamaeaꞌamou 2
haꞌamaearaau 2
haꞌamadomaa 2
haꞌakuhiai 2
haꞌakakuꞌaraau 2
haꞌahutahuta 2
haꞌahuraꞌahiꞌi 2
haꞌahuraꞌahiau 2
haꞌahuraꞌahiai 2
haꞌahuniꞌi 2
haꞌahunigaau 2
haꞌahoꞌowaꞌaau 2
haꞌahouꞌameu 2
haꞌahouraaui 2
haꞌahirihiri 2
haꞌaheꞌuaa 2
haꞌahehoraaui 2
haꞌahaꞌiwaisi 2
haꞌahauau 2
haꞌahauasaꞌo 2
haꞌahauasagia 2
haꞌagorohisi 2
haꞌagonoau 2
haꞌagogorusi 2
haꞌagataꞌiniai 2
haꞌadoꞌoꞌaꞌo 2
haꞌadiohiꞌi 2
haꞌadiohia 2
haꞌadaohia 2
haꞌadadaraꞌamou 2
haꞌadadaraꞌaai 2
haꞌadadaoa 2
haꞌabweuraaui 2
haꞌabweuraau 2
haꞌabweubweuꞌaraaui 2
haꞌabweubweuꞌamou 2
haꞌabwarasiꞌo 2
haꞌabwarasiraaui 2
haꞌabunibuniai 2
haꞌaboihia 2
haꞌaauruhia 2
haꞌaasaꞌo 2
haꞌaaiꞌaa 2
haꞌaagauhiꞌo 2
haꞌaabuꞌi 2
haꞌa-ꞌusuꞌusuraaui 2
haꞌa-ꞌusuꞌusuraau 2
haꞌa-ꞌosiausi 2
haꞌa-ꞌomeꞌomeai 2
haꞌa-ꞌomesuriꞌo 2
haꞌa-ꞌomesuria 2
haꞌa-ꞌomegoroꞌi 2
haꞌa-weteweteraau 2
haꞌa-waꞌewaꞌegaau 2
haꞌa-wariwariꞌamou 2
haꞌa-wariwariraaui 2
haꞌa-wariwaria 2
haꞌa-wanawanaꞌo 2
haꞌa-wadiwadiraau 2
haꞌa-wadiwadigia 2
haꞌa-wadiwadigaau 2
haꞌa-urasiraau 2
haꞌa-taꞌuꞌuraaui 2
haꞌa-taꞌaigaaui 2
haꞌa-taesuꞌaraau 2
haꞌa-sirimaihiꞌi 2
haꞌa-reireiꞌaraau 2
haꞌa-radongaꞌinia 2
haꞌa-papakuraaui 2
haꞌa-ororiuꞌi 2
haꞌa-ororiuraaui 2
haꞌa-ororiuai 2
haꞌa-ninimairaau 2
haꞌa-momoria 2
haꞌa-mamaꞌaisi 2
haꞌa-mamaaꞌusigia 2
haꞌa-maataꞌiꞌamou 2
haꞌa-maataꞌiraau 2
haꞌa-huraꞌahiꞌamiria 2
haꞌa-gorogoroꞌamou 2
haꞌa-gaasingaꞌiniai 2
haꞌa-dadaraꞌagaau 2
haꞌa-bweubweuꞌaau 2
haꞌa-bwarasiꞌamou 2
haꞌa-bwarasiraaui 2
haꞌa-awataꞌairaaui 2
haꞌa-awagorohiꞌo 2
haꞌa-awagorohiraau 2
haꞌa-auruhiꞌamou 2
haꞌa-asiꞌaa 2
haꞌa-arungataꞌaia 2
haꞌa-arungagoroai 2
haꞌa-arotahaꞌi 2
haꞌa-arotahaa 2
haꞌa-arosina 2
haꞌa-arosia 2
haꞌa-aroahuna 2
haꞌa-arariꞌameu 2
haꞌa-araria 2
haꞌa-anoanoraau 2
haꞌa-aneaneau 2
haꞌa-aidangisigia 2
haꞌa-ahutotouau 2
haꞌa-ahoꞌitaꞌiniꞌi 2
haꞌa-ahaahaꞌamou 2
haꞌa-abuꞌamou 2
haꞌa-aburaaui 2
hauꞌisi 2
hauꞌia 2
hauraau 2
haungaridaau 2
haungari 2
hauanisi 2
haua'a 2
hatariai 2
hataria 2
hasuiraau 2
haraariau 2
hanosi 2
hangete 2
hanganiau 2
hangania 2
hakoani 2
hakoa 2
hakasi 2
hakaka 2
haingoni 2
haina 2
haimataiꞌi 2
haihanori 2
haigaauni 2
hahaꞌarohaꞌa 2
hahaꞌariaria 2
hahaꞌangoni 2
hahaꞌakooti 2
hahaungarimu 2
hahakodi 2
hahairaesi 2
hahadahada 2
hahaaꞌa 2
hahaai 2
hahaadi 2
hadahadangana 2
hadahadangagu 2
haarimoousi 2
haari'o 2
ha-haꞌausuriraaui 2
ha'ausuriraau 2
ha'ateenga'inia 2
ha'ata'ini'i 2
ha'ata'ata'ahi 2
ha'ata'ai'o 2
ha'ata'ai'i 2
ha'aririta'i 2
ha'ariri 2
ha'amaesia 2
ha'ahutaa 2
ha'aha'iwaia 2
ha'agorohia 2
ha'a-taariraau 2
ha'a-ta'eta'eraau 2
ha'a-mama'airaaui 2
ha'a-atana 2
ha'a-aneanea 2
ha'a-ai'aa 2
ha'a-ai'a'i 2
ha'a 2
goroha 2
gonohiaꞌa 2
goniraaui 2
go-gonogono 2
giruiwaisi 2
girui 2
ginataꞌinia 2
geresaesi 2
gaꞌusi 2
gaugui 2
gataꞌiniai 2
garihiꞌo 2
garigariraaui 2
garemu 2
gara 2
ganariai 2
galon 2
gahogahodi 2
gahogaho 2
gagataꞌiniꞌi 2
gagataꞌiniraaui 2
gagataꞌiniai 2
gaarangirarua 2
gaarangiau 2
gaarangi'a 2
franginsens 2
eba 2
duruꞌi 2
doꞌoradaaꞌi 2
doꞌigaaui 2
dowaigui 2
dora-ni-horihori 2
dokita 2
do'o 2
do'au 2
diꞌunai 2
diꞌuna 2
dioꞌa 2
dingana 2
dingadaaui 2
dingadaau 2
denari 2
dauꞌamou 2
daubohiꞌo 2
dangiꞌa 2
damana 2
dadaraꞌaꞌa 2
daaraꞌiꞌa 2
daaraꞌiniꞌi 2
daa'i 2
bwerasi 2
bwauodosi 2
bwauododaaui 2
bwauododaau 2
bwauniꞌi 2
bwauniraruai 2
bwaunirarua 2
bwauniraau 2
bwareomaeau 2
bwareomaea'amou 2
bwarasi'ameu 2
bwa-bwareomaearaau 2
buuhane 2
burungamu 2
burungadaaui 2
buriinai 2
bred 2
boꞌoboꞌo 2
boriboriꞌi 2
boresuria 2
bonga'inia 2
bonasiraaui 2
bobogu 2
bobodi 2
biowaa 2
beꞌinia 2
bewaasia 2
beriraau 2
beri'i 2
beiꞌamiria 2
be'ana 2
barongani 2
baronganaꞌia 2
barahau 2
bahurongoꞌamou 2
bahurongorarua 2
bahu 2
bahoroi 2
bahai 2
bae 2
babanai 2
baanirarua 2
baanigiai 2
baani'o 2
b 2
aꞌosi 2
awangaꞌi 2
awangagaau 2
aungana 2
aungamu 2
aungadaaꞌi 2
asuru 2
asiꞌahana 2
asigu 2
aroꞌa 2
arohiai 2
ariꞌahuraausi 2
arariꞌi 2
aranununai 2
aramiau 2
araisuriꞌo 2
araisuriꞌiꞌa 2
araisuriꞌamou 2
araisuriraaui 2
araisuriaꞌa 2
araha 2
araaranununai 2
aohana 2
angisiraaui 2
angisiau 2
amuruꞌi 2
amuasi 2
amoouni 2
ameeua 2
amamooꞌi 2
amameeu 2
aiꞌaꞌiꞌa 2
aiꞌaasi 2
aiꞌaai 2
aigui 2
aidangisiraaui 2
aidanginai 2
ahurara 2
ahumoou 2
ahuina 2
ahuare 2
ahoꞌisi 2
ahoaamurua 2
agohetaꞌiniraau 2
agaraa 2
adoma'ina 2
adoma'imu 2
adoiai 2
adoia 2
adi 2
ade 2
adaraꞌiniraau 2
adarara 2
ada'i 2
abesua 2
abesi 2
abedaruꞌi 2
abaaba 2
a'auhiraaui 2
a'auhia 2
a'auhi'amou 2
Wiit 2
Wawate 2
Wawaasuaꞌa 2
Wana 2
Waigu 2
Wabwa 2
Usuhaꞌinia 2
Usua 2
Usaea 2
Toꞌoraai 2
Toꞌoana 2
Toringia 2
Tolemes 2
Tera 2
Temple 2
Teha 2
Taꞌeha 2
Taꞌe 2
Tau'aro 2
Tarohana 2
Taritariꞌa 2
Taraawaꞌana 2
Taraawa'a 2
Tangahurui 2
Tanaꞌo 2
Tahamora 2
Tagora 2
Tabaosi 2
Taari 2
Sus 2
Sostenes 2
Soiai 2
Slev 2
Skiva 2
Sitia 2
Sirakius 2
Sirag 2
Sina 2
Sila 2
Sigihiai 2
Siem 2
Shiba 2
Set 2
Semein 2
Sejias 2
Salome 2
Salem 2
Safaera 2
Sadok 2
Rumanihoꞌo 2
Rufas 2
Riu 2
Risa 2
Rihungaꞌi 2
Rihotaꞌi 2
Reꞌia 2
Resel 2
Rehobom 2
Rebeka 2
Raroma 2
Raraha 2
Rarabeasi 2
Ramaa 2
Ram 2
Rabua 2
Rabae 2
Pwirana 2
Pwariꞌi 2
Peleg 2
Pefos 2
Orisiai 2
Onesiforas 2
Ninauni 2
Nigaa 2
Netan 2
Nerae 2
Neiraau 2
Neho 2
Neham 2
Naꞌo 2
Namoiwou 2
Naiꞌi 2
Nagai 2
Naga 2
Nadaaui 2
Moisui 2
Mmm 2
Mitilini 2
Mirii 2
Miria 2
Miraruai 2
Miraausi 2
Milia 2
Midia 2
Meꞌiraaui 2
Meꞌimoou 2
Meugu 2
Metusala 2
Mesia 2
Maꞌuasi 2
Maugu 2
Matata 2
Matan 2
Mataeas 2
Mat 2
Mangudi 2
Manase 2
Mana'i 2
Mamei 2
Mamaaꞌusia 2
Malakae 2
Maia 2
Mahelalel 2
Maerongana 2
Maeani 2
Maat 2
Maani 2
Maanai 2
Ma'ua 2
Lusias 2
Likeonia 2
Libia 2
Lasea 2
Lamek 2
Kusa 2
Kosam 2
Koresin 2
Kios 2
Kii 2
Kenkria 2
Kekerei 2
Keinan 2
Kapadosia 2
Kanalian 2
Kaia 2
Jud 2
Jotam 2
Joses 2
Josek 2
Josaea 2
Jorim 2
Joram 2
Jonam 2
Joda 2
Job 2
Joanan 2
Joana 2
Jered 2
Jekonaea 2
Jehosofat 2
Janis 2
Janai 2
Jambris 2
Iufreitis 2
Ismael 2
Iniraaui 2
Inana 2
Imanuel 2
Iei 2
Iawe 2
Hungahunga 2
Huanaꞌi 2
Hinihinina 2
Hilae 2
Heꞌeteꞌi 2
Hesikaea 2
Heiꞌirisina 2
Heitaꞌia 2
Heiohongi 2
Haꞌatoꞌoai 2
Haꞌataꞌiniai 2
Haꞌataꞌetaꞌeai 2
Haꞌataꞌaiai 2
Haꞌatahia 2
Haꞌasiha 2
Haꞌariri 2
Haꞌapapakuai 2
Haꞌamwaniai 2
Haꞌamori 2
Haꞌamamaꞌai 2
Haꞌahouraaui 2
Haꞌahaꞌiwai 2
Haꞌagorohiꞌi 2
Haꞌagorohira 2
Haꞌagorohi 2
Haꞌadoꞌoꞌaai 2
Haꞌabasuraau 2
Haꞌaasaa 2
Haꞌa-wanawanaai 2
Haꞌa-wanawanaa 2
Haꞌa-arohaiꞌamurua 2
Haꞌa-aneaneai 2
Hasi'ei 2
Haran 2
Hamis 2
Hako 2
Haikou 2
Hahako 2
Haemeneas 2
Habakuk 2
Ha'arahesi 2
Ha'agorohia 2
Gooroha 2
Gerasa 2
Geneserat 2
Gaꞌu 2
Garemu 2
Gaarangi 2
Esikiel 2
Epafaras 2
Enos 2
Emarol 2
Elmadam 2
Eliud 2
Eleasa 2
Ehas 2
Eba 2
Drusila 2
Draegon 2
Doꞌoranaꞌi 2
Doꞌorana 2
Doꞌora 2
Doꞌia 2
Dorasi 2
Diꞌuai 2
Dimas 2
Demitrias 2
Daniel 2
Bwerai 2
Bwauniai 2
Bwauna 2
Bwarasia 2
Bwarai 2
Bwanasi 2
Bwa'i 2
Burungana 2
Bonasiai 2
Blastas 2
Biunai 2
Bitinia 2
Beiꞌi 2
Basabas 2
Barongadi 2
Balak 2
Bajisas 2
Baaniꞌi 2
Baaniraruai 2
Baanguu 2
Atanai 2
Asos 2
Aso 2
Aratara 2
Arahaga 2
Araaranunu 2
Apolonia 2
Ano 2
Angisiai 2
Anae 2
Amon 2
Amfipolis 2
Amadaau 2
Akipas 2
Akim 2
Akeleas 2
Aidangisia 2
Ai 2
Ahutotou 2
Ahuri 2
Ahu 2
Agu 2
Afaksad 2
Adoiai 2
Admin 2
Adae 2
Abiud 2
Aariha 2
ꞌuꞌuriaꞌa 1
ꞌutaimiria 1
ꞌutaigia 1
ꞌutaiauꞌa 1
ꞌutaia 1
ꞌusuraꞌi 1
ꞌusu 1
ꞌuruhagaau 1
ꞌuriꞌurinai 1
ꞌunuꞌunuꞌi 1
ꞌunuꞌunuꞌamou 1
ꞌunuꞌunuau 1
ꞌunuꞌunuai 1
ꞌunuꞌunu 1
ꞌunuꞌiꞌa 1
ꞌunumeeu 1
ꞌunugonia 1
ꞌunugaau 1
ꞌunuaꞌai 1
ꞌunuasia 1
ꞌuhia 1
ꞌubwania 1
ꞌubwa 1
ꞌubutadaaꞌi 1
ꞌuamiria 1
ꞌuaauni 1
ꞌuaasiꞌamou 1
ꞌuaasiraau 1
ꞌuaameuni 1
ꞌoꞌoridi 1
ꞌoꞌo 1
ꞌosui 1
ꞌosi 1
ꞌoraꞌora 1
ꞌora 1
ꞌoniꞌoni 1
ꞌoniau 1
ꞌoni 1
ꞌonaaiꞌosi 1
ꞌonaaiꞌameu 1
ꞌonaaimeeu 1
ꞌonaaigiai 1
ꞌonaaigaraa 1
ꞌonaaigaau 1
ꞌonaaiauni 1
ꞌonaaiamouꞌa 1
ꞌonaaiamousi 1
ꞌomesurira 1
ꞌomesurigaaui 1
ꞌomesuriasi 1
ꞌomesiꞌameu 1
ꞌomesiraruaꞌa 1
ꞌomesirarua 1
ꞌomesiaꞌasi 1
ꞌomesiaꞌai 1
ꞌomeraꞌi 1
ꞌomehani 1
ꞌomegorosi 1
ꞌomegorohana 1
ꞌomeegoro 1
ꞌomaanisi 1
ꞌoiꞌoimae 1
ꞌoisui 1
ꞌoisu 1
ꞌohagu 1
ꞌodoraꞌiniꞌi 1
ꞌiꞌiꞌamiria 1
ꞌiꞌamouꞌa 1
ꞌitaꞌo 1
ꞌitaraaui 1
ꞌitameu 1
ꞌisiꞌisiꞌamou 1
ꞌisiꞌisiꞌameu 1
ꞌisiꞌisiau 1
ꞌirisiꞌamou 1
ꞌirisiraau 1
ꞌirisiaꞌai 1
ꞌirisiaꞌa 1
ꞌiraraꞌamou 1
ꞌirararaauꞌai 1
ꞌiraramou 1
ꞌiraragaau 1
ꞌiraraasi 1
ꞌiraraana 1
ꞌinoꞌaꞌa 1
ꞌinosia 1
ꞌinonai 1
ꞌinomuꞌi 1
ꞌinomu 1
ꞌinogaaꞌi 1
ꞌinodai 1
ꞌiniꞌamiria 1
ꞌiniraausi 1
ꞌinimiria 1
ꞌiniauꞌa 1
ꞌiharaꞌiꞌa 1
ꞌiharaꞌiniaꞌai 1
ꞌigiai 1
ꞌigia 1
ꞌidiraꞌiniai 1
ꞌidiraꞌi 1
ꞌiaani 1
ꞌiaanai 1
ꞌiaamuꞌi 1
ꞌiaamooꞌi 1
ꞌiaamoou 1
ꞌiaagua 1
ꞌiaagaaꞌi 1
ꞌiaadaaꞌi 1
ꞌiaadaaui 1
ꞌeuni 1
ꞌeteꞌo 1
ꞌetadi 1
ꞌegeꞌegeꞌaraau 1
ꞌegeꞌegeꞌamou 1
ꞌegeꞌegeau 1
ꞌebaꞌeba 1
ꞌebasia 1
ꞌaꞌauhiꞌamoui 1
ꞌaꞌauhiꞌamiria 1
ꞌaꞌauhimuruaꞌa 1
ꞌaꞌauhimeu 1
ꞌaꞌauhigaraa 1
ꞌaꞌauhiauꞌa 1
ꞌaꞌanana 1
ꞌaꞌana 1
ꞌaꞌaariha 1
ꞌaro 1
ꞌariwouꞌa 1
ꞌaritaꞌiniai 1
ꞌaritaꞌinia 1
ꞌarihia 1
ꞌarieisi 1
ꞌara-ngingitaꞌi 1
ꞌao 1
ꞌanaꞌa 1
ꞌahutadi 1
ꞌahaꞌaha 1
ꞌahai 1
ꞌadoꞌadomeusi 1
ꞌadoꞌadodi 1
ꞌadoꞌadodaau 1
ꞌadoraaui 1
ꞌadona 1
ꞌadomoou 1
ꞌadomaꞌiniꞌameu 1
ꞌadomaꞌiniraaui 1
ꞌadarua 1
ꞌadaraꞌiniraaui 1
ꞌabwaꞌigui 1
ꞌabumu 1
ꞌabina 1
ꞌabengaꞌinia 1
ꞌabaiau 1
ꞌabaiasi 1
ꞌUꞌuria 1
ꞌUnuai 1
ꞌOsu 1
ꞌOnaairaaui 1
ꞌOnaaiau 1
ꞌOnaaia 1
ꞌOmesuri 1
ꞌOmena 1
ꞌOmehanai 1
ꞌOmeha 1
ꞌOhaꞌiniai 1
ꞌOhai 1
ꞌOgui 1
ꞌOgu 1
ꞌIꞌia 1
ꞌIꞌamousi 1
ꞌIꞌameui 1
ꞌIunis 1
ꞌIturia 1
ꞌItaa 1
ꞌIraruasi 1
ꞌIraruani 1
ꞌIraraꞌi 1
ꞌIraaua 1
ꞌInonai 1
ꞌInona 1
ꞌIno 1
ꞌIniasi 1
ꞌInaunisi 1
ꞌInauni 1
ꞌInaugu 1
ꞌIdumea 1
ꞌIaamoou 1
ꞌIaadaau 1
ꞌEu 1
ꞌEba 1
ꞌAꞌauhigaau 1
ꞌAꞌauhiai 1
ꞌAretas 1
ꞌArangi 1
ꞌAigui 1
ꞌAigu 1
ꞌAhutana 1
ꞌAgeꞌage 1
ꞌAdoꞌadosi 1
ꞌAdoꞌadoraaui 1
ꞌAdoꞌadonaꞌi 1
ꞌAdoꞌadonai 1
ꞌAdona 1
ꞌAdomoou 1
ꞌAdomaꞌinia 1
ꞌAdomaꞌina 1
ꞌAdomaꞌimooꞌi 1
ꞌAbengaꞌi 1
ꞌAbaia 1
ꞌAbaeata 1
ꞌAariha 1
wouni 1
with 1
winiꞌi 1
windo 1
wiitisi 1
wetewetei 1
wetewetehana 1
waꞌewaꞌeꞌa 1
waꞌanai 1
waꞌamu 1
wawaroꞌi 1
wawae 1
wawaariꞌu 1
wauwana 1
wauwagaaꞌi 1
waterai 1
wateraaui 1
watemurua 1
wateaꞌa 1
waruna 1
warui 1
warowarogaaꞌi 1
warowarodaaꞌi 1
waro 1
warihudi 1
warihudaaꞌi 1
wareware 1
warau 1
wanaꞌa 1
wanawana'a 1
wanasirarua 1
wanasigaau 1
wamoi 1
waiꞌageꞌa 1
waiꞌagaau 1
wairikoiꞌa 1
wairaruai 1
wairaau'a 1
wainisi 1
waikuhiꞌa 1
waidaau 1
waiburuhia 1
waiauni 1
wai'i 1
waha 1
wagasirarua 1
wagasiai 1
waeniꞌa 1
waenisi 1
waeni 1
waeamu 1
wae 1
wadui 1
wadu 1
wadoriauꞌa 1
wadoriau 1
wadoriai 1
waaꞌa 1
uwanasi 1
uwamu'i 1
uwameeꞌi 1
uuhi'i 1
utairaaui 1
usuꞌisi 1
usuringaꞌiniꞌi 1
usuraaui 1
usuhaꞌiniꞌamou 1
usuasi 1
usuani 1
usu-usuꞌa 1
usu'i 1
uruna 1
urumotaꞌiniraau 1
uruau 1
uro 1
uraoꞌa 1
urai 1
unuau 1
unu'i 1
unleavened 1
unaunai 1
uhi-uhi 1
udumaꞌiniraaui 1
udumaꞌiniraau 1
uamiria 1
u'uria 1
u 1
trampet 1
toꞌoraꞌo 1
toꞌoraꞌiꞌa 1
toꞌoraraau 1
toꞌoragia 1
toꞌoiꞌi 1
toꞌoia 1
toꞌohunumu 1
toꞌohunudaaꞌi 1
toꞌoanaꞌa 1
toꞌoanai 1
toꞌoadi 1
toꞌiꞌo 1
toꞌiꞌi 1
toꞌiꞌaraau 1
toꞌiraausi 1
toꞌigia 1
toꞌigaau 1
toꞌiaꞌa 1
towa'i 1
totoꞌoraꞌa 1
totoꞌoau 1
totorongaꞌiniꞌi 1
totorigia 1
totorigaau 1
totoriau 1
totopwau 1
totobonoꞌa 1
tosiꞌo 1
toro 1
toringirarua 1
toringigia 1
toringi'i 1
toraiꞌi 1
toraia 1
tora 1
tonabuu 1
tokia 1
toheꞌi 1
toheꞌa 1
togatogaꞌa 1
togaai 1
to'osi 1
to'ora 1
to'iraaui 1
to'iraau'a 1
to'igia 1
to'iauni 1
to'iasi 1
to'iai 1
tetesiri 1
teteho 1
teita 1
taꞌisadaꞌa 1
taꞌiniꞌamou 1
taꞌiniau 1
taꞌinia 1
taꞌina 1
taꞌeꞌa 1
taꞌetaꞌeꞌameu 1
taꞌataꞌaa 1
taꞌara 1
taꞌahiꞌameuꞌa 1
taꞌahirarua 1
taꞌahigaauꞌa 1
taꞌahigaaui 1
taꞌahiauꞌa 1
taꞌaai 1
taꞌaahana 1
taꞌaabemiria 1
taꞌaabemeeu 1
taꞌaabegu 1
tauꞌaronasi 1
tauꞌarogu 1
tau'aroni 1
tau'arodi 1
tau 1
tataꞌisada 1
tatau 1
tatarasia 1
tatakiriai 1
tatahi 1
tatahahoro 1
tataesuꞌaꞌa 1
tataaꞌeha 1
taroho 1
tarohiraau 1
tarohiai 1
tarohia 1
tarohaꞌiniꞌameu 1
tarohaꞌiniasi 1
tarohameeu 1
tarohagu 1
taroha'ini'i 1
tariꞌai 1
taritariraau 1
tarisu 1
tarisiꞌamouꞌa 1
tarisi 1
tariri 1
tarihaꞌiniꞌi 1
tarihaꞌinirarua 1
tarihaꞌiniraaui 1
tarihaꞌiniraau 1
tarihaꞌiniaꞌai 1
tarihaꞌinia 1
tarihanaꞌa 1
taresiraauꞌa 1
taresiai 1
tarea 1
taraungaꞌiniꞌameu 1
tarangaꞌiniauꞌa 1
tarangaꞌiniau 1
tarangaꞌiniai 1
taranga'inia 1
tarameeu 1
taraiꞌo 1
tarairaauꞌa 1
tarairaau 1
taragaraa 1
taradarua 1
taradaau 1
taon 1
tangahuruna 1
tanaꞌoi 1
tanaꞌamuruai 1
tanaꞌamounisi 1
tanaꞌamoua 1
tanaꞌameua 1
tanaraausi 1
tanaraaua 1
tanagaraai 1
tanagaausi 1
tanaauni 1
tanaaua 1
tana'amoui 1
tana'ameu 1
tana 1
tamusiraau 1
takiriꞌi 1
tahungaꞌiniai 1
tahisiai 1
tahingameu 1
tahingai 1
tahingagaraꞌi 1
tahingadaa'i 1
tahingada 1
tahia 1
tahawou 1
taharirarua 1
taharigiai 1
taharigia 1
tahariau 1
tahari'amou 1
tahangiaꞌai 1
tahangaꞌinia 1
tahai 1
tagumaꞌiniꞌamou 1
taguma'ini'i 1
tagoraꞌa 1
tagorana 1
tagorahiaꞌa 1
tagorahiasi 1
tagadi 1
taeniꞌamou 1
taeniꞌameu 1
tabatabaa 1
tabariau 1
tabara 1
taariꞌameu 1
taari'i 1
taari'ameu 1
taapuruai 1
taapurua 1
ta'eha 1
ta'ahirai 1
ta'ahiraaui 1
ta'ahira 1
ta'ahimiria 1
ta'ahiai 1
ta'ahi'amou 1
ta'aasi 1
ta'a'isi 1
synagogue 1
suꞌusuꞌu 1
suꞌusi 1
suꞌurahinai 1
suꞌui 1
suꞌuaꞌa 1
suꞌi 1
suꞌaraꞌi 1
suꞌamuriraau 1
suutaꞌiniꞌo 1
suungi'i 1
suuhiai 1
susuungiai 1
susuriꞌi 1
susuria 1
susuri 1
suruꞌiꞌo 1
suruꞌiꞌi 1
surutaꞌeꞌa 1
suruta'e 1
suru'iai 1
suriꞌosi 1
suriꞌamou 1
suriꞌameua 1
surisurinaꞌi 1
surirarua 1
suriraauꞌa 1
surigaau 1
suriaꞌai 1
suriauꞌa 1
suriau'a 1
suria'a 1
suri'o 1
suraꞌina 1
sukuru 1
subuniꞌo 1
subuniꞌamou 1
subuniau 1
suaꞌi 1
suapou 1
suaa 1
sua 1
su'urahi 1
su'uai 1
su'u 1
sosongaꞌiniraau 1
sosongaꞌinia 1
sore 1
songaꞌiniꞌamurua 1
songaꞌiniraauꞌa 1
songaꞌiniaꞌai 1
songa'inirarua 1
songa'iniraau'a 1
songa'inia 1
soigia 1
soiai 1
sleviꞌa 1
siꞌomuriai 1
siꞌogoniꞌi 1
siwi 1
siwana 1
sirihiꞌo 1
sirihiꞌamou 1
sirihiraauꞌai 1
siriei 1
silika 1
sikohaꞌi 1
siipisi 1
sigihiꞌamoui 1
sigihiꞌameui 1
sigihiꞌameu 1
sigihirarua 1
sigihiraausi 1
sigihiraaua 1
sigihira 1
sigihigia 1
sigiai 1
sibaniausi 1
si'ini 1
saraa 1
saguai 1
saena 1
saemauaꞌa 1
saegoro 1
sadoiꞌo 1
sadoirarua 1
sadoiraauꞌa 1
sadoiraaui 1
ruꞌuꞌi 1
ruꞌuhia 1
rumui 1
rumirumiꞌi 1
rumanisi 1
rumanihoꞌosi 1
ruma-ni-haꞌarahesi 1
ruhuusiꞌamou 1
ruhu 1
ruhaꞌinia 1
ruhasigiai 1
ruharuhasiꞌi 1
rubuꞌiꞌosi 1
ruburubuai 1
ruburubu 1
rubua 1
ruanaꞌai 1
ruahoro 1
roꞌuꞌana 1
roꞌuꞌa 1
roꞌui 1
roꞌaꞌa 1
roꞌasiꞌameu 1
roꞌasi 1
rotohia 1
rosirosi 1
rosi 1
roroꞌiꞌi 1
rorowaꞌani 1
rorosu 1
rorohoraau 1
roro 1
roosiꞌi 1
rongosuriꞌamou 1
rongosuriau 1
rongomaataꞌiꞌa 1
rongogaau 1
rongoaꞌai 1
rongo-ni-ha'iwai 1
rokurokua 1
roku 1
rohoꞌameu 1
rohoraauꞌa 1
rohoraau 1
rohoamiria 1
rohoai 1
rogarogaꞌi 1
rogairaaui 1
robo 1
riꞌo 1
risipou 1
ririhotaꞌiꞌa 1
ririhota'i'a 1
ringeringesi 1
ringedi 1
rimarimanai 1
rimamuꞌi 1
rimamooꞌi 1
rimaguꞌi 1
rimagaaꞌi 1
rimadaruꞌi 1
rimadaa'i 1
rimada 1
rik 1
rihua 1
rihotaꞌiꞌa 1
rihosiꞌi 1
rihosiꞌamou 1
rihosiraaui 1
rihosiaꞌai 1
rihosiai 1
rihosia 1
rihomooꞌi 1
rihodi 1
rihodaa'i 1
rigi 1
riariaꞌi 1
riariaai 1
riaria 1
reꞌiꞌamouꞌa 1
reꞌiaꞌai 1
reꞌiaui 1
reꞌiani 1
reteꞌiraau 1
reteꞌa 1
rereꞌiaꞌa 1
reoreoa 1
rehiꞌi 1
regerege 1
regehirarua 1
re'ia'a 1
re'i'i 1
raꞌu 1
raꞌiraꞌiꞌa 1
raꞌa 1
rawamataa 1
rawai 1
rawadi 1
rauꞌamou 1
raunia 1
rau'i 1
rasahaꞌiniꞌi 1
rasahaꞌi 1
rasaha'inia 1
raruigu 1
rarua 1
raromani 1
raromagu 1
raromaga 1
raroma-tarihana 1
raroma 1
raroiꞌamou 1
rarinai 1
rari 1
rarasa-ngaꞌiniꞌi 1
rarasa 1
raraki 1
rarahagu 1
rarabeaꞌa 1
raraadi 1
raoraohana 1
raongiꞌo 1
raongiꞌi 1
raongia 1
raongaꞌiniraau 1
raongaꞌiniasi 1
ranguꞌiꞌi 1
ranguꞌia 1
rangasiꞌi 1
rangasiaꞌa 1
ramoramoꞌa 1
ramo 1
raitasi 1
rahunimwane 1
rahi'i 1
ragoꞌai 1
rageragegu 1
radoꞌamou 1
radoꞌameu 1
rabuꞌi 1
rabusiꞌi 1
rabusirarua 1
raburarua 1
rabuaꞌa 1
rabuau 1
rabuai 1
rabo'o 1
rabeꞌa 1
rabasirarua 1
raangia 1
raai 1
pwirapwirai 1
pwiranaꞌia 1
pwiramuꞌi 1
pwirai 1
pwepweesi 1
pweengiꞌi 1
pwaru 1
pwariꞌiꞌi 1
pwariꞌiaꞌa 1
pwariꞌiau 1
pwariꞌiai 1
pwari'ia'a 1
pwari'i 1
pwarero 1
pwapwapwaariꞌi 1
pwapwanatoꞌa 1
pwapwakuꞌa 1
pwapwakui 1
pwapwaariꞌiꞌa 1
pwapwaariꞌisi 1
pouꞌi 1
poua 1
pou 1
possessions 1
popoui 1
ponoꞌa 1
ponosia 1
ponoponoꞌi 1
pono 1
piriisi 1
pilo 1
peda 1
papakungaꞌinia 1
oꞌiai 1
oto 1
others 1
osiaꞌi 1
orunaꞌa 1
ororiusi 1
orohuniai 1
orisiꞌiꞌa 1
orisiꞌamou 1
orisiraaui 1
orima'ini'i 1
ori-oriꞌi 1
ori-ori'i 1
oreꞌi 1
oraꞌa 1
ora-oraꞌamooꞌi 1
ora-oraꞌa-daaꞌi 1
oosi 1
onona 1
omo 1
omiai 1
omesiraaui 1
ome'ome 1
oigui 1
ohoohoꞌamou 1
ohooho 1
ohongiꞌi 1
ohongiꞌamurua 1
ohongiraau 1
ohanai 1
ohamu 1
ohabwani 1
ogeraau 1
odoraꞌiniai 1
odomou 1
odohana 1
ododa 1
obo 1
oba 1
o'asi'a 1
nuꞌunuꞌu 1
nunuꞌusi 1
nunusiꞌi 1
nunugaꞌi 1
nugui 1
nugaꞌo 1
nugaꞌamou 1
nugasiꞌaraau 1
nugasiraauꞌa 1
nugasiaꞌai 1
nugasia'a 1
nugasi'ameu 1
nugamiria 1
nugameu 1
nugagia 1
nugaaꞌa 1
nuga'i 1
nu'unu'u 1
nu'i 1
noꞌoi 1
noꞌogu 1
noroꞌa 1
norosi 1
noroi 1
norataꞌaigia 1
nono 1
nira 1
ninimaꞌa 1
nila 1
niga'i 1
niani 1
nguu 1
ngotoburu 1
ngoomeeꞌi 1
ngoodaruꞌi 1
ngongoo 1
ngisutaꞌinia 1
ngisungisuna 1
ngisuhiꞌi 1
ngisuhia 1
ngisu 1
ngingitai 1
ngingita 1
ngaꞌinia 1
ngaungauni 1
ngaumaea 1
ngauhana 1
ngarutanai 1
ngangau 1
ngangataꞌa 1
ngangatai 1
ngangaaꞌi 1
ngaita 1
ngahuiꞌiꞌa 1
ngahuai 1
ngadingadi 1
ngadia 1
ngadi 1
ngaa'i 1
news 1
neiꞌoesi 1
neiꞌa 1
neiraauꞌa 1
neiraaunisi 1
neiraauni 1
neini 1
neinai 1
neimuruasi 1
neimiriani 1
neani 1
naꞌotarameeu 1
naꞌotaragia 1
naꞌotaragaau 1
naꞌohadi 1
naꞌiraaui 1
naꞌini 1
naꞌasiꞌa 1
nawaiguꞌi 1
naraai 1
nanara 1
nanae 1
namutaꞌiniai 1
namurugu 1
namuai 1
namiriꞌi 1
naiꞌiꞌai 1
naihisi 1
naiaꞌa 1
naheia 1
nagua 1
nagaꞌi 1
nagaꞌa 1
nabasi 1
naasi'a 1
naanigu 1
na'otaradaau 1
mwaꞌoꞌo 1
mwaridangaꞌa 1
mwaridanga 1
mwari 1
mwanemauasi 1
mwamwakarui 1
mwamwaetaꞌaa 1
mwako 1
mwakirukiruꞌa 1
mwago 1
mwagirosi 1
mwagarahai 1
mwagaraha 1
mwaetaꞌaꞌi 1
mwaetaꞌaa 1
mwaerahani 1
mwaerahanai 1
mwadaꞌua 1
mwaasi 1
murua 1
murisiꞌo 1
murisiraau 1
murisiau 1
murisiai 1
mougui 1
moreꞌi 1
moranai 1
moou 1
monomono 1
momosiꞌi 1
momoou 1
moiꞌa 1
moisui 1
moisi 1
moigu'i 1
moeꞌata 1
moeꞌasi 1
moe'a 1
modi'o 1
mo'osi 1
mita 1
misutari 1
miraugu 1
miraruaꞌa 1
mirarua 1
minimuai 1
migaau 1
mi'oe 1
meꞌiraau 1
meꞌinau 1
meꞌigaau 1
meꞌe 1
memeꞌa 1
meme 1
meameanai 1
meameagu 1
maꞌuai 1
maꞌoigu 1
maꞌogui 1
maꞌaigu 1
mauruꞌaꞌi 1
mauruꞌaai 1
mauru'aa 1
maua'a 1
mataꞌisi 1
mataiai 1
matai'amou 1
marungiꞌo 1
marungiꞌamouꞌa 1
marungira 1
marumarusiraaui 1
mariaꞌa 1
marewasiꞌo 1
marewasiꞌi 1
marewasiai 1
marewasia 1
marewasi 1
marewananisi 1
marewanai 1
marewahanai 1
marewahana 1
maremare 1
marehota 1
maregugu 1
marasinai 1
marasigu 1
maraahutanoa 1
maomao 1
manuraau 1
manumanu'a 1
mania 1
mangudisiꞌi 1
mangudisiai 1
mangudisia 1
mangasarasi 1
mangasarani 1
manawasiraau 1
manawana 1
mamoiguꞌi 1
mameigui 1
mameigu 1
mamaꞌairaaui 1
mamauruꞌaꞌi 1
mamauruꞌaꞌa 1
mamauru 1
mamataꞌa 1
mamasiꞌameu 1
mamasiraaui 1
mamasigaau 1
mamasiasi 1
mamasi'amou 1
mamarongaꞌiniai 1
mamaramara 1
mamahuiraau 1
mamagugu 1
mamaesia 1
mamaeraꞌa 1
mamae 1
mamaaꞌusiraauꞌa 1
mamaaꞌusiaꞌa 1
mamaaniꞌa 1
mamaanini 1
mamaaniai 1
mamaa'uta'i 1
mama 1
makasa 1
maiguꞌi 1
mahuaraꞌa 1
mahoni 1
mahoingausi 1
mahana 1
maguguꞌa 1
magaugu 1
magare 1
magaigu 1
maeꞌi 1
maetaꞌiniꞌi 1
maesiꞌi 1
maesiꞌameui 1
maesiraaui 1
maesiau 1
maeronganaꞌia 1
maerongamuꞌi 1
maerongameeꞌi 1
maerongagaau 1
maena 1
maeaꞌa 1
maeasi 1
madoraai 1
madomasiꞌi 1
madomasi 1
maaꞌa 1
maaradaruꞌi 1
maaniaꞌa 1
maani'i 1
maanaꞌi 1
maamaha 1
maagaaꞌi 1
maadaru'i 1
loea 1
lita 1
leopad 1
kumusi 1
kukuhaiꞌameu 1
kukuhaia 1
kukuha 1
kuki 1
kuhita 1
kuhisiꞌamou 1
kuhaia 1
koum 1
kota 1
korasi 1
kootimiria 1
konokonona 1
koment 1
kokoke 1
kokekokeꞌa 1
koanaꞌi 1
koagaau 1
koadarua 1
kingdom 1
keona 1
keokeoꞌa 1
keodaaꞌi 1
kekerena 1
kekereiꞌa 1
kehasiꞌi 1
kehasiaꞌa 1
kawi 1
kasakasaa 1
karokaro 1
karohiꞌo 1
kariꞌi 1
karinganaꞌi 1
karingana 1
kala 1
kakuꞌaraaui 1
kakutaꞌaai 1
kakuaꞌamou 1
kaku'aa 1
kaku 1
kakaꞌumu 1
kakawataꞌinia 1
kakasi 1
kakahuru 1
kakahita 1
kakaesi 1
kakaeni 1
kaiꞌi 1
kahuanai 1
kahuadi 1
kahoiꞌi 1
jisas 1
itaai 1
itaa 1
iroiro 1
irisiasi 1
iraruasi 1
io 1
ino 1
inirarua 1
iniraausi 1
ini'isi 1
ingki 1
inadarua 1
iiꞌasi 1
igui 1
idu-idu 1
i'ia 1
i'ameu 1
huuna 1
hutahuta 1
husi'i 1
husi 1
hurasia 1
hunuꞌi 1
huniꞌi 1
hunimeeu 1
huniai 1
huni'i 1
hungahungasi 1
hungadaauꞌa 1
hunasiau 1
huhuraꞌa 1
hugesiaꞌa 1
hugesia 1
huana 1
hoꞌuꞌi 1
hoꞌuai 1
hoꞌosiraaui 1
hoꞌosigia 1
hoꞌoni 1
hoꞌohoꞌo 1
hoꞌasiꞌa 1
horosiaꞌai 1
horosi'i 1
horoosiꞌi 1
horimou 1
horihorina 1
horihorimu 1
horihorigu 1
horihoridi 1
horihoridaaꞌi 1
horataꞌiniai 1
horataꞌinia 1
horasi 1
honusiꞌi 1
honosiꞌi 1
honosiaꞌa 1
hokahoka 1
hohoria 1
hoeraausi 1
hoe 1
hoaimeeu 1
hoaia 1
hoai'i 1
hoahoaai 1
ho'owa'a 1
ho'osiai 1
ho'oa 1
hitahita 1
hisungiꞌameu 1
hisungigaau 1
hisop 1
hiriꞌiai 1
hioroni 1
hinihinirarua 1
hinihininasi 1
hinihiniga 1
hinihinidarua 1
hinihinida 1
hinihiniauꞌa 1
hiiriꞌamiria 1
hiirirarua 1
hiirigia 1
hiiriasi 1
hihiꞌadi 1
hihisungiraau 1
hihinanoꞌa 1
hihidaria 1
higai 1
hidai 1
hidaariꞌameu 1
hi-hisuhisu 1
hi'ona 1
heꞌuaꞌa 1
heꞌuaigui 1
heꞌuaigu 1
heꞌiteꞌi 1
heꞌeteꞌita 1
heꞌaꞌa 1
hetahetaꞌa 1
heretaꞌaiꞌo 1
heretaꞌaiꞌi 1
herenganaꞌi 1
hereheresi 1
here'a 1
heiꞌoisi 1
heiꞌirisimooꞌi 1
heiꞌirisiguꞌi 1
heiꞌirisigaaꞌi 1
heiꞌirisidaruꞌi 1
heiꞌirisidai 1
heitohetohe-ngaꞌinia 1
heitaꞌahisi 1
heitarohaꞌisi 1
heitaharinai 1
heitagumaꞌi 1
heisu'usu'u 1
heisonga'i 1
heiraeraesiꞌa 1
heiohoohosi 1
heiohongisi 1
heiohongima'oi 1
heingahuꞌa 1
heingahuisi 1
heimwaosi 1
heimaani 1
heikamori 1
heihoahoaꞌa 1
heiheiai 1
heiha'auu 1
heigaarangiꞌi 1
hei'irisimu 1
heho 1
heheꞌua 1
heheiꞌoi-ni 1
heheingahuiꞌa 1
heeꞌu-ni-dangi 1
hee'usi 1
he'ete'ita 1
haꞌinununa 1
haꞌinunudi 1
haꞌimaaniꞌi 1
haꞌimaaniraau 1
haꞌimaaniaꞌa 1
haꞌimaaniau 1
haꞌihungo 1
haꞌi-ꞌidiꞌidi 1
haꞌaꞌuꞌuriꞌo 1
haꞌaꞌusuꞌusuraaui 1
haꞌaꞌusuꞌusua 1
haꞌaꞌoꞌoriꞌameu 1
haꞌaꞌoꞌori 1
haꞌaꞌomesuria 1
haꞌaꞌome 1
haꞌaꞌadomaꞌi 1
haꞌaweteweteꞌamou 1
haꞌawetewetegaau 1
haꞌaweteweteai 1
haꞌawetewetea 1
haꞌawaꞌewaꞌeꞌamou 1
haꞌawaꞌewaꞌeraaui 1
haꞌawaꞌewaꞌea 1
haꞌawauniꞌi 1
haꞌawateꞌo 1
haꞌawariwariꞌamou 1
haꞌawadiwadiꞌi 1
haꞌausuriꞌi 1
haꞌausuringaꞌiꞌa 1
haꞌausuringaꞌiniai 1
haꞌaurataꞌea 1
haꞌatoꞌoniraau 1
haꞌatoꞌoanai 1
haꞌatotoꞌoraraau 1
haꞌatoto 1
haꞌatoria 1
haꞌatoraꞌiniai 1
haꞌatoraꞌinia 1
haꞌatoraꞌamou 1
haꞌatoraꞌameu 1
haꞌatoraraau 1
haꞌatorani 1
haꞌatorameu 1
haꞌatorakokeꞌi 1
haꞌatoraau 1
haꞌatoho 1
haꞌatehaau 1
haꞌateengaꞌiniꞌo 1
haꞌateengaꞌiniꞌi 1
haꞌataꞌuꞌu 1
haꞌataꞌisadaꞌi 1
haꞌataꞌisadaau 1
haꞌataꞌisadaai 1
haꞌataꞌiniꞌo 1
haꞌataꞌiniau 1
haꞌataꞌeꞌameu 1
haꞌataꞌetaꞌeau 1
haꞌataꞌetaꞌea 1
haꞌataꞌetaꞌe 1
haꞌataꞌehahia 1
haꞌataꞌeau 1
haꞌataꞌaiꞌameu 1
haꞌataꞌaabemu 1
haꞌataꞌaabegu 1
haꞌataꞌaabe 1
haꞌatauꞌaroꞌi 1
haꞌatauꞌaroau 1
haꞌatauꞌa 1
haꞌatauraꞌiꞌa 1
haꞌataringa 1
haꞌatangahuru 1
haꞌatakisiꞌi 1
haꞌataiꞌa 1
haꞌataihiꞌi 1
haꞌatahira 1
haꞌatahigaauꞌa 1
haꞌatagoraameu 1
haꞌataesuꞌaꞌi 1
haꞌataesuꞌaraaui 1
haꞌataesuꞌaai 1
haꞌataesuꞌaa 1
haꞌataarirarua 1
haꞌataarimiria 1
haꞌataarau 1
haꞌasuꞌuai 1
haꞌasuꞌisuꞌi 1
haꞌasuuhiꞌo 1
haꞌasusu 1
haꞌasurutaꞌeraaui 1
haꞌasurutaꞌeraau 1
haꞌasurutaꞌera 1
haꞌasurutaꞌegia 1
haꞌasiha 1
haꞌaruani 1
haꞌaroꞌasia 1
haꞌarongoꞌo 1
haꞌarongomaataꞌiꞌamou 1
haꞌarongomaataꞌiraaui 1
haꞌarongo 1
haꞌarohaigaau 1
haꞌarohaiai 1
haꞌarima 1
haꞌariaria 1
haꞌareirei 1
haꞌaraurauni 1
haꞌarasi 1
haꞌararoaꞌa 1
haꞌararoa 1
haꞌararaau 1
haꞌarangasiaꞌa 1
haꞌarangasiani 1
haꞌarairaau 1
haꞌarahesiꞌo 1
haꞌarahesisi 1
haꞌarahesirarua 1
haꞌaraharahaa 1
haꞌarahaaꞌa 1
haꞌaragoraaui 1
haꞌarago 1
haꞌaradoradosi 1
haꞌaraau 1
haꞌaraai 1
haꞌaraa 1
haꞌapwaꞌaragia 1
haꞌapwarongoꞌi 1
haꞌapwapwakuai 1
haꞌapwakuai 1
haꞌapapakuaꞌa 1
haꞌaororiuꞌamou 1
haꞌaororiuraau 1
haꞌaororiua 1
haꞌaorisi 1
haꞌaodoodoꞌo 1
haꞌaodoodoꞌamou 1
haꞌaodoodoraau 1
haꞌaodoodogaau 1
haꞌanororaaui 1
haꞌanongiꞌameu 1
haꞌanongiꞌa 1
haꞌanongiau 1
haꞌanongi 1
haꞌanimaia 1
haꞌangoniraaui 1
haꞌangoniraau 1
haꞌangaugoro 1
haꞌangadingadiꞌi 1
haꞌananaua 1
haꞌamwaniraau 1
haꞌamwania 1
haꞌamwaheaheai 1
haꞌamwaeraha 1
haꞌamwadaꞌua 1
haꞌamori 1
haꞌamaururaau 1
haꞌamarewaaꞌa 1
haꞌamarewaai 1
haꞌamarewaa 1
haꞌamararaa 1
haꞌamarahu 1
haꞌamaotoꞌo 1
haꞌamaoto 1
haꞌamanataꞌi 1
haꞌamamaꞌaiꞌo 1
haꞌamamaꞌaiꞌi 1
haꞌamamaꞌaigia 1
haꞌamamaꞌaigaau 1
haꞌamamaꞌaiau 1
haꞌamamahuiꞌi 1
haꞌamamahuia 1
haꞌamamaha 1
haꞌamaesira 1
haꞌamaesigia 1
haꞌamaemaeꞌaai 1
haꞌamaataꞌiꞌameu 1
haꞌamaaraꞌo 1
haꞌamaaraa 1
haꞌamaara 1
haꞌamaahaa 1
haꞌamaadidiꞌi 1
haꞌakuruꞌi 1
haꞌakuruaꞌai 1
haꞌakootia 1
haꞌakareraau 1
haꞌahutaꞌo 1
haꞌahuraꞌahiꞌameu 1
haꞌahuniꞌosi 1
haꞌahuniꞌameu 1
haꞌahuniraau 1
haꞌahunigaaui 1
haꞌahuniai 1
haꞌahunaai 1
haꞌahoꞌowaꞌaꞌo 1
haꞌahourarua 1
haꞌahouraausi 1
haꞌahouaꞌai 1
haꞌahouaꞌa 1
haꞌahorahiraau 1
haꞌahonusigia 1
haꞌahonusiai 1
haꞌahonuaꞌa 1
haꞌahonu 1
haꞌahodaria 1
haꞌaheꞌuararua 1
haꞌaheitaꞌia 1
haꞌahehoꞌamou 1
haꞌahehogaau 1
haꞌahaꞌiwaiasi 1
haꞌahaꞌiwaiai 1
haꞌahaꞌabii 1
haꞌahausaraau 1
haꞌahauasaraau 1
haꞌahauasaai 1
haꞌahasia 1
haꞌahaoruꞌiꞌa 1
haꞌahaorua 1
haꞌahanoriꞌi 1
haꞌahakodi 1
haꞌahakoaꞌai 1
haꞌahakoaꞌa 1
haꞌahakoau 1
haꞌahakoasi 1
haꞌahaihoai 1
haꞌahai 1
haꞌahaguꞌamou 1
haꞌahagurarua 1
haꞌahaguraaui 1
haꞌahaguraau 1
haꞌahagumou 1
haꞌahagugoniꞌi 1
haꞌagorohiꞌiꞌa 1
haꞌagorohiꞌameu 1
haꞌagorohiraauꞌa 1
haꞌagorohira 1
haꞌagorohigia 1
haꞌagorogoro 1
haꞌagonoꞌo 1
haꞌagonohiꞌi 1
haꞌagonohiraau 1
haꞌagonohiai 1
haꞌagonohia 1
haꞌagogoruꞌa 1
haꞌagaasingaꞌiniꞌi 1
haꞌagaasi 1
haꞌadoꞌoꞌaꞌi 1
haꞌadoꞌoꞌaraau 1
haꞌadoꞌoa 1
haꞌadiꞌua 1
haꞌadiohiꞌo 1
haꞌadiohiaꞌai 1
haꞌadaua 1
haꞌadaohiꞌi 1
haꞌadaohiraau 1
haꞌadadaraꞌagia 1
haꞌabwiꞌaa 1
haꞌabweuꞌamou 1
haꞌabweuraauꞌa 1
haꞌabweubweuꞌi 1
haꞌabweubweuꞌaraau 1
haꞌabweubweuꞌaa 1
haꞌabweuau 1
haꞌabweua 1
haꞌabwaraꞌi 1
haꞌabwarasiraau 1
haꞌabwarasigia 1
haꞌabwarasiasi 1
haꞌabwarabwaraai 1
haꞌaburu 1
haꞌabunibuniꞌi 1
haꞌabuniai 1
haꞌabunia 1
haꞌaboboꞌi 1
haꞌabasuꞌamoui 1
haꞌabasuau 1
haꞌabanguuꞌi 1
haꞌababauasi 1
haꞌaawahiꞌamou 1
haꞌaawahiau 1
haꞌaawagorohiꞌo 1
haꞌaawagorohiꞌamoui 1
haꞌaawagoniraau 1
haꞌaauruhiraau 1
haꞌaasiꞌaa 1
haꞌaasararua 1
haꞌaarungataꞌairaaui 1
haꞌaarungataꞌaiau 1
haꞌaarotahaꞌi 1
haꞌaarataraa 1
haꞌaarariraau 1
haꞌaaraisuriraau 1
haꞌaanoanoa 1
haꞌaaneaneꞌameu 1
haꞌaaneaneai 1
haꞌaaiꞌaꞌi 1
haꞌaaiꞌaꞌamou 1
haꞌaaiꞌaraau 1
haꞌaaiꞌaai 1
haꞌaaidangisiꞌameu 1
haꞌaaidangisiraau 1
haꞌaaidangisigaau 1
haꞌaaidangisia 1
haꞌaaidangiraau 1
haꞌaahutotouꞌamou 1
haꞌaahugea 1
haꞌaahoꞌisia 1
haꞌaaheai 1
haꞌaahaahaꞌamou 1
haꞌaagauꞌagau 1
haꞌaagauraau 1
haꞌaagauhiau 1
haꞌaagauau 1
haꞌaaburaaui 1
haꞌaaburaau 1
haꞌa-ꞌuꞌuriraaui 1
haꞌa-ꞌusuꞌusura 1
haꞌa-ꞌusuꞌusu 1
haꞌa-ꞌoꞌorigaau 1
haꞌa-ꞌosiꞌameusi 1
haꞌa-ꞌosiaꞌa 1
haꞌa-ꞌomeꞌomeraau 1
haꞌa-ꞌomesuriraau 1
haꞌa-ꞌomesiraaui 1
haꞌa-ꞌomegororaau 1
haꞌa-ꞌomegoroai 1
haꞌa-ꞌomegoroa 1
haꞌa-ꞌiraraꞌamou 1
haꞌa-ꞌirararaaui 1
haꞌa-ꞌinoꞌaau 1
haꞌa-ꞌihaꞌihaa 1
haꞌa-ꞌasuꞌaraau 1
haꞌa-ꞌarihia 1
haꞌa-ꞌadoꞌi 1
haꞌa-ꞌa 1
haꞌa-weteweteꞌo 1
haꞌa-weteweteꞌameu 1
haꞌa-weteweteraaui 1
haꞌa-waꞌewaꞌeꞌo 1
haꞌa-waꞌewaꞌegia 1
haꞌa-wariwarisi 1
haꞌa-wariwarirarua 1
haꞌa-wariwarigaau 1
haꞌa-wariwariau 1
haꞌa-wangawangaa 1
haꞌa-wanawanaꞌamurua 1
haꞌa-wanawanaausi 1
haꞌa-wanawanaa 1
haꞌa-wanariuraau 1
haꞌa-wadiwadia 1
haꞌa-urataꞌea 1
haꞌa-urasiꞌi 1
haꞌa-urasiꞌamou 1
haꞌa-urasirarua 1
haꞌa-urasiaꞌa 1
haꞌa-urasiau 1
haꞌa-toꞌoraraaui 1
haꞌa-tohongaꞌinia 1
haꞌa-taꞌuꞌuꞌamurua 1
haꞌa-taꞌisadaꞌamou 1
haꞌa-taꞌisadaꞌameu 1
haꞌa-taꞌetaꞌeraaui 1
haꞌa-taꞌetaꞌemou 1
haꞌa-taꞌetaꞌegia 1
haꞌa-taꞌaiꞌagaau 1
haꞌa-taꞌaabedaau 1
haꞌa-tauꞌaroraaui 1
haꞌa-tauꞌaroraau 1
haꞌa-taritariꞌaai 1
haꞌa-taariraauꞌa 1
haꞌa-taariraausi 1
haꞌa-suꞌisuꞌiꞌosi 1
haꞌa-surutaꞌeꞌamou 1
haꞌa-surutaꞌeꞌameu 1
haꞌa-surutaꞌerai 1
haꞌa-surutaꞌeraaui 1
haꞌa-surutaꞌera 1
haꞌa-surutaꞌegaau 1
haꞌa-sirihiraaui 1
haꞌa-rongomaataꞌiraaui 1
haꞌa-rongomaataꞌiraau 1
haꞌa-rongomaataꞌigaau 1
haꞌa-rongoasaꞌaraau 1
haꞌa-rongoasaraau 1
haꞌa-ramoramoꞌameu 1
haꞌa-ramoramogia 1
haꞌa-ragataꞌiniꞌi 1
haꞌa-pwaꞌaraꞌamou 1
haꞌa-poharaa 1
haꞌa-piriisiraau 1
haꞌa-papakuꞌameu 1
haꞌa-papakuraausi 1
haꞌa-osaosaa 1
haꞌa-oruꞌa 1
haꞌa-ororiuꞌaraau 1
haꞌa-ororiuꞌameu 1
haꞌa-oraoraꞌaraaui 1
haꞌa-oraoraꞌagaau 1
haꞌa-ohoohoꞌamou 1
haꞌa-ohoohoai 1
haꞌa-odoodoꞌo 1
haꞌa-odoodoꞌameu 1
haꞌa-odoodoau 1
haꞌa-odoodo 1
haꞌa-odo-odo 1
haꞌa-ninimairaaui 1
haꞌa-ngoniꞌamiria 1
haꞌa-ngadingadiꞌi 1
haꞌa-natangaꞌiniꞌi 1
haꞌa-mwaꞌemwaꞌeꞌamou 1
haꞌa-mwangangaai 1
haꞌa-maotoꞌamou 1
haꞌa-maotoraruai 1
haꞌa-mamaꞌaiꞌamiria 1
haꞌa-mamaꞌairaruaꞌa 1
haꞌa-mamaꞌairarua 1
haꞌa-mamaꞌairai 1
haꞌa-mamaꞌaigaaui 1
haꞌa-mamaroꞌamou 1
haꞌa-mamaaꞌusiꞌamou 1
haꞌa-mamaaꞌusiraaui 1
haꞌa-mamaaꞌusiraau 1
haꞌa-mamaaꞌusigaau 1
haꞌa-huraꞌahiꞌameu 1
haꞌa-huraꞌahirarua 1
haꞌa-huraꞌahiraaui 1
haꞌa-huraꞌahiaꞌa 1
haꞌa-huniꞌamousi 1
haꞌa-hihiꞌamou 1
haꞌa-heitaꞌiaꞌi 1
haꞌa-heitaꞌiaraau 1
haꞌa-heitaꞌiamou 1
haꞌa-heiraeraesiꞌi 1
haꞌa-heingahuiꞌi 1
haꞌa-heingahuia 1
haꞌa-heinagusiraaui 1
haꞌa-heinaguraaui 1
haꞌa-heinagua 1
haꞌa-heihoaraaui 1
haꞌa-haꞌamomoriai 1
haꞌa-haꞌa-momoriai 1
haꞌa-hauasaꞌamou 1
haꞌa-hauasaraaui 1
haꞌa-hasiraꞌiniꞌi 1
haꞌa-haoruꞌi 1
haꞌa-hairosiraau 1
haꞌa-haingahuiraaui 1
haꞌa-haingahuiai 1
haꞌa-haihoaꞌamousi 1
haꞌa-hagugoniraau 1
haꞌa-hagugonimeeu 1
haꞌa-gorogororaaui 1
haꞌa-gonohiꞌamou 1
haꞌa-gonohiraauꞌa 1
haꞌa-gataꞌiniꞌi 1
haꞌa-dorohuraaui 1
haꞌa-dadaraꞌamou 1
haꞌa-dadaraꞌameu 1
haꞌa-dadaraꞌagia 1
haꞌa-bweubweuꞌaꞌo 1
haꞌa-bweubweuꞌa 1
haꞌa-bwarasiꞌararua 1
haꞌa-bwarasiꞌameu 1
haꞌa-buruburuꞌaai 1
haꞌa-awahiꞌo 1
haꞌa-awahiraau 1
haꞌa-awahigaau 1
haꞌa-awahia 1
haꞌa-awagorohiꞌamou 1
haꞌa-awagoro 1
haꞌa-awagonigaau 1
haꞌa-auruhiꞌo 1
haꞌa-auruhiraaui 1
haꞌa-atania 1
haꞌa-atahaa 1
haꞌa-atadaau 1
haꞌa-arungataꞌairaau 1
haꞌa-arungataꞌaiauꞌa 1
haꞌa-arosiai 1
haꞌa-arohaiꞌamou 1
haꞌa-aroahu 1
haꞌa-araꞌahiꞌo 1
haꞌa-araꞌahiraau 1
haꞌa-araꞌahiai 1
haꞌa-arariraau 1
haꞌa-ararigaau 1
haꞌa-anoanoau 1
haꞌa-angiangiꞌi 1
haꞌa-aneaneꞌamou 1
haꞌa-aiꞌararua 1
haꞌa-aiꞌaraaui 1
haꞌa-aiꞌameu 1
haꞌa-aiꞌaaꞌa 1
haꞌa-aidangisiꞌameu 1
haꞌa-aidangiraau 1
haꞌa-ahutotoua 1
haꞌa-ahumaratanoaꞌamou 1
haꞌa-ahoꞌitaꞌiniai 1
haꞌa-ahoꞌisiaꞌa 1
haꞌa-ahoꞌisia 1
haꞌa-ahodariai 1
haꞌa-aheꞌi 1
haꞌa-ahesiꞌi 1
haꞌa-ahaahaa 1
haꞌa-ahaaha 1
haꞌa-agu 1
haꞌa-agauhiraaui 1
haꞌa-adahia 1
haꞌa-abuꞌi 1
haꞌa-abuꞌaraau 1
haꞌa-aburarua 1
hauꞌo 1
hauraedaaꞌi 1
haungarimu 1
haungarimoou 1
haugia 1
haugaau 1
hauaꞌai 1
hauau 1
hauasia 1
hauameua 1
hatariau 1
hasuraꞌiniai 1
hasiꞌeini 1
hasiwae 1
hasigoni 1
hasi'eisi 1
hariꞌete 1
harisiꞌa 1
harisisi 1
harisinai 1
harisimu 1
hari 1
haraariꞌo 1
haraariꞌi 1
haraariꞌamou 1
hanotaꞌiniai 1
hanota 1
hanganiꞌo 1
hanganiꞌamou 1
hanganiꞌameu 1
hanganirarua 1
hanehanea 1
hanangiꞌamou 1
hanaasiꞌo 1
hakotaꞌiniraau 1
hakosi 1
hako'a 1
hakani 1
haitaꞌiaꞌa 1
haisuasua 1
haisuaraꞌi 1
haisuara'i 1
hairiungaꞌiniꞌi 1
hairiungaꞌiniꞌameu 1
hairiui 1
haini 1
haingau 1
haimaesi 1
haidorari 1
haidiohi 1
hahoꞌoanai 1
hahoꞌoai 1
hahaꞌausuria 1
hahaꞌatee 1
hahaꞌatakisi 1
hahaꞌarahesi 1
hahaꞌangonisi 1
hahaꞌamaesi 1
hahaꞌakootisi 1
hahaꞌa-odoodoꞌo 1
hahaꞌa-odoodoꞌi 1
hahaꞌa-odoodogaau 1
hahaꞌa 1
hahanoriaꞌa 1
hahai 1
hahaanata 1
hahaaisina 1
haha 1
hadangaꞌiniꞌamou 1
hadangaꞌiniꞌameu 1
hadangaꞌinimeu 1
hadahadaꞌa 1
hadahadasi 1
hadahadangadaaꞌi 1
haariꞌameu 1
haarirarua 1
haarimurua 1
haarimooui 1
haarimiria 1
ha-haꞌateeꞌa 1
ha-haꞌariaria 1
ha-hadahadaꞌa 1
ha-hadahadangaꞌiniasi 1
ha-ha'aroha'a 1
ha'iwai 1
ha'isuria'a 1
ha'imaania 1
ha'ido'orada 1
ha'i 1
ha'ausurirai 1
ha'ausuri'amurua 1
ha'ato'oa 1
ha'ato'o'i 1
ha'atewaa 1
ha'atau 1
ha'atari'aa 1
ha'atakisi 1
ha'atahigaau 1
ha'ataaria 1
ha'ataari'i 1
ha'ata'iniai 1
ha'ata'aiai 1
ha'ata'aia 1
ha'aroha'a 1
ha'arangasia 1
ha'arangasi'i 1
ha'araia 1
ha'arahesiau 1
ha'animaia 1
ha'angingita'i 1
ha'amaranga 1
ha'amamahuia 1
ha'amagugu 1
ha'amaesi'i 1
ha'amadomaahu 1
ha'ahoua 1
ha'agorohiau 1
ha'agorohi'o 1
ha'agorohi'amou 1
ha'abwaraa 1
ha'abu'oahu 1
ha'abasurarua 1
ha'abasuraau 1
ha'aagau'a 1
ha'a-wanawana'amurua 1
ha'a-urata'ea 1
ha'a-urasia 1
ha'a-taariraaui 1
ha'a-ta'eta'e 1
ha'a-ta'ai'amou 1
ha'a-ororiu'o 1
ha'a-odoodoai 1
ha'a-mama'ai'amou 1
ha'a-mama'ai'amiria 1
ha'a-mama'ai 1
ha'a-hagugoniraau 1
ha'a-buruburu'aai 1
ha'a-asi'aa 1
ha'a-aroahuna 1
ha'a-aro'i 1
ha'a-arataraa 1
ha'a-aho'ita'ini'i 1
ha'a-aburaaui 1
ha'a-'usu'usu'o 1
ha'a-'omegoro'i 1
guguasi 1
grepisi 1
goroni 1
gorohanai 1
gorohagu 1
gorohaga 1
gora 1
goniꞌamou 1
goniꞌameu 1
goniꞌa 1
gonigoni 1
gonia 1
gogonohiasi 1
giruꞌiꞌa 1
giruiwai 1
giru'i 1
gegewao 1
gaꞌuꞌa 1
gaꞌui 1
gaꞌigu 1
gawasiraau 1
gataꞌiniꞌamou 1
gataꞌiniraaui 1
gasia 1
gareꞌa 1
garangiꞌai 1
gaodi 1
ganasi 1
ganaria 1
ganagana 1
ganaa 1
gairaꞌi 1
gaiguꞌi 1
gahuꞌa 1
gahu 1
gahogahoi 1
gaguniraaui 1
gagataꞌiniꞌamou 1
gaasingaꞌiniꞌi 1
gaasingaꞌiniraau 1
gaasi'o 1
gaarangiꞌamou 1
gaarangiaꞌa 1
festival 1
erisiai 1
enjelisi 1
elopant 1
eisia 1
e'eri 1
dunga 1
dunasiꞌi 1
draegonisi 1
draebamusi 1
doꞌoramooꞌi 1
doꞌorameeꞌi 1
doꞌoradarua 1
doꞌodoꞌoꞌa 1
doꞌimiria 1
dowaiguꞌi 1
dorohu 1
dorani-hihiiri 1
doranai 1
dorana 1
dora-ni-hihiiri 1
dola 1
dohudohunai 1
dohu 1
doe 1
dodo'a 1
do'oigui 1
do'e 1
do'a 1
diꞌuꞌo 1
diꞌuꞌameu 1
diꞌuraauꞌa 1
diꞌumoou 1
diꞌuaꞌai 1
diwawa 1
distrik 1
diosi 1
diohiraauꞌa 1
diohiraaui 1
dingaiꞌamou 1
dingaia 1
dingadi 1
di'uau 1
di'u'i 1
di'u'a 1
dehiai 1
daꞌataꞌiniaꞌa 1
dauꞌo 1
dauraruaꞌa 1
daurarua 1
daugoniraau 1
daugonimeu 1
daugonigaau 1
darasia 1
daraniahu 1
darahaꞌinia 1
daohani 1
danginisi 1
dangina 1
dangiga 1
dadaraꞌaꞌo 1
dadaahorosi 1
dadaa 1
daaraꞌiniai 1
daara'i 1
bweuꞌasi 1
bweubweuꞌasi 1
bweubweuꞌaraau 1
bweubweuꞌaai 1
bwebwero 1
bweasi 1
bwaꞌiꞌa 1
bwausi 1
bwauodona 1
bwauniau 1
bwaumu 1
bwaugu 1
bwaudaruꞌi 1
bwaro 1
bwareomaeaꞌi 1
bwareomaeaꞌaraau 1
bwareomaeararua 1
bwareomaearai 1
bwareomaeaai 1
bwaraꞌai 1
bwarasiaꞌa 1
bwarasi'o 1
bwarasi'i 1
bwarasi 1
bwarabwara 1
bwaniꞌa 1
bwanaꞌa 1
bwahurimu 1
bwabwareomaearaaui 1
bwabwahe 1
bwabwae 1
bwabwabwahe 1
bwabwa 1
bwaahere 1
bwa-bwareomaeaꞌa 1
bwa-bwareomaearaaui 1
bwa'i'a 1
buꞌoi 1
buuriꞌi 1
buuhara 1
buubuu 1
butaꞌiꞌo 1
butaꞌirarua 1
butaꞌiraau 1
busuraꞌiniꞌamou 1
burungasi 1
burunganai 1
burungameeu 1
burungagaaꞌi 1
burungadaau 1
buruburui 1
burisi 1
buriburi 1
buri 1
bura'i 1
buni 1
bubuu 1
bubusi 1
bubuni 1
bubungudi 1
bread 1
bou 1
borunga 1
boribori'i 1
bore 1
booriraau 1
bongi 1
bongaꞌiniꞌamou 1
bongaꞌiniraaui 1
bonasiꞌamou 1
bonasiraau 1
bo-huraꞌa 1
biꞌai 1
biꞌa 1
biusi 1
biuna 1
biugil 1
biowaaꞌa 1
biowaa'a 1
bibiia 1
beꞌiniraaui 1
beꞌinigaau 1
beꞌiniai 1
beꞌanai 1
beriꞌamou 1
beriraaui 1
belo 1
believing 1
believers 1
beiꞌamurua 1
beiꞌameuni 1
beisi 1
beiraruaꞌa 1
beigaraa 1
beiausi 1
bei'o 1
bea 1
be'amu 1
baꞌobaꞌoraau 1
baꞌe 1
barongamuꞌi 1
barongamoo'i 1
barongamiriꞌi 1
barongadaau 1
barasi 1
barabarana 1
baraatoꞌo 1
baraaruma 1
banihau 1
bairaau 1
bahurongoraaui 1
bahurongoraau 1
bahubahu 1
bahu-bahurongo 1
bahaina 1
bahai'onaai 1
babana 1
babamu 1
babahurongo 1
baaniaui 1
baabaa 1
baa 1
awataꞌi 1
awataꞌairaaui 1
awasuriau 1
awasi 1
awaraꞌa 1
awarangaꞌinia 1
awangamu 1
awangamou 1
awangamooꞌi 1
awangadi 1
awaieisi 1
awahasi 1
awahameeu 1
awagoni 1
awaawaraꞌa 1
awaawaha 1
aunganai 1
aungamooꞌi 1
aungagaaꞌi 1
atongia 1
atengaꞌiniꞌi 1
atenga'inia 1
atani 1
atamusi 1
atamooꞌi 1
atamoou 1
asu'a 1
asu 1
asiꞌaꞌa 1
asisi 1
asiraꞌi 1
asimuꞌi 1
asimeeu 1
asi'a'a 1
aruwaisiai 1
aruwai 1
arungataꞌaiai 1
arita'iniai 1
arita'inia 1
aratararaaui 1
arasia 1
aramiꞌamou 1
arami'i 1
araiꞌi 1
araisuriꞌameu 1
araisuri'i 1
araiai 1
arai'i 1
arabuu 1
araaranunusi 1
araaranununa 1
aoraꞌi 1
aohaꞌiniꞌi 1
aoha 1
anunu 1
anoꞌa 1
anoiꞌi 1
anoiameu 1
angisiꞌamou 1
angisia 1
angiangisi 1
angianginai 1
anaꞌa 1
anani 1
amuꞌiꞌa 1
amuru'i 1
amuaꞌa 1
amu 1
amiriai 1
ameeuni 1
amee'i'onaai 1
amee'i 1
amamiria 1
amadaaui 1
alfabet 1
aiꞌaraau 1
aiꞌagaau 1
aihu 1
aidangisiꞌiꞌa 1
aidangisiꞌamoui 1
aidangisiꞌamou 1
aidangisiꞌameu 1
aidangisiraau 1
aidangisigaau 1
aidangigaaꞌi 1
aidangidi 1
ai'aa 1
ahurodoꞌa 1
ahuriraau 1
ahurenga 1
ahuniꞌi 1
ahuniaꞌa 1
ahunia 1
ahunai 1
ahumwaꞌeta 1
ahumeeu 1
ahuguni 1
ahugeꞌa 1
ahugaau 1
ahudi 1
ahudaruꞌi 1
ahudaa'i 1
ahoꞌita 1
ahodaꞌa 1
ahodai 1
ahoaamousi 1
ahoaamoou 1
ahoaamiria 1
ahoaadarua 1
ahoaadaaui 1
aho'ita'i 1
aho'ita 1
ahitaꞌiniꞌo 1
ahitaꞌiniꞌi 1
ahitaꞌiniꞌararua 1
ahitaꞌinirarua 1
ahitaꞌiniai 1
aha'aha 1
aguasi 1
agohu 1
agoheꞌa 1
agohetaꞌiniꞌi 1
agohetaꞌinia 1
agario 1
agaaꞌisi 1
agaauꞌa 1
agaausi 1
agaaunisi 1
agaa'i 1
adoma'idaau 1
adoiasi 1
ado 1
adaru'i 1
adaraꞌa 1
adarahiai 1
adarahia 1
adara 1
adaiꞌamou 1
adaaꞌisi 1
adaahusia 1
ada'imae 1
abwa-abwa 1
abwa'i 1
aberaau 1
abemoo'i 1
abeda 1
abeburu 1
abea 1
abariꞌiꞌa 1
aai 1
a'auhimiria 1
a'auhi'o 1
a'auhi'ameu 1
a'au 1
a'asi 1
a'ari 1
Wateꞌi 1
Watea 1
Wasiꞌi 1
Wangawanga 1
Waiꞌadoꞌado 1
Wairarua 1
Waini 1
Waigui 1
Waa 1
Uwanaꞌi 1
Uwadaaꞌi 1
Uuhiꞌi 1
Uuhiai 1
Urataꞌe 1
Uraosi 1
Uraea 1
Trefaena 1
Trakonaetis 1
Traefosa 1
Toꞌiai 1
Toto'ora 1
Topas 1
Tohotoho 1
To'iai 1
Tiudas 1
Titias 1
Tiranas 1
Timon 1
Timias 1
Thankfulness 1
Taꞌoha 1
Taꞌahiꞌi 1
Taꞌahiraau 1
Taꞌahigaau 1
Taꞌahia 1
Taꞌaabena 1
Tatias 1
Tatau'aro 1
Tatau 1
Taraawaꞌanai 1
Tanei 1
Tanaꞌamou 1
Tanararuai 1
Tanagiai 1
Tanagia 1
Tama 1
Talitha 1
Tahitahi 1
Tahinganai 1
Tahingana 1
Tahingadaaui 1
Tahangiai 1
Tahamorana 1
Tagio 1
Taetaera 1
Taesu'a 1
Tadias 1
Tabuꞌa 1
Taatahi 1
Taariraaui 1
Taariai 1
Taarai 1
Ta'i 1
Ta'ahiraaui 1
Ta'aa 1
Suꞌu 1
Susana 1
Suruꞌiai 1
Surisuria 1
Suri 1
Supper 1
Su 1
Stoik 1
Stakis 1
Spirit 1
Sosongaꞌinia 1
Sosipata 1
Sopata 1
Songaꞌinia 1
Son 1
Soiraaui 1
Sirihiraaui 1
Sira 1
Sinidiki 1
Sinas 1
Sin 1
Sikamo 1
Sigihiraaui 1
Siba 1
Selusia 1
Sekem 1
Sekandas 1
Saviour 1
Satan 1
Saron 1
Sarefat 1
Samson 1
Samotres 1
Samos 1
Samariasi 1
Salvation 1
Salmoni 1
Salim 1
Salamis 1
Sajias 1
Safae 1
Saemwane 1
Saeka 1
Sade 1
Rut 1
Ruruhai 1
Rumasi 1
Rumani 1
Ruhasiraaui 1
Ruhasiraau 1
Ruhasigia 1
Ruhasigaau 1
Ruana 1
Rongoi 1
Rodo 1
Rodis 1
Roda 1
Ro'a 1
Reꞌiꞌi 1
Rejiam 1
Refan 1
Rebirebi 1
Rawadi 1
Raurau 1
Rarasangaꞌiniꞌi 1
Raraaua 1
Rara 1
Raita 1
Raigui 1
Raigu 1
Rahiai 1
Rahia 1
Rago 1
Raboni 1
Raau 1
Pwarongo 1
Pwariꞌiraaui 1
Pwapwaku 1
Pwapwaari'i 1
Pwaki 1
Provensisi 1
Prophet 1
Prokoras 1
Prayer 1
Posias 1
Piutiolae 1
Piudens 1
Piras 1
Pharisees 1
Pesis 1
Patrobas 1
Patmos 1
Patia 1
Patara 1
Passover 1
Paraea 1
Papaku 1
Panuel 1
Pamenas 1
Pablias 1
Oꞌasi 1
Orohuniai 1
Orisia 1
Orisi 1
Oniks 1
Onaai 1
Olimpas 1
Ogo 1
Ogastas 1
Odonai 1
O 1
Nugui 1
Nugaꞌi 1
Nugasiraaui 1
Nugasia 1
Nugararua 1
Nuga 1
Norataꞌairaaui 1
Niꞌoe 1
Nita 1
Niraauni 1
Ninima 1
Nimfa 1
Nikeno 1
Nigasia 1
Nigaraau 1
Nidas 1
Niapolis 1
Ngaugoni 1
Ngarutani 1
Ngahuia 1
Nerias 1
Nera 1
Neman 1
Neiraauni 1
Nein 1
Nasisas 1
Nanae 1
Namoisi 1
Namoi 1
Naheiꞌa 1
Nahei 1
Nagu 1
Naftalina'i 1
Nadeꞌeni 1
Naasiꞌa 1
Na'ohadaaui 1
Na'ohadaa'i 1
Na'isi 1
NI 1
NASARET 1
NAANI 1
Myrrh 1
Mwaniau 1
Mwadaꞌu 1
Mwada'u 1
Murugui 1
Murisiai 1
Murisia 1
Muridi 1
Moꞌosi 1
Mousui 1
Mousu 1
Mougu 1
Money 1
Molek 1
Miꞌoea 1
Miꞌamougu 1
Miꞌameua 1
Minaua 1
Migaaui 1
Mi'amou 1
Meꞌirarua 1
Meꞌiraau 1
Meꞌia 1
Meꞌe 1
Merameraꞌa 1
Mediterenian 1
Maꞌoigui 1
Maꞌau 1
Mawaigui 1
Marewanani 1
Marehonisi 1
Maraigui 1
Maps 1
Manaen 1
Man 1
Mamougu 1
Mamoisui 1
Mamoigui 1
Mamiri 1
Mameugu 1
Mamasi 1
Mamaaꞌusiraaui 1
Mamaahui 1
Malkas 1
Maigu 1
Mahuara 1
Mahosi 1
Mahoingau 1
Magog 1
Magadan 1
Maerongamuꞌi 1
Maera 1
Maemaeꞌa 1
Maai 1
Maadaaꞌi 1
Maadaaui 1
Ma'oi 1
Ma'ai 1
Love 1
Lord’s 1
Lois 1
Lisia 1
Lisanias 1
Law 1
Laeon 1
Laenas 1
Kuirinias 1
Kuatas 1
Kristin 1
Krisopeis 1
Krisolait 1
Kresens 1
Kous 1
Kootiraaui 1
Kokohu 1
Kloui 1
Klopas 1
Kleopas 1
Klemen 1
Kis 1
Kings 1
Kilodia 1
Kidron 1
Keifas 1
Kapus 1
Kaoda 1
Kaldia 1
KRIT 1
Judgment 1
Jiunia 1
Jiuni 1
Jiulia 1
Jespa 1
Jefta 1
Jasint 1
JISAS 1
Iꞌoesi 1
Iurokuila 1
Iuodia 1
Iubiulas 1
Io 1
Ini'i 1
Ini 1
Inamu 1
Ilirikam 1
Iiꞌa 1
Igaraa 1
I'oe 1
I'ameu 1
Huudi 1
Huniraaui 1
Hungu 1
Hungahungai 1
Hungadaaui 1
Hunga 1
Humility 1
Hoꞌoa 1
Hoꞌasi 1
Hourana 1
Horosiai 1
Horihorinai 1
Hoosi 1
Honu 1
Honohono 1
Holy 1
Hoaigaau 1
Hoahoaꞌaiꞌaraaui 1
Hisop 1
Hinihinisi 1
Hinihinimu 1
Hinihinidaaꞌi 1
Hierapolis 1
Herodion 1
Herenganai 1
Hemojenis 1
Helping 1
Hell 1
Heiꞌirisinai 1
Heiꞌirisi 1
Heiꞌaꞌauhisi 1
Heiꞌaꞌauhi 1
Heitotori 1
Heitohe 1
Heitaroha'i 1
Heitahari 1
Heita'ahi 1
Heisuꞌusuꞌu 1
Heisu'usu'u 1
Heimamasi 1
Heiatengaꞌi 1
Hehoꞌa 1
Hehei'oi 1
Heaven 1
Healing 1
Haꞌisuriꞌi 1
Haꞌawariwari 1
Haꞌatoraꞌa 1
Haꞌatehaai 1
Haꞌataꞌuꞌu 1
Haꞌataꞌiniꞌi 1
Haꞌataꞌaia 1
Haꞌatariꞌaa 1
Haꞌatai 1
Haꞌatahiraaui 1
Haꞌataaria 1
Haꞌasurutaꞌea 1
Haꞌarohaiꞌo 1
Haꞌarohairaau 1
Haꞌarohaiau 1
Haꞌararaau 1
Haꞌarangasiai 1
Haꞌarahesiꞌi 1
Haꞌarahesia 1
Haꞌara 1
Haꞌapapakuꞌi 1
Haꞌani 1
Haꞌangoniraau 1
Haꞌangoniai 1
Haꞌangonia 1
Haꞌamwaniꞌo 1
Haꞌamwaniraaui 1
Haꞌamaotoa 1
Haꞌamamaꞌaia 1
Haꞌamaesiraaui 1
Haꞌahunia 1
Haꞌahou 1
Haꞌahehoꞌi 1
Haꞌahauasaa 1
Haꞌahagu 1
Haꞌagorohirai 1
Haꞌagorohiraaui 1
Haꞌagogoru 1
Haꞌagaasi 1
Haꞌadaꞌadaꞌa 1
Haꞌabiu 1
Haꞌababauai 1
Haꞌaasa 1
Haꞌa-ꞌuꞌuriraaui 1
Haꞌa-wariwariꞌamou 1
Haꞌa-wanawana 1
Haꞌa-urasiai 1
Haꞌa-oru 1
Haꞌa-ngaumaearaaui 1
Haꞌa-haihoaraaui 1
Haꞌa-auruhiꞌo 1
Haꞌa-atana 1
Haꞌa-arosina 1
Haꞌa-arohaiꞌamou 1
Haꞌa-arataraꞌi 1
Haꞌa-anoanoꞌo 1
Haꞌa-anoano 1
Hasi 1
Harisi 1
Hamo 1
Hamas 1
Haka 1
Hairaesi 1
Haihaꞌari 1
Haiaraisuriꞌi 1
Hahaꞌatakisi 1
Hahaꞌakooti 1
Hahakona 1
Hadangaꞌiniꞌi 1
Hadangaꞌinia 1
Ha'iwai 1
Ha'ausuriraaui 1
Ha'atee 1
Ha'atahi 1
Ha'ariri 1
Ha'apapakuai 1
Ha'amaesiraaui 1
Ha'agorohiraau 1
Ha'agorohiai 1
Ha'abasu 1
Ha'a-wanawanaa 1
Ha'a 1
Gugua 1
Gris 1
Government 1
Gospel 1
Goronisi 1
Goroha 1
Good 1
Gono 1
Gonigoniha 1
Gog 1
Gidion 1
Gerisim 1
Gebriel 1
Gasa 1
Garasa 1
Galiliꞌa 1
Galilisi 1
Gaigu 1
Gagataꞌinia 1
Gabata 1
Gaariri 1
Fotiunatas 1
Forgiveness 1
Fligon 1
Finiks 1
Filologas 1
Filitas 1
Fijelas 1
Fibi 1
Fellowship 1
Feast 1
Fasting 1
Fariseisi 1
Family 1
Faith 1
Eternal 1
Etanai 1
Epikiurian 1
Epaenitas 1
Elam 1
Elaesa 1
Ei 1
Efrem 1
Efata 1
Eei 1
Drunkenness 1
Dragon 1
Draebam 1
Doꞌoragu 1
Doꞌai 1
Dongki 1
Dona 1
Domoi 1
Dokita 1
Dokas 1
Diꞌuꞌi 1
Dioi 1
Dio 1
Deꞌeni 1
Death 1
Dau 1
Dangina 1
Damaris 1
Damana 1
Dalmesia 1
Dalmanuta 1
Daeonisias 1
Dadaraꞌa 1
Bweubweuꞌa 1
Bweu 1
Bwauodoi 1
Bwauododaaꞌi 1
Bwauododaau 1
Bwareomaeaa 1
Bwarasiꞌamou 1
Bwarasiai 1
Bwana 1
Bonasia 1
Bielsebul 1
Bewaa 1
Betsata 1
Beril 1
Beo 1
Beirarua 1
Batsiba 1
Barongani 1
Barongana 1
Barongamu 1
Barongadaaꞌi 1
Barakaea 1
Barak 1
Bara 1
Baptism 1
Bani 1
Bane 1
Bainihu 1
Bahurongoai 1
Bahurongo 1
Bahainai 1
Baaniꞌo 1
Baaniraaui 1
Baal 1
Awasuriai 1
Awarosi 1
Awanganai 1
Awangana 1
Awanga 1
Aunga 1
Atemas 1
Atana 1
Atamu 1
Atalia 1
Atagu 1
Asotas 1
Asinkritas 1
Ariwou 1
Aristobiulas 1
Ariopagas 1
Araꞌa 1
Araisuriꞌi 1
Ara'a 1
Apostle 1
Apolion 1
Apias 1
Apia 1
Apelis 1
Aoraa 1
Antipatris 1
Angi 1
Angel 1
Andronikas 1
Ana'ia 1
Amua 1
Ampliatas 1
Amos 1
Ametis 1
Amagedon 1
Amagaau 1
Alos 1
Akeldama 1
Akaekas 1
Aidangisiai 1
Aidangi 1
Ahoꞌisiai 1
Ahoasara 1
Ahoaanai 1
Aharausi 1
Ahaaha 1
Aha 1
Agit 1
Agauꞌa 1
Agaau 1
Aenon 1
Adultery 1
Adramitiam 1
Adonai 1
Abwa'i 1
Abuꞌa 1
Abilin 1
Abanas 1
Abadon 1
