mɨt 9117
menmen 7625
hɨr 6883
God 6658
hɨrak 6475
te 6199
me 5765
han 5418
hɨm 4398
yi 4135
au 4012
ap 3538
ke 3332
hi 3289
kerek 2914
haiu 2703
enum 2495
im 2412
Jisas 2396
mɨtɨk 2214
wit 2186
iuwe 2155
hɨram 2092
werek 2039
ne 1987
ik 1964
Hɨrak 1947
yaaim 1885
epei 1839
Yi 1784
yapɨrwe 1762
miyapɨr 1708
Hi 1695
Mɨtɨk 1636
katɨp 1603
Te 1543
Hɨr 1413
nɨpaa 1404
mɨrak 1379
Mɨt 1344
Krais 1219
ti 1202
yaaik 1146
o 1094
hanhan 1045
wɨ 1003
enuk 994
Ti 982
tɨ 963
kɨrak 901
kar 901
Ap 899
in 890
Hɨm 877
kitet 860
Haiu 854
wɨnak 838
ek 827
Iuwe 798
pɨke 788
mau 783
kɨr 765
niuk 756
mar 742
maain 733
nises 731
Ko 723
ken 720
Me 703
natɨp 702
Menmen 693
em 678
ham 645
Isrel 623
hak 612
Ro 591
yɨnk 577
Mt 572
ketike 571
en 569
kau 562
wen 553
tɨwei 549
sip 537
hɨre 535
weiwɨk 532
Jo 531
ere 522
kɨre 516
Maain 516
nɨrak 515
mɨre 514
yaain 511
ein 506
ki 499
enun 492
Moses 489
ketpor 483
neit 477
nau 474
nar 474
nen 473
eik 470
kan 469
Yaaim 459
keit 454
Pol 448
kiutɨp 439
nan 438
mai 426
kaiu 425
kerekek 423
emɨt 410
his 407
pewek 405
mekre 402
hɨrakɨt 402
menep 397
naanmɨpre 396
Lu 396
kɨrɨak 393
matɨp 391
kai 390
a 388
netike 378
mɨr 375
tɨpar 367
Nɨpaa 361
mamnen 360
hɨrekes 360
kaknen 359
kaa 355
tipmain 348
kentar 345
Rev 345
weinɨm 341
Ef 339
nanu 335
kɨrɨakem 335
Yaaik 332
Hɨmɨn 331
Ais 331
ketpɨwek 325
wik 322
man 320
Haai 317
mɨte 315
metike 311
nɨrɨak 307
hɨras 306
nɨmɨn 303
keremem 302
nɨkerek 298
miutɨp 297
men 296
kike 295
si 288
Hɨram 286
nɨr 284
ni 284
kekre 283
nɨrɨakem 282
yinan 278
Pita 277
eiyu 276
Sam 269
Jon 268
nu 266
disaipel 262
kinɨn 255
niutɨp 254
kekrit 253
wan 247
kepu 245
hekrit 243
ekitet 239
mamu 237
Pi 237
nentar 236
ensel 236
taau 235
hetpi 234
nepei 232
nertei 230
yises 227
ï 226
nɨkan 222
Ga 221
nɨre 220
kaku 220
nanɨt 219
keriuwe 219
nemtau 218
herwe 218
Jerusalem 218
mentar 217
profet 214
newet 213
nanɨno 210
provins 209
meit 209
kises 209
In 203
nererik 200
keriyen 200
e 196
Eks 194
kakno 193
hentar 193
mekam 189
hɨrɨak 189
Wɨ 187
Kl 187
eiyises 186
Au 186
mei 185
hatɨp 185
mamno 184
kewet 184
pris 183
ketpim 183
kertei 183
hertei 179
yertei 177
ninɨn 176
mertei 175
kɨkaap 174
Jen 174
mit 173
kewis 173
miye 171
hɨmɨn 171
aposel 171
nerer 170
mamɨt 170
kaktɨp 170
wɨsenum 169
ninaan 169
naa 168
kaki 168
hemkre 168
gavman 168
kakɨkepi 167
kakɨt 164
mamɨr 162
kit 162
haai 162
atɨp 161
Nɨkan 158
hɨt 157
Diu 157
hispɨnak 155
neriuwe 154
Ebraham 154
nisesim 153
Mk 153
Hɨrakɨt 152
yeno 151
mepu 151
eiyɨntar 151
yayiwe 150
keimɨn 150
eno 148
naam 147
hei 147
yɨrɨakem 146
nepni 146
kerp 146
skelim 145
hawɨr 145
Epei 145
mi 144
neweikɨn 143
kewisɨm 143
nanamɨr 141
Seten 141
mɨniu 139
keweikɨn 139
mɨtɨkɨt 138
eirɨak 138
nanɨr 137
kari 137
wikak 135
Hɨre 135
Fl 134
naanmamre 133
laplap 133
kitehi 133
ten 131
nanises 130
mises 129
tokik 128
netpɨwek 128
mamkepi 128
paan 125
nanɨnen 125
minɨn 124
yɨrɨak 123
mɨrɨakem 122
har 121
Mar 121
Farisi 121
nai 119
anen 119
kewepyapɨr 118
hɨrɨakem 118
meiyam 116
weipɨr 115
newis 115
ami 115
yɨre 114
niu 114
weinɨk 113
Keimɨn 113
nerp 112
hetpiyem 112
pɨrak 111
ehu 111
nisesik 110
nepu 110
hiswiyen 110
newenɨpi 108
nantɨp 108
nani 108
mami 108
kɨwaai 108
kɨnaaiwɨr 108
newisɨm 107
hises 107
Neimɨn 107
Korin 107
wɨtaan 106
toto 105
tentarakɨt 105
kakɨkaap 105
waswas 104
mɨwaai 104
mɨrɨak 104
kakrɨak 104
Je 104
neimɨn 103
ketenen 103
yisesim 102
nari 102
nanɨm 102
maamrer 100
Esi 100
yentar 99
kakɨr 99
naanempre 98
eiyɨr 98
yinak 96
yatɨp 96
wepni 96
neiyɨp 96
Rom 96
witeik 95
netenen 95
mamkaap 95
eino 95
Nai 95
neiyɨk 94
keriuwet 94
tewenɨn 93
pɨnak 93
nanɨntar 93
tok 92
piksa 92
maiu 92
maam 92
wɨsenuk 91
nɨnap 91
heriyai 91
nɨkim 90
nantike 90
hahi 90
manp 89
tito 88
sipsip 88
nitɨwekhi 87
nekre 87
mamri 87
kewen 87
eitɨp 87
Matyu 87
naiu 86
mɨram 86
lo 86
kemtau 86
enen 86
bret 86
Galili 86
Devit 86
tɨpir 85
prar 85
kewenhi 85
kekepai 85
kehimɨtanek 85
eiyɨt 84
eiyɨrtei 84
eiyisesim 84
yar 83
kakinɨn 83
Pailat 83
Jer 83
Herot 83
newepyapɨr 82
kitetim 82
heriuwe 82
Timoti 81
nekine 80
kakɨntar 80
hepu 80
weinɨn 79
nesiuwe 79
natɨpan 79
eiwet 78
Saimon 78
nitehi 77
netpim 77
Luk 77
wetike 76
waai 76
nɨnaaiwɨr 76
keriuweta 76
kehimɨteni 76
kaktaihis 76
kakre 76
mamre 75
emises 75
Ta 75
Aposel 75
ketpo 74
Mɨte 74
Lev 74
mari 73
Maria 73
nenep 72
kɨkɨak 72
wain 71
Sabat 71
yetike 70
yanɨmɨn 70
kenɨne 70
kaunsil 70
kakises 70
hemtau 70
heit 70
nanrɨak 69
meriuwe 69
pe 68
nanisesim 68
Jems 68
Isip 68
yau 67
miyak 67
kehimɨtan 67
enu 67
nɨnapen 66
pɨnam 65
meke 65
kewep 65
etpi 65
eiyɨmtau 65
Hekrit 65
tenhaan 64
ehɨt 64
yemtau 63
neriuwerem 63
keke 63
kakrɨakem 63
eim 63
ano 63
kitɨwekhi 62
keriuwetek 62
kakri 62
watɨp 61
tokim 61
kɨnaan 61
eiweikɨn 61
yehes 60
tatɨp 60
nepan 60
maa 60
kenep 60
kakɨwaank 60
hɨnapen 60
hau 60
enisesim 60
nɨnpɨ 59
nanɨmtau 59
luwe 59
kesiuwe 59
enises 59
eiriuwe 59
Josep 59
yeriuwe 58
yaank 58
nɨrek 58
kine 58
kakɨkepai 58
eiwis 58
eirɨakem 58
bot 58
Judas 58
wiketeret 57
naanmɨpri 57
keiyak 57
ewis 57
Judia 57
yeit 56
newi 56
mamɨwaank 56
kenke 56
emu 56
eiyɨm 56
Mak 56
yenmak 55
neiyɨm 55
nanwenɨpi 55
meweikɨn 55
kepɨr 55
Dan 55
sak 54
nanri 54
mamrɨak 54
kakɨkre 54
kaktike 54
hetike 54
Nam 54
nanɨrtei 53
kakɨsak 53
ari 53
nanwet 52
mani 52
kenip 52
newen 51
mamɨntar 51
keriuwerem 51
hen 51
haau 51
Revelesen 51
Efesas 51
yinɨn 50
yayu 50
teinɨk 50
mekrerem 50
mamkepai 50
kɨnap 50
klos 50
keiyɨk 50
hɨne 50
hetpris 50
yayɨt 49
nemipɨn 49
metpi 49
kesak 49
kehimɨtena 49
hore 49
eiyitehi 49
tewen 48
samiyak 48
nepenyerer 48
nein 48
nakɨp 48
keiyɨm 48
tekyaait 47
nɨkɨp 47
nerekir 47
mekrerek 47
ketpɨwekɨt 47
ketikeri 47
kekrehɨr 47
kakwet 47
hanhanem 47
saauk 46
nɨwaai 46
nɨme 46
meteikɨn 46
mamtike 46
kikrek 46
kehimɨtenai 46
henye 46
Sol 46
wenke 45
newɨr 45
newisɨk 45
nankɨp 45
namba 45
misesim 45
merhɨhe 45
kamɨr 45
kaam 45
Tesalonaika 45
Kat 45
wanewik 44
tu 44
mewik 44
kekepi 44
kei 44
kakweti 44
ip 44
hinɨn 44
henmak 44
yain 43
nit 43
netpi 43
menip 43
kakwepyapɨr 43
hetpim 43
ehises 43
Sipsip 43
King 43
Ju 43
Filip 43
wɨre 42
winaak 42
tau 42
nɨnaain 42
ninɨp 42
netikerek 42
nanweikɨn 42
mɨwapɨn 42
mewen 42
kewisɨk 42
kaknep 42
hanhani 42
yayɨr 41
nɨkik 41
nantikerek 41
mewim 41
mererim 41
menke 41
menepam 41
kɨniu 41
kɨkɨr 41
kitorhi 41
keteikɨn 41
kekepa 41
erɨak 41
ekrit 41
Sml 41
Hawɨr 41
wɨrɨak 40
nanɨwaank 40
naanmampre 40
mɨrakɨt 40
mɨkaru 40
kɨnapen 40
kisesim 40
keteiknai 40
hike 40
Sek 40
wasenum 39
war 39
nɨpu 39
mɨnɨn 39
mɨkaap 39
mamɨm 39
kaktorhis 39
ewet 39
einen 39
bulmakau 39
Hibru 39
takis 38
neithis 38
nanɨnep 38
mɨn 38
mewo 38
mamtɨp 38
mamtikerek 38
ketpɨwe 38
hos 38
hetput 38
heneik 38
hawɨ 38
nanɨkrit 37
meteiknai 37
mamɨkre 37
kiun 37
kewetai 37
ketpai 37
hewis 37
gol 37
etike 37
Pro 37
Banabas 37
Antiok 37
yeweikɨn 36
yayɨm 36
ya 36
wine 36
nisɨsa 36
nine 36
mak 36
kɨrek 36
kepno 36
kakrekyi 36
arɨak 36
Pasova 36
Nasaret 36
yaino 35
wok 35
wau 35
tetike 35
rais 35
netpor 35
kekepik 35
kakisesim 35
Wit 35
Masedonia 35
Kin 35
mewep 34
mesi 34
kime 34
kewɨr 34
kewik 34
kerekyei 34
eiwenɨpi 34
are 34
Miyapɨr 34
yayi 33
yaitɨp 33
nɨrem 33
nemtewem 33
nanɨp 33
metpim 33
merer 33
keithis 33
kakweikɨn 33
hitehi 33
eikaap 33
Taitas 33
Sameria 33
O 33
Han 33
Ensel 33
Aisaia 33
yisesik 32
yewet 32
nerteiyem 32
nanɨnepan 32
nanriuwe 32
kerekir 32
kenipai 32
kakɨkrit 32
etpor 32
eitike 32
Jekop 32
Grik 32
nɨwa 31
newepwarem 31
nepenyek 31
naanmɨprai 31
metpiyem 31
memipɨn 31
ketikerek 31
keriuweti 31
hisesim 31
hekre 31
ewepyapɨr 31
etpiyem 31
emwenɨpi 31
emno 31
ekitetim 31
ehinɨn 31
Lasaras 31
yaaip 30
teit 30
nitet 30
newep 30
nenke 30
nenehan 30
nekrit 30
napɨ 30
nanɨrek 30
hewepyapɨr 30
hap 30
Sisaria 30
yuwerep 29
yepɨtari 29
saket 29
newetɨwek 29
nenewek 29
nenepan 29
naninɨn 29
naan 29
mɨpiun 29
mɨnaaiwɨr 29
memtau 29
manpen 29
maminɨn 29
kɨnɨk 29
kewetɨwek 29
ketporem 29
emisesim 29
eku 29
eikiyan 29
auri 29
Tɨwei 29
tar 28
nɨpɨn 28
netpiyem 28
neriuwet 28
nekiyan 28
nanre 28
mehimɨtan 28
kekiuwe 28
hetpor 28
hanhanek 28
hahu 28
eweikɨn 28
enweikɨn 28
entar 28
eiyɨtpor 28
eire 28
akaap 28
Hirak 28
Filipai 28
yisɨsa 27
tɨr 27
tewenɨnai 27
taur 27
nekintɨp 27
naniyep 27
naanmampri 27
mɨpɨram 27
mewepyapɨr 27
mewenɨn 27
mewaank 27
meriuwerem 27
mamwenɨpi 27
kewi 27
kerekyeiyem 27
kekrerek 27
kakwis 27
kakwetɨr 27
enwet 27
emɨr 27
Skraip 27
Jop 27
Ilaija 27
Galesia 27
Babilon 27
yewenɨpi 26
wises 26
wepu 26
weit 26
tan 26
nɨrɨr 26
nime 26
newɨrem 26
newepwar 26
nanɨnɨp 26
nanisesik 26
mɨsawɨn 26
marim 26
mamrerim 26
mamiwep 26
keriuweri 26
kekintɨp 26
karkeik 26
kakɨm 26
kakwetaiyem 26
kakriuwe 26
heriuwerem 26
enɨt 26
eiyinɨn 26
eiriuwerem 26
Yenmak 26
Sailas 26
Mɨtɨkɨt 26
Melkisedek 26
Livai 26
Adam 26
toni 25
tewenɨni 25
nɨki 25
neriuwerek 25
neri 25
nepɨrpɨr 25
nei 25
mɨkan 25
kɨnaain 25
kisesik 25
kimaak 25
kewepyapɨrem 25
kakɨwaanki 25
hɨnkewɨ 25
hepin 25
hanhana 25
emwet 25
ehɨm 25
arɨakem 25
Nu 25
Niuk 25
Im 25
yipɨr 24
newepnak 24
netaritari 24
nerekyi 24
nare 24
naanmɨpror 24
mekepai 24
manpenuk 24
main 24
kewetɨr 24
kewetaiyem 24
ketpɨwekem 24
kepeit 24
kene 24
katip 24
kare 24
kakɨkrehɨr 24
kakteikɨn 24
hasini 24
hari 24
enrɨak 24
emrɨak 24
ekaap 24
Kolosi 24
Herwe 24
Aisak 24
yinam 23
yaam 23
tɨnaaiwɨr 23
tetpor 23
teruk 23
rem 23
piutɨp 23
niun 23
neke 23
neitai 23
nanwepyapɨr 23
nanisɨsa 23
naanmɨprewem 23
merp 23
mamises 23
kɨrakɨt 23
ketpi 23
ketikewa 23
keriyei 23
kakɨthis 23
kakɨnke 23
kaknip 23
hetikewi 23
etɨp 23
ekɨt 23
eiyɨk 23
akepi 23
Sisa 23
Sekaraia 23
Joe 23
yɨr 22
yemtewem 22
wawine 22
tɨrhin 22
tatno 22
pɨn 22
netari 22
nepɨtari 22
nansiuwe 22
nanrɨakem 22
namɨr 22
naanmɨprewek 22
misesik 22
menterim 22
menipai 22
meme 22
mamriwaank 22
kiutɨpen 22
kewenɨpi 22
keteipim 22
keremir 22
kekin 22
kaktikewi 22
kaktihis 22
kakrekyor 22
hewisi 22
ewenɨpi 22
Yɨnk 22
Yehes 22
Wɨtaan 22
Kro 22
Kenmak 22
yan 21
tɨkenup 21
taauye 21
pipɨak 21
newik 21
newenɨnem 21
neriyaak 21
nankaap 21
naanmamri 21
mekrehɨr 21
masistret 21
mamɨrkeik 21
mamnip 21
kewetɨrem 21
kewenɨn 21
kewaank 21
ketpaan 21
kakwep 21
kakriuwerem 21
herp 21
emnep 21
einapen 21
ehɨr 21
Esia 21
yipo 20
wawu 20
wauno 20
tɨrɨak 20
nɨkaap 20
newisesik 20
newenhi 20
nepɨr 20
nemtewek 20
neitan 20
nanɨnaaiwɨr 20
nantikewa 20
metenen 20
meteikni 20
mekepi 20
kɨnaiwɨri 20
king 20
keweikɨnhis 20
ketpaiyem 20
kara 20
kakɨtpi 20
kakɨnterim 20
kakɨkepik 20
kakitet 20
haak 20
etikewa 20
esiuwe 20
emweikɨn 20
eiyisesik 20
eitikerek 20
apai 20
Nɨkerek 20
Nepei 20
Kai 20
Damaskas 20
tewenɨnek 19
pɨre 19
pɨnan 19
nɨsawɨn 19
nɨpiun 19
newenɨn 19
newenkekik 19
netɨwem 19
netɨwekhis 19
nanɨtan 19
nanɨrp 19
nanɨkre 19
nankiyan 19
merekir 19
mepeit 19
kewɨrem 19
ketenwo 19
keriyaak 19
kerer 19
kerekyi 19
kenmak 19
kemipɨn 19
kekine 19
kap 19
kakɨmtau 19
it 19
hewisɨm 19
eweto 19
Wepni 19
Stiven 19
Naiu 19
Miye 19
Konilias 19
Kapaneam 19
Hos 19
Agripa 19
yewis 18
yetpim 18
yenkis 18
wawɨt 18
wariyakɨt 18
wari 18
tɨrak 18
tisa 18
sios 18
pit 18
petepin 18
nokim 18
newepyapɨrem 18
nepno 18
nehimɨtan 18
nanrer 18
naanmamror 18
mitehi 18
mewi 18
metnen 18
mepno 18
mekiuwe 18
markeik 18
mamɨkrit 18
mamweikɨn 18
lepro 18
kɨtyak 18
kɨrin 18
kiteta 18
kewisi 18
ketpiyem 18
ketikewai 18
keteiknor 18
kekite 18
kehɨn 18
kanɨp 18
kakɨkepa 18
kakwetɨwek 18
kakiwep 18
hɨremes 18
hituthi 18
hetputem 18
haairer 18
gude 18
auye 18
Mekam 18
Mata 18
Mal 18
yɨnapen 17
wɨwaai 17
wɨrɨakem 17
weisaak 17
wa 17
tanɨk 17
sar 17
nokik 17
nanwisɨk 17
nanwep 17
nantɨwem 17
mɨnaain 17
meruri 17
mamteikɨn 17
kɨrɨr 17
kɨrem 17
kɨnaiwɨrek 17
kewepwar 17
keriuwerek 17
keriuwai 17
kemerɨr 17
kakwetiyem 17
kakriuweri 17
kaknɨp 17
kaknaaiwɨr 17
hɨrek 17
hir 17
hesnu 17
fik 17
etikewi 17
ekre 17
eiri 17
ahu 17
Tɨ 17
Jodan 17
Festas 17
yeriuwerem 16
yepu 16
yen 16
yayises 16
werp 16
weiniye 16
wapnake 16
tii 16
ninɨni 16
nimenɨpɨn 16
newenɨpiyek 16
newaank 16
neriyei 16
nerekyiyem 16
nepɨtariyem 16
nariyanhis 16
narik 16
nanɨmtewem 16
nanrekyi 16
nankepi 16
naniwep 16
menterik 16
menmei 16
menipa 16
mekiyan 16
mamɨwaanki 16
mamwep 16
maat 16
kina 16
ketɨwekhis 16
ketpewem 16
kerekyiyem 16
kakwetai 16
kaksiuwe 16
hɨnaaiwɨr 16
hɨkaap 16
hitihi 16
hewisiyem 16
henmik 16
erɨakem 16
ekno 16
eiwepyapɨr 16
Wanewik 16
Jos 16
yitehi 15
yis 15
yekre 15
yekepa 15
yairɨak 15
yaaikɨt 15
wi 15
wewen 15
wentar 15
wemtau 15
waa 15
tatɨm 15
soldia 15
siup 15
sen 15
paap 15
ofisa 15
nɨhan 15
nin 15
newisi 15
neteikɨn 15
nerekyor 15
nenmak 15
nemerɨr 15
nehɨnhɨn 15
nanwis 15
nanwaai 15
mɨnapen 15
mine 15
mewenɨpi 15
metikerek 15
mekrit 15
mamraiwaank 15
mamnep 15
kɨtanɨk 15
kɨri 15
kɨkaru 15
ketɨwem 15
kesiuknen 15
kawɨr 15
katɨn 15
hitɨwekhi 15
heweikɨn 15
heriuwi 15
ep 15
emtau 15
ekepi 15
einopɨn 15
ehisesim 15
ain 15
ahɨr 15
Wasenum 15
Tɨs 15
Sadyusi 15
Nepenyek 15
Nan 15
Marim 15
yererik 14
yapiriue 14
wɨnap 14
wertei 14
wekrit 14
weise 14
timen 14
tepu 14
nɨri 14
newiyen 14
neweiknɨwek 14
netporem 14
netikeri 14
nenɨne 14
nenerek 14
nanɨre 14
nanwen 14
mɨrem 14
metpor 14
merteiyem 14
memerɨr 14
mapɨk 14
manpenun 14
mamɨsak 14
mamɨrtei 14
mamwet 14
mamwaai 14
lam 14
kɨkɨri 14
kɨkɨan 14
kewetɨwekem 14
ketikerep 14
kerteiyem 14
kenerek 14
kakɨwaankek 14
hɨtan 14
hɨnaain 14
hewenɨpi 14
hetenen 14
hepɨtari 14
eweti 14
etenen 14
emɨntar 14
einaaiwɨr 14
Wɨnak 14
Petepin 14
Oliv 14
Juda 14
Failimon 14
Betani 14
Atam 14
yetenen 13
yerteiyem 13
yenmik 13
wɨr 13
wetenen 13
tukɨn 13
toenuk 13
terp 13
sisi 13
silva 13
pai 13
nɨrɨran 13
nɨnatɨn 13
nɨnan 13
nɨkaru 13
nii 13
netenenim 13
nesiuknen 13
nekepi 13
neiyan 13
nanɨthis 13
nanwɨr 13
nanriuwerem 13
mɨrɨr 13
mite 13
mererik 13
marmenum 13
manɨp 13
mamɨn 13
mamɨkrehɨr 13
mamwepyapɨr 13
mamwen 13
mamisesik 13
maan 13
maak 13
kɨwaairi 13
kɨsawɨnem 13
kɨsawɨn 13
kɨnkatɨn 13
kɨmat 13
kewetiyem 13
ketaritari 13
kesikekre 13
kepan 13
kenterim 13
kenpɨn 13
keketik 13
kakɨkɨan 13
kakriwaank 13
kakriuwet 13
hetpɨwek 13
haas 13
haam 13
ewisa 13
etpo 13
esak 13
eriuwet 13
enɨr 13
emrerim 13
eknen 13
eitɨwem 13
Tomas 13
Tii 13
Taia 13
Siria 13
Saidon 13
Mepɨr 13
Menep 13
Magdala 13
Ilisabet 13
Heven 13
Fero 13
Betlehem 13
Barabas 13
Apolos 13
yeweto 12
yenten 12
yari 12
yanm 12
wɨrek 12
waniu 12
tɨwekre 12
tɨrɨakem 12
tɨre 12
tewenɨna 12
tetpɨwek 12
tetikerek 12
teipmen 12
nɨra 12
nitehiyan 12
netpai 12
nerekyei 12
nepere 12
nekrerek 12
neiyep 12
naanmɨre 12
naanmamprai 12
mɨnatɨn 12
miyerer 12
miutɨpen 12
mewet 12
mamwo 12
mamrɨakem 12
mamrer 12
maket 12
kɨpiun 12
kinɨni 12
kewiyen 12
kewim 12
kesiuwerek 12
kerepep 12
kenipek 12
keneri 12
kakɨp 12
kakɨkɨp 12
kakrekyei 12
kaknipi 12
hɨnap 12
hirak 12
henkik 12
hemtewem 12
hemik 12
hekrehɨr 12
hapɨk 12
hanhanan 12
hanhanai 12
ewisɨm 12
eteikɨn 12
ertei 12
eriuwe 12
enɨnen 12
enrɨakem 12
enip 12
emriuwe 12
ekɨntar 12
eiyɨrp 12
eiyisɨsa 12
eitikeri 12
eirekyor 12
ehɨrp 12
bokis 12
Troas 12
Nenmak 12
Nanamɨr 12
Hetpris 12
Hab 12
Filiks 12
Emo 12
Ananaias 12
yɨwir 11
yɨrem 11
yɨkaap 11
yewepyapɨr 11
yemerɨr 11
weriuwe 11
tariyakɨt 11
saur 11
nɨneinɨk 11
nɨnapɨn 11
nɨnaiwɨrek 11
nopen 11
newɨrek 11
newenkek 11
nerteiyek 11
neremir 11
nenepɨp 11
nemitetpɨn 11
nekrehɨr 11
nanwɨrem 11
nanwetɨwek 11
nantihis 11
nanriwaank 11
nanitehi 11
namɨp 11
metpɨwek 11
merekyei 11
menipi 11
mekite 11
mekak 11
mamɨsi 11
mamriuwe 11
mamnopɨn 11
l 11
kɨkɨamnaan 11
kewetewem 11
keriuwi 11
keri 11
kerem 11
kerekyorem 11
kenipi 11
kakɨtpor 11
kakɨrtei 11
kakwepyapɨrem 11
hepɨr 11
hat 11
etɨwem 11
enɨno 11
enep 11
enaaiwɨr 11
emisesik 11
ekises 11
eiyɨrteiyem 11
eiyɨmtewem 11
einaain 11
eikeipɨn 11
ehisɨsa 11
donki 11
ariuwe 11
Solomon 11
Sodom 11
Silisia 11
Saipras 11
Miyak 11
Kewisɨk 11
Jopa 11
Hemkre 11
yitauhiyem 10
yinamɨn 10
yewenɨn 10
yeriuwa 10
yerekir 10
yenehan 10
ye 10
wina 10
wetpɨwek 10
wawi 10
tɨrek 10
tɨmank 10
tekiyakɨt 10
teket 10
tatnen 10
sɨr 10
suware 10
puk 10
pipep 10
nɨnetnɨwek 10
nɨm 10
nɨkɨt 10
nɨkɨri 10
netikewi 10
netikewa 10
nesiuwerem 10
nerekyɨwek 10
nene 10
nemi 10
nekiuwe 10
nekepa 10
nanɨtpi 10
nanɨrem 10
nantɨwekhis 10
nanrerik 10
nanrekyor 10
nanitɨwekhi 10
mitik 10
mewaanki 10
menpɨn 10
menmeiyam 10
mekeipɨn 10
mamnaaiwɨr 10
mamkepik 10
kɨwapɨn 10
kɨnatɨn 10
kɨkɨt 10
kɨkɨam 10
kom 10
kitehɨr 10
kisɨsa 10
keweti 10
kewepwarem 10
keteikni 10
keriuwa 10
kerenaan 10
kemtewek 10
keket 10
kehimɨtanem 10
kakwisɨk 10
kaksiuwerek 10
kakrer 10
kakrekyiyem 10
hɨrem 10
hɨnaan 10
hinɨni 10
hekepi 10
hehimɨteni 10
he 10
ewɨrem 10
ewisi 10
etpɨwek 10
eteikni 10
eri 10
enɨne 10
enwis 10
ekrɨak 10
ekiteta 10
eiwetɨr 10
eitikewa 10
awepyapɨr 10
as 10
Sera 10
Sebedi 10
Paan 10
Onisimas 10
Nɨkɨp 10
Noa 10
Krit 10
Jona 10
Bielsebul 10
Betsaida 10
yɨra 9
yɨnaaiwɨr 9
yɨnaain 9
yeunɨm 9
yetɨwem 9
yetikewa 9
yeteikɨn 9
yem 9
yekine 9
yayɨntar 9
yapɨr 9
witehi 9
winen 9
win 9
wewet 9
wetpor 9
wekiyakɨt 9
tɨpiun 9
tewepnak 9
temtau 9
tatu 9
plisman 9
nɨnɨk 9
nimaak 9
newetɨr 9
netpɨwekɨt 9
nesikeyaanmi 9
neriuwetem 9
nerewaank 9
nepɨrek 9
neneri 9
nemeriyɨwek 9
nekepik 9
nekemyet 9
nehimɨtanek 9
nap 9
nanɨnke 9
nanrɨr 9
naanmɨmpre 9
naanmamrai 9
naanempror 9
naanempri 9
mirakel 9
metikewi 9
metikerem 9
mesak 9
mepɨtari 9
memtewem 9
mastet 9
mamɨmtau 9
mamine 9
kɨrɨakek 9
kɨkɨrek 9
kɨhi 9
kot 9
kinɨna 9
kewɨrek 9
kewisa 9
kewiis 9
ketɨwe 9
ketpɨwekɨtem 9
ketput 9
ketenenim 9
keteikno 9
ketaihis 9
kerekyor 9
kerekyewem 9
kepɨtari 9
kentɨr 9
kenterik 9
kenipa 9
kekepawɨr 9
kehimɨtenut 9
kakwisi 9
kakwepayapɨr 9
kakwenɨpi 9
kaktɨwekhis 9
kaktikerek 9
kakteiknor 9
kakteikni 9
kakine 9
hɨtɨk 9
hɨrepit 9
hɨra 9
hɨkɨr 9
hewɨr 9
hewaank 9
heurek 9
heteipim 9
heriuwet 9
heke 9
heiyiuwe 9
haa 9
etwenɨn 9
enɨrtei 9
enukɨt 9
enke 9
enisesik 9
emɨkre 9
emkepi 9
ekɨkre 9
eiwenɨnem 9
eiwenɨn 9
eitɨpan 9
eiteiknor 9
einep 9
einehan 9
eimerɨr 9
eikepi 9
Tɨpar 9
Simion 9
Si 9
Sainai 9
Markeik 9
Ken 9
Kaiafas 9
Jeriko 9
Iskeriot 9
Ik 9
Hega 9
Endru 9
Baptais 9
Atens 9
Akaia 9
yetikeri 8
yetaritari 8
yesiuwe 8
yekinaam 8
yayɨrtei 8
yayisesim 8
wiketerem 8
wewepyapɨr 8
weweikɨn 8
wepɨtu 8
wautike 8
tɨktɨk 8
titehi 8
tisesik 8
tewepyapɨr 8
tewenɨnan 8
tentar 8
tenmɨn 8
tekite 8
tekep 8
tatrekyi 8
tapɨn 8
taak 8
skul 8
rumaa 8
petep 8
nɨkɨtek 8
nikiik 8
newim 8
neweto 8
newenem 8
netpo 8
nesiuwerek 8
neses 8
neriuwetek 8
nerekyeiyem 8
nemani 8
natɨn 8
nanɨtpor 8
nanɨrkeik 8
nanɨk 8
nanwetɨr 8
nanmitipɨn 8
nanitihi 8
mɨrius 8
mewis 8
metenenim 8
mesipat 8
merewaank 8
meraiwaank 8
mepɨr 8
meniuwe 8
matɨn 8
mamɨnke 8
mamɨk 8
mamremir 8
mamnɨp 8
mamkɨp 8
mamisesim 8
makɨp 8
kɨrapɨt 8
kokai 8
kiutip 8
kiune 8
kiteti 8
kirak 8
keweteiyem 8
kewepyapɨrek 8
kewepim 8
kewenem 8
kewenek 8
ketpawɨr 8
keteiknɨwek 8
keriuwetet 8
kepɨri 8
kepnen 8
kepakɨn 8
kenkewɨn 8
kenepɨp 8
kenemtɨn 8
kemtewem 8
kekreri 8
keiyepet 8
kakɨsine 8
kakɨrp 8
kakɨrek 8
kakɨkɨak 8
kakɨkekyei 8
kakwisa 8
kakwetɨrem 8
kaktɨwem 8
kaknipai 8
hɨwaai 8
hɨri 8
hɨkɨt 8
hisesik 8
heteikni 8
heriuweri 8
herekyiyem 8
hause 8
ewetɨwekem 8
ewetitem 8
ewetewem 8
etwenɨnan 8
etput 8
etpim 8
etpai 8
etikerek 8
esiuwerek 8
eremir 8
enɨntar 8
enrekir 8
emrer 8
eki 8
ekepai 8
ekepa 8
eiwɨrek 8
eirɨr 8
einakɨn 8
awenɨpi 8
akrit 8
akre 8
ahɨsak 8
Sande 8
Saion 8
Mau 8
Mai 8
Gaias 8
Fm 8
Eron 8
Ekl 8
yɨnyatɨn 7
yetauhis 7
yetari 7
yenterer 7
yenepan 7
yenep 7
yene 7
yayɨmtau 7
yaa 7
wikes 7
wewɨr 7
wewisɨm 7
wewis 7
wewenem 7
wetpi 7
weteiknen 7
we 7
wauri 7
tɨwerpek 7
tɨwaai 7
tɨknuk 7
tɨk 7
tiun 7
tises 7
tewis 7
tetikeri 7
tekre 7
tatɨt 7
tatwepyapɨr 7
siurp 7
sel 7
prea 7
piska 7
nɨniu 7
nɨnapɨnek 7
nɨmɨniuwe 7
nɨkɨn 7
nitɨtɨweknaan 7
nitetnaan 7
nisesi 7
ninɨm 7
newetɨwekem 7
netputem 7
netpaiyem 7
nesiuwek 7
nesenkekik 7
neriwaank 7
neriuwi 7
neriuweti 7
neriuwa 7
nepeit 7
nenwesɨsek 7
nenewem 7
nenepi 7
nemnok 7
nekenik 7
nekeipɨn 7
neiyewewan 7
neiyepet 7
nehimɨtanem 7
narek 7
nanɨrteiyem 7
nanɨnterim 7
nanɨkrehɨr 7
nanwɨrek 7
nanwiyen 7
nanwisa 7
nantɨwek 7
nantauhis 7
nankeipɨn 7
nanine 7
mɨrek 7
mɨpɨran 7
mɨkaan 7
mitet 7
mir 7
mewɨnki 7
mewepyapɨrem 7
meweiwei 7
metɨwem 7
metiike 7
meteikno 7
meriuwerek 7
merekyi 7
memitetpɨn 7
meket 7
mekepik 7
mana 7
mamɨrp 7
mamwis 7
mamtikerem 7
mamrekyor 7
mampar 7
mamkeipɨn 7
mamiyep 7
kɨwaainaan 7
kɨpɨrak 7
kɨpre 7
kɨnapɨnek 7
kɨnan 7
kitɨwekɨthi 7
kinɨnek 7
kewisesik 7
kewisai 7
keweto 7
keweni 7
ketikewi 7
ketikeret 7
ketihis 7
kesiupan 7
kersɨsek 7
keretet 7
kerekyɨwek 7
kerekyo 7
kerekyaiyem 7
kepten 7
kenikɨn 7
kekepit 7
kehimɨtenit 7
kehimɨtenei 7
kakɨtpiyem 7
kakɨrkeik 7
kakɨkepit 7
kakweteiyem 7
kakwen 7
kaktauhis 7
kakrekyɨwek 7
kakpau 7
kakiun 7
kakisɨsa 7
kakinɨni 7
kakinɨnek 7
hɨtyak 7
hɨsawɨnem 7
hɨrekses 7
hetikerek 7
heriuwit 7
heriuweta 7
herekyi 7
hepɨtariyek 7
hemipɨn 7
heiyiuwerer 7
hamɨr 7
hahɨm 7
ewisɨk 7
ewetɨr 7
ewep 7
etporem 7
enɨm 7
emrɨakem 7
emnopɨn 7
eiyɨrek 7
eiyitɨwekhi 7
eiwɨr 7
eiwisɨm 7
eiwisi 7
eisesim 7
eises 7
eirer 7
eine 7
eikintɨp 7
ehimɨtanek 7
awis 7
ariuwet 7
ariuwerem 7
antar 7
anep 7
Wi 7
Wan 7
Tito 7
Taauye 7
Suware 7
Sip 7
Sifas 7
Sak 7
Sairini 7
Prisila 7
Nɨme 7
Nikodimas 7
Nepni 7
Nataniel 7
Mamɨrkeik 7
Maamrer 7
Listra 7
Leodisia 7
Kaiu 7
Iv 7
Hir 7
Hii 7
Eiyɨrek 7
Ebel 7
Akwila 7
yɨrek 6
yitauhi 6
yewisesik 6
yewi 6
yetikerek 6
yerteiyek 6
yeriuwehan 6
yepɨtariyem 6
yenke 6
yemipɨn 6
yekiyan 6
yekepi 6
yaitɨwem 6
wɨpe 6
witɨwekhi 6
wetpen 6
wenkepye 6
wekɨnp 6
weiyɨm 6
wehimɨtan 6
wawɨm 6
waunaiwɨrek 6
tɨniu 6
tɨkaap 6
towan 6
titɨwekhi 6
tewep 6
tepno 6
teke 6
tatɨpakɨt 6
tatɨn 6
tatɨkneni 6
tapɨ 6
taiu 6
su 6
satu 6
rek 6
polis 6
pank 6
nɨneini 6
nɨmenum 6
nɨman 6
niyen 6
nitehɨr 6
nisesan 6
ninɨnek 6
ninɨna 6
ninɨk 6
nimaam 6
netpaan 6
netikerep 6
netauhis 6
neriuweri 6
neretɨt 6
nerekyewem 6
nepɨp 6
neperper 6
nenkerem 6
nenipek 6
nekinaam 6
nekin 6
nehɨn 6
nehimɨteni 6
nanɨrteiyek 6
nanɨnehan 6
nanɨnapen 6
nanwim 6
nantikewi 6
nantikeri 6
nansiuwek 6
nankɨt 6
nankintɨp 6
naanmɨprewe 6
naanemprai 6
mɨrit 6
mɨnɨk 6
mɨnaiwɨri 6
mewisi 6
metpaan 6
meteiknor 6
mesikeyaanmi 6
menmak 6
mekeipnɨwek 6
mamɨwaankem 6
mamɨmerɨr 6
mamɨkrai 6
mamɨke 6
mamwik 6
mamniu 6
mamnipi 6
mamkiyan 6
maminɨni 6
kɨret 6
kɨram 6
kɨra 6
kɨnɨn 6
kɨkaisiu 6
kono 6
kitetik 6
kitauhi 6
kiriak 6
kilomita 6
ketpeiyem 6
ketorhis 6
ketiike 6
keriyaam 6
kerekyut 6
kepɨrpɨr 6
kepakɨnem 6
keniuwe 6
kenepi 6
kemani 6
kekek 6
kekeipɨn 6
kehis 6
kehimɨtenor 6
kamel 6
kakɨtput 6
kakɨnkewɨn 6
kakɨkepawɨr 6
kakwisɨm 6
kakwaai 6
kaktikewai 6
kakteiknai 6
kaksiupan 6
kakniu 6
kakmɨr 6
kaak 6
itai 6
hɨsawɨn 6
hɨrehes 6
hitet 6
hitauhi 6
hirapiit 6
hewet 6
hewepyapɨrem 6
hetɨwem 6
hetaritari 6
herteiyem 6
heriuwerek 6
heriuwa 6
herekyut 6
hepno 6
hehimɨtanek 6
hare 6
hakɨt 6
hahɨt 6
glas 6
ewɨr 6
ewetɨwek 6
ewepyapɨrem 6
euno 6
et 6
epɨtari 6
enɨmtau 6
entɨp 6
enopɨn 6
enitehi 6
enisɨsa 6
enipi 6
emɨmerɨr 6
emwaai 6
emtike 6
eminɨn 6
ekɨkaap 6
ekwet 6
ekinɨn 6
ekine 6
eket 6
ekepik 6
eiyɨrem 6
eiyɨkrit 6
eiyine 6
eiwisɨk 6
eiwetɨwem 6
eiwen 6
eiteikɨn 6
einip 6
eimaak 6
eikepa 6
ehɨrek 6
ehitehi 6
ehimɨteni 6
dokta 6
buk 6
aurek 6
arit 6
apei 6
anum 6
akɨri 6
ahɨm 6
Wenke 6
Tikikas 6
Sakias 6
Profet 6
Pisidia 6
Nɨki 6
Ninaan 6
Ni 6
Lida 6
Kenan 6
John 6
Iso 6
Hɨnkewɨ 6
Herodias 6
Genesaret 6
Ewaai 6
Demitrias 6
Atemis 6
Aleksanda 6
Aikoniam 6
yɨsawɨn 5
yɨnan 5
yoki 5
yink 5
yewisɨm 5
yeunek 5
yerteiya 5
yerp 5
yerer 5
yerekyor 5
yenipa 5
yekrehɨr 5
yayɨwaank 5
yaitike 5
yaire 5
yainen 5
wɨnaaiwɨr 5
wɨkaap 5
wisesik 5
winɨn 5
wewenhi 5
wetu 5
weriuwerem 5
wawinaak 5
waunen 5
tɨrpe 5
tɨmɨr 5
to 5
tewenɨnit 5
tetpim 5
terteiyek 5
tertei 5
teriuwe 5
tempel 5
tekrit 5
tekiuwe 5
tekintɨp 5
teipe 5
taam 5
sol 5
raskel 5
pusi 5
ponik 5
pitau 5
pirak 5
paaprer 5
nɨrɨre 5
nɨpɨrek 5
nɨpɨran 5
nɨpɨak 5
nɨpaam 5
nɨneina 5
nɨnanek 5
nɨnakɨn 5
nɨkɨr 5
nɨkɨak 5
nɨkrai 5
nitauhi 5
ninen 5
nikiim 5
nikerek 5
newisa 5
newenek 5
netenenik 5
neteipim 5
nesiuwau 5
nesi 5
nesenkek 5
neriuwetet 5
nenterim 5
nekrerem 5
nekenpɨ 5
nehis 5
nariyan 5
nanɨwaankek 5
nanɨtpo 5
nanɨswi 5
nanɨra 5
nanɨnkewɨn 5
nanɨksɨp 5
nanwisɨm 5
nanwenkekik 5
nanwenem 5
nantenen 5
nanteikɨn 5
nanriyaak 5
nanrekyei 5
nanitet 5
naanmɨprau 5
naanmamrɨwek 5
naanmampror 5
naanmamprewem 5
naak 5
mɨwaairi 5
mɨnmatɨn 5
miwep 5
miwei 5
mispenepnam 5
mewɨr 5
mewaankek 5
metporem 5
mesine 5
mesik 5
meriyaak 5
meremir 5
mepnen 5
menteri 5
memitipɨn 5
mekriit 5
meiyɨm 5
meiyo 5
meitai 5
mawɨr 5
mamtɨwem 5
mamtɨn 5
mamtikewi 5
mamtikeri 5
mamriuwerem 5
maminɨnem 5
let 5
laion 5
kɨrep 5
kɨnapɨn 5
kɨnaiwɨrep 5
kuri 5
krais 5
kontrak 5
kitɨwehi 5
kiriakem 5
kewetei 5
kewepik 5
kewenɨpiyek 5
keteiknɨwekem 5
keteiknewem 5
ketari 5
kesenkekik 5
keriuwetit 5
keremirɨwek 5
kerekyɨwekem 5
kepɨrek 5
keperp 5
kekrerep 5
kekeipnɨwek 5
karis 5
karik 5
kakɨsakem 5
kakɨpɨri 5
kakɨmtewem 5
kakɨkrerek 5
kakɨkoya 5
kakwetɨwekem 5
kakweto 5
kakwenkɨkor 5
kaktikewa 5
kakteipim 5
kakriuwi 5
kakriuwetek 5
kakriuweta 5
kakremir 5
kakrekyut 5
kaknɨn 5
kakitep 5
kakime 5
hɨnapɨn 5
hɨn 5
hisiuwe 5
hii 5
hewik 5
heteikɨn 5
het 5
hesiuwerek 5
hesiuwe 5
heriuweti 5
henip 5
heni 5
gita 5
ewɨt 5
ewu 5
ewisiyem 5
ewetɨrem 5
ewetiyem 5
ewenhi 5
ewen 5
ewaai 5
etɨwekhis 5
etwenɨna 5
etpaiyem 5
eteiknor 5
esiupan 5
eriuweti 5
eriuwetek 5
eriuwerem 5
enkiyan 5
enkaap 5
eninɨn 5
enapen 5
emɨrtei 5
emtɨp 5
emnen 5
emnaaiwɨr 5
emkaapan 5
ekweikɨn 5
ekriuwe 5
ekrehɨr 5
ekiuwe 5
ekitetik 5
ekepit 5
eiyɨpɨr 5
eiyɨnke 5
eisiuwe 5
eiriyanhis 5
eirerik 5
eiremir 5
eirekir 5
einɨp 5
einepɨn 5
einan 5
eimɨr 5
eikɨp 5
ehɨntar 5
ehitet 5
aweti 5
atikewi 5
atihis 5
arekyi 5
anɨp 5
amɨ 5
Teipmen 5
Tasas 5
Taiataira 5
Sadis 5
Pamfilia 5
Nɨkim 5
Nie 5
Nepenyerer 5
Mɨn 5
Molta 5
Mit 5
Mesaia 5
Mailitas 5
Kɨrin 5
Komunion 5
Kiutɨp 5
Karkeik 5
Jut 5
Josua 5
Jna 5
Jeson 5
Itali 5
Inok 5
Hore 5
His 5
Hawɨ 5
Hak 5
Gomora 5
Finisia 5
Debi 5
Aristakas 5
Andru 5
Anas 5
Alfias 5
yɨwaai 4
yinakɨt 4
yewisi 4
yewetewem 4
yewep 4
yewenɨpiyek 4
yetpor 4
yetenenim 4
yeteipim 4
yeriuwet 4
yeriuwerek 4
yekrit 4
yeitan 4
yayɨtpor 4
yayinɨn 4
yarkeik 4
yaiwis 4
yaitikewa 4
yaitikerek 4
yairɨakem 4
yaan 4
wɨnapen 4
wɨkɨt 4
witet 4
witehɨr 4
witaan 4
wewenɨpi 4
wewenɨnem 4
weriuwet 4
wenɨne 4
wenip 4
wemani 4
wekre 4
weiyɨk 4
weinik 4
wawɨr 4
wawises 4
tɨwaaiyem 4
tɨnap 4
tɨkip 4
tuwei 4
tupe 4
tewenɨnep 4
tepnek 4
temani 4
tatɨwaank 4
tatɨkre 4
tatrɨakem 4
tatrekyut 4
tati 4
tari 4
skraip 4
semi 4
samiiak 4
sabat 4
peiyap 4
paiu 4
nɨtyak 4
nɨrɨakan 4
nɨram 4
nɨneinɨm 4
nɨnaap 4
nɨmɨnek 4
nɨmnam 4
nɨkri 4
nun 4
niyawan 4
nimin 4
nimenɨpɨnek 4
nimenɨpɨnan 4
nil 4
newises 4
newetɨwem 4
newetiyem 4
neweti 4
newepyapɨrek 4
newenkekikɨt 4
newenhis 4
newenep 4
neweiknor 4
newaanki 4
netɨwek 4
netpepik 4
netorhis 4
netikewai 4
neteiknɨwek 4
netariyem 4
nesiyem 4
nesiupan 4
nesenkekim 4
nerteiya 4
neriyaam 4
neriya 4
neriuwesɨs 4
neriuwehan 4
nepnii 4
nepakɨn 4
nenpɨn 4
nenkerek 4
nenipi 4
nenip 4
nenikɨn 4
nemtaantɨwo 4
nempep 4
nemesɨs 4
nekɨnpɨ 4
nekinaak 4
neket 4
nekerwo 4
neiyɨn 4
nawɨr 4
natip 4
nasi 4
nartei 4
nanɨtporem 4
nanɨtpim 4
nanɨri 4
nanɨpɨrpɨr 4
nanɨpɨr 4
nanɨnap 4
nanɨnantɨn 4
nanɨnan 4
nanwik 4
nanweto 4
nanwenɨn 4
nantenenik 4
nanriuweta 4
nanriuwerek 4
nanrekyo 4
nanrekyiyem 4
nanrekir 4
nankepik 4
nankepa 4
nanitep 4
naanmamprau 4
naanemprewek 4
mɨyapɨr 4
mɨripe 4
mɨnapɨnek 4
moke 4
miun 4
mita 4
misesit 4
mirak 4
miinin 4
mewiyen 4
mewei 4
metɨtɨwem 4
metɨtor 4
metikeri 4
metaritari 4
metari 4
merteiyek 4
meri 4
memeriyɨwek 4
mekeipnor 4
meiyewor 4
meiyepet 4
meiyep 4
matɨpan 4
matin 4
manmen 4
mamɨrem 4
mamɨrek 4
mamwɨr 4
mamwi 4
mamwapɨn 4
mamtanɨk 4
mamrekyi 4
mamrekir 4
mamnap 4
mamkepit 4
kɨnketnɨwek 4
kɨn 4
kurpe 4
kukir 4
kitɨwekhiyem 4
kitetit 4
kitep 4
kir 4
kimaam 4
kiit 4
kewisɨkɨt 4
kewises 4
kewetaiyek 4
kewenɨwekhi 4
kewaanki 4
ketnen 4
keteiknaiyem 4
keteiknaiyek 4
ketawɨn 4
ketauhis 4
kesiuwerem 4
kesiukɨn 4
keretɨt 4
kerekya 4
kere 4
keperper 4
kenɨnor 4
kenɨnewekɨt 4
kenteri 4
kenipem 4
kenen 4
kekepiye 4
kekepikɨt 4
kekep 4
keiyewewik 4
keitai 4
keik 4
kehɨnhɨn 4
kakɨwaankem 4
kakɨtpɨwek 4
kakɨtpai 4
kakɨsiyem 4
kakɨrwi 4
kakɨkri 4
kakɨkiuwe 4
kakɨkepei 4
kakɨkekyi 4
kakɨhimɨtan 4
kakwɨrek 4
kakwɨr 4
kakwi 4
kakwepyapɨrek 4
kaktikeri 4
kaktenwo 4
kaktanɨk 4
kakriyaam 4
kakriuwerek 4
kakriuwai 4
kakrekyɨwekem 4
kaknipem 4
kaknatɨn 4
kakmipɨn 4
kakiyep 4
kakisesik 4
kaaup 4
jaspa 4
iue 4
iik 4
hɨniu 4
hɨneinɨm 4
hɨkɨak 4
hiyei 4
hiun 4
hitorhi 4
hit 4
hewisɨk 4
hewisiyek 4
hewepiyapɨr 4
hetari 4
herewaank 4
herer 4
henterim 4
henpɨn 4
hemerɨr 4
heiyɨk 4
heithis 4
harkeik 4
ewetut 4
ewetit 4
ewenkek 4
etpewem 4
etorhis 4
etikeret 4
eteipim 4
eteiknɨwek 4
eteiknai 4
erteiyem 4
erekyor 4
erekyo 4
eraupakɨn 4
epɨr 4
enɨre 4
enɨp 4
enɨnopɨn 4
enɨnep 4
enɨn 4
enriuwe 4
enkepi 4
enepɨn 4
enaain 4
emɨm 4
emɨkpep 4
ekwis 4
ektɨp 4
ektike 4
ekpar 4
ekitehi 4
ekintɨp 4
ekemyet 4
ekeipɨn 4
eiyɨwaank 4
eiyɨtpo 4
eiyɨtpim 4
eiyɨthis 4
eiyɨra 4
eiwɨrem 4
eiwisa 4
eiwetɨwek 4
eiwep 4
eiwenkekik 4
eitɨwekhi 4
eitpor 4
eitenen 4
eiriuwerek 4
eikre 4
eikapan 4
ehɨthis 4
ehitihi 4
atikewit 4
ateikni 4
ariuweti 4
arekyor 4
arekyiyem 4
anori 4
anaiwɨri 4
anaaiwɨr 4
akɨp 4
akɨan 4
ais 4
ahɨt 4
ahuk 4
ahinɨn 4
Yufretis 4
Tru 4
Tok 4
Tisa 4
Taibirias 4
Sesias 4
Serababel 4
Selot 4
Samyuel 4
Samiyak 4
Pris 4
Polas 4
Pewek 4
Pegamam 4
Ninɨk 4
Nikolas 4
Ne 4
MƗTƗK 4
Manpenuk 4
Manpen 4
Maikel 4
Lot 4
Kra 4
Kewisɨm 4
Kena 4
KE 4
Jeremaia 4
Jairas 4
IUWE 4
ISREL 4
HƗRAK 4
Het 4
Henmak 4
Ham 4
Haairer 4
Getsemani 4
Galio 4
Frisia 4
Epafrodaitas 4
Ekrit 4
Eiyɨmtau 4
Bret 4
Beria 4
Bensamin 4
Batolomyu 4
Arimatia 4
Aleksandria 4
yɨsawɨnem 3
yɨrɨran 3
yɨpɨran 3
yɨnyetno 3
yɨnakɨn 3
yitɨwekhiyem 3
yii 3
yewɨrek 3
yewisɨk 3
yewetɨrem 3
yewepnak 3
yetpo 3
yeteiknor 3
yeriuwetek 3
yerekyewem 3
yepɨtariyek 3
yepɨrek 3
yepɨr 3
yenip 3
yemi 3
yekrerek 3
yeiyɨm 3
yeiyɨk 3
yeirep 3
yayɨrp 3
yayɨra 3
yayɨmtewem 3
yayiyep 3
yatɨpan 3
yaiyɨrtei 3
yaiteipim 3
yainaaiwɨr 3
yaikeipɨn 3
yaikaap 3
wɨrɨr 3
wɨnapɨnek 3
wɨkɨtek 3
wiun 3
wisesim 3
wewepnak 3
wetpɨwe 3
wetikeri 3
wetikerek 3
wesiuwerek 3
wesiuwe 3
wesiuknen 3
weses 3
werekyewem 3
wepɨtari 3
wenut 3
wenituk 3
wekepi 3
weke 3
weiwei 3
weitai 3
weisan 3
weinim 3
wawɨntar 3
wautɨp 3
wautikerek 3
wapɨk 3
wank 3
tɨpitɨm 3
tɨnapɨn 3
tɨmat 3
tru 3
tonɨk 3
tokek 3
tine 3
tiito 3
tewɨr 3
tewisɨm 3
tewenhi 3
teweikɨn 3
tetpi 3
tetikewa 3
tetenen 3
terer 3
tepre 3
tenɨne 3
tenke 3
tenepakɨt 3
tenep 3
tenehakɨt 3
teknei 3
tekepik 3
tekepai 3
teiyɨm 3
teiyɨk 3
teithis 3
tehimɨtan 3
tatɨrp 3
tatɨr 3
tatɨknenit 3
tatɨk 3
tatnɨp 3
tatnepakɨt 3
tatnep 3
tatkite 3
tatinɨn 3
stia 3
siyak 3
sanda 3
salfa 3
resis 3
plaua 3
pewen 3
peimɨn 3
patɨn 3
pap 3
pailat 3
nɨsawɨnem 3
nɨsawɨnek 3
nɨrɨakek 3
nɨrep 3
nɨrapɨt 3
nɨran 3
nɨnɨn 3
nɨnpɨn 3
nɨnapɨpɨ 3
nɨmɨan 3
nɨkɨtep 3
nɨkɨnpɨnepnam 3
nɨkɨam 3
nɨk 3
nɨam 3
niutip 3
nitɨwekɨthi 3
nitɨwekhiyem 3
nitihiyem 3
nitetɨweknaan 3
newisɨkɨt 3
newisai 3
newers 3
newenɨwekhi 3
newenɨwek 3
neweiknɨm 3
newaankek 3
netpɨwe 3
netpepan 3
netikeret 3
neteiknɨwekem 3
netaihis 3
neswut 3
nesiupani 3
nesiukɨn 3
nesesim 3
neriyakɨt 3
neriuweta 3
neriuwesɨsem 3
nerewo 3
nerekyɨwekem 3
nerekyo 3
nepnen 3
nenɨnewek 3
nenkewɨn 3
neniuk 3
nenewor 3
nenewa 3
neneret 3
nenepik 3
nemsiu 3
nemnɨnɨwek 3
nemiun 3
nemeriyei 3
nekotɨtek 3
nekepikɨt 3
nekeipnɨwek 3
nanɨnip 3
nanɨnewek 3
nanɨnepɨp 3
nanɨnepi 3
nanɨneknen 3
nanɨneinɨk 3
nanɨneini 3
nanɨkrerem 3
nanwɨri 3
nanwisi 3
nanwisesiyek 3
nanwi 3
nanwetɨrem 3
nanwepyapɨrem 3
nanwenkɨka 3
nanweni 3
nanwenhi 3
nantɨpan 3
nantuthis 3
nantorhis 3
nansiuwerem 3
nanriyanhis 3
nanriuwet 3
nanriuweri 3
nanrit 3
nanrekyɨwekem 3
nanrekyewem 3
nanoke 3
nanmɨp 3
nanmitɨwekpɨn 3
nanmeriyɨwek 3
nankɨtep 3
nankɨtek 3
nankrit 3
nankine 3
nankemyet 3
nanitetik 3
nanitauhi 3
nanisesi 3
nanamprau 3
nad 3
naanmɨprɨwek 3
naanmamrau 3
naanmamprewe 3
naanemprewem 3
mɨwapɨnem 3
mɨnwo 3
mɨneini 3
mɨkaisiu 3
mune 3
mosong 3
mitɨwekhi 3
mitihi 3
minɨni 3
miine 3
mewɨre 3
mewisɨm 3
mewisiyem 3
mewisesik 3
mewepnak 3
mewenɨpiyek 3
mewenhis 3
mewenek 3
meweikɨnhis 3
mewa 3
metnenam 3
meteipim 3
meteikniyem 3
mesiikenik 3
mesenkek 3
meriuwet 3
meriuwesɨsem 3
meriuwehan 3
merekyɨwek 3
merekyor 3
merekiror 3
mepɨrpɨr 3
mepɨrek 3
mepwit 3
menipek 3
menepep 3
menepan 3
menehan 3
mekreri 3
mekiwo 3
mekiuwerek 3
mekintɨp 3
mekekyi 3
meiyɨp 3
meiyɨk 3
meiyepetai 3
mariyan 3
mare 3
marasin 3
mamɨwaankek 3
mamɨtpɨwek 3
mamɨsine 3
mamɨram 3
mamɨnterim 3
mamɨhimɨtan 3
mamtɨwekhis 3
mamtikewai 3
mamriuwet 3
mamrewaank 3
mamkepei 3
mamkeipnɨwek 3
mamiyewor 3
mamerɨr 3
maamkaap 3
lista 3
kɨwapɨni 3
kɨwaaiyem 3
kɨwaaiyek 3
kɨsawɨnek 3
kɨrawɨr 3
kɨrai 3
kɨpɨr 3
kɨpwaai 3
kɨpaam 3
kɨneinɨm 3
kɨnanek 3
kɨman 3
koknɨnai 3
kituthi 3
kiriakiiei 3
kire 3
kikɨr 3
keyi 3
kewɨri 3
kewtɨr 3
kewisit 3
kewetɨwem 3
kewetɨrek 3
kewetitem 3
kewepayapɨr 3
kewepaiyapɨr 3
kewenyipɨrek 3
kewena 3
keweiwei 3
kewei 3
kewaankek 3
ketɨn 3
ketikewit 3
ketenenik 3
kesiyen 3
kesipatek 3
kesi 3
keses 3
keryiyi 3
kerteiyek 3
keriya 3
keriuwit 3
keriuwesɨs 3
kerhɨhe 3
kerekyutem 3
kepɨrem 3
kenɨni 3
kenɨnewem 3
kentaar 3
kenikɨnem 3
kenewek 3
keneret 3
keneper 3
keneises 3
kenai 3
kemtɨt 3
kemeriyɨwem 3
kemeriyɨwek 3
kekriit 3
kekrai 3
kekinɨk 3
kekinaam 3
kekerwewim 3
kekepye 3
kekepei 3
kekemyetɨt 3
kekemyet 3
kehimɨtenorem 3
kehimɨtenewem 3
karii 3
kamɨp 3
kakɨriyei 3
kakɨri 3
kakɨkɨri 3
kakɨ 3
kakwɨri 3
kakwɨrem 3
kakwik 3
kakwetɨwekek 3
kakwetut 3
kakwenɨn 3
kakweikɨnhis 3
kaktɨwe 3
kaktorhɨs 3
kaktikerep 3
kakrɨakek 3
kakriyei 3
kakriuweti 3
kakrit 3
kakrewo 3
kakrekyorem 3
kakraiwaank 3
kaknɨk 3
kaknopɨn 3
kaknepi 3
kaknaiwɨr 3
kakitihi 3
kakinɨnai 3
kakimaak 3
kago 3
hɨspɨnak 3
hɨrit 3
hɨrep 3
hɨran 3
hɨpɨr 3
hɨnɨk 3
hɨnhatɨn 3
hɨmat 3
hɨkaru 3
hɨhe 3
hora 3
holi 3
hitɨwekhiyem 3
hituthiyem 3
hitehɨr 3
histuwak 3
hiram 3
hine 3
hime 3
him 3
hiispinak 3
hewiyen 3
heweto 3
hewenhi 3
hetporem 3
hetpo 3
hetpei 3
hetenenim 3
heteiknor 3
heswut 3
herteiyek 3
herteiya 3
herot 3
heriuwetek 3
herekyei 3
herekir 3
hepeit 3
hepakɨnem 3
henke 3
henipi 3
henek 3
hemani 3
hekiuwe 3
hekin 3
hekepik 3
hekekyi 3
heipun 3
hehimɨtan 3
hanhanep 3
hamis 3
ewetutem 3
ewetori 3
ewetai 3
ewenɨn 3
ewenem 3
etɨwek 3
etwenɨnei 3
etpaan 3
etikewit 3
eriuwi 3
erekyorem 3
erekyi 3
epu 3
enɨrek 3
enɨnaaiwɨr 3
enɨmtewem 3
enyawan 3
enwetɨwek 3
enwepyapɨr 3
enwenɨn 3
enwaai 3
enre 3
enori 3
enkintɨp 3
enkeipɨn 3
enerek 3
enepim 3
emɨrem 3
emwisɨk 3
emwis 3
emtewek 3
emrɨr 3
emriuwerem 3
empar 3
emnaiwɨrem 3
emkɨp 3
emkiyan 3
emkeipɨn 3
emkaap 3
eme 3
ekɨrp 3
ekɨr 3
ekɨmtau 3
ekɨkrit 3
ekɨkepi 3
ektikewi 3
eknopɨn 3
eknepɨn 3
ekitɨta 3
ekin 3
ekekyi 3
ekeipnɨwek 3
eiyɨtpɨwek 3
eiyɨrteiyek 3
eiyɨnterim 3
eiyɨneitɨn 3
eiyisesi 3
eiyinɨnem 3
eiwetɨrem 3
eiweto 3
eiwepnak 3
eiwenem 3
eiwaai 3
eitɨwekhis 3
eisɨsa 3
eisesik 3
eirɨakan 3
eiriyaak 3
eiriuweta 3
eiriuwet 3
eirekyɨwerem 3
einetɨt 3
eineri 3
einepep 3
eineinɨk 3
einaiwɨrem 3
eimipɨn 3
eimeriyɨwek 3
eikeipno 3
ehɨwaank 3
ehitɨwekhi 3
ehisesit 3
ehinɨni 3
bis 3
bek 3
awet 3
awep 3
atike 3
ateiknut 3
apɨri 3
apau 3
anipi 3
amit 3
alta 3
akepit 3
aime 3
ahɨwaank 3
ahɨkrit 3
Ya 3
Wok 3
Waswas 3
Up 3
Tɨpir 3
Trofimas 3
Tolemes 3
Tiofilas 3
Tetalas 3
Teinɨk 3
Taau 3
Sus 3
Stefanas 3
Smena 3
Silvenes 3
Siloam 3
Sialtiel 3
Sef 3
Sebyulan 3
Sar 3
Rebeka 3
Pontas 3
Pentikos 3
Peimɨn 3
Pega 3
Onesiforas 3
Nineva 3
Nin 3
Neiyɨn 3
Nea 3
NE 3
MƗT 3
Mitik 3
Mite 3
Mewaai 3
Mekre 3
ME 3
Lisias 3
Kɨnaan 3
Korasin 3
Klodias 3
Kewaai 3
Keiyɨn 3
KING 3
Julias 3
Joel 3
Jesi 3
Jekonaia 3
Jastas 3
Jaires 3
JISAS 3
Itiopia 3
Ista 3
Inias 3
Ilaisa 3
IK 3
Hɨt 3
Hɨrekes 3
Hɨnp 3
Hire 3
Hesnu 3
Hei 3
Hap 3
Haau 3
Golgota 3
Gegesa 3
Gavman 3
Gameliel 3
Filadelfia 3
Ewisɨk 3
Elaiakim 3
Eiyɨr 3
Dokas 3
Dimas 3
Didimas 3
Daiotrefis 3
Bot 3
Bitinia 3
Betfasi 3
Belam 3
Auye 3
Asos 3
Ariopagas 3
Arebia 3
Agabas 3
ɨt 2
yɨwaap 2
yɨrɨakek 2
yɨri 2
yɨneina 2
yɨnap 2
yɨkɨtek 2
yurik 2
yitɨwekhi 2
yisesi 2
yisesan 2
yipep 2
yinɨni 2
yina 2
yime 2
yewisa 2
yewetɨwek 2
yewepyapɨrem 2
yewenɨnem 2
yewenkekik 2
yewen 2
yetɨwekhis 2
yetporem 2
yetpewem 2
yetikewai 2
yesiupan 2
yeses 2
yesakem 2
yerya 2
yeriyaak 2
yeriuwesɨsek 2
yerepɨ 2
yerekyo 2
yepno 2
yeperper 2
yenewa 2
yemtɨ 2
yekintɨp 2
yeke 2
yeithis 2
yehimɨtan 2
yayɨtpim 2
yayɨtan 2
yayɨrteiyem 2
yayɨrem 2
yayɨnyaitno 2
yayɨnke 2
yayɨkre 2
yayɨk 2
yayisɨsa 2
yarik 2
yarek 2
yanɨp 2
yani 2
yamɨr 2
yaiyɨntar 2
yaiwenɨpi 2
yaitepep 2
yairɨr 2
yaira 2
yainɨp 2
yainopɨn 2
yainepya 2
yainaiwɨri 2
yaimɨr 2
yaim 2
wɨt 2
wɨrɨre 2
wɨnaiwɨrek 2
wiwɨr 2
winit 2
wiketeri 2
wiiteik 2
wiit 2
wiik 2
wewɨrem 2
wewisɨk 2
weweiknenim 2
weweiknenik 2
wetɨwek 2
wetikewi 2
wetikewa 2
wetenɨna 2
wetenenik 2
wesiupan 2
wesiunenim 2
wesiun 2
werweik 2
weremir 2
werekyo 2
wepnii 2
weniuwe 2
wel 2
weithis 2
wawɨtu 2
wawɨrp 2
wawɨkrit 2
wawinɨn 2
wautikewit 2
wautikewa 2
waurɨak 2
waure 2
waunatɨn 2
waunaaiwɨr 2
waukepi 2
watiu 2
warik 2
wara 2
wamɨr 2
waam 2
vot 2
ves 2
tɨrem 2
tɨpɨrakɨt 2
tɨpaa 2
tɨntetnut 2
tɨntatɨn 2
tɨnau 2
tɨnapen 2
tɨnaain 2
tɨkɨri 2
tuwaan 2
tomɨk 2
tiu 2
tisesim 2
tipar 2
tinɨn 2
tewik 2
tewetɨwek 2
tewet 2
tewepyapɨrem 2
tewenɨnawɨr 2
teweikɨnhis 2
teteikɨn 2
teteiknawɨr 2
tetauhis 2
tetaihis 2
teriuwet 2
terenaan 2
terekir 2
tepɨn 2
teperiye 2
tepan 2
tentakakɨt 2
tenipa 2
teketawɨrhis 2
tekerwo 2
tekepi 2
tekepa 2
teip 2
tehɨn 2
tehimɨtena 2
taul 2
tatɨtpi 2
tatɨnkewɨn 2
tatɨkrit 2
tatɨknenik 2
tatwaai 2
tatre 2
tatnaaiwɨr 2
tatkepi 2
tatkepai 2
tatisesik 2
tapɨr 2
tai 2
sɨnipau 2
sumatin 2
sulfa 2
slev 2
skel 2
siuwan 2
siurik 2
saaur 2
pɨrakɨt 2
pol 2
pita 2
pike 2
perkenum 2
paus 2
pasova 2
par 2
pakɨn 2
pak 2
oliv 2
nɨwaairi 2
nɨret 2
nɨrakɨt 2
nɨrai 2
nɨpa 2
nɨnetnɨwekɨt 2
nɨneinai 2
nɨnani 2
nɨnaiwɨri 2
nɨnaipɨsa 2
nɨnaan 2
nɨmat 2
nɨmansi 2
nɨmanp 2
nɨkɨnpenepnam 2
nɨkaisiu 2
nɨkaaip 2
nɨ 2
noyiyai 2
noknɨn 2
niune 2
nitihi 2
nitetik 2
nisesit 2
nirak 2
nipaa 2
ninai 2
niit 2
newɨret 2
newisɨwekek 2
newisyaan 2
newisiyek 2
newisiye 2
newisaiyem 2
newetɨwe 2
newetɨrem 2
newetutem 2
newetitem 2
newetan 2
newepnɨpi 2
newepim 2
newepik 2
newenyipɨrek 2
newenyipɨr 2
newenepi 2
newenaiyipɨr 2
netɨwekɨthis 2
netpɨwekem 2
netput 2
netikewei 2
netenwo 2
neteiknor 2
neteiknai 2
netawɨn 2
netariyek 2
nesiyehan 2
nesiuwi 2
nesiuwehan 2
nesipaam 2
nesikewari 2
nersɨsek 2
nersɨs 2
neriuwetai 2
neriuwesɨsek 2
neriuweret 2
nerikɨt 2
nererim 2
nereri 2
neremɨnk 2
neremɨme 2
nerekyawɨr 2
nerekyai 2
neraiwaank 2
nepɨtariyek 2
nepɨret 2
nepipe 2
nentaar 2
neni 2
nenewi 2
nenewe 2
nenepep 2
nenemtɨn 2
neneises 2
nemtɨn 2
nemrɨwek 2
nemitɨwekpɨn 2
nemitipɨn 2
nemaniyek 2
nekip 2
nekinɨk 2
nekinenim 2
nekepye 2
nekepen 2
nekeni 2
nekemyetɨt 2
nekeipɨk 2
neiyɨt 2
neiyewo 2
neiyewewik 2
neitei 2
neitak 2
narkeik 2
napɨk 2
nanɨsiyem 2
nanɨsak 2
nanɨriyaak 2
nanɨret 2
nanɨpɨri 2
nanɨnori 2
nanɨniu 2
nanɨnikɨn 2
nanɨnerek 2
nanɨnepɨn 2
nanɨnektɨn 2
nanɨnakɨn 2
nanyawan 2
nanwisorek 2
nanwetɨwekem 2
nanwetutem 2
nanwepyapɨrek 2
nanwepiyapɨr 2
nanwenɨnem 2
nanwenkeka 2
nanwenkek 2
nanwenhis 2
nanwenanɨpi 2
nanwapɨn 2
nantɨn 2
nantikewai 2
nantenɨna 2
nantenenim 2
nanteipim 2
nanriyei 2
nanriyan 2
nanriuwi 2
nanrewaank 2
nanrekyɨwek 2
nanrekyau 2
nanraiwaank 2
nanra 2
nanpɨrpɨr 2
nanmɨr 2
nanmiun 2
nanmitetpɨn 2
nanman 2
nankinaak 2
nankepiye 2
nankenpetɨp 2
nanke 2
nankaisiu 2
nankaapan 2
nankaaip 2
naniyepet 2
nanitɨwekhiyem 2
nanitorhi 2
naninɨni 2
namɨnanem 2
namtau 2
nakɨrke 2
naksɨp 2
naanmɨrau 2
naanmɨmprau 2
naanmenteri 2
naanmamrewem 2
naanmamprɨwekɨt 2
naanmamprut 2
naanemprawɨr 2
naanemprau 2
mɨtanɨk 2
mɨrirɨr 2
mɨpre 2
mɨneinɨk 2
mɨnapɨn 2
mɨnanek 2
mɨkɨri 2
mɨ 2
mowep 2
moni 2
miutip 2
mitɨwekhiyem 2
mitɨk 2
mituthi 2
mito 2
minɨnek 2
mime 2
milion 2
miiye 2
miit 2
mewewɨr 2
mewetit 2
mewepyapɨrek 2
mewepwarem 2
mewepna 2
mewenhi 2
mewenem 2
meweiknɨwek 2
mewaankem 2
metɨwekhis 2
metɨtɨwek 2
metɨn 2
metput 2
metpo 2
metpai 2
meteneni 2
meteiknut 2
meteiknaiyek 2
metawɨn 2
mesikewari 2
mesikenɨk 2
mesikek 2
meruk 2
mersɨsi 2
meriuwetem 2
meriuwesɨs 2
merekirɨwek 2
mepɨtariyem 2
meprer 2
mepir 2
meperp 2
mentɨr 2
mentiite 2
menteriye 2
menterer 2
menipem 2
menewem 2
menerek 2
menepɨp 2
memtewek 2
memi 2
memeriyut 2
mekses 2
mekorɨr 2
mekiuwerem 2
mekiute 2
mekine 2
meketet 2
mekerwo 2
mekepit 2
mekepawɨr 2
mekekyo 2
mekek 2
meiyaam 2
meime 2
mehɨnhɨn 2
mehimɨteni 2
marmeim 2
markeim 2
marik 2
marem 2
manu 2
manpenum 2
mamɨtpi 2
mamɨrkeim 2
mamɨpɨr 2
mamɨnwik 2
mamɨntɨrerim 2
mamɨnterik 2
mamɨnteri 2
mamɨntereram 2
mamɨnsiunen 2
mamɨnpep 2
mamɨnkɨkɨwem 2
mamɨkra 2
mamɨkiuwe 2
mamwɨrem 2
mamwit 2
mamwisai 2
mamwim 2
mamwetɨr 2
mamweti 2
mamwepim 2
mamwenhi 2
mamweikɨnhis 2
mamuwep 2
mamteikni 2
mamteiknei 2
mamsiuwerem 2
mamsawɨn 2
mamrɨakek 2
mamriuwerek 2
mamrekyɨwek 2
mamrekyei 2
mamnipai 2
mamnapɨnem 2
mamnanep 2
mamkɨak 2
mamkinenik 2
mamkine 2
mamkin 2
mamket 2
mamkepa 2
mamkaru 2
mamkaapan 2
mamiwei 2
mamitep 2
mamitehi 2
maminɨnai 2
mamesi 2
mameriyɨwek 2
m 2
leta 2
kɨwapɨnem 2
kɨtapu 2
kɨrɨaki 2
kɨrapɨrwek 2
kɨpɨrek 2
kɨpna 2
kɨnɨnek 2
kɨnketnau 2
kɨnakɨn 2
kɨnaiwɨret 2
kɨnaaipɨs 2
kɨkɨa 2
kɨkut 2
kɨkir 2
kɨkau 2
kuwaau 2
kuwaai 2
kuskus 2
koyei 2
kowen 2
konilian 2
komunion 2
kolekta 2
kiwapin 2
kiwaau 2
kitɨta 2
kirakiit 2
kinɨnem 2
kinɨk 2
kinen 2
kilogram 2
kewisɨsai 2
kewisim 2
kewetɨwekɨtem 2
kewetɨwekɨtek 2
kewetɨwekɨt 2
kewetutem 2
keweteiyek 2
keweputyapɨr 2
kewepi 2
kewepayapɨrem 2
kewepaiyapɨrem 2
kewenkɨkor 2
kewekɨn 2
kewekwaai 2
keweikni 2
keweiknenim 2
keweiknenik 2
keweiknai 2
kewaankem 2
ketɨwekɨthis 2
ketɨwek 2
ketpɨwerem 2
ketpei 2
ketnɨnɨwe 2
ketikewawɨr 2
ketenɨnem 2
ketenwewik 2
keteiknut 2
keteiknorem 2
kesiuweret 2
kesiuwek 2
kesiuwai 2
kesipe 2
kesinɨwek 2
kesine 2
keseuni 2
kesesim 2
kesenkek 2
kesakem 2
keryit 2
kersɨs 2
keriyɨwek 2
keriyeiri 2
keriuwetem 2
keriuwetai 2
keriuwesɨsem 2
kerepta 2
kerep 2
keremirɨr 2
kerekyɨwe 2
kerekyai 2
kepwit 2
keptor 2
keprer 2
kepakɨnek 2
kenɨnut 2
kenɨnewek 2
kenɨnau 2
kenɨnai 2
kentɨrer 2
kenterer 2
kentarim 2
kenkeri 2
kenkerek 2
kenipet 2
kenipep 2
kenipawɨr 2
kenewor 2
kenepep 2
kenempet 2
keneisesik 2
keneisesi 2
kemɨwek 2
kemtɨn 2
kemitaipɨn 2
kemerɨwe 2
kemeriyor 2
kemerhin 2
kemarkɨk 2
kekɨke 2
kektɨn 2
keksiu 2
kekrerem 2
kekitewai 2
kekinɨn 2
keketim 2
kekerɨr 2
kekekyi 2
kekeipnɨwe 2
kehɨruwek 2
kehimɨtenek 2
kehimɨtenaiyem 2
kehimɨtanit 2
kehimɨntenai 2
kehanem 2
kausil 2
katpor 2
kasɨsak 2
karek 2
kakɨtpo 2
kakɨtpim 2
kakɨswut 2
kakɨriuwerem 2
kakɨpɨr 2
kakɨnkatɨn 2
kakɨnkakɨtnɨwek 2
kakɨkɨr 2
kakɨksɨp 2
kakɨkrerem 2
kakɨkintɨp 2
kakɨketim 2
kakɨkepikɨt 2
kakɨke 2
kakɨkaru 2
kakɨk 2
kakɨhimɨtanem 2
kakwo 2
kakwetɨrek 2
kakwetit 2
kakwetewem 2
kakwepwarek 2
kakwenɨnor 2
kaktɨwek 2
kaktɨn 2
kaktikewit 2
kaktenwewim 2
kaksiuwerem 2
kaksiupanek 2
kaksipaat 2
kaksesi 2
kaksenkek 2
kakrɨr 2
kakripep 2
kakrimaniyem 2
kakrekyo 2
kakrekyai 2
kakpɨr 2
kaknɨnor 2
kaknɨne 2
kaknenp 2
kaknapɨnek 2
kaknap 2
kaknan 2
kaknaiwɨri 2
kaknaiwɨrep 2
kaknaiwɨrem 2
kakmɨp 2
kakmerɨr 2
kakiyewo 2
kakitɨwekhi 2
kakitetim 2
kakitehi 2
kakisesi 2
kakinɨnit 2
kakinɨnet 2
itihi 2
itehi 2
itauhi 2
ista 2
isawin 2
iip 2
hɨrkiwo 2
hɨrkes 2
hɨrapɨt 2
hɨpɨn 2
hɨpre 2
hɨpi 2
hɨnp 2
hɨmɨr 2
hɨkɨri 2
hɨkɨan 2
hitokim 2
hewisut 2
hewisesik 2
hewetɨr 2
hewep 2
hewena 2
hewen 2
heven 2
hetpɨwekem 2
hetpɨwe 2
hetpewem 2
hetikewit 2
hetikeri 2
heteiknutem 2
heteikniyem 2
heteiknai 2
heses 2
hesak 2
heryiyai 2
herteiri 2
herkip 2
heriyei 2
herenaan 2
heremir 2
herekyutem 2
herekyor 2
herekyo 2
hepɨrpɨr 2
hentaar 2
henpɨk 2
henkewɨn 2
henerek 2
henektɨn 2
hemtewek 2
hemiun 2
heiyɨm 2
heitai 2
heinut 2
heiniut 2
heik 2
hehimɨtenut 2
hauwɨ 2
hapɨn 2
hankiu 2
hanhanit 2
hahɨr 2
hahinɨn 2
hahii 2
eɨrɨak 2
eyaaim 2
ewisit 2
ewises 2
ewepyapɨrek 2
ewenkekik 2
ewenaunɨpi 2
etɨn 2
etwenɨni 2
etwenɨnek 2
etwenɨnawɨr 2
etpiyek 2
etpei 2
etikeri 2
etikawɨr 2
etenenik 2
eteiknorem 2
etanɨk 2
esiuwerem 2
erɨr 2
eriyaam 2
eriuwit 2
eriuwetit 2
eriuesisem 2
erer 2
erekyut 2
erekyewem 2
era 2
epɨtariyek 2
epakɨn 2
enɨnem 2
enɨnaain 2
enɨk 2
enwɨr 2
enwisɨk 2
enwetɨwe 2
enwetɨrem 2
enwetɨr 2
enwetiyem 2
enwepyapɨrek 2
enwenɨpiyek 2
enwenkek 2
enuni 2
entenen 2
enrerim 2
enrer 2
enmeriyɨwek 2
enisɨsutem 2
enewek 2
enetike 2
enemtɨn 2
eneini 2
ene 2
enamu 2
enakɨn 2
enaiwɨri 2
emɨwek 2
emɨrp 2
emɨrkeik 2
emɨnteri 2
emɨnke 2
emɨmtau 2
emɨkrehɨr 2
emwɨr 2
emwenem 2
emtikewi 2
emtikerek 2
emtewem 2
emteikɨn 2
emteiknor 2
emrɨakan 2
emre 2
empɨram 2
emnakɨn 2
emketim 2
emkepik 2
emkeipnɨwek 2
emkeipno 2
emitipɨn 2
emitehi 2
emipɨn 2
emi 2
emerɨr 2
emeriyo 2
emeral 2
ekɨwei 2
ekɨtpor 2
ekɨrwi 2
ekɨrtei 2
ekɨrkeik 2
ekɨrak 2
ekɨra 2
ekɨkepik 2
ekɨkepai 2
ekɨkepa 2
ekɨkeipni 2
ekwisiye 2
ekwim 2
ekwenɨn 2
ektikeri 2
ektan 2
eksiupan 2
ekriuwerem 2
ekrerek 2
ekrekyor 2
eknaaiwɨr 2
ekitep 2
ekinaam 2
ekeipno 2
eke 2
ekan 2
ekaisiu 2
eiyɨtpewem 2
eiyɨtan 2
eiyɨsak 2
eiyɨriuwe 2
eiyɨn 2
eiyɨkre 2
eiyitet 2
eiyitauhi 2
eiyipɨr 2
eiyinɨni 2
eiyep 2
eiwepyapɨrem 2
eiweni 2
eiwenhi 2
eiwapɨn 2
eitɨwek 2
eitet 2
eitenenik 2
eiteiknɨwek 2
eisiupanek 2
eisipat 2
eisawɨnem 2
eisawɨn 2
eirɨran 2
eirɨakek 2
eiriyan 2
eiriyam 2
eiriuweri 2
eiriuwehan 2
eirekyɨwek 2
eirekyɨwe 2
eiraimani 2
eipɨrpɨr 2
eipiun 2
eipaam 2
eip 2
einiu 2
einepan 2
eikɨtep 2
eikɨt 2
eikɨri 2
eikɨr 2
eikine 2
eiketik 2
eikepik 2
eikepan 2
eikepai 2
eikaapan 2
ehɨtɨkɨr 2
ehɨtpor 2
ehɨtpiyem 2
ehɨrem 2
ehɨrak 2
ehɨn 2
ehɨk 2
ehimɨtan 2
dram 2
bras 2
benk 2
bali 2
awum 2
awetɨrem 2
awetut 2
awetiyem 2
awepyapɨrem 2
aweikɨn 2
awaai 2
aurep 2
aurei 2
aure 2
aua 2
atorhis 2
atikeri 2
asin 2
artei 2
ariuweri 2
aritpakɨn 2
apar 2
anɨnen 2
antap 2
anipem 2
anip 2
anapen 2
an 2
akɨrek 2
aknen 2
akepik 2
aiwep 2
aine 2
ahɨri 2
ahɨrem 2
ahɨrek 2
ahɨkaap 2
ahum 2
ahi 2
Yuwerep 2
Yutikas 2
Yuraia 2
Yii 2
Yenterer 2
Yeno 2
Yayiwe 2
Yar 2
XXA 2
Wɨsenuk 2
Wepnii 2
Wenmak 2
Weisaak 2
Timen 2
Teruk 2
Tadias 2
Tabita 2
Sɨs 2
Spen 2
Siva 2
Siba 2
Senkria 2
Semos 2
Selem 2
Sapaira 2
Samotres 2
Samiiak 2
Salomi 2
Sairakyus 2
Saika 2
Sabaktani 2
Saauk 2
Rufas 2
Rehap 2
Rabai 2
R 2
Pyutiolai 2
Provins 2
Pontias 2
Pefos 2
Pablias 2
Os 2
Nɨkik 2
Nipaa 2
Niapolis 2
Nerai 2
Nen 2
Nason 2
Napɨ 2
Namba 2
Nait 2
Naftalai 2
Naanempre 2
Mɨniu 2
Mitɨk 2
Mitilini 2
Misia 2
Midian 2
Metusala 2
Menmak 2
Men 2
Matataias 2
Mataias 2
Mani 2
Manasa 2
Mamɨr 2
Mahalalil 2
Maam 2
MENMEN 2
Lusias 2
Likionia 2
Lidia 2
Laplap 2
Lam 2
Kristen 2
Krispas 2
Kom 2
Koda 2
Klemen 2
Kit 2
Ki 2
Keriot 2
Keremem 2
Kerek 2
Kekre 2
Ke 2
Kaunsil 2
Kapadosia 2
Kaldia 2
Joses 2
Joana 2
Jihosafat 2
Janis 2
Jambris 2
Ip 2
IM 2
HƗM 2
Hosia 2
Hiram 2
Hilai 2
Heran 2
Hemes 2
Heiyiuwerer 2
Hawir 2
Hause 2
Hat 2
Harkeik 2
Haimenias 2
Hag 2
Gol 2
Gebriel 2
Epafras 2
Enuk 2
Emɨt 2
Emeas 2
Eloi 2
Eli 2
Ekintɨp 2
Eiyɨt 2
Eiyɨmtewek 2
Eiyɨkrit 2
Eiyu 2
Ehɨt 2
Ehu 2
EK 2
Dikapolis 2
Boas 2
Betesda 2
Benasi 2
Bebilon 2
Ba-Jisas 2
Asa 2
Antap 2
Ana 2
Aminadap 2
Ami 2
Amfipolis 2
Akipas 2
Abaisa 2
Abaiata 2
Abaiat 2
ɨram 1
ɨrak 1
ɨr 1
ɨkaap 1
yɨwau 1
yɨtyaak 1
yɨrɨre 1
yɨrɨakakɨt 1
yɨrapɨrawɨr 1
yɨpɨrem 1
yɨpɨrek 1
yɨprɨre 1
yɨprɨak 1
yɨnɨk 1
yɨnɨ 1
yɨnu 1
yɨneinɨk 1
yɨneini 1
yɨnatɨn 1
yɨnapɨn 1
yɨnak 1
yɨkɨtep 1
yɨkɨt 1
yɨkɨak 1
yiu 1
yitet 1
yitehiyan 1
yitawɨrhi 1
yitauhiyek 1
yisesawɨr 1
yire 1
yirak 1
yipɨrek 1
yipɨrakɨt 1
yine 1
yinaak 1
yimenɨpɨn 1
yimaam 1
yiipur 1
yewɨrem 1
yewɨr 1
yewisɨsik 1
yewisɨsewek 1
yewisawɨr 1
yewik 1
yewetɨwem 1
yewerikɨka 1
yewepwar 1
yewepik 1
yewenhi 1
yeweiknɨk 1
yetɨwek 1
yetɨnen 1
yetpɨwek 1
yetpai 1
yetor 1
yetikewei 1
yetikeret 1
yetenɨnem 1
yetenɨna 1
yesɨwor 1
yesɨsɨwem 1
yeswo 1
yesiyem 1
yesiuwerem 1
yesiuwerek 1
yesiuwek 1
yesiuwehan 1
yesiupanek 1
yerkesi 1
yeriyaam 1
yeriuwetewem 1
yeriuwetem 1
yeriuweri 1
yeriuwawɨr 1
yeriki 1
yereweknaan 1
yeretɨt 1
yerermɨme 1
yeremɨme 1
yeremirɨwek 1
yerekyɨwekem 1
yerekyɨwek 1
yerekyɨwe 1
yerekyorem 1
yerekyi 1
yeratayi 1
yepakɨn 1
yenɨne 1
yenwesɨs 1
yenterim 1
yentenrer 1
yenpɨn 1
yenkiis 1
yenkerek 1
yenkeperkenum 1
yenipek 1
yenik 1
yenewek 1
yenepim 1
yena 1
yemtaantɨwo 1
yemitorpɨn 1
yemitetpɨn 1
yemerɨran 1
yemeriyɨwem 1
yemeriyɨwek 1
yemeriya 1
yektaan 1
yekrerem 1
yekiyakɨt 1
yekinaak 1
yekepik 1
yekemyet 1
yekeipɨn 1
yeiyewewan 1
yeiyepet 1
yeiwenkeki 1
yeitikewa 1
yeipisesik 1
yehɨnem 1
yehɨhɨn 1
yehɨak 1
yehimɨteni 1
yehimɨtena 1
yayɨwaankem 1
yayɨtpowem 1
yayɨtpo 1
yayɨtno 1
yayɨthis 1
yayɨrkeik 1
yayɨrek 1
yayɨpɨr 1
yayɨnyei 1
yayɨnyayɨtno 1
yayɨntɨrer 1
yayɨnkerem 1
yayɨn 1
yayɨkrit 1
yayre 1
yayno 1
yaykɨt 1
yayit 1
yayisesik 1
yayisesan 1
yayime 1
yayii 1
yartei 1
yariyanhis 1
yariyakɨt 1
yare 1
yapɨwe 1
yapɨrw 1
yapɨre 1
yapirwe 1
yanuni 1
yamɨp 1
yakɨp 1
yak 1
yaiyɨtpɨwek 1
yaiyɨtan 1
yaiyɨr 1
yaiyɨpɨr 1
yaiyɨm 1
yaiyɨkta 1
yaiyɨkrit 1
yaiyertei 1
yaiyepet 1
yaiyep 1
yaiwisɨwek 1
yaiwisɨsewek 1
yaiwetewem 1
yaiwepyapɨrem 1
yaiwepwar 1
yaiwenɨpiyan 1
yaiwenem 1
yaiwen 1
yaiwaai 1
yaitɨwekhis 1
yaitɨwehis 1
yaitɨpan 1
yaitlike 1
yaitikewei 1
yaitikeri 1
yaitenenim 1
yaitenen 1
yaitauhis 1
yaisɨsa 1
yaisiupan 1
yaisenkekik 1
yairiyanhis 1
yairiyaam 1
yairiuwe 1
yairi 1
yairetɨt 1
yairerik 1
yairer 1
yairep 1
yairekyo 1
yairai 1
yaipɨri 1
yaipau 1
yaipar 1
yaipaam 1
yainɨn 1
yaineri 1
yainepɨn 1
yainepɨm 1
yainehan 1
yainapɨnem 1
yainap 1
yainakɨn 1
yainaiwɨra 1
yainaipɨsa 1
yaikɨt 1
yaikiyan 1
yaikiyakɨt 1
yaiket 1
yaikapan 1
yahas 1
yaaɨk 1
yaanmi 1
yaak 1
yaai 1
yaaaim 1
wɨwaaiyem 1
wɨwaairiyen 1
wɨwaainaan 1
wɨtenun 1
wɨrɨran 1
wɨripep 1
wɨrem 1
wɨrau 1
wɨrapɨtakɨt 1
wɨra 1
wɨpɨrek 1
wɨpɨnk 1
wɨpo 1
wɨpkaru 1
wɨpaa 1
wɨnɨni 1
wɨnɨak 1
wɨnwetnut 1
wɨniu 1
wɨnepnit 1
wɨnapɨn 1
wɨnaiwɨri 1
wɨnaiwɨra 1
wɨnaipɨsakɨt 1
wɨn 1
wɨkɨamnaan 1
wɨkaru 1
wɨkaisiu 1
wum 1
wowenepii 1
wowato 1
wowat 1
wori 1
wiyawan 1
wituthiyem 1
wituthi 1
witik 1
witihi 1
witaihi 1
wisesai 1
wisenum 1
wisanuk 1
wire 1
winɨni 1
winor 1
winiye 1
windo 1
winaɨk 1
winak 1
wiketeres 1
wikereret 1
wewɨk 1
wewisiyem 1
wewisesik 1
wewiisik 1
wewetɨr 1
wewetut 1
wewetorem 1
weweti 1
wewepiyapɨr 1
wewenɨpiyek 1
wewenɨn 1
wewenorem 1
wewaank 1
wetɨwekhis 1
wetpɨwekɨt 1
wetpiyem 1
wetpim 1
wetpewem 1
wetpawɨr 1
wetpaan 1
wetikerep 1
wetenenim 1
weteikniyem 1
wetaritari 1
wetari 1
weswut 1
wesiuwek 1
wesiunɨnɨwekem 1
wesiunen 1
wesiukɨn 1
wesiuk 1
werteiyem 1
werteiyek 1
werteiyakɨt 1
weriyei 1
weriyaak 1
weriwaank 1
weriuwetet 1
weriue 1
weri 1
werenaan 1
weremtɨt 1
weremani 1
wepɨrpɨr 1
wepɨr 1
weptɨp 1
wepiun 1
weperper 1
weperp 1
wepeit 1
wepakɨn 1
wenɨnɨwek 1
wenɨna 1
wenterim 1
wenkewɨn 1
wenipmɨtɨk 1
wenipi 1
wenipem 1
wenipaam 1
weni 1
wenhɨ 1
wenewiik 1
wenepɨp 1
wenepim 1
wenepakɨt 1
wenep 1
wenenɨnem 1
wenemiyɨwek 1
weneipetem 1
wemun 1
wemirɨr 1
wemi 1
wekwai 1
weksiu 1
wekne 1
wekitet 1
wekin 1
weki 1
weket 1
wekerwo 1
wekepiik 1
wekepa 1
wekeni 1
wekemyet 1
weiyewɨwek 1
weiyewo 1
weiyewewakɨt 1
weisak 1
weipir 1
weinɨkɨt 1
weinɨ 1
wein 1
weikɨkit 1
wawɨwenyipɨrek 1
wawɨrtei 1
wawɨnterim 1
wawɨmtau 1
wawɨkre 1
wawɨ 1
wawitihi 1
wawisesim 1
wawii 1
wawaai 1
wautɨwem 1
wautenaniim 1
wauteiknen 1
waurɨakem 1
wauriuwetek 1
waurekya 1
waunɨne 1
waunip 1
waunep 1
wauneinɨk 1
waunap 1
waunaiwɨrem 1
waumɨr 1
waumɨan 1
waumani 1
waukɨtek 1
waukɨt 1
waukɨr 1
waukiyakɨt 1
waukepit 1
waukaap 1
watɨpakɨt 1
watɨn 1
watpoek 1
watip 1
wasawas 1
wariyan 1
warep 1
warek 1
ware 1
wanwerweik 1
wanpnake 1
wakɨn 1
waak 1
uwe 1
tɨwak 1
tɨwaak 1
tɨtyak 1
tɨto 1
tɨtanɨk 1
tɨsawɨn 1
tɨrɨr 1
tɨri 1
tɨrawɨr 1
tɨrapɨt 1
tɨrapɨrɨwek 1
tɨrakem 1
tɨra 1
tɨpwaai 1
tɨpniu 1
tɨpmain 1
tɨp 1
tɨnɨk 1
tɨnpi 1
tɨnatɨn 1
tɨnaiwɨrem 1
tɨnaipɨsakɨt 1
tɨnaipɨs 1
tɨnaaipɨsakɨt 1
tɨkɨr 1
tupne 1
tuk 1
traup 1
topas 1
tokini 1
tokiik 1
toenum 1
toea 1
tiuwe 1
titɨwehi 1
titet 1
titehiyakɨt 1
tinaam 1
time 1
teɨr 1
tewɨrem 1
tewiyen 1
tewisɨk 1
tewisiye 1
tewi 1
teweɨn 1
tewetɨrem 1
tewetakɨtem 1
tewetai 1
tewepep 1
tewenɨwekhi 1
tewenɨnet 1
tewenɨnem 1
tewenyɨpɨr 1
tewenyipɨrek 1
tewenut 1
tewenkekik 1
teweni 1
tewenek 1
tewaank 1
tetɨn 1
tetuthis 1
tetpɨwekem 1
tetpaiyem 1
tetpai 1
tetikite 1
tetenwo 1
teteiknor 1
tete 1
tetaritari 1
tesɨwor 1
teswi 1
tesiuwe 1
tesiupanek 1
tesiupan 1
tesiuknen 1
tesipatek 1
terwe 1
terteiyem 1
teriyaak 1
teriuwi 1
teriuweta 1
teriuwesɨs 1
teriuwerem 1
teriuwerek 1
terit 1
terekyor 1
terekyi 1
terekya 1
tepɨtari 1
tepɨrpɨr 1
tepnepik 1
tepeit 1
tepakɨnek 1
tenɨnewek 1
tenkerem 1
tenipai 1
teneri 1
temtewem 1
temiyenwonaan 1
temitɨwekpɨn 1
temerɨr 1
tekyait 1
teknɨna 1
teknek 1
tekiteri 1
tekin 1
teketuk 1
tekerɨr 1
tekekyor 1
tekek 1
teiyɨp 1
tei 1
tawɨr 1
tawowai 1
tawewai 1
tatɨtɨp 1
tatɨtikewit 1
tatɨteikɨn 1
tatɨnkeri 1
tatɨknen 1
tatwisɨm 1
tatwetɨwekɨtem 1
tatwetɨwekem 1
tatweto 1
tatwet 1
tatwepyapɨrem 1
tatwepiyapɨr 1
tatwenɨna 1
tatwenɨn 1
tatwenhi 1
tatwenayipɨr 1
tatwei 1
tatsiuwe 1
tatrɨak 1
tatriyakɨt 1
tatriuwe 1
tatpɨwek 1
tatpɨtikewi 1
tatputem 1
tatpau 1
tato 1
tatnori 1
tatniu 1
tatnip 1
tatnepim 1
tatnehakɨt 1
tatmɨr 1
tatkitewit 1
tatkiteri 1
tatkiterek 1
tatiun 1
tatitet 1
tatisesim 1
tatikewit 1
tatenwo 1
tarkeik 1
tarik 1
tare 1
tap 1
takɨkneni 1
taim 1
taa 1
t 1
sɨwaan 1
sɨrsɨr 1
sɨrpɨt 1
suwau 1
surp 1
stua 1
strin 1
sowatenumeik 1
so 1
smok 1
smel 1
slika 1
sk 1
sitaak 1
siot 1
sin 1
sii 1
seten 1
saukei 1
sapta 1
sapaia 1
sampeine 1
sairakyus 1
sadonikis 1
r 1
pɨpɨak 1
pɨnike 1
pɨkoker 1
presen 1
piutɨpen 1
pinak 1
petko 1
pes 1
perku 1
perke 1
pen 1
pei 1
pawɨr 1
paura 1
pato 1
pasto 1
pasis 1
pasenda 1
park 1
paaik 1
p 1
owir 1
oweikin 1
owato 1
orem 1
or 1
okis 1
nɨwapɨnem 1
nɨwapɨn 1
nɨwaainaan 1
nɨwaaihis 1
nɨuk 1
nɨtehi 1
nɨrɨam 1
nɨripep 1
nɨripe 1
nɨrek-Hɨm 1
nɨrei 1
nɨrapɨtek 1
nɨrapɨrei 1
nɨrapɨre 1
nɨpɨun 1
nɨpɨr 1
nɨpɨnek 1
nɨpwaairi 1
nɨpurer 1
nɨprɨakem 1
nɨpkɨtek 1
nɨpaseik 1
nɨpaaseik 1
nɨnpɨmaak 1
nɨnpi 1
nɨnetnut 1
nɨnetnau 1
nɨneinɨwek 1
nɨnanep 1
nɨnaiwɨrei 1
nɨnaiwɨrai 1
nɨnaipɨs 1
nɨnaaiwɨri 1
nɨnaaiwɨrem 1
nɨnaaiwɨran 1
nɨmk 1
nɨmin 1
nɨmenuk 1
nɨmansiyem 1
nɨkɨrek 1
nɨkɨrai 1
nɨkɨamnaan 1
nɨkaapan 1
nɨkaamnaan 1
nɨetnɨwek 1
nɨan 1
nɨak 1
nupela 1
nuik 1
nowenin 1
noknɨnan 1
niyɨn 1
niyewowan 1
niwep 1
niuwaine 1
nituthiyem 1
nitorhi 1
nitep 1
nitaihi 1
nisɨsei 1
nisɨsawɨr 1
nisɨsap 1
nisɨsan 1
nisɨsai 1
nisesɨm 1
nisesiye 1
nisesikɨt 1
nisawin 1
nirɨakem 1
nire 1
nir 1
ninɨnit 1
ninɨnai 1
ninpɨ 1
ninpin 1
ninik 1
nini 1
ninakɨt 1
ninaiwir 1
ninaiu 1
ninaam 1
nimɨwerek 1
nimɨwekek 1
nimoryipɨr 1
nimornɨpɨn 1
niminiue 1
nimeyipɨran 1
nimaasik 1
neyawan 1
newɨrpaan 1
newɨrnak 1
newɨri 1
newisɨsik 1
newisor 1
newisiyem 1
newisesiyek 1
newisei 1
newir 1
neweɨnem 1
newetewem 1
neweteiyem 1
newetei 1
newetaiyem 1
newermaam 1
newepnɨwek 1
newepnaki 1
newepep 1
newepan 1
newenɨpiyet 1
newenɨpiyem 1
newenɨnɨpi 1
newenɨni 1
newenyɨpɨrek 1
newenyipɨri 1
newenwohisem 1
newenuwehi 1
newenkɨkɨwek 1
newenkɨka 1
newenkekim 1
newenhisem 1
newenekik 1
newenauhi 1
newenanɨpi 1
newenanaan 1
newenainaan 1
newenai 1
neweikɨnan 1
neweiknɨwem 1
neweiknɨnit 1
neweiknen 1
neweiknei 1
newehi 1
newaankem 1
netɨwe 1
netuthis 1
netpewem 1
netpepai 1
netpep 1
netpawɨr 1
netpan 1
netikwi 1
netikewit 1
netikewawɨr 1
netiike 1
netenɨnek 1
netenwim 1
netenenan 1
neteiknorem 1
neteikniyem 1
neteiknen 1
nesɨsɨwek 1
neswor 1
neswi 1
nesweiyem 1
neswei 1
nesonɨwek 1
nesiyek 1
nesiuwut 1
nesiuweret 1
nesiuwai 1
nesiurɨr 1
nesiupena 1
nesiupanek 1
nesiuken 1
nesipaat 1
nesipaak 1
nesike 1
nesenkɨkɨwek 1
nesenkɨkwek 1
nesenkekiye 1
nesenkekhis 1
neryeiyan 1
nerwit 1
nerwak 1
nerteiyit 1
nerteiyei 1
nerteiyai 1
nerteiri 1
nerteiret 1
nersɨsem 1
nerpesɨs 1
nerpai 1
nerpaasem 1
neriyɨwekɨt 1
neriyi 1
neriyaakɨt 1
neriuwetɨwekem 1
neriuwetit 1
neriuwetawɨr 1
neriuwetan 1
neriuwerep 1
nereweknaan 1
neresɨwek 1
nererek 1
nerenirɨr 1
neremɨm 1
neremtɨt 1
nerekɨwekem 1
nerekyut 1
nerekyorem 1
nerekyawɨrem 1
nerekiyorem 1
nerekiyo 1
nerekirɨwek 1
nereiwaank 1
nereitauwɨn 1
nereik 1
nerawɨrwaank 1
neratawɨn 1
ner 1
nepɨtɨr 1
nepɨtu 1
nepɨri 1
nepɨrem 1
nepɨrai 1
nepɨra 1
neprer 1
nepneyi 1
nepnepik 1
neperp 1
nepenyerir 1
nepenyer 1
nepenye 1
nepakɨnem 1
nenɨnɨwekɨt 1
nenɨnut 1
nenɨnehan 1
nenwenɨpi 1
nentɨreran 1
nentɨrer 1
nentɨram 1
nentɨraam 1
nenterik 1
nenoyiyai 1
nenkre 1
nenkeri 1
nenkehan 1
nenium 1
nenises 1
nenipɨwek 1
nenipau 1
nenipa 1
nenhep 1
nenewo 1
nenerɨr 1
nenerik 1
nenerep 1
nenepɨwek 1
nenepim 1
neneper 1
nenepepan 1
nenepakmenek 1
nenemyɨwe 1
neneiwewim 1
neneipetɨtem 1
nenei 1
nenar 1
nena 1
nemɨnpep 1
nemɨnp 1
nemɨnk 1
nemun 1
nemtɨwem 1
nempei 1
nemnorem 1
nemiyin 1
nemiwo 1
nemitorpɨn 1
nemitetpɨnan 1
nemirɨwek 1
nemipɨnan 1
neminɨn 1
nemeriyor 1
nemeriyau 1
nemenkek 1
nemaniyem 1
nekurerim 1
nekupɨn 1
nekteni 1
nektenai 1
neksiu 1
nekriteik 1
nekri 1
nekorɨrim 1
nekorɨrem 1
nekiwɨwek 1
nekiun 1
nekitet 1
nekinɨn 1
nekinɨm 1
nekina 1
nekerwewim 1
nekepetek 1
nekenpet 1
nekekyi 1
nekeisiuwek 1
nekeipnor 1
nekaaip 1
neiyi 1
neiyewowan 1
neiyepetek 1
neitɨt 1
neisuwe 1
neisis 1
neinɨn 1
neinan 1
nehɨnet 1
nehɨnek 1
nehimɨtenor 1
nehimɨtenikɨt 1
nehimɨtena 1
nehimɨtanɨwekɨt 1
nehimɨtanet 1
nehimɨtanei 1
nehanem 1
natɨpanem 1
natɨnpɨn 1
natike 1
nariyaan 1
napnap 1
nanɨwaanki 1
nanɨwaankem 1
nanɨwaankai 1
nanɨtɨn 1
nanɨtpɨwek 1
nanɨtput 1
nanɨtpiyem 1
nanɨtpepan 1
nanɨtpai 1
nanɨtpaan 1
nanɨtariyek 1
nanɨtano 1
nanɨsiuwerem 1
nanɨsiuwerek 1
nanɨsiuwem 1
nanɨsiuwe 1
nanɨsi 1
nanɨryi 1
nanɨrteiya 1
nanɨriyaam 1
nanɨriuwerek 1
nanɨriuwehan 1
nanɨriuwa 1
nanɨrik 1
nanɨrei 1
nanɨrak 1
nanɨpɨra 1
nanɨnɨnor 1
nanɨnɨn 1
nanɨnwesɨsi 1
nanɨnwesɨs 1
nanɨntɨrɨra 1
nanɨntɨram 1
nanɨnterik 1
nanɨnkɨwek 1
nanɨnkɨkwek 1
nanɨnkiyem 1
nanɨniuwesɨsek 1
nanɨnerem 1
nanɨnepik 1
nanɨneina 1
nanɨne 1
nanɨnatɨn 1
nanɨnapɨsit 1
nanɨnanit 1
nanɨnaiwɨrit 1
nanɨnaiwɨrek 1
nanɨnaiwɨr 1
nanɨnaiwɨi 1
nanɨnaain 1
nanɨmtenim 1
nanɨmtaantɨwo 1
nanɨmaniyem 1
nanɨksiu 1
nanɨkreri 1
nanɨkrerek 1
nanɨkiuwe 1
nanɨke 1
nanɨhimɨtanek 1
nanwɨwaank 1
nanwɨsim 1
nanwɨrit 1
nanwɨre 1
nanwisɨsorek 1
nanwisɨkɨt 1
nanwisiyek 1
nanwisit 1
nanwisesik 1
nanwetɨwe 1
nanwetut 1
nanwetitem 1
nanweti 1
nanwetan 1
nanwetai 1
nanwesɨsek 1
nanwepyapɨran 1
nanwepwarem 1
nanwepwar 1
nanwepim 1
nanwepaypɨr 1
nanwenɨwekhi 1
nanwenɨpiyek 1
nanwenɨpiri 1
nanwenyipɨrek 1
nanwensi 1
nanwenkɨke 1
nanwenhiyem 1
nanwenhisi 1
nanweiknɨwek 1
nanweiknor 1
nanweikni 1
nantɨpare 1
nantɨke 1
nantikewit 1
nantikerep 1
nantenwewim 1
nanteiknɨwek 1
nanteiknɨwe 1
nanteiknor 1
nanteikni 1
nantaihis 1
nansiuwi 1
nansiuweri 1
nansiuwau 1
nansiuwa 1
nansiupena 1
nansiukɨn 1
nansikeyaanmi 1
nansenkekik 1
nanrɨre 1
nanriwaankem 1
nanriuweti 1
nanriuwetep 1
nanriuwetawɨr 1
nanriuwesɨsi 1
nanriuwehan 1
nanriuwa 1
nanripɨr 1
nanrik 1
nanremir 1
nanrekyɨwekɨt 1
nanrekyut 1
nanrekyorem 1
nanrekyeiyem 1
nanrekya 1
nanrekiyo 1
nanrekiyewem 1
nanpɨtɨp 1
nanpɨr 1
nanpɨno 1
nanoyiyai 1
nanmɨpre 1
nanmɨan 1
nanmunaan 1
nanmipɨn 1
nanmerɨr 1
nanmeriyut 1
nanmeriyo 1
nanmeriyau 1
nanmereyi 1
nankɨri 1
nankɨr 1
nankiunɨwek 1
nankinau 1
nankin 1
nankaru 1
nankaisiuwek 1
naniyewan 1
naniyepeti 1
naniyepetek 1
naniun 1
nanitɨtonaan 1
nanitɨtaunaan 1
nanituthi 1
nanitetɨweknaan 1
nanitetnaan 1
nanitetaunaan 1
nanitehɨr 1
nanitauhiyem 1
nanit 1
nanisɨsawɨr 1
nanisɨsan 1
nanisesye 1
nanisesan 1
nanipei 1
nanip 1
naninɨnai 1
nanime 1
nanimaak 1
nanim 1
nanik 1
naniine 1
nanii 1
nanhimɨtan 1
nanewi 1
nanerepta 1
naneitak 1
naneitaiyen 1
nanamprut 1
namir 1
nait 1
naaup 1
naap 1
naanmɨrpe 1
naanmɨri 1
naanmɨrewem 1
naanmɨrewek 1
naanmɨrewe 1
naanmɨrei 1
naanmɨrai 1
naanmɨprorem 1
naanmɨprewekɨt 1
naanmɨprawɨr 1
naanmɨpraiyem 1
naanmewɨriyapi 1
naanmeriyɨwek 1
naanmamrewek 1
naanmamrewe 1
naanmamrawɨr 1
naanmamprɨwek 1
naanmamprewekɨt 1
naanmamprewek 1
naanemprewe 1
naanamprau 1
naamamre 1
na 1
mɨwapɨnek 1
mɨtɨt 1
mɨtem 1
mɨsawɨnem 1
mɨsanu 1
mɨrɨre 1
mɨrɨran 1
mɨrɨram 1
mɨrɨam 1
mɨriusor 1
mɨrapɨt 1
mɨrakru 1
mɨpɨr 1
mɨpwaai 1
mɨpitet 1
mɨnɨu 1
mɨnwik 1
mɨnwi 1
mɨnmetnɨwek 1
mɨniuhan 1
mɨniuham 1
mɨniu-Hɨm 1
mɨnin 1
mɨneinɨm 1
mɨnap 1
mɨnanep 1
mɨnanem 1
mɨnan 1
mɨnakɨn 1
mɨnaiwɨrep 1
mɨnaiwɨrek 1
mɨnaiwɨra 1
mɨkɨn 1
mɨkɨam 1
mɨkɨak 1
mɨkap 1
mutmut 1
mses 1
miyepɨr 1
miyapar 1
miyakɨrem 1
miyaak 1
miuni 1
miunewek 1
mitehɨr 1
mire 1
miram 1
mipiriiam 1
minɨnai 1
minɨna 1
miniu 1
minaap 1
miiyapir 1
miitet 1
meyerkesi 1
mewɨnɨn 1
mewit 1
mewisɨk 1
mewisor 1
mewisiyek 1
mewisiye 1
mewisesiyek 1
mewises 1
mewisai 1
mewiis 1
mewewei 1
mewetɨr 1
mewetiyem 1
mewetiti 1
meweti 1
mewetai 1
mewers 1
mewepɨr 1
mewepiyapɨr 1
mewepim 1
mewepayapɨr 1
mewenɨnit 1
mewenɨnem 1
mewenɨna 1
mewenkɨkɨwek 1
mewenkɨka 1
mewenkeki 1
mewena 1
mewek 1
meweiknɨna 1
meweiknut 1
meweiknenim 1
mewaai 1
metɨr 1
metɨke 1
metuthis 1
metputem 1
metpiyek 1
metpenɨn 1
metpaiyem 1
metikewit 1
metikewai 1
meterik 1
metenɨnwekhis 1
metenɨnit 1
metenɨna 1
metenenik 1
meteiknɨwek 1
meteikin 1
metaihis 1
met 1
mesɨwek 1
mesɨsɨwem 1
meswɨwek 1
mesiuwewik 1
mesiuwek 1
mesiuwe 1
mesiurɨr 1
mesiupan 1
mesiunenim 1
mesiukɨn 1
mesipatek 1
mesinehan 1
mesenkekik 1
merwit 1
merteiyit 1
mersɨset 1
mersɨsek 1
mersɨs 1
meriyaam 1
meriwaank 1
meriuweti 1
meriuwetek 1
meriuwesɨsim 1
meriuwesɨsek 1
meriuwesɨsai 1
meriuwai 1
meriue 1
merit 1
merhihe 1
merermirɨr 1
mereprɨr 1
meremirɨr 1
merekyiyem 1
merawɨrwaank 1
mepɨkre 1
mepupu 1
meperkɨkem 1
mepakɨnet 1
mepakɨnek 1
mepakɨn 1
mentɨram 1
menterwekɨt 1
menterikɨt 1
mentera 1
mente 1
mentaar 1
mensiu 1
menipit 1
menewek 1
menetnen 1
menepɨwek 1
menepya 1
menepepim 1
menepepam 1
menen 1
menempetɨt 1
meneises 1
memɨnp 1
memitaipɨn 1
memerɨrɨwek 1
memeriyɨwem 1
memeriyo 1
memeriuwem 1
memenpep 1
memani 1
mekrewek 1
mekreret 1
mekrerep 1
mekra 1
mekpep 1
mekinen 1
mekinaam 1
meketanhis 1
mekemyetɨti 1
mekekkyr 1
mekeipnɨwe 1
mekeipepam 1
mekap 1
meiyeworek 1
meiyewo 1
meiyepetek 1
meiyepeta 1
meiyap 1
meithis 1
mehɨhe 1
mehimɨtenai 1
mehimɨtanek 1
maɨkre 1
mawenekɨn 1
mas 1
mariyanhis 1
mariyaam 1
marila 1
mano 1
manno 1
mannen 1
manmɨn 1
maneyen 1
mamɨwer 1
mamɨweiwei 1
mamɨtputem 1
mamɨtpor 1
mamɨtpim 1
mamɨtpepan 1
mamɨtpai 1
mamɨtnen 1
mamɨtar 1
mamɨtan 1
mamɨsiyem 1
mamɨsiuwe 1
mamɨsinehanem 1
mamɨryi 1
mamɨrteiyem 1
mamɨrteiyek 1
mamɨrmenum 1
mamɨrmeim 1
mamɨrhɨhe 1
mamɨp 1
mamɨntera 1
mamɨntau 1
mamɨnkɨke 1
mamɨnkerem 1
mamɨmɨp 1
mamɨmani 1
mamɨkri 1
mamɨkreret 1
mamɨkrehɨri 1
mamɨkepi 1
mamɨhɨnhɨn 1
mamɨhis 1
mamɨ 1
mamwɨwaank 1
mamwisɨk 1
mamwisi 1
mamwetɨwekem 1
mamwetɨwek 1
mamwetit 1
mamwepep 1
mamwenɨnem 1
mamwenep 1
mamwenek 1
mamwena 1
mamuwer 1
mamtɨnpɨn 1
mamtikewit 1
mamtenen 1
mamteiknut 1
mamteiknor 1
mamteiknai 1
mamtau 1
mamtai 1
mamsɨsak 1
mamsonut 1
mamsiuwi 1
mamsiurɨrek 1
mamsiunen 1
mamsawɨnem 1
mamrɨrɨwek 1
mamrɨri 1
mamrɨre 1
mamrɨrak 1
mamrɨr 1
mamrɨau 1
mamrɨakan 1
mamriyan 1
mamriuwi 1
mamriuweti 1
mamriuwetet 1
mamriuwetem 1
mamriuwetai 1
mamriuweri 1
mamritwaank 1
mamrit 1
mamrikek 1
mamreri 1
mamrekyiyem 1
mamrei 1
mamrehɨhe 1
mamrapɨt 1
mamraiwank 1
mampɨreri 1
mampɨno 1
mampupu 1
mamprut 1
mampenuk 1
mamoke 1
mamnɨni 1
mamnɨn 1
mamnɨm 1
mamnɨk 1
mamnipem 1
mamnipa 1
mamnewa 1
mamnepan 1
mamnepam 1
mamneinɨk 1
mamne 1
mamnatɨn 1
mamnapɨnek 1
mamnapɨn 1
mamnapo 1
mamnapen 1
mamnan 1
mamnaiwɨri 1
mamnaiwɨrai 1
mamnaaiwɨrai 1
mamnaain 1
mamkɨt 1
mamkɨri 1
mamkɨr 1
mamkiyam 1
mamkiteri 1
mamkiterem 1
mamkinaam 1
mamkeipnut 1
mamkeipnor 1
mamkeipno 1
mamke 1
mamitɨwekhi 1
mamitorpɨn 1
mamitipɨn 1
mamitihi 1
mamitet 1
mamir 1
mamip 1
mamime 1
mamiite 1
mameriyɨwem 1
mameitai 1
mamaɨr 1
mamakekpik 1
makɨt 1
maaup 1
maau 1
maaamrer 1
ma 1
ll 1
like 1
lepat 1
lema 1
lata 1
lait 1
lain 1
kɨyaau 1
kɨwarm 1
kɨwapɨnet 1
kɨwapɨnek 1
kɨwaairiyen 1
kɨwaa 1
kɨtet 1
kɨrɨrakem 1
kɨrɨra 1
kɨrɨakemem 1
kɨrkɨr 1
kɨriyor 1
kɨrit 1
kɨrirɨr 1
kɨriakem 1
kɨrekes 1
kɨrapror 1
kɨrakit 1
kɨpɨri 1
kɨpɨrakɨt 1
kɨprɨakem 1
kɨpra 1
kɨpniu 1
kɨpnaaiwɨr 1
kɨnɨnem 1
kɨnwo 1
kɨnkɨk 1
kɨneinɨk 1
kɨneini 1
kɨneinai 1
kɨnat 1
kɨnapɨpɨ 1
kɨnapɨnem 1
kɨnaiwɨrit 1
kɨnaiwɨrai 1
kɨnaiwɨra 1
kɨnaipɨsa 1
kɨnaawɨr 1
kɨnaairwɨr 1
kɨkɨtek 1
kɨkɨap 1
kɨkɨamhis 1
kɨkɨaip 1
kɨkrai 1
kɨkeiswi 1
kɨkan 1
kɨka 1
kɨk 1
kɨam 1
kwin 1
kup 1
kumi 1
krusai 1
kru 1
kriuwe 1
krisopres 1
krisolait 1
kowepiim 1
kowep 1
kowentirnaanek 1
kowator 1
kotim 1
kolta 1
koke 1
kn 1
klamsel 1
kiyau 1
kiunor 1
kityak 1
kitewo 1
kitetei 1
kitetan 1
kitetai 1
kitanu 1
kisɨsau 1
kisɨsai 1
kisesikɨt 1
kisesi 1
kiriakii 1
kiriakan 1
kirep 1
kirem 1
kiram 1
kirakɨt 1
kinɨnai 1
kinkatin 1
kinaiwɨri 1
kinai 1
kinaaipis 1
kilo 1
kikɨre 1
kiketim 1
kiitehii 1
keyewewi 1
keyaaik 1
kewɨrnak 1
kewtɨrem 1
kewpyapɨrem 1
kewo 1
kewiye 1
kewit 1
kewisɨwek 1
kewisɨsorek 1
kewiisik 1
kewiisem 1
kewiisauek 1
kewewei 1
kewetɨwekek 1
kewetori 1
kewetiyek 1
kewetit 1
kewetawɨr 1
kewetauri 1
kewetau 1
kewepyayapɨr 1
kewepwekɨtyapɨr 1
kewepor 1
kewepnak 1
kewepiyapɨr 1
kewepityapɨr 1
kewepep 1
kewenyipɨri 1
kewenyipɨret 1
kewenwo 1
kewenkɨkɨwek 1
kewenkɨka 1
kewenkekik 1
kewenin 1
kewenhiyem 1
kewenhis 1
kewenet 1
kewenep 1
kewenayipɨr 1
kewenaiyipɨr 1
kewenaan 1
kewek 1
keweiknɨwem 1
keweiknɨwek 1
keweiknɨm 1
keweiknɨk 1
keweiknor 1
keweikniye 1
kewapɨnek 1
kewai 1
kewaankep 1
ketɨwekhi 1
ketɨp 1
ketɨkɨr 1
ketut 1
ketuk 1
ketputem 1
ketpowem 1
ketnim 1
ketnik 1
ketikewei 1
ketikerei 1
ketikawɨr 1
keteɨkɨn 1
ketepik 1
ketepenem 1
ketepen 1
ketenɨnɨwek 1
ketenɨnɨwe 1
ketenɨnwek 1
ketenɨno 1
ketenwɨwai 1
ketenenɨwe 1
ketenenikɨt 1
keteikniyem 1
ketawɨnek 1
ketaihɨm 1
keswi 1
kesor 1
kesiyor 1
kesiyem 1
kesiuwor 1
kesiuwi 1
kesiuwewik 1
kesiuwehis 1
kesiuwaiyek 1
kesiurɨr 1
kesiupenai 1
kesiupanet 1
kesiupanek 1
kesiunenim 1
kesiuken 1
kesiri 1
kesipetit 1
kesinor 1
kesikre 1
kesikere 1
kesenkikɨt 1
keseniuwem 1
keryei 1
kerwit 1
kerwetit 1
kerwe 1
kerteiri 1
kersɨsit 1
kersɨsep 1
kermeriyɨwek 1
keriyeiyi 1
keriyakɨt 1
keriyai 1
keriwet 1
keriwe 1
keriwaank 1
keriuwetei 1
keriuwetawɨr 1
keriuwesɨsek 1
keriuwerep 1
keriuetii 1
keripep 1
kerikɨt 1
kerik 1
kerewo 1
keretɨtek 1
kererwo 1
kereptit 1
kereptim 1
kereprɨr 1
keremɨrɨwek 1
keremɨnk 1
keremɨme 1
keremsuwo 1
keremirɨwekem 1
keremirɨwe 1
keremiror 1
keremen 1
kerememk 1
kerekɨwek 1
kerekyɨwekɨtem 1
kerekyiem 1
kerekyawɨr 1
kereksir 1
kerekirai 1
kerekeik 1
kerehihe 1
keraimani 1
kerai 1
kepɨwekɨtem 1
kepɨrep 1
kepɨkre 1
kepwɨrem 1
kepwik 1
kepwi 1
kepwetai 1
kepir 1
kenɨnwe 1
kenɨnorem 1
kenɨnewe 1
kentɨrai 1
kenterit 1
kentenenim 1
kentenen 1
kensunen 1
kenipɨwekɨt 1
keniput 1
kenipor 1
kenipit 1
keniip 1
kenewai 1
kenesnɨn 1
kenerep 1
kenepɨn 1
kenepya 1
kenepim 1
kenemyor 1
kenektɨnut 1
keneisesye 1
keneiken 1
kemwek 1
kemunaan 1
kemtaantɨwo 1
kemsɨwek 1
kempep 1
kemiyepep 1
kemiyei 1
kemitorpɨn 1
kemitetpɨn 1
keminɨn 1
kemi 1
kemeteiyem 1
kemesɨsɨwek 1
kemerɨror 1
kemenkekim 1
kemenkekik 1
kemenkekhis 1
kemaniyek 1
kekun 1
kektikerek 1
kekteni 1
kekrekek 1
kekpep 1
kekotɨtit 1
kekotɨtet 1
kekotɨtek 1
kekotɨt 1
keknɨwekɨt 1
kekiwo 1
kekiuweri 1
kekip 1
kekintɨpem 1
kekinenim 1
kekinem 1
kekinam 1
keketut 1
keketi 1
kekesɨs 1
kekes 1
kekererem 1
kekepim 1
kekenpep 1
kekemeyet 1
kekekyor 1
kekekyei 1
kekekpik 1
kekekpi 1
kekeisɨwek 1
kekeipnor 1
kekai 1
keiyɨnk 1
keiyɨn 1
keiyɨkɨt 1
keiyim 1
keiyewo 1
keiyepetek 1
keitɨt 1
keitaak 1
keimɨnek 1
keimɨnak 1
kehɨresiuri 1
kehɨmitenai 1
kehiue 1
kehimɨtenɨwekem 1
kehimɨtenɨwek 1
kehimɨteniyem 1
kehimɨtenikɨt 1
kehimɨtenep 1
kehimɨtenem 1
kehimɨtenawɨr 1
kehimɨtanɨwekem 1
kehimɨtanut 1
kehimɨtanorem 1
kehimɨtaniyem 1
kehimɨtanet 1
kehimɨtanep 1
kehimɨtana 1
kehimɨntanek 1
kawisi 1
katpoek 1
katkɨp 1
katir 1
katin 1
kat 1
kas 1
kariyɨwek 1
kariyeinaan 1
kariyei 1
kariyaak 1
kariuwi 1
kariuwerem 1
kapa 1
kanu 1
kantri 1
kaninuek 1
kanen 1
kamɨn 1
kamitorpɨn 1
kamir 1
kam 1
kakɨwaaankem 1
kakɨtpɨwekɨt 1
kakɨtporem 1
kakɨtpei 1
kakɨtpaan 1
kakɨsi 1
kakɨses 1
kakɨsaak 1
kakɨrɨakem 1
kakɨrɨak 1
kakɨryit 1
kakɨrwetit 1
kakɨrteiyem 1
kakɨriya 1
kakɨriuwa 1
kakɨrit 1
kakɨrep 1
kakɨrem 1
kakɨra 1
kakɨpɨrep 1
kakɨpɨra 1
kakɨpakɨnep 1
kakɨntɨrer 1
kakɨnterit 1
kakɨnteri 1
kakɨntera 1
kakɨnmak 1
kakɨnkerep 1
kakɨnkerem 1
kakɨnkawɨr 1
kakɨnkaktɨn 1
kakɨnkai 1
kakɨnka 1
kakɨmɨsek 1
kakɨmtor 1
kakɨmani 1
kakɨkɨt 1
kakɨkɨrek 1
kakɨkɨakyor 1
kakɨkɨa 1
kakɨkwe 1
kakɨkinɨk 1
kakɨkine 1
kakɨket 1
kakɨkepiye 1
kakɨkenpet 1
kakɨkemyetɨt 1
kakɨkekyai 1
kakɨkek 1
kakɨkeisworek 1
kakɨkeiswiyek 1
kakɨkeipɨn 1
kakɨkaisiu 1
kakɨkaan 1
kakɨkaak 1
kakɨhimɨtenau 1
kakɨhimɨtanek 1
kakyiwep 1
kakwɨrɨr 1
kakwɨrit 1
kakwɨrai 1
kakwtai 1
kakwisɨsorek 1
kakwisai 1
kakwetɨwerek 1
kakwetɨwekɨtem 1
kakwetɨwe 1
kakwetutem 1
kakweteiyek 1
kakwetei 1
kakwetaiyek 1
kakwepyapɨri 1
kakwepayapɨrek 1
kakwenɨpiri 1
kakwenyipɨr 1
kakwenuthi 1
kakwenem 1
kakwenek 1
kakwenaani 1
kakwapɨn 1
kaktuthis 1
kaktohis 1
kaktikeret 1
kaktenen 1
kakteinor 1
kakteiknɨwek 1
kakteiknorem 1
kakteikno 1
kakteiknaiyek 1
kaktanɨkem 1
kaktaihis-Menmen 1
kaksɨwut 1
kaksɨp 1
kaksiuwerep 1
kaksiupena 1
kaksiunen 1
kaksenkɨkwek 1
kaksenkekim 1
kaksawɨnem 1
kaksawɨnek 1
kaksawɨn 1
kakriyaak 1
kakriyaa 1
kakriuwtek 1
kakriuwit 1
kakriuwetit 1
kakriuwetem 1
kakrihis 1
kakrewekɨk 1
kakrewaank 1
kakrerɨr 1
kakrerim 1
kakreri 1
kakrenirɨr 1
kakrekyɨwekɨtem 1
kakrekyɨwe 1
kakrekyaiyem 1
kakrekiyor 1
kakrehɨr 1
kakrau 1
kakrar 1
kakraipakɨn 1
kakpɨri 1
kakpɨrep 1
kakpɨno 1
kakpeit 1
kakpar 1
kakoke 1
kaknɨni 1
kaknɨnai 1
kaknori 1
kaknit 1
kaknipiye 1
kaknipek 1
kaknipa 1
kaknetɨt 1
kakneri 1
kaknerem 1
kaknemtɨnut 1
kaknektɨn 1
kakneisesik 1
kakneinɨk 1
kakneiniye 1
kakneini 1
kakne 1
kaknapɨnem 1
kaknapen 1
kaknanek 1
kaknakɨn 1
kaknaiwɨrek 1
kaknaipɨsek 1
kaknaaipɨs 1
kaknaain 1
kakmitorpɨn 1
kakmitipɨn 1
kakmitetpɨn 1
kakmitepɨn 1
kakmerɨri 1
kakman 1
kakiyepet 1
kakitorhi 1
kakitetik 1
kakiteti 1
kakirwi 1
kakinɨnem 1
kakinɨna 1
kakini 1
kakiitewo 1
kakiin 1
kaki-Hɨm 1
kakepiye 1
kakentir 1
kahimɨteni 1
kaan 1
kaa-Hɨm 1
jetpɨwe 1
iyepet 1
itauhiyem 1
iin 1
iim 1
i 1
hɨwapɨn 1
hɨwaainaan 1
hɨtɨt 1
hɨtɨn 1
hɨtpar 1
hɨrɨr 1
hɨrɨp 1
hɨrnewɨr 1
hɨriu 1
hɨret 1
hɨrap 1
hɨrakkakɨkepi 1
hɨrakkakteikɨn 1
hɨrakit 1
hɨrakem 1
hɨprɨakem 1
hɨnɨn 1
hɨneinit 1
hɨnapɨpɨ 1
hɨnaiwɨrit 1
hɨnaiwɨra 1
hɨnairwɨra 1
hɨnaipɨsi 1
hɨnaaiwɨrek 1
hɨnaaiwir 1
hɨkɨti 1
hɨkɨta 1
hɨkri 1
hɨar 1
hɨ 1
huk 1
holide 1
hiyap 1
hiwer 1
hiwaak 1
hiu 1
hitihiyem 1
hispɨnam 1
hisop 1
hismamrut 1
hisesit 1
hirl 1
hirir 1
hiriakiit 1
hire 1
hiras 1
hira 1
hinɨnek 1
hinɨna 1
hinut 1
hinhinwiiar 1
hinaipɨs 1
hinaak 1
himin 1
hies 1
hewɨrnak 1
hews 1
hewisɨsiyek 1
hewisɨsai 1
hewisɨs 1
hewiswut 1
hewisit 1
hewisesiyek 1
hewisa 1
hewetɨwem 1
hewetɨwek 1
hewetɨrem 1
hewetut 1
hewetiyem 1
hewetewem 1
hewepyapɨri 1
hewepyapɨrek 1
hewepiyapɨrem 1
hewenɨnor 1
hewenɨn 1
hewenhisi 1
hewek 1
hewaai 1
heurekan 1
hetɨwekhis 1
hetɨwek 1
hetɨwe 1
hetɨp 1
hetpɨwekɨt 1
hetpiyek 1
hetpaiyem 1
hetpai 1
hetpaan 1
hetnɨni 1
hetikwei 1
hetikewa 1
hetikeret 1
hetikerep 1
hetenɨnem 1
heteikno 1
heswiyek 1
heswi 1
hesiuwerem 1
hesini 1
hesenkeki 1
herweri 1
heruwi 1
hersɨsek 1
herpek 1
herpe 1
herpai 1
herkyo 1
herkit 1
heriyaam 1
heriyaak 1
heriuwetit 1
heriuwetet 1
heriuwerei 1
heriuwawɨr 1
heripakɨn 1
heri 1
herekyɨwe 1
herekyorem 1
herekyit 1
herekyewem 1
herekyawɨr 1
heraiwaank 1
hepɨtariyem 1
hepɨrek 1
hepɨrei 1
heptɨp 1
hepnek 1
heperper 1
hepakɨn 1
henɨnor 1
henɨne 1
henɨnau 1
hentɨr 1
henterit 1
henterik 1
henteri 1
henterer 1
hentarim 1
henpen 1
henkɨp 1
henkip 1
heniuwesɨs 1
heniuwe 1
henik 1
hemkrik 1
hemkretuk 1
hemitipɨn 1
hemesɨsɨwek 1
hemeryi 1
hel 1
hekuwe 1
hekteni 1
hekirt 1
hekepit 1
hekepai 1
hekemyetɨt 1
hekemyeti 1
hekemyet 1
hekekyet 1
heiyewowa 1
heiyewewik 1
heiyepet 1
heim 1
hehimɨtenɨwekɨtem 1
hehimɨtenor 1
hehimɨtenit 1
hawir 1
hatɨn 1
hatikewi 1
hasinaiu 1
harɨk 1
haryei 1
hariwaank 1
hanɨp 1
hantewenɨn 1
hankisip 1
hanii 1
hanhanakɨt 1
haiumɨt 1
haiasin 1
hai 1
hahɨrp 1
hahɨntar 1
hahɨkrit 1
h 1
gris 1
frankinsens 1
flaua 1
farisi 1
eyisɨsa 1
ewɨwen 1
ewɨrp 1
ewɨrek 1
ewɨnkerem 1
ewɨmtau 1
ewɨm 1
ewok 1
ewit 1
ewisut 1
ewiso 1
ewisiyek 1
ewisiye 1
ewisim 1
ewisesim 1
ewisesik 1
ewisawɨr 1
ewine 1
ewiisuerek 1
ewiis 1
ewetɨwekek 1
ewetewek 1
eweteiyem 1
ewetei 1
ewetauri 1
ewetakɨt 1
ewepwarem 1
ewepwar 1
eweputyapɨri 1
eweporyapɨr 1
ewepiyapɨr 1
ewepityapɨr 1
ewepim 1
ewepep 1
ewepei 1
ewenɨwekhi 1
ewenkekit 1
ewenhis 1
eweikɨnsip 1
eweikɨnhis 1
ewaniupaan 1
ewaankem 1
ewaank 1
ewaaiyek 1
ewaairi 1
evanselis 1
euwisɨk 1
eutikerek 1
eunen 1
eukepa 1
etɨwehis 1
etɨrtei 1
etwetakɨt 1
etwepim 1
etwenɨnet 1
etwenɨnai 1
etu 1
etpɨwe 1
etputem 1
etpeiyem 1
etpau 1
etnɨni 1
etnik 1
etkiyakɨt 1
etikewawɨr 1
etikerep 1
etihis 1
etetike 1
etenɨna 1
etenɨn 1
eteiknutem 1
eteiknut 1
eteiknorek 1
eteikno 1
eteiknen 1
etaritari 1
etaihis 1
esɨwi 1
esupanek 1
esiuwi 1
esiuweri 1
esiupenit 1
esiupanet 1
esiupanek 1
esiukɨn 1
esiuknen 1
esikeyaanmi 1
esi 1
esenkek 1
esakem 1
erɨweksak 1
erwit 1
erteiya 1
eriyei 1
eriye 1
eriwaank 1
eriuwetei 1
eriuwetai 1
eriuweri 1
eriuwerep 1
eriuwerek 1
eriuwa 1
erit 1
eremirɨr 1
erekyɨwek 1
erekyawɨr 1
erekyau 1
erekir 1
erekeyi 1
erekek 1
erehirawɨr 1
erehirai 1
erawɨr 1
eraumani 1
epɨtu 1
epɨtariyem 1
epɨpɨr 1
epratari 1
epnoriyen 1
epnori 1
epno 1
epiun 1
epeu 1
enɨtpor 1
enɨtpim 1
enɨrteiyek 1
enɨrteiyawɨr 1
enɨrit 1
enɨrem 1
enɨpɨr 1
enɨpakɨnem 1
enɨpaa 1
enɨnut 1
enɨnor 1
enɨnkɨwek 1
enɨnke 1
enɨnewek 1
enɨnepɨn 1
enɨneini 1
enɨnehan 1
enɨnapen 1
enɨnap 1
enɨkrehɨr 1
enɨkerek 1
enwɨrek 1
enwisɨm 1
enwisyaan 1
enweto 1
enweti 1
enwenɨpi 1
enwenɨnpi 1
enwenor 1
enwenkekik 1
enwenhi 1
enuknetpɨwek 1
entikewa 1
entauhis 1
ensen 1
enrɨr 1
enriuwi 1
enrerik 1
enpar 1
enmiun 1
enmerɨr 1
enkik 1
enkewɨn 1
enkerem 1
enkaau 1
eniun 1
eniuk 1
eniu 1
enitɨwekhi 1
enit 1
enisɨsawɨr 1
enisesi 1
enipem 1
eninen 1
enimɨwe 1
enime 1
enikni 1
eni 1
enewa 1
eneri 1
enepɨp 1
enepi 1
enentar 1
enemitetpɨn 1
enemitaɨpɨn 1
enektɨnɨwek 1
eneiwɨri 1
enatɨn 1
enaiwɨra 1
enain 1
enai 1
enaairwɨr 1
emɨtpɨwekɨt 1
emɨtpɨwek 1
emɨtporem 1
emɨtpor 1
emɨt-God 1
emɨriyɨwekem 1
emɨrhɨhe 1
emɨrek 1
emɨre 1
emɨram 1
emɨpɨr 1
emɨp 1
emɨntɨrau 1
emɨnkerek 1
emɨn 1
emɨmtewem 1
emɨmeriyɨwek 1
emɨmeriyo 1
emɨkiuwe 1
emɨke 1
emɨhɨak 1
emɨhiyɨk 1
emwɨrem 1
emwisɨm 1
emwisi 1
emwetɨwem 1
emwetɨrem 1
emwetɨr 1
emwepyapɨrem 1
emwenɨpiyek 1
emwenpɨpi 1
emwen 1
emwapɨn 1
emum 1
emtɨwem 1
emtɨwekhis 1
emtɨpan 1
emtɨn 1
emsiuwerem 1
emsiuwe 1
emrɨre 1
emriyan 1
emrim 1
emri 1
emretɨt 1
emrekyor 1
emrekir 1
emoke 1
emnɨp 1
emnɨne 1
emnip 1
emnik 1
emneret 1
emnepam 1
emnaiwɨr 1
emnaain 1
emkɨakan 1
emketetim 1
emketet 1
emket 1
emkepnɨwek 1
emkeipo 1
emkan 1
emkaisiu 1
emitɨwekhi 1
emit 1
emisesit 1
emisesan 1
eminɨnem 1
emime 1
emike 1
emeteiknai 1
emeryi 1
emenmen 1
emeitak 1
emarkeik 1
emaniyem 1
emani 1
emamɨwaank 1
emamno 1
emamitaipɨn 1
emaminɨn 1
emakaru 1
emakaap 1
elefan 1
ekɨtpɨwek 1
ekɨtpim 1
ekɨtek 1
ekɨriuwi 1
ekɨrit 1
ekɨperper 1
ekɨp 1
ekɨnke 1
ekɨm 1
ekɨkɨuwe 1
ekɨkɨrem 1
ekɨkrɨak 1
ekɨkrerek 1
ekɨkrehɨr 1
ekɨkerɨr 1
ekɨkeipɨn 1
ekɨkaru 1
ekɨak 1
ekwɨr 1
ekwisɨm 1
ekwisi 1
ekwetɨwek 1
ekwetɨr 1
ekweto 1
ekwepwar 1
ekwenɨpi 1
ekwaai 1
ektɨwek 1
ektikerek 1
ektenyi 1
ekteikniyem 1
ekteiknai 1
ekrɨr 1
ekriuweri 1
ekriuwerek 1
ekriit 1
ekrerim 1
ekreri 1
ekrerem 1
ekrekyi 1
ekpɨre 1
eknɨk 1
eknip 1
eknep 1
eknempet 1
ekmerɨr 1
ekitetit 1
ekitetan 1
ekiterek 1
ekite 1
ekip 1
ekinɨwekem 1
ekinut 1
ekinortɨp 1
eketɨwek 1
eketut 1
eketim 1
eketik 1
ekerwo 1
ekerek 1
ekepye 1
ekepiye 1
ekepikɨt 1
ekepei 1
ekepawɨr 1
ekentar 1
ekemyetau 1
ekekyor 1
ekeisiuwek 1
ekeisiuwai 1
ekeipnɨwe 1
ekatɨp 1
ekaru 1
eiyɨwo 1
eiyɨwaanki 1
eiyɨtyak 1
eiyɨtporem 1
eiyɨtpepan 1
eiyɨtpaan 1
eiyɨriyei 1
eiyɨrik 1
eiyɨri 1
eiyɨran 1
eiyɨpɨrek 1
eiyɨpim 1
eiyɨnwɨkem 1
eiyɨnwesɨs 1
eiyɨnte 1
eiyɨnka 1
eiyɨneitnɨwek 1
eiyɨmtewen 1
eiyɨmtewek 1
eiyɨmtewan 1
eiyɨkteni 1
eiyɨkta 1
eiyɨksiu 1
eiyɨhis 1
eiyɨhimɨteni 1
eiyɨhimɨtan 1
eiyuwep 1
eiyoke 1
eiyitpim 1
eiyitorhiyem 1
eiyitorhi 1
eiyitehiyan 1
eiyisɨsai 1
eiyisesan 1
eiyiryanhis 1
eiyinɨnek 1
eiyintar 1
eiyewewik 1
eiyewewan 1
eiyepet 1
eiwɨsim 1
eiwɨrnak 1
eiwisɨkɨt 1
eiwisiye 1
eiwisesik 1
eiwisesanek 1
eiwises 1
eiwi 1
eiwetɨwekem 1
eiwetɨwe 1
eiwetori 1
eiwetei 1
eiwetawɨr 1
eiwepyapɨran 1
eiwepnakan 1
eiwepep 1
eiwenɨpiyek 1
eiwenyipɨrek 1
eiwenhisem 1
eiwaanki 1
eiwaainaan 1
eitɨpakɨt 1
eituthi 1
eitpɨwek 1
eitporem 1
eitorhis 1
eitikewei 1
eitikerep 1
eitepenem 1
eitenɨnek 1
eiteikno 1
eiteiknaiyem 1
eiteiknai 1
eitehi 1
eitauhis 1
eitariyem 1
eisonai 1
eisiuwerek 1
eisiupenɨwek 1
eisiupani 1
eisesit 1
eisenkɨkɨwek 1
eisenkekim 1
eisawɨnek 1
eisak 1
eirɨam 1
eiriyakɨt 1
eiriwe 1
eiriuwetɨwek 1
eiriuwetem 1
eirik 1
eirihis 1
eiremɨr 1
eiremɨnk 1
eirekyorem 1
eirekyo 1
eirekyiyem 1
eira 1
eipɨri 1
eipɨr 1
eipises 1
eipeit 1
eipau 1
einɨnem 1
einɨne 1
einɨk 1
einipɨye 1
einipi 1
einipek 1
einipa 1
einewem 1
einerek 1
einepɨp 1
einenor 1
einemtɨn 1
eineinɨm 1
eineini 1
eineina 1
einapɨnek 1
einakɨnan 1
einaiwɨri 1
einaiwɨrek 1
einaiwɨra 1
einaipɨsem 1
einain 1
einaak 1
einaaipɨs 1
eimtau 1
eimitɨwekpɨn 1
eimitorpɨn 1
eimitetpɨn 1
eimeriyo 1
eime 1
eikɨtek 1
eikɨan 1
eikɨak 1
eiktaanhis 1
eikrehɨr 1
eikiyakɨt 1
eikiterep 1
eikinɨm 1
eikinaam 1
eikinaak 1
eiketim 1
eiketetim 1
eiketanhis 1
eiket 1
eikepiye 1
eikepawɨr 1
eikepaa 1
eikemyetɨt 1
eikeipnɨwem 1
eikeipnɨwek 1
eikeipnɨwe 1
eikeipnor 1
eikeipni 1
eihɨnhɨn 1
ehɨwaanki 1
ehɨwaankem 1
ehɨtu 1
ehɨram 1
ehɨpɨrei 1
ehɨnterim 1
ehɨnke 1
ehɨmtau 1
ehɨkre 1
ehiune 1
ehiun 1
ehitauhiyem 1
ehitauhi 1
ehisesik 1
ehip 1
ehinaak 1
ehimɨtenor 1
ehimɨtenai 1
ehimɨtena 1
ehimɨtanit 1
ehimɨtanem 1
ehime 1
ehan 1
ehaiu 1
eenum 1
eemisesim 1
distrik 1
dis 1
braunpela 1
boskru 1
bos 1
bilong 1
beril 1
bea 1
basket 1
b 1
ayim 1
awɨr 1
awisɨkɨt 1
awisɨk 1
awepwar 1
awen 1
aweiknɨwek 1
auwesi 1
aurem 1
atɨwem 1
atɨwekhis 1
atpor 1
atpi 1
ateiknutek 1
ateikniyem 1
asp 1
asiuwerek 1
asiuwe 1
asiupeni 1
asiupan 1
asiinen 1
asak 1
ariyaam 1
ariwaank 1
ariak 1
arekyorem 1
arekyewem 1
arekyei 1
arekeyi 1
apɨno 1
apiriakem 1
apakɨni 1
apaak 1
anɨthis 1
anɨrek 1
anɨra 1
anuk 1
ankewɨn 1
anke 1
anka 1
animi 1
aniip 1
ani 1
anepi 1
aneiwɨri 1
ane 1
ananut 1
amɨrkeim 1
amɨan 1
amtau 1
amno 1
amnen 1
amnan 1
ametis 1
amam 1
akɨrkeik 1
akɨrit 1
akɨrak 1
akɨpɨr 1
akɨak 1
akwenkek 1
aku 1
akotɨtek 1
akit 1
akinɨnit 1
akinɨni 1
akiitet 1
akepai 1
akepa 1
akemyetɨt 1
akemyetut 1
aiyepetek 1
aitɨp 1
aisesit 1
aipire 1
ahɨwanki 1
ahɨwaanki 1
ahɨtu 1
ahɨthis 1
ahɨrp 1
ahɨrkeik 1
ahɨpɨrem 1
ahɨnkeri 1
ahitihi 1
ahinɨni 1
ahimɨtenit 1
agat 1
Yɨwir 1
Yuodia 1
Yunis 1
Yubyulas 1
Yink 1
Yewaai 1
Yenten 1
Yenkis 1
Yenkiis 1
Yarkeik 1
Yapɨr 1
YAAIM 1
WƗ 1
Wikak 1
Wenkewɨn 1
Wen 1
Weiwɨk 1
Weise 1
Weipɨr 1
Waniu 1
Wain 1
Waai 1
WEIWƗK 1
Tɨnapɨnek 1
Tɨkenup 1
TƗ 1
Trakonaitas 1
Traifosa 1
Traifina 1
Tiudas 1
Tisias 1
Tis 1
Tirinas 1
Tipar 1
Timias 1
Tetias 1
Tenmak 1
Ten 1
Tema 1
Teket 1
Tekei 1
Teip 1
Tatɨp 1
Talita 1
Taiu 1
Taimon 1
Sɨr 1
Susana 1
Susa 1
Sumatin 1
Stoik 1
Stekis 1
Sostenis 1
Sosipata 1
Sopata 1
Sintiki 1
Sinas 1
Sikem 1
Siatiel 1
Seron 1
Serapim 1
Seno 1
Sen 1
Selusia 1
Selim 1
Sekandas 1
Satu 1
Sarefat 1
Sara 1
Samson 1
Salmoni 1
Salmon 1
Salamis 1
Sairo 1
Sairinias 1
Sadysi 1
Rut 1
Ruben 1
Roda 1
Risiam 1
Riaboam 1
Resel 1
Resa 1
Rehep 1
Refan 1
Rama 1
Rais 1
Rabonai 1
Pɨta 1
Pɨnan 1
Pɨnam 1
Pɨnak 1
Pɨke 1
Pyudens 1
Prokoras 1
Posias 1
Ponik 1
Po 1
Piras 1
Pipep 1
Pesis 1
Peres 1
Pentekos 1
Patrobas 1
Patmos 1
Patia 1
Patara 1
Pasenda 1
Pamenas 1
Pailet 1
Pai 1
Paap 1
Olimpas 1
Ogastas 1
Ofisa 1
Obet 1
Nɨwa 1
Nɨrɨakem 1
Nɨmɨn 1
Nɨmnek 1
Nɨ 1
No 1
Niu 1
Nit 1
Nimpa 1
Nikapolis 1
Newaai 1
Neson 1
Neriuwe 1
Nerias 1
Nerer 1
Nepɨr 1
Nepɨp 1
Nepere 1
Nemipɨn 1
Neman 1
Neit 1
Nawɨr 1
Nasisas 1
Naptalai 1
Naisa 1
Naikena 1
Naidas 1
Naanmamre 1
NASARET 1
NANISES 1
NAANMƗPRE 1
Mɨɨk 1
Mɨtɨp 1
Mɨpre 1
Molok 1
Miyerer 1
Miine 1
Midia 1
Mesopotemia 1
Mesik 1
Meriuwe 1
Merer 1
Mentar 1
Melkai 1
Melia 1
Mekak 1
Meiyam 1
Meit 1
Megok 1
Matat 1
Marik 1
Manii 1
Mamɨrkeim 1
Mamerkeik 1
Malkas 1
Malakai 1
Maisiu 1
Maira 1
Maika 1
Magadan 1
Maat 1
Maan 1
MIYAPƗR 1
METEIKNAI 1
MAR 1
Lois 1
Lisia 1
Libia 1
Levi 1
Lemek 1
Lasia 1
Lama 1
Laisenias 1
Lainas 1
LISTA 1
Kɨwaai 1
Kɨtyak 1
Kɨrem 1
Kɨrak 1
Kɨpiun 1
Kwotas 1
Kwin 1
Krismas 1
Kresens 1
Kos 1
Kora 1
Klowi 1
Klodia 1
Kliopas 1
Kitehi 1
Kis 1
Kirak 1
Kikrek 1
Kike 1
Kiitehii 1
Kidron 1
Keɨmɨn 1
Kewɨrek 1
Keriuwe 1
Kepikre 1
Kepeneam 1
Keiyak 1
Keinen 1
Keinan 1
Katɨp 1
Karik 1
Kar 1
Kapas 1
Kandesi 1
Kamel 1
Kakɨr 1
Kaktenwo 1
Kaios 1
Kaiapas 1
KAU 1
Junias 1
Julia 1
Judea 1
Josaia 1
Joram 1
Jonam 1
Joda 1
Joanan 1
Jisas-Hɨm 1
Jeusalem 1
Jesebel 1
Jerot 1
Jepta 1
Ituria 1
Itai 1
Isaka 1
Irastas 1
Ipafras 1
Inon 1
Ilten 1
Ilam 1
Idumia 1
Hɨra 1
Hɨnaan 1
Hɨmɨm 1
Hɨhe 1
Hisop 1
Hirapolis 1
Hewaai 1
Hesekaia 1
Herodion 1
Herodia 1
Hepin 1
Hentar 1
Heninak 1
Henik 1
Henek 1
Hemosenis 1
Hemo 1
Hemis 1
Hemas 1
Heiyiuwe 1
Haiuemitehi 1
Haak 1
Gok 1
God-menmen 1
God-Au 1
Go 1
Gidion 1
Gesa 1
Gerasa 1
Gat 1
Gadara 1
Gabata 1
GOD 1
Friman 1
Fraide 1
Fotyunetas 1
Fligon 1
Fiselas 1
Finiks 1
Filologas 1
Fik 1
Fibi 1
Fanyuel 1
Failitas 1
Ewisiye 1
Ewisi 1
Eteiknai 1
Esr 1
Esa 1
Erastas 1
Epinitas 1
Epikurian 1
Enɨnewek 1
Enen 1
Enaaiwɨr 1
Emɨrkeik 1
Emɨr 1
Emtewek 1
Emos 1
Emanyuel 1
Elimas 1
Eliesa 1
Elaiat 1
Ekɨt 1
Ekin 1
Eiyɨthis 1
Eiyɨri 1
Eiyɨpɨr 1
Eiyɨmtewem 1
Eiyisesim 1
Eiwenkekik 1
Eirɨrauhis 1
Einep 1
Einen 1
Ein 1
Eim 1
Eikinɨm 1
Eikintɨp 1
Eikinen 1
Ei 1
Ehɨsak 1
Ehɨr 1
Efraim 1
Efata 1
Edria 1
Eban 1
EM 1
Drusila 1
Disaipel 1
Daniel 1
Damaris 1
Dalmesia 1
Dalmanuta 1
Daionisias 1
Bulmakau 1
Buk 1
Boanesis 1
Blastas 1
Berekaia 1
Berek 1
Beo 1
Benaisi 1
Belek 1
Batimias 1
Basabas 1
Bal 1
Atemas 1
Atelia 1
Asinkritas 1
Asdot 1
Asaia 1
Aristobyulas 1
Aretas 1
Apolyon 1
Apolonia 1
Apias 1
Apia 1
Apelis 1
Anuk 1
Antipatris 1
Antipas 1
Andronaikas 1
Amɨrkeik 1
Amplietas 1
Amagedon 1
Akɨp 1
Akesia 1
Akeleas 1
Akeldama 1
Akaikas 1
Ahɨrem 1
Ahɨrek 1
Afrika 1
Adramitiam 1
Abilini 1
Abadon 1
