yang 803
using 521
inikut 506
Tiwän 450
hikngä 336
yangu 334
nanä 313
äwä 227
Ge 209
Tiwänä 199
puyä 191
undä 169
tiwän 168
äminu 158
yänikut 156
meyä 150
Tikengä 147
wamu 145
umanä 138
kewu 128
Yawetä 125
natäke 122
Anätutä 122
täke 121
bimä 118
Yakap 118
yanggä 116
hipdu 116
yakut 115
Tiwändeyä 114
Tike 114
Bible 111
Awara 111
päke 109
wawakngä 108
täpä 107
yake 103
wawaxu 101
inale 101
käyä 96
wam 94
äpme 93
hängä 91
mängälä 88
Hibru 87
ile 86
teke 85
yäpuli 84
wamune 84
yiwikut 82
une 78
täpätu 78
ku 78
Jekopdä 78
u 75
Anätu 75
Josepdä 74
naxu 73
inikin 73
Äminu 70
uläpä 70
Josewu 69
Isip 69
Jekowu 68
Iniwän 68
täknga 66
bänip 66
täpduxu 65
gäle 65
päku 64
Anätule 63
Nä 62
yawän 61
wäwi 61
notnä 61
nätä 59
kukut 59
kep 59
kake 59
inä 59
bapunä 59
ï 58
näle 58
wenä 57
nä 57
apu 57
Tixawän 57
gwendu 56
tokngä 55
krismasu 55
bulämbam 54
yiwike 53
uwomune 53
kingge 53
itä 53
nanätä 52
ämin 51
mängätnä 51
kewune 51
yiwikin 50
tikut 50
kukin 50
krismasnä 50
Jekopde 50
Kenan 49
yakap 47
käluk 47
yäkwäle 46
nomän 46
daying 46
Josepde 46
äminä 45
natäpgut 45
gä 45
engangu 45
wawak 44
usäkän 44
Gä 44
yolu 43
nanäle 43
däkäne 43
pa 42
Abrahamde 42
täku 41
ane 41
Wamu 41
Hängä 41
tahake 40
inäinä 40
Ile 40
ämindä 39
yiwitning 39
päkapu 39
peke 39
guläkngä 39
yäpanä 38
womune 38
unin 38
uläpätä 38
täkngatu 38
inulung 38
hängäläpä 38
gätä 38
Yawele 38
Yanggä 38
yolune 37
dambu 37
Abrahamu 37
sipsip 36
Yawe 36
Täpduxu 36
umande 35
towikut 35
pahakut 35
kälawu 35
kuhiläle 35
kitokngä 35
iniwän 35
bä 35
yiwixäwik 34
yangge 34
wäyi 34
butayä 34
Iso 34
Abrahamdä 34
tupä 33
towiyä 33
taunu 33
mahande 33
kakengu 33
imikut 33
gwälam 33
dukngikut 33
yakin 32
kwikwik 32
gwalängu 32
Aisakgä 32
äminde 31
usinggän 31
natäkengu 31
kinggä 31
kayine 30
gwenu 30
däkä 30
Nätä 30
Kewu 30
yiwixak 29
tahawän 29
kakut 29
gusitdä 29
dasingga 29
yiwixawän 28
kingu 28
imän 28
bapuka 28
apän 28
Labandä 28
uman 27
uhike 27
käwut 27
gutongä 27
Isotä 27
Aisaxu 27
yämä 26
umanu 26
täpätä 26
täpän 26
ixät 26
gäpma 26
dayike 26
Puyä 26
Noa 26
äpmanu 25
yiwixaying 25
yiwik 25
täpätutä 25
teyä 25
pahawän 25
nak 25
mängälu 25
kupilä 25
inätä 25
Mängälä 25
yäpa 24
yiwikengä 24
uwomu 24
uläpäle 24
päko 24
mätexu 24
meme 24
gwaläng 24
Israel 24
yupsäng 23
yiwitäke 23
uläknga 23
pekut 23
payänä 23
mätekngä 23
gupnä 23
Rebeka 23
Naxu 23
Jona 23
usingu 22
uläkwäxu 22
täwixu 22
täpäle 22
tike 22
sopäsopä 22
puke 22
mehene 22
enake 22
aläknga 22
Täke 22
Isole 22
Ginu 22
Abramu 22
yäniwän 21
puku 21
kumgut 21
huwu 21
gwenune 21
amäk 21
Using 21
Unin 21
yiwixäwixu 20
yiwixayingu 20
unggwenu 20
tängäne 20
tiwik 20
pewän 20
kantri 20
gwenalä 20
gamit 20
Tiwänu 20
Jekop 20
Isipde 20
yämikut 19
yawä 19
wain 19
täkut 19
tumuk 19
tiwänu 19
tahawit 19
sipmäke 19
salinu 19
kätak 19
kälap 19
engangä 19
U 19
O 19
Ngä 19
Abraham 19
tängene 18
sakngälake 18
päkut 18
käwutdu 18
kwayimune 18
gämäk 18
bali 18
awomu 18
Wawaknga 18
Usingu 18
Moap 18
Juda 18
Hit 18
äminäle 17
yot 17
wawaknga 17
tikin 17
pahake 17
kitokngänä 17
inäle 17
hiyäkände 17
gäxät 17
aläpä 17
Abramdä 17
äminäläke 16
yanggätä 16
wäkngäsim 16
womdu 16
wawakga 16
ulapnä 16
täpänin 16
täkapu 16
nina 16
mängätnäle 16
moyo 16
moningu 16
kätakngä 16
kuwä 16
kuhika 16
king 16
engang 16
belakngä 16
apgut 16
aläkwäxu 16
akonggak 16
Yäniwän 16
Tixäwik 16
Niniwe 16
Labanu 16
Judatä 16
Gätä 16
Aisak 16
yiwitnangäsä 15
yiwikumäläk 15
yiwikinu 15
wawakgä 15
wasekngä 15
unggwenune 15
unetä 15
täpänä 15
täkembä 15
towikngä 15
tahakut 15
sipsiwu 15
pahawa 15
notnäle 15
ninu 15
kätaxune 15
kem 15
ininong 15
inikumäläk 15
inike 15
ilakngä 15
hiyäkän 15
gepbine 15
gatäke 15
däkngake 15
bulä 15
apä 15
apuke 15
Sara 15
Reselde 15
Boasdä 15
unetäkänu 14
täpu 14
tiwä 14
selyotnä 14
salin 14
pekin 14
ninikut 14
natäxat 14
nakge 14
mähe 14
kuwän 14
kupi 14
kuke 14
däkngakut 14
donggi 14
dasing 14
Wäwi 14
Reselu 14
Ninu 14
Lolu 14
Israelde 14
Isipkätanu 14
Betel 14
Berseba 14
yäwa 13
yänggat 13
yiwä 13
yiwiläk 13
umanda 13
tänge 13
tewän 13
tahawa 13
päpän 13
natäpit 13
kukumäläk 13
kis 13
kayi 13
kang 13
inäinäne 13
gika 13
alta 13
Wam 13
Tixawänu 13
Mesopotemia 13
Lea 13
Josep 13
Ismaelde 13
äminda 12
yäpulinä 12
yiwit 12
wuyä 12
wilu 12
wepdä 12
unekänu 12
undäkä 12
undan 12
täpäyalä 12
tolokngä 12
tinggak 12
tekut 12
songäsongä 12
nomängän 12
nomnä 12
natäpän 12
nana 12
mängät 12
matäke 12
kuyo 12
kuwikge 12
kuningge 12
kuhilä 12
iwikge 12
inälängän 12
gämän 12
gwen 12
gwalängge 12
bänäkängän 12
Yolu 12
Tema 12
Reseldä 12
Labande 12
Kälawu 12
Ku 12
Bulämbam 12
Aisakge 12
Abramde 12
Abram 12
Abimelekgä 12
ängelatä 11
äminätä 11
yämit 11
yiwän 11
yiwitningge 11
yiwitnim 11
yiwikge 11
yangkäyä 11
wit 11
wawakdäkä 11
täpäne 11
täkngane 11
tiwändeyä 11
temgut 11
taun 11
sip 11
päning 11
päkin 11
nomänu 11
ninde 11
namiyo 11
namik 11
kopgin 11
ina 11
hamändä 11
gämänä 11
ginu 11
gindä 11
enetängä 11
dayipgut 11
bäniyä 11
bret 11
alawä 11
Unekänu 11
Tupä 11
Rulu 11
Leale 11
King 11
Itä 11
Gäle 11
äminsak 10
Äpmanu 10
yäkaying 10
yiwixakin 10
wawakngäle 10
wamnä 10
upuke 10
unggäpangu 10
uläpäläpä 10
täpäna 10
tänguke 10
täkwäxu 10
täkwäkgu 10
taunune 10
songäne 10
silwa 10
päxäwik 10
päpu 10
näxät 10
naxälä 10
natäxäwik 10
natäpgin 10
nanikut 10
nake 10
mähene 10
malä 10
kwänäm 10
kunong 10
ko 10
kantrinä 10
iniwä 10
ihapmäke 10
hängänämbamgän 10
hupgänangu 10
gämänu 10
gwäsi 10
däm 10
däkätu 10
damit 10
buläkän 10
Yawän 10
Täpäle 10
Tikengu 10
Rut 10
Näle 10
Manase 10
Josepkät 10
Inike 10
Inale 10
Idom 10
Gosen 10
Dambu 10
äpmembä 9
yiwixawä 9
yiwixakut 9
yiwikulu 9
yiwikinde 9
yawi 9
wäkngasim 9
unekän 9
undäkäne 9
täpätuyi 9
täpäläpä 9
täko 9
täkekän 9
tuwängge 9
taunde 9
tahanggak 9
tahana 9
päpik 9
pukukut 9
pexäwik 9
pahawä 9
pahakakut 9
näningge 9
nanäxät 9
kupän 9
kupiläne 9
kukäle 9
kukinu 9
kopgut 9
kepnä 9
kalabus 9
iwalnä 9
inulungu 9
hopä 9
gwende 9
däpi 9
däme 9
duksäng 9
dohikngä 9
bäläng 9
bapuna 9
ayä 9
apgin 9
alakin 9
Sodom 9
Sekem 9
Sarai 9
Rebekatä 9
Rebekale 9
Naomi 9
Lotdä 9
Kwepdätä 9
Krismasu 9
Jekopkät 9
Israeldä 9
Iniwä 9
Huwu 9
Hamina 9
Gwendune 9
Bensamin 9
Ayina 9
Abrahamkät 9
äminbamu 8
ämina 8
yäniyo 8
yänggaläk 8
yiwitnong 8
yiwikdoke 8
yiwihika 8
yekäwune 8
wuyäne 8
womdune 8
unggwenunekän 8
uläpäyatde 8
uläpäyalu 8
uhikut 8
täwik 8
täwalu 8
täpätuxät 8
täpik 8
täpduk 8
täkwämbän 8
täkngaläknga 8
tumuxu 8
towiknga 8
tahayo 8
sekel 8
salinä 8
päpä 8
päkulu 8
puyäne 8
ofa 8
notnätä 8
nanik 8
nami 8
nakin 8
mämä 8
kwänämu 8
kwänämnä 8
kwakäpä 8
kepkätan 8
kepkät 8
kamel 8
kakengä 8
inäkän 8
hopining 8
hipdunä 8
gwendä 8
gwendune 8
guwu 8
guläk 8
epu 8
dolikut 8
dayikengu 8
bulämbamu 8
ayinä 8
apuying 8
apik 8
apgum 8
alik 8
Yake 8
Wilu 8
Wawakngä 8
Unetäkänu 8
Une 8
Sodomde 8
Noale 8
Nanä 8
Käluk 8
Kake 8
Israelu 8
Ismael 8
Hagaru 8
Epraim 8
Dukngike 8
Bilha 8
äpman 7
ängela 7
yekäpkät 7
yanggäne 7
wom 7
wawakge 7
unggäpangune 7
uläpäxät 7
uläkwäkge 7
täpätuxäyä 7
tukwake 7
towikngale 7
tixawän 7
tixawä 7
tihikuxäwik 7
tewa 7
tapike 7
takwän 7
päpiläk 7
pewä 7
petäke 7
pahakinu 7
pahakakin 7
nätäne 7
notda 7
nomu 7
nihä 7
natäpänu 7
natäpa 7
naniyo 7
nakngä 7
moninggä 7
mingä 7
leta 7
kätakngäne 7
kän 7
käluxu 7
kwäwilu 7
kwikwixu 7
kwayikin 7
kwakakut 7
kuwi 7
kupsäle 7
kungäxawänu 7
kematde 7
kamelu 7
kahit 7
ixäyä 7
imin 7
imike 7
hiyä 7
gup 7
dänggämnä 7
däkäle 7
däki 7
donatäxaying 7
deyä 7
axu 7
awomune 7
apuxukut 7
apunggak 7
alinggak 7
aleke 7
Täkeläpä 7
Semde 7
Sela 7
Saratä 7
Rutdä 7
Ruben 7
Peres 7
Pa 7
Nanduxak 7
Meyä 7
Lus 7
Käyä 7
Kenanu 7
Kenande 7
Judale 7
Hipdu 7
Haran 7
Gerar 7
Filistia 7
Bensaminu 7
Bensaminde 7
Anätuxät 7
äminunin 6
äminbamde 6
Ämindä 6
yäning 6
yänikulu 6
yämän 6
yämike 6
yumdekän 6
yotnäne 6
yiwixawät 6
yiwixat 6
yiwitde 6
yiwayak 6
yekäwu 6
yawänä 6
yakäp 6
wangga 6
uwomkätanu 6
uwom 6
ulängäne 6
ulapninu 6
täwal 6
täpätule 6
tänguwän 6
täknganin 6
tuwängukut 6
temäke 6
takgä 6
tahakuläk 6
tahakengu 6
sipsipnä 6
sike 6
päpikge 6
pänangäsä 6
pekumäläk 6
pahaxawä 6
näxäyä 6
näxälu 6
nindä 6
natäk 6
nanätäne 6
nandupän 6
mängätna 6
mängätda 6
mähemähe 6
mumbä 6
moyoyi 6
mingäle 6
meyänä 6
matäkin 6
malining 6
känangge 6
kälapda 6
kwämbätdu 6
kwayiwän 6
kuxäwik 6
kuxawä 6
kuwit 6
kupänu 6
kupit 6
kuning 6
kungäke 6
kayo 6
inikumäng 6
inikum 6
inaka 6
hängänä 6
hup 6
hos 6
haluhalu 6
gwenkätan 6
gwenggwenu 6
gwaxu 6
gusit 6
gomu 6
ginde 6
gin 6
gihäle 6
gihä 6
enganga 6
enawän 6
däpmunä 6
dukngiwik 6
dukngike 6
donatäpgut 6
dayixäwik 6
dayipso 6
dasingge 6
bälängä 6
betake 6
awä 6
anaxälake 6
Yäpuli 6
Yiwäxäwik 6
Wawakga 6
Umanä 6
Ulapsä 6
Täpätä 6
Tinggawän 6
Tera 6
Soar 6
Sekemdä 6
Seir 6
Sarale 6
Rubendä 6
Reselkät 6
Potipatä 6
Nilu 6
Negep 6
Naomitä 6
Nana 6
Nahor 6
Meme 6
Lotde 6
Lot 6
Kupi 6
Kuke 6
Kitokngänä 6
Kenu 6
Kendä 6
Inä 6
Inikengä 6
Gwaxu 6
Daina 6
Boasu 6
Aram 6
ämindäkän 5
yänggwälu 5
yäkakin 5
yotnä 5
yiwiyo 5
yiwisim 5
yiwikulune 5
yanggänä 5
yamgin 5
yakengu 5
wäsekngä 5
wawakngale 5
wainu 5
uwomde 5
usä 5
umukut 5
uläkwäkälu 5
uhiningge 5
täwikngä 5
täwalnä 5
tängopgut 5
tängenake 5
tämbam 5
täkngale 5
tupäkände 5
tixäwik 5
tining 5
tihikuke 5
tihikukaying 5
tewi 5
tawake 5
tangge 5
tahaxäwik 5
tahaningge 5
tahakin 5
tahakakin 5
siwu 5
sipde 5
selyot 5
selyolune 5
rais 5
päkepu 5
pukunggak 5
peyo 5
pahayo 5
pahawit 5
pahawi 5
pahanong 5
pahakulu 5
olip 5
näpikge 5
notsä 5
nomune 5
ninkät 5
nindutapningge 5
naxäwik 5
naxälake 5
natäxaläk 5
natändetdet 5
nanggale 5
nangga 5
nandukengu 5
nanale 5
namiläk 5
moningä 5
moning 5
mita 5
maliwik 5
malikutde 5
malikut 5
malikin 5
käxälä 5
käwutkätan 5
kätaxu 5
kwäwit 5
kuxawän 5
kuwiläk 5
kupik 5
kunggayo 5
kuhiläne 5
kopik 5
kontraxu 5
kontraknga 5
kontrak 5
koke 5
kepmän 5
kaxawänu 5
kakin 5
kakalä 5
iniwändeyä 5
iniwit 5
init 5
inikulu 5
inikakin 5
imikge 5
hosdä 5
hiyäkängän 5
hikawu 5
hakakut 5
gwälamike 5
gupna 5
gomune 5
goldä 5
gepmä 5
gama 5
enakut 5
dändän 5
däkänetä 5
däkändäkä 5
dukngitnangäsä 5
donatäxäwik 5
donatät 5
datäkukut 5
belum 5
bapunätä 5
axumgut 5
axumgin 5
apänu 5
apuxuwän 5
apuxawän 5
anätu 5
anatät 5
alätnong 5
aläpäyalu 5
aläkwäk 5
alake 5
Täku 5
Simeon 5
Silpa 5
Sera 5
Saraitä 5
Potipale 5
Peniel 5
Pelek 5
Oholibama 5
Naptali 5
Naomitän 5
Nahorde 5
Manasele 5
Mamre 5
Makpela 5
Leatä 5
Kep 5
Ken 5
Jekopdän 5
Isiwu 5
Imän 5
Hii 5
Ham 5
Hagar 5
Gutongä 5
Gomora 5
Gindä 5
Engangu 5
Enetängä 5
Dayike 5
Dan 5
Boasde 5
Betuelde 5
Ane 5
Amor 5
Aisakät 5
Abramkät 5
Abel 5
äminomänu 4
Äminbamu 4
yäwambän 4
yäpiwän 4
yäpana 4
yäpaka 4
yäniwa 4
yäningge 4
yänim 4
yänikaying 4
yäma 4
yupsängu 4
yotnäle 4
yiwixayinggä 4
yiwixaxu 4
yiwixaläk 4
yiwitninggäne 4
yiwikyiwiknga 4
yiwikumäläxu 4
yiwihikangä 4
yekäp 4
yayike 4
yaxäwik 4
yatäwämbän 4
yangyäwämbän 4
yaläxu 4
yakumäläk 4
yakulu 4
yakawu 4
yakapde 4
yak 4
womduwomdu 4
womduhimu 4
wepdäkän 4
wenämbä 4
wehike 4
unuxät 4
undanu 4
uläpäyatdä 4
ulängä 4
uläkngatä 4
uläknganin 4
ulawu 4
ulapnäle 4
uhinimde 4
täxäwik 4
täwake 4
täpäyat 4
täpit 4
täpikge 4
täpi 4
tänguwä 4
tängoke 4
tänggänggänuke 4
täkngaxät 4
täkngatäne 4
täkngatuxäyä 4
tulipäke 4
tukgä 4
towimbän 4
tiyok 4
tikumäläk 4
tikaying 4
tihikuhika 4
teyo 4
tewä 4
temginu 4
tembänä 4
tahaxawä 4
tahawi 4
tahangämike 4
tahakulu 4
sänggum 4
säne 4
sipmäxäwik 4
sipmäng 4
pänguhikut 4
pälu 4
päkinu 4
puyänä 4
puluwänä 4
puluwän 4
pukuwän 4
pukukin 4
prisu 4
pexawän 4
pexawä 4
payänäle 4
pahaxäwik 4
pahaningge 4
pahaning 4
pahanangäsä 4
pahana 4
pahakin 4
ofale 4
näning 4
nänangäsä 4
notna 4
nomändän 4
nomnäne 4
nit 4
ninikuläk 4
nindung 4
ninale 4
nimik 4
nawu 4
natäxu 4
natäxaying 4
natäxak 4
natät 4
nansä 4
nanining 4
nanikuläk 4
namikut 4
namba 4
nakengu 4
mängätnäxät 4
mängätnale 4
meyäle 4
matäwän 4
matäwikge 4
matänong 4
mapä 4
mahan 4
käwu 4
kätahiwu 4
kwämanu 4
kwepdätä 4
kwayimnäne 4
kuwiläkge 4
kuwa 4
kupa 4
kunim 4
kundopgut 4
kuminamu 4
kumgin 4
kukulu 4
kukahon 4
kuhit 4
koxolä 4
kopnong 4
kombunanangu 4
kitokawän 4
kilogram 4
kepdä 4
kendetnangäsä 4
kemu 4
kayä 4
kayitä 4
kaxäwik 4
kaxawän 4
kawänu 4
kat 4
kameldalexäyä 4
kalisu 4
kalbimä 4
kalabusune 4
kalabusde 4
iniyo 4
initikut 4
iningyäpiwän 4
imixäwik 4
imit 4
imindäka 4
iminde 4
imikin 4
ima 4
ilakngäkän 4
häke 4
gäpmane 4
gäpanggu 4
gän 4
gämäxu 4
gämu 4
gwälamu 4
gwälamgwälamu 4
gwenggwenune 4
gutongänä 4
gusilu 4
gupsäng 4
gol 4
ginkälu 4
gatängamän 4
ganikumäng 4
gamik 4
epuxukut 4
epukaying 4
epgut 4
däkäxätan 4
däkändäkäne 4
däkngawik 4
däkngakakin 4
dupi 4
dukngikulu 4
doyiwiläk 4
dosipit 4
donatäke 4
doliwik 4
dayipikge 4
dapmäke 4
dambunä 4
bänäkän 4
bulak 4
bapunäle 4
bapukale 4
ayapmike 4
ayapmik 4
axungäk 4
axumnangäsä 4
awomunetä 4
awetnangäsä 4
apungu 4
apumäng 4
anggomune 4
an 4
amgin 4
alängäne 4
alakut 4
alakuläk 4
alakindä 4
akondokayingu 4
ako 4
Yänike 4
Yanggätä 4
Wäyi 4
Täkembä 4
Tokngä 4
Timna 4
Tematä 4
Teman 4
Tasisde 4
Set 4
Sem 4
Sekemde 4
Sebulun 4
Seba 4
Saraile 4
Resel 4
Rehobot 4
Ramses 4
Päku 4
Peke 4
Notna 4
Notda 4
Nina 4
Naomile 4
Nan 4
Nak 4
Nahorkät 4
Mängätna 4
Mängälämätexu 4
Midian 4
Mamrexälu 4
Mamrele 4
Livai 4
Labankät 4
Kuhika 4
Kora 4
Kontraxu 4
Kontraknga 4
Kiriat 4
Kinggä 4
Josepdän 4
Jonatä 4
Jodan 4
Jafetde 4
Jafet 4
Ismaelu 4
Isakar 4
Iniwa 4
Ina 4
Hebron 4
Haranu 4
Gika 4
Epraimde 4
Dukngiwän 4
Dainale 4
Betuelu 4
Betlehem 4
Bapuka 4
Babiloniale 4
Aser 4
Arba 4
Anale 4
Abimelekät 4
äwa 3
äpmankäyä 3
äminsipmäk 3
äminkät 3
ämindatä 3
ämindale 3
ämbä 3
Äwä 3
yäxawä 3
yäwäxawä 3
yäwatäke 3
yänikin 3
yänikengä 3
yänikayingu 3
yäminingge 3
yäkwälexäyä 3
yäkngä 3
yäkamäng 3
yotyolu 3
yotsäle 3
yotnane 3
yotna 3
yotda 3
yiwäxak 3
yiwiyok 3
yiwiyingu 3
yiwiying 3
yiwixäwa 3
yiwixayo 3
yiwixayingge 3
yiwixawängän 3
yiwixawi 3
yiwixamängunin 3
yiwixamäk 3
yiwiläxu 3
yiwilune 3
yekäwunetä 3
yawänu 3
yatäke 3
yapmike 3
yangun 3
yanggäyi 3
yanggäxätandä 3
yakum 3
yakakin 3
wäwitä 3
wopwom 3
womu 3
womsimu 3
womduyi 3
womduwomduhim 3
wawakngätä 3
wakäwakälune 3
wainkäyä 3
wainkät 3
uxwämbälu 3
utdoke 3
unggwäxu 3
unggwen 3
unetäkän 3
undäkäle 3
unda 3
umana 3
uläpäyatkät 3
uläpäyat 3
uläkwäk 3
uläkngale 3
ulapsä 3
uhiwän 3
täwikgä 3
täwakut 3
täpäyalu 3
täpätuyitä 3
täpäläpäle 3
täpduxune 3
täpa 3
täning 3
tängopa 3
tänggänggänukgak 3
tändäkngakin 3
tändäkngake 3
täkwäkgä 3
täkwäkguxäyä 3
täkwäkge 3
täkwäk 3
täkutde 3
täkngä 3
täkngayalä 3
täkngatukän 3
täkapgin 3
täkake 3
tuwänguyo 3
towimbänä 3
tit 3
tinggäwä 3
tinggaläk 3
tinangäsändo 3
tiläxu 3
tik 3
tihikukayingunin 3
tihikukakin 3
texat 3
teng 3
temgumäng 3
temgulu 3
tekwämbä 3
tekin 3
tatewän 3
tapikut 3
tahaying 3
tahawä 3
tahat 3
tahanim 3
tahaläk 3
tahakumäläk 3
tahakum 3
tahakengä 3
tahakaying 3
tahak 3
tahahim 3
säneka 3
säkge 3
sipgut 3
sipgin 3
sikin 3
sawomuneka 3
saut 3
sandan 3
sakngälawik 3
päyänä 3
päpi 3
pänguhiwän 3
pängginungukut 3
päkutnä 3
päkamäng 3
pisu 3
pexakin 3
pewa 3
petnä 3
petnim 3
pening 3
pengämikut 3
pekinu 3
pekakin 3
payänätä 3
payäna 3
palapalangänä 3
pahangyäminingge 3
pahanggäwän 3
pahanggaxu 3
pahakumäläk 3
pahakayingu 3
okopi 3
okngä 3
o 3
näxäwik 3
notnambamde 3
not 3
nomänundo 3
nomtäpänäle 3
nindäne 3
ninaxät 3
nin 3
naxäla 3
natäpso 3
natäpning 3
natäpna 3
natäpiläk 3
napän 3
nansäle 3
naniwänu 3
naniwän 3
naniwiläk 3
naniwi 3
nanitäkapuk 3
naninde 3
nandung 3
namikge 3
nakngäle 3
mätmälu 3
mängälätä 3
mängälämätexu 3
moyokän 3
moningge 3
miti 3
minggale 3
mepme 3
memenä 3
mayäkngä 3
matäxawä 3
matäwä 3
matäkut 3
matäkaying 3
matäkakin 3
manggamiyok 3
manatängamiyo 3
mahikngä 3
kätakga 3
kälaptuk 3
kälapnä 3
kwäwitkäyä 3
kwätälä 3
kwätäluke 3
kwikwixune 3
kwayike 3
kuwänä 3
kuwik 3
kupänä 3
kungäxawän 3
kunggäwa 3
kundopgumäläk 3
kundoke 3
kumginde 3
kuläkake 3
kukaying 3
kuhim 3
kuhikangu 3
kopän 3
kopning 3
kopgumäläk 3
konggak 3
kitokake 3
kilo 3
kewunetä 3
kepkätanu 3
kepkätandä 3
kepgän 3
kendeyo 3
kawän 3
kamelnä 3
kalabusunetä 3
kahitde 3
kahilu 3
iwalnätä 3
inäxät 3
inuxu 3
inikaying 3
inaleka 3
imiyo 3
imining 3
imindäne 3
imindä 3
imiläk 3
ilakngäkänu 3
hängäna 3
hongge 3
hiyänä 3
hawanä 3
haminäle 3
haminä 3
haminu 3
hakut 3
gätäne 3
gäpangu 3
gäpangalä 3
gwäyäm 3
gwengwenune 3
gwenduyi 3
gwakgwak 3
gupsä 3
golängä 3
gikaxät 3
gikale 3
gehanune 3
gatängämixawän 3
gatängämike 3
gatängamiyo 3
gatäkgatäkngäle 3
ganiwit 3
ganikumu 3
gandung 3
gamän 3
gaminggaxunin 3
gamikgä 3
gamikengä 3
galak 3
flawa 3
epä 3
epuxuke 3
engangäxät 3
enawänu 3
dänggäm 3
däkäxäyä 3
däkätule 3
däkngawän 3
däkngakaying 3
däkine 3
doyäwa 3
doyakut 3
doyake 3
doxumnim 3
dowäke 3
dowahawa 3
dopän 3
donggixät 3
dongginä 3
dongganikaning 3
dolahakum 3
doke 3
de 3
dayitäke 3
dayipä 3
dayipgin 3
dayiläxu 3
daxu 3
dandupit 3
dandung 3
bäniyäne 3
bänipkätan 3
bulätä 3
brelu 3
ayapmikut 3
axupixunin 3
axupitde 3
axupikge 3
axumning 3
axak 3
awäyo 3
awäke 3
awomunin 3
awepmäke 3
asipmäke 3
apuxuwänä 3
apumängu 3
apukaying 3
apna 3
apguläk 3
apgulu 3
apdale 3
apa 3
anggwenu 3
anggatängämikge 3
anggandung 3
anatäxak 3
anananggengu 3
anamik 3
aläpätä 3
alit 3
alikengä 3
alaxawä 3
alatning 3
alakinu 3
alahawän 3
akoxuke 3
ahikngä 3
Yäpanä 3
Yiwihika 3
Yawänä 3
Yawexät 3
Yawetän 3
Ur 3
Uläpä 3
Ulapnin 3
Täkapu 3
Tixawänä 3
Tiwäna 3
Tewi 3
Teke 3
Säneka 3
Sukot 3
Sitna 3
Simeonkät 3
Sidim 3
Sibeonde 3
Siba 3
Sepo 3
Seirkätanu 3
Sahaduta 3
Ruel 3
Potipa 3
Payäka 3
Onde 3
Onan 3
Olip 3
Notnä 3
Nindä 3
Natäke 3
Naomixät 3
Nanätä 3
Nansä 3
Nangga 3
Mängätda 3
Misraim 3
Mispa 3
Milkaxätde 3
Milka 3
Malon 3
Makpelaxät 3
Mahanaim 3
Leaxät 3
Laban 3
Kälap 3
Kupilä 3
Ko 3
Kingu 3
Kilion 3
Kenas 3
Kenankätanu 3
Kalne 3
Jeus 3
Jekopkäyä 3
Jekopdäne 3
Jegar 3
Jalam 3
Iv 3
Isoxät 3
Iniwänä 3
Idomkätanu 3
Idenkätanu 3
Hupgänangu 3
Hor 3
Hiyäkände 3
Hiyäkän 3
Hiwi 3
Hesron 3
Hebronde 3
Hawila 3
Hamor 3
Gäxät 3
Gusitdä 3
Gusilu 3
Gileadkätanu 3
Galet 3
Gad 3
Fikol 3
Eskol 3
Esek 3
Epratde 3
Elimelekät 3
El-Elohe-Israel 3
Efrondä 3
Eber 3
Dupine 3
Dupi 3
Dison 3
Dande 3
Bälängä 3
Bä 3
Butayä 3
Boas 3
Betuel 3
Betelde 3
Benoni 3
Ben-Ammi 3
Bela 3
Bapukale 3
Bali 3
Babel 3
Aserde 3
Anätunä 3
Anätuka 3
Aner 3
Ana 3
Amäk 3
Amalek 3
Alon-Bakut 3
Adulam 3
Adamu 3
Ada 3
Abimelek 3
Abelu 3
A 3
äupuke 2
äpmebä 2
äpmasimkäyä 2
äpmandehimdekän 2
änggatängdamikge 2
ängelanä 2
änaxälake 2
änanduläk 2
äna 2
äminäxät 2
äminälake 2
äminuninggän 2
äminkätde 2
äminbamdä 2
äminaxät 2
Äpme 2
Äminäläke 2
Äminde 2
Äminbamdä 2
Ämin 2
yäxawän 2
yäwäxaying 2
yäwiläk 2
yäwilu 2
yäwaxäwik 2
yäwakin 2
yäwake 2
yäniwikge 2
yänipäke 2
yänipäkapän 2
yänining 2
yäningyäpiwän 2
yänikumäläk 2
yänggwätde 2
yänggwät 2
yänggak 2
yänangäsändo 2
yämäne 2
yämixawän 2
yämixawä 2
yäminggaxunin 2
yämikin 2
yämik 2
yäksäne 2
yäko 2
yäkngäxätan 2
yäkngänetä 2
yäknginune 2
yäkamängunin 2
yäk 2
yähawän 2
yähakaying 2
yupsänggän 2
yiwäxayingu 2
yiwät 2
yiwänak 2
yiwiyiwikngä 2
yiwixäwä 2
yiwixätna 2
yiwixayingunin 2
yiwixayingkäyä 2
yiwixawäkän 2
yiwixawit 2
yiwixakulu 2
yiwixakinu 2
yiwixakge 2
yiwitäkak 2
yiwitexäwik 2
yiwisimäläk 2
yiwiläkge 2
yiwikyiwikngä 2
yiwikutnä 2
yiwikutde 2
yiwikumäng 2
yiwikum 2
yiwikinä 2
yiwikinune 2
yiwikindäne 2
yiwi 2
yemiyiwilune 2
yekäpde 2
yayingu 2
yaying 2
yayikngä 2
yawäxakumu 2
yawät 2
yawänyaxu 2
yatängenawit 2
yatängenatnim 2
yatewän 2
yapmikut 2
yangyäwambän 2
yangopa 2
yanggälumänäne 2
yanggälumänä 2
yanggäkän 2
yanganikin 2
yamäying 2
yamäpuke 2
yamuxawä 2
yamning 2
yakumu 2
yakuläk 2
yakinu 2
wäyininu 2
wäwile 2
womduyine 2
womduhim 2
womde 2
wesim 2
wepmäke 2
wawuwawungu 2
wawaxunetä 2
wawakäyä 2
wawakngäxät 2
wawakngatä 2
wawakgän 2
wanggä 2
wamätäke 2
wamäng 2
wamnäne 2
wamgut 2
wamgin 2
uxwämbätde 2
uwänenatnäle 2
uwomunekänu 2
uwomunekän 2
uwomkät 2
usingusingu 2
upukin 2
unggäpangsimu 2
unggwenunekänu 2
unggwenggwenkätanu 2
unggomune 2
unekändäkä 2
undätä 2
undäle 2
undäkänekän 2
undanä 2
umumbä 2
uläpäläpäle 2
uläpähimu 2
uläkwäkgä 2
uläkngayalu 2
ulung 2
ulikutde 2
uhiwit 2
uhiwikge 2
uhining 2
uhinggiwik 2
uhinggitning 2
uhinggike 2
uhinggat 2
uhing 2
uhinangäsändo 2
uhiknggike 2
uhikin 2
täyo 2
täying 2
täxawän 2
täwikga 2
täwalde 2
täpäyatkät 2
täpäyaläxät 2
täpäyalätä 2
täpäyaläkän 2
täpäxäyä 2
täpäxät 2
täpätäkän 2
täpätutäkänkäyä 2
täpänetä 2
täpänale 2
täpäka 2
täpixu 2
täpiläkge 2
tängänetä 2
tänguwit 2
tänguwi 2
tängutningge 2
tängukut 2
tängopit 2
tängopgin 2
tängokgäwä 2
tänggat 2
tängenakut 2
tändäkngakut 2
tänangäsändo 2
tänangäsä 2
tämbäm 2
täkäpulä 2
täkäningge 2
täkwämbä 2
täkwämbik 2
täkwäkät 2
täkwäkgutäkän 2
täkungu 2
täkum 2
täkngatä 2
täkin 2
täkepuke 2
täkengu 2
täkapit 2
täkanong 2
tuwänguwän 2
tuwängutning 2
tuwänguke 2
tuwängu 2
tuliwä 2
tukwawän 2
tukwatde 2
trelu 2
towitning 2
towimbik 2
towimbi 2
towikum 2
towikulunin 2
towikngätä 2
towikga 2
tokngämbam 2
tiwäyä 2
tiwänä 2
tinggawän 2
tingalayok 2
tinanggenggak 2
tikulu 2
tikengä 2
tihikuning 2
tewikge 2
tepän 2
tenong 2
temginune 2
tekumäläk 2
tekum 2
tayo 2
takuhixawän 2
tahawäyä 2
tahawitde 2
tahawiläkge 2
tahawiläk 2
tahawikge 2
tahawik 2
tahangämikut 2
tahanggawän 2
tahanggat 2
tahanggaläk 2
tahanggalu 2
tahanangge 2
tahakinu 2
sänetä 2
sänesäneka 2
sulfa 2
songäxätan 2
sol 2
siwunetä 2
siwune 2
sipä 2
sipsipde 2
sipsipda 2
sipmäkengu 2
sipmäkakut 2
sipkätan 2
sikyämikin 2
sikengu 2
sande 2
sakngälawän 2
sakngälakut 2
sakngälakin 2
päyo 2
päying 2
päyenätä 2
pätäke 2
päpitde 2
pänong 2
päningune 2
pänggäwä 2
pänggänggänuke 2
päkumäläk 2
päkengu 2
päkapulu 2
päkapnong 2
päkapningge 2
päkapgut 2
päkapguläk 2
päkapgin 2
päkakopnong 2
päkakin 2
päk 2
pähimäläk 2
puyäpän 2
puyäka 2
pulukut 2
pukuxawän 2
pukuwik 2
pukunong 2
pukuke 2
pukakin 2
prisde 2
pis 2
pingyapmikut 2
pingyapmike 2
pexakinunin 2
pexakinu 2
pewikge 2
pet 2
pesimäläk 2
penong 2
pekulune 2
pekgawän 2
pekgak 2
pekata 2
pahayok 2
pahawiläk 2
pahawik 2
pahata 2
pahaninggekän 2
pahangämik 2
pahanggamikum 2
pahanggak 2
pahalu 2
pahakutkätanu 2
pahakumde 2
pahakinunin 2
pahakayingunin 2
pahakaying 2
pahakakinu 2
ofäle 2
ofanäxätde 2
näpitde 2
näpit 2
nänä 2
näkayingunin 2
nuwänu 2
nuwän 2
notsäbamu 2
notnäxät 2
notnämbamkäyä 2
notnitde 2
notnin 2
notdatä 2
notdambamde 2
nom 2
nipmambän 2
niniying 2
niniwi 2
nininggaläk 2
nininggak 2
ninikwayikut 2
nindupikge 2
ninduke 2
ninaxäyä 2
nimiyo 2
nimining 2
nilu 2
nihäxät 2
nayo 2
naying 2
naxäländo 2
naxälakin 2
natäxayo 2
natäxakin 2
natäpä 2
natäpningge 2
natäpnangäsä 2
natäpiläkge 2
natäpik 2
natäpi 2
natäpgutde 2
natäpgumäläk 2
natäpgum 2
natängämikakut 2
natäläxu 2
natälu 2
nat 2
napä 2
napulukaying 2
napmämbän 2
napiläk 2
napdä 2
nanän 2
nanu 2
naniying 2
naninong 2
naninkät 2
nanike 2
nanggatä 2
nanduxaläkngä 2
nandupänu 2
nandupiläkge 2
nananetä 2
namän 2
namixawi 2
naminingunin 2
namiläxu 2
namikuläk 2
namikulunin 2
namike 2
namikaying 2
naläk 2
nakut 2
mätmätnäle 2
mängätdä 2
mängätdale 2
mängäla 2
mämu 2
mäm 2
mäläsin 2
mutna 2
musuk 2
mumbän 2
mumba 2
moyoyikale 2
mingätä 2
mingändäkä 2
mikgak 2
mehe 2
maäläsinu 2
mayangämiyo 2
mawäyo 2
mawune 2
matäkumäng 2
matäkinä 2
matekngä 2
manaxälayo 2
manatäpnong 2
mananing 2
manahol 2
maliwän 2
maliwä 2
malit 2
maliningge 2
malikaying 2
mainiyo 2
maha 2
laion 2
käyäkän 2
käpängänä 2
käpängä 2
käpäng 2
käpäm 2
käpna 2
käp 2
kälapde 2
kwäwitdä 2
kwätän 2
kwätälukut 2
kwätälukinä 2
kwätalukum 2
kwänä 2
kwälängä 2
kwayiyo 2
kwayiwä 2
kwayit 2
kwayining 2
kwayikum 2
kwayikinu 2
kwayikengä 2
kwaxu 2
kwakäpäne 2
kwakwakngä 2
kwak 2
kuxawänä 2
kuwät 2
kuwitde 2
kupäha 2
kupä 2
kupsä 2
kupitang 2
kupilunin 2
kungäxäwa 2
kungu 2
kunggaläk 2
kungapgut 2
kundopgin 2
kunangäsändo 2
kumsäk 2
kumnimunin 2
kumgutde 2
kumgumäläk 2
kulakak 2
kukanong 2
kuk 2
kuhitde 2
kuhimäläkge 2
kuhilune 2
kotkot 2
kopginu 2
kopa 2
kondoke 2
kombälu 2
kolta 2
kokakin 2
kohopike 2
kitokngäna 2
kitokngäle 2
kitokngäkän 2
kitokaningge 2
kitokakut 2
kerup 2
kepnotna 2
kepmä 2
kepdane 2
kemat 2
kekngälukyäminong 2
kawäkawän 2
kawä 2
kawit 2
kawikge 2
katapningge 2
karis 2
kantrinane 2
kanong 2
kamäng 2
kamelde 2
kambutake 2
kaläk 2
kalabuskätanu 2
iwikiwik 2
iwanä 2
iwalu 2
iwaliwal 2
itäne 2
itäkän 2
inäxäyä 2
inixäwik 2
iniwät 2
iniwa 2
initäke 2
ining 2
ininangäsä 2
inina 2
inikutde 2
inikengä 2
inikengu 2
inikayingune 2
inik 2
imä 2
imitde 2
imita 2
iminingge 2
imiläkge 2
imikum 2
imikulunin 2
ihiwän 2
ihikuyok 2
hängälapänä 2
hängakakin 2
hälutningge 2
häluke 2
häkut 2
hupgänangune 2
hopiying 2
hipduka 2
hikngätä 2
hawän 2
hawä 2
hawanätä 2
hawakale 2
hapäpu 2
hapduke 2
hanu 2
hake 2
gäxälu 2
gäxat 2
gätäxäyä 2
gäpanggäpangu 2
gäpangguyi 2
gäpang 2
gänangä 2
gämände 2
gwäwäyä 2
gwenkätanu 2
gwengwenu 2
gwendule 2
gwenaläxät 2
guwän 2
guwune 2
gupnin 2
gupda 2
guläkgnä 2
grem 2
gomoxu 2
gität 2
gitde 2
gita 2
ginkäyä 2
ginkät 2
gihäxät 2
gepmäne 2
ge 2
gatängämikut 2
gatängdamän 2
gapek 2
ganiwän 2
ganiwik 2
ganiwa 2
ganikaning 2
gandupa 2
ganduke 2
gamä 2
gamiyok 2
gamixu 2
gamitde 2
gaminingu 2
gamilu 2
galaying 2
epuxukin 2
epningu 2
engangkäyä 2
enetanga 2
enen 2
enakengä 2
däpmunu 2
dänggämnämbamgän 2
dämänu 2
dämän 2
däkätäne 2
däkätune 2
däkänin 2
däkngawiläk 2
däknganim 2
däkngakin 2
dupitunetäkän 2
dupine 2
dukngixäwik 2
dukngiwän 2
dukngiwiläk 2
dukngitnong 2
dukngikutkät 2
dukngikumäläkät 2
dukngikinu 2
dukngikgat 2
doyämit 2
doyiwikumäläk 2
doyapmike 2
doxu 2
dowäpik 2
dowäning 2
dowäkut 2
dowukunim 2
dowahawän 2
dopsok 2
donihipik 2
dongginäle 2
dondukngikut 2
donatäxayingunin 2
donatäxamäng 2
donapiläkge 2
donanikuläk 2
donanik 2
dombä 2
dombulämdäning 2
doläkapukengu 2
doläkapningä 2
doliwän 2
dolewän 2
doleke 2
dolahawän 2
dolahakuläk 2
doktatä 2
doiminim 2
doapuxäwa 2
doapumäng 2
dengwäsike 2
dayipänu 2
dayipän 2
dayipguläk 2
dayikexäyä 2
daxune 2
datängapunggat 2
datäkuwikge 2
datäkukin 2
datäkukanong 2
datäkuk 2
dasä 2
dasingdasingga 2
dapgin 2
daniwänu 2
daniwilu 2
danipäke 2
danikut 2
dandutapnimde 2
damän 2
damixätna 2
damitde 2
daminggat 2
dama 2
daknotna 2
dakngawän 2
dak 2
bänäkänu 2
bänäkänkätanu 2
bäniwu 2
bänipna 2
bälängäne 2
bälängsä 2
butuyo 2
butuwit 2
bulämnä 2
bulämdawik 2
bulämdaning 2
bukatäyäk 2
bimäle 2
bima 2
betäxäwik 2
betaxäwik 2
bapunäxäyä 2
bapunämbam 2
bapunindä 2
bapukaxätde 2
bakanale 2
ayäle 2
ayiwänak 2
ayiwikin 2
ayanganiying 2
axwämbälu 2
axwakawikge 2
axupä 2
axupa 2
axumnanggenggat 2
axuläkanggak 2
axuläkake 2
awukuke 2
awopwomu 2
awomkätanu 2
awetningge 2
awahawän 2
awahawa 2
awahat 2
awahapulukutde 2
asipiläk 2
apät 2
apänä 2
apänak 2
apuyiwitde 2
apuyiwit 2
apungä 2
apunggäwä 2
apunggaxu 2
apunggaläk 2
apundopgut 2
apulu 2
apukengu 2
apuhika 2
apnong 2
apning 2
apikge 2
api 2
apgumäng 2
apekngä 2
anätunäle 2
anätunin 2
anätuna 2
anggwenune 2
anggwen 2
anggomu 2
angganiwit 2
andäkane 2
andayixak 2
andayit 2
anatäpgut 2
anatäpgum 2
anatäpguläk 2
anatäk 2
ananduxawä 2
amänggaxunin 2
amämäk 2
amäke 2
ambä 2
ambitäwänu 2
alätninggexät 2
alätning 2
alät 2
aläpäyatde 2
aläpäxäyä 2
alängokakin 2
aläku 2
aläkngä 2
aliwänä 2
alatningge 2
alakumäläxu 2
alakaying 2
akoxawänu 2
akopgut 2
akonggakätandä 2
akondokayingune 2
adam 2
aapuying 2
aapunggak 2
Yämike 2
Yupsäng 2
Yupretis 2
Yotna 2
Yiwixäwik 2
Yawä 2
Yanggälumändanetä 2
Yakapde 2
Womdune 2
Wit 2
Wepdä 2
We 2
Wawaxu 2
Wainu 2
Uwomune 2
Unetäkän 2
Unetä 2
Undupi 2
Uläknga 2
Ulapda 2
Täwixu 2
Täpätu 2
Täpä 2
Täkngatu 2
Täkeläpäle 2
Tumuk 2
Tukwatde 2
Towiyä 2
Tinggäwän 2
Tidal 2
Tembänä 2
Taun 2
Tasisu 2
Sua 2
Songäsongä 2
Soharde 2
Sobal 2
Sipsiwu 2
Sipsip 2
Sibeon 2
Semu 2
Selu 2
Selale 2
Sekemu 2
Sekemkät 2
Seirde 2
Seboim 2
Sawe 2
Saul 2
Sama 2
Reu 2
Repa 2
Pexawän 2
Pewän 2
Peresde 2
Payänäle 2
Payäna 2
Pahake 2
Onu 2
Onanu 2
Omar 2
Oholibamale 2
Obet 2
Notnäle 2
Notdale 2
Noaxät 2
Nimrotdä 2
Negewu 2
Nebaiotde 2
Nawu 2
Nanäle 2
Nansätä 2
Naniwän 2
Naninu 2
Nanilu 2
Nanggatä 2
Nanggale 2
Nanatä 2
Nail 2
Nahat 2
Na 2
Mosesdä 2
Moningu 2
Moning 2
Moapdä 2
Misa 2
Mingätä 2
Mingga 2
Melkisedexu 2
Mara 2
Malonde 2
Mahande 2
Lotkäyä 2
Lotkät 2
Lotande 2
Lotan 2
Livaixälu 2
Lidia 2
Leum 2
Letus 2
Leaxätdä 2
Lamexu 2
Labandäne 2
Kälaptukgä 2
Kwäwilu 2
Kwakäpä 2
Kuxawä 2
Kuwän 2
Kusde 2
Kupiläne 2
Kundopät 2
Kontrak 2
Keruwu 2
Kenankätan 2
Kenandä 2
Kedolaomerxät 2
Kantrika 2
Kamelde 2
Kaldiaxätanu 2
Kala 2
Kakengä 2
Kahit 2
Kadeskät 2
Judaxät 2
Judatän 2
Josewun 2
Jonale 2
Joktande 2
Jobap 2
Jesile 2
Jesi 2
Jekopkätdä 2
Jebus 2
Jabalde 2
Israelkätanu 2
Ison 2
Isipdä 2
Isakalu 2
Iniwäyä 2
Iniwät 2
Iniwänu 2
Iniwändeyä 2
Imindäka 2
Imikengä 2
Imike 2
Idomde 2
Hup 2
Homu 2
Hira 2
Harande 2
Hanok 2
Hamu 2
Hamoru 2
Hamorkät 2
Hamde 2
Hagarxät 2
Hagardä 2
Gäxäyä 2
Gätakgätak 2
Gäpma 2
Gosenu 2
Gomorale 2
Gomokgä 2
Goimde 2
Gitdä 2
Girgas 2
Gilu 2
Geyä 2
Gatäkgatäk 2
Gatde 2
Gatam 2
Flawa 2
Eser 2
Er 2
Epronde 2
Eprat 2
Epraimu 2
Enok 2
Engang 2
Enaimde 2
Elonde 2
Elipas 2
Elasarde 2
Elamde 2
El 2
Efronu 2
Efron 2
Donggi 2
Distrik 2
Disan 2
Dewitde 2
Dedan 2
Boasdän 2
Betlehemu 2
Beria 2
Baskelu 2
Basematde 2
Basemat 2
Bapuna 2
B 2
Ayä 2
Axupitde 2
Axu 2
Awomu 2
Atma 2
Asu 2
Asing 2
Asiliale 2
Asilia 2
Asenat 2
Asaixu 2
Ariok 2
Aramde 2
Apän 2
Apasat 2
Anätutän 2
Anätunäle 2
Anetä 2
Andanu 2
Amrapel 2
Aläpäyalu 2
Akborde 2
Adamdä 2
Adale 2
Abrahamdäne 2
Abimelexu 2
äyiwä 1
äyiwiyok 1
äyiwikin 1
äyinätä 1
äyapmike 1
äyanganikin 1
äwänggäwän 1
äwäkapna 1
äwayo 1
äwamä 1
äwahawitde 1
ätumaha 1
ätuläpä 1
äpmäxälä 1
äpmeyä 1
äpmele 1
äpmasimu 1
äpmasimdekän 1
äpmasim 1
äpmangän 1
äpmandähimdekän 1
äpmandekän 1
äpmandehimkäyä 1
änätu 1
änäpitde 1
änäning 1
änänggäwä 1
änuwä 1
ängganit 1
änggandupikge 1
änaxäläxawän 1
änaxäläkakulu 1
änatäpsim 1
änatäpgum 1
änatäng 1
änamiyo 1
änakengu 1
ämpe 1
ämningge 1
äminäxätdä 1
äminämbamu 1
äminuningän 1
äminun 1
äminsäle 1
äminsä 1
äminsaxu 1
äminsakäyä 1
äminsakge 1
äminomän 1
äminkäyä 1
äminilu 1
ämindäne 1
ämindän 1
ämindäka 1
äminaxätdä 1
äminatä 1
äminakän 1
ämimbamun 1
ämimbamu 1
ämbänihipning 1
ämbitäwänu 1
ämalan 1
äläwambän 1
äläpä 1
älänguwa 1
äläkut 1
äläkuläkawik 1
äläke 1
älukukaying 1
äleläkngä 1
äinindäkngakut 1
äimit 1
ähälutning 1
ähikngä 1
äenake 1
äalaxawäkän 1
Äyäwämba 1
Äyiwixawängän 1
Äxuxäwik 1
Äpna 1
Ämusing 1
Äminomänu 1
Äminomänkät 1
Ämimbamu 1
yäxäwik 1
yäxunetä 1
yäxune 1
yäxawälu 1
yäxawikänä 1
yäxawi 1
yäwäxawi 1
yäwäxaläk 1
yäwäxakinde 1
yäwäxakin 1
yäwämba 1
yäwit 1
yäwiläkgä 1
yäwik 1
yäwayo 1
yäwaxat 1
yäwan 1
yäwambänu 1
yäwaläke 1
yäwahikunggawän 1
yäpuline 1
yäpiyo 1
yäpiwä 1
yäpikulu 1
yäpike 1
yäpatä 1
yäpanäle 1
yäpale 1
yäpakale 1
yänong 1
yänixawän 1
yäniwik 1
yänitixäwik 1
yänitapso 1
yänitapgut 1
yänipäku 1
yänipäko 1
yänipäkapgut 1
yänipulukengä 1
yäniningge 1
yäningyäpiwä 1
yäninggämätayo 1
yänindämumbän 1
yänina 1
yänikäxäluwikge 1
yänikutde 1
yänikumu 1
yänikulunin 1
yänihimäläkge 1
yänggwätsimdäne 1
yänggwätkätan 1
yänggaxunin 1
yänggaxu 1
yänggaläxu 1
yänggalu 1
yängamiyo 1
yänanggenggat 1
yäna 1
yämäxäyä 1
yämäxayä 1
yämäkane 1
yämunäle 1
yämunde 1
yämixäwik 1
yämitde 1
yäminim 1
yäminggat 1
yäminggak 1
yäminangäsändo 1
yäminangäsä 1
yämiläxunin 1
yämikge 1
yämikamängunin 1
yämikamäläxunin 1
yämikakin 1
yäkngäne 1
yäknginde 1
yäkngin 1
yäkngaxätan 1
yäkmätekngäne 1
yäkayingä 1
yäkayingge 1
yäkap 1
yäkamäläk 1
yäkamäk 1
yäkakinu 1
yähäkukin 1
yähon 1
yähimäläkge 1
yähawä 1
yähawiläk 1
yähakuxawä 1
yähakukin 1
yähakitokawä 1
yähake 1
yumdekänu 1
yotyotde 1
yotyotbä 1
yotsäne 1
yotsä 1
yotkätanu 1
yotkätan 1
yotde 1
yotdane 1
yotdale 1
yolunetä 1
yolunekän 1
yiwäxäwa 1
yiwäxayingunin 1
yiwäxayingune 1
yiwäxaying 1
yiwäxaxu 1
yiwäxamäng 1
yiwäxakutde 1
yiwäxakut 1
yiwäxakinkäyä 1
yiwäxakin 1
yiwänu 1
yiwiyäk 1
yiwixäwän 1
yiwixäwikngä 1
yiwixätnong 1
yiwixätnangäsä 1
yiwixayinunin 1
yiwixayingä 1
yiwixayingune 1
yiwixayingkätanu 1
yiwixayingkätandä 1
yiwixawäyä 1
yiwixawänä 1
yiwixawänu 1
yiwixawa 1
yiwixatkät 1
yiwixamäng 1
yiwixamäläxu 1
yiwixaläxu 1
yiwixakätan 1
yiwixakutde 1
yiwixakumängä 1
yiwixakinunekän 1
yiwixakindä 1
yiwixakgä 1
yiwitäpä 1
yiwitäkaxu 1
yiwitäkaput 1
yiwitäkapulu 1
yiwitäkapgindäne 1
yiwitninggen 1
yiwitnimde 1
yiwitnanggengu 1
yiwitnanggenggak 1
yiwitnanggekamäng 1
yiwitnangge 1
yiwitna 1
yiwitining 1
yiwitdäkngakengä 1
yiwitdexäyä 1
yiwison 1
yiwisimäläkge 1
yiwimäng 1
yiwimäläxu 1
yiwilu 1
yiwikyäxawälu 1
yiwikyiwikga 1
yiwikyakin 1
yiwikumäxu 1
yiwikumäk 1
yiwikumkätanu 1
yiwikulunin 1
yiwikulunetä 1
yiwikmaliwä 1
yiwikinunin 1
yiwikinunekän 1
yiwikinkätanu 1
yiwikinkät 1
yiwikindäkän 1
yiwikindä 1
yiwikengu 1
yiwikdäkngake 1
yiwihikunim 1
yiwihikukin 1
yiwihikukayingu 1
yiwihikangu 1
yisu 1
yisnä 1
yis 1
yeyä 1
yepme 1
yekäpkätandä 1
yekäpiyot 1
yekäpiot 1
yayixu 1
yayiwä 1
yayinggämike 1
yawäxakumnä 1
yawäxakum 1
yawänyak 1
yawänun 1
yawämbän 1
yatäwambät 1
yatäwakut 1
yatäpät 1
yatäpmänggaxunin 1
yatängenäwit 1
yatängenaxäwik 1
yatängenat 1
yatnä 1
yatapmänggaxunin 1
yatapmäkaying 1
yatapgut 1
yapäpän 1
yapmitnong 1
yapmitning 1
yapmitnangäsä 1
yapmit 1
yapmimbik 1
yapmiläk 1
yaningä 1
yanikut 1
yangämikut 1
yangyäwämbiläkge 1
yangyäwämbi 1
yangune 1
yanguhiningge 1
yanguhinggixut 1
yangotixawän 1
yangotikut 1
yangot 1
yangoke 1
yanggäyä 1
yanggäxätan 1
yanggäxatandä 1
yanggäwämba 1
yanggätäxäyä 1
yanggätäkän 1
yanggänäxät 1
yanggän 1
yanggälumänune 1
yanggälumändane 1
yanggäle 1
yanggäka 1
yanggatäke 1
yanggaläk 1
yanganiwä 1
yanganike 1
yamängu 1
yamänggämimbä 1
yamäke 1
yamnim 1
yakwakäxawängän 1
yakutdeyä 1
yakumäng 1
yakumäläxu 1
yakumäläkgäne 1
yakumäläkge 1
yakumäk 1
yakinä 1
yakinunin 1
yakengä 1
yahandekin 1
yahandeke 1
yahake 1
xät 1
wäyinä 1
wäyile 1
wäwixälu 1
wäsiwän 1
wäsipäke 1
wäsike 1
wälä 1
wälixäwixu 1
wälikngämike 1
wäkngäsimu 1
wäkngasimkäyä 1
wuyäneka 1
wukuwi 1
wukukin 1
wopwomu 1
womsim 1
womkäyä 1
womdunekän 1
witkäyä 1
witde 1
winduane 1
windua 1
wepmähikuxawän 1
wepmähikunong 1
wepdäwepdä 1
wenäxäyä 1
wenätä 1
wenäne 1
wehikut 1
wehekin 1
wawungu 1
wawakngäxälu 1
wawakngilu 1
wawakgänu 1
wawakgaxät 1
wawakgatä 1
wawakgale 1
wawakdäkänin 1
watutekut 1
wasekengä 1
wapän 1
wamäyinggä 1
wamät 1
wamängämä 1
wamängyämä 1
wamäke 1
wamähikanayä 1
wamwam 1
wamun 1
wamna 1
wamde 1
wakwakngä 1
wakwakdäkä 1
wahike 1
uyäwilu 1
uxwämbät 1
uxwämbälunin 1
uxwambatde 1
uwosimu 1
uwomuningänu 1
uwomunetä 1
uwomkätandä 1
uwomkätan 1
uwomkälu 1
uwomdäne 1
uwomdä 1
utdoteke 1
utdopeke 1
usipmäläxu 1
usinggendo 1
usingge 1
usingbä 1
usakän 1
uputningge 1
uputnangäsä 1
upukut 1
upukumäläk 1
upukum 1
upukengä 1
unuxäyä 1
unuxälu 1
uninikuläk 1
uninggän 1
unggäpangunetä 1
unggäpanggäpang 1
unggäpangge 1
unggäpangatde 1
unggwenunin 1
unggwenunetä 1
unggwenggwenu 1
unggwenggwenkätan 1
unggwenggwendä 1
unggwende 1
unggutongu 1
unggutongalu 1
ungggwenu 1
unggapanggäpangu 1
ungganinggat 1
unggalayingunin 1
unele 1
undätänetä 1
undäkäxätan 1
undäkäxät 1
undäkäxälu 1
undäkänin 1
undäkändäkäle 1
undupinetäkän 1
undayixaläxu 1
undaninggat 1
undandä 1
undana 1
umumbän 1
umumba 1
umukumäläk 1
umukulunin 1
umukulu 1
umukakut 1
umukakulu 1
umanäle 1
umansä 1
umaninu 1
uläpäyalunin 1
uläpäxäyä 1
uläpätäne 1
uläpäta 1
uläpäninggän 1
uläpäne 1
uläpäläpähimkäyä 1
uläpälekän 1
uläpninu 1
ulängänetä 1
ulängäle 1
uläkwäkätanu 1
uläkwäkät 1
uläkwäkgäyä 1
uläkwaxu 1
uläkngayat 1
uläknganinggän 1
ulinggaxu 1
ulimäkge 1
ulikumäläxu 1
ulikulu 1
ulike 1
ulapsäxät 1
ulapsa 1
ulapnätä 1
ulapninkät 1
ulapna 1
ukgatäp 1
uhixäwik 1
uhixu 1
uhiwiläkge 1
uhiwi 1
uhipäkapu 1
uhinong 1
uhingnäkakin 1
uhinggikgaläxunin 1
uhinggikaying 1
uhinggalak 1
uhinangäsä 1
uhikinunin 1
uhikengu 1
uhikayingunin 1
uhikamängge 1
uhikakindäkäne 1
uhikakin 1
uhanu 1
uhanggaläxu 1
uhamänu 1
uggwenune 1
täxut 1
täwäläke 1
täwiksä 1
täwikngäxäyä 1
täwikngäne 1
täwikngäkän 1
täwikgnä 1
täwayo 1
täwaningge 1
täwan 1
täwambän 1
täwalune 1
tätäke 1
tätnä 1
tätewän 1
tätekut 1
tät 1
täpäyatnä 1
täpäyatde 1
täpäyaläxätdä 1
täpäyale 1
täpäyalatä 1
täpäxäyän 1
täpäxätdä 1
täpäxätde 1
täpäxätan 1
täpäxälu 1
täpätuyitäne 1
täpätuxälu 1
täpätutäkän 1
täpätukänu 1
täpätukän 1
täpänäxäyä 1
täpänäle 1
täpänu 1
täpämbä 1
täpäläpäxät 1
täpäläpätä 1
täpäläpänin 1
täpähäle 1
täpmäxäwik 1
täpiläk 1
täpikutnä 1
täpike 1
täpdukäyä 1
täpdukätanu 1
täpduktäpduk 1
tänäng 1
täningunin 1
tängätune 1
tängänu 1
tängänekänu 1
tängänane 1
tängäna 1
tängän 1
tängälängäne 1
tängäkane 1
tänguxawä 1
tängutäkapu 1
tängutnäng 1
tängutning 1
tängutna 1
tängut 1
tängukengu 1
tängukaying 1
tängoying 1
tängoxäwik 1
tängopäyä 1
tängopä 1
tängopningge 1
tängopning 1
tängokayingunin 1
tängokayingune 1
tängokakin 1
tänggäwän 1
tänggänggänuxäwik 1
tängge 1
tängetnatning 1
tängenäkgat 1
tängenatnim 1
tängakane 1
tändäkngakinu 1
tämängu 1
tämu 1
täm 1
täläxu 1
tälänä 1
täläk 1
täkäning 1
täkänanggekaying 1
täkwämbänu 1
täkwäkäyä 1
täkwäkätanu 1
täkwäkälu 1
täkwäkgänexät 1
täkwäkgänetä 1
täkwäkgäne 1
täkwäkgäkän 1
täkwäkguxät 1
täkwaxawä 1
täkutdä 1
täkumu 1
täkuläxu 1
täkuläkge 1
täkulu 1
täkohopinim 1
täkngatuyile 1
täkngatuyi 1
täkngatutä 1
täkngatune 1
täkngatule 1
täkngahimdä 1
täkinde 1
täkgnaläknga 1
täkgna 1
täkepu 1
täkepnong 1
täkengä 1
täkendo 1
täkaying 1
täkawäyä 1
täkawänä 1
täkawä 1
täkapän 1
täkapungu 1
täkapunggaläk 1
täkapsok 1
täkapiläk 1
täkapikge 1
täkapgut 1
täkapgum 1
täkaningge 1
täkako 1
täkahimäläk 1
täk 1
tuxu 1
tuwängä 1
tuwänguxunin 1
tuwänguwa 1
tuwängutningge 1
tuwängutnim 1
tuwängune 1
tuwänguläxunin 1
tuwängukum 1
tuwängukengu 1
tuwäng 1
tuwungukin 1
tupäyalä 1
tupätuhimune 1
tuliwän 1
tulitämapät 1
tulitäkepu 1
tukwatdeyä 1
tukgämbä 1
tukawän 1
tuk 1
tret 1
towixu 1
towimbät 1
towimbiläxu 1
towimbilu 1
towikutde 1
towikulu 1
towikngäle 1
towikindäne 1
towikggat 1
towikgale 1
towikengä 1
towike 1
towikayingunin 1
towikaying 1
towikakin 1
tomato 1
tokwikngale 1
tokngämbamu 1
tiying 1
tixu 1
tixawänu 1
tixawi 1
tiwät 1
tiwändeya 1
tiwänak 1
tiwixunin 1
tiwixu 1
tiwikäyän 1
tiwikge 1
titnä 1
titnangäsä 1
titde 1
tinggaxunin 1
tinggaxu 1
tingalakut 1
tingalake 1
tinangge 1
tiläk 1
tikutnä 1
tikumäxunin 1
tikumäk 1
tikinu 1
tikindäne 1
tikgaläk 1
tikgak 1
tikayingu 1
tikamäng 1
tikakut 1
tihikuxäwixu 1
tihikuxäwa 1
tihikuxawi 1
tihikuwiläk 1
tihikuwa 1
tihikunggaxu 1
tihikukut 1
tihikukumune 1
tihikukumu 1
tihikukum 1
tihikukulu 1
tihikukinä 1
tihikukayingunimbä 1
tihikukayingu 1
texalu 1
tewit 1
tepä 1
tengämikut 1
tengämike 1
tengyiwixawa 1
tena 1
temätäke 1
temänggäwän 1
temänggawän 1
temänggat 1
temängamikut 1
temäk 1
temningge 1
temgumängu 1
temginunin 1
tekwätämapä 1
tekwämbän 1
tekutnä 1
tekutdä 1
tekuläxu 1
tekuläkgä 1
tekengä 1
tek 1
tayixäwik 1
tayikut 1
tayike 1
tawämbi 1
tawämba 1
taunäxätanun 1
taunä 1
tapmäk 1
tapiwän 1
tapikulu 1
tapa 1
tangäne 1
tangäle 1
tangopso 1
talangu 1
takwänu 1
takwändanetä 1
takut 1
tako 1
take 1
takahut 1
tahaxawän 1
tahaxawi 1
tahawäxakum 1
tahawät 1
tahawänä 1
tahawixu 1
tahatäkapunggaläxun 1
tahanong 1
tahanom 1
tahangyämikut 1
tahangyämike 1
tahangyiwikut 1
tahangumukulunin 1
tahanggaxu 1
tahanggaläxunin 1
tahanggaläkgä 1
tahanggalunin 1
tahangamiyo 1
tahang 1
tahandambätäkayingunin 1
tahandambätakut 1
tahanangäsändo 1
tahanangäsä 1
tahananggengu 1
tahamäng 1
tahaläkge 1
tahakutde 1
tahakumäxu 1
tahakumu 1
tahakumden 1
tahakumde 1
tahakuläxu 1
tahakuläkge 1
tahakulunin 1
tahakuhikut 1
tahakuhikumäläk 1
tahakinde 1
tahakana 1
tahakamäläxunin 1
tahakamäläkge 1
sänggwatä 1
sänggwanä 1
sänggumde 1
sändanda 1
sälinä 1
songänetä 1
songä 1
sixut 1
siwän 1
sipät 1
sipänu 1
sipän 1
sipsipnätä 1
sipsipnäle 1
sipsipna 1
sipsipdä 1
sipning 1
sipnangäsändo 1
sipnangge 1
sipmät 1
sipmäpäkapikge 1
sipmänggaxunin 1
sipmänggak 1
sipmändäkngawät 1
sipmäläk 1
sipmäkayingbimä 1
sipmäkaying 1
sipmäkamäläxunin 1
sipmäkakin 1
sipiläk 1
sipik 1
sipi 1
sipguläk 1
sipginu 1
sipdä 1
simen 1
silwatä 1
silwale 1
sikyämikinu 1
sikut 1
sia 1
selyotnäne 1
selyotnäle 1
selyotkätan 1
sekeldä 1
sawilakwändä 1
sawilakwäna 1
sasapa 1
sanggäpangune 1
saläkwäkät 1
sakngäyile 1
sakngäläxawänä 1
sakngälätnong 1
sakngälaxäwik 1
sakngälawä 1
sakngälawikge 1
sakngälatäke 1
sakngälatning 1
sakngälakinunin 1
sakngälakakut 1
sakngayile 1
ringu 1
päyäk 1
päxäwikgän 1
päxätna 1
päxawi 1
pätdäne 1
pätdä 1
pät 1
päpänu 1
päpitnä 1
päpit 1
päpiläxunin 1
päpeke 1
päpa 1
päningu 1
päningkät 1
päningge 1
pänimde 1
pängyämikut 1
pänguhiwänä 1
pänguhiwik 1
pänguhikulu 1
pängsäsäpä 1
pängginungutnim 1
pängginunguke 1
pänggat 1
pängangäsä 1
päng 1
pänangäsa 1
pämäläxu 1
päläxu 1
pälängepuke 1
päläk 1
pälä 1
pälangänä 1
pälangä 1
päkutde 1
päkum 1
päkuläk 1
päkulunin 1
päkinunin 1
päkindexäyä 1
päkayingu 1
päkapän 1
päkapuying 1
päkaput 1
päkapunggat 1
päkapunggalu 1
päkapuläkngä 1
päkapukengä 1
päkapuke 1
päkapukamäng 1
päkapso 1
päkapgutkät 1
päkapginu 1
päkapginkät 1
päkalu 1
päkakopnim 1
päkakopna 1
päkakopit 1
päkakopginu 1
päkakopa 1
pähol 1
pähimäläkge 1
puyänetä 1
puyäna 1
puyäkakin 1
putning 1
pusimbimä 1
puluying 1
puluwänu 1
puluwik 1
pulukgäwä 1
pukuxawängän 1
pukuwänu 1
pukuwä 1
pukuwa 1
pukunimunin 1
pukunim 1
pukungämikut 1
pukuna 1
pukukutnä 1
pukukumäng 1
pukukulu 1
pukukngä 1
pukukengu 1
pukuk 1
pukgalunin 1
puhäk 1
profet 1
pris 1
piwän 1
pisde 1
pipip 1
pingyäminggawän 1
pingyapmimbä 1
pimapän 1
pimakin 1
pimake 1
pilo 1
pexayingu 1
pexaying 1
pexat 1
pexakut 1
pewänu 1
pewit 1
pewi 1
petningge 1
petnangäsä 1
petna 1
peson 1
pesimäläkge 1
pesim 1
pepulukut 1
pepane 1
peningunin 1
peningune 1
pengämit 1
pengäminong 1
pengwähake 1
penangäsä 1
pena 1
pemäk 1
peläk 1
pelu 1
pekyiwixawä 1
pekumäläkge 1
pekumu 1
pekum 1
pekulu 1
pekinunin 1
pekinune 1
pekindäkäne 1
pekinde 1
pekgäwä 1
pekgaläk 1
pekbulämdaxawän 1
pek 1
payänäxäyä 1
payänale 1
payäkatä 1
payäkale 1
payäka 1
pastol 1
panä 1
pake 1
pahaying 1
pahaxäwa 1
pahaxätna 1
pahaxawät 1
pahaxawänu 1
pahaxawi 1
pahawät 1
pahawiyä 1
pahawitde 1
pahawilu 1
pahawikge 1
pahaningune 1
pahanim 1
pahangäming 1
pahangämikut 1
pahangämikaying 1
pahangyäwäxayingbimä 1
pahangyämän 1
pahangyämitäke 1
pahangyäminggaläxunin 1
pahangyäminggaläxu 1
pahangyämik 1
pahanggaläxunin 1
pahandäkngake 1
pahanangäsätäne 1
pahanangäsändo 1
pahanangäsa 1
pahananggengu 1
pahaläxu 1
pahaläkge 1
pahaläk 1
pahakutde 1
pahakumängge 1
pahakum 1
pahakuläk 1
pahakulunin 1
pahakulun 1
pahakinde 1
pahakengä 1
pahakengu 1
pahakayingkät 1
pahakayinggä 1
pahakamängunin 1
pahakakumu 1
pahakakuläk 1
pahakakinkät 1
pahahimu 1
pahahika 1
oniks 1
omimbik 1
omikngämikumäläk 1
omik 1
oliwu 1
okupi 1
okopixätanu 1
okngäle 1
okga 1
ofanän 1
näyo 1
näxätde 1
näxälun 1
näxat 1
näwäläkapguläk 1
nätäxakut 1
nätänekän 1
näta 1
näpiläk 1
näninggexät 1
nänimde 1
nänim 1
nänggäwa 1
nänggä 1
nänggaxunin 1
nänangäsäxäyä 1
nänangäsändo 1
nälen 1
nälekän 1
näkänong 1
näkän 1
näkayingu 1
näkaying 1
näkakin 1
nuwik 1
nutnäng 1
nukengu 1
nuke 1
notnäxäyä 1
notnäxätdä 1
notnäxäluninggän 1
notnämbamu 1
notnämbamkät 1
notnämbamkälu 1
notnämbamde 1
notnämbam 1
notnit 1
notnatä 1
notdambamu 1
notdambam 1
notdale 1
nomätänanggengun 1
nomätawikge 1
nomängänbä 1
nomde 1
nomdanetä 1
nomda 1
nitkät 1
nitdäkän 1
nitdä 1
nitde 1
nipmit 1
nipmakuläk 1
nipmake 1
ninkäyä 1
ninkätan 1
ninkälu 1
niniyäk 1
niniyo 1
niniwän 1
niniwiläk 1
niningyäpiwän 1
nininangäsä 1
ninimitnäng 1
ninike 1
ninik 1
ninduxäwik 1
nindupänu 1
ninanendo 1
ninane 1
ninalekän 1
nimiyäk 1
nimixäwik 1
niminggak 1
niming 1
niminangäsändo 1
nimim 1
nimikge 1
nihänihä 1
nihäle 1
nihipän 1
nihipä 1
nihipsäk 1
nihipnäng 1
ngä 1
naxäläkgat 1
naxälaxäwik 1
naxälatning 1
naxälakut 1
naxälakakulu 1
naxalä 1
nawämbä 1
natäyingune 1
natäying 1
natäxätnong 1
natäxayingunin 1
natäxaxu 1
natäxawälu 1
natäxawä 1
natäxasol 1
natäxamäng 1
natäxamäläk 1
natäxakut 1
natäxakum 1
natäxakngä 1
natäpälu 1
natäput 1
natäpsimäläk 1
natäpnäng 1
natäpnimunin 1
natäpnangäsändo 1
natäpitde 1
natäpikge 1
natäpgumuläk 1
natäpgumu 1
natäpgulu 1
natäpginde 1
natängämixäwik 1
natängämikin 1
natänggämätäkaying 1
natänggämätawi 1
natänggämätakin 1
natänggämätake 1
natänggämatanggak 1
natängamiläkge 1
natängamike 1
natängamik 1
natäng 1
natändetdetnä 1
natändetdelu 1
natänatälikut 1
natänatälikamäläk 1
natämäng 1
natämäläxune 1
natäläk 1
natälunin 1
natäkengä 1
natähika 1
natädetdetnä 1
natdetdetnä 1
natdetdelu 1
natakengu 1
napät 1
napuluying 1
napulukin 1
napnä 1
napmambä 1
nanäxäyä 1
nanämingä 1
nansätä 1
nanong 1
nankälu 1
naniwiyä 1
nanitäkapgin 1
nanitdä 1
nanitde 1
naninu 1
naninnge 1
naniningu 1
naningge 1
naninggaläk 1
nanindä 1
naniläxu 1
naniläkgä 1
nanilu 1
nanikuläxu 1
nandäne 1
nandä 1
nanduxaläk 1
nandupä 1
nandupnäng 1
nandupiläkgekän 1
nandunghopike 1
nanduläkngä 1
nanduke 1
nanaxät 1
nanatä 1
nan 1
namiyäk 1
namiyä 1
namixäwikngä 1
namixäwik 1
namixu 1
namixawä 1
naminingge 1
namining 1
naminggak 1
naminangge 1
namiläxunin 1
namiläkätanu 1
namikäyä 1
namikuläxu 1
namikinu 1
namikgä 1
namikamäläk 1
nam 1
nakäyä 1
naksäle 1
nakngäxät 1
nakngale 1
nakitokakengä 1
nakayingu 1
nahim 1
nahikakin 1
mäyäkngä 1
mätmätnale 1
mätmätde 1
mätmälune 1
mätmatde 1
mäteknga 1
mätek 1
mängätsä 1
mängätnäxätdä 1
mängätnäxälu 1
mängätnätä 1
mängätkätdäne 1
mängätkät 1
mängätdaxälu 1
mängälatä 1
mämnä 1
mämbimä 1
mäläkäpä 1
mäläkngäne 1
mäläke 1
mäläk 1
mähexätandä 1
mähande 1
mutnatäpgut 1
muluwu 1
mulup 1
mukut 1
muhiwu 1
muhipdatä 1
muhip 1
moyoyile 1
moyoyika 1
moningäxäyä 1
moningsä 1
moningninu 1
moninga 1
molänätä 1
mitnim 1
mipäkohopikut 1
mingäxätdä 1
mingäxätde 1
mingändäkäne 1
mingänanäxätdä 1
mingänanäle 1
mingädäkäne 1
mingsä 1
mingilu 1
mingga 1
mikut 1
mikgat 1
meyämeyäkän 1
meyämbamu 1
meya 1
mepgämän 1
memetä 1
memena 1
mayäyo 1
mayätä 1
mayäkayok 1
mayä 1
mayiwä 1
mayawi 1
mayanganinong 1
mayakngä 1
maxwayinong 1
maxuyo 1
maxuwi 1
maxunong 1
mawäpu 1
mawänong 1
mawunetä 1
mawu 1
mawahayo 1
mawahawä 1
matäxawän 1
matäwät 1
matäwänu 1
matäwik 1
matäwayak 1
matäningge 1
matäkindäne 1
matäkaningu 1
mapät 1
mapän 1
mapi 1
mapdä 1
mapdaxätan 1
map 1
manäyo 1
manäpmake 1
manänong 1
manihipnong 1
manihipi 1
mangätnä 1
manatängnimiyo 1
manapä 1
manapmake 1
mananinong 1
manandupso 1
manamiyo 1
mambutuyo 1
malätä 1
maläpä 1
malänguyo 1
maläke 1
malähimsim 1
maliyä 1
maliyok 1
maliyingun 1
malixawän 1
malixawä 1
maliwit 1
maliwiläk 1
malinäng 1
malinong 1
maliningu 1
malinangge 1
malikulu 1
malikayingunin 1
malik 1
maleyo 1
maleke 1
malayo 1
malahol 1
malahayo 1
malahanong 1
mainiwä 1
maininggämätanong 1
mahene 1
mahatä 1
mahaninkätan 1
mahandeyä 1
mahandexäyä 1
mahakut 1
mahakulu 1
käyätäkän 1
käyätä 1
käxälänä 1
käwutde 1
käwune 1
käwulunele 1
käwulune 1
käwukäwut 1
käwit 1
käwikge 1
kätakngane 1
kätakgaxäyä 1
kätakgane 1
käsimakaxälu 1
käpätä 1
käpängu 1
käpämu 1
käpämdä 1
käpä 1
känong 1
känim 1
kälukäyä 1
kälukät 1
kälapnäle 1
kälapna 1
kälapkäyä 1
kälapkät 1
kälapdä 1
kähäm 1
kähit 1
kwätänu 1
kwätäläkwätälä 1
kwätälukulu 1
kwätäl 1
kwängä 1
kwämbätsimde 1
kwämbätkwämbät 1
kwämbätdune 1
kwämbätdule 1
kwämbätduhimu 1
kwämbätduhimdä 1
kwämbälu 1
kwäman 1
kwälemnä 1
kwälemna 1
kwälemdä 1
kwälemdaxät 1
kwikwikngätä 1
kwikawän 1
kwikakut 1
kwepdän 1
kwep 1
kwayiwitde 1
kwayiwit 1
kwayiwiläk 1
kwayiwikge 1
kwayiwik 1
kwayipäpän 1
kwayipänguhikinu 1
kwayipänguhikin 1
kwayipekut 1
kwayinong 1
kwayiningge 1
kwayikut 1
kwayikumäläk 1
kwayikumu 1
kwayikinä 1
kwayikindäne 1
kwalemu 1
kwalangänä 1
kwakäpätäne 1
kwakäpänele 1
kwakawänu 1
kuying 1
kuxawäyä 1
kuxawät 1
kuxawänu 1
kuwäl 1
kuwiläxu 1
kuwilu 1
kuwam 1
kutan 1
kupäntäyä 1
kupänkäyä 1
kupiyä 1
kupine 1
kupilätäne 1
kupilänele 1
kupiläk 1
kupilawä 1
kupilakin 1
kupikge 1
kunäng 1
kuningu 1
kuningkäyä 1
kuninggäne 1
kungäxätna 1
kungäxawät 1
kungänggäwa 1
kungäkgäkänä 1
kungäk 1
kunggäwä 1
kunggäwitde 1
kunggä 1
kunggaxunin 1
kunggawit 1
kunggak 1
kungaxawän 1
kungapsok 1
kundoxawä 1
kundopningge 1
kundokengu 1
kuna 1
kumsimäläk 1
kumsim 1
kumnäng 1
kumnäm 1
kumnom 1
kumning 1
kumnangge 1
kuminamkäyä 1
kulä 1
kulanä 1
kulakaxäwik 1
kula 1
kukumängge 1
kukumäng 1
kukumäläkgäne 1
kukumu 1
kukindä 1
kukindeyä 1
kukengä 1
kukengu 1
kukanananggä 1
kukana 1
kukamäng 1
kukakun 1
kukakinunin 1
kukahol 1
kuhopiwä 1
kuhon 1
kuhol 1
kuhitsäle 1
kuhitnane 1
kuhitna 1
kuhitdale 1
kuhitda 1
kuhinggäwänä 1
kuhingamikut 1
kuhimäläk 1
kuhimu 1
krismäsnä 1
krismasna 1
krismasda 1
krismas 1
krismansnä 1
koxotawänä 1
koxawänu 1
koxawä 1
kopänak 1
kopä 1
kopsä 1
kopnäng 1
kopnim 1
kopixu 1
kopiläk 1
kopgum 1
kontrakngale 1
kondopgin 1
komnäne 1
kombätkät 1
kombätde 1
kombätda 1
kombät 1
kombunanang 1
koltatäne 1
koltatä 1
kokengu 1
kokaying 1
kohopinggat 1
kohopikumäläk 1
kitoxune 1
kitokänggawän 1
kitokngäka 1
kitokawikge 1
kitokanggaxunin 1
kitokakinkät 1
kitokakin 1
kisu 1
kingkäyä 1
kingkät 1
kinggänekän 1
kinggäne 1
kinggän 1
kewunen 1
kewunekän 1
kepsä 1
kepnotnale 1
kepninu 1
kepninkätgän 1
kepninkät 1
kepnin 1
kepna 1
kepkewu 1
kepdän 1
kepdamände 1
kepda 1
kengäluknimik 1
kengalutdamä 1
kendängalu 1
kendewik 1
kendetnangasändo 1
kendekengä 1
kendeke 1
kendekamängu 1
kendekamäng 1
kemun 1
kematkätan 1
kekngäluyingä 1
kekngälutningunekän 1
kekngälutnim 1
kekngälukyämikinä 1
kekngälukyämikin 1
kekngälukyämi 1
kekngäluknimä 1
kekngälukngämiyo 1
kekngälukinä 1
kekngäluke 1
kekngalukyämiyo 1
kekewune 1
kekem 1
kayot 1
kaying 1
kayikane 1
kaya 1
kaxäwa 1
kaxawä 1
kaxawa 1
kaxalä 1
kaxalawä 1
kawu 1
kawitde 1
kawa 1
katäkngätä 1
katapnim 1
katapiläk 1
katapgut 1
kapa 1
kantrinale 1
kantili 1
kanangäsä 1
kamelune 1
kamelnäxät 1
kameldä 1
kameldexäyä 1
kalis 1
kal 1
kakutde 1
kakum 1
kakuläkaxäwik 1
kakulu 1
kakinde 1
kakexäyä 1
kakalänä 1
kakalawä 1
kahitäpäne 1
kahitnä 1
kahitbänä 1
kahitbäna 1
iwälnä 1
iwikiwixu 1
iwat 1
iwalnäle 1
iwaliwalnä 1
iwalda 1
itäyä 1
inäne 1
inälängänu 1
inälängändän 1
inäkänu 1
inulunggä 1
initäkapän 1
initixäwik 1
initiwän 1
initapgin 1
inita 1
inining 1
iningyäpikumäläk 1
ininggämätake 1
inimikut 1
inikutdäkäne 1
inikumu 1
inikumde 1
inikuläk 1
inikinde 1
inikayingunin 1
inikakinu 1
iniinilikut 1
inihiwän 1
ingutbamdäne 1
inalängän 1
imät 1
imänä 1
imänu 1
imixäwixu 1
imixawän 1
imipuluwänä 1
iminimunin 1
iminimindäka 1
iminggaxu 1
iminggak 1
imindäneka 1
iminda 1
imilu 1
imikutde 1
imikulu 1
imikengu 1
imikakut 1
imikakin 1
imi 1
ilexäyä 1
il 1
ihiyäk 1
ihinggäwän 1
ihinggänggänuke 1
ihikuxawän 1
ihikuwik 1
ihikut 1
ihikukut 1
häwän 1
häwikge 1
häwa 1
hätnawä 1
häningge 1
hängänämbämgän 1
hängänämbamgänbä 1
hängänambamgän 1
hängämit 1
hängäminggak 1
hängäle 1
hängälapä 1
hängäkayinguing 1
hängäka 1
hängyämän 1
hängyämikut 1
hänga 1
hänangge 1
häna 1
häminä 1
häluwät 1
häkayingunin 1
häkakinunin 1
hupgänangkätan 1
hupgänang 1
hupdäkän 1
hosu 1
hosde 1
hopätä 1
hopinong 1
hopinggak 1
hopikutnä 1
hopikin 1
hopikaying 1
hopikamäläk 1
homu 1
hiyäkändekän 1
hiputnatäkän 1
hiputdaxäyä 1
hiput 1
hipnalä 1
hipduxäyä 1
hipdunit 1
hipdunin 1
hipduna 1
hilakengu 1
hikwak 1
hikngändo 1
hikngämbä 1
hikngwämu 1
hikgnäle 1
hikgnä 1
hayo 1
haxawän 1
haxalike 1
hawi 1
hawanäxät 1
hawanäle 1
hatnäxäwik 1
hap 1
hangäna 1
hangyämike 1
hanggike 1
hanggayo 1
hangdama 1
hangamiyo 1
handu 1
haminäxät 1
haminätä 1
haminkät 1
hamininu 1
hamininde 1
hamindale 1
hamina 1
hamin 1
halak 1
hakinu 1
hakinkät 1
hakin 1
hakengu 1
hahim 1
gäxälun 1
gäwämba 1
gätäkän 1
gäta 1
gäpmayi 1
gäpmanetä 1
gäpmale 1
gäpangune 1
gäpangsimune 1
gäpangkätan 1
gäpanggäpang 1
gäpangguyine 1
gäpanggutä 1
gäpangge 1
gänanggänangäkän 1
gänanggänangä 1
gänang 1
gämändäne 1
gämända 1
gämäna 1
gälämnä 1
gälexäyä 1
gäkäxäwik 1
gäkän 1
gäkngätde 1
gäkngälunekänu 1
gwäwäyäna 1
gwätnakin 1
gwäsiyä 1
gwäpit 1
gwäpikngämike 1
gwälangu 1
gwälangge 1
gwälamune 1
gwälamnäne 1
gwälaminggatde 1
gwälamiläkge 1
gwälamikut 1
gwälamikgaläk 1
gwäkgwäkngäne 1
gwäk 1
gwähawän 1
gwäha 1
gwetakengu 1
gwenuneyä 1
gwenunetä 1
gwenunekänu 1
gwenunekän 1
gwenun 1
gwenkäyä 1
gwenkät 1
gwengwenunin 1
gwenggwenkäyä 1
gwenggwenkätanu 1
gwenggwendäkän 1
gwenggwendä 1
gwenggwende 1
gwenggwen 1
gwendutä 1
gwendunekänu 1
gwendunekänkäyä 1
gwenalänänäxäyä 1
gwenaläkän 1
gwenalune 1
gwayamu 1
gwalängun 1
gwalamikut 1
gwakngäle 1
gwahawän 1
guwikge 1
gutongkät 1
gutonggu 1
gutongatkät 1
gutongalä 1
gusitde 1
gupsängu 1
gupnätä 1
gupdä 1
gupdane 1
guläxune 1
guläpäkut 1
guläkgane 1
guläkga 1
gras 1
gomokgä 1
gomokgomokgä 1
gom 1
goläng 1
golu 1
gitnä 1
gitdä 1
gilu 1
gikät 1
gikakänu 1
gikakän 1
gihänggihä 1
geyä 1
gepmänä 1
gepma 1
gen 1
gatäxäwik 1
gatängämän 1
gatängämikge 1
gatängyämän 1
gatängyämikut 1
gatängyämike 1
gatängnimitäkapunggawi 1
gatänggamän 1
gatänggaminggaxunin 1
gatänggaminggak 1
gatänggama 1
gatängamixawän 1
gatängamiläkge 1
gatängamikut 1
gatäkgatäk 1
gatangyämikge 1
gapmayinetä 1
ganiwitde 1
ganiwilu 1
ganinim 1
ganinggämätak 1
ganinggat 1
ganinggalu 1
ganinayä 1
ganinanggenggat 1
ganikulu 1
ganik 1
gandutewän 1
gandupsok 1
gandupgum 1
gandulu 1
gamixawän 1
gamitdä 1
gaminim 1
gaminggat 1
gaminangäsä 1
gamikum 1
gamikindeyä 1
gamikge 1
gamike 1
galakin 1
flawatä 1
flawane 1
fixu 1
eu 1
epänu 1
epänepän 1
epuxäwik 1
epuxuyok 1
epuxuyo 1
epuxuying 1
epuxuxut 1
epuxuwät 1
epuxuwä 1
epuxuwit 1
epuxuwiläk 1
epuxuwi 1
epuxunong 1
epuxuning 1
epuxunggayo 1
epuxukumäläk 1
epuxukinu 1
epuxu 1
epuxawäyä 1
epunggaxu 1
epunggak 1
epuke 1
epukakin 1
epso 1
epning 1
epnangäsändo 1
epgumäng 1
epgum 1
epginu 1
epgin 1
engangäxätdä 1
engangäle 1
engangsäxälu 1
engangsä 1
engangmuhiwu 1
engangkätdä 1
engangit 1
engangge 1
engangga 1
engangale 1
enetängätä 1
endenggwenune 1
ende 1
enaxawänä 1
enaxawä 1
enawä 1
enatnangäsändo 1
enat 1
enakinu 1
enakengu 1
däsäka 1
däpäkngä 1
däpäkdäpäkngä 1
däpinä 1
dängämnämbamgän 1
dänggämnätä 1
dänggämnämbamgänu 1
dämänäne 1
dämänune 1
dämäninu 1
dämäna 1
dämnä 1
däkäyalä 1
däkätuyile 1
däkändäkäxätan 1
däkändäkäle 1
däkähimu 1
däkähimgän 1
däkngäningge 1
däkngäning 1
däkngäkaying 1
däkngaying 1
däkngaxawän 1
däkngawä 1
däkngawit 1
däknganingge 1
däkngana 1
däkngakuläkgä 1
däkngakamäläk 1
däkngahimäläk 1
däkixät 1
däkixwämkälu 1
däkixwäm 1
däkixoxu 1
däkitä 1
däkinä 1
däkgnakamäläk 1
däkanin 1
däkale 1
dä 1
dupituxäyä 1
dupitu 1
dupinetä 1
duksang 1
dukngixawä 1
dukngiwänä 1
dukngiwa 1
dukngitning 1
dukngitna 1
dukngisol 1
dukngikumäläk 1
dukngikngämik 1
dukngikin 1
dukngikgamixu 1
dukngikgaminggak 1
dukngikgaläk 1
dukngikaying 1
doyänixäwa 1
doyämikamängunin 1
doyiwän 1
doyiwixayingu 1
doyiwixamäk 1
doyiwixaläxunin 1
doyiwitning 1
doyiwitnimnä 1
doyiwitde 1
doyiwikin 1
doyiwike 1
doyawä 1
doyanganikin 1
doyamumbä 1
doyak 1
doxuxawi 1
doxuwänu 1
doxuwit 1
doxuwa 1
doxuta 1
doxupit 1
doxupiläk 1
doxungäxäwik 1
doxungwät 1
doxundoxawän 1
doxuna 1
doxumning 1
doxukut 1
doxuhimäläk 1
doxoxawän 1
doxoxawä 1
doxotnanim 1
doxotnaläkge 1
doxotnaläk 1
doxendekin 1
doxaxawa 1
doxatäpgut 1
doxanghopike 1
dowäxäwik 1
dowänggaxunin 1
dowäku 1
dowäkapu 1
dowuluwik 1
dowukuning 1
dowukuna 1
dowukuk 1
dowexayingunin 1
dowexakut 1
dowewä 1
dowewa 1
dowekumäläk 1
dowekakum 1
dowehikut 1
dowahawiläk 1
dowahawi 1
dowahaning 1
dowahakut 1
dowahakuläk 1
dowahakin 1
dowahake 1
dowahakaying 1
dosipnangäsä 1
dosipmäxawän 1
dosipiläxunin 1
dosipik 1
dopäyä 1
dopä 1
dopikge 1
dopgut 1
dopgin 1
donäpit 1
donäpa 1
donäkayingunin 1
donuwä 1
donggwälamikin 1
donggukumäng 1
dongginin 1
donggina 1
donggihäne 1
donggatängyäma 1
donggatäke 1
dongganinangäsä 1
dongganikum 1
donggandut 1
donggamä 1
donggamit 1
donggamik 1
dondukngit 1
dondukngiläk 1
dondopgin 1
dondayixakuläkge 1
dondayipgut 1
dondaying 1
dondapning 1
dondapmäke 1
dondaniwit 1
dondanduyiwa 1
dondandupit 1
donaxäläke 1
donatäpning 1
donatäpit 1
donatäpgin 1
donatäläk 1
donatäkge 1
donatäk 1
donatapgumäng 1
donapuluxawänu 1
donanikut 1
donanduying 1
donamixäwik 1
donamiläxu 1
donamikuläxu 1
donamikuläkge 1
donamikulu 1
domäyäkakumäläk 1
dombänggandupit 1
domatäwixu 1
domatäkin 1
domatäke 1
domalik 1
doläwämbik 1
doläwaläke 1
doläpit 1
doläning 1
dolängutnim 1
dolängukin 1
dolämängu 1
doläkut 1
doläkepä 1
doläke 1
doläkapa 1
dolixawän 1
dolinggak 1
dolike 1
dolikayingunin 1
dolik 1
dolexak 1
dolahawä 1
dolahawit 1
dolahawikge 1
dolahawi 1
dolahawa 1
dolahapulukin 1
dolahaningge 1
dolahanim 1
dolahangyämike 1
dolahanggalunin 1
dolahanangäsä 1
dolahanangäsa 1
dolahana 1
dolahamäng 1
dolahaläk 1
dolahakahim 1
doktale 1
doinixäwik 1
doinikut 1
doinikin 1
doinikakin 1
doimixäwixu 1
doimiläxu 1
doimikum 1
doapänu 1
doapuying 1
doapuxawän 1
doapuxawi 1
doapgut 1
doaläwik 1
doalätning 1
distrik 1
dika 1
dekutde 1
dekut 1
dayiyinggexät 1
dayixawi 1
dayit 1
dayipningge 1
dayipiläkge 1
dayipgumängu 1
dayipgumäng 1
dayipgum 1
dayipgulu 1
dayingyiwäxäwik 1
dayingyiwäxaying 1
dayingyiwäxamängunin 1
dayingyiwitningge 1
dayimäk 1
dayiläkäyä 1
dayiläk 1
dayikengä 1
dayikengun 1
datängapguläk 1
datäkuxätna 1
datäkuxawänu 1
datäkuxawä 1
datäkuxawi 1
datäkuwän 1
datäkuwitde 1
datäkunggayo 1
datäkuke 1
datäkuhika 1
datdawuxawänä 1
datdawuwik 1
datdawuke 1
dasäka 1
dasinggä 1
dasingdasing 1
dapäkdapäkngä 1
dapnäng 1
dapningge 1
dapning 1
dapmäxawä 1
daniwit 1
danitapit 1
daninim 1
daninggat 1
danikum 1
danikengä 1
dandupa 1
damäsim 1
damänsimu 1
damänsim 1
damikutnä 1
damikum 1
damike 1
dambätakin 1
dambuhä 1
daknotnäle 1
daknotnin 1
dakngäxälu 1
dakngä 1
dakngawä 1
dakge 1
dahipän 1
dahipning 1
bänäkänkätan 1
bänäkändekän 1
bänäkan 1
bäniwune 1
bäniptoxu 1
bänipsäxätanu 1
bänipnane 1
bänipgwälang 1
bänipda 1
bälängyayikge 1
bälänggä 1
butuwikge 1
butuwik 1
bututäke 1
bututäkapuk 1
butuläk 1
butukuläxu 1
butukulu 1
butaxäwik 1
bupning 1
bupginu 1
bulätäkän 1
bulämbamundo 1
buläkänu 1
bukatayäk 1
bretnänäxäyä 1
bretkät 1
boksune 1
bokskätan 1
blixu 1
blik 1
bisnis 1
bimäsäle 1
bimälängäne 1
betangamik 1
belakngänä 1
bekätan 1
bapuxätde 1
bapunäxät 1
bapunäxälu 1
bapunätäne 1
bapunäne 1
bapunatä 1
bapunale 1
bapukaxäyä 1
bapukambamdä 1
bapukalexäyä 1
bapuhäle 1
bapuhä 1
bapuha 1
baniyä 1
baki 1
ayäxäwakän 1
ayäxawänggän 1
ayäwä 1
ayäwa 1
ayänit 1
ayähakoxawä 1
ayiwäxak 1
ayiwixayingkätanu 1
ayiwixakut 1
ayiwixakin 1
ayiwixak 1
ayiwitning 1
ayiwitnangäsä 1
ayiwikut 1
ayiwikumäläk 1
ayikatä 1
ayika 1
ayayikaying 1
ayawän 1
ayangyäwämbikge 1
ayakuläxune 1
ayakulune 1
axäxayingunin 1
axäxamängunin 1
axäwikge 1
axwämbät 1
axwikaxawän 1
axuxätna 1
axuxawän 1
axuxawä 1
axuwit 1
axuwikge 1
axuwa 1
axupän 1
axupitdekän 1
axupitang 1
axupit 1
axupik 1
axuningge 1
axungwäke 1
axunggak 1
axundokengu 1
axunangge 1
axumsimäläk 1
axumnangge 1
axumginä 1
axukut 1
axuk 1
axuhimäläk 1
axotnake 1
axopit 1
axopgut 1
axendekinu 1
axawit 1
axat 1
axanghopike 1
axang 1
axamäng 1
axake 1
awäpän 1
awäpi 1
awämäng 1
awämäk 1
awäkut 1
awäkumäng 1
awäkum 1
awäk 1
awähimäläk 1
awulukge 1
awukukutde 1
awomdäne 1
awomde 1
awom 1
awexäwik 1
awexawänä 1
awewelike 1
awetnimde 1
awenong 1
awekulu 1
awekinä 1
awekgaxune 1
awekgaläxu 1
aweke 1
awamäxawä 1
awamäpeningunembä 1
awamäpeningune 1
awahata 1
awahaningunin 1
awahanggamit 1
aupuke 1
auhiwikge 1
auhit 1
auhinggat 1
auhikut 1
auhike 1
atusikäwut 1
atunggäpangsimu 1
atumaha 1
asämbimä 1
asawomune 1
asakngälak 1
apäyak 1
apuyingge 1
apuxäwixu 1
apuxuxawän 1
apuxuwänu 1
apuxuwik 1
apuxuning 1
apuxunggak 1
apuxukumäläk 1
apuxukin 1
apuxu 1
apunggat 1
apundopnim 1
apumäläxu 1
apumäläk 1
apumäk 1
apuläkngä 1
apukaning 1
apukakin 1
apuk 1
apuhiwän 1
apuhiwi 1
apuhikangä 1
apsäle 1
apsä 1
apso 1
apsimäläkge 1
apsim 1
apnitkät 1
apnitde 1
apningge 1
apnale 1
apmäng 1
apixunin 1
apitnä 1
apit 1
apim 1
apiläk 1
apgutdäne 1
apgutde 1
apgumäläxunin 1
apgumäläk 1
apgumu 1
apgumkätanu 1
apguläkge 1
apginu 1
apginkälu 1
apdatä 1
aomipewixu 1
anäwaxaläk 1
anäwambi 1
anätunäxätde 1
anätunä 1
anätukale 1
anätuka 1
anäkayingu 1
anuwän 1
anuwä 1
anindupik 1
anin 1
animinggakngä 1
anihipän 1
anihipningge 1
anihipmäke 1
anggäpangune 1
anggäpangu 1
anggäpangkät 1
anggäpang 1
anggwäpilune 1
anggwälamixu 1
anggwälamikulu 1
anggwenunekän 1
anggwende 1
angguwikge 1
anggomunen 1
anggomkäyä 1
anggatängyämän 1
anggatängyäminingge 1
anggatängaminingge 1
anggatängaminggak 1
anggatängamiläkge 1
anggapangu 1
angganit 1
angganinggat 1
angganduxätna 1
angganduke 1
anggaminggatdä 1
anggaminggalu 1
anggamikumäng 1
anggamik 1
angelätä 1
anexäyä 1
anetä 1
andäkngake 1
andäkaxätan 1
andäkale 1
andäka 1
andukngitnangäsä 1
andukngikut 1
andukngikumäläk 1
andekutde 1
andayixaläxu 1
andayitapmät 1
andayipgut 1
andayiläkngä 1
andayiläk 1
andatäkuwä 1
andatäkuningge 1
andatäkukinu 1
andatäkuke 1
andatdawuwänä 1
andatdawukulu 1
andanu 1
andanixawayä 1
andanit 1
andaminangäsä 1
anayingu 1
anaxälakin 1
anaxaläkgalunin 1
anawaläk 1
anatäxaying 1
anatäxat 1
anatäpän 1
anatäpnangäsä 1
anatäpnagäsä 1
anatänatälike 1
anatäkengä 1
anapän 1
anandumäläk 1
anamän 1
anamikge 1
amäxu 1
amänggawä 1
amälankätandä 1
amäkaying 1
amutna 1
amusikäwut 1
amumbän 1
amumbä 1
amixawä 1
amindä 1
aminde 1
amgumäläk 1
amgumälak 1
ambäwäpahoke 1
ambutuxawän 1
ambulämdat 1
amatänong 1
amandotäke 1
amalik 1
aläyäk 1
aläxawä 1
aläwämbän 1
aläwämbä 1
alätningkäyä 1
alätningkätde 1
alätningkälu 1
alätningge 1
alätnangäsä 1
aläpäxälu 1
aläpän 1
aläpäle 1
aläpähimdäkän 1
aläpiläk 1
aläpa 1
alänguwa 1
alänguke 1
alängopät 1
alänggänggänuke 1
alänggämänu 1
alänggämän 1
aländäkngat 1
aländäkngake 1
aläkätäwu 1
aläkwäxunin 1
aläkwäxun 1
aläkwäkgä 1
aläkuläxunekän 1
aläkngatä 1
aläkepnong 1
aläke 1
aläkaxawän 1
aläkapä 1
aläkapnong 1
aläkakut 1
aluliwä 1
alukwäxawän 1
alowikayingunin 1
alinggaxu 1
alimäk 1
alikutnä 1
alihikuke 1
alepän 1
alemgin 1
alayingu 1
alayingkäyä 1
alayinggä 1
alaxäwik 1
alawänu 1
alawän 1
alawik 1
alatningu 1
alanggämän 1
alamnä 1
alakutnä 1
alakutde 1
alakuhixawän 1
alakngä 1
alakakin 1
alahawa 1
alahangäsän 1
alahambänipdake 1
alahaläk 1
akoyingkäyä 1
akoxäwik 1
akoxuyingu 1
akoxuying 1
akoxawän 1
akoxawä 1
akopä 1
akopning 1
akopnam 1
akopginu 1
akopgin 1
akonggaxu 1
akondoxawän 1
akoke 1
akokayingu 1
ainiyo 1
ainit 1
ain 1
aimit 1
aimi 1
ahopikut 1
ahake 1
aepuxuningge 1
aepuxukut 1
aepgut 1
aepgum 1
adamah 1
aapänu 1
aapuyingä 1
aapunggat 1
aapukaying 1
aapuk 1
Yäpulinä 1
Yäpana 1
Yäpaka 1
Yäniwänä 1
Yänikengä 1
Yämän 1
Yämikengä 1
Yufrites 1
Yotsäne 1
Yiwixäwixu 1
Yiwixawänu 1
Yiwixak 1
Yiwitäke 1
Yiwike 1
Yiwihikangä 1
Yisu 1
Yepmäka 1
Yekäpkätan 1
Yekawune 1
Yekawu 1
Yaxäwik 1
Yawät 1
Yawexälu 1
Yawetäkän 1
Yatäwambän 1
Yangotixäwik 1
Yanggätäkän 1
Yanggäle 1
Yanggäkalembä 1
Yang 1
Yamändetbä 1
Yakäp 1
Yakawu 1
Yakapkäyä 1
Yahikukata 1
Y 1
Wäwimätexu 1
Womsimu 1
Womsim 1
Womdu 1
Wepdäkänu 1
Wenä 1
Waxang 1
Wawunggä 1
Wawakngäle 1
Wawakngilu 1
Wawakngale 1
Wawakgatänembä 1
Wawakdäkänetä 1
Wawakdäkäne 1
Wawakdäkä 1
Wamwambä 1
Wain 1
Uyänggwälu 1
Uyänggaläk 1
Uyiwikengu 1
Uwäku 1
Uwomu 1
Usäkän 1
Uskät 1
Usinggän 1
Usingbä 1
Usal 1
Us 1
Unggwenune 1
Unggwenggwenkätanu 1
Unexäyä 1
Unetäyä 1
Unetäkanu 1
Unekän 1
Undätä 1
Undanä 1
Umaninu 1
Umana 1
Uläpäyalu 1
Uläpätä 1
Uläkngatä 1
Ulikumäxu 1
Ulapnä 1
Ulapninu 1
Ulapdale 1
Ukgatäp 1
Uhiwän 1
Uhamänu 1
Täwikngäkän 1
Täwikge 1
Täpätuyitä 1
Täpänä 1
Täpänin 1
Täpän 1
Täpdukngätä 1
Tängäkane 1
Tängop 1
Tämnä 1
Tämbäm 1
Täkwäkgutä 1
Täkutnä 1
Täko 1
Täkngatuxayä 1
Täkeläpäxätdä 1
Täkekän 1
Täkapän 1
Täkapä 1
Tuwäng 1
Tupäkändekän 1
Tupäkände 1
Tubal 1
Towikngale 1
Towiknga 1
Towikengä 1
Tola 1
Togama 1
Tixäwixu 1
Tixawändeyä 1
Tiwändeya 1
Tiwäl 1
Tiras 1
Timnä 1
Timnale 1
Tikyiwihikangä 1
Tikenga 1
Tihikuktihikuk 1
Tewä 1
Teratä 1
Temäke 1
Temaxätdäne 1
Teba 1
Taunäle 1
Taunu 1
Taunde 1
Tasis 1
Tangopänä 1
Tangop 1
Tamar 1
Taigris 1
Tahawänu 1
Tahas 1
Sänesäneka 1
Sälinä 1
Sus 1
Surxätde 1
Surkätde 1
Surde 1
Sur 1
Suni 1
Suale 1
Sol 1
Sohar 1
Sodomu 1
Sodomkätanu 1
Sodomkät 1
Sodomdäne 1
Sobalde 1
Sixawä 1
Sipsipnä 1
Sipgwenu 1
Sini 1
Sinab 1
Simron 1
Simran 1
Simionu 1
Simionkäyä 1
Simionkät 1
Simion 1
Simeonde 1
Silva 1
Silpaxätdä 1
Silpaxätde 1
Silpatä 1
Silem 1
Silaxäyä 1
Silaxät 1
Sila 1
Sikengä 1
Sifion 1
Seruxu 1
Seruk 1
Seret 1
Serale 1
Semkäyä 1
Semkät 1
Semeber 1
Semar 1
Selyotkätan 1
Selep 1
Selaxäyä 1
Sekemkätdä 1
Seirle 1
Sefar 1
Sebulunu 1
Sebulundä 1
Sebulunde 1
Seboimun 1
Seboimde 1
Sawilakwänu 1
Sawan 1
Sauldä 1
Saulde 1
Saraxäyä 1
Saraxät 1
Saraxälu 1
Saratäxayä 1
Sapteka 1
Sapta 1
Sapanet-Panea 1
Samlatä 1
Samla 1
Salmonde 1
Salmon 1
Salemde 1
Saiprus 1
Saidonu 1
Saidondä 1
Saidonde 1
Rutkät 1
Rutdän 1
Rulun 1
Ruelde 1
Rubenu 1
Rubende 1
Ros 1
Ripat 1
Reuma 1
Resenu 1
Resen 1
Reselkäyä 1
Reselkätdä 1
Reselkälu 1
Reseldexäyä 1
Rehobotir 1
Rehobolu 1
Rebekätä 1
Rebekaxäyä 1
Rebekaxälu 1
Ramde 1
Ramale 1
Rama 1
Ram 1
Päpu 1
Pänguhike 1
Päkungu 1
Päko 1
Päkepu 1
Päkapuke 1
Puyäxätan 1
Puyäka 1
Puku 1
Pua 1
Profelu 1
Prisu 1
Potipera 1
Potipelale 1
Potipela 1
Pisu 1
Pison 1
Pinon 1
Pildas 1
Pewänä 1
Pengämike 1
Pelexu 1
Payänätä 1
Payänä 1
Payänaxät 1
Payäkale 1
Pau 1
Patrus 1
Paran 1
Palu 1
Pahawät 1
Pahawän 1
Pahangämike 1
Opa 1
Onankälu 1
Ohat 1
Ofir 1
Ofa 1
Obetde 1
Obelu 1
Obal 1
Näxäyä 1
Näxät 1
Näta 1
Nälexäyä 1
Notsä 1
Notnambamde 1
Notdatä 1
Not 1
Nomän 1
Nomtäpänäle 1
Nomda 1
Noatän 1
Noatäkän 1
Noatä 1
Niniwele 1
Nindäxäyä 1
Ninaxäyä 1
Nin 1
Nimrotde 1
Nimrot 1
Nihäxät 1
Nihä 1
Negepde 1
Nebaiot 1
Natäpso 1
Natändetdetda 1
Natändetdelu 1
Nasonde 1
Nason 1
Naptu 1
Naptalixät 1
Naptalile 1
Napis 1
Naomin 1
Naomimbä 1
Nanu 1
Nansäle 1
Nanitdä 1
Nanit 1
Nanindä 1
Naninde 1
Nandä 1
Naman 1
Nama 1
Nakgäne 1
Nakgnale 1
Nahoru 1
Naholkät 1
Naholde 1
Mäte 1
Mängätnä 1
Mängätnaxät 1
Mängätnatä 1
Mängätdale 1
Mämä 1
Mähe 1
Mupim 1
Moyokän 1
Moria 1
More 1
Moningsä 1
Moninginu 1
Miti 1
Misma 1
Mipsam 1
Milkaxälu 1
Migdal-Eder 1
Midianu 1
Metuselale 1
Metusela 1
Metusaeldä 1
Metusael 1
Mesek 1
Mesahapde 1
Mesa 1
Merari 1
Melkisedekgä 1
Melkisedekge 1
Mehujaeldä 1
Mehujael 1
Mehetabelu 1
Mehetabel 1
Medan 1
Matäke 1
Matretde 1
Matrelu 1
Masareka 1
Masa 1
Mas 1
Mapsa 1
Manutnong 1
Manaxälayo 1
Manaxälatnong 1
Manasexälu 1
Manasetä 1
Malätä 1
Malkiel 1
Malahawä 1
Makpeläxät 1
Makpelaxätan 1
Makirde 1
Makdiel 1
Maka 1
Mahanat 1
Mahalatkäyä 1
Mahalalu 1
Mahalalelu 1
Mahalalelde 1
Magok 1
Madai 1
Lotkätdäne 1
Lotkälu 1
Lotdäne 1
Livaixätdä 1
Livaile 1
Libia 1
Lehap 1
Leaxätde 1
Leaxälu 1
Lasale 1
Lamekgä 1
Lamekge 1
Lamek 1
Laionu 1
Laiondä 1
Labankätdä 1
Labandän 1
Käwu 1
Kätaknga 1
Käs 1
Käpna 1
Kälaptuk 1
Kälapda 1
Kwänämkät 1
Kwäman 1
Kwayike 1
Kwalemdä 1
Kwakäpäne 1
Kuxäwik 1
Kuxawän 1
Kuwä 1
Kuwi 1
Kus 1
Kupän 1
Kupsäle 1
Kungäke 1
Kungu 1
Kundäkngake 1
Kundopän 1
Kundokengu 1
Kundoke 1
Kukäle 1
Kuhitnale 1
Kuhitdale 1
Kuhikangä 1
Krit 1
Krismasnä 1
Krismasninu 1
Kontrakngitde 1
Kohat 1
Kitokngäna 1
Kiriataim 1
Kingkät 1
Kingge 1
Ketulale 1
Kesip 1
Kesed 1
Keran 1
Kepämindä 1
Kepmänu 1
Kepmän 1
Kepdä 1
Kenkät 1
Kenis 1
Kenen 1
Kendäne 1
Kendetnangäsä 1
Kende 1
Kenankätankäyä 1
Kenandäne 1
Kemuelu 1
Kemuel 1
Kem 1
Kekem 1
Kedorlaomer 1
Kedolaomerde 1
Kedolaomer 1
Kedema 1
Kedar 1
Katakngä 1
Kaslutä 1
Kaslu 1
Karnaim 1
Karmi 1
Kamelu 1
Kameldale 1
Kalisu 1
Kaldia 1
Kalabusune 1
Kakengu 1
Kakalänä 1
Kadmon 1
Kades 1
Judit 1
Judaxätan 1
Judaxälu 1
Jubalde 1
Jubal 1
Josua 1
Josepkäyä 1
Josepdekän 1
Josepbä 1
Jopa 1
Jonä 1
Jonan 1
Joktan 1
Joksandä 1
Joksan 1
Jobapdä 1
Jidla 1
Jetur 1
Jetet 1
Jeser 1
Jera 1
Jemuel 1
Jekowun 1
Jekopkätde 1
Jekodpä 1
Jawande 1
Jawan 1
Jasup 1
Jasel 1
Jaretde 1
Jarelu 1
Jamin 1
Jalel 1
Jakin 1
Jafetkätdä 1
Jafelu 1
Jabok 1
Jabal 1
Ixäyä 1
Ixät 1
Iwikge 1
Iwanindä 1
Iwalda 1
Ivkätde 1
Ivkät 1
Itran 1
Isvi 1
Isva 1
Ismaelkätdä 1
Ismaelkätde 1
Ismaelkät 1
Iska 1
Isipkätan 1
Isipkät 1
Isipgän 1
Isbak 1
Isakarde 1
Iratdä 1
Irat 1
Iram 1
Inäinä 1
Iniwi 1
Inaka 1
Imä 1
Imna 1
Iminde 1
Imin 1
Idomu 1
Idenu 1
Idenkätandä 1
Idenkätan 1
Häwän 1
Hängänä 1
Hängäläpa 1
Hängäka 1
Husim 1
Husamu 1
Husamdä 1
Hupim 1
Hupgängangu 1
Hupgänanggänu 1
Hul 1
Hosu 1
Horixät 1
Hoba 1
Hiyäkändembä 1
Hiratä 1
Hibrule 1
Hesronde 1
Hemdan 1
Hemamkät 1
Hebronu 1
Hebronkätan 1
Heber 1
Hawilaxät 1
Hawilale 1
Hawakale 1
Haso 1
Hasason 1
Hasamawet 1
Hamul 1
Hamorkälu 1
Hamordä 1
Hamorde 1
Haminä 1
Hamininu 1
Haminilu 1
Hamat 1
Hagi 1
Hagartä 1
Hagarkätde 1
Hagarde 1
Hadoram 1
Hadatdä 1
Hadat 1
Hadardä 1
Hadarde 1
Hadalu 1
Hadad 1
Gwämyämde 1
Gwenune 1
Gwende 1
Gusit 1
Gupnä 1
Guni 1
Guläkngäne 1
Guläkngä 1
Gosendän 1
Gomoraxätanun 1
Gomoraxät 1
Gomoratäne 1
Gomerde 1
Gomer 1
Golu 1
Ginde 1
Giliatkätandä 1
Gikaxät 1
Gihäxät 1
Gihon 1
Geter 1
Gerson 1
Geraru 1
Gerarle 1
Gera 1
Gatängamike 1
Gatkät 1
Gatdä 1
Gat 1
Gasa 1
Gaham 1
Fisilitia 1
Filistiale 1
Eserde 1
Esbon 1
Esban 1
Erkät 1
Eri 1
Erek 1
Epu 1
Epronu 1
Epron 1
Epralu 1
Epraimkät 1
Eper 1
Epa 1
Enoxu 1
Enosu 1
Enosde 1
Enos 1
Enokgä 1
Enokge 1
Enmispat 1
Engängä 1
Engangä 1
Engangunetä 1
Engangsä 1
Engangga 1
Enganga 1
Endesing 1
Enake 1
Em 1
Elparanu 1
Elparan 1
Elon 1
Elisa 1
Elipasu 1
Elipasdä 1
Elimelexu 1
Elimelekgäne 1
Elimelekge 1
Elimelek 1
Elifasde 1
Elieser 1
Elda 1
Elam 1
Ela 1
El-Betel 1
Ehi 1
Efronde 1
Efratkätanu 1
Efralunetä 1
Eberunetä 1
Eberu 1
Eberde 1
Ebal 1
Däkätule 1
Däkngawän 1
Däkitä 1
Dupile 1
Dungikengä 1
Duma 1
Dukngikutnä 1
Dukngikengä 1
Dowahawit 1
Douhiwit 1
Dotande 1
Dotan 1
Domit 1
Dombulämdawit 1
Dolänguke 1
Dodan 1
Distrikätanu 1
Distrikge 1
Disonde 1
Disande 1
Dinhaba 1
Dikla 1
Dewit 1
Dewilune 1
Dedandä 1
Debora 1
Datäkuwä 1
Dasingge 1
Dasingga 1
Danu 1
Dankät 1
Dambule 1
Dambukän 1
Damaskusde 1
Damaskas 1
Bäniptoxu 1
Bänipda 1
Bänip 1
Bus 1
Bulä 1
Bulambam 1
Bosra 1
Boasun 1
Birsa 1
Bilhaxätdä 1
Bilhaxätde 1
Bilhan 1
Betuelkätdä 1
Betlehemkätanu 1
Betlehemdä 1
Betlehemde 1
Betelkät 1
Betelehem 1
Beretkätde 1
Beratä 1
Bera 1
Beorde 1
Bensaminkäyä 1
Bensaminkät 1
Bensaminkälu 1
Bensamindä 1
Belum 1
Belatä 1
Belale 1
Belakngänä 1
Belakngä 1
Beker 1
Beerile 1
Bedatde 1
Basematdä 1
Bapunäne 1
Bapunä 1
Bapunatä 1
Bapunambä 1
Bapukambamu 1
Bapukambamde 1
Balhananu 1
Balhanan 1
Babiloniaxätan 1
Babilon 1
Ayäwa 1
Ayika 1
Ayat 1
Axwakäwikge 1
Axuxawän 1
Axuxawä 1
Axuwä 1
Axuwi 1
Axupikge 1
Axungwäxawi 1
Axunanggengu 1
Axumnangäsä 1
Axuläkänggaxunin 1
Axuhika 1
Awäku 1
Awexawänä 1
Awahaxawä 1
Awahawä 1
Atmale 1
Atat 1
Atalu 1
Asutde 1
Asurkätde 1
Asur 1
Astoret 1
Askenas 1
Asiriale 1
Asipnangäsä 1
Asipit 1
Aserkät 1
Asenatdä 1
Asenalu 1
Asbel 1
Arwat 1
Art 1
Arodi 1
Arka 1
Areli 1
Arankät 1
Apä 1
Apuke 1
Apu 1
Apnaxät 1
Api 1
Apasatde 1
Apasalu 1
Anätutäkän 1
Anätunätä 1
Anätuninu 1
Anätundo 1
Anätunatä 1
Anätunale 1
Anätuna 1
Anätulekän 1
Anätuhä 1
Anggwenunetä 1
Anggatängaminingge 1
Anggapmambitde 1
Andä 1
Andayike 1
Andambätake 1
Anaxat 1
Anatutä 1
Ananikuläk 1
Ananduxaläk 1
Ananduxak 1
Anam 1
Anake 1
Amäxu 1
Amori 1
Amon 1
Amitaile 1
Aminadapde 1
Aminadap 1
Amiläk 1
Alänguke 1
Aläkepnong 1
Alwan 1
Alwa 1
Alta 1
Almodat 1
Alalatkätanu 1
Alakinde 1
Alake 1
Akoxuke 1
Akopän 1
Akat 1
Akan 1
Aixätde 1
Aixät 1
Aisakätde 1
Aisakgäkän 1
Aisakgekän 1
Aile 1
Ai 1
Ahusat 1
Adbel 1
Adaxät 1
Adatä 1
Adamkät 1
Adamde 1
Adam 1
Abramun 1
Abrahamkälu 1
Abrahamdän 1
Abimelekge 1
Abimael 1
Abida 1
Abelkät 1
Abelde 1
ABD 1
