i 32711
blong 30275
long 23440
we 13740
oli 12737
ol 12519
hem 11183
mo 8503
ya 8312
stap 7961
olgeta 6687
man 6529
mi 5537
yufala 5401
se 5129
mekem 4892
no 4725
wan 4369
save 4325
gat 3707
bambae 3611
talem 3606
yu 3582
hemi 3460
yumi 3395
kam 3064
olsem 2995
God 2994
Nao 2957
samting 2570
ia 2444
go 2433
taem 2385
nomo 2314
from 2281
mas 2244
Jisas 2130
wetem 1866
gud 1854
nao 1829
Mo 1800
bin 1620
tok 1617
I 1529
mifala 1525
fasin 1498
be 1430
wok 1424
ples 1407
finis 1402
Be 1334
tu 1327
tufala 1286
luk 1252
kasem 1209
tingting 1169
laef 1152
narafala 1150
Ol 1100
tumas 1091
wantem 1078
givim 1066
bakegen 1057
stret 1026
Vanuatu 1003
o 968
moa 963
tekem 944
Long 913
sam 908
wanem 893
nogud 870
harem 867
woman 799
Hem 795
pikinini 786
insaed 754
bigfala 745
Yufala 745
nem 738
talemaot 728
plante 728
ded 714
fes 707
Kraes 690
putum 687
kakae 684
bifo 678
strong 673
bilif 651
haos 643
toktok 642
Mi 615
laen 597
Taem 591
wol 576
Yu 576
bae 569
askem 546
Masta 539
oltaem 533
evri 515
dei 511
yia 500
sipos 494
Olgeta 493
paoa 492
Bambae 492
Sipos 491
gudfala 485
hemia 484
Isrel 483
karem 475
naoia 470
rod 452
tru 436
evriwan 435
aot 435
kastom 426
saed 421
folem 415
bodi 410
sem 397
kamaot 395
kamtru 394
biaen 386
yusum 385
givhan 385
yet 382
antap 382
Man 382
Blong 380
pipol 378
stat 377
disabiliti 374
joen 373
raet 368
namba 358
smol 355
mane 349
singaot 341
stanap 340
sin 338
jif 336
prea 335
holem 329
lukaot 326
lukluk 325
Loa 325
Baebol 324
nating 323
Hemia 322
kilim 321
tim 320
traem 319
taon 318
soemaot 318
faenem 317
graon 314
fulap 313
han 307
Oli 305
afta 303
Spirit 303
leftemap 301
gohed 298
nius 295
fastaem 290
glad 287
gavman 287
winim 278
brata 278
letem 272
Viradoro 272
bigwan 268
From 266
Yumi 265
tri 256
futbol 249
tede 244
King 244
lavem 242
heven 242
ting 239
tekemaot 238
tijim 235
Wan 234
hae 233
las 232
aelan 232
haf 231
Daily 231
gogo 229
Mifala 229
klosap 228
Vila 226
Hemi 223
tokbaot 221
kantri 221
Pol 221
skul 220
wokbaot 219
loa 217
tingbaot 216
rabis 216
kros 216
niufala 215
lida 215
papa 213
jajem 213
sanem 212
Papa 212
jos 211
sevem 210
enjel 210
eni 210
klab 209
lukim 208
sidaon 207
Nasonal 206
faet 203
Tabu 203
maj 201
wota 200
pem 199
Hae 198
blokem 197
pris 196
eria 195
wokem 191
foldaon 190
daon 190
lus 188
promes 187
kaen 186
ona 185
spolem 183
Pikinini 182
ino 180
grup 180
Pita 180
Luganville 180
poen 179
Port 178
olfala 176
wik 174
wei 173
hed 173
tunamen 172
trabol 172
nekis 172
Jon 169
fraet 167
Lik 167
tugeta 165
mama 165
Gems 164
manis 163
klos 163
giaman 162
Futbol 162
raetem 159
trifala 158
pleia 158
laet 158
wosip 157
kaontri 157
kambak 157
agensem 157
wantaem 156
saen 156
pat 156
nid 155
king 154
ae 153
Spot 153
girap 152
gem 152
sapos 150
bak 150
tabu 149
ston 149
pis 148
trening 147
win 146
plei 146
klia 146
rere 145
helpem 145
olbaot 144
klin 143
agens 143
samtaem 142
defren 142
Minista 142
lukaotem 141
leg 141
Naoia 141
wanwan 140
boe 140
pas 139
Torba 139
pulum 138
profet 138
komuniti 138
devel 138
buk 138
level 137
Olsem 137
mared 136
luksave 136
longtaem 136
fren 134
famle 133
tija 132
mak 132
Home 132
nogat 129
lanwis 129
Jerusalem 129
sakem 128
memba 126
kot 126
faea 125
Tok 125
fri 124
Setan 124
Kristin 124
obei 123
miting 123
frut 123
Fasin 123
brekem 122
Wanem 122
tanem 121
Kaonsel 121
masta 120
yangfala 118
soldia 118
Moses 118
vatu 117
janis 117
hu 117
anamol 117
Gavman 116
panis 115
kat 115
plan 112
mitufala 111
soem 110
sapraes 110
raon 110
pig 109
solwota 108
sik 108
savegud 108
krae 108
had 108
bon 108
aposol 108
stamba 107
emi 107
nara 106
livim 106
bisnes 106
sore 105
naf 105
praes 104
dring 104
waes 103
lego 103
Senta 103
wiken 102
kalabus 102
gobak 102
gladhat 102
Ebraham 102
more 101
gel 101
blad 101
wanples 100
rul 100
problem 100
jes 100
vilej 99
fo 99
Tafea 99
Read 99
wet 98
risej 98
polisi 98
afsaed 98
abaot 98
Oltaem 98
stil 97
niu 97
nidim 96
godaon 96
Afta 95
nasonal 94
impoten 94
Shefa 94
seven 93
makem 93
Witnes 93
VFF 93
Sam 93
Post 93
openem 92
lusum 92
krangke 92
an 92
Pasifik 92
sip 91
lanem 91
agri 91
yutufala 90
hol 90
Farisi 90
garen 89
ron 88
bageken 88
sipsip 87
longwe 87
lidim 87
ko 87
Saet 87
PVFA 87
trutok 86
ova 86
lesin 86
hao 86
enemi 86
Tufala 86
Plis 86
Kap 86
skwad 85
shud 85
kampani 85
jenis 85
faenol 85
sua 84
spesel 84
samfala 84
jusumaot 84
tangkiu 83
salem 83
promotem 83
bitim 83
Sapos 83
statem 82
program 82
naet 82
Pentikos 82
Bifo 82
minim 81
vilij 80
medel 80
longfala 80
help 80
flas 80
bonem 80
Pitja 80
fas 79
Provins 79
Paelat 79
spot 78
provins 78
mit 78
lelebet 78
faenemaot 78
Tru 78
Meri 78
Kaljoral 78
so 77
haeman 77
doa 77
waet 76
stretem 76
semtaem 76
projek 76
open 76
bisnis 76
Web 76
Not 76
kompetisen 75
everi 75
No 75
LFA 75
min 74
araon 74
Saemon 74
Rom 74
Mesaea 74
twelef 73
Tupuji 73
So 73
Santo 73
Ale 73
semak 72
sekon 72
jenisim 72
Wok 72
protektem 71
leta 71
kavremap 71
gudgudfala 71
traehad 70
taosen 70
isi 70
en 70
elda 70
aninit 70
usum 69
stadi 69
sko 69
sista 69
sid 69
mining 69
fis 69
bubu 69
Jeova 69
Assosiesen 69
prapa 68
bot 68
waen 67
stori 67
ripot 67
planem 67
pablik 67
infomesen 67
blo 67
Smol 67
Profet 67
Evri 67
tudak 66
presem 66
olketa 66
laekem 66
kwaet 66
hil 66
god 66
Jehova 66
Galili 66
yang 65
ten 65
slip 65
sapotem 65
lafet 65
kwestin 65
kos 65
fil 65
Sarere 65
kamdaon 64
joenem 64
finisim 64
bred 64
Yes 64
Plante 64
July 64
Bigfala 64
vaelens 63
taet 63
stanemap 63
skae 63
sendem 63
populaesen 63
jea 63
iet 63
fan 63
seksek 62
ridim 62
putumap 62
karemaot 62
hapen 62
Ei 62
slef 61
sikman 61
sel 61
komiti 61
Josef 61
sistem 60
seraot 60
rong 60
oda 60
nomata 60
maret 60
Stori 60
Mr 60
Fes 60
Evriwan 60
Deved 60
top 59
nambawan 59
koj 59
lis 58
fasem 58
Futsal 58
sisen 57
plis 57
oganaesesen 57
haed 57
gowe 57
Solomon 57
Sabat 57
Mekem 57
rafri 56
muv 56
baptaes 56
We 56
Tija 56
Samting 56
Ofisal 56
Dei 56
spirit 55
off 55
neva 55
independens 55
halo 55
ful 55
faef 55
Tingting 55
Emi 55
Bae 55
san 54
ronwe 54
jusum 54
hevi 54
famili 54
bol 54
Wol 54
U 54
Namba 54
Jif 54
merikel 53
less 53
delaet 53
ating 53
NSL 53
sakomsaes 52
ronemaot 52
lokol 52
bos 52
VKS 52
pua 51
presen 51
pija 51
narasaed 51
mitim 51
lik 51
katem 51
bitwin 51
rop 50
resis 50
pei 50
gol 50
divelopmen 50
berem 50
Judia 50
Hu 50
Brisk 50
tebol 49
puaman 49
nilim 49
kik 49
fiuja 49
bihaen 49
Ministri 49
Ambae 49
piki-nini 48
kapten 48
kaon 48
gru 48
aotsaed 48
Weswe 48
Tanna 48
Praem 48
Jemes 48
Federesen 48
BLONG 48
senta 47
pepa 47
land 47
kwik 47
handred 47
fasen 47
dedman 47
asosiesen 47
President 47
Kot 47
Australia 47
raonabaot 46
rao 46
parabol 46
jampionship 46
hostem 46
helt 46
big 46
agrimen 46
Efate 46
Ating 46
wasem 45
sakrefaes 45
rijman 45
minit 45
doti 45
blesem 45
basket 45
Yia 45
Wetem 45
Prea 45
Plan 45
Esia 45
sot 44
risos 44
lugun 44
hat 44
Vt 44
Maet 44
Dipatmen 44
yut 43
spel 43
prij 43
maot 43
komiuniti 43
eks 43
ansa 43
Bislama 43
Biaen 43
wipim 42
singsing 42
pm 42
net 42
kaonsel 42
kalja 42
fogivim 42
everiwan 42
difren 42
Sanma 42
Laef 42
singaotem 41
pleya 41
nakamal 41
naef 41
mekemrere 41
gotru 41
follem 41
fesem 41
distrik 41
bildim 41
OL 41
Kastom 41
Franis 41
takis 40
stopem 40
serem 40
rum 40
redi 40
is 40
igo 40
fi 40
end 40
aksen 40
Taswe 40
Sol 40
Saot 40
Luk 40
Lafet 40
Ijip 40
Bule 40
yad 39
wea 39
vison 39
storian 39
sta 39
provaedem 39
narawan 39
liv 39
kaliko 39
Oraet 39
Haos 39
troka 38
seremoni 38
sapot 38
ronem 38
risen 38
pri 38
mat 38
jampion 38
espeseli 38
divisen 38
bel 38
Unaeted 38
Komiti 38
Fastaem 38
Ambrym 38
tedei 37
ofis 37
maet 37
lo 37
komplen 37
kolosap 37
interes 37
hadwok 37
frenli 37
aktiviti 37
Shepherds 37
Nating 37
Malvatumauri 37
Judas 37
Efesas 37
Baptaes 37
oraet 36
meresin 36
intres 36
goaot 36
fulumap 36
fridom 36
ale 36
Stadium 36
Skul 36
Sipsip 36
Pasova 36
Lands 36
Imere 36
Erakor 36
tankio 35
setemap 35
red 35
pasem 35
ovasi 35
kontiniu 35
eli 35
eim 35
a 35
United 35
O 35
putumaot 34
fosem 34
atlet 34
akseptem 34
Yutufala 34
Vbay 34
Tede 34
Nem 34
Inglis 34
Gem 34
witnes 33
rif 33
ranem 33
plantesen 33
pijin 33
moning 33
lavlavem 33
gro 33
draeples 33
bes 33
Yut 33
Vaum 33
Stret 33
Premia 33
Lonsdale 33
Ifira 33
@@Viradoro 33
thru 32
sosaeti 32
rurol 32
respek 32
ren 32
raorao 32
mitrifala 32
lif 32
istap 32
histri 32
folfoldaon 32
bus 32
anda 32
Steven 32
Sports 32
Pipol 32
Komisina 32
Herod 32
Fulap 32
Folem 32
#twitlobislama 32
tumoro 31
taswe 31
skin 31
seves 31
saot 31
raetemdaon 31
nildaon 31
kolem 31
kokonas 31
hapi 31
disaplin 31
Woman 31
Pablik 31
Lasdei 31
Fiji 31
Banabas 31
tajem 30
sud 30
staf 30
sora 30
sevis 30
sapota 30
pleiem 30
pikja 30
pemaot 30
katemaot 30
jampionsip 30
jalus 30
ivent 30
hop 30
holemtaet 30
fored 30
filwoka 30
buluk 30
brok 30
bodaon 30
bilding 30
baptaesem 30
Star 30
Sisa 30
Morkin 30
yus 29
tijing 29
seleksen 29
ple 29
kraon 29
kaikai 29
film 29
disaed 29
bigman 29
bigbigfala 29
Toktok 29
Timoti 29
Stap 29
Stade 29
Ples 29
Ostrelia 29
Niu 29
Malampa 29
wud 28
wido 28
sef 28
saet 28
rural 28
representem 28
rejista 28
proteksen 28
matj 28
mani 28
klok 28
jas 28
inaf 28
hadtaem 28
goso 28
foto 28
benefit 28
Resolusen 28
Penama 28
Lini 28
Divisen 28
Bij 28
Aesea 28
taltalem 27
soa 27
sevei 27
seken 27
saenem 27
risal 27
pusum 27
inkludum 27
gras 27
goraon 27
drae 27
dipen 27
developem 27
bij 27
baksaed 27
aplae 27
TVL 27
Stadi 27
Polis 27
Filip 27
wajem 26
voleibol 26
veri 26
snek 26
smosmol 26
smoltaem 26
sikis 26
saenaot 26
rikodem 26
not 26
nokaot 26
klaod 26
heg 26
haremsave 26
dipatmen 26
botel 26
Presiden 26
FIFA 26
Elaeja 26
Aelans 26
Aelan 26
@ 26
woksop 25
wit 25
sakemaot 25
rol 25
rijin 25
noes 25
konsen 25
komyuniti 25
hanggri 25
haedem 25
foti 25
fogetem 25
bang 25
aweanes 25
VFSK 25
Tahiti 25
Sport 25
Raga 25
Mei 25
Malas 25
Kam 25
Disabiliti 25
Boe 25
Aesak 25
toti 24
seksen 24
samples 24
posibol 24
pos 24
politik 24
pefomens 24
oganaesem 24
kondisen 24
kompyuta 24
kastodi 24
intanasonal 24
hadlaef 24
bun 24
aetem 24
Warawara 24
Seveners 24
Rod 24
Ofisa 24
Nomata 24
Masedonia 24
Mama 24
Labultamata 24
John 24
Jekob 24
Insaed 24
Go 24
Eni 24
Adam 24
wod 23
werem 23
wari 23
tut 23
trenem 23
tren 23
strenja 23
step 23
star 23
safa 23
pupu 23
pruvum 23
priperem 23
premia 23
posisen 23
muvum 23
kipim 23
kap 23
impruvum 23
hos 23
hemwan 23
hea 23
gohom 23
fowod 23
faswan 23
famli 23
envaeronmen 23
edyukesen 23
dongki 23
developmen 23
andastan 23
Save 23
Saelas 23
Olta 23
Nasaret 23
Malekula 23
Maj 23
Las 23
Koj 23
Kavman 23
Jos 23
Haf 23
Disemba 23
@@Long 23
voes 22
tritim 22
totel 22
tek 22
stilim 22
sing 22
sakses 22
rili 22
permit 22
ofisa 22
naranarafala 22
lan 22
kwiktaem 22
kopra 22
komanda 22
kaontem 22
givimaot 22
em 22
eksampol 22
divos 22
development 22
defdefren 22
blaen 22
Tu 22
Samfala 22
Ripot 22
Play 22
Lasaros 22
Ino 22
weples 21
trufala 21
tij 21
tanemraon 21
stonem 21
spos 21
solwora 21
sityuesen 21
saes 21
risejas 21
pul 21
nyufala 21
maket 21
isiu 21
in 21
hamas 21
gad 21
festaem 21
federesen 21
enkarejem 21
ekonomi 21
dokta 21
disiplin 21
blaenman 21
adoptem 21
Vatu 21
Tri 21
Sola 21
Noa 21
Moli 21
Mak 21
Lapita 21
English 21
Buk 21
yestede 20
wokshop 20
wael 20
transpot 20
strakja 20
smok 20
responsibiliti 20
pulumaot 20
prodaksen 20
prinsipol 20
praod 20
patna 20
olwe 20
olting 20
oel 20
mestem 20
manej 20
laf 20
kontrolem 20
kol 20
klasmen 20
kaekae 20
jen 20
hom 20
hareap 20
fandesen 20
disisen 20
desisen 20
blu 20
bed 20
aplikesen 20
apil 20
andastanem 20
and 20
akses 20
afektem 20
advaes 20
Sisaria 20
Nekis 20
Matiu 20
Malakula 20
LFL 20
Korin 20
Just 20
Iaruel 20
Gris 20
Ded 20
Bilif 20
Bag 20
Asosiesen 20
A 20
yes 19
visitim 19
trak 19
smolsmol 19
sanemaot 19
sanbij 19
samwe 19
respektem 19
on 19
mein 19
kohed 19
jioj 19
grin 19
givimbak 19
futsal 19
foma 19
filwokas 19
faol 19
domestik 19
divelopem 19
athlet 19
apruvum 19
ap 19
algita 19
Trening 19
Tim 19
Spots 19
Sia 19
STI 19
Polisi 19
Kasem 19
Hed 19
Bred 19
Bang 19
valiu 18
to 18
tis 18
strateji 18
straeka 18
stonwol 18
stoa 18
standad 18
sek 18
satem 18
risivim 18
rij 18
polis 18
or 18
kwalifae 18
komplitim 18
kafsaedem 18
hollem 18
hiten 18
hel 18
fulwan 18
fit 18
faetem 18
dog 18
diksnari 18
de 18
danis 18
bank 18
USP 18
Tunamen 18
Taetas 18
Supa 18
Rum 18
Program 18
Ofis 18
Nabanga 18
Mitufala 18
Independens 18
Daerekta 18
Bakegen 18
Aute 18
Arnambath 18
Antiok 18
#vanuatu 18
yumitufala 17
uniti 17
tradisonel 17
stej 17
standed 17
sponsa 17
sosol 17
silip 17
profesonol 17
preperesen 17
milian 17
makemaot 17
luklukgud 17
lidasip 17
kava 17
jerubim 17
iven 17
involv 17
iko 17
hot 17
hivap 17
halpem 17
givem 17
fom 17
flaoa 17
faen 17
eg 17
edukeisen 17
drong 17
digim 17
attendem 17
Samtaem 17
Sameria 17
Petank 17
New 17
Milo 17
Matyu 17
Malo 17
MP 17
Koporet 17
Kingdom 17
Gudfala 17
Developmen 17
Bong 17
Bankis 17
Aneityum 17
wes 16
tumora 16
trastem 16
tennis 16
tat 16
taetol 16
stetmen 16
sports 16
speseli 16
sospen 16
shel 16
semi 16
selebretem 16
salemaot 16
riseja 16
raf 16
petank 16
patisipet 16
ovasis 16
mita 16
masin 16
leko 16
lef 16
kwesten 16
komyunikesen 16
klas 16
ikat 16
flae 16
fasiliti 16
fans 16
dil 16
brekemdaon 16
beregraon 16
bakeken 16
Wes 16
Viratiro 16
Saed 16
Narafala 16
Livae 16
Lava 16
Land 16
Klab 16
Kakae 16
Helt 16
Golden 16
Eksekutif 16
Askem 16
wonem 15
wina 15
wan-wan 15
vot 15
spendem 15
sesen 15
praevet 15
plet 15
olif 15
nani 15
manejmen 15
kwari 15
krab 15
konkon 15
konfemem 15
kes 15
kaljoral 15
kala 15
inkludem 15
holemstrong 15
dro 15
drim 15
deit 15
blak 15
bildimap 15
asaskem 15
arenjmen 15
akt 15
Ya 15
Setemap 15
Sekon 15
Sadusi 15
Risef 15
Projek 15
Pris 15
Pati 15
O-Lik 15
Naura 15
Melkisedek 15
Masauvakalo 15
Mary 15
Luksave 15
Kos 15
Klosap 15
Kapaneam 15
Kaltak 15
Jump 15
Jampionship 15
JBE 15
Hebrides 15
Festas 15
Epi 15
Babilon 15
wetaem 14
wekap 14
waef 14
twanti 14
tuwods 14
turis 14
tul 14
trast 14
tras 14
tan 14
statistik 14
stampa 14
smel 14
skora 14
silva 14
sefti 14
saplae 14
sapa 14
propa 14
pripea 14
president 14
posen 14
pikimap 14
peimen 14
peg 14
panisim 14
opening 14
ofisol 14
naen 14
mentenem 14
kosem 14
kompit 14
klaem 14
kamap 14
jekem 14
jaj 14
impotens 14
imas 14
ikam 14
helti 14
gyaman 14
gems 14
disaepol 14
dip 14
daonem 14
bilifa 14
best 14
besin 14
WE 14
Vanua 14
Tuesdei 14
Tomas 14
Tesalonaeka 14
Tapolen 14
Sekaraea 14
Promotem 14
Paoa 14
Okis 14
Noten 14
Niufala 14
Neva 14
Miting 14
Mele 14
Mata 14
Leong 14
LONG 14
Kalpokas 14
Jifs 14
Januari 14
Gud 14
Graon 14
Fas 14
Enggles 14
Dedman 14
Damaskes 14
An 14
yias 13
witnessim 13
westem 13
wekemap 13
use 13
travel 13
tanda 13
strap 13
stikim 13
stik 13
sperm 13
soka 13
slak 13
skelem 13
sap 13
rison 13
putumgud 13
prodak 13
praeoriti 13
plen 13
peren 13
onem 13
niuwan 13
naura 13
model 13
mesej 13
mentenens 13
manejem 13
list 13
lesen 13
les 13
krietem 13
kopi 13
koleksen 13
kokonat 13
kojing 13
kitkit 13
kipa 13
jalenj 13
haus 13
hang 13
handem 13
hafhaf 13
gref 13
fokas 13
figtri 13
faev 13
f 13
eva 13
eit 13
brekemaot 13
bisnesman 13
biliv 13
andap 13
ajivmen 13
ajivim 13
Yunaeted 13
Wo 13
Voleibol 13
VMF 13
Teouma 13
Sevia 13
Santos 13
Revelesen 13
Reva 13
Nifae 13
Nid 13
Nagol 13
Konilias 13
Komuniti 13
Julae 13
Joe 13
Iv 13
Fren 13
Februari 13
Faswan 13
East 13
Bodi 13
Biwako 13
Betani 13
Barabas 13
Antap 13
windo 12
wandem 12
tuketa 12
trik 12
tosta 12
teknikol 12
tekemples 12
tata 12
tapolen 12
talemgud 12
spet 12
sori 12
slo 12
slavem 12
sentimeta 12
roten 12
referi 12
provens 12
planti 12
pass 12
pasis 12
otoriti 12
notis 12
loea 12
laswan 12
laesens 12
kwaliti 12
kavman 12
jifs 12
ikonomi 12
igat 12
hospital 12
gris 12
gokros 12
full 12
friman 12
fos 12
flasem 12
fasbon 12
evriman 12
eniwan 12
eksperiens 12
edukesen 12
dedlaen 12
daereksen 12
bihaf 12
bat 12
aoa 12
akensem 12
aftenun 12
aftanun 12
afiliesen 12
Wota 12
Walter 12
Trifala 12
Stamba 12
Soka 12
Robert 12
Paul 12
PVFL 12
Mas 12
Manejmen 12
Koran 12
Kampani 12
Jun 12
Jopa 12
Jeff 12
Jeaman 12
Hom 12
Hil 12
Heritej 12
Hao 12
Fos 12
Filipae 12
Faet 12
Bladinia 12
Apolos 12
Andrew 12
Ambujman 12
Agripa 12
@@Taem 12
@@Afta 12
whu 11
websait 11
tua 11
truaot 11
trikim 11
tred 11
swim 11
stet 11
speret 11
skill 11
sherem 11
sekiuriti 11
sandel 11
sab-eria 11
s 11
ripotem 11
rent 11
prodius 11
pokamasin 11
period 11
panismen 11
ni-Vanuatu 11
netbol 11
nasonaliti 11
m 11
kontrak 11
konfidens 11
kona 11
klinim 11
kleva 11
kikim 11
kandel 11
joe 11
infomeisen 11
hon 11
hariap 11
grep 11
gold 11
gavenens 11
flag 11
fising 11
filim 11
faenansol 11
evel 11
enjin 11
elektem 11
draon 11
divaedem 11
delegesen 11
dedbodi 11
daddy 11
bokis 11
benefitim 11
asesa 11
aean 11
Waute 11
Vilij 11
Troka 11
Traebinol 11
The 11
Taea 11
Si 11
Septemba 11
Sakias 11
Regenvanu 11
Provinsol 11
Promes 11
Pis 11
Paama 11
Olsemia 11
Niutesteman 11
Nilim 11
NEFL 11
Mandei 11
Magdala 11
MFA 11
Lis 11
Lenga 11
Leftemap 11
Kaljorol 11
Jodan 11
Jesen 11
Givim 11
FAD 11
B 11
Aot 11
Andru 11
yunion 10
weta 10
waetman 10
waestok 10
video 10
unifom 10
topem 10
testem 10
teknoloji 10
tang 10
t 10
studen 10
stronghed 10
staff 10
sins 10
sikmun 10
shet 10
rispektem 10
ring 10
rikod 10
rijen 10
rifom 10
responsibol 10
rejistarem 10
propeti 10
prodiusum 10
planning 10
pesen 10
pati 10
onas 10
nom 10
nesen 10
nait 10
n 10
mun 10
misin 10
million 10
medol 10
medikol 10
materiel 10
maredem 10
main 10
lid 10
lektrik 10
kukum 10
konsenem 10
konfrens 10
konfem 10
kleksen 10
kis 10
kilkilim 10
kenu 10
kea 10
kasemgud 10
jeneresen 10
jastis 10
isu 10
interesting 10
insens 10
insaid 10
inkludim 10
hasban 10
happen 10
hangem 10
glas 10
givgivhan 10
fifti 10
faerap 10
enjoem 10
enfosem 10
eksjenj 10
e 10
drink 10
bringim 10
bilong 10
bikos 10
apoentem 10
animol 10
andanit 10
akiolojis 10
Yusum 10
Wetnes 10
Vao 10
Unda 10
Trufala 10
Timakata 10
Ten 10
Taon 10
Sebedi 10
Rusia 10
Punjas 10
Prodaksen 10
Pot 10
PNG 10
Oska 10
Olif 10
Oganaesing 10
Nesen 10
NFSFA 10
Mein 10
Mat 10
Lukluk 10
Lida 10
Kapital 10
Kaeafas 10
Juda 10
Iskariot 10
Infomesen 10
Hibrus 10
George 10
Fraedei 10
Fr 10
Fenedy 10
Famle 10
Faenem 10
Europe 10
Eroi 10
Enjel 10
Elisabet 10
Ekonomi 10
Edukesen 10
E 10
Domestik 10
Development 10
Daniel 10
Brata 10
Blad 10
Ananaeas 10
Amerika 10
Akaea 10
Ae 10
yestedei 9
wom 9
welkamem 9
watsem 9
ward 9
wansaed 9
visit 9
transfea 9
talemaotgud 9
swit 9
sut 9
sport 9
solda 9
snel 9
sloslo 9
sitifiket 9
seventi 9
sentimita 9
senia 9
seks 9
rus 9
rispek 9
rikoding 9
rid 9
resem 9
regista 9
ravemaot 9
raonwol 9
rang 9
proses 9
prokram 9
presiden 9
praemeri 9
pig-kiling 9
nil 9
neked 9
naes 9
midel 9
linen 9
let 9
lav 9
laetning 9
laetem 9
kontak 9
kongregesen 9
kondom 9
komplit 9
kompea 9
kolektem 9
klinik 9
klem 9
klasrum 9
kivim 9
kg 9
kamera 9
kakai 9
kad 9
jenisem 9
impruv 9
home 9
hafkakae 9
graonpot 9
gita 9
foa 9
fisaman 9
fee 9
fea 9
family 9
faenal 9
eben 9
eapot 9
difenda 9
defendem 9
bul 9
bighaf 9
bid 9
bebi 9
bakagen 9
bag 9
asesmen 9
ara 9
alawem 9
Youth 9
Wokshop 9
Win 9
Wells 9
Wantem 9
Wan-wan 9
VNA 9
Spain 9
Som 9
Saepras 9
Saedon 9
Rurol 9
Proveb 9
Presidens 9
Pastor 9
Ova 9
Nakamal 9
Molmemea 9
Maneja 9
Magistret 9
MO 9
Lyonel 9
Lui 9
Lautoka 9
Laet 9
Kopi 9
Jastis 9
Jaeras 9
Iwai 9
Is 9
II 9
Hekari 9
Grin 9
Givhan 9
Follem 9
Fiseri 9
Faenol 9
Ebel 9
Divelopmen 9
Disisen 9
Atletiks 9
Amerikan 9
Agrikalja 9
#bislama 9
wosipim 8
wokman 8
wing 8
wiks 8
wikend 8
weswe 8
welkam 8
traebiunal 8
tokabaot 8
titi 8
tel 8
teknik 8
system 8
stadium 8
sponsarem 8
some 8
somap 8
sol 8
skills 8
skil 8
sitisen 8
singsingaot 8
sikisti 8
sekiurum 8
salfa 8
sais 8
rulum 8
ripresentem 8
rilijen 8
rilesensip 8
ret 8
rep 8
rekod 8
rejistresen 8
presa 8
praktis 8
potensol 8
pleplei 8
perel 8
passport 8
paspas 8
own 8
organaesesen 8
onli 8
ofisoli 8
objektiv 8
non 8
nek 8
nasanol 8
muvaot 8
morol 8
milien 8
midfil 8
meserem 8
measures 8
maneja 8
lokal 8
limit 8
leven 8
kwota 8
kredit 8
kontaktem 8
komperem 8
kago 8
jek 8
jam 8
iu 8
isud 8
institusen 8
injaj 8
indipenden 8
ileksen 8
hand 8
haelaetem 8
gruap 8
get 8
gea 8
fotin 8
fomem 8
fofet 8
fingga 8
feva 8
fesfala 8
fama 8
drugs 8
disasta 8
disaedem 8
brobrok 8
baondri 8
atendem 8
assistim 8
anti 8
angkel 8
amaon 8
am 8
aedia 8
adres 8
Yusa 8
Yatel 8
Wokem 8
West 8
Wednesdei 8
Wantaem 8
Strateji 8
Sodom 8
Snel 8
Simeon 8
Sera 8
Sande 8
Samit 8
Saint 8
SAMTING 8
Roger 8
Risos 8
Rif 8
Rafri 8
Philip 8
Panis 8
Palemen 8
PENAMA 8
P 8
Opening 8
Novemba 8
Ni-Vanuatu 8
Neisen 8
National 8
NGO 8
Moa 8
Masin 8
Mansale 8
Mande 8
Maewo 8
Let 8
Lanwis 8
Laen 8
Laebri 8
Krit 8
Kirk 8
Kalabus 8
Jona 8
Jampionsip 8
Intanasonal 8
Heven 8
Gat 8
Football 8
Filiks 8
February 8
Eron 8
Eria 8
EAP 8
Bod 8
Blu 8
Bladiniere 8
Bisnis 8
Betlehem 8
Bank 8
Agriman 8
yam 7
witaot 7
wel 7
wantok 7
vs 7
trae 7
topik 7
toelet 7
tem 7
telem 7
telefon 7
tap 7
tank 7
tagetem 7
strengthenem 7
stop 7
steit 7
spots 7
sop 7
sofmad 7
slakem 7
skuls 7
siti 7
singim 7
sas 7
saksesful 7
saens 7
rugby 7
role 7
reva 7
resolusens 7
reprisentem 7
rekodem 7
reisem 7
raethan 7
raep 7
purumpurumbut 7
purumbut 7
promosen 7
olta 7
of 7
netwok 7
nasara 7
mek 7
media 7
lokem 7
lanona 7
langwis 7
krismas 7
kraem 7
komen 7
kolaboresen 7
kilometa 7
ki 7
kategori 7
karia 7
kaming 7
kamhom 7
joshaos 7
jenerol 7
jeaman 7
jalens 7
jajmen 7
introdiusum 7
inteviu 7
instrakta 7
impruvmen 7
ikwol 7
huknaef 7
hona 7
holemgud 7
hivimap 7
hip 7
heritej 7
hart 7
hafded 7
fidim 7
feisem 7
fala 7
espesli 7
emti 7
eleksen 7
ekspektem 7
ek 7
ej 7
eid 7
donesen 7
dominetem 7
develop 7
bigbigwan 7
basketbol 7
barik 7
avelabol 7
asis 7
aotstanding 7
annual 7
anaonsem 7
alaoem 7
aim 7
YUMI 7
YU 7
Wosip 7
Woks 7
Wea 7
Wanwan 7
Vuke 7
Vanuaaku 7
Vaes 7
Vaelens 7
VRU 7
Unit 7
Trutok 7
Teknikol 7
Talemaot 7
T 7
Spos 7
Soem 7
Siria 7
Shem 7
Sevis 7
Seven 7
Seosse 7
Saerin 7
Saen 7
SANMA 7
S 7
Rural 7
Ripablik 7
Rabis 7
Praes 7
Peter 7
Patnasip 7
PM 7
Olfala 7
Oktoba 7
Okei 7
Oda 7
North 7
Nius 7
Netbol 7
Mera 7
Memba 7
Marou 7
Mane 7
Lulu 7
Luganvil 7
Lodsapa 7
Listra 7
Leg 7
Laodisia 7
LOA 7
Komiuniti 7
Kolosap 7
Ken 7
Karen 7
Judo 7
Jerry 7
Jeriko 7
Jenesis 7
Indipendens 7
Ileen 7
Hol 7
Histri 7
Helth 7
Hat 7
HIV 7
Grande 7
Getsemane 7
Galesia 7
Foma 7
Faenans 7
Eksampol 7
Dokta 7
Bongnaim 7
Bauerfield 7
Bat 7
August 7
Atemis 7
Anamol 7
Akwila 7
Abwatuntora 7
AIDS 7
AFEKTEM 7
@@Wetem 7
@@@@@ 7
yutrifala 6
yea 6
woning 6
wokingstik 6
wetaot 6
welfea 6
wanfala 6
vranda 6
unit 6
u 6
tret 6
transfe 6
tink 6
tektaem 6
talemstrong 6
taksi 6
sutum 6
string 6
stok 6
stiuden 6
stek 6
stael 6
springwota 6
spell 6
sotleg 6
song 6
solap 6
soks 6
skripja 6
serious 6
seraotem 6
sendemaot 6
selektem 6
sekuriti 6
savings 6
saon 6
saksakem 6
saets 6
ronaot 6
riviu 6
risponsibol 6
rispons 6
rimemba 6
reis 6
radio 6
r 6
provinsol 6
presentem 6
prei 6
populesen 6
pleiplei 6
plaintif 6
pepol 6
passem 6
paos 6
paep 6
oganaesa 6
noten 6
nomol 6
nominesen 6
niuspepa 6
nikosiet 6
near 6
natural 6
nambatu 6
nambatri 6
muvmen 6
muf 6
moni 6
ministri 6
men 6
materiol 6
makemgud 6
maen 6
lonmowa 6
lol 6
laki 6
laev 6
laeon 6
la 6
kwaetem 6
kuk 6
krosem 6
komposem 6
koment 6
klosing 6
kiaman 6
kas 6
kari 6
kapital 6
kansel 6
kamkamaot 6
jenj 6
it 6
isyu 6
intresting 6
intenasonal 6
institiusen 6
individual 6
ilukim 6
holidei 6
holda 6
handikap 6
hafrod 6
haelaet 6
grand 6
gilti 6
fyuja 6
flyem 6
flot 6
floa 6
fiva 6
fatfat 6
eye 6
evridei 6
even 6
enjoyem 6
engel 6
endem 6
eksplenem 6
ekonomik 6
divelop 6
diuti 6
diferen 6
difendem 6
det 6
denja 6
buldos 6
bras 6
branj 6
bislama 6
bildem 6
bebe 6
bambu 6
bajet 6
b 6
av 6
atletiks 6
art 6
aria 6
ansarem 6
angka 6
allawem 6
aksesem 6
akrimen 6
akomodesen 6
akioloji 6
afiliet 6
aeland 6
aedentifaem 6
Yangfala 6
William 6
Western 6
Warrior 6
Waes 6
VNHR 6
Tuesde 6
Traem 6
Tambe 6
Strong 6
Stampa 6
Spesel 6
Skwad 6
Sitifiket 6
Sevya 6
Sef 6
Sapotem 6
Saeon 6
Risej 6
Risal 6
Red 6
Raonwol 6
Raet 6
Putum 6
Problem 6
Prisila 6
Presbyterian 6
Poen 6
PVNA 6
PG 6
Open 6
Olketa 6
Ogis 6
Oganaesesen 6
Obed 6
Niuman 6
Nataniel 6
Munisipol 6
Munisipaliti 6
Momon 6
Molisingi 6
Ministry 6
Mining 6
Meya 6
Mangarogo 6
MV 6
M 6
Loltong 6
Laswan 6
Korman 6
Koloale 6
Kefu 6
Kapten 6
Kaontri 6
Kansel 6
June 6
Jese 6
Jeka 6
Jean 6
Japan 6
Ista 6
Ikoniam 6
Hon 6
Herodias 6
Grup 6
Front 6
Fasen 6
Farona 6
Faenansol 6
Everi 6
Eprel 6
Emau 6
Donald 6
Devel 6
Dessonville 6
Deklereisen 6
David 6
Bon 6
Berea 6
Aweanes 6
Aleksanda 6
Aktiviti 6
Ahivo 6
Abel 6
AS 6
yunivesiti 5
witnesem 5
witem 5
wetwet 5
websaet 5
was 5
waepem 5
trial 5
trap 5
traot 5
transletem 5
trakta 5
tokhaed 5
tes 5
tasem 5
tanis 5
tamtam 5
switim 5
student 5
stretgud 5
still 5
stand 5
spidim 5
spes 5
spem 5
sotfala 5
sotemaot 5
solvem 5
soemaotgud 5
smelem 5
sivil 5
session 5
semfala 5
sekta 5
sekonderi 5
sekhan 5
sarere 5
samtaems 5
samit 5
saeklon 5
ropnil 5
rolemaot 5
rolem 5
rivaevem 5
rilisem 5
rikwes 5
respekt 5
reprisentativ 5
rekomendesen 5
registresen 5
rain 5
pusumaot 5
pulumap 5
promesem 5
profesenol 5
press 5
presevem 5
preservem 5
preparem 5
popula 5
pool 5
plem 5
patisipen 5
pastru 5
panikin 5
paelot 5
opsen 5
onasip 5
olsemia 5
old 5
oferem 5
nomoa 5
nikosiesen 5
musik 5
mowas 5
miusik 5
mir 5
milionea 5
meta 5
mersin 5
membasip 5
melek 5
mebi 5
mbae 5
mata 5
map 5
lusa 5
lokesen 5
loas 5
lisim 5
ligol 5
leit 5
last 5
laenap 5
laebri 5
kwalifikesen 5
koperesen 5
kontribiut 5
kontinu 5
konsaltesen 5
konferens 5
komplae 5
kompiuta 5
komitmen 5
komitim 5
koman 5
kolkol 5
kojem 5
kliarem 5
klemem 5
kilimaot 5
katemdaon 5
kard 5
jokem 5
jasmen 5
japta 5
jalenjem 5
involve 5
intaviu 5
ibin 5
huia 5
hitim 5
hariken 5
haosgel 5
haoa 5
geki 5
g 5
fran 5
forgetem 5
fomesen 5
fomat 5
fol 5
erias 5
enitaem 5
endosem 5
eksjenjem 5
eksasaes 5
eksampel 5
effot 5
duti 5
duim 5
du 5
distebem 5
diskrimineisen 5
disfala 5
difrens 5
difens 5
difdiferen 5
deskripsen 5
defamasen 5
budget 5
boskru 5
bloem 5
bisi 5
beswan 5
bensin 5
bendaon 5
beisik 5
bangem 5
band 5
banana 5
balong 5
baket 5
badjet 5
ata 5
asistim 5
aplikeisen 5
apiarens 5
aotem 5
ani 5
akitek 5
af 5
aes 5
aedol 5
Yang 5
Worwor 5
Whu 5
Wehem 5
Vureas 5
VT 5
Usum 5
USA 5
UBO 5
Troas 5
Transfe 5
Totel 5
Tores 5
Tony 5
Tokatara 5
Timote 5
Tekem 5
Tari 5
Tangkiu 5
Tangis 5
Tahitii 5
TV 5
TFA 5
TAFEA 5
TAEM 5
Straeka 5
Stet 5
Soromon 5
Sope 5
Smok 5
Smit 5
Sip 5
Silisia 5
Silas 5
Silan 5
Seves 5
Sevei 5
Sentrol 5
Sem 5
Seken 5
Saratamata 5
SAVE 5
Rul 5
Rowa 5
Riviu 5
Risen 5
Respek 5
Raymond 5
Prapa 5
Pos 5
Populaesen 5
Papua 5
Pamfilia 5
Notis 5
Niutestamen 5
Nigeria 5
Nason 5
Nasenol 5
Narak 5
Napuan 5
Nagriamel 5
Mobael 5
Mermer 5
Melanesian 5
Melanesia 5
Manis 5
Manajmen 5
Malapoa 5
Maki 5
Mahe 5
Maenambong 5
MALAMPA 5
Luke 5
Lugun 5
Longfala 5
London 5
Lokol 5
Level 5
Leta 5
Le 5
Lavem 5
Lakatoro 5
Kros 5
Krismas 5
Koperesen 5
Komisin 5
Komisen 5
Kol 5
Knokaot 5
Klin 5
Kings 5
Kevu 5
Kensul 5
Kenan 5
Kaltang 5
Kalo 5
Josua 5
Joseph 5
Job 5
Jimmy 5
Jenis 5
Japanis 5
Jampion 5
Islands 5
Injuri 5
Inglan 5
Helpem 5
Guinea 5
Givem 5
Gel 5
Gaua 5
Garen 5
Friday 5
Freedom 5
Famili 5
Faev 5
Faenens 5
Faef 5
FASIN 5
Ekonomik 5
Edward 5
Edukeisen 5
ESSA 5
Dr 5
Doa 5
Debe 5
Bonem 5
Bielsebul 5
Bani 5
Atisson 5
Atens 5
Aristakas 5
Aramatia 5
Aposol 5
Anas 5
Amen 5
Alma 5
Alfeas 5
Akses 5
Aksen 5
Akaev 5
Air 5
Aa 5
@arnostm 5
@aoutt 5
@@Wan 5
@@Tede 5
@@Hemi 5
@@ 5
yelo 4
yangfalawan 4
world 4
wora 4
wokgud 4
wokbaotso 4
wip 4
wef 4
wasemaot 4
wait 4
vt 4
vinis 4
up 4
until 4
uniform 4
tuvala 4
tudei 4
tub 4
trena 4
tredisonal 4
transaksen 4
traeb 4
tradisonal 4
testimoni 4
testemoni 4
test 4
tenap 4
tems 4
temporary 4
tekpat 4
tekempat 4
taro 4
tankyu 4
takem 4
taf 4
taetel 4
swing 4
swet 4
sugabag 4
styuden 4
statement 4
stambol 4
sponsaship 4
spolemgud 4
spika 4
spid 4
sperem 4
som 4
smolwan 4
slowslow 4
skopion 4
skils 4
situesen 4
sites 4
site 4
sitdaon 4
shoes 4
shoem 4
setap 4
sensa 4
self 4
sekenwan 4
saspensen 4
sappot 4
sanbis 4
same 4
sado 4
ruf 4
rosta 4
rolemap 4
riva 4
riten 4
risponsibiliti 4
rispon 4
risalt 4
risaen 4
riplesem 4
rilesenship 4
rikwestem 4
rijinol 4
revivem 4
restrening 4
responsabiliti 4
relijin 4
relationship 4
rekognaesem 4
ranking 4
ran 4
raets 4
raes 4
raed 4
rabemaot 4
putumrere 4
pronaon 4
projeks 4
progres 4
profesonal 4
produsum 4
printim 4
premium 4
postponem 4
politikol 4
pleim 4
play 4
pepos 4
penalty 4
pej 4
pefom 4
pawa 4
patisipesen 4
paradaes 4
paon 4
panisem 4
otorisem 4
opotuniti 4
offisol 4
nokat 4
nawimba 4
nativ 4
national 4
nasonol 4
narafal 4
nalnal 4
mwinu 4
mwa 4
mol 4
minits 4
metod 4
memori 4
meintenem 4
majik 4
maenes 4
luklukraon 4
lonjing 4
longlongfala 4
lokis 4
listing 4
lisen 4
lek 4
le 4
l 4
kwin 4
kumite 4
kruked 4
kraod 4
koten 4
kostem 4
kost 4
kopiraet 4
koperet 4
koperativ 4
konstraksen 4
kondisens 4
kondaktem 4
komputa 4
komisina 4
kombinesen 4
koltaem 4
koling 4
klif 4
klassmen 4
kirap 4
kingdom 4
kilo 4
kil 4
kerap 4
keis 4
kauntri 4
kastomari 4
karsin 4
karenti 4
karen 4
karembak 4
karemaut 4
kaptenem 4
kapasiti 4
kamso 4
kaljarol 4
kakros 4
junia 4
jip 4
jekemap 4
jaspa 4
jalensem 4
issue 4
isave 4
investa 4
interest 4
intanet 4
injuri 4
indiketa 4
indastri 4
ias 4
human 4
host 4
historik 4
him 4
hedkwota 4
haremgud 4
hani 4
handing 4
haeletem 4
grass 4
gospel 4
glat 4
gavenans 4
gan 4
fulyia 4
fulwik 4
fulpaoa 4
fulfilim 4
fuldei 4
freswota 4
frens 4
forgivim 4
fofala 4
flotem 4
flasemgud 4
fitness 4
fish 4
finga 4
filming 4
fidbak 4
feil 4
fanksen 4
fait 4
endm 4
emia 4
elementeri 4
elektrik 4
drama 4
drag 4
dota 4
donetem 4
do 4
ditel 4
disolvem 4
diskasen 4
diskasem 4
disesen 4
disaenem 4
defamatari 4
day 4
daes 4
daerek 4
buildim 4
breslet 4
brebrekem 4
boy 4
bosta 4
bong 4
blesing 4
bitem 4
bisop 4
binihi 4
bikfala 4
bik 4
bigbol 4
bida 4
ball 4
badfren 4
awenes 4
away 4
avoana 4
au 4
atraktem 4
atifaks 4
atifak 4
at 4
assosiesen 4
asisten 4
ases 4
as 4
arrenjmen 4
arestem 4
apruvul 4
apdeit 4
anaonsaem 4
ananit 4
akaev 4
agrikulja 4
adresem 4
administresen 4
abaotem 4
Yoshioka 4
Wilfred 4
Waoute 4
Wajtaoa 4
WTFL 4
WBA 4
Virginia 4
Video 4
Vaturisu 4
Vanualava 4
VUI 4
VP 4
VIRADORO 4
VAF 4
Uri 4
Unity 4
Union 4
Uma 4
Turism 4
Tua 4
Traebunel 4
Trabol 4
Tosdei 4
Torres 4
Tongoa 4
Ting 4
Timor 4
Times 4
Tikikas 4
Tegapu 4
Tedei 4
Taudoro 4
Tastawe 4
Tasde 4
Taebirias 4
TROKA 4
TORBA 4
TOK 4
Suri 4
Suprim 4
Stonwol 4
Stevens 4
Statistik 4
Solo 4
Sista 4
Sinae 4
Sid 4
Serubabel 4
Sentas 4
Seloni 4
Selebresen 4
Sekondri 4
Sealtiel 4
Sastenebol 4
Sara 4
Samuel 4
Salmon 4
Saeloam 4
Saeklon 4
STAP 4
SNEL 4
SHEFA 4
SFA 4
Rody 4
Risot 4
Risev 4
Rejista 4
Reguleisen 4
Ravo 4
Raetem 4
Protektem 4
Preperesen 4
Planing 4
Pisidia 4
Peres 4
Palamen 4
PISSA 4
Ovins 4
Ostrelien 4
Onesimas 4
Olbaot 4
Ofisol 4
Nikodimas 4
Nidim 4
Natonga 4
Natapei 4
Nasse 4
Nara 4
Nambawan 4
Nambatu 4
NUP 4
NO 4
NAURA 4
N 4
Musium 4
Mikael 4
Metriks 4
Melston 4
Melsisi 4
Melki 4
May 4
Matatias 4
Matat 4
Masanori 4
Maefren 4
MPP 4
MEKEM 4
Lus 4
Lukaotem 4
Lenakel 4
Lelepa 4
Lan 4
Laekem 4
LOL 4
LGK 4
Kwesten 4
Korel 4
Konstitusen 4
Kolosi 4
Klos 4
Kilim 4
Kena 4
Karem 4
Kaltongga 4
Kalja 4
Kali 4
Kaimbang 4
Kaen 4
Jioj 4
Jeson 4
Jaw 4
January 4
Ist 4
Inuit 4
Inter 4
Insens 4
Iaiofa 4
Huia 4
Huffman 4
Hosana 4
Hop 4
Homu 4
Holide 4
Hib 4
Hesron 4
Hea 4
Harry 4
HEMI 4
H 4
Gomora 4
Games 4
GRIN 4
Futuna 4
Fraede 4
Foto 4
Fis 4
Finis 4
Filwoka 4
Fi 4
Fest 4
Fero 4
Fedaresen 4
Fasbon 4
Faea 4
Envaeronmen 4
Envaeromentol 4
Eniwan 4
Emia 4
Em 4
Eliakim 4
Eksodas 4
Ejensy 4
Eapot 4
Dutronome 4
Ditels 4
Distrik 4
Direkta 4
Dipatment 4
Diana 4
Depatmen 4
DPA 4
D 4
British 4
Bot 4
Bisnes 4
Bilding 4
Bildimap 4
Bihaen 4
Betsaeda 4
Batolomiu 4
Basketbol 4
Banks 4
Babilonia 4
BIj 4
Australian 4
Asosiasen 4
Annual 4
Aminadab 4
Ambasada 4
Allan 4
Akt 4
Afeas 4
@bigkamo 4
you 3
yok 3
work 3
wokemaot 3
wokabaot 3
witnisim 3
witness 3
witim 3
wind 3
wiki 3
wij 3
west 3
welfis 3
watjem 3
warenti 3
wae 3
volkenu 3
visita 3
vilis 3
vilejes 3
venue 3
velej 3
upgretem 3
um 3
ufala 3
twenti 3
tuu 3
tutu 3
tutri 3
trust 3
tribunal 3
tree 3
tredisen 3
transport 3
transferem 3
traeol 3
totali 3
total 3
topiks 3
tokbak 3
tisfala 3
tijimgud 3
then 3
the 3
than 3
terem 3
tenaot 3
ted 3
team 3
tait 3
taetem 3
taems 3
suspended 3
studens 3
strongfala 3
strengtenem 3
stratejis 3
strata 3
stragel 3
storyan 3
sting 3
stia 3
stebol 3
status 3
staon 3
standet 3
sponsasip 3
spidimap 3
spia 3
sos 3
sorae 3
sobodi 3
smael 3
slow 3
slev 3
skorem 3
skel 3
sitsit 3
sitemap 3
sit 3
sison 3
sikret 3
sigaret 3
si 3
shot 3
ship 3
setem 3
setel 3
set 3
seperetem 3
sensas 3
selfis 3
selebretm 3
sekret 3
sekenbon 3
sekel 3
savem 3
saspendem 3
sarem 3
salari 3
sakrifaes 3
sakemdaon 3
safe 3
safaring 3
sabjek 3
sab-lis 3
sab-divisen 3
runs 3
ronwei 3
robin 3
rivyu 3
rivium 3
risoses 3
risev 3
ripresentatif 3
ripea 3
rimaj 3
rimaendem 3
rilisim 3
rilif 3
rialiti 3
reputesen 3
representativ 3
relevant 3
rekoding 3
registerem 3
refundem 3
ravem 3
rav 3
rapis 3
raonem 3
rais 3
pullum 3
provum 3
prosija 3
prosekusen 3
proposal 3
propati 3
promis 3
prokres 3
progam 3
privlej 3
prishud 3
priservem 3
priperesen 3
prepea 3
preparesen 3
premiere 3
pour 3
politisen 3
point 3
plesia 3
pleses 3
plenti 3
pitja 3
piknini 3
photo 3
petisen 3
pentem 3
pemisen 3
patnasip 3
pastek 3
paspot 3
pasenja 3
parpar 3
parents 3
parel 3
paket 3
paem 3
owning 3
overs 3
original 3
operet 3
olredi 3
oksen 3
oganaesing 3
ofisietem 3
ofa 3
objektif 3
obeim 3
nyus 3
nu 3
note 3
nolej 3
new 3
neson 3
nes 3
naus 3
natanggura 3
nan 3
nambangga 3
naesfala 3
naenti 3
mwalanggelo 3
muvraon 3
muvem 3
morning 3
moniterem 3
misson 3
misaot 3
minista 3
mineral 3
minem 3
miksimap 3
miks 3
midfilda 3
mental 3
mensenem 3
menli 3
mekyus 3
meksave 3
mass 3
masket 3
market 3
manples 3
mango 3
manajmen 3
mana 3
mamol 3
majority 3
majoriti 3
majistret 3
lususm 3
lukraon 3
lukaotgud 3
lolia 3
litereja 3
lisin 3
lisimaot 3
linguist 3
likol 3
life 3
leftem 3
late 3
landaeva 3
laeklaekem 3
kwantiti 3
kulja 3
kru 3
kristen 3
krik 3
krap 3
kores 3
kontena 3
konstitusen 3
konggres 3
konfemesen 3
koneksen 3
komyuniket 3
komanmen 3
kollem 3
kolik 3
koligs 3
kolaboret 3
klan 3
kerosin 3
kavremapgud 3
kavaremap 3
katkatem 3
katemrere 3
kastoma 3
karekil 3
kamp 3
kamoat 3
kamgud 3
kamel 3
kalapus 3
k 3
jyoj 3
jus 3
jois 3
jios 3
jikim 3
jenereto 3
jenda 3
jelos 3
iusum 3
iusim 3
isius 3
involvem 3
invest 3
intenasonol 3
intefea 3
institution 3
insaet 3
inosen 3
inomo 3
inogat 3
inkrisim 3
inkarejem 3
informesen 3
impotent 3
impotem 3
impotan 3
imported 3
implimentem 3
imel 3
im 3
ikwel 3
igel 3
identity 3
identifaem 3
house 3
hospitol 3
hones 3
histori 3
happi 3
haoshol 3
hano 3
hankaf 3
halp 3
haf-haf 3
haet 3
haba 3
grog 3
green 3
gorong 3
gofri 3
givimap 3
ginaganiana 3
gin 3
generesen 3
gamai 3
further 3
fundraising 3
fulmak 3
fuldrong 3
front 3
frensip 3
franis 3
foul 3
foret 3
folemgud 3
foget 3
fofogivim 3
fofetem 3
fiutja 3
fiu 3
fisikol 3
fishing 3
finisimgud 3
finem 3
fildim 3
fiksim 3
fiftin 3
fel 3
fefte 3
fasim 3
fasemgud 3
fanis 3
fanding 3
fandem 3
faldaon 3
faenolaesem 3
environment 3
enkaraejem 3
enikaen 3
empty 3
elektrisiti 3
ekspot 3
eksplenesen 3
ekspiriens 3
eksisting 3
eksekiutif 3
eksaetmen 3
eij 3
eibisi 3
efot 3
drop 3
droing 3
droem 3
draonem 3
draevem 3
dona 3
dokiumentem 3
distroem 3
dispiut 3
dispenseri 3
diskaon 3
disisen-meking 3
disevem 3
disapline 3
disaen 3
dinggi 3
digri 3
difikolti 3
des 3
deposits 3
demokratik 3
delekesen 3
definisen 3
defens 3
daonlodem 3
daerektri 3
daerektem 3
daerekta 3
dabol 3
d 3
bush 3
buklet 3
building 3
brokdaon 3
brebrekemdaon 3
boss 3
bisnisman 3
bilivim 3
bikwan 3
besik 3
basis 3
base 3
baot 3
ban 3
balans 3
bai 3
ba 3
awea 3
awaness 3
avoedem 3
atatu 3
assets 3
asistens 3
aranis 3
araev 3
appil 3
apliken 3
apkaming 3
apdet 3
ap-tu 3
ap-det 3
anles 3
anis 3
andastandem 3
anaonsmen 3
alkol 3
alawens 3
alaowem 3
alabasta 3
aksess 3
airport 3
agrikalja 3
after 3
aelans 3
advans 3
advaesem 3
admitim 3
administretif 3
addem 3
abius 3
Yunivesiti 3
Womens 3
Wom 3
Wiken 3
Westtan 3
Wekap 3
Waroi 3
Waritan 3
Wallis 3
Waitakere 3
Waet 3
WFL 3
WAN 3
Vranda 3
Vital 3
Vietnam 3
Vaom 3
Vanuatu-Solomon 3
VIPA 3
VANUATU 3
Ureparapara 3
Univesiti 3
Umpire 3
UMP 3
Twin 3
Tugeta 3
Tudei 3
Tuatira 3
Tryon 3
Trofimas 3
Triniti 3
Tred 3
Tradisonel 3
Tradisonal 3
Tingbaot 3
Tijim 3
Theatre 3
Than 3
Thailand 3
Telefon 3
Teknik 3
Tekemaot 3
Tautu 3
Tatoro 3
Tasso 3
Tasas 3
Tarimweleia 3
Taosen 3
Tanem 3
Tamata 3
Talua 3
Takasi 3
Takara 3
Tahi 3
Table 3
Strengthenem 3
Storian 3
Stetmen 3
Step 3
Stat 3
Standad 3
Stael 3
Sta 3
Spokesman 3
Speret 3
Sounds 3
Sori 3
Sore 3
Solisito 3
Solisita 3
Sokomanu 3
Sloslou 3
Sistem 3
Sisen 3
Sin 3
Simpson 3
Siks 3
Sik 3
Sevem 3
Senses 3
Semi 3
Selwyn 3
Sela 3
Seksen 3
Sekretri 3
Sekreteri 3
Sefti 3
Sebulun 3
Sea 3
Saoten 3
Samson 3
Sakama 3
Saka 3
Safa 3
SU 3
SOLWOTA 3
SEF 3
SAM 3
Rugby 3
Roy 3
Rovo 3
Ron 3
Roi 3
Rijin 3
Rijen 3
Reviu 3
Ralph 3
Proteksen 3
Projekt 3
Priskwad 3
Pride 3
Pretin 3
Preservesen 3
Ponjes 3
Planem 3
Performens 3
Pentekos 3
Pega 3
Pefomens 3
Paunangisu 3
Patu 3
Parliamen 3
Pak 3
PO 3
Ostrelian 3
Oo 3
Ombudsman 3
Okanaesing 3
OLGETA 3
Nutrisen 3
Nomo 3
Nogat 3
Noal 3
Nineve 3
Nikolas 3
Ngarileo 3
Neisesn 3
Neisens 3
Naravwe 3
Naftali 3
NAO 3
Musiro 3
Museum 3
Murmur 3
Mudali 3
Motalava 3
Miuseum 3
Minister 3
Minisipol 3
Miller 3
Melanisa 3
Media 3
Matj 3
Massimo 3
Marseille 3
Mapoua 3
Map 3
Manase 3
Malaria 3
Maen 3
Maelitas 3
MIA 3
Luwi 3
Luluk 3
Lukaot 3
Longtaem 3
Lolvatu 3
Lokesen 3
Lod 3
Litwania 3
Lionel 3
Limabulu 3
Lihae 3
Ligol 3
Libia 3
Les 3
League 3
Laeon 3
Laeberian 3
Labour 3
LUKAOTEM 3
L 3
Kwota 3
Kwari 3
Kwalifaed 3
Krais 3
Krab 3
Kop 3
Konfrens 3
Kolej 3
Kokonas 3
Klodias 3
Key 3
Kava 3
Katolik 3
Karemaot 3
Kare 3
Kalvari 3
Kalsopa 3
Kaikai 3
Julia 3
Jowangeh 3
Jonathan 3
Joliasi 3
Joel 3
Jeremaea 3
Jenerol 3
Jastas 3
Janis 3
James 3
JAPTA 3
Issue 3
Island 3
Isiu 3
Involvem 3
Intenal 3
Instityut 3
Inok 3
Indonesia 3
Ilo 3
ISTAP 3
Hurei 3
Houssimoli 3
Hotel 3
Hinge 3
Hidup 3
Heronminly 3
Hemwan 3
Hariken 3
Handbol 3
Hamas 3
Halpem 3
Halo 3
Gospel 3
Golgota 3
Goal 3
Gete 3
Gerasa 3
Genesaret 3
Gaeas 3
Gabriel 3
G 3
Frijia 3
Foti 3
Forum 3
Forestri 3
Forest 3
Food 3
Fiuja 3
Films 3
Film 3
Fil 3
Feswan 3
Festivol 3
Federation 3
Fea 3
Fata 3
Fanafo 3
Fair 3
FISERI 3
FA 3
F 3
Esao 3
Erromango 3
Erastas 3
Englis 3
Elwin 3
Edyukesen 3
Drim 3
Dota 3
Ditel 3
Disiplin 3
Disasta 3
Desisen 3
Des 3
Demetrius 3
Demas 3
Database 3
Dales 3
DARD 3
Bulldog 3
Britten 3
Britis 3
Britain 3
Brisbane 3
Boulekone 3
Bokis 3
Boas 3
Bitinia 3
Bill 3
Bildim 3
Betfas 3
Benis 3
Bell 3
Bay 3
Barbarians 3
Balam 3
Bak 3
BUK 3
BODI 3
BMF 3
BIGFALA 3
Avunatari 3
Atu 3
Atifak 3
Atabulu 3
Arise 3
Aniverseri 3
Aniversari 3
Andanit 3
Anda 3
Amon 3
Alphonse 3
Aleksandria 3
Albert 3
Alben 3
Alau 3
Ah 3
Agriklja 3
Aes 3
AJIVIM 3
@teoumagirl 3
@VanuatuVanessa 3
@@Olsem 3
@@Folem 3
@@Buk 3
@@Bambae 3
#lol 3
yuts 2
yunit 2
yumifala 2
youth 2
your 2
y 2
wrong 2
worry 2
workshops 2
womans 2
woka 2
wof 2
wo 2
wisdom 2
winem 2
wiknes 2
whistle 2
wetnes 2
weswan 2
weiv 2
weight 2
weaples 2
weakness 2
wataem 2
waj 2
waet-man 2
waepemaot 2
waelken 2
volkeno 2
vks 2
view 2
vidio 2
very 2
vanila 2
valja 2
vabal 2
v 2
urban 2
unknown 2
union 2
unda 2
twit 2
twin 2
twante 2
tuwodsem 2
tusum 2
turn 2
turist 2
turism 2
tuff 2
trofi 2
tritum 2
tritimgud 2
trip 2
tredmak 2
traoses 2
transpotasen 2
transisional 2
tradisen 2
towods 2
tour 2
toss 2
toilet 2
togeta 2
tisa 2
tinkabaot 2
tinghae 2
timba 2
ti 2
this 2
tete 2
testifae 2
term 2
teritori 2
teremaot 2
tell 2
telemaot 2
tekples 2
tatfala 2
tastawe 2
tari 2
target 2
tankiolong 2
tangible 2
tambu 2
tamata 2
talen 2
taktikol 2
takelem 2
tai 2
taget 2
taeping 2
taed 2
tae 2
tabak 2
swimso 2
swea 2
suspend 2
surrenderem 2
supsup 2
super 2
submisen 2
studio 2
strategi 2
story 2
storem 2
storej 2
state 2
start 2
standard 2
standaot 2
stadia 2
stabiliti 2
sputum 2
spenem 2
speed 2
sotem 2
sotej 2
sosiol 2
sopmat 2
someting 2
somapgud 2
solusen 2
solemdaon 2
sofsof 2
smashem 2
smasem 2
skwea 2
skrinim 2
skrin 2
skits 2
singlet 2
sinema 2
simpol 2
sileksen 2
siknes 2
si-kukumba 2
shut 2
show 2
shot-tem 2
shoot 2
sho 2
shirt 2
shine 2
she 2
sharem 2
shaot 2
sevia 2
seveses 2
sevemaot 2
setifiket 2
setifiget 2
setefiket 2
servis 2
seperet 2
separetem 2
separet 2
sep 2
senturi 2
sentrol 2
sentrel 2
semen 2
seleni 2
selen 2
selebresen 2
seksuali 2
seksekem 2
sekretari 2
sekondri 2
sekondari 2
sekol 2
sekendri 2
seal 2
satisfaksen 2
sarenda 2
saprais 2
sappotem 2
sapoting 2
saot-wes 2
sandroing 2
sandbij 2
samwea 2
samthing 2
sale 2
sakol 2
sad 2
sab-komiti 2
sab-divaedem 2
sab 2
sa 2
rurel 2
rula 2
rotten 2
ros 2
road 2
riwod 2
ritonem 2
risponsabiliti 2
risolvem 2
risk 2
risepsen 2
ripresentetif 2
ripitim 2
riperem 2
riniuim 2
riniuem 2
rilijes 2
rileit 2
rilae 2
ril 2
rikavari 2
rigistresen 2
rigin 2
rifearem 2
ridediketem 2
reviu 2
reveniu 2
respektiv 2
residensol 2
resa 2
res 2
reri 2
representative 2
repot 2
replesmen 2
rentem 2
renbo 2
remedi 2
relesenship 2
relate 2
relasensip 2
rekonaesem 2
rekomendesens 2
rejistretem 2
rejisterem 2
regulesen 2
reguleisen 2
registeresen 2
registarem 2
refri 2
reforme 2
rebildimap 2
raondem 2
rankem 2
rana 2
ram 2
raetsaed 2
raeting 2
raetemaot 2
raesap 2
ra 2
pruv 2
provision 2
provinsiol 2
providem 2
protektek 2
protekted 2
proteksens 2
prosiding 2
proposem 2
proosen 2
programem 2
profit 2
profael 2
prodakt 2
privies 2
priskwad 2
prisina 2
prisen 2
priorities 2
printem 2
primari 2
prijim 2
presentesen 2
present 2
presens 2
prepare 2
prapawan 2
praktisim 2
praem 2
postpone 2
positif 2
posibiliti 2
popyulesen 2
pomad 2
poentemaot 2
poentem 2
poenemaot 2
plus 2
plelaki 2
plastik 2
plant 2
planing 2
plane 2
plande 2
pispis 2
pisful 2
pes 2
person 2
pen 2
pays 2
patis 2
pandanas 2
pamtri 2
pamken 2
pablis 2
p 2
owem 2
ovarol 2
outlet 2
organaesing 2
organaesem 2
orate 2
orait 2
oponen 2
opereit 2
online 2
ong 2
olwes 2
olraet 2
olkaen 2
okanising 2
okanaesing 2
okanaesesen 2
ok 2
oil 2
oganaeseisen 2
ofso 2
ofisiol 2
ofisel 2
offisiol 2
odinari 2
obsevem 2
oblong 2
nyu 2
nuifala 2
nufala 2
nor 2
nominetem 2
nokosieta 2
noise 2
nois 2
nituku 2
nidel 2
nggu 2
nggoro 2
nggolo 2
nggol 2
nggilon 2
nggigita 2
nggaria 2
nest 2
neseseri 2
neks 2
nekosieta 2
neisen 2
neija 2
negosiesen 2
negativ 2
nawita 2
natamap 2
natamana 2
nat 2
nasiko 2
nasaenal 2
naravwe 2
nanggaria 2
namele 2
namage 2
nakamals 2
nagarya 2
nad 2
my 2
muvi 2
musisen 2
most 2
monitorem 2
miusium 2
miusiem 2
mitem 2
misinari 2
mirakel 2
ministry 2
minister 2
mind 2
miksap 2
method 2
mesemen 2
merit 2
mentenans 2
mele 2
meksua 2
mekemgud 2
mekemap 2
mekanik 2
meeting 2
medesin 2
medal 2
mats 2
material 2
mast 2
masins 2
marit 2
marin 2
marijuana 2
mapemaot 2
maonten 2
manpawa 2
manggo 2
manajem 2
makas 2
majua 2
maintenem 2
ma 2
luluk 2
lukluksave 2
longwei 2
loan 2
live 2
lita 2
ligel 2
liftemap 2
lidaship 2
libre 2
levelples 2
lemon 2
lejislasen 2
ledaon 2
lava 2
lasfala 2
lasdei 2
laikem 2
laif 2
lagiana 2
lagi 2
laesen 2
laem 2
kruset 2
krossem 2
kridens 2
kriasen 2
kranke 2
kosen 2
korektem 2
koreksen 2
koporeisen 2
kontrol 2
kontribut 2
kontribusen 2
kontribiusen 2
kontinue 2
konten 2
konfusen 2
konfiden 2
kon 2
komunikesen 2
kompitisen 2
kommuniti 2
komiunikesen 2
koktel 2
koko 2
kofi 2
kodinetem 2
ko-operesen 2
klosem 2
klak 2
kivimaot 2
kiubit 2
kilimdaon 2
kibod 2
key 2
katekori 2
karate-do 2
karate 2
kapitol 2
kapitel 2
kapia 2
kaontris 2
kansa 2
kanilian 2
kanduit 2
kampen 2
kamfot 2
kama 2
kaljorol 2
kai 2
kaenkaen 2
kaedem 2
kadinal 2
just 2
joenemgud 2
jens 2
januari 2
jambion 2
ist 2
ismen 2
ira 2
invitesen 2
investigesen 2
investem 2
invaetem 2
inters 2
internasonal 2
interim 2
integriti 2
inta 2
instraksen 2
insiurens 2
insait 2
inogud 2
inlaen 2
inkris 2
inisietif 2
infrastrakja 2
influens 2
indipendens 2
indigenous 2
indepedens 2
inau 2
imwana 2
impruvumen 2
impropa 2
impotans 2
importen 2
important 2
implimentesen 2
implementem 2
il 2
ikwipmen 2
ikuipmen 2
ikasem 2
ikarem 2
ij 2
ihei 2
ignorem 2
if 2
identifyem 2
huk 2
hueva 2
hua 2
how 2
hours 2
hotel 2
hope 2
honorem 2
hompej 2
hivo 2
hit 2
hisop 2
high 2
hia 2
hero 2
heart 2
health 2
healers 2
he 2
have 2
harovwa 2
hard 2
hapines 2
haosim 2
haosem 2
hantai 2
hangere 2
handikraf 2
handelem 2
hala 2
habwe 2
growth 2
grow 2
groap 2
gret 2
grandstand 2
gran 2
gouvernement 2
got 2
givap 2
giv 2
gimiu 2
gida 2
giagiaman 2
gavanens 2
garagara 2
game 2
gam 2
gaedlaen 2
funding 2
fundem 2
fulfil 2
fujia 2
frog 2
frangkinsens 2
four 2
fote 2
form 2
forena 2
for 2
football 2
fomol 2
foloem 2
follow 2
folfala 2
fogivem 2
flaem 2
fitnes 2
fisikal 2
finishing 2
films 2
field 2
few 2
fever 2
fet 2
fenis 2
feit 2
feilia 2
federasen 2
fasfas 2
fasemtaet 2
far 2
fanresing 2
fanreising 2
fairness 2
faenonsol 2
faenols 2
faendem 2
fade 2
evrikaen 2
everidei 2
etkwek 2
espesoli 2
eskius 2
envaeroment 2
envaeromen 2
ensurum 2
enrollem 2
enkarejmen 2
enkarejing 2
enjinia 2
emeral 2
eleven 2
ekwipmen 2
ekstra 2
ekspektesen 2
eitin 2
efidens 2
edukasen 2
ea 2
during 2
dulei 2
dropaot 2
droemap 2
droanem 2
drive 2
dresing 2
dres 2
dram 2
draft 2
draeva 2
dola 2
dokumentem 2
doktrin 2
dok 2
divelomen 2
diteminim 2
distens 2
displeiem 2
disktrik 2
diskas 2
disiplinari 2
disiesen 2
diseplin 2
disebol 2
disaeding 2
disaeda 2
dilings 2
dikri 2
diklerem 2
digimap 2
digimaot 2
different 2
difdifren 2
destinesen 2
desison 2
depen 2
deklearem 2
dek 2
deferens 2
defending 2
defendant 2
dedikesen 2
dea 2
databes 2
dans 2
damejem 2
damej 2
dak 2
but 2
bulluk 2
buildem 2
buhay 2
bua 2
brum 2
brek 2
braet 2
boulodrome 2
bora 2
bom 2
boks 2
boi 2
boel 2
body 2
blood 2
blogn 2
blog 2
bisalsala 2
billion 2
bilikiki 2
bilifim 2
bildemap 2
bilan 2
bigining 2
beve 2
betde 2
benj 2
belaot 2
beis 2
behe 2
beginning 2
bava 2
batoi 2
bas 2
baondris 2
bani 2
bamabae 2
bale 2
baimbae 2
baebol 2
baebae 2
bad 2
awanes 2
avua 2
avoanhudaligi 2
avo 2
averej 2
avelebol 2
avare 2
audio 2
attensen 2
atoriti 2
atmate 2
atlit 2
atikol 2
atena 2
aten 2
ate-n 2
ate 2
atatdentene 2
atamani 2
ataluna 2
atalun 2
atalu-n 2
atak 2
atajem 2
ataguna 2
atagun 2
atagu-n 2
assurens 2
asssessa 2
assistens 2
assisten 2
asset 2
aruaru 2
arts 2
artis 2
artifak 2
ariu 2
arier 2
apruvem 2
aprov 2
aproj 2
appruvum 2
applae 2
appeal 2
aplikesens 2
aplikasen 2
apdetem 2
aotsaid 2
antestanem 2
ansas 2
angai 2
amua 2
ami 2
ambasada 2
amata 2
amare 2
aluna 2
alun 2
alu-n 2
alos 2
alolona 2
alolon 2
alolo-n 2
aloa 2
alkohol 2
alfabet 2
alengana 2
albam 2
alaoens 2
aktif 2
aksiden 2
aksepted 2
aksem 2
akrikaljorol 2
akri 2
akiusesen 2
akis 2
ak 2
ajen 2
ai 2
age 2
aed 2
advantej 2
adopsen 2
ademap 2
abu 2
abiliti 2
Yuth 2
Yurop 2
Yunomo 2
Yumitufala 2
Yufretes 2
York 2
Yona 2
Yersey 2
Yawah 2
YANG 2
Woksop 2
Wokbaot 2
Wilson 2
Willy 2
Whitesands 2
Wetaem 2
Westen 2
Wenisde 2
Welin 2
Wejemen 2
Websaet 2
Warriors 2
Wari 2
Waestok 2
WSB 2
WANEM 2
W 2
Vuti 2
Vohor 2
Vison 2
Virasen 2
Viralalau 2
Vira 2
Viane 2
Vava 2
Vanuat 2
Vanair 2
VRP 2
VPF 2
VHF 2
VES 2
VANGO 2
VALIUS 2
VABA 2
VA 2
V 2
Utd 2
University 2
Uniti 2
US 2
UN 2
UJ 2
Twelef 2
Tutuba 2
Tusker 2
Turaga 2
Tuan 2
Truaot 2
Trevor 2
Trenton 2
Treid 2
Travel 2
Traditional 2
Total 2
Tosde 2
Toroi 2
Topik 2
Top 2
Tom 2
Tokyo 2
Tokbaot 2
Tofor 2
Thompson 2
Thomas 2
Tevi 2
Tetalas 2
Testeman 2
Test 2
Teraha 2
Temptesen 2
Temarii 2
Telemaot 2
Teknoloji 2
Teilemb 2
Tebol 2
Taudoru 2
Tarimule 2
Tankyu 2
Takis 2
Tabi 2
Tabe 2
TRANSISIONAL 2
TOTEL 2
TMR 2
TARGETS 2
Sverige 2
Sus 2
Supreme 2
Sumpto 2
Studio 2
Ston 2
Stoa 2
Stek 2
Steit 2
Stefanas 2
Steering 2
Stanemap 2
Staf 2
Spriggs 2
Spika 2
Spen 2
Spanish 2
Sowany 2
Southern 2
Sound 2
Sot 2
Sostenes 2
Sosol 2
Sosaeti 2
Solwota 2
Solomons 2
Smith 2
Smana 2
Slovenija 2
Slip 2
Skaot 2
Siviri 2
Siti 2
Sing 2
Silona 2
Siknis 2
Sikmun 2
Sikman 2
Shot-tem 2
Seule 2
Setifiket 2
Session 2
Serug 2
Semein 2
Semak 2
Selman 2
Selina 2
Self 2
Seleksen 2
Sel 2
Sekuriti 2
Seks 2
Sekonderi 2
Sekenwan 2
Sekem 2
Sejas 2
Seimata 2
Seima 2
Satedei 2
Sarakata 2
Santo-Vila 2
Sandroing 2
Samples 2
Samoa 2
Salome 2
Salem 2
Sakrefaes 2
Sakem 2
Sak 2
Safaera 2
Saentis 2
Saening 2
Sadis 2
Saby 2
STRATEJI 2
STORI 2
SMOL 2
SIL 2
SESSION 2
SEKSEN 2
SAMTlNG 2
SAED 2
Russel 2
Ruben 2
Rossi 2
Ronemaot 2
Roena 2
Ro 2
Ridim 2
Revivors 2
Rev 2
Responsabilitis 2
Resereksen 2
Resemap 2
Resa 2
Rensarie 2
Reliens 2
Rejistresen 2
Rehu 2
Rehab 2
Registri 2
Refri 2
Rebeka 2
Rarua 2
Raphael 2
Raon 2
Rao 2
Ranon 2
Ranking 2
Ram 2
Rah 2
Radisson 2
Rabae 2
ROD 2
RIF 2
RESULT 2
Provinsial 2
Prophet 2
Propati 2
Prokram 2
Produksen 2
Prodak 2
Privilej 2
Priperem 2
Print 2
Prinsipol 2
Pri-Si 2
Prevensen 2
Premier 2
Praetoriam 2
Praemari 2
Populesen 2
Popula 2
Pontas 2
Polas 2
Pliande 2
Planning 2
Planet 2
Pikja 2
Pig-kiling 2
Pierre 2
Philemon 2
Permit 2
Penalti 2
Pem 2
Peleg 2
Pegamam 2
Patna 2
Pasta 2
Paradaes 2
Papeete 2
Pango 2
Pakaroa 2
Pafos 2
Paep 2
PWD 2
PLANS 2
PGS 2
Ovasi 2
Otoriti 2
Osea 2
Onesua 2
Onesiforas 2
Ombads-komiti 2
Okenaesing 2
Okeisenol 2
Oke 2
Oh 2
OBJEKTIV 2
Nufala 2
Noumea 2
Notwes 2
Northern 2
Norge 2
Noreg 2
Nogud 2
Niuspepa 2
NiVanuatu 2
Ngwele 2
Nes 2
Neri 2
Neho 2
Neham 2
Ndui 2
Nawen 2
Natuman 2
Nathaniel 2
Natan 2
Naskah 2
Nari 2
Nangae 2
Nalupis 2
NSW 2
NGG 2
Muvmen 2
Muv 2
Mrs 2
Mota 2
Moskow 2
Morris 2
Moronae 2
Mondragon 2
Molsangvulu 2
Moliva 2
Miusum 2
Miusik 2
Mit 2
Mista 2
Misin 2
Misia 2
Million 2
Millenium 2
Middleweight 2
Metusela 2
Mesopotemia 2
Meserem 2
Mesej 2
Meren 2
Merelava 2
Mena 2
Melea 2
Mebi 2
Mbae 2
Mayor 2
Mavi 2
Matthew 2
Matias 2
Matevulu 2
Matataha 2
Mataskelekele 2
Matas 2
Matan 2
Maskelyn 2
Masaufakalo 2
Martin 2
Markal 2
Mark 2
Maret 2
Manua 2
Mangaliliu 2
Mangaasi 2
Manaroto 2
Manaro 2
Maketing 2
Majistret 2
Mahit 2
Mahat 2
Mahalalel 2
MEI 2
MARIN 2
MAMOL 2
Lusias 2
Lowanatom 2
Louisiana 2
Lot 2
Lopatu 2
Lolo 2
Lolkerebua 2
Livusi 2
Livaet 2
Lisias 2
Likal 2
Ligo 2
Letabak 2
Lesen 2
Leon 2
Lele 2
Lehali 2
Lehalarap 2
Leba 2
Lasros 2
Langwe 2
Lamek 2
Lambu 2
Lagaroitora 2
Laevstok 2
Laesens 2
Laefstok 2
Labwe 2
Laba 2
Kuki 2
Kristo 2
Krismes 2
Kredit 2
Kraem 2
Kosam 2
Korasin 2
Kopra 2
Koperativ 2
Kontinen 2
Kontaktem 2
Kongeriket 2
Komit 2
Komanda 2
Koldia 2
Kokonat 2
Kodineta 2
Kleopas 2
Kleksen 2
Kis 2
Kipa 2
Kimbe 2
Kilman 2
Kevin 2
Kev 2
Kes 2
Kensi 2
Kefas 2
Keamu 2
Katel 2
Kastomeri 2
Kastomari 2
Karatekas 2
Karate-Do 2
Kapia 2
Kapasiti 2
Kapadosia 2
Kaontris 2
Kantri 2
Kamtru 2
Kamaot 2
Kaluat 2
Kalkot 2
Kakao 2
Kaison 2
Kaenan 2
Kael 2
KRAB 2
KOMPLEN 2
KOKONAS 2
Julias 2
Jud 2
Joses 2
Josek 2
Josaea 2
Jorim 2
Jonam 2
Joenem 2
Joda 2
Joanan 2
Jeoloji 2
Jenuware 2
Jenisim 2
Jen 2
Jehoeakin 2
Jared 2
Jansen 2
Janes 2
Janae 2
Jambres 2
Jajmen 2
Jadok 2
JSS 2
JS 2
JOIS 2
JIF 2
Ivent 2
Iurop 2
Iu 2
Itiopia 2
Itali 2
Isom 2
Intenet 2
Intenasonal 2
Intanet 2
Institusen 2
Inos 2
Informesen 2
Indastri 2
Impoten 2
Implimentesen 2
Igat 2
Iau 2
Ialian 2
Ia 2
IMPLIMENTESEN 2
ILO 2
Human 2
Huarere 2
Hornets 2
Honiara 2
Honesti 2
Hilliare 2
Herrominly 2
Heremes 2
Henry 2
Hega 2
Heg 2
Hedkwota 2
He 2
Haus 2
Hasban 2
Hardware 2
Hapi 2
Hampshire 2
Ham 2
HMNS 2
HELTI 2
Gyaman 2
Gwero 2
Green 2
Gold 2
Goals 2
Glen 2
Glad 2
Girap 2
Gillard 2
Gilbert 2
Gideon 2
Giaman 2
Germany 2
Georges 2
Gaspar 2
Garo 2
Garae 2
Galio 2
GUD 2
GS 2
GO 2
Full 2
Fud 2
Freswota 2
Fredrik 2
Freddy 2
Fred 2
Fraide 2
Fraet 2
For 2
Fonisia 2
Fona 2
Fokas 2
Fofala 2
Flas 2
Fisikol 2
Fisheris 2
Filwokas 2
Filadelfia 2
Figo 2
Figa 2
Fanla 2
Faenemaot 2
FOLEM 2
FAS 2
Evritaem 2
Evans 2
Esli 2
Erueti 2
Ere 2
Eprol 2
Epafrodaetas 2
Epafras 2
Environment 2
Envaeromen 2
Enjinia 2
England 2
Enfosem 2
Enfin 2
Enemi 2
Emanuel 2
Eloe 2
Elmadam 2
Eliud 2
Elimas 2
Eliesa 2
Eleksen 2
Eleasara 2
Eks 2
Ek 2
Eesti 2
Edukasen 2
Eba 2
Easter 2
Early 2
EKS 2
EK 2
EIA 2
E-Mail 2
Draeva 2
Douglas 2
Dokas 2
Divos 2
Divelopem 2
Det 2
Deskripsen 2
Dengue 2
Delegesen 2
Defren 2
Defamasen 2
Debbie 2
Davani 2
Danmark 2
Daerektri 2
Bwatnapni 2
Butu 2
But 2
Bula 2
Buildimap 2
Buenos 2
Brekem 2
Bovu 2
Botel 2
Boot 2
Bongneim 2
Bol 2
Blatter 2
Blak 2
Bitwin 2
Bin 2
Bikfala 2
Bigbay 2
Bible 2
Betlihem 2
Benjamin 2
Ben 2
Belgium 2
Bed 2
Basabas 2
Baptaesem 2
Balita 2
Bakokoto 2
BAEBOL 2
Awod 2
Attison 2
Ataveu 2
At 2
Asos 2
Aso 2
Asere 2
Asembli 2
Arkansas 2
Aproj 2
April 2
Apia 2
Apaksad 2
Anthony 2
Ansa 2
Anne 2
Animol 2
Anika 2
Ani 2
Andeng 2
Analkahat 2
Analisis 2
Amos 2
Amageden 2
Albam 2
Akipas 2
Akioloji 2
Aki 2
Airport 2
Agrimen 2
Agabus 2
Affea 2
Afea 2
Advaesa 2
Admin 2
Adi 2
Adavaesen 2
Abiud 2
Abil 2
ARH 2
AMBUJMAN 2
AID 2
ADB 2
@tufftumas 2
@blong 2
@bethanykeats 2
@WSBTheatre 2
@@Stat 2
@@Namba 2
@@Fulap 2
@@Blong 2
#kranke 2
#Vanuatu 2
yuyu 1
yusumgud 1
yunyon 1
yunivesitis 1
yunives 1
yuniti 1
yunik 1
yunifom 1
yunaetem 1
yunaet 1
yumitu 1
yumitrifala 1
yum 1
yukalele 1
young 1
ylang-ylang 1
yestete 1
yay 1
yangwan 1
yangala 1
yanfala 1
yalakwoj 1
yala 1
wuf 1
wtf 1
wraeting 1
wraetem 1
wound 1
wotha 1
wotarem 1
wota-tank 1
works 1
working 1
wori 1
word 1
woodwork 1
women 1
womap 1
woksops 1
woks 1
wokplan 1
wokemaotgud 1
wokabaut 1
witoat 1
witnessem 1
witi 1
without 1
withem 1
with 1
wish 1
wipon 1
winj 1
wine 1
willing 1
will 1
wiling 1
wild 1
wil 1
wijwan 1
widowoman 1
wia 1
why 1
whole 1
where 1
wharf 1
weyegmagde 1
wev 1
weit 1
weis 1
weiol 1
weigrand 1
wehem 1
website 1
weather 1
wearem 1
way 1
watjdog 1
wat 1
waswasem 1
wasp 1
warm 1
want 1
wankaen 1
wak 1
waetwas 1
waan 1
w 1
voyage 1
vote 1
voluntia 1
volontia 1
volin 1
voletia 1
volentia 1
volantia 1
vois 1
visitesen 1
visitem 1
visen 1
viols 1
village 1
vilif 1
viktri 1
venakiula 1
vel 1
vejtebol 1
veikol 1
vavine 1
vatus 1
vas 1
varaeti 1
value 1
valu 1
valiuesen 1
valid 1
vagahi 1
vagaha 1
vaes 1
vadule 1
utilities 1
usem 1
urethra 1
ups 1
upgradem 1
updates 1
update 1
up-to-date 1
unless 1
unitem 1
unifikesion 1
une 1
underneath 1
under 1
unaetem 1
unaet 1
umpire 1
ultimatum 1
two 1
twitter 1
twitta 1
twita 1
twisti 1
twenty 1
turu 1
turnover 1
tuning 1
tunamens 1
tunamen-ol 1
tumanem 1
tuman 1
tuluk 1
tuleit 1
tufla 1
tufftumas 1
tubes 1
tuanem 1
tryfala 1
trut 1
trunk 1
trumas 1
truaut 1
trot 1
tritmen 1
tris 1
triomphe 1
trimestre 1
trikimgud 1
trifo 1
tresem 1
trepang 1
trenas 1
trein 1
treid 1
tread 1
travelling 1
travail 1
trastemgud 1
traonem 1
transpotem 1
transpotation 1
transportem 1
translesen 1
translatem 1
translasen 1
transisonal 1
trampet 1
training 1
traebuno 1
traditional 1
tradition 1
tradisenal 1
trade 1
tower 1
tourisme 1
tourem 1
tot 1
topas 1
tongbaot 1
tomora 1
toleretem 1
told 1
tol 1
toktokgud 1
tokobaot 1
tokboat 1
tokbaotgud 1
tokabaotem 1
toem 1
toan 1
tjif 1
tisem 1
tintin 1
tingse 1
tinghevi 1
tingboat 1
tingbaotgud 1
ting-ting 1
tin 1
timii 1
time 1
tiket 1
thus 1
thunder 1
thruaot 1
through 1
throat 1
threat 1
thirsty 1
think 1
thin 1
therefore 1
theme 1
thankio 1
thank 1
th 1
tet 1
testis 1
testi 1
testefae 1
teroris 1
teoloji 1
tenure 1
tent 1
tense 1
tenda 1
temtesen 1
temptesen 1
televisin 1
televisen 1
teleradio 1
telekomunikesen 1
telekomunikeisen 1
tele-Bingo 1
tektekemaot 1
teknikal 1
tekemol 1
tekembak 1
tekemap 1
tawel 1
tats 1
tatikoli 1
tataro 1
tatangana 1
tatalo 1
tatal 1
task 1
tasel 1
tasavalta 1
tasalaku 1
tasala 1
taritari 1
tarabe 1
taonem 1
taoa 1
tantanem 1
tanontogotogo 1
tano 1
taniavu 1
tangku 1
tangkio 1
tangio 1
tanggure 1
tanggari 1
tamborin 1
tamba 1
tamaragai 1
tamara 1
tamanggamangga 1
tama 1
tam 1
taltalemaot 1
talm 1
tally 1
talented 1
talem-aot 1
talai 1
takwoes 1
taketem 1
takel 1
take 1
tak 1
tajdaon 1
taj 1
taiva 1
taid 1
tahi 1
tagio 1
tagaro 1
tagaga 1
taff 1
taetemstrong 1
taepist 1
taepem 1
tabwalugu 1
tabupat 1
tabovi 1
tabol 1
tabetabe 1
tabeana 1
tabe 1
tabagu 1
tabagilu 1
taba 1
ta 1
sympathy 1
symbolisem 1
swell 1
swel 1
swe 1
swallowemap 1
sw 1
suspendus 1
suspekt 1
surpeuplement 1
sur 1
supreme 1
suppose 1
support 1
supply 1
suppae 1
supot 1
supos 1
superiority 1
superior 1
supa 1
sum 1
suivaient 1
suggestem 1
sufa 1
submitim 1
sub-division 1
sub 1
stup 1
stum 1
studi 1
students 1
strike 1
strika 1
stressem 1
strength 1
stratejik 1
stragol 1
straeking 1
straekem 1
storm 1
storain 1
stons 1
stone 1
stingre 1
stingray 1
stikok 1
stikimgud 1
stikem 1
stewardship 1
stetem 1
stesen 1
steps 1
stepem 1
stekholda 1
steij 1
stedium 1
stedi 1
statutory 1
statmen 1
states 1
stasenari 1
stasen 1
stantet 1
stan 1
stamp 1
staka 1
staffs 1
stade 1
stable 1
stability 1
st 1
sstap 1
srt 1
sr 1
spretemaot 1
spotwoman 1
spotswell 1
spotmanship 1
spotman 1
sponsorem 1
spoilem 1
spoelem 1
spilitim 1
spiarem 1
spiahedem 1
spesol 1
speselaes 1
spesalist 1
speling 1
speis 1
spaeni 1
sowing 1
soverenti 1
soursop 1
sour 1
sotemaut 1
sosolap 1
sosial 1
sosel 1
sosaetis 1
sosaedi 1
sorry 1
sont 1
son 1
somwe 1
somfala 1
sometaem 1
solution 1
solisita 1
solisiat 1
solid 1
sola 1
sofa 1
soemap 1
soap 1
soaot 1
soamaot 1
sno 1
smutum 1
smut 1
smolfala 1
smokem 1
smallest 1
smal 1
slowem 1
slag 1
sky 1
skull 1
skobod 1
skirt 1
skinim 1
skillfull 1
skilful 1
sketj 1
skeling 1
skal 1
siwol 1
sivu 1
sivo 1
sivi 1
siv 1
situeisen 1
situasen 1
sitsitblad 1
sis 1
siries 1
sipirit 1
sinobu 1
singisingi 1
singel 1
singautem 1
singaut 1
singa 1
sinehantai 1
sinamon 1
simbol 1
siman 1
silo 1
silim 1
silik 1
sili 1
sil 1
siks 1
sikistin 1
sikisfala 1
sikaret 1
sign 1
sigai 1
sif 1
siens 1
sidi 1
sibweri 1
sibi 1
sibehi 1
siaraga 1
si-kukamba 1
shower 1
showem 1
shoutem 1
should 1
shortage 1
shiping 1
shinwa 1
shield 1
shh 1
shering 1
sheraot 1
shelf 1
shek 1
shefa 1
sheet 1
sheep 1
shed 1
shea 1
shapem 1
shakem 1
shake 1
shak 1
shadow 1
shadhed 1
sevesem 1
seventy 1
seventin 1
seventeen 1
sev 1
settlement 1
setol 1
setemaot 1
setelmen 1
setan 1
sesn 1
seseraot 1
serven 1
servem 1
seremaot 1
sentral 1
sentens 1
sentamita 1
sentaem 1
sensitif 1
senses 1
semmak 1
semkaen 1
semina 1
semia 1
semi-faenal 1
semek 1
sellem 1
selibretem 1
selfish 1
selef 1
sela 1
sekurum 1
sekurim 1
sekuirum 1
seksual 1
sekson 1
sekreteri 1
sekondrei 1
sekiurim 1
sekemaot 1
seif 1
seftaem 1
sefguardem 1
seed 1
sedemaot 1
sed 1
season 1
se@i 1
saye 1
save-gud 1
savagoro 1
sava 1
sauten 1
saut 1
satungialiu 1
satisfaem 1
satisfae 1
satemgud 1
satap 1
sat 1
sari 1
sara 1
saprasing 1
sapose 1
sapli 1
saotwes 1
saoten 1
saonem 1
sandrowing 1
sande 1
sandalwood 1
samwei 1
samtingia 1
samtaen 1
sammak 1
samkaen 1
samisen 1
samdei 1
samak 1
sam-ting 1
salut 1
salusalu 1
saltwota 1
sakrifais 1
sakramen 1
sakfrifais 1
sakes 1
sak 1
sait 1
said 1
safaea 1
saening 1
saelens 1
saekol 1
sabuga 1
sabstitiut 1
sabstens 1
sabmitim 1
sablis 1
sab-lesi 1
sMaemae 1
rurul 1
rulumaot 1
rubrubem 1
ru 1
rsivim 1
royalty 1
row 1
rovoga 1
rovo 1
rov 1
rotate 1
rotari 1
rot 1
rosi 1
rorongo 1
roroa 1
roro 1
room 1
ronron 1
rongud 1
rongo 1
roll 1
rolemgud 1
rivu 1
rivrivu 1
riviuem 1
rivilim 1
rivalry 1
rival 1
riv 1
rituai 1
ritaeamen 1
ritaea 1
rispekt 1
risot 1
risonabel 1
risol 1
risejem 1
risef 1
ririgi 1
riprodaktiv 1
riprisentesen 1
riprisentem 1
ripoting 1
ripiting 1
ripitem 1
ripim 1
riot 1
rinium 1
riniu 1
rimuvol 1
rimuv 1
rimot 1
rilijin 1
riligen 1
rileisensip 1
rilaks 1
rilaesem 1
rilaens 1
rikwaeman 1
rikrutem 1
rikomendem 1
rikoknaesem 1
rikognaesem 1
rikodings 1
rijonal 1
rijim 1
rijektem 1
rihu 1
rigisteresen 1
rigistarem 1
rigista 1
right 1
rigatem 1
rifrens 1
riflektem 1
ridiusum 1
ridiusem 1
riding 1
ridimgud 1
ridimaot 1
ridaerektem 1
ribon 1
rialaisesen 1
ri-konfem 1
reviuim 1
reviuen 1
reviuem 1
revisitim 1
reviennent 1
revenue 1
revenge 1
revelesen 1
revaivol 1
revaevem 1
reuniront 1
retour 1
retire 1
retenem 1
result 1
restriktiv 1
responsibility 1
response 1
resistens 1
resignesen 1
resident 1
residens 1
resens 1
resemap 1
resaen 1
reputasen 1
representetiv 1
representatif 1
reponden 1
repen 1
rentol 1
renovetem 1
renovatem 1
renem 1
removed 1
remote 1
relient 1
reliens 1
reliable 1
relesonsip 1
relesensip 1
relesen 1
release 1
rekomendem 1
rekoknaesem 1
rekognisen 1
rejistaed 1
rejestri 1
rejen 1
reisemap 1
reipem 1
reip 1
reguletem 1
regular 1
regoknaesem 1
registri 1
registaresen 1
reginal 1
refuse 1
refund 1
refreshmen 1
refresher 1
refrens 1
refom 1
reflektem 1
refereeing 1
reef 1
redy 1
redusim 1
redio 1
rebuildim 1
reben 1
rebelian 1
rebel 1
rebehi 1
realisera 1
real 1
re-printing 1
re-admisen 1
ravravwa 1
ravravi 1
rava 1
rau 1
rate 1
ratahigi 1
ratahi 1
ras 1
rara 1
raoroa 1
rantavuha 1
rani 1
ranaot 1
ramute 1
ramem 1
rahurahu 1
rahuana 1
rahu 1
raha 1
raetas 1
raesem 1
radu 1
radikel 1
rabet 1
raben 1
putumg-hmifala 1
putumbak 1
putem 1
put 1
pusumdaon 1
puspusum 1
puskat 1
pushum 1
purpose 1
pulumoat 1
pulumdaon 1
pulem 1
puffer 1
publisem 1
pruf 1
provisen 1
provinses 1
provinsel 1
provensial 1
proud 1
protokol 1
protekta 1
prosperity 1
prosperiti 1
prositja 1
prosesem 1
prophet 1
pronaonsem 1
promote 1
promosonal 1
promisim 1
promisem 1
prokraming 1
prohibited 1
progress 1
profidem 1
professionalism 1
professenlism 1
profesenal 1
profesen 1
profesa 1
prodyusum 1
produsa 1
produisim 1
produisa 1
prodiusem 1
prodiusa 1
prodikol 1
prodaksun 1
prodakson 1
probesen 1
probelm 1
probabli 1
privius 1
priviu 1
privensen 1
privat 1
prisonas 1
prisona 1
priskul 1
prisentesen 1
priprerem 1
priperesem 1
pripem 1
pripearesen 1
pripearem 1
priority 1
prioriti 1
print 1
prinsipols 1
prinsipel 1
primia 1
prijing 1
prija 1
pride 1
previous 1
prevensen 1
prestij 1
presidens 1
presevesen 1
preservesen 1
presentation 1
presemgud 1
preprekem 1
preperem 1
prepereisen 1
prepe 1
prentem 1
pren 1
preisim 1
pre 1
pratikel 1
praktisem 1
praktikel 1
praisem 1
praemari 1
poursuivre 1
pourrait 1
potentisial 1
posta 1
post 1
possession 1
possess 1
possesen 1
posponem 1
positiv 1
position 1
posipol 1
poseson 1
populeisen 1
popiula 1
politikal 1
poisen 1
pointemaot 1
pointem 1
poinemaot 1
poesen 1
poenem 1
plural 1
plot 1
plid 1
plente 1
plenet 1
plenem 1
pleifutbol 1
pleasant 1
player 1
plants 1
planteisen 1
planit 1
plang 1
plama 1
plaem 1
pisis 1
piol 1
pilot 1
pilo 1
pill 1
piksa 1
pikinni 1
pikini 1
pikimaot 1
pik 1
piginini 1
pigin 1
physio 1
phisikel 1
petunjuk 1
peten 1
pesentej 1
persanol 1
performens 1
performans 1
perfomen 1
perfomans 1
perdre 1
per 1
people 1
penting 1
pentikos 1
pent 1
penalti 1
pemoat 1
pembak 1
pemanen 1
peli 1
peim 1
peformens 1
pefomenj 1
pefomem 1
peer 1
peau 1
payment 1
paus 1
pats 1
patrol 1
patriot 1
patisipens 1
patisipeit 1
patisipants 1
pastor 1
pastisipet 1
pastas 1
pasta 1
past 1
passing 1
passej 1
pasej 1
partners 1
partner-ship 1
partisipent 1
parti 1
parter 1
part 1
parliament 1
parent 1
parens 1
paren 1
paralais 1
paragraf 1
paradise 1
paoful 1
pantel 1
panisman 1
panishim 1
pampem 1
paliment 1
palamen 1
pakemap 1
paint 1
pailot 1
paenap 1
paemen 1
padol 1
pablisiti 1
pablikesen 1
overseas 1
oversea 1
overload 1
overall 1
ovalap 1
out 1
otorisesen 1
otomatikli 1
ossem 1
orijinel 1
orijenal 1
organsesen 1
organiser 1
organaisem 1
ordineri 1
orda 1
oraganaesesen 1
opponen 1
oposisen 1
oportuniti 1
operesen 1
operata 1
openen 1
oparesen 1
onikis 1
ones 1
omata 1
olwei 1
oltoktok 1
olsemgmi 1
olowe 1
olo 1
olmama 1
olli 1
olgetaplante 1
olgetal 1
olbaut 1
oktoba 1
okg 1
okenaesem 1
okeisenol 1
okei 1
okanasem 1
oili 1
oi 1
ogo 1
ogenaesesen 1
oganisesen 1
oganisasen 1
oganasem 1
oganaesesens 1
oganaesen 1
oganaeseing 1
oganaes 1
ogMi 1
ofisiatem 1
ofisial 1
ofisas 1
offisietem 1
offis 1
offensive 1
ofensif 1
ofens 1
ofarem 1
oe 1
odinens 1
odarem 1
obsidian 1
obsevesen 1
obsevas 1
obseva 1
obligesen 1
obligeisen 1
obligasen 1
obediens 1
nowya 1
notwes 1
notisim 1
normal 1
non-self-gavening 1
non-molestation 1
non-komikabol 1
non-alawn 1
nomogat 1
nomali 1
nomal 1
noire 1
nogd 1
noa 1
nn 1
niuspepas 1
nine 1
nin 1
nids 1
ni-vanuatu 1
ni 1
news 1
nevi 1
neuve 1
netwoks 1
nemem 1
nekosieit 1
neighbour 1
neighba 1
negosiet 1
nefiu 1
needs 1
need 1
nd 1
navh 1
natorol 1
natora 1
nation 1
natalae 1
nasonel 1
nasoal 1
nasnal 1
nasenal 1
narased 1
naraples 1
napepe 1
naora 1
naonal 1
nandingori 1
nambafotin 1
nambafo 1
namab 1
najorol 1
na 1
n'plus 1
n'est 1
mwemwearuvwa 1
mwemwearu 1
mwele 1
mwei 1
mwata 1
mwasin 1
mwasigi 1
mwasi 1
mwanu 1
mwalulu 1
mwadamwada 1
muvment 1
must 1
musiums 1
musium 1
munisipaliti 1
multiplient 1
multi 1
mulei 1
mufmen 1
mud 1
movie 1
mountain 1
motivetem 1
motivesen 1
motivatem 1
mosen 1
morts 1
morale 1
moral 1
mool 1
monk 1
moningsta 1
moins 1
mogej 1
moden 1
modelem 1
moagud 1
miusiums 1
miunisipol 1
mitmit 1
mitings 1
mitas 1
mistek 1
mistake 1
mission 1
misnari 1
misliding 1
mislidim 1
misim 1
mise 1
mis-use 1
mis 1
minimgMi 1
minimgBambae 1
minimam 1
milyen 1
milyan 1
millions 1
millien 1
millian 1
milli-pattes 1
milk 1
milimita 1
milen 1
midnight 1
midil 1
midias 1
midia 1
midfil-straeka 1
miWan 1
meteriol 1
metenans 1
messej 1
mesenja 1
mesarem 1
meresen 1
merekam 1
menterjemahkan 1
mentality 1
mentaliti 1
menstriming 1
menlan 1
menet 1
memorable 1
membres 1
membe 1
meliun 1
melenesian 1
meksemap 1
mekis 1
mekemhed 1
meka 1
meja 1
meinly 1
measure 1
means 1
mau 1
maturiti 1
matiriel 1
materialen 1
masturbation 1
mastik 1
masout 1
mask 1
mashin 1
masbi 1
maruana 1
marmoratus 1
marketing 1
maretem 1
manyok 1
mansi 1
manipuletem 1
manejemen 1
management 1
man-ples 1
malti-pepes 1
malioi 1
malakaet 1
makmak 1
maketem 1
mait 1
maintenens 1
mainis 1
mai 1
mahangamaita 1
maget 1
magasin 1
maekroskop 1
mabol 1
mabi 1
lusumaot 1
luklukdaon 1
luklukbak 1
lukaut 1
lukatoem 1
lukaotemgud 1
lukaaotem 1
luk-luk 1
lu 1
loyalty 1
lowa 1
low 1
lovet 1
lotri 1
loser 1
los 1
loren 1
look 1
lonli 1
lonjem 1
longt 1
longitude 1
longbuk 1
lon 1
lomg 1
lolon 1
lokolaeseisen 1
lokel 1
logo 1
log 1
lod 1
lobsta 1
loansing 1
loader 1
ll 1
living 1
livimaot 1
little 1
listim 1
listen 1
liste 1
lisning 1
liset 1
lises 1
linkim 1
linguis 1
liklik 1
likim 1
likem 1
likaleti 1
liding 1
lidas 1
lgeta 1
leya 1
levelemgud 1
letter 1
leped 1
lemaot 1
lem 1
lelbet 1
lei 1
leftaot 1
left-raet 1
left 1
ledlaen 1
ledi 1
leba 1
least 1
law 1
lavet 1
latro 1
latitude 1
latest 1
lates 1
later 1
latem 1
lastok 1
lastaem 1
lapwe 1
laplap 1
laod 1
lans 1
lanj 1
laning 1
landing 1
laky 1
lak 1
lait 1
lainnya 1
laensman 1
laefstael 1
laefbot 1
lada 1
labwe 1
la-laf 1
l'argent 1
l'aide 1
kwisden 1
kwestinim 1
kwestenem 1
kwes-tin 1
kween 1
kwalifiksen 1
kwaea 1
kurem 1
kumala 1
kum 1
kukin 1
krumen 1
krul 1
kruket 1
krops 1
krokodael 1
kroad 1
kristian 1
kristaniti 1
kriminol 1
kriminal 1
krim 1
kriket 1
krijas 1
krieitem 1
kretem 1
kreta 1
kredensel 1
kras 1
krange 1
kraeses 1
kovnen 1
koton 1
kotj 1
kotinu 1
kosolsem 1
kort 1
korosol 1
korespondens 1
korel 1
korapsen 1
koporet 1
koperetif 1
kop 1
koopretif 1
konumiti 1
kontrollem 1
kontributem 1
kontraktem 1
kontniu 1
kontenjen 1
kontenda 1
konstitiusonal 1
konsitarem 1
konsiderem 1
konsida 1
konsampsen 1
kononat 1
kongress 1
kongratulesen 1
konfusum 1
konfirmem 1
konfetem 1
konfesem 1
konektem 1
konekt 1
konek 1
kondominiem 1
komumiti 1
komplein 1
kompetsien 1
kompetesen 1
kompensesen 1
kompeitisen 1
kompanion 1
kompaktem 1
komowelt 1
kommiuniti 1
komlimentem 1
komiunuti 1
komittim 1
komitee 1
komited 1
komisinia 1
komisin 1
komesel 1
komes 1
komenteta 1
kombaenem 1
komandem 1
kolwota 1
kolum 1
kolong 1
kolf 1
kolej 1
kokohed 1
kohet 1
kof 1
koen 1
kodinet 1
ko-operet 1
knowledge 1
knokaot 1
kni 1
klosli 1
klosis 1
klo 1
klis 1
klip 1
klinimap 1
klinimaot 1
klingud 1
kliaples 1
kleksin 1
kleimem 1
kleim 1
klasik 1
klarifaem 1
klaemap 1
klad 1
kivap 1
kisim 1
kip 1
kingfisa 1
kindergarten 1
kindegaten 1
kilomita 1
kikoff 1
kikbak 1
kijen 1
kev 1
keaful 1
keadem 1
ke 1
kaving 1
kaveremap 1
kavenans 1
kavarem 1
kavarej 1
kastoms 1
kasss 1
kash 1
kaset 1
kasemtaem 1
karrr 1
karr 1
karensi 1
kar 1
kaptensi 1
kapsaedem 1
kapsaed 1
kapol 1
kapenta 1
kapa 1
kaountri 1
kaonsela 1
kao 1
kansellem 1
kanseling 1
kanselem 1
kansela 1
kandidet 1
kamuniti 1
kampus 1
kamkros 1
kamkam 1
kamiong 1
kamin 1
kamfotem 1
kalsedoni 1
kalkiuletem 1
kalenda 1
kalem 1
kaleko 1
kalb 1
kakao 1
kaenhat 1
kaengud 1
kab 1
jyos 1
jusim 1
jun 1
jumpjump 1
jumping 1
judoka 1
joy 1
jonem 1
join 1
joengud 1
joel 1
job 1
jips 1
jipim 1
jiki 1
jerman 1
jensem 1
jenjs 1
jenjem 1
jeneretem 1
jenaresen 1
jejem 1
jeisem 1
jampion-youth 1
jamjam 1
jamdaon 1
jambe 1
jalenses 1
jalenjing 1
jakol 1
jail 1
iwinim 1
ivestem 1
ivek 1
ivanjelis 1
iunik 1
itraem 1
item 1
istret 1
ista 1
issu 1
isingaot 1
irresponsibol 1
irregular 1
iprotektem 1
ipas 1
invol 1
inukshuk 1
introdusum 1
introduisim 1
introdiusim 1
inteviuem 1
intestines 1
interviuem 1
intervene 1
interesting-Sia 1
interested 1
intensen 1
intenel 1
intenasanol 1
intangible 1
instrest 1
instramen 1
instityusen 1
insted 1
instead 1
insperesen 1
inspektem 1
inspeksen 1
inset 1
insek 1
insead 1
insaeklopidia 1
inosave 1
inolongtaem 1
inokat 1
inn 1
inline 1
inkresem 1
inklud 1
injury 1
injin 1
injastis 1
inikwoliti 1
ini 1
inglis 1
information 1
infomesens 1
infomasen 1
infesmen 1
infalif 1
indoa 1
indipendent 1
indiketem 1
indiketas 1
indijines 1
independent 1
independen 1
indemniser 1
indeed 1
indastriel 1
inased 1
inaiden 1
imwatataro 1
imwa 1
improvmen 1
improved 1
impression 1
impressem 1
impotant 1
impot 1
imposibol 1
importens 1
importem 1
implimenteisen 1
implementesen 1
immigrant 1
immediate 1
imekem 1
imamwa 1
image 1
ilu 1
iloute 1
ilo 1
ileven 1
ilektem 1
ikwaliti 1
ikwalaes 1
ikuel 1
ikonomik 1
ikol 1
ikohed 1
ikitkit 1
ii 1
ihi 1
ihamwa 1
iha 1
igud 1
iggera 1
ige 1
ie 1
idoli 1
idindifiem 1
iboi 1
iblowem 1
ibi 1
iandastand 1
iandastan 1
ial 1
iakt 1
iI 1
husbands 1
huri 1
hukem 1
huita 1
huhuna 1
huhui 1
huhu 1
hudolua 1
hudaligi 1
hudali 1
hud 1
huba 1
huarere 1
hovwa 1
housem 1
household 1
hour 1
hou 1
hospitaliti 1
hora 1
hopfuli 1
hopefully 1
honet 1
honem 1
homkea 1
homebrew 1
hols 1
holiman 1
holi 1
holemstret 1
holembak 1
holemaot 1
hole 1
holdem 1
hoi 1
hohovi 1
hogosi 1
hoas 1
hoa 1
hivatu 1
hiv 1
historikel 1
hinsis 1
hingoi 1
hinggehingge 1
hingge 1
himai 1
hilim 1
hihiriana 1
highest 1
higatu 1
hibwa 1
hi 1
hhhissshhhh 1
hertitej 1
here 1
hepi 1
hepatitus 1
hemiagnam 1
helth 1
helpim 1
heit 1
hei 1
hehei 1
hefi 1
hedtija 1
hedem 1
hearing 1
head 1
havwai 1
havwa 1
havestem 1
havem 1
hava 1
hav 1
hautu 1
hatrik 1
hases 1
has 1
harov 1
haroro 1
haro 1
haravuro 1
haranggo 1
harabovora 1
happy 1
hap 1
haomas 1
hanraet 1
hanklab 1
hanigi 1
hangvulu 1
hangvuldomuwan'gaituvwa 1
hangvuldomuwan'gairua 1
hangre 1
hangon 1
hanghang 1
hanggre 1
hanggo 1
hangge 1
han-ova 1
hamwa 1
hamoni 1
hambag 1
hamai 1
ham 1
haltavalu 1
halhala 1
halfkas 1
halabovora 1
halabora 1
hai 1
hahavwani 1
haharigiana 1
haharigi 1
haharae 1
hahara 1
hahahahahah 1
hahahaha 1
hagatu 1
hafhafkakae 1
hafbodi 1
hafaoa 1
haf-woman 1
haf-man 1
haenem 1
haelan 1
haelaitem 1
haedples 1
habwera 1
habweku 1
hIO 1
h 1
gulley 1
guilty 1
guid 1
gudwan 1
gudples 1
gudnuis 1
gudnius 1
gudnaet 1
gudhat 1
gudhan 1
gudgud 1
gud-gudfala 1
grupum 1
grups 1
grupim 1
groupes 1
groin 1
groem 1
groan 1
grev 1
great 1
grave 1
gratuwed 1
grassrut 1
grasrut 1
granstan 1
granem 1
grandstan 1
grandfata 1
grama 1
graduet 1
government 1
goose 1
goodbye 1
good 1
gonggonai 1
gonggoana 1
gom 1
golothi 1
gologolo 1
golden 1
going 1
gogohom 1
goap 1
goal 1
goahed 1
glory 1
glori 1
globale 1
glass 1
givm 1
givin 1
givhangud 1
givgivim 1
givgim 1
gitanggoro 1
ginia 1
ginggo 1
ginaurahu 1
ginau 1
gim 1
gigigiri 1
gift 1
gifem 1
gia 1
gi 1
getyus 1
gete 1
gera 1
generol 1
geli 1
gaviga 1
gavenem 1
gavanes 1
gav 1
gausi 1
gatou 1
gato 1
gate 1
gatava 1
gas 1
garovuroi 1
garivi 1
garigi 1
garden 1
garbage 1
gara 1
gap 1
gao 1
gani 1
gana 1
gamwa 1
gamiu 1
games 1
gamali 1
gala 1
gaku 1
gaivwelu 1
gaivua 1
gaiviha 1
gaivasi 1
gaiutunwai 1
gaiutu 1
gaituvwa 1
gaitolu 1
gaitabe 1
gaisivo 1
gairua 1
gaiono 1
gailihi 1
gaiibi 1
gaibwalbwalo 1
gai 1
gahu 1
gaholo 1
gahena 1
gaha 1
gagasi 1
gagaruva 1
gagaru 1
gagarasi 1
gaga 1
gaetlaen 1
gadali 1
gadal 1
gada 1
gabwagabwa 1
gaburai 1
gabui 1
gabu 1
gabi 1
gabe 1
ga-n 1
gNav 1
gNan 1
gNam 1
gGera 1
g--hmifala 1
future 1
futbola 1
fundraiser 1
fundamentel 1
fund 1
fun 1
fulwol 1
fultaem 1
fulpraes 1
fulnem 1
fulnamba 1
fulnait 1
fulhat 1
fulfillim 1
fulemap 1
fulaoa 1
ful-ikwip 1
fuja 1
fta 1
fry 1
friendly 1
friend 1
fridommo 1
freswin 1
fremwok 1
fraenem 1
fraede 1
fowud 1
fotos 1
fotokopi 1
forwod 1
forwadem 1
forum 1
fortunate 1
former 1
formem 1
format 1
formal 1
forestry 1
forest 1
foren 1
forein 1
footing 1
fonds 1
foms 1
fomemwan 1
fomemap 1
foloap 1
folo-ap 1
followem 1
folfollem 1
folerem 1
folemap 1
foldem 1
folda 1
foktri 1
foketem 1
foket 1
fokes 1
fok 1
foilem 1
fogivnes 1
foaenem 1
fly 1
flo 1
fleva 1
flatemgud 1
flatemdaon 1
flat 1
flashy 1
flainfokis 1
flaet 1
flaek 1
fitim 1
fitgud 1
fisikel 1
fisheri 1
fiseri 1
fireworks 1
firem 1
fire 1
finism 1
finisik 1
finisem 1
finansiol 1
finans 1
finally 1
final 1
fils 1
filmim 1
filling 1
fillem 1
fill 1
filing 1
fiksimap 1
fiks 1
fighting 1
figa 1
fifren 1
fiffala 1
fidem 1
fiais 1
fevoret 1
fevarem 1
fetful 1
feswan 1
festivol 1
festival 1
fess 1
fenerol 1
femes 1
feanes 1
favouritism 1
favorisant 1
faveur 1
faut 1
fasten 1
fasiliteta 1
fasilit 1
farma 1
farawe 1
faondeson 1
fansi 1
fanemaot 1
fandreising 1
fanatik 1
famlis 1
faming 1
familiar 1
fam 1
fallopian 1
fak 1
faiv 1
faithfull 1
fair 1
fainem 1
faf 1
faestaem 1
faeram 1
faenensiol 1
faenens 1
faenemot 1
faenasel 1
faeawud 1
faearem 1
faaerem 1
evry 1
evritaem 1
eviter 1
evidens-beis 1
evidens 1
everywan 1
everitaem 1
ever 1
events 1
event 1
evening 1
evaluesen 1
et 1
estat 1
establishim 1
esepeseli 1
es 1
erra 1
erli 1
eriel 1
epididymis 1
eny 1
envaeromentol 1
entretien 1
entetenmen 1
entetenem 1
enteteinmen 1
enterens 1
enterem 1
entatel 1
entarem 1
entaetel 1
ensurem 1
enoyem 1
enlarge 1
enkwaeri 1
enkarenjmen 1
enkambrens 1
enjoe 1
eniwe 1
engejmen 1
engage 1
enfosmen 1
enfin 1
enerji 1
endosmen 1
enakrejem 1
employers 1
elimoning 1
eligible 1
elefen 1
elbow 1
elargem 1
ekstendem 1
eksposa 1
ekspet 1
eksperimentem 1
eksperens 1
ekspens 1
ekspek 1
ekspatriet 1
ekskavetem 1
ekskavesen 1
eksibisen 1
eksesaesem 1
eksesaes 1
eksepsen 1
eksekutif 1
eksekituif 1
ekperiens 1
eko 1
ejens 1
eiti 1
eh 1
efriwan 1
efen 1
efektiv 1
efek 1
edukesonal 1
edukators 1
ediukesen 1
editim 1
edgel 1
eaport 1
e-mail 1
dyuti 1
duty 1
dutis 1
dumwia 1
dugon 1
dropem 1
dress 1
dresap 1
dragem 1
draea 1
down 1
doughnut 1
doublette 1
dot 1
donor 1
donki 1
doninetem 1
donetim 1
doneien 1
donatem 1
domiteri 1
dominet 1
dominens 1
dolphins 1
dokumen 1
divosem 1
divine 1
divers 1
divendem 1
diveloping 1
ditels 1
distributim 1
distribiutim 1
distinguis 1
dispute 1
displin 1
displeim 1
displei 1
dispensary 1
disolv 1
disobei 1
diskrismineisen 1
diskavarem 1
diskava 1
diskarejem 1
diskarej 1
disis 1
disiplinim 1
dishes 1
disappointing 1
disappoentem 1
disaplinaro 1
disaid 1
disagrimen 1
disaebol 1
disabled 1
disability 1
disabel 1
dis 1
direkta 1
direksen 1
dipositri 1
dipend 1
dipem 1
dimon 1
dimand 1
diman 1
diliveri 1
dilei 1
diksonari 1
dikon 1
dikliarem 1
digimraon 1
digestem 1
dig 1
difrent 1
difrenj 1
diflekt 1
difitem 1
difikel 1
difikal 1
diffren 1
differents 1
differen 1
difensif 1
difena 1
dif 1
die-hard 1
didininia 1
dialok 1
developpement 1
detabes 1
destroyem 1
destroem 1
desevem 1
deputes 1
deposit 1
deportation 1
department 1
departmen 1
denomination 1
demonstretem 1
demand 1
deliveri 1
deliverabol 1
deleksen 1
deleket 1
delegsen 1
delay 1
dekleresen 1
deis 1
deinjares 1
deilaet 1
defensive 1
defense 1
defenda 1
defamatory 1
defaenem 1
dedli 1
dediketem 1
debut 1
debetem 1
deal 1
days 1
dating 1
date 1
data 1
dat 1
dasar 1
darekta 1
darek 1
danjeres 1
danjeras 1
dan 1
damaj 1
dalam 1
dakbus 1
dailles 1
dagai 1
daeva 1
daerektiv 1
daerekt 1
daerekli 1
daef 1
dae 1
dady 1
dabolem 1
d'offres 1
d'enfants 1
d'appel 1
d'Or 1
by 1
bwero 1
bwegu 1
bwatu 1
bwatmetuaga 1
bwatmetua 1
bwativu 1
bwatitalai 1
bwatinovu 1
bwatigoruga 1
bwatbwatutu 1
bwatbwatu 1
bwataha 1
bwat 1
bwarua 1
bwaru 1
bwaro 1
bwaratu 1
bwanmemea 1
bwanmaita 1
bwango 1
bwana 1
bwaloana 1
bwaliu 1
bwaligaku 1
bwaliga 1
bwalalolo 1
bwalage 1
bwala 1
bwagilo 1
bwabwa 1
businesss 1
bursar 1
burigai 1
bungy 1
bulletin 1
bulago 1
bula 1
bukum 1
buks 1
buildimap 1
bugurana 1
bugitano 1
bugi 1
buge 1
bubulusi 1
buatirigi 1
brokem 1
broke 1
brokbrok 1
brod 1
bringem 1
brijim 1
brij 1
brief 1
bridge 1
brekap 1
bref 1
bredfrut 1
bred-oven 1
breakem 1
bratas 1
brasim 1
braed-praes 1
bovora 1
botu 1
botom 1
botanikel 1
borrowem 1
boro 1
boostum 1
book 1
bontavuha 1
bongi 1
bolololi 1
bolng 1
boli 1
bolem 1
boga 1
boenem 1
boen 1
boelem 1
boega 1
bodis 1
boding 1
bod 1
bluston 1
blongTafea 1
blomg 1
bloke 1
blok 1
blng 1
bling 1
blessem 1
blem 1
bleim 1
bleiem 1
blaong 1
blanket 1
blank 1
blakbord 1
blakbod 1
bivilo 1
bitu 1
bito 1
bitiwn 1
bit 1
bisket 1
bisirai 1
bisinesman 1
bisigai 1
birth 1
birimui 1
bio 1
binihiva 1
bingo 1
binbinihi 1
biltimap 1
bilo 1
bili 1
bileahi 1
bilara 1
bilana 1
bilamwa 1
bilamiu 1
bilamai 1
bilam 1
bilaku 1
bilada 1
bila-n 1
bil 1
bikam 1
bihu 1
bihev 1
bihaenem 1
bigsan 1
bigi 1
biggest 1
bigfalaproblem 1
bigbigman 1
bigbigfalawan 1
bigbig 1
bibles 1
bibili 1
bibi 1
biagen 1
bia 1
bi 1
beyond 1
bev 1
beu 1
beti 1
betelnat 1
betdei 1
beta 1
benifitim 1
benefitem 1
believe 1
beli 1
bekam 1
behev 1
befo 1
beep 1
bee 1
bebet 1
bea 1
bawabaga 1
bavarahi 1
bav 1
batting 1
battel 1
bato 1
batigoro 1
batigo 1
batena 1
baten 1
bate-n 1
batai 1
bataflae 1
bata 1
basketball 1
basik 1
basi 1
basbasa 1
barimemea 1
barimaita 1
barihai 1
bari 1
barahi 1
bar 1
baontri 1
baodaon 1
bano 1
bandel 1
banara 1
bamba 1
bamabe 1
bam 1
ballensem 1
balens 1
bal 1
baksait 1
bakemap 1
bakegem 1
bakegan 1
bakegaen 1
bakbon 1
bakap 1
bakaeken 1
bais 1
bahilo 1
bahasa 1
bagohai 1
bagekan 1
bagagan 1
baehat 1
bae-lo 1
badule 1
badget 1
awo 1
awesome 1
aweness 1
awei 1
awarness 1
awaea 1
avion 1
avieson 1
aviesen 1
avarej 1
aura 1
audiovisual 1
attitude 1
attaking 1
attak 1
attaj 1
atraktet 1
atomik 1
atjivmen 1
atitiut 1
atitiud 1
athletes 1
athlete 1
athelt 1
ateltiks 1
atakem 1
asurum 1
asuarens 1
astade 1
assusrum 1
assurum 1
assurim 1
assoisesen 1
assistant 1
assisitm 1
assessem 1
assaenem 1
ass 1
asosieisen 1
askeptem 1
ask 1
asistans 1
aset 1
asembli 1
asaed 1
arrest 1
arrangement 1
arraev 1
arodo 1
arkeolojis 1
arkaev 1
arenjem 1
area 1
apset 1
apruv 1
appointem 1
appoentmen 1
appoenmen 1
apolojaes 1
apology 1
apoenmen 1
apoenem 1
aplaem 1
apkretem 1
apgredem 1
apeareans 1
apdeitem 1
aotside 1
aotsed 1
aotsaet 1
aotori 1
aotlaenem 1
aotkam 1
any 1
antisipetem 1
antil 1
antestanding 1
antenna 1
antanit 1
antaj 1
anta 1
anniversary 1
annaonsem 1
aniwe 1
animal 1
angkejif 1
angar 1
ang 1
andstan 1
andestandem 1
andenit 1
andatekem 1
andastaning 1
andastanding 1
anata 1
anaoansem 1
analisis 1
ametis 1
amendem 1
ambrela 1
ambassada 1
also 1
along 1
alone 1
aloketem 1
alokesen 1
alo 1
allow 1
allawens 1
allawemTafea 1
alegesen 1
alean 1
alba 1
alao 1
aktivivti 1
aktivitis 1
aktivi 1
aktiv 1
aktem 1
aktas 1
aksual 1
aksin 1
aksensem 1
aksens 1
akrikaljarol 1
akomodetem 1
akomodedem 1
akomodasen 1
akoding 1
aknolodjem 1
akiusium 1
akaontabiliti 1
akampaniem 1
akaef 1
akademik 1
ajivment 1
ajivem 1
ajensis 1
ajensi 1
air 1
aid 1
aia 1
ahovwai 1
ahoaku 1
ahoa 1
agt 1
agriman 1
agrikaljka 1
agnsem 1
agenda 1
agat 1
afterem 1
aftektem 1
aftaVanuaaku 1
affiliasen 1
affektem 1
afetkem 1
afea 1
afanaoa 1
aesbokis 1
aenemaot 1
aelem 1
aedentiti 1
aedentifae 1
aebro 1
advansem 1
advaesa 1
adult 1
adressem 1
admitem 1
admisen 1
admirem 1
adminestresen 1
adlaef 1
adjastem 1
addressem 1
additional 1
adalah 1
absolute 1
absolut 1
above 1
abolut 1
aboat 1
abena 1
aben 1
abemwa 1
abe-n 1
Yvon 1
Yutikas 1
Yuta 1
Yunyon 1
Yunit 1
Yunis 1
Yumitrifala 1
Yubulas 1
Ysee 1
Young 1
You 1
Yonawa 1
Yok 1
Yestedei 1
Yestede 1
Yasur 1
Yasmine 1
Yanomami 1
Yangdfala 1
Ya-Web 1
YUNIVESITI 1
YSA 1
YPP 1
YIA 1
YES 1
Wyoming 1
Wowor 1
World 1
Wora 1
Women's 1
Wollongbar 1
Wokingstik 1
Woking 1
Wod 1
Witenbeg 1
Witaot 1
Wiswan 1
Wirrimanu 1
Wip 1
Wina 1
Wilno 1
Willingness 1
Willie 1
Wilkins 1
Wilkere 1
Wilbur 1
Wikipedia 1
Wik 1
Wien 1
Wido 1
Whetney 1
Wheel 1
Weswan 1
Wesley 1
Wenesde 1
Wellington 1
Welkam 1
Welfis 1
Weitere 1
Wei 1
Wednisdei 1
Wednesde 1
Waterside 1
Washington 1
Wantok 1
Wantem-Web 1
Wansaed 1
Wali 1
Walarano 1
Wairarapa 1
Waileleo 1
Wagana 1
Waetsans 1
Waen 1
Waels 1
Wael 1
Waef 1
Wae 1
WOMAN 1
WOK 1
WITNES 1
WHO 1
WHA 1
WFD 1
WEI 1
WEBSAET 1
WAJTAOA 1
WAD 1
Vuigalato 1
Vuhunganvanua 1
Vuhungana 1
Vot 1
Vollei 1
Voes 1
Vladimir 1
Vlad 1
Vive 1
Virus 1
Virelala 1
Virawahai 1
Villa 1
Vilej 1
Vila-Nauru 1
Vigors 1
Vienna 1
Vidal 1
Vermaol 1
Vemarana 1
Vegas 1
Vatrata 1
Vatoko 1
Vate 1
Vanuau 1
Vanuatuu 1
Vanuatum 1
Vannuatu 1
Vane 1
Vanautu 1
Van 1
Valiuea 1
Valdis 1
Vakatalesau 1
Vabariik 1
VUREAS 1
VIRAL 1
VIOE 1
VBA 1
VATU 1
VAT 1
VANWODS 1
Utanlang 1
Usiol 1
Uripiv 1
Urdu 1
Upper 1
Upgradem 1
Unwanted 1
Unum 1
Unifom 1
Uni 1
Une 1
Unduh 1
Undertakem 1
Uluru-Kata 1
Ukraine 1
Uganda 1
Udu 1
USUM 1
UK 1
Two 1
Twita 1
Twin-Otter 1
Tuvala 1
Tutri 1
Tusde 1
Turgori 1
Turbo 1
Tunament 1
Tumorobae 1
Tumoro 1
Tumora 1
Tumblr 1
Tumas 1
Tumanaw 1
Tuman 1
Tulimano 1
Tukoro 1
Tuketa 1
Ttufala 1
Tsif 1
Trois 1
Tripartite 1
Trifosa 1
Trifaena 1
Trastem 1
Traos 1
Tranut 1
Transpot 1
Transfer 1
Transfea 1
Trang 1
Trakta 1
Trakonaetas 1
Traebinols 1
Tradisen 1
Trabajo 1
Towards 1
Tourisme 1
Totori 1
Tosias 1
Toriri 1
Topeka 1
Toomas 1
Tongoriu 1
Tongamea 1
Toleme 1
Tokon 1
Toga-Loha 1
Toelet 1
Tjuta 1
Tjama 1
Titias 1
Tisa 1
Tiranas 1
Tio 1
Tinapuamata 1
Timothy 1
Timon 1
Timm 1
Timeas 1
Time 1
Tilon 1
Tij 1
Tigran 1
Tiger 1
Tien 1
Theres 1
Theory 1
Thankiu 1
Thank 1
Tete 1
Tesa 1
Terry 1
Tepahae 1
Teofilas 1
Tentang 1
Tennis 1
Tenkomanmen 1
Tempurature 1
Temperetja 1
Temperaja 1
Telukluk 1
Television 1
Telekominikesen 1
Tele-Radio 1
Tel 1
Tekembak 1
Tehau 1
Tefana 1
Tebakor 1
Tawal 1
Tawa 1
Tavolainvanua 1
Taurakoto 1
Tat 1
Taripu 1
Tarinua 1
Tariliu 1
Tapu 1
Tap 1
Taodoru 1
Taodoro 1
Tannese 1
Tankio 1
Tank 1
Tanis 1
Tangkyu 1
Tane 1
Tanda 1
Tamara 1
Tamanisau 1
Tama 1
Tallahassee 1
Talita 1
Talem 1
Tain 1
Taget 1
Tagaro 1
Taeting 1
Taeping 1
Tadoro 1
Tadeas 1
Tabita 1
Tabani 1
TUMAS 1
TRU 1
TRITEM 1
TRI 1
TOTAL 1
TORRES 1
TMB 1
TINGTING 1
TIJING 1
TIJIM 1
TAG 1
TA 1
T@LAEF 1
T'''anna 1
System 1
Sydney 1
Swad 1
Sustainabol 1
Susan 1
Surin 1
Supply 1
Supavisen 1
Sup 1
Suomi 1
Suomen 1
Sunday 1
Sun 1
Summer 1
Sumat 1
Sud-Ouest 1
Stul 1
Studies 1
Studen 1
Stretem 1
Stratejis 1
Strakja 1
Strait 1
Straek 1
Story 1
Stopem 1
Stil 1
Stevedoring 1
Stefanova 1
Statistisians 1
Statistikol 1
Station 1
Start 1
Standing 1
Standers 1
Stanap 1
Stan 1
Sries 1
Sri 1
Springfield 1
SportingPulse 1
Sponsahip 1
Spolem 1
Spid 1
Spesol 1
Spanis 1
Souwia 1
South 1
Soul 1
Sou 1
Sotfala 1
Sospen 1
Sosipata 1
Sosial 1
Sopmat 1
Sopata 1
Song 1
Solwora 1
Solwata 1
Solvora 1
Soldia 1
Sobodi 1
Soa 1
Snek 1
Smoltaem 1
Smolbag 1
Slander 1
Sku 1
Sko 1
Skeva 1
Skae 1
Sivil 1
Situeisen 1
Situasen 1
Siting 1
Sisters 1
Siro 1
Sir 1
Sins 1
Sinia 1
Singaotem 1
Sine 1
Sinas 1
Simon 1
Simione 1
Silvanas 1
Sileva 1
Sikis 1
Sike 1
Signeja 1
Sidorsky 1
Siba 1
Shopping 1
Sho 1
Shipping 1
Shing 1
Shine 1
Sherpherds 1
Sherie 1
Shepherd 1
Shemana 1
Shark 1
ShareThis 1
Sesen 1
Sese 1
Servem 1
Servei 1
Series 1
Sergei 1
Serge 1
Serel 1
Serbia 1
Seraot 1
September 1
Seperesen 1
Sep 1
Sensas 1
Senia 1
Semtaem 1
Semmak 1
Semina 1
Selonie 1
Selfis 1
Self-riliens 1
Sekendari 1
Sekandas 1
Seaside 1
Saut 1
Sau 1
Satede 1
Sastenebiliti 1
Saron 1
Sargsyan 1
Sarede 1
Saranda 1
Saralokambu 1
Sapot 1
Sapose 1
Saplae 1
Saon 1
Sanem 1
Sands 1
Sandra 1
Sandei 1
Sand 1
San 1
Samuela 1
Samotres 1
Samos 1
Saml 1
Samfal 1
Samataem 1
Samari 1
Salomonen 1
Salmone 1
Sale 1
Salamis 1
Saksak 1
Sakavi 1
Sailas 1
Sahakyan 1
Saes 1
Saerakus 1
Sablan 1
Sab-divisen 1
SWAPO 1
SW 1
STRONG 1
STOK 1
STEK 1
SPG 1
SMEK 1
SKUL 1
SIKMUN 1
SIK 1
SHOEM 1
SHEL 1
SEL 1
SEKS 1
SEFTI 1
SE 1
SDA 1
SARERE 1
SAPOS 1
SAOT 1
SAMIT 1
SAMFALA 1
SAEN 1
Rutte 1
Rutkrop 1
Russia 1
Russell 1
Rus 1
Rupo 1
Rufas 1
Rudd 1
Rubgy 1
Rowani 1
Rovers 1
Rotesen 1
Rotary 1
Ros 1
Room 1
Ronwe 1
Roman 1
Role 1
Rol 1
Roj 1
Roimata 1
Rogers 1
Rodeo 1
Roda 1
Robin 1
Rivyu 1
Riten 1
Risponsibiliti 1
Risalt 1
Ripilim 1
Rili 1
Rilesen 1
Rikwaemen 1
Rikavari 1
Rijonal 1
Ridem 1
Rid 1
Rialuth 1
Rhode 1
Reutas 1
Restrening 1
Restoreisen 1
Respublika 1
Responsabiliti 1
Resignesen 1
Republika 1
Rent 1
Renovesen 1
Renbo 1
Remue-menage 1
Remo 1
Remember 1
Rembro 1
Religion 1
Relief 1
Relevant 1
Relesen 1
Rekomedesen 1
Rekodem 1
Rekod 1
Rekaman 1
Rek 1
Rejistri 1
Rejiam 1
Reinfeldt 1
Regis 1
Reginald 1
Reggie 1
Reganvanu 1
Referi 1
Refan 1
Redal 1
Raveino 1
Rattan 1
Rating 1
Rasu 1
Rasta 1
Ranmawat 1
Ramel 1
Rama 1
Raetemap 1
Radio 1
Raboni 1
RVB 1
RISOS 1
RIDING 1
RESPEK 1
RESOLUSENS 1
REDI 1
RBA 1
RAET 1
R 1
Putumap 1
Putin 1
Puteoli 1
Push 1
Pupu 1
Punjus 1
Pump 1
Pulum 1
Pudens 1
Publishing 1
Publisa 1
Publias 1
Provinsiol 1
Provinsel 1
Provinsal 1
Provesenel 1
Prosiding 1
Promosonal 1
Promosen 1
Prokoras 1
Programme 1
Progam 1
Profesae 1
Produsum 1
Pro 1
Privlej 1
Prishud 1
Pripea 1
Prioroties 1
Prinsipal 1
Prins 1
Primus 1
Primari 1
Prijim 1
Prija 1
Pri-skwad 1
Pressing 1
Presley 1
Presevem 1
Preservem 1
Presentesen 1
Presen 1
Presem 1
Presdien 1
Premiea 1
Prea-Web 1
Prasad 1
Praktikol 1
Praevet 1
Praetoream 1
Praeoriti 1
Praemeri 1
Pr 1
Powerful 1
Posias 1
Ports 1
Port-Vila 1
Populensen 1
Pomplimus 1
Pompidou 1
Polisis 1
Polesi 1
Polenesian 1
Poland 1
Polakis 1
Point 1
Poida 1
Pluribus 1
Pleya 1
Plet 1
Plelaki 1
Plei 1
Ple 1
Planti 1
Plande 1
Plak 1
Pisin 1
Piras 1
Pil 1
Pikanini 1
Pijin 1
Pig 1
Philippinen 1
Philippe 1
Ph 1
Pesen 1
Peru 1
Perth 1
Perisis 1
Perens 1
Pepos 1
Pepes 1
Pentikost 1
Pennsylvania 1
Penalty 1
Pemutar 1
Pemit 1
Pele 1
Pej 1
Peimen 1
Pei 1
Paunaguisu 1
Patterson 1
Patrobas 1
Patmos 1
Patisipesen 1
Patia 1
Patara 1
Pat 1
Passport 1
Passion 1
Pasis 1
Pasem 1
Parvanov 1
Party 1
Parti 1
Parlement 1
Park 1
Paris 1
Paraguay 1
Papua-Neuguinea 1
Papoulias 1
Papandreou 1
Panukala 1
Panandaliang 1
Panalangin 1
Pamenas 1
Paltoga 1
Palimen 1
Paleman 1
Palekula 1
Paia 1
Pahor 1
Page 1
Paenapol 1
Paelot 1
PVS 1
PSD 1
PRINSIPOL 1
PPP 1
POLUSEN 1
PMB 1
PISSSA 1
PIG 1
PFVA 1
PEJ 1
PAT 1
PASIFIK 1
PA 1
Ovulation 1
Oviedo 1
Ouverture 1
Oudova 1
Otawa 1
Ostralian 1
Organisation 1
Oregon 1
Ordinaire 1
Orap 1
Oral 1
Opposisen 1
Oposisen 1
Operesen 1
Openem 1
Oostrelien 1
Online 1
Onli 1
Ona 1
On 1
Olsen 1
Olry 1
Olimpas 1
Olegeta 1
OlTesteman 1
Okust 1
Oksfod 1
Oklahoma 1
Oil 1
Ohio 1
Ogus 1
Ogastas 1
Oen 1
Oel 1
Oe 1
Odinesen 1
Odenem 1
Obsidian 1
Objektiv 1
ORG 1
OHS 1
OFISOL 1
O'klok 1
Nyu 1
Nuuni 1
Numalin 1
Nuitesteman 1
Nuitestamen 1
Nuifala 1
Nowei 1
Nowan 1
Nov 1
Notre 1
Norsup 1
Norman 1
Non 1
Nomoa 1
Nominesen 1
Nometa 1
Nokaot 1
Noisy 1
Noah 1
Niusleta 1
Niumun 1
Nirvana 1
Nipiko 1
Nimfa 1
Nildaon 1
Nil 1
Nikosieta 1
Nikopolis 1
Nikola 1
Nikodemas 1
Nikiau 1
Nikano 1
Nidas 1
Ni 1
Nhine 1
Nha 1
Nguna 1
Ngarai 1
Newman 1
New-Hebridis 1
New-Hebrides 1
Nevada 1
Netbal 1
Netaf 1
Net 1
Nereas 1
Nelson 1
Neil 1
Nebraska 1
Neapolis 1
Nawita 1
Navonda 1
Nauru 1
Nauka 1
Naturel 1
Nations 1
Nation 1
Nathan 1
Nasonel 1
Nasonalism 1
Nasnal 1
Nasisas 1
Nasenel 1
Nasara 1
Narumon 1
Narasaed 1
Naprapol 1
Napolitano 1
Napanangka 1
Naos 1
Nandiutu 1
Namibie 1
Namibia 1
Namariau 1
Namaram 1
Namanggi 1
Namalaman 1
Naluken 1
Nalo 1
Nalman 1
Nalkutan 1
Naling 1
Najoral 1
Naio 1
Naetklab 1
Naesfala 1
Naen 1
Naef 1
Nabwarangiut 1
Naboe 1
NW 1
NTM 1
NPP 1
NOVEMBER 1
NOT 1
NOGUD 1
NKK 1
NKDT 1
NK 1
NGOS 1
NEM 1
NEFA 1
NDUI 1
NBL 1
NATO 1
NATAPEI 1
NASONAL 1
NAEN 1
Myanmar 1
Muvi 1
Musina 1
Musik 1
Munisipoliti 1
Munggao 1
Multi 1
Mugoro 1
Mourgues 1
Motu 1
Motel 1
Motaliti 1
Mosen 1
Morrison 1
Morking 1
Moresby 1
Monvoisin 1
Montgomery 1
Montana 1
Moni 1
Money 1
Moltara 1
Molta 1
Molsul 1
Molsanga 1
Molek 1
Mol 1
Mokin 1
Moken 1
Moide 1
Mogej 1
Moffat 1
Model 1
Moai 1
Miusium 1
Mitrifala 1
Mitilen 1
Missouri 1
Mississippi 1
Misionero 1
Misinari 1
Minnesota 1
Minisipoliti 1
Mini-kongres 1
Mini 1
Mineral 1
Millennium 1
Mill 1
Militari 1
Milena 1
Miksimap 1
Mike 1
Mihai 1
Midian 1
Midel 1
Metropolitan 1
Metod 1
Meteorolojikol 1
Meteorogy 1
Meteo 1
Merikel 1
Meresin 1
Mentenens 1
Menem 1
Member 1
Membasip 1
Meltetamat 1
Mel 1
Meil 1
Megnawai 1
Megido 1
Medwedew 1
Mediterenian 1
Medalist 1
Med 1
Mauriki 1
Mauren 1
Matirial 1
Material 1
Matauatu 1
Matarisu 1
Matantua 1
Master 1
Massimov 1
Maskelynes 1
Maryland 1
Marujuana 1
Maruana 1
Marovo 1
Marlin 1
Markdorf 1
Marine 1
Marin 1
Marihaivira 1
Marie 1
Mariasua 1
Mared 1
Manuola 1
Manu 1
Mania 1
Mani 1
Mandela 1
Manaen 1
Mamol 1
Malvatuauri 1
Malta 1
Malosu 1
Malkas 1
Malerie 1
Malapa 1
Malaita 1
Mala 1
Mal 1
Makinig 1
Makikon 1
Maket 1
Make 1
Makatu 1
Maka 1
Majority 1
Majoriti 1
Majik 1
Mahavgangani 1
Mahana 1
Magsubkripsyo 1
Magog 1
Maghandog 1
Magenta 1
Magasin 1
Maera 1
Maeka 1
Mabuting 1
Mabfilau 1
Mabe 1
Maat 1
Ma 1
MYFA 1
MW 1
MPU 1
MOH 1
MKS 1
MIUSIK 1
MISIN 1
MAT 1
MASTA 1
MAP 1
MANEJEhl 1
MANE 1
MAN 1
MAKEM 1
MAJEM 1
MAGASIN 1
Lybia 1
Lyanne 1
Luvil 1
Lunabek 1
Lum 1
Luki 1
Lukautem 1
Lukas 1
Lugnaville 1
Luganvillem 1
Loughman 1
Loti 1
Lors 1
Lori 1
Lont 1
Long-tem 1
Londua 1
Lolsarasarangailima 1
Lolbuanmarita 1
Lol 1
Lok 1
Loia 1
Loes 1
Loea 1
Loanatom 1
Lo 1
Livuslanglulu 1
Liu 1
List 1
Lisin 1
Lisia 1
Lisanias 1
Lisa 1
Lions 1
Lio 1
Linus 1
Linline 1
Lindstrom 1
LinLine 1
Limonade 1
Likem 1
Likaonia 1
Lika 1
Lihat 1
Lifou 1
Lietuvos 1
Lietuva 1
Lidia 1
Liberal 1
Liahona 1
Lesa 1
Leons 1
Leo 1
Lenson 1
Lemanaet 1
Lek 1
Leinase 1
Legol 1
Lawson 1
Late 1
Lata-dei 1
Lat 1
Lastok 1
Lastly 1
Lastaem 1
Lasea 1
Lant 1
Lansing 1
Lans 1
Lanka 1
Langwis 1
Lango 1
Lanem 1
Landing 1
Lamont 1
Lamonae 1
Laminu 1
Lamen 1
Lalo 1
Laki 1
Lahalbulbulu 1
Lagoon 1
Laf 1
Laetning 1
Laekem-Web 1
Laebrerian 1
Laebrari 1
Labul 1
Labor 1
La 1
LW 1
LUKSAVE 1
LUKLUK 1
LUKAUTEM 1
LONG-TEM 1
LESIN 1
LBDN 1
LAS 1
LANWIS 1
LAND 1
LAEF 1
LAEBRI 1
Kwotas 1
Kwin 1
Kwestin 1
Kween 1
Kwang 1
Kwaet 1
Kwaerinias 1
Kurukuru 1
Kureta 1
Kule 1
Kuin 1
Kubilius 1
Krusifaem 1
Kruseid 1
Kross 1
Kronikel 1
Kristus 1
Kristian 1
Kristen 1
Krispas 1
Krishna 1
Kresens 1
Kraon 1
Kosor 1
Korreksonal 1
Korporesen 1
Koreksenel 1
Kordineta 1
Kora 1
Kopenhagen 1
Konungariket 1
Kontrolem 1
Kontrol 1
Kontibusen 1
Kontak 1
Konsulet 1
Konsul 1
Konstraksen 1
Konstebol 1
Konsen 1
Konsalten 1
Konkres 1
Konkon 1
Kongres 1
Kongeriget 1
Konfiusen 1
Kondisen 1
Komyunikesen 1
Komunitis 1
Komunion 1
Komunikesen 1
Kompyuta 1
Komponent 1
Kompetisen 1
Komonwelt 1
Komoditi 1
Kommonwelt 1
Kommen 1
Komisene 1
Kominiuti 1
Komes 1
Komendesen 1
Komanmen 1
Kolonial 1
Koji 1
Kodenata 1
Koban 1
Kloe 1
Klodia 1
Klin-Web 1
Kleva 1
Klemen 1
Klefa 1
Klasmen 1
Kiubit 1
Kirivatu 1
Kiri 1
Kipim 1
Kios 1
Kindy 1
Kiev 1
Kid 1
Kiaman 1
Kenu 1
Kenneth 1
Kengkria 1
Kelema 1
Kelekele 1
Keith 1
Kedron 1
Keasipai 1
Kealii 1
Kea 1
Kawenu 1
Kautoga 1
Kating 1
Katainen 1
Kasto 1
Kasel 1
Kas 1
Karsin 1
Karrr 1
Karr 1
Karolos 1
Karl 1
Karim 1
Karate-do 1
Kapitol 1
Kapas 1
Kaontem 1
Kaon 1
Kaofis 1
Kaoda 1
Kao 1
Kanselem 1
Kandel 1
Kanak 1
Kanada 1
Kamuniti 1
Kaming 1
Kamewa 1
Kambak 1
Kamal 1
Kaltaliu 1
Kaltabang 1
Kalsarur 1
Kalotiti 1
Kalotang 1
Kalorani 1
Kalomuana 1
Kalojoral 1
Kalmet 1
Kalman 1
Kalip 1
Kaliko 1
Kalifornia 1
Kalidonia 1
Kalia 1
Kaledonia 1
Kakadu 1
Kaj 1
Kaing 1
Kaekae 1
Kae 1
Kabar 1
KS 1
KRK 1
KOREL 1
KOPORET 1
KO 1
KD 1
KAhTAOT 1
KASEhl 1
KASEM 1
KAP 1
KAM 1
KAIKAI 1
Jyrki 1
Jusum 1
Jus 1
Junior 1
Junia 1
Juneau 1
Julian 1
Juiliet 1
Jubili 1
Jr 1
Jospeh 1
Joshua 1
Jonwari 1
Jonas 1
Joinery 1
Johney 1
Johannesen 1
Joen 1
Joana 1
Jiologist 1
Jesu 1
Jesebel 1
Jes 1
Jeril 1
Jenda 1
Jemeni 1
Jemba 1
Jek 1
Jeftaha 1
Jeffrey 1
Jefferson 1
Jaume 1
Jata 1
Japen 1
Japanese 1
Jaoanese 1
Jamba 1
Jalenj 1
Jadranka 1
JW 1
JUSUM-DRAMA 1
JENUWARE 1
JENEROL 1
JEHOVA 1
Ivanov 1
Ituria 1
Italy 1
Issaiah 1
Israel 1
Ismael 1
Islam 1
Isini 1
Isangel 1
Isakara 1
Iririki 1
Irir 1
Ipahayag 1
Iowa 1
Iolu 1
Invaetem 1
Invaeremen 1
Introdaksen 1
Intres 1
Intimidiat 1
International 1
Internal 1
Interesting 1
Intepreteisen 1
Intenol 1
Intenel 1
Intarim 1
Intangible 1
Insurens 1
Instrakta 1
Instraksen 1
Inland 1
Inkwaeri 1
Inisiativ 1
Inginia 1
Informeisen 1
Informationen 1
Infomeisen 1
Indonesien 1
Indiketa 1
Indianapolis 1
Indiana 1
Indian 1
India 1
Independen 1
Impot 1
Important 1
Implementesen 1
Immigrants 1
Imbaour 1
Ilves 1
Illinois 1
Ilirikam 1
Ilham 1
Il 1
Ikonomi 1
Ikat 1
Ikam 1
Ii 1
Igud 1
Igel 1
Ifra 1
Idumia 1
Iden 1
Idaho 1
Iautim 1
Iatipu 1
Iatika 1
IVENT 1
IV 1
ISLANDS 1
IRHO 1
INTV 1
INTERIM 1
INTENET 1
INTARIM 1
IMPRUVUM 1
IMPORTANT 1
IMPLIMENTEM 1
III 1
IA 1
I'm 1
Hydro 1
Host 1
Hospital 1
Hosea 1
Hope 1
Hopa 1
Honorobol 1
Honorari 1
Honolulu 1
Homekea 1
Holy 1
Holiness 1
Holem 1
Hoi 1
Hofman 1
History 1
Historikel 1
Hiri 1
Hinshiranan 1
Hindi 1
Hilim 1
Hileman 1
Higo 1
Hierapolis 1
Hideaway 1
Hibru 1
Hevi 1
Hesekia 1
Herpes 1
Herodion 1
Hero 1
Heremas 1
Henriette 1
Hendrik 1
Hemogenes 1
Help 1
Heli 1
Helena 1
Hedkota 1
Hed-Seksen 1
Health 1
Headline 1
Head 1
Hawaii 1
Hawai 1
Hassan 1
Harware 1
Harvest 1
Hartford 1
Harrry 1
Harrison 1
Harrisburg 1
Haran 1
Hapi-tok 1
Haosing 1
Hans-Adam 1
Hanraet 1
Handing 1
Handelem 1
Handel 1
HandPrint 1
Hanay 1
Hamoro 1
Halley 1
Hakwa 1
Haggai 1
Haemeneus 1
Haemenaeas 1
Haeman 1
Hadtaem 1
Had 1
Haba 1
HURI 1
HISTRI 1
HE 1
HAO 1
HAE 1
HADLAEF 1
Gudnaet 1
Gruevski 1
Gru 1
Group 1
Gro 1
Grey 1
Greg 1
Greek 1
Great 1
Gratien 1
Gras 1
Grant 1
Grand 1
Gran 1
Graham 1
Govind 1
Gouvernement 1
Golkipa 1
Golaeat 1
Gol 1
Gog 1
Gofri 1
Goff 1
Godwin 1
God-Web 1
Gobak 1
Gmweta 1
Glenn 1
Gladhat 1
Glad-Web 1
Gjorge 1
Giute 1
Gippsland 1
Giorgio 1
Gif 1
Ghislain 1
Ghimpu 1
Geta 1
Georgia 1
Georgi 1
Gensboro 1
Geneva 1
Gemi 1
Gdov 1
Gavmen 1
Gavenans 1
Gavena 1
Gasa 1
Garu 1
Garlopeau 1
Gardissat 1
Gamaliel 1
Gamal 1
Galaesia 1
Gaid 1
Gadara 1
Gad 1
Gabata 1
GUDFALA 1
GRN 1
GOD 1
GIAMAN 1
Futbola 1
Further 1
Fulup 1
Fulnamba 1
Fugelas 1
Friman 1
Friends 1
Fri 1
Frenli 1
Frend 1
Franky 1
Franks 1
Frankfort 1
Foyle 1
Fourth 1
Foundation 1
Foulkes 1
Fotbol 1
Formateurs 1
Forestry 1
Foren 1
Fomat 1
Foman 1
Fom 1
Foldaon 1
Fofet 1
Fo 1
Florida 1
Floa 1
Flegon 1
Flaoa 1
Flamingo 1
Fiuneral 1
Fitim 1
Fisikal 1
Firman 1
Firiam 1
Fire 1
Finisim 1
Finiks 1
Finga 1
Final 1
Filologas 1
Filiame 1
Fildwoka 1
Filat 1
Figtri 1
Fighter 1
Fifti 1
Fidim 1
Fidbak 1
Fia 1
Festivals 1
Festival 1
Festaem 1
Festa 1
Fesfala 1
Fenua 1
Feles 1
Feilia 1
Februware 1
Febriwari 1
Father 1
Faondesen 1
Fanuel 1
Faktri 1
Faktori 1
Faks 1
Fain 1
Faete 1
Faen 1
Faelitas 1
Fa 1
FROM 1
FRAIDE 1
FOTIN 1
FM 1
FLNKS 1
FIVB 1
FIUJA 1
FEBRUARY 1
FALSE 1
FAKT 1
FAK 1
FAIN 1
F'''utuna 1
Evriman 1
Evridei 1
Event 1
Even 1
Europien 1
European 1
Etoile 1
Eso 1
Esikel 1
Esalaek 1
Eruwiti 1
Ernest 1
Erfurt 1
Eratap 1
Enuki 1
Enterprise 1
Entapraes 1
Enkarejem 1
Enfosmen 1
Enerji 1
Endeavour 1
En 1
Emua 1
Emti 1
Emmanuel 1
Emeas 1
Emae 1
Elyse 1
Elsy 1
Eloni 1
Elise 1
Elisa 1
Elio 1
Eli 1
Eleksi 1
Elam 1
Ekstensen 1
Ekspot 1
Eksplenem 1
Eksplanem 1
Eksisting 1
Eksamina 1
Ekplenem 1
Ekonomiks 1
Eklesiastis 1
Ejukesen 1
Eja 1
Eim 1
Eid 1
Edukeison 1
Edu 1
Edelman 1
Ebule 1
Earthwaik 1
Eagle 1
Eafte 1
Ea 1
EU 1
ELEMEN 1
EAK 1
E-mail 1
E'''rromango 1
During 1
Dumbea 1
Dugong 1
Dry 1
Drusila 1
Drug 1
Dro 1
Dover 1
Doti 1
Dorkas 1
Doriri 1
Doresty 1
Dorah 1
Donors 1
Dong 1
Donavan 1
Domingo 1
Dombrovskis 1
Dolfin 1
Dokumentem 1
Dog 1
Do 1
Dmitri 1
Diskasen 1
Disfala 1
Disentrolaesesen 1
Diotrefes 1
Dinh 1
Diliveri 1
Diling 1
Diksnari 1
Diksenari 1
Dikolonaesesen 1
Difendem 1
Diarrhoea 1
Di 1
Dhabi 1
Devis 1
Developem 1
Desonville 1
Desemba 1
Derek 1
Deramoa 1
Deputy 1
Deputi 1
Depuiti 1
Depen 1
Departmen 1
Deodori 1
Denver 1
Denny 1
Denja 1
Denis 1
Dengar 1
Demokratik 1
Demmis 1
Delhi 1
Delaware 1
Defendant 1
Defdefren 1
Dedekesen 1
De 1
Darvall 1
Darrell 1
Darell 1
Daonlodem 1
Danny 1
Dan 1
Dalmesia 1
Dalfin 1
Dale 1
Dakota 1
Daka 1
Daeva 1
Daerektori 1
Da 1
DRAMA 1
DOH 1
DKS 1
DISTRIK 1
DIPATMAN 1
DEPUTY-PRIME-MINISTEDR-HAM-LINI-VAnuaroroa 1
DEI 1
DEFREN 1
DEFENDEM 1
DEFDEFREN 1
DAONLODEM 1
By 1
Bwativuroi 1
Bwatigorona 1
Bwandoro 1
Bush 1
Burma 1
Buninga 1
Bun 1
Bulka 1
Buklet 1
Buhay 1
Brum 1
Briten 1
Bride 1
Brian 1
Breinigerberg 1
Bras 1
Brain 1
Braed 1
Boys 1
Boyko 1
Boy 1
Bourdet 1
Boulodrome 1
Boston 1
Bos 1
Borut 1
Borisov 1
Bondi 1
Boluntaryo 1
Bolton 1
Bolivia 1
Bolif 1
Bolenga 1
Bole 1
Bolaitoga 1
Boise 1
Board 1
Boanejes 1
Boag 1
Blue 1
Blogs 1
Blo 1
Bligh 1
Blastus 1
Blakskin 1
Blaen 1
Blad-Web 1
Bisops 1
Bisili 1
Birgus 1
Bird 1
Biolojikal 1
Biofuel 1
Bilikiki 1
Bikos 1
Bigman 1
Bighaf 1
Bigbol 1
Big 1
Bielsebal 1
Bia 1
Betsata 1
Betde 1
Besik 1
Berta 1
Berekia 1
Beregraon 1
Beranda 1
Beo 1
Beluga 1
Belten 1
Belgian 1
Bel 1
Bejing 1
Bei 1
Behaen 1
Bedford 1
Bayda 1
Bauerfil 1
Baude 1
Batimeas 1
BasketBall 1
Basket 1
Basil 1
Bartumeu 1
Bartholomew 1
Bartherlemy 1
Barrow 1
Barrett 1
Baraona 1
Barak 1
Baofil 1
Bangkok 1
Banging 1
Banban 1
Bambu 1
Bambai 1
Ballande 1
Bali 1
Balak 1
Bal 1
Baksait 1
Bakraon 1
Bakoya 1
Bakoa 1
Bako 1
Bakeo 1
Bajisas 1
Bajet 1
Baik 1
Badget 1
BW 1
BUKLET 1
BP 1
BOULEKONE 1
BLOKEM 1
BIFO 1
BAY 1
BAGAGEN 1
BAEOLOJI 1
BAE 1
Awo 1
Avry 1
Avok 1
Avis 1
Avinesh 1
Avatuna 1
Australiens 1
Australien 1
Australia-Vanuatu 1
Austin 1
AusAID 1
Auriel 1
Augusta 1
Audio-visuele 1
Audio-evangelisatie 1
Ats 1
Atonmen 1
Atletik 1
Atlanta 1
Atemas 1
Ateltiks 1
Atalia 1
Asturias 1
Aston 1
Assossiation 1
Assosiasen 1
Asingkritas 1
As 1
Arts 1
Artikulos 1
Arkaev 1
Argentina 1
Aretas 1
Arep 1
Areopagus 1
Arenillas 1
Arebia 1
Arafura 1
Arab 1
Apruvol 1
Aprel 1
Apostol 1
Apolonia 1
Apolion 1
Aplikasen 1
Apias 1
Apet 1
Aore 1
Anviu 1
Antoropoloji 1
Antoinne 1
Antoine 1
Antipatris 1
Antipas 1
Anthem 1
Ansip 1
Anolyn 1
Annapolis 1
Anglikan 1
Ang 1
Andrus 1
Andrius 1
Andre 1
Andap 1
Andaman 1
And 1
Anaonsmen 1
Ana 1
Ammann 1
Ami 1
Amfipolis 1
Ambassasa 1
Ambassada 1
Amata 1
Amapelaou 1
Amagedon 1
Alvin 1
Alola 1
Alme 1
Allis 1
Alkohol 1
Aliyev 1
Alista 1
Algita 1
Alfred 1
Alfonia 1
Alememea 1
Aldealafuente 1
Albany 1
Alatoa 1
Alat 1
Alaska 1
Alan 1
Alain 1
Alageta 1
Ala 1
Al 1
Akting 1
Aksis 1
Aksiden 1
Akrikalja 1
Akhamb 1
Akeleas 1
Akeldama 1
Akaonting 1
Akaon 1
Akademi 1
Ajentina 1
Aj-Bisop 1
Aires 1
Aime 1
Aim 1
Aid-Donnors 1
Aid 1
Agro 1
Agrikaljurol 1
Agrikaljaral 1
Agri 1
Afsaed 1
Afilieisen 1
Affiliesen 1
Affairs 1
Aetem 1
Aesaea 1
Aeres 1
Aeneas 1
Aeland 1
Aean 1
Advaetasem 1
Adramitiam 1
Adradas 1
Administresen 1
Adimani 1
Address 1
Addison 1
Abu 1
Aborigines 1
Aboriginal 1
Abio 1
Abilin 1
Abiata 1
Abia 1
Abela 1
Abejar 1
Abbil 1
Abattoir 1
Abadon 1
AV 1
AT 1
ASEMBLI 1
AP 1
AMAG 1
ALTA 1
AIBA 1
AGRI 1
A'''niwa 1
A'''neityum 1
@minimgOlgeta 1
@minimgMi 1
@long 1
@joelkalpram 1
@jast 1
@jaksilmaestro 1
@belleveii 1
@ToaSelwyn 1
@PurePapua 1
@Olgeta 1
@BetioAlbert 1
@AMAKLEEN 1
@@Yu 1
@@Truaot 1
@@Tru 1
@@So 1
@@Sipos 1
@@Semak 1
@@Problem 1
@@Pig-kiling 1
@@Ol 1
@@Narafala 1
@@Mo 1
@@Mama 1
@@Lida 1
@@Jif 1
@@Insaed 1
@@Graon 1
@@Fes 1
@@Bule 1
@@Bisnes 1
@@Bifo 1
@@Be 1
@@Aot 1
@@@@@@@WAN 1
@@@@@@@@@@@@LAEF 1
@@@@ 1
#whitepage 1
#wanemtumasia 1
#unfollow 1
#twilobislama 1
#spr 1
#notinkselafet 1
#nampawan 1
#mi 1
#islanddress 1
#following 1
#Misfits 1
# 1
