tö 11191
eꞌ 8906
̱ 7138
a̱ 6586
̀ 5460
aꞌ 4624
ta̱ 4439
ieꞌ 4175
kë 3749
yeꞌ 3717
dör 3237
Skëköl 3231
ieꞌpa 3115
ki 2826
Eꞌ 2577
wa 2227
Jesús 2183
es 2062
buaë 2032
seꞌ 1965
̱ë 1887
kue̱ki 1858
tsoꞌ 1822
e̱ꞌ 1723
ì 1707
beꞌ 1691
we̱s 1685
tai 1656
wa̱ 1626
ká̱ 1596
mik 1456
ko̱s 1447
eta̱ 1416
ena 1368
Erë 1340
ttè 1335
́ 1334
ese 1290
esepa 1107
eꞌpa 1055
saꞌ 1017
e̱r 988
iꞌ 937
Aꞌ 873
Ñies 803
Yeꞌ 792
Eta̱ 770
a̱s 765
ñies 728
Mik 722
iché 683
yi 678
sulu 661
é̱na 646
erë 641
eköl 640
ë 632
Ì 575
skaꞌ 570
pëꞌ 570
ee̱ 568
kiè 558
íyi 536
tté 534
k 526
ñì 506
Cristo 503
wà 499
ulà 491
Es 486
de 483
wé̱pa 471
wakpa 451
Beꞌ 447
ichè 442
yësyësë 439
moki 429
wé̱ 428
ta̱ꞌ 426
yëkkuö 421
i 416
ukuöki 414
Skëkëpa 405
ulitane 396
yöki 395
wëm 389
A 386
suluë 384
wák 380
Kë 375
judiowak 369
bak 365
ttö̀ 360
Pablo 342
ijche̱r 340
wé 320
Seꞌ 319
ké̱wö 317
skéie 315
kí 314
dö̀ 311
iwà 293
Juan 288
skà 286
diché 283
dalöiëno 278
icha 277
alà 277
kanè 276
ché 274
u 272
ka̱wö 270
jaì 270
se̱ne 268
ka̱wöta̱ 268
se̱rke 267
ö 263
Wé̱pa 263
ke̱kraë 256
ekkë 254
sulitane 247
kiane 243
ké 242
Wiköl 240
Ttè 240
Pedro 240
we̱lepa 239
Ká̱ 237
döka̱ 235
sia̱rë 231
kua̱ꞌki 227
tsa̱ta̱ 223
Jesucristo 223
Yi 221
ikiane 219
mía̱ 214
buaꞌ 212
Saꞌ 211
se̱nuk 206
chè 203
michoë 200
datse̱ 200
dalër 200
sué̱ 198
shu̱a̱ 198
ia̱ 195
ittökatapa 191
tsá̱ 185
diꞌ 183
wörki 181
inuköl 178
iki 175
dabom 175
shu̱ 171
se̱r 171
yamipa 170
Jerusalén 170
wökirpa 169
ñita̱ 167
mú 166
wökir 163
Ee̱ 163
isué̱ 162
bet 162
böl 160
ttekölpa 159
diwö 158
̱ꞌñe 157
Moisés 157
iyiwak 154
wëpa 152
ichéitö 151
alaköl 151
ttsé 150
batamik 149
Alà 147
Batseꞌr 145
ku̱ꞌ 141
kitule 141
Sꞌyë 139
male̱pa 138
ku̱ 137
idir 137
cheke 137
blúie 136
mé 135
e̱rblé 135
olo 134
Moki 133
ia̱ia̱ë 132
We̱s 132
yës 131
wöbla 130
jche̱r 130
mène 128
ka̱m 128
döraë 128
ikkëpa 127
e̱rblöke 127
darërëë 127
sulusi 126
kit 126
kanò 126
e̱ꞌma 126
chök 125
sꞌwöblaꞌu̱ 124
a̱te̱ 124
ñeꞌ 123
nuí 122
wër 119
kibi 119
bërë 118
tsi 116
pakök 116
debitu̱ 116
méso 115
shu̱te̱ 113
iiu̱té 113
bánet 113
nuì 112
ichaké 112
alaꞌr 111
Lucas 109
ke̱we 108
u̱ 107
eyök 107
datsiꞌ 107
batseꞌr 107
Abraham 105
duas 103
dayë 103
icheke 102
dalöiè 102
biyöchökwak 102
Wëm 102
tsoꞌia̱ 101
we̱le 100
ttökatapa 100
su̱ule 100
ne 100
bata 100
̱a̱ 99
wëstela 99
sꞌmale̱pa 99
a̱ne 99
aishkuö 99
waꞌñe 98
dalewa 98
kàne 97
sꞌyamipa 95
erule 95
Timoteo 95
shu̱a 94
diki 94
chö̀ 94
Yë 94
í 93
ttök 93
míyal 93
imale̱pa 92
Pëꞌ 92
ñala̱ 91
yë 91
ttèwa̱ 91
chkè 91
weirke 90
kë̀ 90
ke 90
yéttsa̱ 89
sꞌditsö 89
suane 89
ilè 89
et 89
demi 89
darërë 89
se̱raa̱ 88
Yëkkuö 88
Sꞌditsö 88
̱ski 87
̱e̱ 87
wamblök 87
e̱rblökwakpa 87
buaꞌie 87
Jacob 87
tka 86
Mateo 86
ák 85
kul 85
dene 85
dëꞌbitu̱ 84
pa̱ꞌa̱li 83
o̱r 83
iyë 83
iwák 83
ilà 83
alakölpa 83
ichök 82
José 82
se̱nú 81
këkëpa 81
ttöke 80
ttsëꞌka 80
s 80
krus 79
iu̱té 79
itöki 79
wöa̱ 78
klö̀ 78
Galilea 77
mañat 76
t 75
sꞌwöto 75
itsoꞌ 75
bluꞌ 75
Roma 75
̱net 74
ñippökwakpa 74
siwa̱ꞌ 74
sa̱u̱k 74
köte̱wa̱ 74
kkachoie 74
kié 74
batsulewa̱ 74
Íyi 73
iulà 73
Wé̱ 73
böꞌ 72
patké 71
dalërmik 71
chkà 71
María 71
ëme 70
Santiago 70
wákpa 69
we̱ke 69
fariseowakpa 69
Ta̱ 69
yú 68
mésopa 68
kéka̱ 68
̱moie 67
sacerdote 67
pan 67
mè 67
meꞌ 67
imía̱ 67
böt 67
sacerdotepa 66
pakè 66
ki̱ 66
biyöchökwakpa 66
a̱r 66
sꞌblúie 65
buaꞌbua 65
Egipto 65
ské 64
klöꞌwé̱ 64
kaneblök 64
iwökir 64
ittsé 64
wak 63
n 63
idiꞌ 63
dewa̱ 63
David 63
yöule 62
wamblé 62
o̱ne 62
kësik 62
iyëꞌ 62
iyamipa 62
iklöꞌwé̱ 62
e̱rblö̀ 62
buanene 62
Judiowak 62
yëꞌ 61
meke 61
kablëꞌ 61
a 61
tsoꞌtke 60
shtök 60
patkëꞌ 60
pakeke 60
kwak 60
iké̱wö 60
bë 60
Herodes 60
Esepa 60
Corintios 60
tkël 59
shke̱neka̱ne 59
kwakpa 59
kue̱ki̱ 59
dur 59
dalöieke 59
Marcos 59
tkër 58
nu 58
muk 58
miꞌke 58
klöulewa̱ 58
iwa̱ 58
e̱no 58
blú 58
Simón 58
yëpa 57
weinuk 57
r 57
Eꞌpa 57
A̱ 57
̱ie 56
pairineꞌbitu̱ 56
datskene 56
dalöiök 56
Pilato 56
̱muk 55
iwé̱ 55
Satanás 55
Romanos 55
wambleke 54
kköꞌnú 54
ka̱bata 54
kal 54
ikkë 54
ikanè 54
wösha̱ 53
mì 53
buaꞌwé̱ne 53
Këköl 53
kköꞌnuk 52
jeꞌ 52
dëꞌ 52
dapaꞌwo̱ 52
Wëpa 52
We̱lepa 52
ña 51
wawër 51
obeja 51
dami 51
buaꞌkka 51
yile 50
tsa̱tkoie 50
yami 49
tkéwa̱ 49
sꞌki 49
sù̱ 49
ia̱ne 49
a̱neule 49
tsir 48
sa̱ú̱ 48
imì 48
ijche̱newa̱ 48
cien 48
Sulitane 48
Judea 48
ñippök 47
yëne 47
wötëulewa̱ 47
ttsëꞌne 47
pë 47
panuk 47
paké 47
iskà 47
diököl 47
dapaꞌu̱ 47
Obeja 47
wi 46
w 46
tteköl 46
ka̱che 46
iské 46
ikí 46
batsöri 46
Ka̱m 46
wö 45
wè̱ 45
sulusipa 45
raë 45
o̱ꞌmik 45
o̱ꞌ 45
kkö̀ 45
kkaché 45
chkök 45
Ke̱kraë 45
ìie 44
kaneblöke 44
ie̱ꞌ 44
aknama 44
tayë 43
se̱rku̱ꞌ 43
mésoie 43
l 43
ide 43
dalöiërta̱ꞌ 43
blënewa̱ 43
ayëcha 43
Tai 43
yöne 42
mítse̱r 42
méa̱t 42
ké̱ 42
ku̱ꞌia̱ 42
idör 42
Bernabé 42
yö 41
kuaë 41
ia̱rak 41
detke 41
Tito 41
ñikkëë 40
yöꞌ 40
weirdaë 40
tköꞌu̱ 40
tköraë 40
sꞌwöblaꞌwe̱ke 40
sꞌshu̱ 40
o̱ꞌka 40
mi 40
ibuaꞌie 40
ibikeitsè 40
chö́ 40
buaꞌiewa̱ 40
b 40
alaꞌrla 40
Saulo 40
Judas 40
yulök 39
weine 39
ukkö 39
tköke 39
sꞌtsoꞌ 39
mí 39
ka̱ꞌ 39
iWiköl 39
dër 39
alè 39
tköka̱ 38
ske̱l 38
p 38
meraë 38
chökle 38
aleripa 38
íyök 37
tsu̱ 37
méitö 37
mil 37
is 37
dëꞌka̱ 37
böꞌwö 37
busi 37
̱ma 36
ëlpa 36
tsa̱t 36
poë 36
ichèmi 36
ibikeitsé 36
̱töꞌu̱ 35
wösha̱ë 35
we̱shke̱ 35
tköwa̱ 35
tai̱ë 35
sue̱ke 35
meꞌrie 35
m 35
kiök 35
ikiè 35
etkë 35
aknamapa 35
Sꞌwöblaꞌu̱ 35
Pupula 35
ú̱ 34
wì 34
su̱ꞌ 34
suè̱ 34
nañewe 34
mía̱ne 34
kröröë 34
ka̱mië 34
iëte̱r 34
ittè 34
ikiö́ 34
döpa 34
bule 34
Ka̱wö 34
Colosenses 34
vino 33
ta̱ꞌia̱ 33
këchke 33
kué̱ 33
iu 33
ittekölpa 33
isie 33
döꞌ 33
Felipe 33
̱ní 32
̱na 32
ël 32
yué 32
tkine 32
sue̱raë 32
shke̱ꞌwé̱mi 32
se̱noie 32
nima 32
mir 32
kkuölit 32
iu̱tök 32
etö 32
ekörla 32
chöke 32
blëule 32
aleri 32
Efesios 32
ñalé̱ 31
wëꞌ 31
sꞌse̱r 31
sꞌchkà 31
shkö́ 31
se̱né 31
kkömik 31
kibiie 31
iéka̱ 31
ibikeitseke 31
e̱rblök 31
ek 31
dëꞌrö 31
bërie 31
bloꞌ 31
aléka̱ 31
alala 31
Sꞌwöskuökwak 31
Esaú 31
Alaköl 31
̱u̱ 30
̱mú 30
wötëule 30
sꞌduulewa̱ 30
ske̱yök 30
shke̱rdaka̱ne 30
se̱ 30
pö 30
mù 30
këköl 30
kuchë 30
kiéwa̱ 30
c 30
Se̱ne 30
ñè 29
ttökataie 29
ttsö 29
tkiwé̱wa̱ 29
tkinuk 29
sö 29
su̱ 29
shke̱ꞌú̱ 29
mañal 29
köka̱ 29
kue̱blupa 29
iwënewa̱ 29
imène 29
ichö́ 29
dettsa̱ 29
dalëritsök 29
chèitö 29
bëkwö 29
bolökpa 29
bit 29
Kanè 29
yöttsa̱ 28
tsé̱mi 28
tkëyök 28
sꞌsia̱rëpa 28
sir 28
pamik 28
klöo̱ꞌbak 28
ikiök 28
ikié 28
e̱rkewatke 28
dömi 28
dalöse̱wé̱wa̱ 28
dalöiö 28
dalöioie 28
chéitö 28
blëulewa̱ 28
bli 28
Nazaret 28
̱she̱t 27
wöblaꞌu̱ 27
wékkö 27
wimblu 27
v 27
tulur 27
patkëꞌbitu̱ 27
neꞌ 27
iök 27
iyiwö 27
duè 27
ditsöwö 27
dalì 27
böyök 27
blúpa 27
Tesalonicenses 27
Hechos 27
Babilonia 27
̱mé 26
wamblëꞌ 26
ttsëꞌnú 26
ttekölie 26
tabè 26
sꞌwák 26
méka̱ 26
meꞌa̱t 26
kukua 26
kianeia̱ 26
iwákpa 26
iu̱tëne 26
deka̱ 26
chéyö 26
bikeitseke 26
Hebreos 26
Antioquía 26
wamblö̀ 25
tuè̱ 25
ttsöka̱ 25
tka̱ꞌ 25
sꞌka̱wöta̱ 25
sa̱ù̱ 25
orochka 25
kulaꞌ 25
imíyal 25
imik 25
ichérakitö 25
e̱rblëne 25
diöshe̱t 25
ditséwö 25
chekeyö 25
bluꞌpa 25
bluꞌie 25
biyö́ 25
bitu̱ 25
a̱li 25
au 25
Macedonia 25
weꞌikeraë 24
weblök 24
ttökata 24
tsoꞌñak 24
suanuk 24
se̱newa̱bak 24
pakaꞌ 24
mò 24
miꞌ 24
mañayök 24
kwa̱ 24
klöꞌu̱ 24
iëlpa 24
ibikeitsök 24
dalëritsö́ 24
dabop 24
bök 24
batsak 24
Silas 24
Samaria 24
Noé 24
wöti 23
wí 23
weꞌikeke 23
tsú̱ 23
tsé̱at 23
tottola 23
sꞌwöbla 23
stui 23
kak 23
iwö 23
iwër 23
iwëm 23
ilaꞌr 23
icheraë 23
döwa̱ 23
dalëritseke 23
Yile 23
Lázaro 23
Corinto 23
Au 23
ñië 22
yöbië 22
yita̱ 22
wökirie 22
wöblar 22
wé̱ne 22
uluneka̱ 22
ttsëꞌwe̱ke 22
teröl 22
sꞌkirirke 22
sué̱yö 22
shköke 22
paneke 22
nañeë 22
menea̱t 22
masmas 22
kkatök 22
ke̱k 22
ikieke 22
e̱rblëꞌ 22
ekuölö 22
chö 22
bàtse̱ 22
akblökwakpa 22
Ese 22
Abram 22
̱meraë 21
ëse 21
uva 21
tëne 21
ttsëꞌr 21
tteke 21
tköꞌwe̱ke 21
tkéka̱ 21
sꞌduowa̱ 21
se̱rdaë 21
patkémi 21
kue̱k 21
klöꞌwé̱wa̱ 21
kke̱ 21
kiö̀ 21
kitbak 21
iël 21
iyöki 21
itka 21
ichapa 21
e̱rki 21
etökicha 21
eruleë 21
ekkëpa 21
dalëritsöke 21
d 21
baka 21
Yërulune 21
Yëpa 21
Leví 21
Labán 21
Cesarea 21
Cafarnaúm 21
̱meke 20
̱kökka̱ 20
yélur 20
wo̱ie 20
ulatök 20
tu̱ 20
trër 20
tkése̱r 20
tkami 20
sꞌyami 20
schö́ 20
kraulewa̱ 20
klöo̱ꞌ 20
kkayëꞌ 20
kicha 20
kaꞌ 20
itté 20
iká̱ 20
ie̱r 20
ibiyö́ 20
blaꞌmi 20
alaꞌrie 20
Jehová 20
Filipenses 20
Diꞌ 20
Bule 20
Adán 20
̱mè 19
̱köka̱sö 19
ñáie 19
yulö́ 19
wé̱se 19
wè̱mi 19
weꞌikök 19
watéttsa̱ 19
ttsëꞌ 19
tskirke 19
tsa̱tkök 19
tkërka̱ 19
sꞌwökirpa 19
sꞌnu 19
sꞌbatseꞌrpa 19
su̱ë 19
sué̱itö 19
sia̱ 19
shkëkipa 19
shkak 19
sha̱böts 19
mirwa̱ 19
maneneë 19
köchi 19
ké̱bata 19
kéli 19
kiéitö 19
kirirke 19
ka̱li 19
kanéu̱ 19
iëköl 19
iwè̱ 19
iu̱tè 19
iu̱teke 19
imé 19
idiché 19
ichökle 19
dù 19
dapaꞌwé̱ka̱ 19
daparke 19
dalöieta̱ꞌ 19
bikeitsök 19
a̱newa 19
alàë 19
Sꞌtsa̱tkökwak 19
Kë̀ 19
Esteban 19
̱köka̱ 18
ñarke 18
yënettsa̱ 18
wëꞌñe 18
uꞌrki 18
ttsö́ 18
tsa̱we 18
ta̱beꞌ 18
sꞌbatseꞌr 18
ppé 18
meꞌr 18
meule 18
kköché 18
iëne 18
iyëne 18
iyëkkuö 18
iwökirpa 18
isuo̱ie 18
iskéie 18
isa̱u̱k 18
inú 18
inuí 18
inuì 18
iklépa 18
idatsiꞌ 18
e̱rblöta̱ꞌ 18
e̱rblökwak 18
e̱rbikè 18
döttsa̱ 18
duladula 18
chaké 18
Wëstela 18
Testamento 18
Nuevo 18
Bribri 18
Bata 18
Asia 18
̱kke̱ 17
̱keraka̱ 17
éwa 17
ákuk 17
yúshka 17
yuleke 17
wöñarke 17
wölöwo̱ka̱ 17
wé̱itö 17
wimblupa 17
wamblëne 17
u̱k 17
ttsök 17
tkirke 17
teryök 17
tabechka 17
shke̱oꞌka̱ne 17
se̱nukwa̱ 17
romawak 17
panekesö 17
oloꞌyö́ 17
méka̱itö 17
muktsa̱ 17
mettsa̱ 17
mepa 17
maneꞌú̱ 17
kulé 17
klöꞌú̱ 17
klöꞌwé̱itö 17
kieke 17
ka̱kke̱ë 17
jaëne 17
iwe̱ke 17
itö 17
itayë 17
ikué̱ 17
ikkaché 17
ia̱nú 17
e̱rbikö̀ 17
en 17
ed 17
döne 17
dökewa̱tke 17
dewa̱tke 17
dalöse̱u̱kwa̱ 17
da 17
bötböt 17
buaala 17
a̱nú 17
Zacarías 17
Rica 17
Raquel 17
Gálatas 17
Fariseowakpa 17
E̱ꞌma 17
El 17
Costa 17
Canaán 17
Alakölpa 17
̱ttsök 16
ñippöke 16
ë̀ 16
àr 16
wöblao̱ꞌ 16
ttéwa̱ 16
ttsëꞌwé̱ 16
tsa̱tkërdaë 16
tsa̱ki 16
tkabë 16
ti 16
rke 16
patkeke 16
míyalne 16
lepra 16
kötwa̱ 16
klöne 16
kkateke 16
kiriꞌwe̱ke 16
kibipa 16
ka̱chökwakpa 16
kabsue̱ie 16
iyami 16
iwöbla 16
iwé 16
ittsëule 16
ioie 16
ichakéitö 16
ibiyöchökwakpa 16
e 16
döketke 16
comandante 16
chowa 16
buaꞌwé̱ 16
buaꞌbuaë 16
bitsi 16
aꞌtse̱r 16
Tesalónica 16
Ko̱s 16
Cornelio 16
Agripa 16
̱neka̱ 15
ñiwe 15
yúne 15
yëꞌttsa̱ 15
wösune 15
wömerattsa̱ 15
wöblaꞌwe̱ke 15
wöbatsö 15
wësua 15
weꞌikèyö 15
warma 15
tër 15
ttsökka̱ 15
ttsëule 15
ttsè 15
ttoie 15
tsè̱mi 15
tsa̱tké 15
trënuk 15
tkömi 15
tkëulewa̱ 15
tkinewa̱ 15
talane 15
sí 15
shu̱shté 15
patté 15
patkeraë 15
o̱nuk 15
oloꞌyé 15
meraëyö 15
maneꞌu̱ 15
kötulur 15
kköꞌnukwakpa 15
kköchöke 15
kaneblëꞌ 15
kanebloie 15
kaltak 15
kabaio 15
ittö̀ 15
ishu̱ 15
ijche̱rdaë 15
idalöiök 15
ibak 15
e̱rblö́ 15
e̱rblöku̱ꞌ 15
e̱rblè 15
e̱naë 15
elkela 15
dörane 15
dià 15
dalëritsö̀ 15
Wësua 15
Melquisedec 15
Lot 15
Festo 15
Bë 15
Buaë 15
̱mù 14
yëule 14
wöéwa 14
wöblaꞌú̱ 14
weꞌikè 14
wakyöule 14
tëule 14
ttsëꞌrke 14
tsitsir 14
tsa̱tkërmi 14
tsa̱tkëne 14
trigo 14
tköpa 14
tkëꞌka̱ 14
tkëneka̱ 14
sꞌwöblaꞌwé̱ 14
se̱rkeia̱ 14
saduceowakpa 14
rp 14
múa̱t 14
mukwak 14
merdaë 14
meraëitö 14
lökwakpa 14
lè 14
li 14
këtali 14
klépa 14
klé 14
kleé 14
kkaté 14
ka̱chök 14
ka̱chè 14
katök 14
kaneë 14
iyëꞌa̱t 14
iu̱tö́ 14
itö̀ 14
itköraë 14
isue̱raë 14
ikkö̀ 14
ikkachoie 14
ikkacheke 14
ijche̱nú 14
ibolökpa 14
e̱riane 14
e̱kka 14
döpawa̱ 14
duowa̱ 14
daꞌa̱ie 14
daloie 14
bötökicha 14
a̱rke 14
a̱neka̱ 14
Tö 14
Salomón 14
Sacerdotepa 14
Mishka 14
Marta 14
Kal 14
Judá 14
Jordán 14
Jairo 14
Elías 14
Dö̀ 14
Diwö 14
Damasco 14
̱kéka̱ 13
̱kekeka̱ 13
öwa 13
ñá 13
ñine 13
áie 13
yör 13
yèttsa̱ 13
yè 13
yuak 13
wöwakköt 13
watau̱ 13
wamblè 13
ulat 13
ttö 13
ttsettseë 13
ttsak 13
tterawa̱ 13
tsú̱at 13
tsá̱li 13
tkö̀ 13
ta̱u̱k 13
siꞌ 13
siwé̱ 13
shkit 13
se̱rmi 13
se̱neꞌ 13
pàköl 13
pakoie 13
mírö 13
mìne 13
mukwa̱ 13
moka̱ 13
micho 13
meꞌttsa̱ 13
lök 13
kuè̱mi 13
kuliꞌ 13
kukuö̀ 13
kne 13
kköꞌnukwak 13
kka̱ 13
kkacheke 13
kibiiepa 13
ke̱weie 13
iú̱ 13
iyënebak 13
iwakpa 13
itkömi 13
ipakök 13
ikkachè 13
ika̱wöta̱ 13
ijche̱rmi 13
idatse̱ 13
ibata 13
h 13
e̱rkiöwé̱ 13
e̱rkiöwe̱ke 13
e̱rdawa 13
e̱newa 13
duöke 13
dapaꞌwé̱ 13
dalöié 13
dalëritsö 13
choie 13
buneka̱ 13
blar 13
bite̱ 13
bikeitsö́ 13
bikeitsö̀ 13
batsöta̱ꞌ 13
bataie 13
alá 13
Sidón 13
Se̱ 13
Sara 13
Salmo 13
Magdala 13
E̱ 13
Elisabet 13
Betania 13
Ayëcha 13
Aishkuö 13
̀rë 12
ñuk 12
ëk 12
yöktsa̱ 12
yöki̱ 12
yuök 12
wötënewa̱ 12
wösh 12
wöklör 12
wöblaꞌwé̱ 12
weꞌik 12
we̱raë 12
weir 12
ukuöki̱ 12
tök 12
të 12
tum 12
ttö́ 12
ttsëꞌrdaë 12
ttséyö 12
tto 12
tsú̱bitu̱ 12
tsoꞌne 12
tsoꞌie 12
tkökse̱r 12
sꞌwa̱ 12
sꞌblú 12
skëkölie 12
shkö 12
shkoie 12
pupula 12
pakane 12
paio 12
maꞌma 12
maneꞌwé̱ 12
lökwak 12
kö̀ 12
köraka̱ 12
kuú̱ 12
kutà 12
kuryök 12
kkö́ 12
kkachök 12
kichatërdaë 12
ke̱net 12
ka̱ꞌla 12
ka̱bikeitsö̀ 12
kaneblö́ 12
kameio 12
iñippökwakpa 12
iñi 12
iíyi 12
iyëꞌbak 12
iyënuk 12
iweblök 12
iu̱tö 12
ipanuk 12
ipamik 12
ilo 12
iklö 12
ikit 12
ia̱r 12
dëꞌwa̱ 12
duèwa̱ 12
dalölöë 12
dalëritsè 12
dakro 12
cheraë 12
blö́ 12
blabatsélor 12
a̱rmi 12
a̱rdaë 12
U 12
Tiro 12
Sꞌyë́ 12
Sꞌyamipa 12
Sꞌchkà 12
Ke̱we 12
Jonás 12
Eköl 12
Chkè 12
Caifás 12
Atenas 12
Acaya 12
̱ꞌkka 11
̱karka̱ 11
úshu̱ 11
ù̱ 11
ö̀ 11
Í 11
yëwö 11
wötèwa̱ 11
wöne 11
wömekettsa̱ 11
wöklöꞌwe̱ke 11
wöklöne 11
wöchakirketke 11
wöblane 11
wiköl 11
we̱kkë 11
wa̱k 11
wamblekesö 11
wamblak 11
wakanewè̱ 11
uñé 11
ulabatsè 11
ttseke 11
tsiriu̱ 11
tseë 11
tsa̱tkër 11
tkashkar 11
tiu̱ 11
sꞌwöskuök 11
sꞌse̱newa̱bak 11
sꞌditsöie 11
sköttsa̱ 11
sia̱rla 11
shtö́ 11
shtökwakpa 11
shtè 11
shkök 11
se̱nak 11
saruru 11
pakekeyö 11
oloꞌyök 11
oloꞌyane 11
mañatökicha 11
maneꞌù̱ 11
leke 11
ké̱skaꞌ 11
kukuöña 11
krereë 11
kmi 11
klöꞌwè̱mi 11
klöule 11
kköꞌneke 11
kköchö̀ 11
kke̱r 11
kkatè 11
kiö́ 11
kite̱ 11
kiar 11
keke 11
kané 11
kanewe̱ke 11
iö́ 11
iwa 11
iu̱ 11
itóttola 11
itkër 11
imía̱ne 11
idö̀ 11
ichökwa 11
ichétke 11
ichaie 11
g 11
e̱rpa 11
e̱riarke 11
etkëme 11
etkue 11
etk 11
duéka̱ 11
datsiꞌtak 11
dapane 11
dalöiö́ 11
chöpa 11
chéne 11
chké 11
capitán 11
blublu 11
bakli 11
bachaꞌbachaë 11
alöka̱ 11
Sodoma 11
Olivo 11
Mikle 11
Lía 11
Jope 11
Dayë 11
Creta 11
̱ꞌ 10
̱tu 10
̱rke 10
ökwa 10
ñé 10
ñirketke 10
ësepa 10
wötéwa̱ 10
wörkua 10
wöklöꞌwé̱ 10
wërta̱ꞌwa̱ 10
wërke 10
wamblökwakpa 10
wambloie 10
wamblekerakitö 10
ulune 10
ulabatske 10
ukuö 10
ttöwa̱ 10
ttökwa̱ 10
ttökulur 10
tskine 10
tsa̱tkö́ 10
tsa̱tkak 10
tsa̱rmi 10
trëꞌwé̱yal 10
trë 10
tkirulune 10
sꞌttö̀ 10
sꞌttökwa̱ 10
sué̱wa̱ 10
shtökwak 10
shteke 10
shkörami 10
shkle̱ 10
pakarke 10
olone 10
nuböl 10
mèmi 10
miraë 10
minuk 10
minea̱ 10
mesa 10
lö 10
kè 10
ku̱ne 10
klöꞌwè̱wa̱ 10
kleaule 10
kköꞌnè 10
kine 10
kilómetro 10
ka̱kö 10
ka̱ 10
kañika̱ 10
katar 10
kalkuö 10
jche̱rtke 10
iöka̱ 10
isu̱ule 10
ise̱r 10
isalema 10
ipë 10
iku̱ 10
iklöꞌwé̱wa̱ 10
ikkuölit 10
iduk 10
ibuanene 10
ibikeits 10
iaꞌu̱ 10
fariseowak 10
e̱rta̱ꞌwa 10
e̱rianeka̱ 10
e̱rblömi 10
etökichane 10
duöwa̱ 10
dué 10
daꞌa̱ 10
dalöse̱we̱kewa̱ 10
dalëꞌttseke 10
dalëne 10
chöraë 10
chkí 10
chibo 10
busila 10
burro 10
buaꞌwé̱neitö 10
blaꞌwé̱ 10
batsöke 10
a̱tdaë 10
aloka̱ 10
Tróade 10
Sinaí 10
Onésimo 10
Ke̱net 10
Filipos 10
Etökicha 10
Bluꞌ 10
Betel 10
Ananías 10
Aarón 10
̱ta̱ 9
̱pa 9
úla 9
z 9
yënuk 9
yulé 9
wöökwa 9
wötrée 9
wösi 9
wömerdattsa̱ 9
wöklöꞌu̱ 9
wöchka 9
wërta̱ꞌ 9
wé̱sele 9
wakanéu̱ 9
uluwé̱ka̱ 9
ukuömik 9
tuirketke 9
ttsö̀ 9
ttsëꞌwo̱ie 9
ttsëꞌwe̱raë 9
ttsettse 9
ttakwa̱ 9
tsa̱tkö 9
tsa̱tkè 9
tköꞌwo̱ie 9
tkökwa̱ 9
tkö 9
sꞌwökir 9
sú̱yö 9
sulunewa̱ 9
suarta̱ꞌ 9
suar 9
siulewa̱ 9
shté 9
shke̱ꞌwé̱ka̱ne 9
shke̱rta̱ꞌka̱ne 9
shka̱ꞌule 9
se̱se̱ë 9
sacerdoteie 9
pg 9
patkök 9
patkëule 9
pa 9
oro 9
olivo 9
meꞌa̱tbak 9
maꞌwé̱ 9
maꞌwo̱ie 9
lo 9
leraë 9
kutapa 9
kue̱blu 9
kuatké 9
klöꞌwè̱ 9
klöꞌwe̱raë 9
kköꞌnoie 9
kkachè 9
kitbakitö 9
kinewa̱ 9
kichatéttsa̱ 9
ka̱pakök 9
ka̱bikeitsöta̱ꞌ 9
katé 9
kabene 9
jche̱newa̱ 9
jche̱la 9
jcheke 9
iö 9
iër 9
iwölöwo̱ka̱ 9
iwakanéu̱ 9
iu̱teraë 9
ittsök 9
itteköl 9
itsoꞌrak 9
ishke̱neka̱ne 9
imerke 9
imeraë 9
idalöioie 9
ichekerakitö 9
ichakök 9
ibikeitsbak 9
iane 9
higuera 9
hebreoie 9
griegoie 9
dökwa̱ 9
duökwa̱ 9
duése̱r 9
diꞌyök 9
diꞌyè 9
demirak 9
dalëꞌttsö́ 9
chèmi 9
bötö 9
bolök 9
blatèsö 9
blane 9
batsök 9
batsì 9
batsë 9
batsée 9
Warma 9
Siwa̱ꞌ 9
Kuaë 9
Galacia 9
Filemón 9
Chipre 9
Bëkwö 9
Belén 9
Beelzebú 9
Barrabás 9
Apolo 9
Apocalipsis 9
Abel 9
̱töꞌwé̱ 8
̱töꞌwè̱ 8
̱mèmi 8
̱mukwakpa 8
̱mak 8
̱kèka̱ 8
̱koka̱ 8
ñí 8
ñiꞌwo̱ie 8
ñippökwak 8
ñeꞌpa 8
ñar 8
Ñippökwakpa 8
Ìie 8
yölur 8
yök 8
yé 8
yàk 8
yuö́ 8
yottsa̱ 8
wötökwa̱ 8
wötéwa̱rakitö 8
wörta̱ꞌ 8
wörki̱ 8
wökirpaie 8
wëttsu̱ 8
wé̱yö 8
wé̱sö 8
we̱kesö 8
watöttsa̱ 8
wamblërke 8
wakeꞌ 8
u̱yèwa̱ 8
ut 8
uru 8
tulése̱r 8
ttélur 8
ttsökeka̱ 8
ttsëne 8
tsà̱ 8
tsoꞌrak 8
trigowö 8
tkö́se̱r 8
tkëule 8
sꞌwöblaꞌu̱k 8
sꞌkiule 8
sꞌe̱r 8
sꞌduöwa̱ 8
sume 8
suluꞌwe̱kewa̱ 8
sue̱paia̱ 8
shu̱ti 8
shköwa̱ 8
shkökwa̱ 8
shko 8
sha̱ë 8
se̱néwa̱ 8
se̱nukia̱ 8
saruruë 8
q 8
ppök 8
patuè̱ 8
pakö́ 8
oloꞌyö 8
oloꞌyoie 8
o 8
nane 8
múwa̱ 8
múka̱ 8
mikle 8
merke 8
maso 8
maneo̱ne 8
kué̱itö 8
klöo̱ne 8
klaꞌ 8
kkatoie 8
kkachéitö 8
kiöwa̱ 8
kiéttsa̱ 8
kiémi 8
kichatër 8
kia̱ 8
ka̱uk 8
ka̱paköke 8
kar 8
kalwö 8
kakmú 8
kabëla 8
jchè 8
iéwa̱ 8
ià̱ 8
iu̱teku̱ꞌ 8
ittèwa̱ 8
itsá̱ 8
iskaꞌ 8
ise̱rke 8
ise̱newa̱bak 8
isa̱ù̱ 8
irirke 8
ipaké 8
inukölchka 8
imenea̱t 8
imaꞌwé̱ 8
ilaköl 8
ikulé 8
iklöꞌwé̱itö 8
ikkatoie 8
ikkacheraë 8
ieke 8
ichéitörak 8
ichepa 8
ichakérakitö 8
iblé 8
ia̱newa̱ 8
e̱riawé̱ 8
elka 8
döta̱ꞌ 8
döke 8
duöta̱ꞌwa̱ 8
duöpawa̱ 8
duladulapa 8
duk 8
dikaꞌchka 8
dalö̀ 8
dalöiëne 8
dalöieraë 8
dalëꞌttsëꞌ 8
chéa̱t 8
chkö̀ 8
chichi 8
chakök 8
bërëbërë 8
bër 8
butsulettsa̱ 8
busipa 8
blëne 8
blé 8
blèwa̱ 8
blubluë 8
bik 8
a̱nuk 8
alöraka̱ 8
alökka̱ 8
alaki 8
Wimblu 8
Tomás 8
Sꞌduulewa̱ 8
Siria 8
Siquem 8
Sacerdote 8
Pan 8
Nicodemo 8
Listra 8
Kanò 8
Jericó 8
Betsaida 8
̱ꞌneka̱ 7
̱ꞌkë 7
̱nuk 7
ökwakpa 7
ëka̱ 7
ákwöla 7
Ñermata 7
yöꞌitö 7
yëꞌyö 7
yëꞌa̱tbak 7
yese 7
yerattsa̱ 7
wööwa 7
wöñar 7
wölö 7
wöklöꞌwo̱ie 7
wöki 7
wëꞌia̱ 7
wërdaë 7
weꞌikepa 7
we̱keyö 7
we̱keitö 7
waꞌk 7
wa̱r 7
wattsër 7
wambléitö 7
ulabatsöke 7
tuine 7
ttöraë 7
ttséka̱ 7
ttsaꞌ 7
tsé̱mirakitö 7
tsa̱tkënuk 7
tsa̱tkée 7
tsa̱ka̱ 7
tkö́shkar 7
tkörö 7
tkëuleka̱ 7
tkèka̱ 7
tkiu̱ 7
tkayalmi 7
ta̱ꞌwa 7
skö 7
skuꞌ 7
siniꞌpa 7
sia̱rëpa 7
shà̱ 7
shu̱te̱ë 7
shu̱sha̱ë 7
shu̱sha̱ 7
shké 7
patuo̱ie 7
pattö́ 7
pattök 7
patkémine 7
patkéitö 7
pakéyö 7
pakeraë 7
paiö̀ 7
painéka̱ 7
pablé 7
nemi 7
múttsa̱ 7
mùttsa̱ 7
míka̱ne 7
méwa̱ 7
muka̱t 7
moulewa̱ 7
mitkene 7
minetse̱r 7
meꞌitö 7
mepaa̱t 7
mekeyö 7
këkölpa 7
këkëpatke 7
këkë 7
ká̱kke̱ 7
kulëꞌ 7
kue̱raë 7
klöꞌù̱ 7
klökkuö 7
kkechök 7
kkayërdaë 7
kkayëne 7
kkacheraë 7
kiéwa̱itö 7
kierawa̱ 7
kiekewa̱ 7
kichaie 7
ka̱skaꞌ 7
ka̱shu̱ 7
katè 7
kanéwo̱ie 7
kaneblé 7
j 7
iù̱ 7
ié̱na 7
iwiie 7
iwakanewe̱ke 7
iu̱tepa 7
itu̱ 7
itterawa̱ 7
itköke 7
ita̱ 7
isué̱wa̱ 7
ishtömi 7
ipakeke 7
io̱ꞌkë 7
io̱ne 7
imú 7
imiꞌ 7
ilaꞌrla 7
ikutapa 7
ikukueblö́ 7
iklöꞌu̱ 7
iklaꞌ 7
ikköché 7
ikkatökwakpa 7
iki̱ 7
ie̱rblö̀ 7
iekkë 7
idebitu̱ 7
ichar 7
iblatéitö 7
f 7
e̱nuwe̱ke 7
egiptowak 7
dökemitke 7
dìba 7
duꞌwa̱ 7
durulune 7
domingo 7
diö̀ 7
didir 7
datse̱ne 7
dalölö 7
chëꞌwa 7
chköke 7
chkeie 7
char 7
bërbër 7
burke 7
buaꞌu̱ 7
buardane 7
blök 7
batseꞌwo̱ie 7
a̱t 7
azufre 7
alöpaka̱ 7
aliꞌka̱ 7
akblökwak 7
Zebedeo 7
Ttö̀ 7
Tayë 7
Tamar 7
Sꞌmale̱pa 7
Sꞌkirirke 7
Sú̱yö 7
Sulu 7
Mikbeꞌ 7
Mamré 7
Laodicea 7
Köchi 7
Ka̱kö 7
Herodías 7
Harán 7
Etiopía 7
Duas 7
Caín 7
Berea 7
Andrés 7
̱é̱ 6
̱töꞌù̱ 6
̱töꞌwo̱ie 6
ñeke 6
ëtö 6
ësela 6
ëanas 6
é̱n 6
émine 6
yër 6
yuëdiö 6
yuèmi 6
yuleraë 6
wöwa 6
wötëne 6
wösuk 6
wöshkiie 6
wörratule 6
wökéka̱ 6
wënewa̱ 6
we̱raëyö 6
wawënene 6
watöktsa̱ 6
waterattsa̱ 6
wapie 6
wambleta̱ꞌ 6
wakyuè 6
uñéitö 6
ulatska 6
tötkeke 6
tërke 6
télur 6
ttsëꞌnuk 6
ttséwa̱ 6
ttsaꞌbata 6
ttsakka̱ 6
ttowa̱ 6
tsitsirla 6
tsirlala 6
tsa̱tkö̀ 6
tsa̱tkeraë 6
tköꞌwe̱kerakitö 6
tköꞌu̱k 6
tkéttsa̱ 6
tkekeka̱ 6
tkawa̱ 6
sꞌwökirie 6
sꞌwöblaꞌwé̱mitke 6
sꞌttèwa̱ 6
sꞌtsa̱tkoie 6
sꞌsulusipa 6
sꞌshu̱lökwak 6
sꞌpattök 6
sꞌmì 6
sꞌklöulewa̱ 6
sꞌkiè 6
sꞌkichatök 6
sꞌkapeyökwak 6
sꞌkaneblö̀ 6
sú̱ 6
siꞌwö 6
siniꞌ 6
sia̱rëla 6
shuélor 6
shtéyö 6
shtekeyö 6
shkëꞌka 6
shke̱ñé 6
se̱ria̱ 6
rketke 6
rak 6
pëie 6
ppè 6
powak 6
poneka̱ 6
pone 6
pattoie 6
patkö́ 6
patkëꞌmi 6
patkëne 6
patkémiitö 6
patkèmi 6
panú 6
pakökwak 6
pakérakitö 6
pableke 6
pabakulewa̱ 6
oloꞌyeraë 6
oloꞌyaule 6
núpa 6
nuì̱ 6
nurta̱ꞌwa̱ 6
no 6
métke 6
mésopaie 6
mué̱wa̱ 6
mitke 6
meꞌrka̱ 6
meꞌbak 6
metro 6
maneꞌwé̱tke 6
manetwa̱ 6
lir 6
kéu̱ 6
kà 6
kuötkéka̱ 6
kuá 6
kuktökicha 6
kuktö 6
kue̱pa 6
kue̱bluie 6
kuatkök 6
kköꞌnù 6
kkecheke 6
kkachö́ 6
katanoie 6
kapöli 6
kapökwa̱ 6
kaneblak 6
kablé 6
jchëule 6
jaënuk 6
iët 6
iënewa̱ 6
iwí 6
iwékkö 6
iwè̱mi 6
iwakyöule 6
iu̱tèmi 6
iulatska 6
ittökata 6
ittowa̱ie 6
itkö̀ 6
itka̱ꞌ 6
isuè̱mi 6
isue̱ke 6
isa̱ú̱ 6
ipakè 6
imítse̱r 6
iméa̱t 6
ikue̱raë 6
iklöꞌù̱ 6
ikkayëꞌ 6
ikkayëne 6
ikkachök 6
ikitule 6
ika̱wö 6
ie̱ri 6
iduowa̱ 6
idiwö 6
idemirak 6
ibikeitséka̱ 6
ibatsi 6
harinachka 6
griegowak 6
eꞌta̱mi 6
e̱wé̱wa 6
e̱u̱kwa 6
e̱riar 6
e̱nuraë 6
ekiblök 6
döwa̱mi 6
dörawa̱ 6
dökettsa̱ 6
dëꞌttsa̱ 6
dëꞌka̱ia̱ 6
duöralur 6
duolur 6
ditséwöpa 6
demine 6
dare 6
dapaꞌwè̱ 6
dalöse̱wè̱wa̱ 6
dalöiekerakitö 6
dalëꞌttsök 6
chöwa 6
chöu̱ 6
chétke 6
chène 6
chië 6
chekesö 6
chekerakitö 6
böꞌwöla 6
buarne 6
bolökpaie 6
blóie 6
bléwa̱ 6
biule 6
bite̱shka 6
bil 6
bikeitsekesö 6
batsmi 6
batseꞌu̱ 6
batseꞌrpa 6
a̱swö 6
a̱nemine 6
alé 6
alar 6
akë 6
Yë́ 6
We̱le 6
Ukkö 6
Sꞌyami 6
Nahor 6
Moki̱ 6
Kaltak 6
Gayo 6
Duewa̱ 6
Datsiꞌ 6
Dalì 6
Cirene 6
Cilicia 6
Anás 6
Agar 6
̱ꞌkie 5
̱è̱ 5
̱wé̱ka̱ 5
̱mukwakpaie 5
̱kka 5
̱karkeka̱ 5
̱ieta̱ 5
̱e̱rö 5
́k 5
ùle 5
ñippöraë 5
ñippoie 5
ñermata 5
ñaꞌwè̱ 5
ñaꞌ 5
ñanoie 5
ñanewa̱ 5
ñale̱tsu̱ 5
ët 5
ëltëpa 5
émi 5
èmi 5
áklo 5
Ñiwe 5
Íyök 5
yörke 5
yökulur 5
yërdaë 5
yuökwak 5
y 5
wöskuök 5
wöskueke 5
wöshteke 5
wösha̱k 5
wör 5
wömenettsa̱ 5
wöklöꞌwè̱ 5
wöblanewa̱tke 5
wöaule 5
wërmi 5
wëne 5
weꞌikoie 5
weꞌikeraëitö 5
weblé 5
wayué 5
wawé̱ 5
watënettsa̱ 5
wateke 5
watarttsa̱ 5
wapiepa 5
wamblërmi 5
wamblërdaë 5
wamblébö 5
wambleraë 5
wamblaria̱ 5
u̱yöttsa̱ 5
u̱yémi 5
u̱yeke 5
ukyërke 5
tée 5
ttökka̱ 5
ttökeia̱ 5
ttémi 5
ttsëꞌwè̱mi 5
ttsëskua 5
ttsënukka̱ 5
ttsenewa̱ 5
ttowa̱ie 5
ttekewa̱ 5
tsuꞌ 5
trëneshkar 5
tköꞌwé̱ 5
tköꞌwe̱kesö 5
tkömishkar 5
tkëtökicha 5
tkënewa̱ 5
tié 5
tioie 5
ta̱ú̱ 5
sꞌwökirpaie 5
sꞌwöblaꞌwo̱ie 5
sꞌweirke 5
sꞌtsa̱tkè 5
sꞌklö̀ 5
sꞌduöke 5
sꞌbolökpa 5
sërkë 5
su̱ne 5
su̱li 5
sué̱sö 5
sué̱ne 5
suè̱sö 5
sue̱kesö 5
suawé̱ 5
skëkëpa 5
skéwa̱ 5
siwa̱ꞌbléwa̱ 5
siniꞌku̱ 5
shu̱t 5
shu̱shtök 5
shtérakitö 5
shtrine 5
shkowa̱ 5
schö 5
sarërëë 5
ppée 5
pato̱ne 5
patkè 5
pakö̀ 5
pakémi 5
pakéitö 5
pakar 5
paiëule 5
owa 5
oloꞌyè 5
oloꞌyeke 5
oloꞌyarmi 5
olonuk 5
nemirak 5
méa̱titö 5
murattsa̱ 5
muke 5
miꞌkewa̱ 5
miꞌkea̱ 5
mirka̱ 5
mineyal 5
merdattsa̱ 5
mat 5
lö́ 5
loie 5
kö́ 5
kërdaë 5
këkëpalatke 5
kwa 5
kukuie 5
kuatkökwak 5
kuaköl 5
kuaböt 5
klöꞌwe̱pa 5
klör 5
klöka 5
kköyëꞌ 5
kköiëule 5
kköbunane 5
kkue 5
kke 5
kiꞌwa̱ 5
kiule 5
kirinewa̱ 5
kirdaë 5
kerak 5
kabsué̱ 5
jchée 5
jche̱nukwa̱ 5
iꞌse 5
iö̀ 5
iñale̱tsu̱ 5
iërke 5
iéka̱rak 5
iyëꞌa̱tbak 5
iwöblaꞌu̱ 5
iwambleke 5
iu̱tèsö 5
iu̱tekesö 5
iu̱tar 5
iu̱tak 5
itö́ö 5
itsu̱ 5
itskine 5
italar 5
isinewa̱ 5
ishté 5
ishkëkipa 5
ishke̱rdaka̱ne 5
ischö́ 5
ippök 5
ipatkémine 5
ipakane 5
ipaio 5
iné 5
imí 5
imuk 5
imiꞌrak 5
imaso 5
ikà 5
ikuatkëne 5
iklöo̱ne 5
ikkëpala 5
ikablëꞌ 5
idiököl 5
idali 5
ichöpa 5
ichèitö 5
ichoie 5
ichkà 5
ichane 5
ichakè 5
ibuarne 5
ibikeitsétke 5
ibikeitsèmi 5
ibataie 5
iaꞌwe̱raë 5
hora 5
e̱rkiöù̱ 5
e̱rkerö 5
e̱rbikö́ 5
e̱nae̱na 5
etkla 5
eraë 5
dúla 5
döbitu̱ 5
dö 5
duulewa̱ 5
dewa̱t 5
dapaꞌú̱ 5
dalöse̱wé̱wa̱itö 5
dalöse̱oꞌwa̱ 5
dalöiëneꞌ 5
chkewö 5
chekeitö 5
chakérak 5
chakéne 5
bö 5
buririë 5
buaꞌbuaie 5
buaꞌbuaala 5
bluꞌpaie 5
blarke 5
blardaë 5
bitökicha 5
bikeitsö 5
bikeitsè 5
bikeitse̱ 5
batsi 5
batseꞌwé̱ 5
bakia̱ 5
a̱ritsule 5
a̱nemi 5
alöne 5
aleritsé 5
akir 5
akblök 5
Zérah 5
Zaqueo 5
Yëne 5
Të 5
Tsa̱we 5
Tka̱ꞌ 5
Tarso 5
Sꞌwökirpa 5
Sꞌwöbla 5
Sꞌtsoꞌ 5
Sꞌsia̱rëpa 5
Sꞌse̱r 5
Sꞌbatseꞌrpa 5
Simeón 5
Seír 5
Samuel 5
Safira 5
Rubén 5
Rahab 5
Panfilia 5
Nínive 5
Nima 5
Natanael 5
Miguel 5
Këkëpa 5
Kiö̀ 5
Kiè 5
Kit 5
Jasón 5
Genesaret 5
Ekkë 5
Edom 5
Döꞌ 5
Duladula 5
Colosas 5
Cam 5
Böꞌwö 5
Aknama 5
̱ꞌne 4
̱ú̱ 4
̱yök 4
̱meꞌ 4
̱mermi 4
̱kéka̱rakitö 4
̱kéka̱itö 4
̱kardaka̱ 4
́ttsa̱ 4
̀me 4
̀ka̱ 4
ñú 4
ñiꞌwé̱ 4
ñippé 4
ñekkëpa 4
ñekesö 4
ñaꞌwe̱ke 4
ñaꞌu̱ 4
Ñië 4
yöꞌa̱t 4
yërulune 4
yërmittsa̱ 4
yërmi 4
yërdattsa̱ne 4
yënuktsa̱ 4
yëie 4
yéttsa̱rakitö 4
yuö̀ 4
yulö 4
wötréene 4
wöterawa̱ 4
wöskuée 4
wöshkila 4
wömottsa̱ 4
wömeꞌttsa̱bak 4
wöli 4
wöiëulewa̱ 4
wöblaꞌù̱ 4
wöblaꞌwo̱ie 4
wöblaꞌwe̱keitö 4
wöalattsè 4
wëꞌià̱ë 4
wëttsë 4
wëttse̱ke 4
wëneia̱ 4
weꞌiké 4
we̱raëitö 4
we̱ku̱ꞌ 4
we̱k 4
weirwami 4
weirketke 4
wayueraë 4
watëꞌttsa̱ 4
watiökwakpa 4
wapiöu̱ 4
wamblökwak 4
wamblö 4
wamblekeyö 4
wamblar 4
wakaneú̱ 4
u̱yéttsa̱ 4
uñélor 4
uñeke 4
uvawö 4
upa 4
uluwé̱ 4
ulur 4
ulaꞌtsio 4
tötkök 4
tërdaë 4
téttsa̱ 4
télor 4
tè 4
tué̱ 4
tulökse̱r 4
tuléa̱t 4
tularttsa̱ 4
tukir 4
ttökatapaie 4
ttéka̱ne 4
ttsoka̱ 4
ttseraë 4
ttsa̱ꞌwö 4
tsú̱mi 4
tsé̱wa̱ne 4
tskir 4
tskepaka̱ 4
tsi̱net 4
tsa̱tköke 4
tsa̱tkërpa 4
tsa̱tkeraëitö 4
trëꞌwé̱shkar 4
trëꞌwe̱keyal 4
tköꞌwè̱ 4
tköyalmi 4
tkökemi 4
tkërie 4
tkëne 4
tké 4
tkoie 4
tkirku̱ꞌ 4
tkaka̱ 4
te̱r 4
tekeka̱ 4
sꞌñawi 4
sꞌyë 4
sꞌwëttsu̱ 4
sꞌwëttso̱ie 4
sꞌttéwa̱ 4
sꞌttsëꞌwe̱ke 4
sꞌtteke 4
sꞌshkëkipa 4
sꞌpatté 4
sꞌmik 4
sꞌké 4
suo̱ie 4
suluꞌu̱ 4
suiyök 4
sua̱k 4
suanú 4
suanéka̱ 4
spé 4
skéu̱ 4
ska̱u̱ 4
sinewa̱ 4
shu̱lök 4
shu̱lè 4
shu̱leraë 4
shoë 4
shkö̀ 4
shkökewa̱ 4
shke̱ꞌwé̱ 4
shke̱ꞌwè̱ 4
shke̱ꞌu̱ 4
shke̱nukka̱ne 4
shke̱ne 4
shkal 4
shkakwa̱ 4
shkakne 4
shkakmi 4
sha̱bötspa 4
se̱tcha 4
se̱rpawa̱ia̱ 4
se̱rmiia̱ 4
se̱rku̱ꞌia̱ 4
se̱nù 4
se̱nakia̱ 4
se̱kka̱ 4
sa̱u̱ 4
rdaë 4
pu̱ 4
ppéka̱ 4
perla 4
pau̱ 4
patué̱ttsa̱ 4
patué̱ 4
pattè 4
patteke 4
patkömi 4
patkö 4
patkeraëyö 4
patkekeyö 4
patkekemi 4
patau̱ 4
pané 4
pakökwakpa 4
pakéne 4
pakekeitö 4
pablö 4
o̱rmi 4
oloꞌyèmiitö 4
oloꞌyepa 4
oloꞌyar 4
olorpa 4
olordawa̱ 4
olomik 4
nuwé̱ka̱ 4
neule 4
nene 4
neka̱ 4
mùka̱ 4
mukka̱ 4
moule 4
mostaza 4
moneka̱ 4
mochka 4
miꞌmi 4
miria̱ 4
mira 4
meulettsa̱ 4
meraa̱t 4
menuk 4
menewa̱ 4
mekesö 4
mekeka̱ 4
mekea̱t 4
maꞌo̱rke 4
maná 4
maneo̱rdattsa̱ 4
manenettsa̱ 4
manene 4
malè̱ 4
lö̀ 4
kötulewa̱ 4
kökwak 4
kök 4
këne 4
kéka̱rak 4
kéitö 4
kwa̱ne 4
kué̱rakitö 4
kuwe̱raë 4
koie 4
klöꞌwé̱wa̱rakitö 4
klöꞌwo̱ie 4
klöꞌwe̱ke 4
klöꞌwa̱kwa̱ 4
klöꞌwa̱k 4
klöttö 4
klönewa̱ 4
klö 4
kköꞌnuke 4
kköiëulewa̱ 4
kkö 4
kkatëne 4
kkatèmi 4
kiꞌ 4
kiérakitö 4
kititö 4
kirirku̱ꞌ 4
kilo 4
kieraë 4
kichaterattsa̱ 4
ke̱ë 4
ka̱t 4
ka̱po 4
ka̱pakè 4
ka̱k 4
ka̱chö̀ 4
kañiru 4
kateke 4
karreta 4
kanewé̱ 4
kanewè̱ 4
kaneo̱ꞌ 4
kaneblö̀ 4
kakmé 4
kakmè 4
kabsuè̱ 4
jchök 4
jchënane 4
jche̱nowa̱ 4
jche̱noie 4
iꞌta̱mi 4
iëltëpa 4
ié 4
ièmi 4
iè 4
iyëpa 4
iwötsa̱ 4
iwörkua 4
iwöklönuk 4
iwëpa 4
iwé̱itö 4
iwiri 4
iweir 4
iwamblëne 4
iwakanéwo̱ie 4
iukkö 4
itöki̱ 4
ituꞌ 4
ittöke 4
ittökataie 4
ittéwa̱rakitö 4
itsé̱mirakitö 4
itsa̱ioie 4
iti 4
itabè 4
isu̱ 4
isué̱itö 4
isiwa̱ꞌ 4
ishtökwakpa 4
ishtök 4
ishköne 4
ishkémi 4
ishke̱oꞌka̱ne 4
ippé 4
ipatkëꞌ 4
ipatkërke 4
ipakaꞌ 4
iméitö 4
imeꞌa̱t 4
imeraëitö 4
imeke 4
iloꞌyar 4
ilayök 4
iké̱ 4
iké 4
iku̱ꞌ 4
ikuliꞌ 4
ikulaꞌ 4
iklöꞌwé̱wa̱rakitö 4
iklöꞌwè̱mi 4
iklöo̱ꞌ 4
ikleé 4
ikköꞌnuk 4
ikkachèmi 4
ikiꞌ 4
ikiéwa̱ 4
ikiérakitö 4
ikiar 4
ikanò 4
ijche̱rtke 4
iiu̱tök 4
iiu̱tö 4
iiu̱tëne 4
iiu̱tè 4
ie̱rblöke 4
ierawa̱ 4
idöraë 4
idëꞌttsa̱ 4
idëꞌbitu̱ 4
iduꞌwa̱ 4
iduolur 4
iditséwö 4
idiki 4
idatskene 4
idalöiër 4
ichöwa 4
ichéne 4
ichémi 4
ichowa 4
ichkí 4
icheku̱ꞌ 4
ichakiꞌ 4
ichakeke 4
iböꞌwöla 4
ibuarpaia̱ne 4
ibléwa̱itö 4
ibloie 4
ibikeitsar 4
eꞌse̱néka̱ 4
e̱wé̱waitö 4
e̱we̱rawa 4
e̱rsine 4
e̱rkiöwè̱ 4
e̱rblöia̱ 4
e̱niꞌ 4
e̱ne 4
e̱kke̱ë 4
ekölie 4
ekibleke 4
döpattsa̱ 4
dökwa̱ne 4
dí 4
dëꞌmi 4
dëꞌia̱ 4
duꞌmi 4
duökewa̱tke 4
duöka̱ 4
dikaꞌkicha 4
deyal 4
datske 4
dapaneka̱ 4
dalöiö̀ 4
dalöiökwakpa 4
dalöburke 4
dalëꞌttsésö 4
daloshdalosh 4
chöwé̱wa 4
chöne 4
chökie 4
chkaule 4
chakè 4
chakeke 4
böꞌie 4
bötkë 4
bë́ 4
bune 4
buaꞌú̱ 4
buaꞌwé̱itö 4
buaꞌwè̱mine 4
buaꞌwo̱ne 4
buarmine 4
brutolonemi 4
bolökie 4
blërulunebak 4
blè 4
bloblopa 4
bleke 4
blaté 4
blatoie 4
blabatsölor 4
bitú̱pa 4
bikeitsule 4
bikeitsbak 4
baꞌbaë 4
batsö́ 4
batsöriie 4
batseꞌwè̱ 4
batseꞌo̱ule 4
bats 4
batréemi 4
batrèemi 4
baiklök 4
a̱rne 4
a̱ritsé 4
a̱newa̱ 4
awá 4
arpa 4
alibchöke 4
alibchök 4
akwa 4
aknamaie 4
Zilpá 4
Yësyësë 4
Wëeꞌ 4
Wikölpa 4
Tíquico 4
Tté 4
Tsir 4
Tiberias 4
Teófilo 4
Sꞌse̱rke 4
Sꞌkiè 4
Sꞌki 4
Sóar 4
Sulaiökwak 4
Ska̱u̱ 4
Sión 4
Set 4
Sem 4
Pentecostés 4
Padán-aram 4
Mileto 4
Mesías 4
Maꞌma 4
Lida 4
Këtali 4
Këkë 4
Kul 4
Ke̱k 4
Ka̱li 4
Jetró 4
Jeremías 4
Jafet 4
Hermes 4
Hebrón 4
Hamor 4
Gólgota 4
Gomorra 4
Galión 4
Gadara 4
Fares 4
Faraón 4
Et 4
Epafrodito 4
Enoc 4
Dorcas 4
Domingo 4
Decápolis 4
Caná 4
Bànet 4
Bitökicha 4
Betfagé 4
Benjamín 4
Baka 4
Aristarco 4
Arimatea 4
Alejandro 4
Alaꞌr 4
̱ꞌwé̱ka̱ 3
̱ñekerakitö 3
̱wak 3
̱töꞌwa̱k 3
̱tëne 3
̱tkeke 3
̱rta̱ꞌ 3
̱rdaë 3
̱mer 3
̱koka̱ie 3
̱keka̱rami 3
̱kauleka̱ 3
̱i 3
̱e̱itsök 3
̀wa̱ 3
̀mi 3
ú̱pa 3
ö́ 3
ök 3
ñiꞌwe̱raë 3
ñittsëë 3
ñir 3
ñippö̀ 3
ñippè 3
ñeꞌsepa 3
ñeꞌse 3
ñaꞌwè̱wa 3
ñarkewa 3
ñardawa 3
ñakökwakpa 3
írö 3
émirakitö 3
èmine 3
ákkue 3
Ñì 3
Ñala̱ 3
yöꞌbak 3
yöꞌa̱titö 3
yö́ 3
yörmi 3
yönú 3
yönene 3
yönane 3
yökwa 3
yëꞌlur 3
yëꞌbak 3
yërpattsa̱ 3
yënoie 3
yéttsa̱itö 3
yuöke 3
yuésö 3
yuéitö 3
yuèsö 3
yuoie 3
yulémi 3
yueta̱ꞌ 3
yuekene 3
yilitdawa̱ 3
yeta̱ꞌ 3
yepaia̱yö 3
yaꞌu̱ 3
yamipaie 3
yamiie 3
wöñatkök 3
wöñarpaia̱ 3
wöñane 3
wöyuepawa̱ 3
wötëꞌwa̱ 3
wötiu̱ 3
wöskuö 3
wöskuélor 3
wöskué 3
wöshki 3
wörke 3
wöméttsa̱ 3
wömeulettsa̱ 3
wölöwé̱ka̱ 3
wökrarulune 3
wökranewa̱ 3
wöklöꞌwé̱wa̱ 3
wöklöꞌwè̱mi 3
wöklöꞌwa̱r 3
wöklöneka̱ 3
wökka 3
wöiënewa̱ 3
wöblaꞌwe̱raë 3
wöblarke 3
wöbatsulewa̱ 3
wërwa̱ 3
wéie 3
weꞌikémitke 3
weꞌikerayö 3
weꞌikera 3
we̱kerakitö 3
weirta̱ꞌwa 3
weirpa 3
weinemitke 3
wawé̱itö 3
wawè̱ 3
wawoie 3
watué̱ 3
wamblörak 3
wamblënuk 3
wambléyö 3
wamblekeia̱ 3
wamblarne 3
wamblakia̱ 3
wakyuök 3
wakleébö 3
wakanéwo̱ie 3
wakanewé̱ 3
wakanewe̱ke 3
u̱yömi 3
u̱yö 3
u̱yardattsa̱ 3
uñú 3
uñuk 3
upakök 3
ulé 3
ulurke 3
ulurka̱ 3
ululu 3
ulawa 3
ukyënuk 3
ukyëne 3
tö́ö 3
töbié 3
tërta̱ꞌka̱ 3
tërdami 3
té̱wa̱ 3
téka̱ 3
té 3
tèe 3
tulökese̱r 3
tuléwa̱ 3
tuloka̱ 3
tuinetke 3
tue̱ta̱ꞌ 3
ttöpa 3
ttömi 3
ttöku̱ꞌ 3
ttèwa̱mi 3
ttsöta̱ꞌka̱ 3
ttsërmika̱ 3
ttsër 3
ttséitö 3
ttseittsé 3
tterawa̱rakitö 3
ttekölpaie 3
ttekelur 3
tsé̱wa̱ 3
tsirla 3
tsiriwé̱ka̱ 3
tsiriwè̱ 3
tsa̱tkëꞌttsa̱ 3
tsa̱tkërke 3
tsa̱tkèmi 3
tsa̱tkeke 3
tsa̱ 3
trëꞌú̱shkar 3
trëꞌu̱ 3
trërta̱ꞌ 3
trërke 3
to̱ꞌttsa̱ 3
toie 3
tkökese̱r 3
tkök 3
tkéka̱itö 3
tkèttsa̱ 3
tkèsö 3
tkabëie 3
tiök 3
taꞌtsi 3
tayëpa 3
tayëla 3
talar 3
tak 3
taië 3
sꞌësela 3
sꞌyöule 3
sꞌyese 3
sꞌwöblaꞌú̱ 3
sꞌwöblar 3
sꞌwöblane 3
sꞌwëttse̱ke 3
sꞌwimblu 3
sꞌweir 3
sꞌulà 3
sꞌttökwakpa 3
sꞌtsá̱ 3
sꞌtsoꞌia̱ 3
sꞌtsa̱t 3
sꞌshu̱lökwakpa 3
sꞌshu̱lo 3
sꞌpë 3
sꞌpatteke 3
sꞌkötulewa̱ 3
sꞌku̱ 3
sꞌkraulewa̱ 3
sꞌiaꞌwe̱pa 3
sꞌdalöiër 3
sué̱wa̱itö 3
sué̱rakitö 3
suè̱mine 3
suluꞌwa̱r 3
sulune 3
sua̱kne 3
suardaë 3
skö́ 3
skéttsa̱ 3
skuök 3
skuö 3
skué 3
skuè 3
skueke 3
siwa̱ꞌblöwa̱ 3
siwa̱ꞌblökwa̱ 3
shu̱lökwakpa 3
shtétke 3
sho̱ꞌ 3
shkö̀dur 3
shköwo̱ie 3
shkömi 3
shku̱ 3
shke̱rmika̱ne 3
se̱neia̱ 3
se̱kkëpa 3
schöpa 3
sacerdotepaie 3
rrewe̱ke 3
rpa 3
rmi 3
pé̱wa̱ 3
pulë 3
ppö́ö 3
pperaë 3
pparka̱ 3
poppo 3
pik 3
pa̱ꞌa̱li̱ 3
pautmi 3
paut 3
patue̱raë 3
patue̱ke 3
patkëꞌmiyö 3
patkébitu̱ 3
pataú̱ 3
paryök 3
parueta̱ꞌ 3
parueke 3
parratulewa̱ 3
panekeyö 3
paköule 3
pakökne 3
pakö 3
pakémitke 3
pakerami 3
pairiꞌbitu̱itö 3
paiklottsa̱ 3
pablök 3
pablërke 3
pabloie 3
pableraë 3
o̱rdaë 3
oloꞌyö̀sö 3
oloꞌyö̀ 3
oloꞌyérakitö 3
oloꞌyéitö 3
oloꞌyeta̱ꞌ 3
nurwa̱ 3
nuk 3
nerak 3
namu 3
mùitö 3
míwa̱ 3
méttsa̱ 3
mérö 3
méka̱rakitö 3
méa̱työ 3
mukettsa̱ 3
morke 3
moki̱ 3
miꞌpa 3
miꞌne 3
miꞌka̱ne 3
mishka 3
mirra 3
mineꞌka̱ 3
mine 3
michone 3
meꞌyö 3
meꞌka̱ 3
meꞌa̱työ 3
meuletke 3
metros 3
mer 3
menukwa̱ 3
mekeitö 3
maꞌwe̱ke 3
marttsa̱ 3
marka̱ 3
maneꞌwa̱k 3
maneo̱nettsa̱ 3
lé 3
lirmi 3
lirke 3
lirdaë 3
lak 3
kù̱ 3
kö́ka̱ 3
köyök 3
kötwa̱rakitö 3
kö 3
kët 3
këkölie 3
këchkela 3
kéwa̱itö 3
kéwa̱ 3
kèmi 3
ku̱neꞌ 3
ku̱ar 3
kuölö 3
kuköña 3
kuiꞌwé̱wa̱ 3
kuatkèsö 3
kuatkeke 3
klöꞌwé̱yö 3
klöꞌwé̱sö 3
klöꞌwe̱ta̱ꞌ 3
klöꞌwe̱rawa̱ 3
klöꞌwa̱r 3
klöꞌu̱k 3
klöo̱ꞌitö 3
klöo̱ꞌbakitö 3
klí 3
kléie 3
kleéne 3
kleéitö 3
kleekeyö 3
kköꞌneraë 3
kköla 3
kköchöwe̱ke 3
kköchök 3
kköchè 3
kkuölitla 3
kkeyëꞌ 3
kkechè 3
kkechekesö 3
kkayër 3
kkatö̀ 3
kkateraë 3
kkatak 3
kkachö 3
kkachekeyö 3
kiökwa̱ 3
kiéyö 3
kiésö 3
kiéne 3
kièia̱ 3
kitulebak 3
kite̱at 3
kita̱t 3
kiekeyö 3
kiekerakitö 3
kichateraë 3
kichatepa 3
kiarmiia̱ 3
keraë 3
kaꞌka̱ 3
ka̱tuine 3
ka̱pakö̀ 3
ka̱chöta̱ꞌ 3
ka̱bikeitsö́ 3
katèsö 3
katabloie 3
kapörö 3
kapökrö 3
kapèwa̱ 3
kanóla 3
kaneú̱ 3
kaneo̱ne 3
kaneblöta̱ꞌ 3
kakmeule 3
kakmeke 3
kablëꞌia̱ 3
judiowakie 3
jchëne 3
jaëwo̱ie 3
jaërdaë 3
iömi 3
iñanewa 3
iñalé̱ 3
iëyök 3
iëulewa̱ 3
iërdaë 3
iëneka̱ 3
iëk 3
iéne 3
iémi 3
iyöttsa̱ 3
iyöne 3
iyërmi 3
iyéttsa̱itö 3
iwöne 3
iwömùttsa̱ 3
iwöklöꞌwo̱ie 3
iwöklör 3
iwì 3
iwëne 3
iwe̱raë 3
iweirke 3
iwa̱r 3
iwa̱k 3
iwayué 3
iwayuoie 3
iwawër 3
iwatéttsa̱ 3
iwatiö̀ 3
iwamblök 3
iwamblëꞌ 3
iwakanewé̱ 3
iu̱tëꞌ 3
iu̱témi 3
iu̱téka̱ 3
iu̱teta̱ꞌ 3
iu̱tekeitö 3
iulatö 3
ittöwa̱ 3
ittökwa̱ 3
ittökulur 3
ittökatapaie 3
ittsö̀ 3
ittsëꞌnerak 3
ittsëꞌ 3
ittsëne 3
ittseraë 3
ittekölie 3
itsú̱ 3
itsé̱mi 3
itsà̱ 3
itkéwa̱ 3
itkéka̱ 3
isulune 3
isue̱rasö 3
ishu̱a 3
ishtö́ 3
isho̱ló̱ 3
ishke̱ꞌu̱ 3
ise̱rdak 3
ipik 3
ipatkéwa̱itö 3
ipatkémirakitö 3
ipatkémi 3
ipakardaë 3
io̱ꞌ 3
iobejala 3
iobeja 3
inuì̱ 3
inuk 3
imítse̱rak 3
imè 3
imiꞌyal 3
imer 3
imar 3
iluneka̱ 3
iloꞌyök 3
iloꞌyeta̱ꞌ 3
ileripa 3
iköyök 3
ikëkölie 3
ikéwa̱ 3
ikutà 3
ikue̱blupa 3
iklöꞌwé̱sö 3
iklöꞌwo̱wa̱ 3
ikleèmi 3
ikleeke 3
ikköꞌneke 3
ikkatök 3
ikkaté 3
ikkachö́ 3
ikiö̀ 3
ikiöwa̱ 3
ikite̱at 3
ikirirke 3
ikipamo 3
ikichatër 3
ikibi 3
ijche̱nuk 3
ie̱rblé 3
idörak 3
idökemitke 3
idëꞌne 3
iduéswö 3
idur 3
idiö 3
idewa̱rak 3
idemi 3
idalöiö 3
idalöié 3
idalöiè 3
ichö̀sö 3
ichö̀ 3
ichöka̱ 3
ichö 3
ichèmisö 3
ichakérak 3
ichakèmi 3
iblúpa 3
iblúie 3
iblú 3
iblërulur 3
iblane 3
ibiyöchökwak 3
ibitu̱ 3
ibikeitsö 3
ibikeitséitö 3
iaꞌwè̱mi 3
iaꞌwe̱pa 3
ia̱rmine 3
ia̱rmi 3
ia̱rkerak 3
ia̱rdaë 3
ia̱neka̱rak 3
ia̱neka̱ 3
higo 3
galon 3
e̱wa̱kwa 3
e̱s 3
e̱rpawa 3
e̱rkiöwé̱ka̱ 3
e̱rkirke 3
e̱rkewa 3
e̱riawe̱pa 3
e̱riardaë 3
e̱ri 3
e̱rblétke 3
e̱nuk 3
etta 3
elke 3
ekiblökwakpa 3
dö̀pa 3
dörattsa̱ 3
döraka̱ 3
döpaka̱ 3
döpaia̱ 3
dömine 3
dëꞌia̱ne 3
dëu̱tö 3
duꞌ 3
duörawa̱ 3
duöpawa̱ia̱ 3
duölurdaë 3
duéka̱ne 3
dunewa̱ 3
dotkene 3
doia̱ 3
do 3
diꞌdië 3
ditsö 3
ditski 3
dirmi 3
dikaꞌ 3
denario 3
deka̱tke 3
datsiꞌkuö 3
datsiꞌie 3
darëꞌu̱ 3
dapömik 3
dapaꞌu̱ke 3
dane 3
damiwa̱ 3
damirak 3
dalöse̱wé̱wa̱sö 3
dalöse̱onewa̱ 3
dalöiërdaë 3
dalöiérakitö 3
dalöieku̱ꞌ 3
dalöiekesö 3
dalöiekeitö 3
dalëꞌttsekesö 3
dalërmi 3
dalëritsé 3
dalëritsekesö 3
dalolo 3
daklilië 3
daki 3
cobre 3
chöpawa 3
chömi 3
chökne 3
chökia̱ 3
chëꞌka̱ia̱ 3
chétkeyö 3
chèmisö 3
chkö 3
chkì 3
chkoie 3
chkane 3
chilineka̱ 3
charia̱ 3
chakö́ 3
chakak 3
chak 3
böꞌwöie 3
böiki 3
bë̀rë 3
bàtse̱wa̱ 3
busdaka̱ 3
buanukne 3
blö 3
blëꞌ 3
blërulune 3
blënewa̱tke 3
bloꞌbloë 3
blaꞌwe̱ke 3
blatéitö 3
blatemi 3
blabatsök 3
biéitö 3
biyö̀ 3
biyök 3
bite̱yalne 3
bite̱a̱ne 3
bikeitsé 3
bikeitsbakitö 3
batsö̀ 3
batsökök 3
batsö 3
batséka̱ 3
batsè 3
batseo̱ꞌ 3
batseitsök 3
bashbash 3
bachëꞌ 3
bachiulewa̱ 3
a̱te̱ia̱ 3
a̱ta̱k 3
a̱rmine 3
a̱ritsök 3
a̱ritseke 3
a̱nerö 3
a̱nere 3
a̱nene 3
aë 3
arwa̱ 3
anebitu̱ 3
aliꞌka̱bak 3
alamië 3
aladulaköl 3
akirie 3
akblè 3
Zeus 3
Tiatira 3
Tabitá 3
Sꞌwöto 3
Sꞌwöskuè 3
Sꞌwimblu 3
Sꞌweir 3
Sꞌtsa̱t 3
Sꞌse̱newa̱bak 3
Sꞌkkö̀ 3
Sꞌka̱wöta̱ 3
Sö 3
Sërkë 3
Sucot 3
Siꞌwö 3
Siꞌkuaie 3
Silvano 3
Siloé 3
Sardes 3
Sarai 3
Salem 3
Pisidia 3
Obed 3
Mesopotamia 3
Mañatökicha 3
Mat 3
Malta 3
Kí 3
Ké̱ 3
Kulaꞌ 3
Ka̱shu̱ 3
Ka̱pakè 3
Ka̱bata 3
Kalkuö 3
Kabaio 3
Justo 3
Josué 3
Jesé 3
Horeb 3
Heber 3
Harinachka 3
Griegowak 3
Griegoie 3
Grecia 3
Getsemaní 3
Gerasa 3
Galaad 3
Frigia 3
Eva 3
Estéfanas 3
España 3
Erasto 3
Elimas 3
Duè 3
Duk 3
Ditsöwö 3
Dikaꞌchka 3
Diché 3
Derbe 3
Demetrio 3
Demas 3
Dan 3
Claudio 3
Cefas 3
Böꞌ 3
Bë́ 3
Busi 3
Bulebök 3
Bukuëꞌ 3
Booz 3
Bolök 3
Betuel 3
Bet 3
Berenice 3
Balaam 3
Bakliꞌ 3
B 3
Artemisa 3
Apolonia 3
Alaꞌrla 3
Alala 3
Aknamapa 3
̱ꞌwé̱ 2
̱ꞌwi 2
̱ꞌwe̱raëyö 2
̱ꞌwe̱raë 2
̱ꞌwe̱kewa̱ 2
̱ꞌneka̱ne 2
̱é̱ka̱ 2
̱wakpa 2
̱töꞌwe̱ke 2
̱töu̱ 2
̱töo̱ꞌ 2
̱tërmi 2
̱téwa̱ 2
̱ttseke 2
̱tkökka̱ 2
̱tkëule 2
̱shke̱ 2
̱rku̱ꞌ 2
̱rkeia̱ 2
̱r 2
̱neꞌ 2
̱ne 2
̱mukwak 2
̱mepa 2
̱menuk 2
̱kèka̱mi 2
̱kkuö 2
̱kkane 2
̱kekeka̱yö 2
̱keka̱ramiitö 2
̱kaꞌka̱ 2
̱e̱itsö́ 2
̱e̱itseke 2
́ka̱ 2
̀ka̱mi 2
̀itö 2
ömine 2
ömi 2
ölö́ 2
ökmine 2
öke 2
ñèmi 2
ñiꞌú̱itö 2
ñiꞌwe̱ke 2
ñippöku̱ꞌ 2
ñekkë 2
ñekewasö 2
ñaꞌwé̱ 2
ñane 2
ñak 2
ësepala 2
ëpa 2
ëltë 2
ëlpaie 2
émiitö 2
é 2
ákttö 2
ákchka 2
Ñiköl 2
Ñeꞌ 2
yúwa̱ 2
yúshkatke 2
yö́ttsa̱ 2
yöli 2
yëꞌitö 2
yëꞌbakitö 2
yëꞌa̱tbakitö 2
yë́pa 2
yëwöla 2
yërpa 2
yërke 2
yëri 2
yëno 2
yéttsa̱ne 2
yèmi 2
yuökwakpa 2
yuö 2
yuétkeitö 2
yuéne 2
yuémine 2
yuèka̱ 2
yuè 2
yulè 2
yueraëyö 2
yueke 2
yottsa̱ie 2
yoie 2
yerattsa̱ne 2
yerattsa̱itö 2
yeraneyö 2
yepattsa̱ 2
yekettsa̱ 2
yekesö 2
yaꞌ 2
yalitdawa̱ 2
wöökewa 2
wöñirke 2
wöuñú 2
wötëꞌwa̱itö 2
wötërwa̱ 2
wötërdawa̱ 2
wötéwa̱itö 2
wötué 2
wötuirdawa̱ 2
wöttsoie 2
wötsö́ö 2
wötsiriu̱ 2
wötsa̱ 2
wötkërke 2
wösuo̱ 2
wöskuö́ö 2
wöskuö̀ 2
wöskuè 2
wöskuak 2
wöshtökwa̱ 2
wörpa 2
wördane 2
wöppée 2
wöowaie 2
wömúttsa̱ 2
wömèttsa̱mi 2
wömenettsa̱bak 2
wöline 2
wököulewa̱ 2
wökrawé̱wa̱ 2
wöklöꞌù̱ 2
wöklöꞌwe̱raë 2
wöklöꞌwe̱keia̱ 2
wöklörta̱ꞌ 2
wöklönuk 2
wökatoie 2
wöiá̱ 2
wöiklérami 2
wöerawaitö 2
wöblaꞌwè̱ 2
wöblaꞌu̱k 2
wöblaule 2
wöblao̱ne 2
wöawa 2
wëttsù̱ 2
wëttsè̱ 2
wëttsu̱k 2
wërpaia̱ 2
wé̱tke 2
wé̱t 2
wé̱p 2
wè̱yö 2
wè̱pa 2
wè̱misö 2
wákie 2
wi̱she̱t 2
weꞌikéwa 2
weꞌikéttsa̱ 2
weꞌikèia̱ 2
we̱rayö 2
we̱keia̱ 2
weirwa 2
weirpawa 2
weirdawa 2
weinewa 2
weblö́ 2
weblö 2
wayueke 2
wawök 2
wawëneia̱ 2
wawëne 2
wawé̱yö 2
wawe̱raëyö 2
wawe̱keyö 2
watëulettsa̱ 2
watërpattsa̱ 2
watèttsa̱ 2
watè 2
watué̱ttsa̱itö 2
watué̱ttsa̱ 2
watue̱ke 2
watké 2
watepattsa̱yö 2
watepattsa̱ 2
wataú̱ttsa̱ 2
watau̱kwakpa 2
wapieie 2
wane 2
wami 2
wamblöraë 2
wamblökia̱ 2
wamblöke 2
wamblöia̱ 2
wamblëꞌyö 2
wamblëꞌrakitö 2
wamblër 2
wamblèia̱ 2
wamblepasö 2
wamblekebö 2
wakyuö́ 2
wakyuö̀ 2
wakanewe̱kerakitö 2
wakanewe̱keitö 2
wakaneo̱ꞌ 2
wakaneo̱ne 2
wadëꞌyö 2
wadëꞌ 2
vá 2
vinoie 2
vidrio 2
versículo 2
u̱yö́mi 2
u̱yéttsa̱itö 2
u̱yéka̱ 2
u̱yé 2
u̱yerawa̱ 2
u̱yekettsa̱ 2
u̱yaꞌlur 2
uñekeitö 2
uule 2
utbitu̱ 2
ulölöla 2
ulurta̱ꞌka̱ 2
ulurku̱ꞌ 2
ulaio 2
ulabatsöketke 2
ulabatsule 2
ukkuö 2
uitö 2
tö́ 2
tö̀ 2
töttè 2
töbeꞌ 2
tërolone 2
tërdattsa̱ 2
téwa̱ 2
téka̱itö 2
téitö 2
tuꞌ 2
tué̱ttsa̱ 2
tué 2
tuo̱ie 2
tuoie 2
tuléttsa̱mi 2
tuluulewa̱ 2
tue̱raë 2
tue̱kene 2
tue̱ke 2
ttöta̱ꞌka̱ 2
ttöie 2
ttémitke 2
ttéka̱ 2
ttéie 2
ttèlur 2
ttèie 2
ttsöraka̱ 2
ttsöke 2
ttsëꞌù̱ 2
ttsëꞌwé̱ne 2
ttsëꞌwè̱ 2
ttsëꞌrne 2
ttsëꞌrmi 2
ttsëꞌnù 2
ttsëꞌnerak 2
ttsëꞌbitu̱ 2
ttsérakitö 2
ttsébö 2
ttsèmisö 2
ttsèmi 2
ttsèka̱ 2
ttsepa 2
tteraë 2
tsé̱mirak 2
tsá̱ie 2
tsuꞌdiö 2
tsu̱kwa̱ 2
tsu̱kmi 2
tsuleie 2
tso̱mi 2
tso̱ie 2
tso̱bitu̱ 2
tskéwa̱ 2
tskèwa̱ 2
tskiridiö 2
tskirdoka̱ 2
tskinewa̱ 2
tsiriwé̱ka̱rak 2
tsiriwa̱ria̱ 2
tsiriwa̱r 2
tsirio̱ne 2
tse̱rdami 2
tsa̱tkökwak 2
tsa̱tkëꞌ 2
tsa̱tkërku̱ꞌ 2
tsa̱mo 2
tsa̱kö 2
tsa̱iklö́ö 2
tsa̱bata 2
trëꞌwo̱yal 2
trëo̱ꞌyal 2
trënukwakpa 2
trënoie 2
to̱ulettsa̱ 2
to̱rdaë 2
tköꞌù̱sö 2
tköꞌwo̱ 2
tköꞌwe̱raë 2
tkö̀mi 2
tkörashkar 2
tkörase̱r 2
tköpami 2
tköketke 2
tkëꞌka̱itö 2
tkëte̱r 2
tkërki 2
tkëria̱ 2
tkërdaka̱ 2
tkënukka̱ 2
tkënettsa̱ 2
tkéwa̱yö 2
tkéka̱rakitö 2
tkowa̱ 2
tkoka̱ie 2
tkiwé̱ 2
tkiwe̱raë 2
tkirmi 2
tkinukwa̱ 2
tkinukia̱ 2
tkekettsa̱ 2
tke 2
tkayal 2
tkamine 2
tkabë̀ 2
tiù̱ 2
tiö 2
tié̱lur 2
ta̱ꞌtke 2
ta̱kë 2
tanewa̱ 2
talento 2
talaꞌwè̱ 2
talaꞌwe̱ke 2
talarke 2
talao̱ꞌ 2
takla 2
sꞌësepa 2
sꞌyulëpa 2
sꞌwötëulewa̱ 2
sꞌwösune 2
sꞌwöskué 2
sꞌwöskueke 2
sꞌwökirdiche 2
sꞌwöblaꞌwe̱ku̱ꞌ 2
sꞌwöblao̱ꞌitö 2
sꞌwöblao̱ꞌ 2
sꞌwö 2
sꞌwëttsé̱mitke 2
sꞌwëttsu̱k 2
sꞌweꞌikule 2
sꞌweꞌikoie 2
sꞌweirpa 2
sꞌttöke 2
sꞌtteta̱ꞌwa̱ 2
sꞌtsa̱tkök 2
sꞌtsa̱tkër 2
sꞌtkö̀shkar 2
sꞌtkiwè̱ 2
sꞌtkinewa̱ 2
sꞌta̱ 2
sꞌsuluꞌwe̱kewa̱ 2
sꞌsia̱rë 2
sꞌsia̱ 2
sꞌshu̱lè 2
sꞌshköke 2
sꞌpattémitke 2
sꞌpattémi 2
sꞌpatteta̱ꞌ 2
sꞌpa 2
sꞌméwöie 2
sꞌmiꞌke 2
sꞌkàne 2
sꞌkue̱blupa 2
sꞌkkö̀ 2
sꞌkkatök 2
sꞌkkatar 2
sꞌkichateta̱ꞌttsa̱ 2
sꞌkaporö 2
sꞌkapeyökwakpa 2
sꞌjaëwè̱ 2
sꞌe̱riar 2
sꞌduꞌwa̱ 2
sꞌduörawa̱ 2
sꞌduö 2
sꞌduolur 2
sꞌdaparke 2
sꞌdalëritseke 2
sꞌchök 2
sꞌbak 2
su̱ꞌyö 2
su̱ꞌbitu̱ 2
sué̱bö 2
suè̱mi 2
sur 2
suluꞌwé̱wa̱ 2
suluꞌwo̱ie 2
sulusiie 2
sulurta̱ꞌwa̱ 2
suletëꞌbak 2
sulaiökwakpa 2
sue̱rawa̱ 2
sue̱rasö 2
sue̱pa 2
sue̱keyö 2
suanerak 2
stuiie 2
smewö 2
sköwa̱ 2
sköke 2
ske̱tökicha 2
ska̱u̱ña 2
siꞌkuaie 2
siwa̱ꞌblölur 2
siwa̱ꞌblö 2
siwa̱ꞌblélur 2
siniꞌkué̱ 2
sine 2
sik 2
sie̱lsie̱l 2
shu̱tuule 2
shu̱ppöök 2
shu̱ppée 2
shu̱lö́ö 2
shu̱lö́ 2
shu̱lökwak 2
shu̱lée 2
shu̱leraësö 2
shu̱kit 2
shu̱iriule 2
shuya 2
shtöktsa̱ 2
shtésö 2
shtèmi 2
shtrirta̱ꞌwa̱ 2
shtrinuk 2
shteta̱ꞌsö 2
shteraëyö 2
shta̱oule 2
shtar 2
shkö̀datse̱ 2
shköshkö 2
shköraë 2
shkökwa̱ia̱ 2
shkökrö 2
shkökmi 2
shköka̱ 2
shköia̱ 2
shkémi 2
shku̱li 2
shkowa̱ie 2
shke̱ꞌwe̱raka̱neyö 2
shke̱ꞌwe̱raka̱ne 2
shke̱ꞌwe̱ke 2
shke̱uleka̱ne 2
shke̱rpaka̱ne 2
shke̱rka̱ne 2
shke̱oꞌka̱neitö 2
shkaꞌ 2
shka̱ꞌwé̱ 2
shkakmine 2
shabatshabat 2
se̱ꞌwe̱raë 2
se̱se̱ 2
se̱rpaia̱ 2
se̱rpa 2
se̱rkene 2
se̱núne 2
se̱no 2
se̱neꞌwa̱ 2
se̱neke 2
se̱nakwa̱ 2
se̱kkë 2
se̱e 2
sa̱ú 2
sa̱u̱kia̱ 2
samariawak 2
saco 2
sabactani 2
rrerkeia̱ 2
rratune 2
rarak 2
raa̱rak 2
pöie 2
ppésö 2
ppérakitö 2
ppémi 2
ppéka̱rakitö 2
ppèe 2
poꞌwe̱kemi 2
ponemine 2
po 2
peitökwak 2
peitule 2
peiteke 2
pa̱rolordaë 2
payuèwa̱ 2
pautu̱ 2
patuè̱sö 2
patue̱ta̱ꞌ 2
patue̱kesö 2
pattö 2
pato̱ule 2
pato̱rpa 2
pato̱rke 2
pato̱rdaë 2
patköwa̱ 2
patkëneꞌbitu̱ 2
patkënewa̱ 2
patkérakitö 2
patkoie 2
patkeramiyö 2
patkerami 2
panù 2
panèia̱ 2
panè 2
panane 2
pakéneyö 2
pakène 2
pakone 2
paketa̱ꞌ 2
pakeraëitö 2
pakaꞌneyö 2
pakaule 2
pakardaë 2
pakanemi 2
pakanebak 2
pakak 2
paiömi 2
paiëulewa̱ 2
pairiꞌbitu̱ 2
pairinuktsa̱ 2
painè 2
paiklé 2
paiklè 2
pablërdaë 2
o̱ꞌkapa 2
oroie 2
oloꞌyöitö 2
oloꞌyèmi 2
oloꞌyeraëitö 2
oloꞌyaꞌ 2
oloꞌyak 2
olordaë 2
oie 2
obejala 2
nuu̱ 2
nukwakpa 2
newa̱ 2
neia̱ 2
mùwa̱ 2
mítse̱rak 2
mírak 2
míka̱ 2
méyö 2
méwa̱itö 2
mérakitö 2
méneitö 2
méa̱rakitö 2
mèttsa̱ 2
mumittsa̱ 2
mulu̱chka 2
mukne 2
mue̱ke 2
monewa̱ 2
moie 2
mn 2
miꞌmitse̱r 2
miꞌmine 2
miꞌkeka̱ne 2
miꞌdatse̱r 2
mitchke 2
mirwa̱rak 2
mirka̱ia̱ 2
miratse̱r 2
minukne 2
meꞌwa̱ 2
meꞌtkeitö 2
meꞌtke 2
meꞌbaktke 2
meꞌa̱tbakitö 2
merpa 2
merayö 2
merawa̱ 2
merattsa̱ 2
merane 2
meraka̱itö 2
meraka̱ 2
menta 2
menettsa̱ 2
memia̱t 2
mekerö 2
mekerakitö 2
maꞌwè̱ 2
maꞌu̱ 2
maꞌname 2
maù̱wa̱ 2
mañatkuela 2
manétyal 2
maneꞌú̱ttsa̱ 2
maneꞌwé̱ttsa̱ 2
maneꞌwé̱ne 2
maneꞌwo̱ie 2
maneꞌwe̱ke 2
maneꞌwa̱ktke 2
maneꞌu̱kwakpa 2
maneo̱ꞌbak 2
manenuk 2
malé̱wa̱ 2
mak 2
löraë 2
lu̱ie 2
lirketke 2
lemá 2
köwö 2
kötulurbak 2
köt 2
köpaka̱ 2
kökka̱ 2
köchipa 2
kós 2
kí̱ 2
kër 2
kéka̱itö 2
kéieꞌ 2
kébö 2
kèwa̱ 2
kèu̱ 2
ká̱k 2
kànewa̱ 2
kyal 2
kwakpaie 2
ku̱rmi 2
ku̱rke 2
kué̱wa̱ 2
kué̱neyö 2
kué̱bö 2
kuàtak 2
kuwé̱ 2
kuneꞌbak 2
kukuéña 2
kukur 2
kue̱paia̱ 2
kua̱ꞌ 2
kuatkökwakpa 2
kuatkè 2
ko̱ 2
klöꞌù̱itö 2
klöꞌwé̱rakitö 2
klöꞌwo̱wa̱ 2
klöꞌwe̱kewa̱yö 2
klöꞌwe̱kewa̱ 2
klötëneꞌ 2
klörwa̱ 2
klördaë 2
klöo̱ꞌwa̱ 2
klöo̱newa̱ 2
klépaie 2
klékata 2
kleéyö 2
kleeke 2
kleaꞌ 2
klastkër 2
klastkëne 2
kköꞌné 2
kköꞌnepaia̱ 2
kköꞌnarmi 2
kköppö́ö 2
kköchö́ 2
kköburolone 2
kkëpa 2
kkëo̱ne 2
kkáme 2
kkueie 2
kkeekeka̱ 2
kkeauleka̱ 2
kka̱newak 2
kka̱ne 2
kkayëꞌwa̱ 2
kkayëꞌbitu̱ 2
kkayërpa 2
kkayënuk 2
kkayënewa̱ 2
kkatökwakpa 2
kkatënuk 2
kkachéne 2
kkacheraëyö 2
kkacheraëitö 2
kkachekeitö 2
kkachak 2
ki̱we̱s 2
ki̱meke 2
kièwa̱mi 2
kièwa̱ 2
kitmiyö 2
kitmi 2
kitbakyö 2
kiriꞌu̱ 2
kirdawa̱ 2
kipa 2
kiowa̱ 2
kioie 2
kierane 2
kichatöktsa̱ 2
kichatök 2
kichatëꞌttsa̱ 2
kichatënetke 2
kichaté 2
kibineo̱ne 2
kiarpaia̱ 2
kiaria̱ 2
kianettsa̱ 2
ke̱ 2
ketba 2
keraka̱ 2
kea̱t 2
kc 2
kbitu̱ 2
ka̱wöta̱ia̱ 2
ka̱shu̱k 2
ka̱paké 2
ka̱ne 2
ka̱kkue 2
ka̱chökia̱ 2
ka̱chö 2
ka̱bikeitsöke 2
ka̱bikeitsök 2
ka̱bikeitséka̱ 2
ka̱bikeitsè 2
ka̱bataie 2
ka̱ba 2
kaule 2
katötöë 2
katötö 2
katsi 2
kataule 2
kata 2
kapötkëte̱r 2
kapöt 2
kapè 2
kapowa̱ 2
kapolur 2
kanewé̱tke 2
kanewé̱rakitö 2
kanewe̱keitö 2
kaneo̱ule 2
kanenamé 2
kaneblëne 2
kalie 2
kaköꞌ 2
kakméyö 2
kakmuk 2
kakmeꞌ 2
kakla 2
kabewe̱kerakitö 2
jchöklor 2
jchérakitö 2
jche̱rwa̱ 2
jche̱rmi 2
jche̱nuk 2
jche̱no 2
jcheeke 2
jaëwa̱kka̱ 2
jaërdaka̱ 2
jaër 2
jaë 2
jaspe 2
jalëjalë 2
i̱ꞌñe 2
i̱ski̱ 2
iù̱sö 2
iöne 2
iöke 2
iñaꞌwe̱kewa 2
iñateraë 2
iñar 2
iërkeka̱ 2
iëno 2
iënene 2
iémirakitö 2
iémirak 2
iémine 2
iéka̱nerakitö 2
iéka̱neitö 2
iyöule 2
iyëꞌitö 2
iyë́ 2
iyërdaë 2
iyéttsa̱rakitö 2
iyéttsa̱ 2
iyélur 2
iyàk 2
iyuö́shkar 2
iyuök 2
iyuéka̱ne 2
iyuéitö 2
iyuoie 2
iyulök 2
iyese 2
iyanewa 2
iwötënukwa̱ne 2
iwötéwa̱ 2
iwöté 2
iwöskuée 2
iwöskueke 2
iwörki 2
iwörke 2
iwöméttsa̱ 2
iwökéka̱ 2
iwöklöꞌwa̱ria̱ 2
iwöklöꞌwa̱r 2
iwöklönewa̱ 2
iwöblar 2
iwöbatsulewa̱ 2
iwöa̱ 2
iwërwa̱mi 2
iwërwa̱ 2
iwërdaë 2
iwërdawa̱ 2
iwiköl 2
iweꞌikoie 2
iweꞌikeraitö 2
iwekettsa̱sö 2
iweirkeia̱ 2
iweblö̀ 2
iwawatke 2
iwatöktsa̱ 2
iwattsër 2
iwamblè 2
iwakmik 2
iwakeꞌ 2
iwakanéu̱k 2
iu̱tö̀ 2
iu̱töro 2
iu̱tënuk 2
iu̱tésö 2
iu̱tèia̱ 2
iuñémiitö 2
itöbinewa̱ 2
ituloka̱ 2
ittsö 2
ittsëꞌrke 2
ittsëꞌneka̱ 2
ittsëꞌne 2
ittsérakitö 2
itsú̱bitu̱ 2
itsé̱mika̱itö 2
itsi 2
itsa̱tkërdak 2
itsa̱tkër 2
itsa̱tkoie 2
itsa̱kö 2
itrëꞌwé̱shkar 2
itköyal 2
itkërka̱ 2
itkekeka̱itö 2
itkekeka̱ 2
itkattsa̱ 2
ita̱ꞌia̱ 2
ita̱ꞌ 2
italane 2
isu̱ꞌ 2
isué̱sö 2
isué̱rakitö 2
isuè̱ 2
isuletëꞌa̱tbak 2
isue̱rawa̱ 2
isue̱pa 2
isua̱k 2
isiwa̱ꞌblöwa̱ 2
isiwa̱ꞌbléwa̱rak 2
isiwa̱ꞌa̱r 2
ishu̱lö́ 2
ishu̱a̱ 2
ishteke 2
ishta̱nuk 2
ishtar 2
ishtak 2
ishkörami 2
ishko 2
ishke̱ꞌwé̱ 2
ise̱rdawa̱ 2
ise̱né 2
irine 2
ipeitö́ 2
ipattoie 2
ipatkëꞌitö 2
ipatkébitu̱ 2
ipatkoie 2
ipatkerami 2
ipakeraë 2
ipakak 2
io̱ꞌmik 2
io̱she̱t 2
io̱rke 2
io̱r 2
io̱nukia̱ 2
io̱nuk 2
inuí̱ 2
inau̱ 2
imù 2
imírö 2
imía̱tke 2
iméa̱rakitö 2
imèa̱t 2
imoki 2
imoka̱ 2
imiꞌa̱ 2
imirwa̱rak 2
imir 2
imesa 2
imermi 2
imerdane 2
iloꞌyé 2
iloꞌyè 2
iloꞌyepa 2
ileritsök 2
ileritsé 2
ilaꞌrie 2
ilala 2
ilakölpa 2
ikö́ 2
ikö̀ 2
ikötwa̱ 2
iköte̱wa̱ 2
ikí̱ 2
ikësik 2
ikéwa̱itö 2
ikuꞌ 2
iku̱ꞌia̱ 2
ikuyöitö 2
ikukueblö 2
ikua 2
iklöꞌú̱wa̱ 2
iklöꞌú̱ 2
iklöꞌwé̱rakitö 2
iklöꞌwe̱ke 2
iklöꞌwa̱k 2
iklöne 2
iklaꞌtska 2
ikköꞌnú 2
ikköiéwa̱itö 2
ikköchökerak 2
ikköchérak 2
ikkechéitö 2
ikkea̱rka̱ 2
ikke 2
ikkayërdaë 2
ikkateke 2
ikkachöne 2
ikkachétke 2
ikkachéitö 2
ikkachak 2
ikiö̀sö 2
ikiéyö 2
ikiétke 2
ikiéitö 2
ikitmi 2
ikite̱ 2
ikirë 2
ikirine 2
ikirdaë 2
ikieraëitö 2
ikieraë 2
ikichatënettsa̱ 2
ika̱ꞌla 2
ikatéwa 2
ikatéramirakitö 2
ikaté 2
ikatè 2
ikapowa̱ 2
ikablé 2
iià̱ 2
iiyiwak 2
iiu̱térak 2
iiu̱téitö 2
iiu̱tar 2
iiaꞌwé̱ka̱ 2
ii 2
ie̱rblérak 2
ieraë 2
iekibleke 2
idöttsa̱ 2
idöpaka̱ 2
idömi 2
idëꞌ 2
idëu̱töpa 2
iduöwa̱ 2
iduöpawa̱ 2
iduè 2
idulaꞌ 2
idoia̱ 2
idetke 2
idene 2
ideka̱ 2
idalöse̱u̱kwa̱ 2
idalöiërta̱ꞌ 2
idalöieraë 2
idalëꞌttsök 2
idalëꞌttsëꞌ 2
idalëꞌttsëneia̱ 2
idalërmik 2
icomandante 2
ichö́k 2
ichéka̱ 2
ichkö̀ 2
ichké 2
icherarakitö 2
ichekeka̱ 2
ichakeraë 2
ichak 2
ibëkwö 2
ibutsé̱ka̱ 2
ibuaꞌwé̱neitö 2
ibuaꞌbua 2
ibolök 2
ibleraëyö 2
ibite̱shka 2
ibikeitsö́ 2
ibikeitséne 2
ibikeitseraë 2
iaꞌwé̱ka̱ 2
iaꞌwè̱ 2
ia̱te̱ 2
ia̱nerö 2
iauleka̱ 2
ianewa̱ 2
iYëkkuö 2
iYë 2
higowö 2
hebreowak 2
e̱wè̱wamibö 2
e̱wè̱wa 2
e̱wo̱wa 2
e̱we̱rawayö 2
e̱we̱kewa 2
e̱u̱rawa 2
e̱rsinuk 2
e̱rsi 2
e̱rkiöu̱ 2
e̱rkiè 2
e̱riawé̱ka̱ 2
e̱riawo̱ie 2
e̱riau̱ 2
e̱riarpa 2
e̱riarmi 2
e̱rianú 2
e̱rianuk 2
e̱rblö̀mi 2
e̱rblöraë 2
e̱rblökeia̱ 2
e̱rbléne 2
e̱rbloie 2
e̱rbiköne 2
e̱rbiköke 2
e̱rbikö 2
e̱oꞌwaitö 2
e̱noie 2
e̱newatke 2
eta̱we̱s 2
estoico 2
eseie 2
erane 2
epicúreo 2
elkeë 2
ekla 2
ekibléyö 2
ekemine 2
eka 2
dö́chka 2
dö́ 2
döñak 2
döttsa̱mi 2
döta̱ꞌwa̱ 2
dörañak 2
döpane 2
döku̱ꞌ 2
dökewa̱t 2
dökewa̱ 2
dëꞌne 2
dëꞌbak 2
dëu̱töpa 2
dëne 2
duꞌulur 2
duö̀se̱r 2
duökulur 2
duökse̱r 2
duök 2
duö 2
duria̱ 2
duowa̱tke 2
dunewa̱bak 2
duneka̱ 2
dou 2
dotke 2
diꞌyöke 2
diꞌyé 2
diꞌkka 2
diꞌie 2
diꞌdape 2
diö́ 2
diki̱a̱ 2
dichéwö 2
diardawa̱ 2
deka̱ne 2
datse̱ia̱ 2
darëꞌwe̱rawa̱ 2
darëꞌnewa̱ 2
darolordaë 2
darolone 2
darke 2
dapaꞌwé̱ne 2
dapaꞌu̱k 2
damitkö 2
dalöiö̀sö 2
dalöiëꞌbitu̱ 2
dalöiër 2
dalöiaria̱ 2
dalëꞌttsö̀sö 2
dalëꞌttsö 2
dalëꞌttsëꞌbitu̱ 2
dalëꞌttsërmi 2
dalëꞌttséitö 2
dalërta̱ꞌ 2
dalëritsoie 2
dalërits 2
dalërdaë 2
daia̱ 2
chö̀sö 2
chöwe̱kewa 2
chörawa 2
chökwak 2
chökka̱ 2
chéneyö 2
chémi 2
chébö 2
chèyö 2
chkömi 2
chkémi 2
chkewé̱wa̱ 2
chkeu̱wa̱ 2
chkenewa̱ 2
chkaꞌ 2
chiliwa̱rka̱ 2
chiliu̱ 2
chilirta̱ꞌka̱ 2
cheta̱ꞌ 2
cheraëyö 2
cherane 2
chepa 2
chekene 2
chekeka̱rakitö 2
chekeia̱ 2
chakö 2
chakèmi 2
chakiꞌ 2
cebada 2
bölë 2
bölka 2
bökë 2
bërbërla 2
bár 2
burup 2
burdaë 2
bur 2
bulebök 2
bulali 2
bukuëꞌ 2
buklurdaka̱ 2
bukluneka̱ 2
buk 2
buaꞌwè̱ne 2
buaꞌwo̱ie 2
buaꞌwe̱kene 2
buaꞌwe̱keitö 2
buaꞌu̱kne 2
buarpane 2
buao̱ꞌne 2
blöwa̱ne 2
bló 2
blëꞌwa̱ 2
blëꞌkëkëpa 2
blërkewa̱ 2
blërketke 2
blënukwa̱ 2
bléne 2
blélur 2
blèsö 2
blune 2
bleraë 2
blaꞌwè̱ 2
blarta̱ꞌ 2
blabatsöraë 2
biyöblöke 2
biyöblök 2
biyö 2
bitö 2
bite̱yal 2
bite̱a̱ 2
bite̱atkene 2
bite̱ane 2
bine 2
bikërke 2
bikër 2
bikeitsökka̱ 2
bikeits 2
bikeeke 2
betbet 2
batsöttsa̱ 2
batsömi 2
batsöktsa̱ 2
batsí 2
batséwa̱rakitö 2
batséwa̱ 2
batséttsa̱ 2
batséka̱mi 2
batsé 2
batsu̱ 2
batseꞌú̱ 2
batseꞌwé̱tke 2
batseꞌrne 2
batseꞌo̱ne 2
batseꞌne 2
batseitseke 2
batrö́ömi 2
batrö 2
bakyalmi 2
bakshkarmi 2
baiklè 2
bachaꞌbacha 2
a̱tú̱ 2
a̱té̱at 2
a̱tu̱ 2
a̱tmi 2
a̱rta̱ꞌ 2
a̱rkerak 2
a̱rkemitke 2
a̱rdatse̱ 2
a̱núwa 2
a̱núne 2
a̱neia̱ 2
ayëwëë 2
awápa 2
asas 2
arwa 2
alör 2
alönú 2
alömika̱ 2
alömi 2
alökeka̱ 2
alöka̱mi 2
aléka̱tke 2
aláneka̱ 2
alàie 2
aleripaie 2
alabëbë 2
alabo 2
akmine 2
akblo 2
Yö 2
Yëwöla 2
Wì 2
Wé̱ne 2
We̱kkë 2
We̱k 2
Uva 2
Urías 2
Térah 2
Ttsëskua 2
Trófimo 2
Tolemaida 2
Tidal 2
Sꞌwökirdiche 2
Sꞌwöblaꞌu̱kwak 2
Sꞌweirke 2
Sꞌulurke 2
Sꞌttö̀ 2
Sꞌttè 2
Sꞌduöwa̱ 2
Sꞌduowa̱ 2
Sꞌduolur 2
Sꞌbolökpa 2
Sóstenes 2
Síntique 2
Suluë 2
Skëkölie 2
Ska̱wöta̱ 2
Ska̱u̱chka 2
Siꞌ 2
Silá 2
Sia̱rë 2
Shkëkipa 2
Shko 2
Shkle̱ 2
Sha̱bötspa 2
Serug 2
Sergio 2
Selá 2
Saúl 2
Samá 2
Salmón 2
Salmos 2
Sadoc 2
Romawak 2
Rode 2
Reú 2
Reuel 2
Regio 2
Pérgamo 2
Péleg 2
Pátara 2
Publio 2
Pretorio 2
Ponto 2
Pa̱ꞌa̱li 2
Paulo 2
Patmos 2
Pafos 2
O̱ 2
Ozías 2
Oseas 2
Oro 2
Onán 2
Onesíforo 2
Négueb 2
Náhat 2
Nicolás 2
Nicolaiwakpa 2
Neápolis 2
Nañewe 2
Naín 2
Nahasón 2
Mò 2
Mochka 2
Mizá 2
Misia 2
Milcá 2
Menahem 2
Mañat 2
Matías 2
Matán 2
Manasés 2
Magog 2
Madián 2
Lámec 2
Luz 2
Lucio 2
Lotán 2
Lisias 2
Lidia 2
Licaonia 2
Kukur 2
Ke̱weie 2
Ketba 2
Ka̱li̱ 2
Ka̱köla 2
Ka̱chökwakpa 2
Kapöli 2
Kaneblökwak 2
Kabëla 2
Kablè 2
Juana 2
Jotam 2
Josías 2
Josafat 2
Joram 2
Job 2
Jeconías 2
J 2
Husam 2
Himeneo 2
Hermógenes 2
Goím 2
Gosen 2
Gamaliel 2
Gad 2
Filipo 2
Filadelfia 2
Figelo 2
Fenicia 2
E̱ꞌ 2
Ezequías 2
Evodia 2
Eutico 2
Esmirna 2
Escol 2
Epafras 2
Epafra 2
Enós 2
Emaús 2
Emanuel 2
Elí 2
Eloí 2
Eliud 2
Eleazar 2
Ekkëpa 2
Efraín 2
E 2
Dúla 2
Dídimo 2
Dìba 2
Diótrefes 2
Dina 2
Datsiꞌtak 2
Darërë 2
Dabom 2
DC 2
D 2
Cuza 2
Crispo 2
Corazín 2
Cien 2
Chichi 2
Capadocia 2
Cadés 2
Böꞌwöla 2
Böt 2
Böl 2
Böiki 2
Busipala 2
Blú 2
Bluꞌpa 2
Bloꞌ 2
Bitinia 2
Beꞌe̱ꞌ 2
Beor 2
Bartimeo 2
Barsabás 2
Aso 2
Arquipo 2
Arquelao 2
Arimateawak 2
Areópago 2
Arabia 2
Aquim 2
Aná 2
Anfípolis 2
Aner 2
Amós 2
Amón 2
Aminadab 2
Alejandría 2
Ai 2
Agabo 2
Adá 2
Acaz 2
Abías 2
Abimélec 2
ꞌkapa 1
ꞌka 1
ꞌ 1
̱ꞌñeta̱ 1
̱ꞌwè̱mirö 1
̱ꞌwe̱raëitö 1
̱ꞌwe̱r 1
̱ꞌwe̱ke 1
̱ꞌshku̱ 1
̱ꞌrke 1
̱ꞌrka̱ 1
̱ꞌnúne 1
̱ꞌnú 1
̱ꞌnerak 1
̱ꞌkela 1
̱ꞌchkepa 1
̱ù̱ 1
̱ñoie 1
̱é̱ttsa̱ie 1
̱é̱mi 1
̱wökka 1
̱wé̱ka̱t 1
̱we̱ke 1
̱wakpaie 1
̱u̱wé̱raë 1
̱töꞌwè̱m 1
̱töꞌwe̱ta̱ꞌ 1
̱töꞌwe̱raë 1
̱töꞌwe̱pa 1
̱töwo̱ie 1
̱töo̱ꞌka̱ 1
̱töo̱ule 1
̱töo̱nukia̱ 1
̱tëꞌbitu̱ 1
̱tëꞌ 1
̱tëulewa̱ 1
̱tëule 1
̱tëria̱ 1
̱tërdaë 1
̱tër 1
̱té 1
̱tè 1
̱ttsar 1
̱tsé̱ka̱ 1
̱tswa̱ 1
̱tse̱ꞌsö 1
̱tse̱raë 1
̱tkök 1
̱tkö 1
̱tkoie 1
̱tkarka̱ 1
̱terarakitö 1
̱shwi 1
̱shuo 1
̱sh 1
̱se 1
̱sa̱u̱k 1
̱rwa̱ 1
̱rttsa̱ 1
̱rkewa̱tke 1
̱rkeka̱ 1
̱rka̱ 1
̱ria̱ 1
̱o̱ꞌ 1
̱o̱ule 1
̱netkla 1
̱nemitke 1
̱mùmi 1
̱méyö 1
̱mémi 1
̱mène 1
̱musö 1
̱mukwakie 1
̱mukrak 1
̱muke 1
̱muitö 1
̱morak 1
̱miù̱ 1
̱mene 1
̱mekeñak 1
̱köpaka̱ 1
̱kömika̱ 1
̱kökeka̱ 1
̱kö 1
̱kéka̱yö 1
̱kéka̱miitö 1
̱kèmika̱ 1
̱kèka̱yö 1
̱ke̱la 1
̱kepaka̱ 1
̱kaꞌka̱yö 1
̱karka̱ta̱ꞌ 1
̱kaneka̱ 1
̱ia̱sö 1
̱e̱itsérakitö 1
̱batsi 1
́wö 1
́wa 1
́u̱mi 1
́shkar 1
́rë 1
́pa 1
́lur 1
́lor 1
̀sö 1
̀r 1
̀lur 1
̀dur 1
ú̱payö 1
ù̱sö 1
ù̱mi 1
ù̱bö 1
ùkule 1
ùie 1
ö̀wa 1
öña 1
öwarakitö 1
ökwak 1
ökmi 1
ökia̱ 1
ökewa 1
ökerak 1
ñéwa̱ 1
ñéitö 1
ñusö 1
ñiꞌú̱ 1
ñiꞌwe̱rane 1
ñiꞌwe̱mir 1
ñiꞌu̱ 1
ñiweie 1
ñirkewa̱tke 1
ñirke 1
ñippökeia̱ 1
ñippöia̱rak 1
ñippö 1
ñippémi 1
ñippakka̱ 1
ñinú 1
ñineꞌbak 1
ñiköl 1
ñekerakitö 1
ñaꞌú̱wa 1
ñaꞌwè̱mi 1
ñaꞌwo̱ie 1
ñaꞌwe̱paia̱ 1
ñaꞌwe̱kewa 1
ñaꞌwa̱r 1
ñaꞌu̱kwa 1
ñaꞌo̱ne 1
ñawi 1
ñatskèwa̱sö 1
ñatskerawa̱ 1
ñateke 1
ñarwa 1
ñarku̱ꞌ 1
ñano 1
ñale̱tsu̱k 1
ñakökwak 1
ñakwa̱ 1
ñakoie 1
ñakka 1
í̱e̱rö 1
íyökie 1
ë́me 1
ë̀me 1
ësë 1
ëselaie 1
ëseie 1
ëköl 1
éwarakitö 1
éwarak 1
éwami 1
éwaitö 1
érö 1
éki 1
èwa 1
èmiyö 1
èmineyö 1
è 1
áloe 1
ákkuö 1
Ñippökwak 1
Ñippè 1
Ñekkë 1
Ñe 1
Íë 1
Írö 1
Íkëta̱ 1
Íkë 1
zabulónwak 1
yúñak 1
yúshkane 1
yöꞌbö 1
yöꞌbitu̱itö 1
yöuletke 1
yöulebak 1
yöttsa̱rak 1
yöta̱ꞌ 1
yörta̱ꞌ 1
yörmir 1
yörattsa̱rak 1
yörattsa̱ 1
yönuk 1
yöneñak 1
yönea̱t 1
yölurdane 1
yökettsa̱tke 1
yöke 1
yëꞌrakitö 1
yëꞌmiyö 1
yëꞌka̱bak 1
yëꞌka̱ 1
yëꞌbitu̱ 1
yëꞌa̱t 1
yë́ 1
yëwöpa 1
yëulettsa̱tke 1
yëuletke 1
yësyësëie 1
yërttsa̱mi 1
yërttsa̱ 1
yërpattsa̱ia̱ 1
yërne 1
yëria 1
yërdattsa̱ 1
yërdane 1
yënémi 1
yënuktsa̱ne 1
yënettsa̱ne 1
yënettsa̱ia̱ 1
yënene 1
yënemiie 1
yëneka̱ 1
yëneia̱ 1
yënebitu̱ 1
yënebak 1
yëkkuöie 1
yëblök 1
yéwarakitö 1
yéwa 1
yésö 1
yémi 1
yélurne 1
yélune 1
yèwasö 1
yèttsa̱mi 1
yèsö 1
yák 1
yuö̀sö 1
yuömi 1
yuökne 1
yuökmi 1
yuökka̱ 1
yuöka̱ 1
yuétke 1
yuérakitö 1
yuéraka̱neitö 1
yuémi 1
yuéka̱ 1
yuée 1
yuèmisö 1
yuèmiitö 1
yuèka̱ne 1
yuèka̱mineitö 1
yuo 1
yulöꞌttsa̱rakitö 1
yulöttsa̱sö 1
yulöne 1
yulë 1
yulérakitö 1
yulémiitö 1
yuloie 1
yuleku̱ꞌ 1
yulekeitö 1
yular 1
yueketke 1
yuekesö 1
yuekerakitö 1
yuekemisö 1
yinetke 1
yik 1
yeraë 1
yerattsa̱rakitö 1
yepawayö 1
yepa 1
yekelur 1
yeke 1
yaꞌwe̱ 1
yaule 1
yarmi 1
yar 1
yanuk 1
yane 1
yaktsa̱ 1
yakia̱ 1
wöꞌkela 1
wöö́pawa 1
wööpawa 1
wöñine 1
wöñatkëꞌ 1
wöñanukia̱ 1
wöñanemi 1
wöñaneia̱ 1
wöñaktkepa 1
wöìtwa̱ 1
wöéwane 1
wöyërulune 1
wöyënettsa̱ 1
wöyuè 1
wöyuowa̱ie 1
wöwí 1
wöwé̱ 1
wöwe̱ranesö 1
wöukla 1
wötö́wa̱ 1
wötöwa̱ 1
wötö 1
wötëꞌtkër 1
wötërta̱ꞌwa̱ 1
wötërke 1
wötërdaë 1
wötënukwa̱ 1
wötënewa̱ne 1
wötérakitö 1
wöté 1
wötèwa̱ne 1
wötuö̀ 1
wötunewa̱ 1
wöttsö́ö 1
wöttsërolone 1
wöttsélor 1
wöttseeke 1
wötsöök 1
wötsërolone 1
wötsënardaë 1
wötsënanuk 1
wötsée 1
wötskémirakitö 1
wötskéka̱sö 1
wötskiuleka̱ 1
wötsiriu̱k 1
wötrèwa̱sö 1
wötowa̱ 1
wötköke 1
wötkémi 1
wötkoie 1
wötkeku̱ꞌ 1
wötekewa̱ 1
wösurmi 1
wösuo̱c 1
wösunerak 1
wöskuö̀lor 1
wöskuölor 1
wöskuöklor 1
wöskuérakitö 1
wöskuar 1
wöska 1
wösiie 1
wöshtö́ 1
wöshtök 1
wöshtéitö 1
wöshtèsö 1
wöshtè 1
wösha̱kla 1
wörraté̱wa̱ 1
wörrat 1
wörpaia̱ 1
wörmi 1
wöriö 1
wörieikè 1
wörieikeke 1
wördaë 1
wöppéitö 1
wöppé 1
wöppè 1
wöpatërmi 1
wöpablëne 1
wönuk 1
wömùttsa̱ 1
wöméttsa̱yö 1
wömèttsa̱m 1
wömèttsa̱ 1
wömuktsa̱ 1
wömik 1
wömeꞌttsa̱ 1
wömeulettsa̱tke 1
wömeulettsa̱bak 1
wömerpattsa̱ 1
wölöwe̱keka̱ 1
wökrawé̱ 1
wöklöꞌú̱wa̱ 1
wöklöꞌú̱ 1
wöklöꞌwé̱itö 1
wöklöꞌwè̱ia̱ 1
wöklöꞌwe̱pa 1
wöklöꞌwe̱kesö 1
wöklöꞌwe̱keitö 1
wöklöꞌwa̱ria̱ 1
wöklöꞌwa̱k 1
wöklöꞌu̱ta̱ꞌrak 1
wöklöwe̱raë 1
wöklörmi 1
wöklöo̱ne 1
wöklöneia̱ 1
wöiërkewa̱ 1
wöiënewa̱ne 1
wöitu̱kwa̱ 1
wöitta̱ꞌwa̱ 1
wöite̱wa̱ 1
wöiklée 1
wöet 1
wödör 1
wöduéka̱ne 1
wödurka̱ 1
wöchakirdaë 1
wöchakeku̱ꞌ 1
wöblërdawa̱ 1
wöblëo̱ꞌwa̱ 1
wöblënewa̱ 1
wöblaꞌwé̱yö 1
wöblaꞌwé̱mitke 1
wöblaꞌwe̱keyö 1
wöblaꞌwe̱kerakitö 1
wöblaꞌwe̱ia̱ 1
wöblaꞌu̱kwakpa 1
wöblaꞌu̱kwak 1
wöblau̱ta̱ꞌ 1
wöblarmi 1
wöblao̱ꞌnetke 1
wöblao̱ꞌitö 1
wöblao̱ule 1
wöbatsöraë 1
wöbatska̱tke 1
wöbatska̱ 1
wöbatsesö 1
wöbata 1
wöbastulur 1
wöaꞌwa 1
wöarwami 1
wöardawa 1
wöanewa 1
wöalattsémi 1
wëë 1
wëttsù̱itö 1
wëttsé̱mi 1
wëttsé̱ 1
wëttsè̱mi 1
wëttso̱ie 1
wëttse̱raë 1
wërkewa̱ 1
wëria̱ 1
wënuk 1
wëmie 1
wëbla 1
wëbi 1
wé̱tkeyö 1
wé̱sepa 1
wé̱rakitö 1
wé̱nepa 1
wé̱n 1
wéwa 1
wéla 1
wè̱sö 1
wè̱miyö 1
wè̱mirakitö 1
wè̱bö 1
wákë 1
wo̱ꞌk 1
wi̱ꞌkie 1
wirituöke 1
wiritué 1
wiri 1
wikölpa 1
wikölie 1
wikicha 1
wiie 1
weꞌikö̀ 1
weꞌiköyö 1
weꞌikörakitö 1
weꞌikökwa 1
weꞌikö 1
weꞌikémi 1
weꞌikéitö 1
weꞌikèmi 1
weꞌikyö 1
weꞌikeraëyö 1
weꞌikepaia̱ 1
weꞌikeketke 1
weꞌikekeitö 1
weꞌikekeia̱ 1
weꞌikekebö 1
weꞌikar 1
weꞌikakwa 1
we̱ta̱ꞌsö 1
we̱raëbö 1
we̱r 1
we̱l 1
we̱ku̱ꞌsö 1
weirpaia̱ 1
weirmi 1
weirku̱ꞌ 1
weirkene 1
weinú 1
weinebak 1
weblökne 1
weblekettsa̱itö 1
webleke 1
wa̱rak 1
wa̱ne 1
wa̱mirak 1
wayörmi 1
wayëꞌabö 1
wayëule 1
wayé 1
wayè 1
wayuökwakpa 1
wayuök 1
wayuémirakitö 1
wayuéka̱ 1
wayarmi 1
wawërpaia̱ 1
wawërne 1
wawé̱mitke 1
wawè 1
wawe̱ta̱ꞌitö 1
wawe̱raëitö 1
wawe̱raë 1
wawe̱kesö 1
wawe̱ke 1
watöttsa̱sö 1
watösö 1
watërdattsa̱ 1
watéttsa̱sö 1
watéttsa̱rakitö 1
watéttsa̱itö 1
waté 1
watèmittsa̱ 1
watué̱itö 1
watué̱bö 1
watuè̱ 1
watuo̱ie 1
watue̱kerakitö 1
watsu̱ 1
wato̱ꞌttsa̱itö 1
wato̱ꞌttsa̱bak 1
wato̱ꞌttsa̱ 1
wato̱ꞌ 1
wato̱rke 1
watkekeitö 1
watkeke 1
watiökwak 1
watiök 1
watiè 1
watioie 1
watieke 1
waterattsa̱rakitö 1
watepa 1
watekettsa̱ 1
watekerakitö 1
wataú̱ 1
wataktsa̱ 1
wasué̱itö 1
wamblö̀sö 1
wamblöñak 1
wamblöyö 1
wamblöpaitö 1
wamblöne 1
wamblökne 1
wamblöia̱sö 1
wamblëꞌñak 1
wamblëꞌsö 1
wamblëꞌmi 1
wamblëule 1
wamblërpa 1
wamblërketke 1
wamblënemibak 1
wamblënemi 1
wambléñak 1
wamblésö 1
wamblérakitö 1
wamblèmi 1
wamblèia̱sö 1
wamblèbö 1
wambleku̱ꞌyö 1
wambleku̱ꞌia̱ 1
wambleku̱ꞌ 1
wamblekeitö 1
wamblekeia̱sö 1
waköù̱ 1
waköwa̱r 1
wakyuö́ö 1
wakyué 1
wakyueta̱ꞌ 1
wakué̱itö 1
wakpaie 1
wakleéyö 1
wakanéwo̱mi 1
wakanéu̱kwak 1
wakanewé̱yö 1
wakanewé̱itö 1
wakanewé̱bö 1
wakanewè̱mi 1
wakanewe̱raëitö 1
wakaneo̱rkeia̱ 1
wakaneo̱rkear 1
wakaneo̱rdaë 1
wTtè 1
verículo 1
u̱yö́m 1
u̱yö́ 1
u̱yökeka̱ 1
u̱yéwa̱ 1
u̱yéttsa̱rakitö 1
u̱yémine 1
u̱yémiitö 1
u̱yè 1
u̱yekettsa̱itö 1
u̱yekene 1
u̱yekemi 1
u̱yaꞌttsa̱bak 1
u̱yaꞌmi 1
u̱yanettsa̱ 1
u̱yanemibak 1
u̱rkear 1
u̱rke 1
u̱lök 1
u̱lérak 1
u̱lirkeia̱ 1
u̱diö 1
uñébitu̱ 1
uñè 1
uñuke 1
uñoie 1
uñar 1
uyökpa 1
uvawöli 1
utmi 1
urutöo̱ule 1
upakè 1
ulö 1
uluwé̱rakitö 1
uluwé̱ka̱rakitö 1
uluwa̱rka̱ 1
uluu̱kka̱ 1
uluu̱ 1
ulurmi 1
ulunukka̱ 1
ulunukia̱ 1
ulunuk 1
ulitaneie 1
ulattö 1
ulaiëꞌyö 1
ulaiè 1
ulaiklémi 1
ulabatsök 1
ulabatsoie 1
ulabatsketke 1
ukyëwe̱ke 1
ukyërta̱ꞌ 1
ukyërkeia̱ 1
ukyënukia̱ 1
ukyënemi 1
ukyëneka̱ 1
uk 1
uirwa̱ 1
uinetke 1
töíyi 1
töyile 1
töwé̱pa 1
töwa̱ 1
töttsa̱ 1
tötkekeitö 1
tötié̱mi 1
tötié̱ 1
tötiu̱ 1
tötie̱ke 1
töte̱ꞌrö 1
tösꞌyami 1
tömoki 1
tökök 1
töká̱ 1
töke 1
töiök 1
töiërke 1
töié̱mi 1
töie 1
töbinewa̱ 1
töJesús 1
tórtola 1
tëꞌrakitö 1
tëꞌlor 1
tëꞌka̱ 1
tërtke 1
tërkeia̱ 1
tërdulune 1
tëaꞌ 1
té̱wa̱tke 1
témi 1
tèka̱ 1
tá̱ 1
tu̱nú 1
tu̱nemirak 1
tu̱ne 1
tuö̀ 1
tuöraë 1
tuörarak 1
tuéwa̱ 1
tuéttsa̱ 1
tuérak 1
tuè̱mi 1
tuèwa̱ 1
tulö́ 1
tulöwa̱rak 1
tulöwa̱ 1
tulöttsa̱ 1
tulörawa̱ 1
tulörase̱r 1
tulökka̱ 1
tuléttsa̱itö 1
tuléttsa̱ 1
tulése̱rak 1
tulélur 1
tuléa̱titö 1
tuluꞌwa̱bak 1
tuluꞌwa̱ 1
tuluése̱r 1
tulurñak 1
tulurka̱ 1
tulurie 1
tulurdak 1
tulunewa̱ 1
tulekese̱r 1
tuleke 1
tularka̱ 1
tuir 1
tue̱raëyö 1
tuerattsa̱ 1
ttö̀pa 1
ttörane 1
ttöramiia̱ 1
ttöpaia̱ 1
ttölur 1
ttökwa̱ne 1
ttökne 1
ttökka̱ia̱ 1
ttöka̱sö 1
ttödur 1
ttéyö 1
ttéwa̱sö 1
ttéwa̱rakitö 1
ttéwa̱itö 1
tténe 1
ttèwa̱ñak 1
ttèwa̱rakitö 1
ttèwa̱mirakitö 1
ttèwa̱miitö 1
ttèmiwa̱rakitö 1
ttèmiwa̱ 1
ttsöpaka̱ 1
ttsöpa 1
ttsömika̱ 1
ttsököl 1
ttsökka̱ia̱ 1
ttsöka̱mi 1
ttsöbö 1
ttsëꞌú̱ 1
ttsëꞌyö 1
ttsëꞌwé̱rak 1
ttsëꞌwé̱ka̱ 1
ttsëꞌwé̱itö 1
ttsëꞌwo̱ka̱rak 1
ttsëꞌwe̱rane 1
ttsëꞌwe̱pa 1
ttsëꞌwa̱ 1
ttsëꞌrpa 1
ttsëꞌrdane 1
ttsëꞌrdak 1
ttsëꞌnukia̱ 1
ttsëꞌneꞌ 1
ttsëꞌnene 1
ttsëꞌitö 1
ttsëꞌbak 1
ttsëë 1
ttsëuletke 1
ttsëskuakë 1
ttsërku̱ꞌia̱ 1
ttsëneia̱ 1
ttsétkesö 1
ttsétke 1
ttsésö 1
ttsémi 1
ttsoie 1
ttsewé̱wa̱ 1
ttseta̱ꞌ 1
ttserane 1
ttsepaia̱ 1
ttsenewa̱tke 1
ttsekebö 1
ttseittsök 1
ttseittseke 1
ttsaꞌukuöla 1
ttoia̱ 1
tteta̱ꞌwa̱ia̱ 1
tteta̱ꞌwa̱ 1
tteratulur 1
tterane 1
tteralur 1
ttepawa̱ 1
ttelurdaë 1
tteku̱ꞌ 1
ttekewa̱tke 1
ttekerakitö 1
ttekeluria̱ 1
tsú̱wa̱ 1
tsú̱a̱t 1
tsù̱wa̱ 1
tsù̱at 1
tsù̱ 1
tsöo̱ꞌ 1
tsökeka̱ 1
tsé̱tkö 1
tsé̱mika̱ 1
tsé̱m 1
tsé̱bitu̱ 1
tsé̱a̱rak 1
tsé̱atia̱ 1
tsé̱atbö 1
tsé̱ 1
tsè̱mine 1
tsuꞌyökeia̱ 1
tsu̱k 1
tsut 1
tsoꞌrö 1
tskélor 1
tskéka̱ 1
tské 1
tskrittskris 1
tskiꞌka̱ 1
tskirolone 1
tskirmi 1
tskirku̱ꞌ 1
tskirketke 1
tskirka̱ 1
tskiriri 1
tskineka̱ 1
tskinane 1
tskerawa̱rakitö 1
tskerawa̱ 1
tskeke 1
tsi̱ 1
tsitsirpa 1
tsitsipa 1
tsiriù̱ 1
tsiriwé̱ 1
tsiriwo̱ie 1
tsiriwe̱ta̱ꞌ 1
tsiriwe̱paia̱itö 1
tsiriwe̱paia̱ 1
tsiriwe̱pa 1
tsiriwe̱ke 1
tsiriu̱k 1
tsirio̱ꞌ 1
tsirio̱ule 1
tsirineka̱ 1
tsiní 1
tse̱ꞌtkö 1
tse̱ratkö 1
tse̱ramiitö 1
tse̱rabitu̱ 1
tse̱r 1
tse̱ketkö 1
tse̱kea̱t 1
tsa̱weie 1
tsa̱tkö́ö 1
tsa̱tköpa 1
tsa̱tkömirak 1
tsa̱tkömi 1
tsa̱tköitö 1
tsa̱tkëꞌlor 1
tsa̱tkërpaia̱ 1
tsa̱tkërketke 1
tsa̱tkërdattsa̱ 1
tsa̱tkéttsa̱itö 1
tsa̱tkéitö 1
tsa̱tkéeitö 1
tsa̱tkèsö 1
tsa̱tkeraëyö 1
tsa̱tkepaitö 1
tsa̱sö 1
tsa̱r 1
tsa̱kmi 1
tsa̱ka̱t 1
tsa̱iök 1
tsa̱iö 1
tsa̱ié 1
tsa̱iè 1
tsa̱iepa 1
tsaririë 1
tsabe 1
tröu̱ 1
tröke 1
trëꞌú̱payal 1
trëꞌù̱shkarmi 1
trëꞌwé̱yalyö 1
trëꞌwé̱yalmi 1
trëꞌwé̱yalitö 1
trëꞌwè̱yal 1
trëꞌwe̱rattsa̱ 1
trëꞌwe̱keshkar 1
trëneshkartke 1
trënerak 1
trëne 1
tréwa̱ 1
trélurka̱itö 1
trélurka̱ 1
tréka̱ 1
to̱ꞌttsa̱bak 1
to̱rmi 1
toka̱tke 1
tköꞌù̱pa 1
tköꞌwé̱mi 1
tköꞌwé̱itö 1
tköꞌwa̱kia̱ 1
tkö́yalmi 1
tkö̀shkarmi 1
tkö̀shkar 1
tkö̀ka̱ 1
tköyaldaë 1
tköyal 1
tköwo̱ie 1
tköwa̱rak 1
tköwa̱ia̱ 1
tköttsa̱ 1
tkörawa̱ 1
tköralur 1
tköraka̱ 1
tköpashkar 1
tköpaia̱ 1
tköo̱ꞌ 1
tkökewa̱ 1
tköa̱mi 1
tkëꞌrakitö 1
tkëꞌka̱bak 1
tkëulewa̱tke 1
tkërwa̱ne 1
tkërwa̱mine 1
tkërwa̱ 1
tkërkeka̱Jesús 1
tkërka̱mi 1
tkërdawa̱ 1
tkënukwa̱ne 1
tkënewa̱tke 1
tkënewa̱mitke 1
tkënettsa̱mitke 1
tkëneka̱ne 1
tkënear 1
tkéyö 1
tkéwa̱mitke 1
tkéttsa̱rakitö 1
tkése̱rne 1
tkése̱ritö 1
tkérö 1
tkérakitö 1
tkéka̱tke 1
tkéa̱t 1
tkèwa̱ 1
tkowa̱ne 1
tkose̱r 1
tkiwè̱wa̱ 1
tkiwe̱rawa̱ 1
tkiwe̱mi 1
tkiwe̱ke 1
tkiwa̱k 1
tkirpa 1
tkirdawa̱rak 1
tkir 1
tkinú 1
tkeraka̱ 1
tkekeka̱yö 1
tkeke 1
tka̱ꞌie 1
tkashkarmi 1
tkamirak 1
tkakshkar 1
tkaka̱ne 1
ti̱ꞌneka̱ne 1
ti̱ꞌneka̱ 1
tiú̱wa̱ 1
tiö̀ 1
tié̱wa̱rak 1
tié̱wa̱ 1
tié̱itö 1
tiè̱wa̱ 1
tiè̱ 1
tièmi 1
tiè 1
tiu̱kwa̱ 1
tio 1
tinta 1
tie̱ta̱ꞌwa̱ 1
tieraëyö 1
tieraëitö 1
tieke 1
tia̱kwa̱ 1
tiar 1
tepaka̱ 1
tepaia̱ 1
tektökicha 1
tekettsa̱ 1
tekeia̱ 1
teepa 1
ta̱ꞌmi 1
ta̱ꞌka̱ne 1
ta̱u̱ 1
ta̱uk 1
tau̱t 1
tar 1
taninië 1
talëki 1
talokie 1
talaꞌú̱ 1
talaꞌchka 1
talanú 1
talachke 1
ta 1
sꞌñì 1
sꞌñaꞌwè̱ 1
sꞌñaꞌwo̱ie 1
sꞌñaꞌwe̱ku̱ꞌ 1
sꞌñarkewa 1
sꞌësepala 1
sꞌëlpa 1
sꞌël 1
sꞌé̱na 1
sꞌyëyër 1
sꞌyëwö 1
sꞌyuök 1
sꞌyulök 1
sꞌyueke 1
sꞌyottsa̱ 1
sꞌwöuñoie 1
sꞌwötëule 1
sꞌwötèwa̱ 1
sꞌwösurkerak 1
sꞌwösuk 1
sꞌwömeulettsa̱ 1
sꞌwömenettsa̱ 1
sꞌwöklöꞌwo̱ie 1
sꞌwöblaꞌwé̱mi 1
sꞌwöblaꞌwé̱itö 1
sꞌwöblaꞌwè̱bö 1
sꞌwöblaꞌwe̱raë 1
sꞌwöblaꞌwe̱keyö 1
sꞌwöblaꞌu̱kwakpaie 1
sꞌwöblaꞌu̱kwakpa 1
sꞌwöblaꞌu̱kwak 1
sꞌwöblauletke 1
sꞌwöblarmi 1
sꞌwöblao̱nebitu̱ 1
sꞌwöbatsö 1
sꞌwëttsú̱ 1
sꞌwëttsè̱ 1
sꞌwëttse̱raë 1
sꞌweꞌikö̀ 1
sꞌweꞌikéitö 1
sꞌweꞌikè 1
sꞌweꞌikeke 1
sꞌweine 1
sꞌwakyöule 1
sꞌwakyuoie 1
sꞌuñú 1
sꞌtötkökwakpa 1
sꞌtötkè 1
sꞌtu̱r 1
sꞌttökwak 1
sꞌttéwa̱sö 1
sꞌttélur 1
sꞌttèka̱ 1
sꞌttsër 1
sꞌtsa̱tkökwak 1
sꞌtsa̱tkërmi 1
sꞌtsa̱tkërke 1
sꞌtsa̱tko 1
sꞌtsa̱tkeke 1
sꞌsuluꞌwè̱wa̱mi 1
sꞌsuluꞌwe̱ke 1
sꞌsia̱rpa 1
sꞌshu̱shtök 1
sꞌshu̱loie 1
sꞌshu̱leta̱ꞌ 1
sꞌshu̱leraë 1
sꞌshu̱leke 1
sꞌshtrirwa̱ 1
sꞌshkörami 1
sꞌshko 1
sꞌshke̱ꞌwè̱ka̱ne 1
sꞌse̱rdaë 1
sꞌppök 1
sꞌpattömi 1
sꞌpattö 1
sꞌpattérakitö 1
sꞌpamik 1
sꞌpaiklè 1
sꞌpablökwak 1
sꞌméwö 1
sꞌmiꞌmiwa̱ne 1
sꞌmiꞌ 1
sꞌkí 1
sꞌkè 1
sꞌkuèwa̱ 1
sꞌkutapa 1
sꞌkukuö̀ 1
sꞌklöꞌwé̱wa̱ 1
sꞌklöꞌwe̱mi 1
sꞌklastkër 1
sꞌkköꞌnoie 1
sꞌkköchömi 1
sꞌkkatö̀ 1
sꞌkkatöia̱ 1
sꞌkkatè 1
sꞌkkateke 1
sꞌki̱töꞌu̱kwakpa 1
sꞌki̱moie 1
sꞌkiulepa 1
sꞌkiriꞌwe̱ke 1
sꞌkirirkepa 1
sꞌkirikepa 1
sꞌkicha 1
sꞌkibinetke 1
sꞌkibiie 1
sꞌkatè 1
sꞌkateke 1
sꞌkapötër 1
sꞌkapötkëte̱r 1
sꞌkapökerö 1
sꞌkapeyökwakie 1
sꞌkaneblömi 1
sꞌkaneblétke 1
sꞌkabsuè̱ 1
sꞌjchuꞌrlaie 1
sꞌiu̱tër 1
sꞌiaꞌwè̱mi 1
sꞌe̱rkiöwo̱ie 1
sꞌe̱rkiöu̱ 1
sꞌe̱rkewa 1
sꞌe̱riawè̱ 1
sꞌe̱rblömi 1
sꞌe̱rblöke 1
sꞌe̱rblö 1
sꞌe̱rblëne 1
sꞌe̱rblé 1
sꞌe̱rbikö̀ 1
sꞌe̱newa 1
sꞌdöwa̱ia̱ 1
sꞌduöwa̱mi 1
sꞌduöta̱ꞌwa̱ 1
sꞌduöralur 1
sꞌdurulune 1
sꞌditsöwö 1
sꞌdichéwö 1
sꞌde 1
sꞌdatsiꞌ 1
sꞌdami 1
sꞌdalöiërta̱ꞌ 1
sꞌdalöieta̱ꞌ 1
sꞌdalëꞌttseke 1
sꞌdalëritsè 1
sꞌdalëritseta̱ꞌ 1
sꞌdalër 1
sꞌdakoꞌwè̱ 1
sꞌdaki 1
sꞌchakök 1
sꞌbuaꞌwé̱ne 1
sꞌbuaꞌwo̱ne 1
sꞌbuaꞌu̱ 1
sꞌbolök 1
sꞌblúpaie 1
sꞌblúpa 1
sꞌblërulunebak 1
sꞌblërulune 1
sꞌbluꞌwe̱ke 1
sꞌblar 1
sꞌblabatsélor 1
sꞌbatsulewa̱ 1
sꞌbachiulewa̱ 1
sꞌa̱rmine 1
sꞌaláwè̱ 1
sꞌaláu̱ 1
sꞌalaꞌr 1
së 1
sés 1
su̱ꞌmi 1
su̱ꞌbak 1
sué̱w 1
sué̱mitke 1
sué̱ia̱yö 1
sué̱aryö 1
suè̱yö 1
suè̱ne 1
suè̱ia̱ 1
surirkewa 1
sunetke 1
sune 1
sulë 1
suluꞌwé̱wa̱itö 1
suluꞌwé̱luritö 1
suluꞌwé̱lur 1
suluꞌwè̱wa̱mi 1
suluꞌwè̱miwa̱ 1
suluꞌwe̱rawa̱yö 1
suluꞌwe̱rawa̱ 1
suluꞌwe̱pawa̱ia̱ 1
suluꞌwa̱kwa̱ 1
suluꞌu̱kwa̱ 1
sulurwa̱ 1
sulurmi 1
sulurdawa̱ 1
suluo̱newa̱ 1
suluo̱ne 1
sulunewa̱tke 1
sulula 1
suluie 1
suletënebak 1
suletënea̱t 1
sue̱ta̱ꞌ 1
sue̱raësö 1
sue̱raëitö 1
sue̱rayö 1
sue̱rane 1
sue̱raia̱ 1
sue̱r 1
sue̱paia̱ne 1
sue̱ku̱ꞌia̱ 1
sue̱kewa̱ 1
sue̱keitö 1
sue̱kebö 1
sudoeste 1
sua̱r 1
sua̱kwa̱ 1
suawé̱ka̱ 1
suawé̱itö 1
suawe̱keka̱ 1
suarta̱ꞌia̱ 1
suarne 1
suarke 1
suarka̱ 1
suanéka̱ne 1
suanukia̱ 1
suaneia̱ 1
stë 1
spa̱spa̱ 1
skö́t 1
sköu̱ 1
sköktsa̱ 1
skökmi 1
skëkölpa 1
skëköl 1
skélur 1
skéka̱rakitö 1
skéka̱ 1
skéiebeꞌ 1
ská̱tke̱ 1
skuö́ö 1
skuömi 1
skuölor 1
skuëkie 1
skuémi 1
skuèmi 1
skuoie 1
sklippé 1
sklippekerakitö 1
sklippeke 1
skle 1
skerattsa̱itö 1
skerattsa̱ 1
ska̱u̱chka 1
siꞌkuaieEl 1
siꞌkua 1
siè̱ 1
siá̱newa̱ 1
siwé̱wa̱ 1
siwa̱ꞌblö́ 1
siwa̱ꞌblöwé̱wa̱ 1
siwa̱ꞌblöwé̱lur 1
siwa̱ꞌblöwo̱wa̱ie 1
siwa̱ꞌblöwo̱wa̱ 1
siwa̱ꞌblöwe̱kewa̱ 1
siwa̱ꞌblök 1
siulettsa̱ 1
siuleka̱ 1
sirttsa̱ 1
sirpaia̱ne 1
siria̱ 1
sirdane 1
siniꞌku̱ꞌ 1
siniꞌkué̱rakitö 1
siniꞌkuè̱ 1
sinewa̱mi 1
sinettsa̱ 1
sibirtseke 1
sibirka̱ 1
sibinukka̱ 1
sia̱ꞌ 1
sia̱wé̱wa̱ 1
sia̱u̱kwa̱ 1
sia̱rala 1
si 1
shölöne 1
shu̱yulé 1
shu̱y 1
shu̱ulat 1
shu̱tuökka̱ 1
shu̱tuéka̱itö 1
shu̱tuéka̱ 1
shu̱tunukka̱ 1
shu̱tule 1
shu̱tiu̱ 1
shu̱shtö́ 1
shu̱shtö̀ 1
shu̱shtétke 1
shu̱shtè 1
shu̱shteke 1
shu̱ppö́ö 1
shu̱ppélor 1
shu̱lö 1
shu̱lé 1
shu̱loie 1
shu̱lo 1
shu̱lirmi 1
shu̱lirketke 1
shu̱lirdaë 1
shu̱lir 1
shu̱lekeyö 1
shu̱lekesö 1
shu̱kue̱e̱ke 1
shu̱kititö 1
shu̱kite̱ 1
shu̱kita̱tbak 1
shu̱irirmika̱ 1
shu̱bunú 1
shu̱bukaule 1
shuélur 1
shtö̀ 1
shtöwa̱ 1
shtöpa 1
shtömisö 1
shtökne 1
shtökka̱ 1
shtöka̱ 1
shtö 1
shtétkeyö 1
shtèsö 1
shtriu̱ 1
shtrirwa̱mi 1
shtrirwa̱ 1
shtrinewa̱tke 1
shtrinewa̱ 1
shtowe̱rawa̱ 1
shteraë 1
shteku̱ꞌia̱ 1
shtekesö 1
shtekeneyö 1
shtekemiyö 1
shta̱ꞌú̱ttsa̱ 1
shta̱ꞌú̱ 1
shta̱ꞌwo̱ie 1
shta̱rta̱ꞌ 1
shta̱nuk 1
shlörketke 1
shkö́wa̱ 1
shköwé̱ne 1
shkötkö 1
shköta̱ꞌwa̱ 1
shköshköë 1
shköratse̱ 1
shköpa 1
shköne 1
shkömitke 1
shköktkö 1
shkökne 1
shkökeia̱ 1
shkére 1
shkémitke 1
shkémirak 1
shkoka̱ie 1
shkoia̱ 1
shkittke̱ 1
shke̱ꞌù̱ka̱ne 1
shke̱ꞌwé̱yö 1
shke̱ꞌwé̱itö 1
shke̱ꞌwè̱ka̱neyö 1
shke̱ꞌwe̱raka̱ 1
shke̱ꞌwe̱keyö 1
shke̱ꞌwa̱r 1
shke̱ñú 1
shke̱ñeke 1
shke̱ñaꞌ 1
shke̱ñaule 1
shke̱ñar 1
shke̱we̱ta̱ꞌka̱ne 1
shke̱rdaka̱ 1
shke̱r 1
shke̱one 1
shke̱núka̱ne 1
shke̱noka̱ne 1
shke̱neka̱ 1
shka̱ꞌwé̱rakitö 1
shka̱ꞌu̱ 1
shka̱la̱la̱ë 1
shkaule 1
shkarmi 1
shkanukia̱ 1
shkameꞌ 1
shkakmitke 1
shkabaꞌ 1
shiliwa̱r 1
shilitshilit 1
shayoꞌwé̱ttsa̱ 1
seꞌie 1
se̱ꞌwé̱ 1
se̱ꞌwè̱ 1
se̱ꞌwo̱ie 1
se̱ꞌwe̱ke 1
se̱ú̱ 1
se̱u̱k 1
se̱rwa̱ 1
se̱rta̱ꞌwa̱ 1
se̱rne 1
se̱rmirö 1
se̱rkerak 1
se̱rdane 1
se̱núwa̱ne 1
se̱núwa̱ 1
se̱núka̱ 1
se̱núia̱ 1
se̱nére 1
se̱néka̱ 1
se̱nukne 1
se̱nukka̱ 1
se̱nowa̱ie 1
se̱nowa̱ 1
se̱nokka̱ 1
se̱neꞌia̱ 1
se̱newa̱ne 1
se̱nakwa̱ia̱ 1
se̱nakka̱ 1
se̱n 1
schöꞌwak 1
sa̱ú̱ne 1
sa̱ù̱sö 1
sa̱ù̱neitö 1
sa̱ù̱itö 1
sa̱ùbö 1
sa̱u̱rane 1
sa̱u̱keia̱ 1
sa̱uta̱ꞌ 1
sa̱uk 1
sarurula 1
samariawakpa 1
sabak 1
rueke 1
ruda 1
rubí 1
rt 1
rrewo̱ie 1
rrerku̱ꞌ 1
rrerke 1
romawakie 1
rne 1
rmine 1
rkerak 1
re 1
rdaka̱ 1
rblè 1
rbikè 1
ramirak 1
rakitö 1
pú̱wa̱ 1
përi 1
pé̱wa̱itö 1
pé̱luritö 1
pè̱wa̱ 1
ppöök 1
ppökka̱ 1
ppéu̱ 1
ppélur 1
ppélor 1
ppéea̱titö 1
ppèsö 1
pperarakitö 1
pperaka̱ 1
ppeeke 1
poneꞌmi 1
ponemi 1
pola 1
pm 1
peñè 1
peñarke 1
peñanuk 1
peitö́ 1
peitö 1
pa̱ꞌa̱l 1
pa̱rke 1
pa̱newa̱ 1
payöule 1
payuéwa̱ 1
payuéitö 1
payuekewa̱sö 1
pau̱i 1
pautyö 1
pautule 1
paulaú̱ 1
patué̱ttsa̱itö 1
patué̱sö 1
patuè̱ttsa̱ 1
patue̱raëitö 1
patue̱keitö 1
patua̱k 1
pattèitö 1
pattsé 1
patteraë 1
pattekeyö 1
patréwa̱rakitö 1
patréwa̱itö 1
patréwa̱bitu̱ 1
patroie 1
pato̱ꞌyö 1
pato̱ꞌ 1
pato̱rketke 1
pato̱nuktsa̱ 1
pato̱nettsa̱ 1
patkö̀ne 1
patkö̀ 1
patköu̱mi 1
patköne 1
patkömisö 1
patkökmine 1
patkëꞌitö 1
patkëꞌbitu̱itö 1
patkënetke 1
patkéyö 1
patkémiyö 1
patkémirakitö 1
patkerayö 1
patkeraneitö 1
patkerane 1
patkeketke 1
patkekebitu̱ 1
patkar 1
patkak 1
patio̱ie 1
pate̱ule 1
pataú̱ttsa̱ 1
pataú̱mi 1
pataú̱bö 1
patau̱kwak 1
paskuoie 1
pasiwé̱itö 1
pasiwo̱ie 1
pasinemiie 1
pashuö 1
pasa̱u̱k 1
paruök 1
paruè 1
paruekeitö 1
parrate̱wa̱ 1
panéitö 1
panusö 1
panoie 1
paneta̱ꞌ 1
paneraë 1
panepaia̱ 1
panemirö 1
panemia̱ 1
paneku̱ꞌsö 1
panar 1
panakkuö 1
pamué̱wa̱ 1
pakör 1
paköpaia̱ 1
paköpa 1
paköne 1
pakökwakpaie 1
paköia̱ 1
paköaꞌbak 1
pakéwa̱ie 1
pakéneitö 1
pakémir 1
pakémiitö 1
pakéitörak 1
pakèsö 1
pakèmibö 1
pakèmi 1
pakuyök 1
pakueke 1
paklöꞌwé̱wa̱itö 1
paklöꞌwé̱wa̱ 1
paklöꞌu̱ 1
paklöù̱ 1
pakeratse̱itö 1
pakerane 1
pakerabö 1
pakeku̱ꞌ 1
pakekesö 1
pakekeneyö 1
pakekeneitö 1
pakekene 1
pakekeia̱ 1
pakaꞌa̱tbak 1
paka̱ 1
pakarmi 1
pakanuktsa̱ 1
pakanukne 1
pakanuk 1
pakaneꞌbitu̱ 1
paiö́ 1
paiö̀mi 1
paiöraë 1
paiökka̱ 1
paiöke 1
paiök 1
paiéne 1
paié 1
pairiꞌttsa̱ 1
pairiꞌbitu̱bak 1
pairiulettsa̱ 1
pairiuletke 1
pairirpattsa̱ 1
pairirke 1
pairinuk 1
pairinettsa̱ 1
painéka̱rak 1
painuwé̱ka̱itö 1
painuwe̱keka̱ 1
painuke 1
paiklö̀ 1
paikléttsa̱itö 1
paiklèttsa̱ 1
paikleraëitö 1
paikleraë 1
paieku̱ꞌsö 1
paiekesö 1
paia̱ 1
padurke 1
pablö́ 1
pablö̀ 1
pablëꞌ 1
pablër 1
pablérakitö 1
pablèyö 1
pablè 1
pablerami 1
pablekeitö 1
pabaköwa̱ 1
pabakökwa̱ 1
pabakök 1
pabakéwa̱ 1
pabakèwa̱ 1
pabakule 1
pabakoie 1
pabakekewa̱itö 1
pabakakwa̱ 1
o̱ꞌsö 1
o̱ꞌmi 1
o̱ꞌitö 1
o̱ꞌbitu̱yö 1
o̱ule 1
o̱rpa 1
o̱rketke 1
o̱nukia̱ 1
o̱neia̱ 1
o̱ 1
one 1
omine 1
oloꞌyökwa̱ 1
oloꞌyöbö 1
oloꞌyéyö 1
oloꞌyéwa̱ 1
oloꞌyétkeyö 1
oloꞌyésö 1
oloꞌyène 1
oloꞌyèmiyö 1
oloꞌyeraëyö 1
oloꞌyerawa̱itö 1
oloꞌyerawa̱ 1
oloꞌyepaitö 1
oloꞌyekesö 1
oloꞌyaꞌsö 1
oloꞌyaꞌitö 1
oloꞌyardak 1
oloꞌyanerak 1
oloꞌyakne 1
oloyanuk 1
olorwa̱mi 1
olorwa̱ 1
olor 1
olobune 1
olivoie 1
obejapala 1
obejapa 1
núka̱ 1
nú 1
nuí̱ 1
nuwe̱ke 1
nurpawa̱ia̱ 1
nurdawa̱ 1
nuneꞌwa̱ 1
nuneꞌka̱ 1
nula 1
nukwa̱ 1
nukwak 1
nukne 1
nubölie 1
nua̱ki 1
noroeste 1
nordeste 1
nieve 1
nia̱ 1
neꞌbak 1
netke 1
neftalíwak 1
nebitu̱ 1
nau̱yö 1
nardo 1
nanetkëar 1
naméie 1
múwa̱ie 1
múpa 1
múne 1
múka̱bö 1
mùtër 1
mùpattsa̱ 1
mùne 1
mùmi 1
mùitörak 1
míwa̱ñak 1
míwa̱tke 1
míwa̱t 1
mítse̱rne 1
míne 1
méttsa̱tke 1
méttsa̱sö 1
méttsa̱itö 1
mérötke 1
mérak 1
méne 1
méka̱ne 1
méka̱bö 1
méitörak 1
mèwa̱ 1
mèttsa̱yö 1
mèttsa̱mi 1
mèsö 1
mèka̱ 1
mèitö 1
mèa̱tsö 1
mèa̱t 1
mué̱wa̱t 1
mué̱wa̱rakitö 1
mué̱wa̱itö 1
mué̱ 1
muè̱ 1
muta̱ꞌwa̱ 1
muraka̱ 1
mulé̱ 1
muli 1
muktsa̱ne 1
muktsa̱ia̱ 1
mukia̱ 1
moú̱wa̱ 1
motër 1
mottsa̱ 1
monukwa̱ 1
moki̱ë 1
moka̱ne 1
moar 1
mne̱u̱ 1
miꞌñak 1
miꞌwa̱ia̱ 1
miꞌwa̱ 1
miꞌtse̱r 1
miꞌtkö 1
miꞌpawa̱ 1
miꞌpane 1
miꞌmiwa̱ 1
miꞌmirö 1
miꞌku̱ꞌwa̱ 1
miꞌktkö 1
miꞌkewa̱tke 1
miꞌketse̱r 1
miꞌketke 1
miꞌkerö 1
miꞌkerak 1
miꞌkene 1
miꞌkeia̱ 1
miꞌka̱ 1
miñak 1
mishkatke 1
mirwa̱ñak 1
mirwa̱ne 1
mirwa̱ia̱ 1
mirdak 1
mirak 1
minukwa̱ 1
mineꞌka̱ne 1
minene 1
mineka̱ 1
mineia̱ 1
minea̱ie 1
mineane 1
miles 1
mikse̱ne 1
miia̱ 1
mia̱raë 1
meꞌukuöie 1
meꞌttsa̱rakitö 1
meꞌttsa̱itö 1
meꞌtkeyö 1
meꞌka̱bak 1
meꞌitörak 1
meꞌbö 1
meꞌbakitö 1
meꞌa̱ttke 1
meꞌa̱titö 1
meꞌa̱tbakyö 1
meulea̱t 1
merttsa̱ 1
merta̱ꞌwa̱ 1
mermine 1
merku̱ꞌia̱ 1
merkeka̱ 1
merattsa̱yö 1
merattsa̱rakitö 1
merattsa̱itö 1
meraneitö 1
meraa̱työ 1
mepattsa̱ 1
mepaa̱tbö 1
menukka̱ 1
menetke 1
menene 1
menebitu̱ 1
menea̱tbak 1
memiia̱ 1
meku̱ꞌ 1
mekewa̱ 1
mekettsa̱ 1
meketke 1
mekeneyö 1
mekeneitö 1
mekea̱ttke 1
mekea̱rakitö 1
meka̱raë 1
mejmeë 1
mea̱tdaë 1
maꞌú̱ 1
maꞌù̱sö 1
maꞌwé̱nerakitö 1
maꞌwo̱ 1
maꞌwa̱r 1
maꞌo̱ule 1
maꞌo̱rdaë 1
maú̱ 1
mañatö 1
mañatk 1
mañalka 1
masopa 1
marfil 1
mar 1
manéta̱t 1
manét 1
maneꞌú̱ne 1
maneꞌú̱lor 1
maneꞌwé̱ttsa̱ne 1
maneꞌwé̱t 1
maneꞌwé̱söwé̱ 1
maneꞌwé̱rak 1
maneꞌwè̱ttsa̱ 1
maneꞌwè̱sö 1
maneꞌwè̱ 1
maneꞌwe̱raë 1
maneꞌwe̱rattsa̱neitö 1
maneꞌwe̱rattsa̱ne 1
maneꞌwe̱paneitö 1
maneꞌwe̱paitö 1
maneꞌwe̱kettsa̱itö 1
maneꞌu̱ta̱ꞌne 1
manerttsa̱ne 1
manerttsa̱ 1
manerta̱ꞌttsa̱ 1
manerta̱ꞌ 1
manerpattsa̱ 1
manerne 1
manerdattsa̱ne 1
manerdattsa̱ 1
maner 1
maneo̱ꞌttsa̱ 1
maneo̱ꞌ 1
maneo̱rta̱ꞌne 1
maneo̱rpattsa̱ne 1
maneo̱rmi 1
maneo̱nuk 1
maneo̱nebak 1
manenettsa̱t 1
mali 1
maktsa̱ne 1
ma 1
létke 1
lèmi 1
lèitö 1
litro 1
lirdak 1
linuk 1
lino 1
line 1
leta̱ꞌ 1
leraëyö 1
leraëitö 1
lepa 1
leketke 1
lekesö 1
la̱u̱la̱ 1
kú̱pa 1
kù̱wa̱ 1
kö́u̱mi 1
kö́ka̱ne 1
kö̀wa̱ 1
kö̀m 1
köwa̱ne 1
köwa̱ 1
kötulurakitö 1
kötmi 1
kösi 1
köpawa̱ 1
kökeka̱ne 1
köke 1
köka̱ne 1
köka̱miia̱ 1
köitö 1
köierawa̱ 1
kí̱ie 1
këꞌwo̱ie 1
këulettsa̱ 1
kësikie 1
kërpa 1
kërketke 1
kënuk 1
këkëpala 1
këkëlaie 1
këchkepa 1
ké̱wa 1
ké̱kkue 1
ké̱ie 1
kéyö 1
kéwëstela 1
kéu̱tër 1
kétke 1
kérub 1
kérakitö 1
kélkuö 1
kée 1
kéSkëkëpa 1
ká̱nane 1
ká̱blë 1
kuꞌyè 1
kuꞌyarta̱ꞌ 1
kuꞌie 1
kuꞌ 1
ku̱ꞌñak 1
ku̱ꞌne 1
ku̱rketke 1
ku̱rdaë 1
ku̱r 1
kuù̱itö 1
kuö́ 1
kuöwé̱sö 1
kuöwè̱ne 1
kuötkërpaka̱ia̱ 1
kuötkéka̱itö 1
kuöki 1
kuö 1
kué̱ttsa̱itö 1
kué̱neitö 1
kué̱mirakitö 1
kué̱mi 1
kuéwa̱ 1
kuétke 1
kuè̱wa̱yö 1
kuè̱miyö 1
kuè̱e 1
kuè 1
kuáie 1
kuwé̱ne 1
kurwa̱ 1
kuoie 1
kulë 1
kukuöuk 1
kukuétëꞌwa̱ 1
kukulëwö 1
kukueblö́ 1
kukueblö 1
kuj 1
kue̱raësö 1
kue̱ratse̱ 1
kue̱ramiitö 1
kue̱kear 1
kue̱eke 1
kueke 1
kueka̱ne 1
kuchëwö 1
kuaꞌkö 1
kuaꞌ 1
kua̱ꞌki̱ 1
kuatkëne 1
kuatkésö 1
kuatkéitö 1
kualkö 1
ktsa̱ne 1
ktkö 1
kshkar 1
krö́ 1
krá 1
krarulune 1
kranewa̱ 1
krak 1
koꞌk 1
koka̱ 1
klöꞌú̱pa 1
klöꞌù̱wa̱ 1
klöꞌwé̱wa̱itö 1
klöꞌwé̱w 1
klöꞌwé̱tke 1
klöꞌwé̱ne 1
klöꞌwé̱bö 1
klöꞌwè̱wa̱sö 1
klöꞌwè̱w 1
klöꞌwè̱misö 1
klöꞌwo̱w 1
klöꞌwe̱raëitö 1
klöꞌwe̱rawa̱rakitö 1
klöꞌwe̱rarakitö 1
klöꞌwe̱paia̱ 1
klöꞌwe̱ku̱ꞌia̱ 1
klöꞌwe̱kewa̱bö 1
klöꞌwe̱kesö 1
klöꞌwe̱kerakitö 1
klöꞌwe̱keia̱ 1
klöꞌu̱luritö 1
klöꞌu̱kwa̱ 1
klöꞌu̱kwakpa 1
klöꞌu̱ke 1
klöuletke 1
klötöke 1
klötök 1
klöté 1
klörmi 1
klörkewa̱t 1
klördawa̱ 1
klöpa 1
klöo̱nuk 1
klöo̱ 1
klönúia̱ 1
klönukia̱ 1
klökata 1
klèka̱ 1
klor 1
kliꞌwé̱ 1
kleébö 1
klastkërpawa̱ 1
klastkërdaë 1
kköꞌnukwakie 1
kköꞌnuku̱ꞌ 1
kköꞌneraëitö 1
kköꞌnemi 1
kköꞌnekesö 1
kköꞌnaule 1
kköꞌnar 1
kköꞌnak 1
kköyëꞌttsa̱ 1
kköyëꞌka̱ 1
kköyéttsa̱rakitö 1
kköyéttsa̱ 1
kköyottsa̱ 1
kköwërkeia̱ 1
kköwërke 1
kköröwa̱ 1
kköppóo 1
kköppéerakitö 1
kköppèe 1
kköppeeke 1
kkönaꞌ 1
kköiéwa̱ 1
kköchöwé̱itö 1
kköchöraë 1
kköchöpaia̱ 1
kköchöku̱ꞌ 1
kköchökka̱ 1
kkëꞌblök 1
kkëꞌblö 1
kkëꞌblè 1
kkëu̱k 1
kkuö 1
kkeö̀ka̱ 1
kkeökka̱ 1
kkeöka̱ 1
kkeö 1
kkeyëꞌmi 1
kkeyëule 1
kkekauleka̱ 1
kkayëule 1
kkayërketke 1
kkayënoie 1
kkatökwak 1
kkatöke 1
kkatöka̱ 1
kkatërke 1
kkatémi 1
kkatéka̱ 1
kkatepaia̱ 1
kkatepa 1
kkateku̱ꞌ 1
kkatekeia̱itö 1
kkachöraë 1
kkachéyö 1
kkachéwa̱ 1
kkachétkeyö 1
kkachésö 1
kkachérakitö 1
kkachèwa̱ 1
kkacho 1
kkacherayö 1
kkacheraneyö 1
kkachera 1
kkachekeia̱yö 1
kkabata 1
kiꞌwa̱itö 1
ki̱muk 1
ki̱kke̱ 1
ki̱karka̱ 1
kiökwak 1
kiökbitu̱ 1
kiöitö 1
kiöbitu̱ 1
kiö 1
kiéwa̱ne 1
kiéwa̱bö 1
kiéiesö 1
kiébö 1
kièyö 1
kièwa̱ia̱ 1
kièsö 1
kiène 1
kièmi 1
kièitö 1
kièia̱yö 1
kièbö 1
kityö 1
kitu̱ 1
kitmibak 1
kite̱mi 1
kite̱k 1
kitbö 1
kitbitu̱ 1
kirëbata 1
kiriꞌwé̱wa̱ 1
kirinemitke 1
kirinebak 1
kiparuó 1
kipamo 1
kinewa̱ne 1
kimé 1
kimè 1
kimoie 1
kieraëyö 1
kierawa̱itö 1
kiera 1
kiepaia̱ 1
kiepa 1
kieku̱ꞌ 1
kichatö̀ 1
kichatö 1
kichatëulettsa̱ 1
kichatërmi 1
kichatërkettsa̱ 1
kichatërke 1
kichatërdattsa̱ 1
kichatënuk 1
kichatënoie 1
kichatënettsa̱tke 1
kichatënettsa̱ 1
kichatëne 1
kichatéttsa̱tke 1
kichatéttsa̱itö 1
kichatée 1
kichatèttsa̱ 1
kichatkëule 1
kichateraëitö 1
kichaterattsa̱itö 1
kichatepattsa̱ 1
kichatekettsa̱ 1
kibirwa̱ 1
kibine 1
kiarwa̱ 1
kiarpa 1
kiarke 1
kianene 1
kiakwa̱ 1
keñak 1
keyö 1
keraëitö 1
keraka̱yö 1
kepa 1
kene 1
kemi 1
kekeyö 1
keka̱ia̱ 1
keka̱ 1
keia̱ 1
kea̱ne 1
kaꞌwé̱itö 1
ka̱yëne 1
ka̱wöta̱ꞌ 1
ka̱wöta̱beꞌ 1
ka̱tte 1
ka̱se̱ 1
ka̱paköratse̱ 1
ka̱pakétke 1
ka̱pakéia̱ 1
ka̱pakar 1
ka̱li̱ 1
ka̱költtö 1
ka̱kkuö 1
ka̱chömi 1
ka̱chökwakpaie 1
ka̱chökwakie 1
ka̱chökwak 1
ka̱ché 1
ka̱choie 1
ka̱bikeitsökia̱ 1
ka̱bikeitsö 1
ka̱bikeitsoie 1
ka̱bikeitso 1
katö́ 1
katörwa̱ 1
katömi 1
katöitö 1
katö 1
katéyö 1
katéwayö 1
katétke 1
katésö 1
katèmisö 1
katèmi 1
katèia̱ 1
katà 1
katuule 1
katepayö 1
katepa 1
katekesö 1
katekerakitö 1
katatëꞌa̱tbak 1
katarmi 1
katanuk 1
katano 1
karpaka̱ 1
karka̱ 1
kardaka̱ 1
kapötër 1
kapötuluria̱ 1
kapötulur 1
kapömeꞌr 1
kapöliie 1
kapölie 1
kapökewa̱ 1
kapöke 1
kapé 1
kapoie 1
kapeyoie 1
kapakwa̱tke 1
kapa 1
kao̱ule 1
kanéu̱kwakpa 1
kanéu̱kwak 1
kanéu̱kne 1
kanèu̱ 1
kanewe̱keyö 1
kaneo̱nemitke 1
kaneo̱neia̱ 1
kaneka̱ 1
kaneblöraë 1
kaneblöpa 1
kaneblömiia̱ 1
kaneblömi 1
kaneblöku̱ꞌia̱ 1
kaneblökne 1
kaneblöia̱ 1
kaneblëꞌmi 1
kaneblër 1
kaneblënukia̱ 1
kaneblëneia̱ 1
kaneblè 1
kamule̱ 1
kaléttsa̱itö 1
kaltakla 1
kalkua 1
kalka 1
kakwa̱ 1
kakuetéwa̱rakitö 1
kakmésö 1
kakmoie 1
kakmiꞌ 1
kakmeraë 1
kakmekeyö 1
kakmekerakitö 1
kakmekeitö 1
kakkiök 1
kachirie 1
kachir 1
kabsa̱u̱ke 1
kablëule 1
kablëne 1
kablè 1
kabewé̱ka̱ 1
kaberke 1
kabenukka̱ 1
ka 1
j̀ 1
judiopa 1
judioie 1
jchúlipa 1
jchëulettsa̱ 1
jchéloyar 1
jchèsö 1
jchèe 1
jchuꞌrlapa 1
jche̱rpa 1
jche̱rdaë 1
jche̱rdawa̱ 1
jche̱rdane 1
jche̱núpa 1
jche̱nakwa̱ 1
jchepaia̱ 1
jchekerakitö 1
ja̱ñéka̱ 1
ja̱ñurane 1
ja̱ñuke 1
ja̱ñeitséka̱ 1
jañukia̱ 1
jaëù̱ne 1
jaëwè̱ 1
jaëwo̱ka̱ 1
jaëwe̱raë 1
jaëwe̱pañak 1
jaëwa̱k 1
jaërku̱ꞌ 1
jaërke 1
jaërka̱mi 1
jaërka̱ 1
jaëria̱ 1
jaëo̱ne 1
jaënú 1
jaënukka̱ 1
jaëneka̱ 1
jaëneia̱ 1
janiꞌjanila 1
jamamaë 1
jaishe̱t 1
jacinto 1
i̱u̱raë 1
i̱u̱ke 1
i̱ski̱ë 1
i̱e̱itseke 1
iú̱pa 1
iöwa̱ 1
iöraë 1
iökwa̱ 1
iñú 1
iñéwaneitö 1
iñéitö 1
iñé 1
iñèmisö 1
iñippökwak 1
iñippöke 1
iñaꞌwé̱wa 1
iñatëne 1
iñattse̱ 1
iñardawa̱ 1
iñale̱muk 1
iñakökwak 1
iñakoie 1
iñakeke 1
iñak 1
iëꞌ 1
iëule 1
iëtökichane 1
iëtö 1
iëttökicha 1
iëte̱ria̱ 1
iërwa̱ 1
iërule 1
iërne 1
iërmi 1
iërkerak 1
iërka̱ 1
iërdak 1
iënuk 1
iënoie 1
iëneka̱mi 1
iëlka 1
iëköltëpa 1
ië 1
iéwa̱tke 1
iéwa̱itö 1
iéminerakitö 1
iékwö 1
iéka̱ne 1
iéka̱itö 1
ièsö 1
ièmine 1
ièmimine 1
ièmimi 1
ièka̱ 1
iyö́ttsa̱ 1
iyö́t 1
iyörmine 1
iyörmi 1
iyör 1
iyönú 1
iyöli 1
iyöktsa̱ 1
iyëꞌne 1
iyëꞌia̱ 1
iyëꞌbaktke 1
iyëꞌa̱trakitö 1
iyërpa 1
iyërke 1
iyënukka̱ 1
iyënettsa̱ 1
iyënetke 1
iyëla 1
iyéttsa̱rak 1
iyé 1
iyèttsa̱ne 1
iyuökwak 1
iyué 1
iyulökne 1
iyulémi 1
iyulé 1
iyueke 1
iyuak 1
iyik 1
iyepattsa̱ 1
iyekettsa̱neyö 1
iyekelur 1
iyeke 1
iwöñatkëꞌ 1
iwötöwa̱ 1
iwötënewa̱ 1
iwötéwa̱rakitö 1
iwötérakitö 1
iwötunewa̱mi 1
iwöttsèeyö 1
iwötseeke 1
iwötrèwa̱ 1
iwötoie 1
iwötkëneka̱ 1
iwöti 1
iwöskuö 1
iwöskuélor 1
iwösié̱itö 1
iwöshteke 1
iwösha̱ë 1
iwörmi 1
iwörkuane 1
iwöriö 1
iwöria̱ 1
iwöpablé 1
iwönuk 1
iwömottsa̱ 1
iwömeꞌttsa̱ 1
iwömerttsa̱ 1
iwömekettsa̱ 1
iwöli 1
iwöklöꞌú̱ 1
iwöklöꞌwé̱ 1
iwöklöꞌu̱ 1
iwökirpaie 1
iwökirie 1
iwöki 1
iwöiërwa̱ 1
iwöitta̱ꞌwa̱ 1
iwöduneka̱ne 1
iwödaló 1
iwöblaꞌú̱ 1
iwöblaꞌwo̱ie 1
iwöblao̱ne 1
iwöalattséwa̱itö 1
iwëttsè̱misö 1
iwërta̱ia̱ 1
iwërmiwa̱ 1
iwërke 1
iwërdak 1
iwëneia̱ 1
iwi 1
iweꞌikö̀ 1
iweꞌikörakitö 1
iweꞌikérakitö 1
iweꞌikeraë 1
iweꞌikar 1
iweꞌik 1
iwe̱raësö 1
iwe̱pa 1
iwe̱ku̱ꞌ 1
iweirdaë 1
iweirdak 1
iweine 1
iweblé 1
iwebleraë 1
iwa̱ria̱ 1
iwa̱rak 1
iwayënarketke 1
iwayuök 1
iwayuèmi 1
iwawënene 1
iwawé̱itö 1
iwawé̱ 1
iwawo̱ie 1
iwawe̱raëitö 1
iwawamblésö 1
iwatërdattsa̱ 1
iwatué̱ttsa̱ 1
iwato̱ꞌttsa̱ 1
iwato̱rke 1
iwato̱nettsa̱ 1
iwatiörakitö 1
iwatiök 1
iwatié 1
iwatieke 1
iwatekeitö 1
iwateke 1
iwataù̱ttsa̱ 1
iwasué̱itö 1
iwasué̱ 1
iwapiepa 1
iwamblërmi 1
iwamblërketke 1
iwamblërdaë 1
iwamblër 1
iwambléitö 1
iwamblé 1
iwambloie 1
iwamblekeia̱ 1
iwamblak 1
iwakyöne 1
iwakyuö 1
iwakyuéitö 1
iwakaneú̱ 1
iwakaneù̱ 1
iwakanewé̱tke 1
iwakanewè̱mi 1
iwakanewè̱ 1
iwakanewe̱raë 1
iwakanewe̱ku̱ꞌ 1
iwakanewe̱keitö 1
iwakaneo̱ne 1
iwaché 1
iwachekerakitö 1
iu̱yöttsa̱ 1
iu̱yéwa̱itö 1
iu̱yé 1
iu̱tö̀sö 1
iu̱töne 1
iu̱töke 1
iu̱tëꞌitö 1
iu̱tëꞌbitu̱ 1
iu̱tëule 1
iu̱tëneia̱ 1
iu̱téyö 1
iu̱tèbö 1
iu̱toie 1
iu̱tepaia̱ 1
iu̱tekeyö 1
iu̱tekerakitö 1
iu̱tekene 1
iu̱k 1
iuñú 1
iut 1
iushkléttsa̱ 1
iulat 1
iulaiö 1
iulabatso 1
iukkuö 1
itöꞌkönu 1
itö́öbö 1
itötié̱mi 1
itökwakpa 1
itök 1
itëule 1
itéwa̱ 1
itéka̱ 1
ité 1
itu̱nemine 1
ituöraë 1
itué̱ 1
ituè̱ 1
itulurka̱ 1
itulur 1
ittö̀wa̱ 1
ittöwa̱sö 1
ittöraë 1
ittöramirak 1
ittölur 1
ittöia̱ 1
ittérak 1
itténe 1
ittémitke 1
ittémirak 1
ittéka̱ne 1
ittéka̱ 1
ittèwa̱mi 1
ittsö́ 1
ittsëꞌr 1
ittsëꞌnene 1
ittsër 1
ittsèsö 1
ittsèmisö 1
ittseku̱ꞌ 1
ittseke 1
ittseittsök 1
itto 1
itterawa̱itö 1
itteraluritö 1
itsé̱wa̱neitö 1
itsé̱miyö 1
itsé̱mirak 1
itsé̱miitö 1
itsè̱ne 1
itsu̱k 1
itsoꞌtke 1
itsoꞌraktke 1
itsoꞌia̱rak 1
itskirwa̱mi 1
itskineka̱ 1
itskeke 1
itsiriwe̱ke 1
itse̱ꞌ 1
itse̱kemi 1
itsa̱tkök 1
itsa̱tkö 1
itsa̱tkërmi 1
itsa̱tkërdarak 1
itsa̱tkëne 1
itsa̱tkée 1
itsa̱tkottsa̱ 1
itrëꞌú̱payal 1
itrëꞌwè̱yalmi 1
itrëꞌwè̱miyal 1
itrëꞌwe̱keyal 1
itrërdarak 1
itköꞌù̱sö 1
itköꞌu̱ 1
itkö́ 1
itköú̱u 1
itköshkardak 1
itköshkar 1
itkërie 1
itkërdawa̱rak 1
itkërdaka̱ 1
itkëneka̱ 1
itkëne 1
itkéka̱rakitö 1
itkéka̱itö 1
itkiwé̱wa̱ 1
itkirulune 1
itkinewa̱rak 1
itkine 1
itkekese̱r 1
itkayalmi 1
itkawa̱rak 1
itkashkar 1
itkarka̱ 1
itkarak 1
itkamirak 1
iti̱ꞌwé̱ka̱ 1
itiö 1
itiérakitö 1
itiéitö 1
itekerakitö 1
iteerasö 1
itbakitö 1
italapa 1
it 1
isu̱ꞌbak 1
isu̱ulebak 1
isué̱w 1
isué̱itörak 1
isuè̱misö 1
isulusi 1
isulurdawa̱ 1
isuletënea̱tbak 1
isue̱paia̱ne 1
isue̱kewa̱ 1
isue̱kerakitö 1
isua̱r 1
isuardak 1
ispé 1
iska̱u̱ 1
isiꞌwö 1
isiniꞌkué̱ 1
isiepa 1
isibayökpa 1
ishu̱tërke 1
ishu̱ppö́ök 1
ishu̱lökwakpa 1
ishu̱lök 1
ishu̱löitö 1
ishu̱lirkerak 1
ishu̱line 1
ishu̱kititö 1
ishuya 1
ishtökka̱ 1
ishtöka̱ 1
ishtétke 1
ishtémineitö 1
ishtémiitö 1
ishtrinewa̱ 1
ishtekeyö 1
ishta̱ꞌú̱ 1
ishta̱neia̱ 1
ishköwapa 1
ishkörak 1
ishkömi 1
ishkëki 1
ishkérak 1
ishklé̱ 1
ishke̱ꞌwé̱ka̱ne 1
ishke̱ꞌwe̱ta̱ꞌ 1
ishke̱ꞌwa̱r 1
ishke̱ñú 1
ishke̱oꞌka̱neitö 1
ishkak 1
ise̱rne 1
ise̱rku̱ꞌ 1
ise̱rkerak 1
ise̱rdaë 1
ise̱némine 1
ise̱néka̱ 1
ise̱neꞌ 1
ise̱nerak 1
isa̱ú 1
isa̱ù̱wa̱ 1
isa̱u̱kwa̱ 1
iröirö 1
irikirik 1
ireꞌ 1
ipö 1
ipà 1
ippökwakpa 1
ippérakitö 1
ippémirakitö 1
ippèia̱ 1
iponemi 1
ipeitéa̱t 1
ipa̱ꞌa̱li 1
ipayuéwa̱rakitö 1
ipau̱ 1
ipatuè̱mi 1
ipatuè̱ 1
ipatue̱ta̱ꞌ 1
ipattö́ 1
ipattökwakpa 1
ipattérak 1
ipattéitö 1
ipatté 1
ipattsé 1
ipatréwa̱itö 1
ipatréwa̱ 1
ipato̱ne 1
ipatkö́ 1
ipatkömi 1
ipatkëꞌmi 1
ipatkéminerak 1
ipatkéitö 1
ipatké 1
ipatkèmi 1
ipatkepawa̱ 1
ipatkekemi 1
ipatkakmi 1
ipataù̱sö 1
ipataù̱ 1
ipatau̱ 1
ipasué̱ia̱ 1
ipasiwé̱wa̱itö 1
ipasiwé̱itö 1
ipasio̱ꞌwa̱itö 1
ipase̱r 1
ipané 1
ipanè 1
ipaneke 1
ipanaꞌ 1
ipakökwakpa 1
ipakéyö 1
ipakéne 1
ipakoie 1
ipaklöꞌwé̱wa̱itö 1
ipakeraëitö 1
ipakeramirakitö 1
ipakekeyö 1
ipakekerakitö 1
ipakarmi 1
ipakarke 1
ipaiëule 1
ipaineka̱ 1
ipablök 1
ipablérakitö 1
ipabikepawa̱ 1
ipabakulewa̱ 1
io̱ule 1
io̱rmi 1
iowa̱ 1
inérakitö 1
inérak 1
inurwa̱ 1
inurpawa̱ia̱ 1
inunewa̱ 1
inuke̱ 1
inau̱yök 1
inamépa 1
imúa̱t 1
imùitö 1
imíyalnerak 1
imíwa̱ 1
imíka̱ne 1
iméttsa̱itö 1
iméttsa̱ 1
iméka̱itö 1
iméka̱ 1
iméa̱ttkeyö 1
imèmi 1
imusö 1
imulé̱wa̱ 1
imoulewa̱ 1
imonukwa̱ 1
imonere 1
imiꞌkerak 1
imiꞌkea̱ 1
imiwöpa 1
imishkarak 1
imirdak 1
imiraa̱ 1
imipa 1
iminetse̱r 1
iminerak 1
imineka̱ 1
iminea̱ 1
imila 1
imichorak 1
imichone 1
imia̱raë 1
imeꞌwa̱ 1
imeꞌka̱ 1
imeꞌbakyö 1
imeꞌa̱tbak 1
imeulettsa̱ 1
imeule 1
imerka̱mi 1
imerdaë 1
imerattsa̱ 1
imeraneitö 1
imerane 1
imeraa̱rakitö 1
imepaa̱t 1
imekeyö 1
imekesö 1
imekeka̱ 1
imekeitö 1
imaꞌú̱ 1
imaꞌù̱sö 1
imaꞌwo̱ie 1
imaꞌwe̱raë 1
imaꞌu̱ 1
imau̱kwa̱ 1
imau̱ 1
imao̱ꞌ 1
imaneꞌú̱ttsa̱ 1
imaneꞌù̱ttsa̱ 1
imaneꞌwe̱paneitö 1
imanenettsa̱ 1
imale̱p 1
imak 1
ilàr 1
iluwé̱ka̱ 1
iluneka̱rak 1
iloꞌyö́ 1
iloꞌyösö 1
iloꞌyeraë 1
iloꞌyeke 1
iloꞌyanuk 1
iloꞌyane 1
iloꞌyak 1
iloneꞌ 1
ileritsérakitö 1
ileritsémi 1
ileritsekerak 1
ileritseke 1
ileri 1
ikökwa̱ 1
ikëkkë 1
ikëchke 1
ikéu̱ 1
ikéka̱itö 1
ikéka̱ 1
iká̱kke̱ 1
iku̱ne 1
iku̱li 1
ikué̱wa̱rakitö 1
ikué̱wa̱ 1
ikué̱itö 1
ikué̱bö 1
ikuatkëule 1
ikuatkënewa̱ 1
ikuatkeke 1
ikrus 1
ikranewa̱ 1
ikok 1
iklöꞌú̱pa 1
iklöꞌù̱wa̱ 1
iklöꞌwé̱yö 1
iklöꞌwé̱wa̱itö 1
iklöꞌwè̱ 1
iklöꞌwe̱raë 1
iklöꞌwe̱pa 1
iklöꞌwa̱kwa̱ 1
iklöté 1
iklöo̱ꞌmi 1
iklöo̱ꞌitö 1
iklöo̱ꞌbakitö 1
iklöo̱newa̱ 1
iklönewa̱ 1
ikléka̱ 1
ikléie 1
iklé 1
ikloka̱ 1
ikleéitö 1
ikköꞌnéia̱ 1
ikköꞌné 1
ikköꞌnukwak 1
ikköꞌnukrak 1
ikköꞌneraë 1
ikköꞌnekeitö 1
ikköꞌnarmi 1
ikköyërttsa̱ne 1
ikköiëulewa̱ 1
ikköchöke 1
ikkö 1
ikkeyëꞌ 1
ikkayëꞌbak 1
ikkayërwa̱ 1
ikkayërmi 1
ikkayënewa̱ 1
ikkatërmi 1
ikkatërke 1
ikkatëne 1
ikkatémi 1
ikkatak 1
ikkachö̀ 1
ikkachéwa̱bö 1
ikkachébö 1
ikkachakwa̱ 1
ikiꞌwa̱rak 1
ikiꞌwa̱ 1
ikiꞌitö 1
iki̱tkeke 1
iki̱mú 1
iki̱muk 1
ikiökwa̱ 1
ikiökneia̱ 1
ikiöbitu̱ 1
ikiö 1
ikiéttsa̱rak 1
ikiéne 1
ikiémirak 1
ikièmi 1
ikititö 1
ikite̱mi 1
ikita̱tbak 1
ikirirkerak 1
ikirir 1
ikinukwa̱ 1
ikinewa̱ 1
ikine 1
ikiekeyö 1
ikiear 1
ikichatërke 1
ikichatënettsa̱tke 1
ikichatéttsa̱tke 1
ikichatéttsa̱ 1
ikibiie 1
ikiarpaia̱ 1
ikianukia̱ 1
ike̱i 1
ikeu̱kemi 1
ikeu̱ 1
iketa̱ꞌwa̱ 1
ikeraka̱ 1
ikaꞌ 1
ika̱skaꞌ 1
ika̱paké 1
ika̱chörak 1
ika̱che 1
ika̱bikeitsöke 1
ika̱bikeitsö 1
ikayuapa 1
ikatö 1
ikatéwayö 1
ikatéitö 1
ikatepaia̱ne 1
ikateke 1
ikatanukwa̱ 1
ikarka̱ia̱ 1
ikapöpawa̱ 1
ikapömeꞌr 1
ikapökerö 1
ikapökerak 1
ikapolur 1
ikané 1
ikaneú̱pa 1
ikanewe̱ku̱ꞌ 1
ikanewe̱kesö 1
ikaneblö̀ 1
ikaneblökerak 1
ikaneblöke 1
ikanebletke 1
ikaköꞌ 1
ikaktsè̱ 1
ikakmú 1
ikakmémiitö 1
ikakmèitö 1
ikakmè 1
ikakmekeyö 1
ikakla 1
ikak 1
ijchëulea 1
ijchèlor 1
ijche̱rpa 1
ijche̱rdawa̱ 1
ijche̱nowa̱ 1
ijche̱noie 1
ijcheke 1
ija̱ñeitsé 1
ijaërka̱rak 1
ijaërka̱mi 1
iiënukwa̱ 1
iiémi 1
iié 1
iiu̱tökne 1
iiu̱téneitö 1
iiu̱tèmi 1
iiu̱teta̱ꞌ 1
iiu̱tekeia̱ 1
iiu̱teke 1
iiu̱tak 1
iioie 1
iiaꞌu̱ 1
iianeka̱ne 1
ie̱ꞌu̱kwa 1
ie̱wé̱wa 1
ie̱we̱kewa 1
ie̱rkirdak 1
ie̱riane 1
ie̱rdawarak 1
ie̱rblökerak 1
ie̱rblöia̱rak 1
ie̱rbikö̀ 1
ie̱rbiköke 1
ieta̱ 1
iekiblök 1
iekiblënuk 1
iekewa̱ 1
iekeka̱ 1
ie 1
idöta̱ꞌ 1
idörattsa̱ 1
idörane 1
idöne 1
idömine 1
idöka̱ 1
idöia̱ 1
idöbitu̱ 1
idö 1
iduölur 1
iduökewa̱tke 1
iduéka̱itö 1
idurulune 1
iduowa̱tke 1
iduowa̱ie 1
iduepa 1
idiꞌyè 1
idettsa̱rak 1
idettsa̱ 1
idenerak 1
ideminerak 1
idatse̱rak 1
idami 1
idalö̀ 1
idalöse̱we̱ku̱ꞌwa̱ 1
idalöse̱we̱ke 1
idalöse̱oꞌwa̱ 1
idalöiëꞌ 1
idalöiëneꞌ 1
idalöiekeyö 1
idalöiekerakitö 1
idalöieke 1
idalëꞌttsënuk 1
idalërke 1
idalëritsök 1
idalëritsé 1
idalëritseke 1
idalërdaë 1
idalëne 1
idaa̱ 1
ichöta̱ꞌwa 1
ichörawa 1
ichöne 1
ichöma 1
ichökia̱ 1
ichëꞌka̱ia̱ 1
ichésö 1
ichérak 1
ichéa̱t 1
ichènerakitö 1
ichèia̱ 1
ichköta̱ꞌwa 1
ichköta̱ꞌrak 1
ichköketke 1
ichkérak 1
ichkéne 1
ichkè 1
ichkenewa̱ 1
icheta̱ꞌ 1
icheraëyö 1
icheraërakitö 1
icherane 1
icheramiitö 1
ichera 1
ichekene 1
ichekeitö 1
ichapaie 1
ichakörakitö 1
ichakö 1
ichakéyö 1
ichakéne 1
ichakémi 1
ichakirdaë 1
ichakar 1
icapitán 1
ibuaꞌwé̱ne 1
ibuaꞌwé̱itö 1
ibuaꞌwe̱neraëitö 1
ibuaꞌu̱kne 1
ibuaꞌu̱ 1
ibuaꞌia̱ 1
ibuarmine 1
ibuardane 1
ibuanerak 1
ibuanenerak 1
ibruta̱nemi 1
ibolökpaie 1
iblöwa̱bö 1
iblëꞌwa̱itö 1
iblërulune 1
iblërdawa̱rak 1
iblënuk 1
iblënewa̱tke 1
iblënewa̱ 1
iblëne 1
ibléyö 1
ibléwa̱ne 1
ibléwa̱ 1
ibléne 1
iblaꞌwe̱ke 1
iblaté 1
iblarwa̱ 1
ibitsi 1
ibite̱rak 1
ibite̱a̱ne 1
ibite̱ 1
ibikeitsö̀ 1
ibikeitsöne 1
ibikeitsökwa̱ 1
ibikeitséneitö 1
ibikeitséka̱itö 1
ibikeitsèyö 1
ibikeitsèro 1
ibikeitse̱ka̱ 1
ibikeitse̱ 1
ibikeitsepaia̱yö 1
ibikeitsekeia̱ 1
ibikeitsaria̱ 1
ibatsöwa̱ 1
ibatsí 1
ibatséloritö 1
ibatséka̱ 1
ibatseꞌwé̱ 1
ibatseꞌrne 1
ibats 1
ibataë 1
ibakshkarmi 1
ibakala 1
ibaché 1
iba 1
iaꞌù̱ 1
iaꞌwè̱mika̱ 1
iaꞌwa̱k 1
iaꞌu̱ta̱ꞌka̱ 1
ia̱ꞌchki 1
ia̱tmi 1
ia̱te̱ia̱ 1
ia̱tdaë 1
ia̱t 1
ia̱rne 1
ia̱ritsö̀ 1
ia̱ritsule 1
ia̱ritsmi 1
ia̱ritseke 1
ia̱nuk 1
ia̱newa 1
ia̱netke 1
ia̱nerörak 1
ia̱nemine 1
ia̱neia̱ 1
ia̱nak 1
iarwa 1
iarke 1
iaria̱ 1
iardawa̱ 1
iao̱neka̱ 1
ianewa̱tke 1
ianemi 1
iakwa̱ 1
iYëie 1
iKëköl 1
hökwakpa 1
hka 1
hisopo 1
higoie 1
hebreo 1
ha̱ 1
gramo 1
flauta 1
fariseowakie 1
eꞌdör 1
e̱ú̱wa 1
e̱wè̱waia̱ 1
e̱we̱rawarakitö 1
e̱we̱pawaia̱ 1
e̱we̱ku̱ꞌwayö 1
e̱u̱kwawak 1
e̱u̱kewa 1
e̱rwa 1
e̱rsirpaia̱ 1
e̱rsir 1
e̱rkiöwè̱mi 1
e̱rkiöwo̱ie 1
e̱rkiöwe̱pa 1
e̱rkiöwe̱keka̱ne 1
e̱rkiöo̱rke 1
e̱rkié 1
e̱rkinuk 1
e̱riawé̱yö 1
e̱riawé̱ne 1
e̱riawè̱ 1
e̱riawe̱ke 1
e̱riawa̱k 1
e̱riarpaia̱ 1
e̱riaria̱ 1
e̱riardarak 1
e̱riao̱ne 1
e̱rianemi 1
e̱riaitsé 1
e̱rblöpa 1
e̱rblökwakie 1
e̱rblöku̱ꞌia̱ 1
e̱rblö 1
e̱rblëꞌmi 1
e̱rblëꞌbak 1
e̱rblëneia̱ 1
e̱rblak 1
e̱rbiköta̱ꞌ 1
e̱rbikökeia̱ 1
e̱rbikök 1
e̱rbikoie 1
e̱rbikak 1
e̱núia̱ 1
e̱nù 1
e̱nuwè̱mi 1
e̱nuwe̱keyö 1
e̱nukwa 1
e̱nukeia̱ 1
e̱nia̱ 1
e̱k 1
ewa̱ 1
etmik 1
etkuö 1
erë́ 1
epamine 1
epa 1
elefante 1
eköltëpa 1
ekuölöie 1
ekiblökwa̱ 1
ekiblö 1
ekiblërmi 1
ekiblé 1
ee̱rö 1
dùie 1
dö̀mi 1
döwé̱ttsa̱itö 1
döwa̱ia̱ 1
dörsur 1
dörlana 1
dördioses 1
dörami 1
dörMesías 1
döpawa̱ia̱ 1
dömiwa̱ 1
dömittsa̱ 1
dömika̱ 1
dömibitu̱ 1
döli 1
dökka̱ 1
dök 1
döia̱ 1
días 1
dëꞌñak 1
dëꞌule 1
dëꞌröne 1
dëꞌröka̱ 1
dëꞌröbakne 1
dëꞌmine 1
dérak 1
duꞌwa̱bak 1
duꞌka̱at 1
duöꞌ 1
duö́se̱r 1
duö́dur 1
duö̀wa̱ 1
duö̀pawa̱ 1
duöwa̱raë 1
duöwa̱mi 1
duöta̱ꞌwa̱ia̱ 1
duöta̱ꞌ 1
duöpawa̱ne 1
duöpawa̱ia̱ne 1
duömiwa̱ 1
duökka̱ 1
duökewa̱t 1
duökewa̱ 1
duökelurtke 1
duökelur 1
duöchkeie 1
duéswö 1
duése̱ritö 1
duéka̱ie 1
duulewa̱tke 1
duulewa̱bak 1
durulunebak 1
durshkö 1
durne 1
durka̱raë 1
duowa̱ie 1
duo 1
dunewa̱ñak 1
dulaꞌie 1
dulaꞌ 1
dukir 1
duedur 1
duakwa̱ 1
duakulurtke 1
doyalne 1
dowa̱ 1
done 1
dobchöke 1
diꞌyö̀ 1
diꞌyö 1
diꞌyémi 1
diꞌyoie 1
diꞌyeie 1
diꞌla 1
diökölie 1
diöbléka̱ 1
diwöie 1
dikó 1
diké 1
dichàwö 1
dibata 1
diao̱ule 1
diamante 1
dewa̱ne 1
detkër 1
detkene 1
demitke 1
del 1
deia̱ 1
dedurne 1
debitu̱ia̱ 1
dayëie 1
datsí 1
datsiꞌukuö 1
datsiꞌkicha 1
datse̱t 1
darëꞌwa̱kwa̱ 1
darërwa̱ 1
darërulune 1
dapaꞌú̱ka̱ 1
dapaꞌù̱ 1
dapaꞌwé̱rakitö 1
dapaꞌwé̱rak 1
dapaꞌwé̱ka̱rakitö 1
dapaꞌwé̱ka̱ne 1
dapaꞌwé̱itö 1
dapaꞌwè̱sö 1
dapaꞌwo̱wa̱ 1
dapaꞌwo̱ie 1
dapaꞌwe̱raë 1
dapaꞌwa̱k 1
dapaꞌo̱ule 1
dapaule 1
dapao̱ꞌka̱ 1
dapao̱ꞌ 1
dapanewa̱ 1
daneia̱ 1
damitköne 1
damia̱ 1
dalöse̱wè̱wa̱miitö 1
dalöse̱we̱wa̱raitö 1
dalöse̱we̱kewa̱itö 1
dalöse̱u̱kwa̱wak 1
dalöse̱u̱kewa̱ 1
dalöse̱u̱ 1
dalöse̱oulewa̱ 1
dalöiörakitö 1
dalöiökwak 1
dalöiökne 1
dalöiëꞌ 1
dalöiërpaia̱ 1
dalöiërku̱ꞌ 1
dalöiërke 1
dalöiéyö 1
dalöiésö 1
dalöièsö 1
dalöièmi 1
dalöio 1
dalöiepaia̱ 1
dalöiak 1
dalöburta̱ꞌ 1
dalöburdaë 1
dalöbur 1
dalöbunoie 1
dalöbunei 1
dalëꞌttsö̀ 1
dalëꞌttsëꞌyö 1
dalëꞌttsëꞌrakitö 1
dalëꞌttsënuk 1
dalëꞌttséyö 1
dalëꞌttsérakitö 1
dalëꞌttsé 1
dalëꞌttsèyö 1
dalëꞌttsèmi 1
dalëꞌttsèia̱ 1
dalëꞌttsè 1
dalëꞌttsemirö 1
dalëꞌttsekeyö 1
dalëꞌttsekerö 1
dalëꞌttsekerakitö 1
dalëꞌttsekeitö 1
dalëꞌttsekeia̱ 1
dalërpaia̱ 1
dalërkeia̱ 1
dalërke 1
dalëritsöta̱ꞌ 1
dalëritsöraë 1
dalëritsökwak 1
dalëritsöku̱ꞌia̱ 1
dalëritsèmi 1
dalëritsèia̱ 1
dalëritseta̱ꞌ 1
dalëritsepaitö 1
dalëritsepaia̱ 1
dalëritseku̱ꞌia̱ 1
dalërdarak 1
dalënuk 1
daloloë 1
dalola 1
daköꞌukuö 1
dakö̀lor 1
daköne 1
dakölor 1
dakiñoie 1
corbán 1
comino 1
clavo 1
chö́kie 1
chöwé̱wa̱neitö 1
chöwè̱wa 1
chöwe̱rawayö 1
chöwa̱k 1
chöta̱ꞌwa 1
chöta̱ꞌ 1
chöraka̱ 1
chöpaka̱ 1
chöo̱ne 1
chömiia̱ 1
chöli 1
chökwa 1
chöktke 1
chöke̱ 1
chökeka̱ 1
chöka̱t 1
chöia̱ 1
chó 1
chëꞌulur 1
chésö 1
chéka̱ia̱ 1
chéka̱ 1
chèsö 1
chèsu̱ 1
chèneyö 1
chèmiyö 1
chowamine 1
cholur 1
choka̱ 1
chkö́ 1
chköraë 1
chköpa 1
chköka̱ 1
chköbitu̱ 1
chkérak 1
chkéia̱ 1
chkoia̱ 1
chko 1
chkeulewa̱ 1
chkenewa̱mi 1
chkaë 1
chiliwé̱ka̱ne 1
chikchië 1
chibola 1
che̱ 1
cheraëitö 1
cheraëbö 1
cheratse̱ 1
cherarakitö 1
cheraneitö 1
cherami 1
cheraka̱yö 1
chepayö 1
cheku̱ꞌ 1
chekebö 1
charne 1
chane 1
chaliꞌwé̱itö 1
chalala 1
chakö̀sö 1
chakéwa̱ 1
chakémitke 1
chakéka̱ 1
chakéitö 1
chakèyö 1
chakirmi 1
chakine 1
chakeraë 1
chakerane 1
chakepaia̱ 1
chakeketke 1
chakar 1
cananwak 1
böꞌba 1
bö́ 1
bötökichakkë 1
böltëpa 1
bëkwöie 1
bëbëpala 1
bëbëla 1
bátswa̱ 1
bàtswa̱ 1
buule 1
butsé̱ka̱ 1
butsémi 1
butsé 1
butsta̱ꞌttsa̱ 1
butsolone 1
butrö̀ 1
burrí 1
burinewa̱tke 1
bunukka̱ 1
bunewa̱ 1
buneia̱ 1
bunane 1
bulë 1
buluꞌpa 1
bul 1
bukuëꞌie 1
buklú 1
buklurka̱ 1
buaꞌù̱ 1
buaꞌwé̱t 1
buaꞌwè̱mineitö 1
buaꞌwè̱ 1
buaꞌbluka̱ 1
buarta̱ꞌne 1
buao̱ne 1
buanúne 1
bua 1
bruta̱ne 1
brutarmi 1
broncechka 1
bribriwak 1
blö̀ 1
blöpa 1
blökwak 1
blökia̱ 1
blöke 1
blërulunetke 1
blërta̱ꞌwa̱ 1
blërpawa̱ 1
blërke 1
blëria̱ 1
blërdaë 1
blënukia̱ 1
blëlur 1
bléwa̱rakitö 1
bléwa̱itö 1
blésö 1
bluꞌwé̱ka̱ 1
bluꞌwé̱ 1
bluꞌwo̱ie 1
bluꞌwe̱mi 1
bluꞌwa̱kka̱ 1
blublupa 1
bloꞌie 1
blekeyö 1
blaꞌwe̱raëitö 1
blaꞌwe̱kerakitö 1
blaꞌu̱kwakpa 1
blaꞌu̱ 1
blatö́ö 1
blatö́ 1
blatökwak 1
blatö 1
blatëule 1
blatélor 1
blatè 1
blatekeyö 1
blatekesö 1
blatekerakitö 1
blarpaia̱ 1
blarkerak 1
blano 1
blabatsö̀ 1
blabatsölordaë 1
blabatsökelor 1
blabatséitö 1
blabatsak 1
biꞌ 1
biöttsa̱ie 1
biyöché 1
bitù̱pa 1
bitu̱ne 1
bite̱wa̱ 1
bite̱tse̱r 1
bite̱t 1
bite̱ne 1
bite̱a̱tkene 1
bite̱a 1
bikërdaka̱ 1
bikënuk 1
bikëne 1
biklöꞌ 1
bikeìtswa̱ 1
bikeitsöwa̱ 1
bikeitsöta̱ꞌka̱ 1
bikeitsökwa̱ 1
bikeitsöke 1
bikeitséne 1
bikeitséitö 1
bikeitsébö 1
bikeitsu̱ 1
bikeitsitö 1
bikeitseta̱ꞌ 1
bikeitseraë 1
bikeitseku̱ꞌia̱yö 1
bikeitseku̱ꞌia̱ 1
bikeitsekeyö 1
betka̱ 1
batuwé̱wa̱ 1
batsö̀ö 1
batsöök 1
batsöwa̱mi 1
batsöraë 1
batsöra 1
batsöketkër 1
batsélor 1
batséka̱rakitö 1
batsèwa̱ 1
batsèka̱ 1
batsu̱kwa̱ne 1
batsmir 1
batseꞌù̱ 1
batseꞌwé̱t 1
batseꞌwé̱ne 1
batseꞌwe̱kene 1
batseꞌwe̱keitö 1
batseꞌwe̱ie 1
batseꞌrpaie 1
batseꞌo̱uletke 1
batseꞌo̱rmi 1
batseꞌo̱nuk 1
batseꞌnene 1
batseo̱ꞌyö 1
batseo̱ꞌitö 1
batseo̱ꞌbak 1
batsemirka̱itö 1
batsekettsa̱ 1
batseitsé 1
batseitsekemitke 1
batseeketke 1
batrélormi 1
batreerami 1
bate̱shkar 1
bataë 1
bastkër 1
barbane 1
bakömirakia̱ 1
bakyal 1
bakule 1
baktsa̱ 1
bakshkar 1
bakmi 1
bakbak 1
bakala 1
bakaie 1
ba 1
aꞌwa 1
aꞌria̱ 1
a̱we̱kene 1
a̱tpa 1
a̱tne 1
a̱te̱tke 1
a̱te̱ne 1
a̱rulune 1
a̱rpamine 1
a̱rpaia̱ 1
a̱rkeka̱rak 1
a̱rkeka̱ 1
a̱rkedö 1
a̱rka̱ 1
a̱ritsétkeitö 1
a̱ritséitö 1
a̱ritsar 1
a̱rdöne 1
a̱rdö 1
a̱rdawa̱rak 1
a̱rdawa 1
a̱rdarö 1
a̱núpa 1
a̱nù 1
a̱nia̱ 1
a̱newa̱ne 1
a̱newabak 1
a̱nerak 1
a̱nemibakne 1
a̱k 1
a̱ja̱ë 1
awé 1
armimine 1
armi 1
anís 1
anewa 1
alö́ 1
alö̀paka̱ 1
alö̀k 1
alö̀ 1
alöwé̱ 1
alöwe̱raëyö 1
alöwe̱raka̱ 1
alördaë 1
alöpaka̱ia̱ 1
alökwakpa 1
alökwak 1
alí 1
alérak 1
alékölpa 1
aláu̱ 1
alárkerak 1
alárke 1
aluë 1
alirka̱ 1
alineka̱ 1
aline 1
alibchö̀ 1
alibché 1
aleritsétke 1
aleritseke 1
aleke 1
alaꞌk 1
alappöwé̱ka̱ 1
alanewa̱tke 1
alakölie 1
alabëwé̱wa̱ 1
alabur 1
alabastro 1
akmi 1
akblökia̱ 1
akblöke 1
aishe̱t 1
Zenas 1
Yëwö 1
Yuökwak 1
Wí 1
Wékkö 1
Wé 1
Wimblupa 1
We̱shke̱ 1
We̱sbeꞌ 1
Wakpa 1
Us 1
Urbano 1
Unported 1
Ulune 1
Ulabatsè 1
Tö́ 1
Tértulo 1
Tu̱ 1
Tubal-Caín 1
Tubal 1
Ttsëꞌne 1
Tsá̱li 1
Tsá̱ 1
Tsi 1
Tseë 1
Tsa̱wemi 1
Trë 1
Troas 1
Trigowö 1
Trifosa 1
Trifena 1
Tkali 1
Tkabë 1
Tirás 1
Tirano 1
Timón 1
Timná 1
Timeo 1
Ticio 1
Tiberio 1
Teudas 1
Tercio 1
Temán 1
Teba 1
Tayëpa 1
Tahas 1
Tabechka 1
Tabe 1
Sꞌwötëulewa̱ 1
Sꞌwöblaꞌú̱ 1
Sꞌwöblaꞌwe̱ke 1
Sꞌwöblaꞌu̱k 1
Sꞌwák 1
Sꞌwa̱ 1
Sꞌttökulurwak 1
Sꞌtsa̱tkökwakie 1
Sꞌtsa̱tkök 1
Sꞌtsa̱tkè 1
Sꞌtsa̱tko 1
Sꞌtottola 1
Sꞌsulusipa 1
Sꞌshu̱ 1
Sꞌpë 1
Sꞌkí 1
Sꞌku̱ 1
Sꞌkukuöña 1
Sꞌklöulewa̱ 1
Sꞌkkö 1
Sꞌkaporö 1
Sꞌkaneblömi 1
Sꞌe̱rblöke 1
Sꞌdalöiërta̱ꞌ 1
Sꞌblú 1
Sú̱ 1
Sópatro 1
Sélah 1
Sálon 1
Suní 1
Stiu̱k 1
Sosípatro 1
Skà 1
Skuꞌ 1
Ske̱yök 1
Ske̱tökicha 1
Ske̱l 1
Sirofenicia 1
Siracusa 1
Sinar 1
Sidim 1
Sicar 1
Sibón 1
Shkowa̱ 1
Shkabaꞌ 1
Sha̱böts 1
Seꞌie 1
Se̱raa̱ 1
Seleucia 1
Sefón 1
Sebá 1
Sarón 1
Sansón 1
Samotracia 1
Samos 1
Samariawak 1
Salomé 1
Salmona 1
Salim 1
Saduceowakpa 1
Rut 1
Rufo 1
Rodas 1
Roboam 1
Resen 1
Reino 1
Refán 1
Refidim 1
Rabuni 1
Raamá 1
Pö 1
Pë 1
Pérside 1
Pármenas 1
Puertos 1
Pudente 1
Prócoro 1
Pozzuoli 1
Potifar 1
Poncio 1
Pisón 1
Pirro 1
Perge 1
Patrobas 1
Partia 1
Pakè 1
Olimpas 1
Nuböl 1
Ninfa 1
Nilo 1
Nicópolis 1
Nicanor 1
Nero 1
Nereo 1
Narciso 1
Namu 1
Naamán 1
Mésec 1
Mène 1
Mulu̱ꞌshwak 1
Mostaza 1
Moré 1
Moloc 1
Moab 1
Mitilene 1
Mishkane 1
Mira 1
Mil 1
Mikyile 1
Meꞌ 1
Mercurio 1
Mediterráneo 1
Media 1
Mará 1
Mar 1
Malquiel 1
Malco 1
Malaquías 1
Mahalat 1
Magadán 1
Madai 1
Maacá 1
Loida 1
Lino 1
Licia 1
Libia 1
Lepra 1
Lasea 1
Ké̱wö 1
Ké̱kkue 1
Kélkuö 1
Ká̱blë 1
Ká̱bata 1
Kukuö̀ 1
Kuaköl 1
Klökkuö 1
Kkayëꞌ 1
Ki 1
Ka̱ꞌ 1
Ka̱uk 1
Ka̱tuine 1
Ka̱shu̱k 1
Ka̱se̱ 1
Ka̱kkue 1
Ka̱c 1
Kaneblökwakpa 1
Kaneblök 1
Kameio 1
Kalkuöla 1
Kabsuè̱ 1
Júpiter 1
Jéred 1
Junias 1
Julio 1
Julia 1
Judiopa 1
Jtö 1
Joel 1
Jezabel 1
Jefté 1
Javán 1
Janes 1
Jambrés 1
Jabal 1
Husim 1
Horí 1
Hobá 1
Higuera 1
Higowö 1
Higo 1
Hierápolis 1
Hesrón 1
Herodión 1
Hermas 1
Hemam 1
Hebreoie 1
Haguí 1
Hacéldama 1
Habacuc 1
Gómer 1
Gáham 1
Gog 1
Gergasa 1
Gedeón 1
Gaza 1
Gabriel 1
Gabatá 1
Fortunato 1
Flegonte 1
Finees 1
Filólogo 1
Fileto 1
Fenice 1
Febe 1
Fariseowak 1
Eꞌta̱mi 1
E̱no 1
Eunice 1
Eubolo 1
Etökichane 1
Estaquis 1
Esceva 1
Esbón 1
Erí 1
Erë́ 1
Er 1
Epéneto 1
Enón 1
Eneas 1
Enaim 1
En-mispat 1
Eliseo 1
Elim 1
Eliaquim 1
Elam 1
El-parán 1
El-elohé-israel 1
Efeso 1
Efatá 1
Dö́ 1
Döli 1
Dëu̱tö 1
Dámaris 1
Duladulapa 1
Dotán 1
Diꞌdape 1
Diàe̱ 1
Ditsö 1
Ditski 1
Disón 1
Disán 1
Deuteronomio 1
Derivadas 1
Denario 1
Dedán 1
Daniel 1
Daloꞌriwak 1
Dalmanuta 1
Dalmacia 1
DE 1
Cuarto 1
Crónicas 1
Crescente 1
Cos 1
Coré 1
Comercial-No 1
Cnido 1
Cloe 1
Cleofás 1
Claudia 1
Cirenio 1
Chökle 1
Chkö̀ 1
Cencreas 1
Cedrón 1
Cauda 1
Carpo 1
Capernaum 1
Caldea 1
Bökki 1
Bërë 1
Bërbër 1
Béred 1
Byöchök 1
Busipa 1
Busila 1
Bulepa 1
Buenos 1
Buaꞌ 1
Buaala 1
Bli 1
Blaꞌmi 1
Bilhá 1
Bil 1
Biblia 1
Beꞌe̱r 1
Betsata 1
Bernabéë 1
Beriá 1
Berequías 1
Bedad 1
Batsöri 1
Bataie 1
Barjesús 1
Barac 1
Bachaꞌbachaë 1
Baal-hanán 1
A̱s 1
Azoto 1
Azor 1
Ayëwëë 1
Avit 1
Augusto 1
Atribución-No 1
Atalía 1
Asíncrito 1
Asá 1
Asur 1
Aser 1
Arán 1
Arodí 1
Armagedón 1
Aristóbulo 1
Arioc 1
Aretas 1
Arelí 1
Arbá 1
Aram 1
Apolión 1
Apio 1
Apia 1
Apeles 1
Antipas 1
Andrónico 1
Ana 1
Amram 1
Ampliato 1
Alfeo 1
Aiá 1
Adriático 1
Adramitio 1
Acaico 1
Abiatar 1
Abadón 1
AC 1
