e 30651
tuaꞌ 10025
que 9606
y 8820
tama 8589
xeꞌ 8089
era 7421
war 6290
Y 5248
inteꞌ 4735
tunor 4460
Dios 4102
lo 3756
taca 3225
che 3073
tamar 3037
cay 2905
Jesús 2863
cocha 2751
conda 2676
ayan 2589
tin 2529
machi 2456
tut 2317
umen 2242
bꞌan 2182
axin 2051
jax 1961
cꞌani 1944
gente 1928
Pero 1737
Pues 1721
ubꞌan 1423
Entonces 1277
jaxir 1275
jay 1251
ut 1245
uche 1245
ani 1207
winic 1159
meyra 1149
ucꞌani 1147
ixin 1123
rum 1058
chinam 1051
nen 1025
Cawinquirar 986
porque 975
tiaꞌ 924
aquetpa 918
winicobꞌ 884
tor 848
pero 824
erer 819
más 803
ojroner 782
nox 773
tara 768
majax 748
nuxi 735
ucꞌabꞌa 721
uyojroner 714
Cristo 673
entonces 669
sian 665
uchiobꞌ 640
día 633
Israel 628
cora 621
tucꞌa 619
erach 619
otronyajr 606
Porque 591
uyubꞌi 550
ojron 543
turu 542
lugar 504
ma 498
watar 497
turobꞌ 494
matucꞌa 491
mabꞌambꞌanir 491
tiempo 482
uyare 480
tacar 476
Cadiosir 471
acꞌapa 467
quetpa 466
qꞌuin 459
inmojr 449
Pablo 448
esto 446
Moisés 439
tzꞌijbꞌabꞌir 438
de 438
ubꞌa 434
sino 434
chenobꞌ 433
inwareox 428
imbꞌutz 417
ajcꞌupesiajobꞌ 417
chꞌar 416
cꞌapa 415
ubꞌobꞌ 414
Jesucristo 413
non 409
Conda 408
mabꞌambꞌan 404
iraj 396
ibꞌa 393
este 392
coner 377
allí 374
tuobꞌ 373
otronteꞌ 372
net 372
o 370
uwira 364
uyajcanuarobꞌ 360
jaꞌ 359
jaxirobꞌ 357
acꞌotoy 353
ucꞌotorer 347
iche 344
ixto 343
uley 339
cꞌotoy 338
uwirobꞌ 334
ca 331
sutpa 328
or 325
tujam 323
inche 319
Unawalir 317
ixic 315
tari 314
nuquir 309
Pedro 308
onian 306
ubꞌijnu 304
motor 304
uchꞌami 294
uyubꞌiobꞌ 284
chequer 283
unata 281
yajaꞌ 280
ucꞌampibꞌir 277
unatobꞌ 273
nien 273
E 272
cache 271
tujor 268
asutpa 268
Juan 267
uwirnar 265
wacchetaca 261
locꞌoy 256
departamento 256
chi 251
uyajcꞌu 249
uchecsu 247
acꞌupseyanobꞌ 246
Jerusalem 242
Bꞌan 242
macuir 239
nojta 237
Catata 234
mamajchi 231
ubꞌijnuobꞌ 230
anumuy 230
oꞌjron 228
inata 227
ixiobꞌ 226
numuy 224
ira 222
tamaren 218
otot 218
tichan 213
inxin 212
tiut 209
tumin 206
uyalma 202
alocꞌoy 202
bꞌajxan 201
aquetpobꞌ 201
uyotot 199
tibꞌa 193
chamen 193
corpesiaj 192
mein 190
grupo 190
uchꞌamiobꞌ 188
inyajrer 186
nuc 185
man 185
chamenobꞌ 184
uyacta 182
cárcel 182
unumse 181
barco 181
ojronobꞌ 178
ixixin 178
cabꞌa 178
bueno 178
arobꞌna 177
imbꞌijc 176
upater 175
caxin 171
uyebꞌta 170
ibꞌijnu 170
ucꞌabꞌ 169
tun 169
iwira 169
ángel 168
templo 166
canata 166
cuxtar 165
Nen 162
tutobꞌ 161
achecta 157
sitz 154
Uyunen 154
cꞌajc 153
ujor 151
umener 149
nibꞌa 149
ache 149
rey 148
intaca 148
chateꞌ 147
atzay 146
ichꞌami 144
uturbꞌa 143
hora 143
iwalma 142
bꞌir 141
jiriar 140
hermano 140
Abraham 138
ubꞌir 137
intera 137
acꞌupseyan 137
uchinam 135
tuyejtzꞌer 135
cꞌotoyobꞌ 135
uyalmobꞌ 134
uyactobꞌ 134
teꞌ 134
ucuerpo 133
turuan 133
sacerdotiobꞌ 133
innata 132
galan 132
ucꞌajti 130
tacarox 130
nojqꞌuin 130
ya 129
chembꞌir 129
checta 128
Nitata 128
achamesna 127
tijam 126
axanobꞌ 125
Tucꞌa 125
uyajta 124
pan 124
ixcꞌupseyan 124
yebꞌar 123
tunorobꞌ 123
Cꞌani 123
inwira 121
uqꞌuechiobꞌ 120
cachꞌami 120
acay 119
Tin 119
tarien 118
tacaren 118
inware 118
axana 118
ixictac 117
fariseobꞌ 117
utacarsiaj 116
oꞌchoy 116
mucur 115
O 115
uyajcꞌon 114
ucojco 113
tunoron 113
achena 113
utobꞌ 112
umorojse 111
turen 111
tacarobꞌ 111
aturuan 111
utata 110
turox 110
achamay 110
niwojroner 109
inchecsu 109
abꞌa 109
warto 108
uyareobꞌ 107
ticoit 107
iut 107
caquetpa 106
canseyaj 106
aqꞌuijna 106
uyusre 105
tzajtaca 105
siete 104
chamay 104
acꞌotori 104
niwermanuox 103
arobꞌnobꞌ 103
apostolobꞌ 103
upatnar 102
María 101
tupat 100
quetpobꞌ 100
taniut 99
profeta 98
oꞌjronobꞌ 98
ingojr 98
ajyum 98
upejca 97
carta 97
axiobꞌ 97
machix 96
tamarox 95
merato 95
ixquetpa 94
uqꞌueche 93
unacꞌut 93
mato 93
lar 93
cawalma 93
Jay 93
cꞌupseyanobꞌ 92
umaxtac 91
soldadobꞌ 91
witzir 90
uyubꞌion 90
uyoc 90
año 90
ajcꞌuna 90
Pilato 90
David 90
utawarer 89
Jax 89
utattzꞌi 88
sinagoga 88
nacpat 88
ijchꞌoc 88
Uyunenen 88
utuꞌ 87
innajt 87
ajcanseyajobꞌ 87
ulocse 86
milagro 86
bꞌujc 86
ucꞌabꞌobꞌ 85
intzꞌijbꞌa 85
chuchu 85
cawira 85
uwinquir 84
profetobꞌ 84
iwacta 84
incojt 84
ochoy 83
cabꞌijnu 83
Herodes 83
viejobꞌirobꞌ 82
cacꞌupseyan 81
Ira 81
Galilea 81
Ayan 81
ucꞌajtiobꞌ 80
uchamsiobꞌ 80
tamaron 80
iꞌxin 80
Que 80
imbꞌijnu 79
dios 79
achempa 79
utumin 78
tunorox 78
jun 78
iware 78
inwaret 78
cruz 78
choquem 78
umbꞌi 77
jaxobꞌ 77
bꞌijnusiaj 77
angelobꞌ 77
uwixcar 76
uchꞌichꞌer 76
tajpem 76
incꞌun 76
diablo 76
acbꞌar 76
uyustes 75
uyunen 75
icꞌar 75
bꞌixir 75
ucꞌuxi 74
tariobꞌ 74
puerta 74
oveja 74
ley 73
inwebꞌta 73
cobꞌa 73
Tunor 73
tic 72
intiox 72
cꞌuxner 72
chena 72
ajmuac 72
uchecsuobꞌ 71
ubꞌujc 71
tacaret 71
inquetpa 71
catata 71
ucꞌunersiaj 70
cꞌanix 70
Simón 70
Judas 70
utajwi 69
bꞌajcꞌat 69
asatpa 69
achpa 69
uyareon 68
uchectes 68
janchꞌaquenar 68
insutpa 68
incꞌajti 68
ayopa 68
tutiꞌ 67
ixnix 67
inyajr 67
intion 67
ujorobꞌ 66
ofrenda 66
locꞌoyobꞌ 66
anata 66
uyareox 65
utacre 65
nic 65
doce 65
Net 65
José 65
turix 64
semilla 64
iyubꞌi 64
ixcꞌotoy 64
ecmay 64
uyujtzꞌiobꞌ 63
uyubꞌien 63
uxteꞌ 63
uwerir 63
uviejo 63
utajwiobꞌ 63
nimener 63
innumse 63
icꞌani 63
aqꞌuecꞌo 63
unuc 62
ucorpes 62
tabꞌa 62
cachecsu 62
ayanto 62
upatron 61
patnar 61
chꞌen 61
cacꞌotoy 61
awiobꞌ 61
ucꞌuxiobꞌ 60
ucꞌampes 60
ucojcobꞌ 60
sacerdote 60
niwalma 60
niut 60
cuxpa 60
caware 60
Machi 60
utzꞌacpes 59
tzꞌustaca 59
incꞌani 59
Niwinquiraret 59
Bernabé 59
uqꞌuewerir 58
ucꞌaniobꞌ 58
ucuxtar 58
ucorpeson 58
turuanobꞌ 58
Saulo 58
Judea 58
uyajcꞌuobꞌ 57
tanibꞌa 57
pues 57
lagarto 57
intran 57
cacojco 57
ajchꞌuymar 57
Inteꞌ 57
yopa 56
turon 56
War 56
Satanás 56
uyej 55
intzay 55
incꞌotoy 55
gobernador 55
cꞌotorer 55
chꞌom 55
chamer 55
awira 55
anujbꞌi 55
acuxpa 55
yaꞌ 54
tacaron 54
aware 54
altar 54
Jaxir 54
uyaren 53
umabꞌambꞌanirobꞌ 53
ejcꞌar 53
chinamobꞌ 53
Nox 53
usuti 52
inturbꞌa 52
chij 52
canumse 52
aruobꞌ 52
apatna 52
uyubꞌiox 51
uwirnarobꞌ 51
uman 51
onjron 51
bꞌixcꞌa 51
aturuanobꞌ 51
a 51
Timoteo 51
uxere 50
ucꞌapesnibꞌir 50
patir 50
najtir 50
iturbꞌa 50
acꞌaxi 50
Lo 50
Felipe 50
waten 49
warix 49
teinxejr 49
mix 49
imener 49
coit 49
aloqꞌuesna 49
acꞌotoyobꞌ 49
acorpesna 49
yar 48
usicbꞌobꞌ 48
toit 48
tawar 48
seña 48
inumse 48
hermanuobꞌ 48
cꞌajpesiaj 48
chamesna 48
bꞌactobꞌ 48
aꞌjcꞌuna 48
atujri 48
ajtaca 48
wawan 47
ucajyesnibꞌir 47
tꞌabꞌay 47
turtar 47
turbꞌanic 47
tamarobꞌ 47
romano 47
intiobꞌ 47
icꞌajti 47
chan 47
Chi 47
utoyi 46
tzayer 46
tacarsiaj 46
ne 46
maxtac 46
juzgar 46
cꞌaxi 46
caturuan 46
cacuerpo 46
ajmabꞌambꞌanirobꞌ 46
uyutir 45
uyeror 45
uyari 45
usati 45
nicꞌabꞌa 45
calapir 45
bꞌutꞌur 45
atzayobꞌ 45
oꞌchoyobꞌ 44
ixxana 44
ixien 44
inchꞌami 44
ejpray 44
capitán 44
arenic 44
arac 44
acꞌani 44
utijres 43
utejromar 43
umenerobꞌ 43
qꞌuijnar 43
ixojron 43
iwajcꞌu 43
incsibꞌaner 43
cꞌupesiaj 43
comida 43
cawareox 43
cacꞌajti 43
wartocto 42
vino 42
upiarobꞌ 42
ucanse 42
tuon 42
sacsac 42
mesa 42
ixqꞌuecꞌo 42
inchoj 42
cacꞌampibꞌir 42
uxejbꞌiobꞌ 41
utꞌabꞌse 41
ubꞌixqꞌues 41
ubꞌijnusiajobꞌ 41
quiqui 41
pacto 41
inyajta 41
icꞌupseyan 41
chay 41
bꞌacta 41
ajcꞌamparobꞌ 41
Testamento 41
Egipto 41
uyet 40
usicbꞌa 40
leer 40
ixion 40
coybꞌi 40
cawacta 40
ajqꞌuin 40
ajcojc 40
achꞌiꞌ 40
uyajcꞌox 39
utattzꞌiobꞌ 39
ulocsiobꞌ 39
tuox 39
juez 39
iyajta 39
ijor 39
en 39
cꞌupseyan 39
bꞌanox 39
ajcꞌupesiaj 39
ajcꞌunobꞌ 39
ajcꞌampar 39
Ma 39
Cordero 39
Antioquía 39
xanobꞌ 38
uwinquirobꞌ 38
trigo 38
tatabꞌir 38
ochoyobꞌ 38
eꞌrna 38
cosecha 38
ajpatnarobꞌ 38
ajcꞌunon 38
Santiago 38
Nuevo 38
El 38
Chortí 38
xucur 37
uyose 37
utiꞌ 37
ujiriar 37
uchiquin 37
uchion 37
turet 37
ed 37
chojbꞌesiaj 37
canseyan 37
camabꞌambꞌanir 37
acꞌabꞌa 37
acanseyan 37
abꞌijnu 37
Wycliffe 37
Nazaret 37
Guatemala 37
xana 36
uchamer 36
ubꞌajner 36
oro 36
majresiaj 36
lucero 36
intiach 36
ebꞌetbꞌir 36
cꞌopot 36
cuatro 36
chꞌur 36
chic 36
chamayobꞌ 36
Zacarías 36
Isaías 36
uquete 35
uchamse 35
sicbꞌabꞌir 35
pascua 35
ixturuan 35
desde 35
chucur 35
cachar 35
bien 35
aqꞌuejcha 35
apatnobꞌ 35
Silas 35
wacax 34
uturbꞌobꞌ 34
unac 34
uchꞌujcu 34
qꞌuijnobꞌ 34
mut 34
aꞌrobꞌna 34
aweꞌ 34
acꞌampesna 34
Niwinquirar 34
Éfeso 33
utacrion 33
uqꞌuijnar 33
upat 33
tocar 33
tamaret 33
intattzꞌi 33
icꞌupesiaj 33
icojco 33
ichecsu 33
bꞌijnunic 33
ajnajtir 33
Elías 33
uwijtzꞌin 32
unojcꞌabꞌ 32
umaxtacobꞌ 32
umajres 32
qꞌuecher 32
nicꞌotorer 32
meinobꞌ 32
caxana 32
catattzꞌi 32
aꞌru 32
asujta 32
acucrema 32
actana 32
yopobꞌ 31
uwirse 31
utacriox 31
umabꞌambꞌanir 31
ucꞌupsiobꞌ 31
quisinic 31
macu 31
macar 31
iquetpa 31
gobierno 31
ajcanuarobꞌ 31
Pabloen 31
uyar 30
uxambꞌar 30
utuchꞌiobꞌ 30
unatanyaj 30
servicio 30
qꞌuejcha 30
otro 30
juicio 30
jajar 30
ixtzay 30
irna 30
cꞌotoyon 30
chien 30
cawirnar 30
caturbꞌa 30
atobꞌoy 30
ajni 30
ajcꞌupesiajir 30
abꞌixqꞌuesna 30
Jaxirobꞌ 30
uyajqꞌuen 29
uturtar 29
upiar 29
satpa 29
perfume 29
nujbꞌiar 29
iwirnar 29
inwajcꞌu 29
diez 29
cayajta 29
bꞌanon 29
awacta 29
aru 29
ajmuacobꞌ 29
acꞌumpa 29
acorpesnobꞌ 29
abꞌoro 29
Ubꞌinic 29
Samaria 29
Macedonia 29
viejobꞌir 28
utacren 28
unacꞌutobꞌ 28
ucucru 28
tzꞌojyir 28
turbꞌana 28
taqꞌuin 28
quetpon 28
ojri 28
líder 28
icꞌupse 28
cinco 28
apóstol 28
amajresian 28
aldea 28
ajxujch 28
ajcꞌubꞌir 28
ajcanuar 28
Tzajtaca 28
Quiqui 28
Festo 28
uyebꞌtobꞌ 27
utares 27
unacꞌoit 27
ucꞌupesiaj 27
ucanseyaj 27
tzꞌacpesna 27
turuto 27
tujamobꞌ 27
militar 27
mar 27
mambꞌir 27
larox 27
itata 27
incansiox 27
cꞌajtinic 27
catacre 27
atꞌabꞌay 27
atojya 27
atajttzꞌa 27
ajner 27
achꞌami 27
Roma 27
Esteban 27
winar 26
uyuchꞌi 26
umaqui 26
umanobꞌ 26
ucꞌaye 26
oit 26
iqꞌueche 26
inwarajsiox 26
intacriox 26
icuxtar 26
cotuan 26
chꞌeu 26
catzay 26
catajwi 26
cacꞌuxi 26
cacꞌupesiaj 26
bꞌujcsebꞌir 26
awawan 26
aqꞌuijnobꞌ 26
ajcꞌotorerobꞌ 26
achamesnobꞌ 26
acbꞌare 26
Mamajchi 26
Lázaro 26
wer 25
uxejbꞌe 25
uwabꞌu 25
utzꞌijbꞌa 25
utzutzer 25
utaresobꞌ 25
uqꞌuijnes 25
upejcobꞌ 25
upasi 25
ticajam 25
ticabꞌa 25
tanipat 25
natanyaj 25
machito 25
inturuan 25
inchamesna 25
eꞌron 25
concilio 25
chojbꞌesbꞌir 25
chenic 25
axujra 25
awajqꞌuen 25
animalobꞌ 25
ajcanseyaj 25
achecsuna 25
abꞌactobꞌ 25
Non 25
Cocha 25
Cawajcorpesiaj 25
Ananías 25
xurbꞌir 24
uwechꞌe 24
ustabꞌir 24
umuqui 24
ucꞌayobꞌ 24
uchꞌajnarir 24
uchojbꞌes 24
ucansiox 24
tres 24
sujta 24
soldado 24
satrem 24
jatzꞌuar 24
ixbꞌacta 24
iwiric 24
itacre 24
incꞌupseyan 24
incojco 24
imabꞌambꞌanir 24
cuerpo 24
cojron 24
chꞌich 24
chor 24
checsuyaj 24
ayopobꞌ 24
apurutna 24
ajmajresiajobꞌ 24
ajcꞌupesiajon 24
ajcꞌunen 24
acꞌuxun 24
Tito 24
Elisabet 24
Cawinquiraret 24
xe 23
uyangelobꞌ 23
utiempo 23
umorojsiobꞌ 23
ucruz 23
ucansiobꞌ 23
qꞌuijna 23
qꞌuewer 23
nipater 23
iwiren 23
hermana 23
ebꞌetna 23
cꞌupseyanox 23
chec 23
bꞌutcꞌa 23
awojroner 23
alocꞌoyobꞌ 23
ajmabꞌambꞌanir 23
Cesarea 23
Bꞌijnunic 23
Agripa 23
watarix 22
uyubꞌnar 22
uyototobꞌ 22
uwijtzꞌinobꞌ 22
utacriobꞌ 22
umayjut 22
ujanchꞌacnes 22
ubꞌijnusiaj 22
tꞌix 22
tabernáculo 22
reyobꞌ 22
quetpen 22
larobꞌ 22
griego 22
comandante 22
cacuxtar 22
bꞌixqꞌuesna 22
aꞌjcꞌunobꞌ 22
atijresna 22
asatpobꞌ 22
amener 22
Quiquic 22
Nitatet 22
Jacob 22
Corinto 22
Asia 22
wiobꞌ 21
uwirox 21
uwarajse 21
utuchꞌi 21
useñair 21
umujr 21
ucꞌanto 21
uchꞌajnar 21
tzꞌacar 21
tuanibꞌir 21
tua 21
tattzꞌarsiaj 21
subꞌar 21
sicbꞌabꞌirobꞌ 21
quetpox 21
policía 21
pejcna 21
oꞌbꞌna 21
manobꞌ 21
macteꞌ 21
ipater 21
inwareobꞌ 21
intajch 21
imbꞌacꞌajr 21
hebreo 21
cucrema 21
chamesnobꞌ 21
chacojt 21
ayajta 21
atacarna 21
asacojpa 21
acꞌabꞌ 21
abꞌixcꞌa 21
Tama 21
Melquisedec 21
Matucꞌa 21
Cornelio 21
Bꞌajcꞌat 21
Achpen 21
warobꞌ 20
uyajnes 20
uxyajr 20
uwatzꞌi 20
utzayjres 20
usitz 20
usajca 20
umaxtacon 20
umajresobꞌ 20
ucꞌampibꞌirobꞌ 20
ubꞌacriobꞌ 20
tzꞌej 20
tuyuxin 20
tejromtac 20
maxtacobꞌ 20
inyopa 20
inxejr 20
inwajqꞌuet 20
inwacta 20
icꞌuxi 20
ibꞌijnusiaj 20
cuarto 20
chequerir 20
catzꞌijbꞌa 20
casi 20
calle 20
awalma 20
atzꞌajbꞌa 20
ataqui 20
atacarnobꞌ 20
arobꞌnon 20
acꞌotoriobꞌ 20
Niwermanuox 20
Nidiosir 20
Isaac 20
Félix 20
Erer 20
Damasco 20
Capernaum 20
uyusreobꞌ 19
utajn 19
usajcobꞌ 19
upijchꞌi 19
upaqꞌui 19
ucꞌupse 19
uchiox 19
uchebꞌiobꞌ 19
tawarer 19
nicꞌabꞌ 19
natanic 19
momento 19
machit 19
iyusre 19
ixmajresna 19
ixiox 19
itajwi 19
injayjay 19
fariseo 19
chitam 19
bꞌonemar 19
bꞌana 19
ayajra 19
aracꞌobꞌ 19
anujbꞌiobꞌ 19
ajniobꞌ 19
ajcꞌupesiajox 19
ajchecsuyajobꞌ 19
ajajtzꞌobꞌ 19
achamayobꞌ 19
acanseyanobꞌ 19
Leví 19
utzacre 18
unujbꞌiar 18
unsre 18
unchꞌi 18
ticajor 18
tajwina 18
qꞌuecꞌo 18
parte 18
otronyajrto 18
mujr 18
majchi 18
iyojron 18
iwerir 18
intex 18
intam 18
herencia 18
gracias 18
cꞌar 18
chꞌubꞌna 18
chꞌiꞌ 18
camener 18
cacꞌani 18
cachinam 18
cabꞌijnusiaj 18
awaren 18
acꞌotorer 18
achectesna 18
achecsu 18
Unaten 18
Ucꞌani 18
Tatabꞌir 18
Marta 18
Apolos 18
yax 17
yajtan 17
uyubꞌiet 17
upejcon 17
umaniobꞌ 17
uchꞌacteꞌ 17
uchoqui 17
ucachiobꞌ 17
ubꞌujcobꞌ 17
turbꞌan 17
tuqꞌuic 17
tuach 17
patrón 17
oybꞌi 17
muaquir 17
letra 17
inwajcꞌox 17
inlocse 17
incꞌuxi 17
ebꞌtana 17
cꞌunersiaj 17
chen 17
cawerir 17
bꞌejt 17
aturbꞌa 17
atajpa 17
anumse 17
Uyunenet 17
Tiaꞌ 17
Tesalónica 17
Tara 17
Lar 17
Adán 17
uyunenobꞌ 16
uyaret 16
utzꞌijbꞌobꞌ 16
utuanibꞌir 16
uqꞌuechion 16
umanxujres 16
ujtzꞌubꞌ 16
uchꞌubꞌa 16
ubꞌutꞌi 16
saduceobꞌ 16
oꞌc 16
loqꞌuesna 16
ixsutpa 16
imorojse 16
icꞌotori 16
chꞌan 16
cawajcꞌu 16
cano 16
cachamay 16
bꞌixirobꞌ 16
bꞌanen 16
aꞌjniobꞌ 16
awayan 16
atzꞌacta 16
atzꞌacpa 16
asubꞌajra 16
apostolon 16
acꞌampa 16
Tuaꞌ 16
Magdala 16
Laric 16
Jordán 16
Coner 16
Cay 16
Babilonia 16
uyuxin 15
uyujtzꞌi 15
uyubꞌic 15
uyejobꞌ 15
uxuri 15
uwirenobꞌ 15
uwijchꞌoc 15
usasaꞌ 15
unajpes 15
ulocsion 15
uchor 15
ubꞌoni 15
tzꞌacpesbꞌir 15
semana 15
sacojpa 15
pasar 15
numuyobꞌ 15
niwirnar 15
nipatnar 15
nijor 15
nibꞌijnusiaj 15
mixto 15
jayteꞌ 15
isutpa 15
intuj 15
intocto 15
intajwi 15
incꞌampes 15
higuera 15
cꞌapix 15
cuarenta 15
chꞌajma 15
chiet 15
caqꞌuecꞌo 15
calocꞌoy 15
bꞌiqꞌuit 15
aꞌjni 15
arobꞌnen 15
aren 15
anatanwa 15
acꞌujxa 15
acꞌajti 15
acꞌach 15
abꞌutcꞌa 15
abꞌeto 15
Utata 15
Sidón 15
Majax 15
Chꞌujcunic 15
Acaya 15
watobꞌ 14
uyeroj 14
uyajqꞌuet 14
uwiron 14
uqꞌuecꞌojse 14
ufamilia 14
uchꞌenar 14
uchuqui 14
uchien 14
ubꞌaquer 14
taquin 14
sitzbꞌir 14
sello 14
san 14
rajxa 14
qꞌuecꞌojsenic 14
plata 14
pascꞌa 14
oꞌtot 14
oꞌcꞌoy 14
olivo 14
niwajcanuarobꞌ 14
nimaxtac 14
nicuerpo 14
iwaren 14
itattzꞌi 14
itacren 14
inxana 14
fariseox 14
emperador 14
chectesna 14
chajr 14
cawermano 14
capater 14
cajor 14
bꞌanobꞌ 14
ayix 14
awajcanuarobꞌ 14
aturbꞌana 14
apuruy 14
amujca 14
ajcꞌotorer 14
ajchecsuyaj 14
acꞌajna 14
acucurna 14
acanse 14
Tiro 14
Sino 14
Chꞌamic 14
Chojbꞌesbꞌir 14
Chenic 14
Apóstol 14
yujcbꞌar 13
winicox 13
wawanobꞌ 13
veinticuatro 13
veces 13
uyajyum 13
uwirsiobꞌ 13
uwarajsiox 13
uva 13
usojqꞌuir 13
uquerejbꞌobꞌ 13
uputa 13
upoqui 13
upacbꞌu 13
ujajpiobꞌ 13
ucꞌampesobꞌ 13
uchijrobꞌ 13
ucachi 13
tobꞌoy 13
quiquic 13
patnobꞌ 13
ototobꞌ 13
obꞌna 13
nitata 13
nimayjut 13
niman 13
mes 13
levadura 13
iyustes 13
ixochoy 13
ixlocꞌoy 13
ixarobꞌna 13
inchamay 13
imaxtac 13
ijchꞌoctacobꞌ 13
cuscus 13
chꞌujcunic 13
chiquiꞌ 13
checsuna 13
chacchac 13
casutpa 13
cadena 13
cacꞌampes 13
awirnar 13
awareon 13
atuꞌ 13
asutpobꞌ 13
apiarobꞌ 13
apater 13
ajtacarsiaj 13
ajmorojseyajobꞌ 13
ajmorojseyaj 13
ajcheyaj 13
ajajtzꞌa 13
actabꞌir 13
achꞌujyobꞌ 13
achamsan 13
Winicox 13
Tomás 13
Olivo 13
Noé 13
Loqꞌuen 13
Jairo 13
Catattzꞌi 13
Betania 13
Barrabás 13
xambꞌar 12
uyuchꞌiobꞌ 12
uyopor 12
uyojronerobꞌ 12
uyocobꞌ 12
uyariobꞌ 12
uyajcanuar 12
uwirsion 12
uwese 12
uwatzꞌiobꞌ 12
uwajpi 12
usacun 12
uriobꞌ 12
upejcox 12
umuquiobꞌ 12
ulugar 12
uchꞌamiox 12
ubꞌinic 12
ubꞌijres 12
tzuc 12
tzayobꞌ 12
turento 12
tribunal 12
seis 12
quetpato 12
petzbꞌir 12
pejcnobꞌ 12
ocho 12
nujbꞌi 12
niotot 12
nawalbꞌir 12
morojsebꞌir 12
jajpnobꞌ 12
iyujtzꞌi 12
iyose 12
ixqꞌuijna 12
itzay 12
inyaj 12
inwiret 12
inqꞌueche 12
inlocꞌoy 12
incorpes 12
inajpes 12
impatna 12
ibꞌacta 12
erachet 12
cꞌumpa 12
corona 12
cojconic 12
cochoy 12
chꞌuymar 12
canoen 12
bꞌajcꞌut 12
aꞌruobꞌ 12
aꞌrobꞌnobꞌ 12
atzꞌam 12
atijrpa 12
atata 12
anciano 12
ajpatnar 12
ajcꞌunic 12
actan 12
achpen 12
abꞌacta 12
abecedario 12
Siria 12
Salomón 12
Niwajcanseyajet 12
Motor 12
Marcos 12
Jonás 12
Cawajcanseyajet 12
Belén 12
Andrés 12
Ajcorpesiaj 12
yix 11
weꞌ 11
uyopar 11
uyobꞌi 11
uyac 11
uwarar 11
uviejobꞌ 11
uqꞌuijnesobꞌ 11
unichir 11
umajresox 11
ujachi 11
ucꞌunles 11
ucꞌatbꞌu 11
ucucruobꞌ 11
ucorneta 11
uchoni 11
tꞌabꞌesbꞌir 11
turonto 11
taqui 11
taniwejtzꞌer 11
sojc 11
sacumbꞌir 11
religioso 11
obꞌianobꞌ 11
obꞌian 11
nitumin 11
nitawarer 11
nisitz 11
nicꞌampibꞌir 11
natanwa 11
manta 11
luna 11
jiꞌ 11
jaxen 11
ixcorpesna 11
ixajcꞌuna 11
intares 11
intacre 11
incanse 11
ijtzꞌimbꞌir 11
icꞌampibꞌir 11
icꞌampes 11
ererto 11
cꞌampesna 11
chꞌurcabꞌ 11
chijr 11
capatna 11
cachic 11
bꞌutz 11
axejbꞌna 11
apostolen 11
apascꞌa 11
animal 11
anamtzꞌa 11
amuqui 11
ajiriobꞌ 11
ajcanseyajox 11
actanic 11
achpobꞌ 11
abꞌixqꞌuesnobꞌ 11
Zebedeo 11
Uchinam 11
Tróas 11
Nidiosiret 11
Meyra 11
Jope 11
Chipre 11
Catattzꞌic 11
Caifás 11
Beelzebú 11
Ajcanseyajet 11
xujra 10
uyarenobꞌ 10
uwirsiox 10
uwirsen 10
uwiret 10
uwiren 10
uvaso 10
utuchꞌien 10
usicbꞌen 10
unacniut 10
umaxtacox 10
ulapi 10
ucorpesen 10
uchꞌamien 10
uchamsenobꞌ 10
ucansion 10
ubꞌna 10
ubꞌijresox 10
ubꞌacre 10
tzꞌijbꞌan 10
tzꞌacpesnobꞌ 10
tzacarna 10
treinta 10
tawaren 10
taresna 10
satbꞌir 10
sajc 10
sabiobꞌ 10
qꞌuechbꞌir 10
quetpenic 10
pejcbꞌirobꞌ 10
patna 10
oꞌbꞌianobꞌ 10
ojronen 10
niwerir 10
ninojcꞌabꞌ 10
nicuxtar 10
nibꞌir 10
mujca 10
medio 10
maxtacox 10
maná 10
lepra 10
lazo 10
iyuchꞌi 10
ixweꞌ 10
ixpatna 10
ixjajtzꞌa 10
itumin 10
intoyi 10
insuti 10
insujta 10
insubꞌajra 10
inqꞌuecꞌo 10
incꞌupse 10
incꞌumpa 10
incꞌotori 10
incsibꞌan 10
inchꞌaj 10
inchectes 10
inchecta 10
impejca 10
imbꞌixqꞌuesna 10
imbꞌani 10
imbꞌacta 10
iglesia 10
ibꞌacre 10
familía 10
eixna 10
cꞌupseyanon 10
cꞌupseyanenic 10
cosre 10
chꞌajnarir 10
chempa 10
cawojroner 10
cawermanuox 10
cawawan 10
catattzꞌic 10
capatnar 10
cacorpesna 10
cachbꞌir 10
awawanobꞌ 10
ataresna 10
aquiricna 10
alocse 10
ajxujchꞌobꞌ 10
ajrer 10
ajlugar 10
ajcꞌun 10
acorpesian 10
achꞌuyma 10
achꞌijtesian 10
achien 10
Sodoma 10
SAN 10
Niwinquiret 10
Filipos 10
Creta 10
Atenas 10
winquir 9
waynij 9
waren 9
uyunenet 9
uyapostolobꞌ 9
uyajnesobꞌ 9
uxuriobꞌ 9
uwir 9
uwabꞌnibꞌ 9
utzꞌajpes 9
upucujcse 9
upixam 9
unjtzꞌi 9
umaquiobꞌ 9
umani 9
umachit 9
ucꞌupesiajobꞌ 9
ucojcon 9
ubꞌajnerobꞌ 9
tꞌabꞌesna 9
tarion 9
taric 9
tarex 9
tanlum 9
sisa 9
qꞌuecraner 9
niwajcanuar 9
nituꞌ 9
nioc 9
nichꞌichꞌer 9
mayjut 9
manox 9
loqꞌuen 9
león 9
lajbꞌar 9
ixwawan 9
ixtzꞌintzꞌa 9
ixqꞌuejcha 9
ixcꞌumpa 9
iwofrenda 9
iwebꞌta 9
iwajqꞌuen 9
irsenen 9
ipatnar 9
inwajcꞌuobꞌ 9
insati 9
inchiox 9
incanseyan 9
ilocse 9
ichamse 9
ecsibꞌa 9
diosobꞌ 9
cꞌotoyen 9
cꞌay 9
chꞌama 9
chamenix 9
cawebꞌta 9
caturbꞌic 9
catoyi 9
catacarna 9
caqꞌueche 9
cajcꞌuna 9
bolsa 9
aꞌchpa 9
ayanix 9
atzꞌijbꞌna 9
atzꞌacpesna 9
atajwina 9
atajttzꞌobꞌ 9
arobꞌnox 9
apiar 9
anjcꞌuna 9
amorojsena 9
ajwarobꞌ 9
ajmajresiaj 9
actanobꞌ 9
achꞌajma 9
achꞌacteꞌ 9
achojbꞌesna 9
acaray 9
acanuobꞌ 9
abꞌixcꞌobꞌ 9
Yajtan 9
Watar 9
Turbꞌanic 9
TUAꞌ 9
Simeón 9
Nicodemo 9
Mateo 9
Listra 9
Laodicea 9
Iwiric 9
Iscariote 9
Iconio 9
Cristoen 9
Betsaida 9
yopix 8
xanox 8
winicon 8
wiar 8
vaso 8
uyustesobꞌ 8
uyacten 8
utzꞌacpesobꞌ 8
utzijtzru 8
utuqui 8
utoyobꞌ 8
utatobꞌ 8
utacsu 8
utacricox 8
usitzobꞌ 8
usacunobꞌ 8
urum 8
upejquet 8
unutꞌi 8
unaqꞌuiut 8
umeqꞌue 8
ujanchꞌaquenar 8
uchꞌurcabꞌ 8
uchꞌubꞌobꞌ 8
uchꞌeir 8
uchoquiobꞌ 8
uchoniobꞌ 8
ubꞌani 8
tzꞌiꞌ 8
tzꞌacpesbꞌiret 8
tuyejtzꞌerobꞌ 8
turuanen 8
tujorobꞌ 8
tinaj 8
tijor 8
tariet 8
setenta 8
plato 8
pispis 8
pejcbꞌiron 8
patnon 8
oꞌbꞌian 8
oynen 8
obꞌnobꞌ 8
nutꞌur 8
nueve 8
noxipbꞌir 8
nibꞌajner 8
meyron 8
loqꞌuenic 8
locꞌoyon 8
locꞌoyen 8
lapar 8
lajbꞌa 8
jarbꞌir 8
ixwayan 8
ixcarbꞌir 8
iwojroner 8
iqꞌuecꞌojse 8
inwirsiox 8
inweꞌ 8
intzayjres 8
inchiꞌ 8
ijchꞌoctac 8
icorpes 8
ichoqui 8
ibꞌeto 8
eꞌrnobꞌ 8
erachon 8
cꞌajpesic 8
cꞌajpa 8
cojn 8
cojcon 8
ciudadano 8
chꞌujyobꞌ 8
chꞌujya 8
cawirse 8
cawet 8
cawese 8
cawareobꞌ 8
cawarajsiox 8
catacriox 8
cansebꞌir 8
cajiri 8
cacansiox 8
bꞌoro 8
bꞌax 8
azufre 8
ayanobꞌ 8
axujchꞌian 8
awermano 8
awebꞌta 8
awajcꞌu 8
atuanibꞌir 8
anijquesna 8
alajbꞌa 8
ajqꞌuecranerox 8
ajpacmar 8
ajpacbꞌejt 8
ajor 8
ajchonmarobꞌ 8
acꞌawan 8
acansenobꞌ 8
ac'apa 8
abꞌujc 8
Yajtanic 8
Sión 8
Rey 8
Ojroner 8
Más 8
Lucas 8
Incuic 8
Herodías 8
Galacia 8
Erach 8
Cristoet 8
Cilicia 8
Chꞌar 8
Chojbꞌesbꞌirobꞌ 8
Casacerdote 8
Berea 8
Aren 8
Aquila 8
Ajtichaner 8
Ajtaca 8
Ajqꞌuecranerox 8
Actanic 8
Actan 8
Aarón 8
yopon 7
yajtanic 7
xanen 7
winiquir 7
watet 7
uyerojse 7
uyemsiobꞌ 7
uyajqꞌuenobꞌ 7
uxeriobꞌ 7
utzꞌacse 7
utuchꞌienobꞌ 7
usisijres 7
upijchꞌiobꞌ 7
upejquen 7
upaterobꞌ 7
unaccoit 7
ulamparobꞌ 7
ujochi 7
ucꞌocchiobꞌ 7
ucꞌocchi 7
ucꞌayox 7
ucꞌanien 7
uchꞌijrse 7
uchequerir 7
ucajyes 7
ubꞌujcse 7
ubꞌisi 7
tzayenic 7
tojbꞌen 7
purer 7
pocbꞌir 7
pejcbꞌirox 7
pacwanobꞌ 7
pachpachteꞌ 7
pacbꞌir 7
oꞌjri 7
ovejobꞌ 7
orden 7
once 7
ojtzꞌun 7
número 7
numuyon 7
niturtar 7
nicanseyaj 7
manen 7
iyotot 7
ixejbꞌe 7
ixcucrema 7
ixchamay 7
ixcano 7
ixaru 7
ixana 7
iwixcar 7
itzayjres 7
ituruan 7
itejromar 7
isicbꞌa 7
ipiarobꞌ 7
inwareoxix 7
intacriobꞌ 7
icuerpo 7
ibolsa 7
erobꞌach 7
ejmar 7
dos 7
diezmo 7
cꞌumpar 7
cꞌoyir 7
cꞌotoyix 7
cꞌotix 7
cꞌanto 7
cuxpobꞌ 7
cuchu 7
cuartel 7
coychꞌi 7
costes 7
corneta 7
cien 7
chꞌuyur 7
chꞌancabꞌa 7
chꞌamic 7
checsunic 7
chatertiobꞌ 7
chamsenic 7
chamesnen 7
chagojr 7
capiar 7
camorojse 7
cacꞌotori 7
cacꞌotorer 7
cacucru 7
cachoqui 7
cachamse 7
cabꞌeto 7
c'ani 7
bꞌixcꞌobꞌ 7
bꞌambꞌir 7
ayuno 7
aytzꞌa 7
awesena 7
awayanobꞌ 7
atujchꞌa 7
atattzꞌi 7
atajwi 7
atacre 7
asisa 7
aras 7
amabꞌambꞌanir 7
ajtacarsiajobꞌ 7
ajnirom 7
ajiri 7
ajchamseyaj 7
ajajpna 7
acꞌupesna 7
achꞌubꞌna 7
achojna 7
acano 7
acajcha 7
abꞌontzꞌa 7
Zaqueo 7
Udiosirobꞌ 7
Tzayenic 7
Tiatira 7
Sinaí 7
San 7
Priscila 7
Onésimo 7
Natanael 7
Mix 7
Juanen 7
Jericó 7
Ixic 7
Intaca 7
Epafrodito 7
Diana 7
Derbe 7
Colosas 7
Cirene 7
Chequer 7
Canaán 7
Cadiosiret 7
Arenic 7
Anás 7
Abel 7
yabꞌarbꞌir 6
wix 6
uyarobꞌ 6
uyapru 6
uyamir 6
uyajcanseyaj 6
uxanabꞌ 6
uwich 6
uwabꞌuobꞌ 6
utziqui 6
utijresobꞌ 6
uterar 6
utattzꞌarsiaj 6
utaqꞌui 6
utaquijse 6
utamir 6
usuy 6
usubꞌajres 6
usicbꞌon 6
uqꞌuechien 6
unej 6
ulevadura 6
ujajpi 6
ucꞌoter 6
ucꞌaywijresobꞌ 6
ucuxtarobꞌ 6
uchꞌamion 6
uchuquiobꞌ 6
uchejchec 6
ucacho 6
ubꞌixqꞌueson 6
tzꞌacta 6
tzꞌacpa 6
turoxto 6
turobꞌto 6
tuen 6
tubꞌir 6
tocto 6
tijrpa 6
tatabꞌirox 6
taquix 6
sisar 6
sicbꞌabꞌirox 6
sajmi 6
rico 6
qꞌuecꞌojsena 6
qꞌuechic 6
quetpac 6
pejcbꞌir 6
oꞌsena 6
oyqꞌui 6
oychꞌiobꞌ 6
oychꞌi 6
novio 6
nixambꞌar 6
niwoveja 6
niwijtzꞌinobꞌ 6
niwijtzꞌin 6
niwet 6
niwermano 6
niunen 6
nichinam 6
nibꞌujc 6
nar 6
nación 6
muctzꞌa 6
mostaza 6
mambꞌirobꞌ 6
majresbꞌir 6
laron 6
iyubꞌix 6
ixtacarna 6
ixiet 6
itacriobꞌ 6
isuti 6
isajca 6
irnobꞌ 6
ipoqui 6
ipatron 6
inwirset 6
inwawan 6
intaquix 6
insicbꞌa 6
injayjayen 6
inchix 6
imbꞌar 6
icꞌotoy 6
icꞌabꞌ 6
ibꞌani 6
ejército 6
disciplina 6
cꞌotori 6
cꞌabꞌa 6
cuxpen 6
cuchur 6
cotuanobꞌ 6
cotot 6
cordero 6
cojytzꞌi 6
chꞌacteꞌ 6
choquic 6
chonmar 6
chiobꞌ 6
cherem 6
chatertiꞌ 6
champa 6
chamayon 6
chactꞌix 6
cawiret 6
cawajqꞌuet 6
cawajcꞌox 6
casacerdote 6
carro 6
cansenobꞌ 6
canoenic 6
camello 6
cajón 6
cajr 6
cacꞌupse 6
cacorpesiaj 6
cacorpes 6
cachectes 6
bꞌoruobꞌ 6
bꞌanet 6
aꞌtzꞌo 6
atzeniobꞌ 6
asiobꞌ 6
apijchna 6
apejcnobꞌ 6
apejcna 6
apacma 6
anojqꞌuiniobꞌ 6
aman 6
amajresianobꞌ 6
ajtzꞌaconer 6
ajlugarir 6
ajcꞌunox 6
ajchonmar 6
ajchecsuyajox 6
acꞌupesiaj 6
acꞌoy 6
acꞌajtna 6
acotuanobꞌ 6
acojco 6
achꞌujcsanobꞌ 6
achoqui 6
abꞌitzꞌa 6
abꞌajna 6
XEꞌ 6
Ustesic 6
Umen 6
Tzꞌijbꞌan 6
Turbꞌan 6
Tamar 6
Sardis 6
Santa 6
Mileto 6
Machix 6
Lot 6
Loqꞌuenic 6
Judá 6
Iwinquiraren 6
Intattzꞌi 6
Dorcas 6
Chꞌujcun 6
Che 6
Chamsenic 6
Caná 6
Arenon 6
Ajcꞌunen 6
yopen 5
xijrcojt 5
xanon 5
winiquix 5
winiquen 5
wayac 5
watarto 5
uꞌstes 5
uꞌstana 5
uyosiobꞌ 5
uyaꞌ 5
uyarar 5
uyajqꞌuicox 5
uxujchꞌi 5
uxichꞌiobꞌ 5
uwiretobꞌ 5
uwijtanobꞌ 5
uwatzꞌion 5
uwarajsiobꞌ 5
utꞌabꞌsiobꞌ 5
utzeniobꞌ 5
utuanibꞌirobꞌ 5
utoyon 5
uteꞌ 5
utemplo 5
utacret 5
utacrenobꞌ 5
usij 5
usatiobꞌ 5
uqꞌuecꞌojsiox 5
uqꞌuecꞌojsion 5
uqꞌuechiox 5
upuquiobꞌ 5
upuqui 5
upijchꞌien 5
upatobꞌ 5
upatnarobꞌ 5
uni 5
unecesidobꞌ 5
umujrobꞌ 5
umabꞌambꞌanirach 5
ulapiobꞌ 5
ujatzꞌuar 5
ucꞌopiobꞌ 5
ucuxi 5
ucucruox 5
ucuchi 5
ucosecha 5
ucorpesiaj 5
ucojcuen 5
ucojcox 5
uchꞌuyi 5
uchꞌenir 5
uchꞌabꞌu 5
uchiquinobꞌ 5
uchamsion 5
ucanseyajobꞌ 5
ubꞌiti 5
tzayon 5
tzayjresic 5
tzayen 5
tzay 5
tupatobꞌ 5
tuobꞌach 5
tunyujy 5
trompeta 5
toꞌtot 5
tiwejtzꞌer 5
ticabꞌach 5
tattzꞌic 5
taresic 5
tar 5
tacrenic 5
sábado 5
sutpen 5
siꞌ 5
sinam 5
sicbꞌanic 5
sicbꞌabꞌirix 5
saduceo 5
rito 5
religión 5
qꞌuix 5
qꞌuecranobꞌ 5
quiricnar 5
quetpix 5
pejcbꞌiren 5
pecpec 5
payuj 5
partido 5
palacio 5
oꞌse 5
oꞌjmay 5
osena 5
oror 5
ojytzna 5
ochen 5
nitiꞌ 5
nipiar 5
nicosecha 5
nawal 5
morojsenic 5
manxujresic 5
manon 5
majaxen 5
jujra 5
jicna 5
jajpna 5
ixsubꞌajra 5
ixix 5
ixcorpa 5
iwiron 5
iwet 5
iwacten 5
iviejo 5
ituanibꞌir 5
isicbꞌen 5
isati 5
isajquen 5
iranic 5
iqꞌuechien 5
iquete 5
ipatna 5
inwirox 5
inwactet 5
intojya 5
intijres 5
intacarna 5
inqꞌuejcha 5
inmuqui 5
inmorojse 5
inlapi 5
incuxpa 5
incuic 5
incorpesobꞌ 5
imbꞌixqꞌues 5
ichinam 5
icanseyan 5
huerto 5
guardia 5
eꞌronobꞌ 5
espejo 5
eron 5
erachen 5
eijbꞌi 5
ecmayobꞌ 5
domingo 5
diezmar 5
cꞌuxic 5
cꞌupsenic 5
cꞌum 5
cꞌotoyox 5
cꞌaric 5
cꞌajna 5
cuchpobꞌ 5
corredor 5
corpesbꞌiron 5
cofre 5
cobꞌian 5
chꞌujcsan 5
chꞌajbꞌex 5
chojresbꞌir 5
chocbꞌir 5
chivo 5
chiox 5
chicobꞌ 5
chectes 5
cebada 5
caweꞌ 5
cawermanuobꞌ 5
cawaret 5
catuanibꞌir 5
catorce 5
catijres 5
casicbꞌa 5
casati 5
cansenox 5
camani 5
calocse 5
cachamesna 5
cacanseyan 5
cabꞌacre 5
bꞌixirto 5
bꞌixiron 5
bꞌixiren 5
bꞌat 5
aꞌjca 5
ayanon 5
awet 5
awechcꞌa 5
atzꞌintzꞌa 5
atzꞌacpesnobꞌ 5
atumin 5
atojyobꞌ 5
atijres 5
ataresnobꞌ 5
ataque 5
aruar 5
arenon 5
arena 5
aqꞌuecꞌuobꞌ 5
aqꞌuecran 5
aqꞌueche 5
apajcꞌa 5
anojcꞌabꞌ 5
ambꞌi 5
amaxtac 5
amajresna 5
ajwara 5
ajujra 5
ajlugaret 5
ajcojcobꞌ 5
ajchi 5
ajchecsuyajon 5
acꞌuxnaqꞌui 5
acꞌampibꞌir 5
acojcsan 5
achion 5
achincha 5
aceite 5
acbꞌi 5
acarayobꞌ 5
ac'upseyan 5
Uwinquirar 5
Udiosir 5
Tíquico 5
Tarso 5
Sara 5
Quisinic 5
Quetpenic 5
Pérgamo 5
Panfilia 5
Oo 5
Nínive 5
Niunen 5
Nisitzet 5
Locsenic 5
Jeremías 5
Jaxto 5
Jasón 5
Jacobo 5
Iwinquirar 5
Italia 5
Irix 5
Gomorra 5
Galión 5
Galan 5
Filemón 5
Filadelfia 5
Esmirna 5
Epafras 5
Elimas 5
Cꞌapa 5
César 5
Cojcon 5
Chayo 5
Cena 5
Cawajcanseyaj 5
Canata 5
Bꞌajxan 5
Balaam 5
Awiric 5
Aristarco 5
Alfeo 5
Alejandro 5
yujy 4
xojybꞌir 4
xanet 4
xanenic 4
witcꞌa 4
wiri 4
vidrio 4
verano 4
uyujtznar 4
uyujtobꞌ 4
uyujta 4
uyojres 4
uyofrenda 4
uyemse 4
uyaltar 4
uyajqꞌuiquet 4
uxeqꞌue 4
uwerirobꞌ 4
uwechꞌiobꞌ 4
uwayac 4
uwatzꞌiox 4
uwatzꞌienobꞌ 4
utzꞌayi 4
uturibꞌ 4
utujbꞌiobꞌ 4
utinaj 4
utacsuon 4
ustesic 4
ustana 4
ustabꞌirix 4
usicbꞌetobꞌ 4
usicbꞌenobꞌ 4
usemilla 4
uqꞌuechienobꞌ 4
uquetion 4
uquerejbꞌa 4
upunto 4
upucujcsiobꞌ 4
upoquiobꞌ 4
upasiobꞌ 4
unumsiobꞌ 4
unojwir 4
unijques 4
umusic 4
ugranero 4
udiosir 4
ucꞌotorerobꞌ 4
ucꞌoteset 4
ucꞌopi 4
ucꞌayon 4
ucꞌapesnibꞌiren 4
ucꞌampesnar 4
uchꞌen 4
uchojbꞌesicox 4
uchojbꞌesiaj 4
uchic 4
uchenar 4
uchamsionobꞌ 4
uchamesnar 4
ucani 4
ucajyesnibꞌiren 4
ubꞌutꞌiobꞌ 4
ubꞌutzꞌar 4
ubꞌi 4
ubꞌarir 4
tꞌabꞌsenic 4
tꞌabꞌayon 4
tꞌabꞌayobꞌ 4
tzꞌotbꞌir 4
tzꞌijc 4
tzeniobꞌ 4
tzener 4
tzayox 4
turuanon 4
turonix 4
tuet 4
trapich 4
tobꞌen 4
tijresbꞌir 4
ticapat 4
tercio 4
taresnobꞌ 4
tarde 4
tacarnobꞌ 4
tabla 4
sur 4
suertiar 4
subꞌajrobꞌ 4
sicbꞌabꞌironix 4
sesenta 4
satremobꞌ 4
satpobꞌ 4
salmo 4
reyen 4
qꞌuecherix 4
puruy 4
puerto 4
perla 4
paíz 4
patronox 4
patnen 4
onstes 4
onse 4
ojytzꞌi 4
ojronon 4
noventa 4
nitzayer 4
nipiarobꞌ 4
nimen 4
nimaxtacobꞌ 4
nicꞌupesiaj 4
namtzꞌa 4
najpa 4
mucresbꞌir 4
morojsebꞌirobꞌ 4
miembro 4
media 4
max 4
manxujresiaj 4
majresna 4
lámpara 4
levita 4
juric 4
jucbꞌir 4
jicnar 4
jaxto 4
jaspe 4
iꞌrna 4
iyutir 4
ixyopa 4
ixujchꞌian 4
ixtojya 4
ixtajttzꞌa 4
ixpijchna 4
ixnujbꞌi 4
ixiquir 4
ixcorma 4
ixcarbꞌirox 4
ixajni 4
iwirse 4
iweꞌ 4
iwermano 4
iwej 4
iwawan 4
iwareobꞌ 4
iwajcanuarobꞌ 4
ituꞌ 4
itijres 4
itares 4
iqꞌuijnes 4
iqꞌuijna 4
ipiar 4
ipejca 4
inxere 4
inwayan 4
inwatzꞌi 4
intꞌum 4
intzꞌacpes 4
intzacre 4
intoyet 4
inte 4
intattzꞌiox 4
intarer 4
inqꞌuijna 4
innumuy 4
incꞌajpesox 4
incꞌajpes 4
inchꞌuyma 4
inchꞌuyi 4
inchꞌujcu 4
inchiet 4
inchena 4
imuqui 4
impoqui 4
iman 4
imajres 4
ijtzꞌimbꞌirobꞌ 4
icꞌupsiobꞌ 4
icꞌupsen 4
icꞌaye 4
icꞌapa 4
icucru 4
ichamsen 4
ichamsan 4
icanseyaj 4
icanse 4
icachi 4
himno 4
harina 4
fuerteran 4
erna 4
erachobꞌ 4
ecmen 4
ebꞌtan 4
denarios 4
d 4
cꞌuxun 4
cꞌaynobꞌ 4
cꞌayna 4
cꞌampesic 4
cꞌampa 4
cucremobꞌ 4
cortina 4
corpeson 4
corpesnox 4
corpes 4
clavo 4
cincuenta 4
chꞌujyon 4
chꞌien 4
chꞌarix 4
chuchuento 4
chuanobꞌ 4
chocbꞌirix 4
chincha 4
chaꞌ 4
chacpurem 4
chabꞌij 4
cayespa 4
cawaric 4
cawarajse 4
cawactic 4
catzayjres 4
catumin 4
casubꞌajra 4
canuar 4
cansen 4
calugar 4
cajni 4
cajcha 4
cadiosir 4
cacꞌumpa 4
cabꞌixqꞌuesna 4
cabꞌacta 4
bꞌujcsebꞌirobꞌ 4
bꞌac 4
bronce 4
bote 4
ayobꞌi 4
ayajtna 4
axuri 4
axix 4
awiri 4
awijtzꞌinobꞌ 4
awijtzꞌin 4
awejrtzꞌa 4
awej 4
awar 4
awacten 4
atꞌabꞌesna 4
atꞌabꞌayobꞌ 4
atobꞌesna 4
atares 4
atacren 4
atacarsan 4
asicbꞌana 4
arpa 4
arenobꞌ 4
arenicobꞌ 4
aqꞌuixi 4
aqꞌuecꞌojsena 4
aqꞌuecranobꞌ 4
apojca 4
apacwan 4
anujxiobꞌ 4
anam 4
anac 4
amorojse 4
amanuobꞌ 4
amajres 4
amactzꞌa 4
alcaldía 4
ajxambꞌar 4
ajwinquirobꞌ 4
ajtaquix 4
ajmabꞌambꞌanirox 4
ajmabꞌambꞌaniren 4
ajicna 4
ajcꞌupesiajen 4
ajcꞌunet 4
ajcꞌubꞌiren 4
ajacha 4
aguja 4
acꞌuxi 4
acꞌupse 4
acꞌunlesna 4
acꞌocchina 4
acꞌampes 4
acꞌajpa 4
acuerpo 4
acorpeson 4
acojcna 4
achꞌujya 4
achꞌan 4
achonma 4
abꞌiriti 4
abꞌijresna 4
abꞌaxon 4
abꞌani 4
abꞌacre 4
abogado 4
Uyojroner 4
Uwinquir 4
Udiosirenobꞌ 4
Udiosiren 4
Ubꞌin 4
Tértulo 4
Tzayjresic 4
Tzacren 4
Turen 4
Tunoron 4
Tiberias 4
Tatabꞌiren 4
Silvano 4
Siloé 4
Samuel 4
Poncio 4
Pisidia 4
Pentecostés 4
Pedroen 4
Nawal 4
Merato 4
Lisias 4
Larobꞌ 4
LUCAS 4
JAX 4
Isaí 4
Iran 4
Inwira 4
ISRAEL 4
Grecia 4
Genesaret 4
Gadara 4
GENTE 4
Esaú 4
Emaús 4
Demetrio 4
Cꞌupseyanen 4
Cꞌajpesic 4
Cojconic 4
Chꞌubꞌanic 4
Chojbꞌesbꞌirox 4
Caín 4
Bꞌanen 4
Bueno 4
Betfagé 4
Berenice 4
Benjamín 4
Ayanto 4
Arimatea 4
Areópago 4
Ajtacarsiaj 4
Ajisraelon 4
Ajcꞌotorer 4
Achpenic 4
yajtanbꞌir 3
xerbꞌir 3
xejbꞌna 3
xejbꞌebꞌir 3
xanabꞌ 3
xan 3
wejrtzꞌa 3
wechꞌer 3
watox 3
uyusteson 3
uyub'i 3
uyototon 3
uyejta 3
uyeb'ta 3
uyareonobꞌ 3
uyangel 3
uyactet 3
uyachi 3
uxuniobꞌ 3
uxoti 3
uxojyobꞌ 3
uxiꞌ 3
uxeꞌ 3
uxambꞌarobꞌ 3
uwotzꞌiobꞌ 3
uwironobꞌ 3
uwijchꞌoctacobꞌ 3
uwarajsion 3
utꞌojtꞌi 3
utzꞌujtzꞌi 3
utzꞌiri 3
utzꞌejcꞌabꞌ 3
utzayjresen 3
ututzꞌi 3
uturtarobꞌ 3
utujbꞌa 3
utuchꞌiox 3
utobꞌse 3
utijreson 3
utene 3
utattzꞌienobꞌ 3
utaresenobꞌ 3
utajwien 3
utajpes 3
utabernáculo 3
usoldadobꞌ 3
usijcobꞌ 3
usicbꞌox 3
useña 3
useriaj 3
uselloir 3
ureligión 3
uqꞌui 3
uqꞌuecꞌojsen 3
uqꞌuechiet 3
uputobꞌ 3
upuerta 3
upuc 3
upoquion 3
upojchiobꞌ 3
upatronobꞌ 3
unstes 3
unqꞌui 3
unojrir 3
unatix 3
umuxrobꞌ 3
umucres 3
umbꞌian 3
umajresiajobꞌ 3
umajquibꞌir 3
ulugarobꞌ 3
ujariobꞌ 3
ujabꞌ 3
ucꞌupsiox 3
ucꞌuniobꞌ 3
ucꞌujxar 3
ucꞌopot 3
ucꞌaniox 3
ucꞌajpes 3
ucorpesox 3
uchꞌuyox 3
uchꞌurcabꞌobꞌ 3
uchꞌujcobꞌ 3
uchꞌijse 3
uchꞌabꞌuobꞌ 3
uchinamobꞌ 3
uchij 3
uchienobꞌ 3
uchecsuyaj 3
uchamset 3
uch'amiob 3
ucansen 3
ucajchibꞌ 3
ubꞌutꞌurir 3
ubꞌujcsiobꞌ 3
ubꞌisiobꞌ 3
ubꞌaxeox 3
ubꞌaqꞌui 3
ubꞌaniobꞌ 3
ubarco 3
tꞌerpix 3
tájo 3
tzꞌijbꞌna 3
tzꞌajpesbꞌir 3
tzicmar 3
tuyej 3
turuanic 3
turuanenic 3
turic 3
turbꞌabꞌirobꞌ 3
tuix 3
toybꞌir 3
tojyobꞌ 3
tobꞌesna 3
tinam 3
tijtinic 3
tijresna 3
tijresiaj 3
tigre 3
tawarobꞌ 3
tariox 3
taricobꞌ 3
tares 3
tanijor 3
tan 3
tajwinobꞌ 3
tajchpa 3
tacren 3
sutpix 3
susteꞌ 3
succhij 3
subꞌajra 3
sitzbꞌirobꞌ 3
sitzbꞌiret 3
sispanen 3
sicbꞌana 3
sicbꞌan 3
sicbꞌabꞌirobꞌix 3
sicbꞌabꞌiren 3
sajcanic 3
riqueza 3
reyet 3
qꞌuecꞌojsiaj 3
qꞌuecꞌojsen 3
quiricna 3
quince 3
querna 3
purutbꞌir 3
preso 3
posada 3
político 3
pejcnet 3
pejcanic 3
pejcan 3
patronbꞌir 3
patnenic 3
pacwan 3
pacmar 3
oꞌchna 3
oy 3
onchoy 3
ojronenic 3
ochoyon 3
ochna 3
ocher 3
numuyix 3
nujbꞌix 3
nujbꞌir 3
niwixcar 3
niwermanuobꞌ 3
niwej 3
niwajcanuarox 3
nisoldadobꞌ 3
nisasaꞌ 3
nipiarox 3
nipacto 3
ninuc 3
ninac 3
nimaxtacox 3
nilugar 3
nijiriar 3
nicꞌunersiaj 3
nicolaítas 3
natanbꞌir 3
mucbꞌir 3
muacran 3
misionero 3
mercado 3
majresian 3
loqꞌuesnobꞌ 3
las 3
laric 3
la 3
kilómetros 3
kilómetro 3
jinaj 3
jijbꞌi 3
jecchubꞌir 3
jaytzꞌa 3
jaxet 3
janchꞌacna 3
jajtzꞌobꞌ 3
jabꞌar 3
iyochoy 3
iyoc 3
iyaru 3
iyarobꞌna 3
ixuri 3
ixobꞌian 3
ixnumuy 3
ixjiri 3
ixerna 3
ixcucurna 3
ixchamsan 3
ixchamesna 3
ixcanseyan 3
ixbꞌeto 3
ixanabꞌ 3
iweroj 3
iwermanuobꞌ 3
iwatzꞌi 3
iwarajsen 3
iwajnes 3
iwactix 3
iwabꞌu 3
itꞌabꞌse 3
itoyi 3
itajwien 3
isubꞌajra 3
irsenobꞌ 3
irsena 3
iqꞌuecꞌo 3
ipijchꞌi 3
ipejcna 3
inxejbꞌe 3
inwirse 3
inwejta 3
inwebꞌtox 3
inwebꞌtet 3
inwatzꞌiobꞌ 3
inwarajse 3
inwactox 3
inutꞌi 3
intꞌabꞌse 3
inturbꞌix 3
intiachix 3
interon 3
intajttzꞌa 3
intacriet 3
innijques 3
innajtto 3
innajpes 3
inmujca 3
inmajresox 3
inloqꞌuesna 3
injiri 3
injayjayon 3
incꞌaywijres 3
inchamse 3
incani 3
impuqui 3
impuesto 3
impaqꞌui 3
imbꞌutzobꞌ 3
imbꞌixcꞌa 3
imb'utz 3
imajresian 3
imajresen 3
icꞌunersiaj 3
icꞌabꞌa 3
icotuan 3
icorpesiaj 3
ichꞌujcu 3
ichꞌubꞌa 3
ichꞌamix 3
ichiquin 3
ichijr 3
ichectes 3
ichamesna 3
ichamay 3
icay 3
ibꞌujc 3
hoz 3
gentiobꞌ 3
galanic 3
fuerte 3
familiobꞌ 3
erachox 3
diosa 3
dieciocho 3
cꞌuxu 3
cꞌuxnaqꞌuir 3
cꞌupesna 3
cꞌumpenic 3
cꞌumpen 3
cꞌojpa 3
cꞌaxiobꞌ 3
cꞌawan 3
cꞌajtna 3
cꞌajpes 3
cꞌajn 3
cuxpon 3
cuxpet 3
coyote 3
coybꞌix 3
cose 3
corpesnobꞌ 3
corpesbꞌir 3
cojcsiaj 3
cojcsanen 3
clase 3
cinturón 3
chꞌuyma 3
chꞌujcun 3
chꞌubꞌnobꞌ 3
chꞌarobꞌ 3
chꞌajnar 3
chuꞌ 3
chujca 3
chono 3
chojbꞌesna 3
chojbꞌesic 3
chojbꞌesbꞌiret 3
chamenox 3
chabꞌ 3
centavo 3
cena 3
cayari 3
caxambꞌar 3
cawiric 3
cawajyum 3
cawajnes 3
cawac 3
catꞌabꞌay 3
catzꞌajpes 3
catuꞌ 3
catemplo 3
catajttzꞌa 3
casuti 3
caso 3
casicbꞌanic 3
casatpa 3
careligión 3
caqꞌuejcha 3
capiarobꞌ 3
canuox 3
canuon 3
cansenon 3
canoba 3
camuqui 3
camanxujres 3
calapi 3
cajajpi 3
caja 3
cacꞌabꞌ 3
cachꞌajma 3
cacho 3
cacanse 3
cabꞌisi 3
cabro 3
bꞌujr 3
bꞌoyteꞌ 3
bꞌombꞌir 3
bꞌixqꞌuesnobꞌ 3
bꞌixcꞌar 3
bꞌitzꞌemix 3
bꞌijresna 3
bꞌantzꞌa 3
bꞌanto 3
bꞌacꞌar 3
bꞌacten 3
buena 3
aꞌti 3
ayari 3
ayajrobꞌ 3
axujchna 3
axombꞌran 3
axinto 3
axejbꞌe 3
awixcar 3
awirse 3
awijchꞌoc 3
awejtzꞌer 3
awajnes 3
aviejo 3
atzꞌejcꞌabꞌ 3
atzijtzna 3
atucpa 3
atoyi 3
atijresnobꞌ 3
atibꞌir 3
atawarer 3
asujsa 3
asubꞌajrobꞌ 3
asati 3
asampa 3
aruenic 3
arobꞌnet 3
arobꞌbꞌir 3
aqꞌuejchobꞌ 3
aqꞌuechuan 3
aquetpato 3
aquete 3
apoqui 3
apojrsan 3
apejca 3
apaxran 3
apaqꞌui 3
apacbꞌu 3
anumuyobꞌ 3
anajpesna 3
amanxujresna 3
aluccha 3
alajbꞌobꞌ 3
ajwinquirarobꞌ 3
ajqꞌuecranerobꞌ 3
ajpatnarir 3
ajnesna 3
ajmajresiajon 3
ajmabꞌambꞌaniret 3
ajlugarobꞌ 3
ajcꞌubꞌiret 3
ajcꞌopot 3
ajbꞌijresiaj 3
acꞌuxnaqꞌuiobꞌ 3
acuxtar 3
acuchpa 3
actanento 3
acta 3
acorpes 3
acojcsanobꞌ 3
achꞌocnuqꞌui 3
achꞌijsena 3
achujca 3
achonmobꞌ 3
achompa 3
achojbꞌesnobꞌ 3
achiquini 3
achectobꞌ 3
acansion 3
acansena 3
ac'upseyanob 3
abꞌojca 3
abꞌetuobꞌ 3
abono 3
Zabulón 3
Yajaꞌ 3
Warto 3
Uwijchꞌoc 3
Ustanic 3
Unembꞌir 3
Unacꞌut 3
Uchebꞌiobꞌ 3
Tutzꞌu 3
Turuanenic 3
Turu 3
Turobꞌ 3
Tucꞌato 3
Trófimo 3
Teófilo 3
Teudas 3
Tattzꞌic 3
Saúl 3
Salmón 3
Rufo 3
Rahab 3
Qꞌuechic 3
Publio 3
Ponto 3
Perge 3
Oynen 3
Onesíforo 3
Niunenet 3
Niotot 3
Ninawalir 3
Neftalí 3
Miguel 3
Matías 3
Manasés 3
Malta 3
MARCOS 3
Lida 3
Justo 3
JUAN 3
Ixin 3
Iwiranic 3
Iwajcorpesiaj 3
Iranic 3
Intzay 3
Innata 3
Imbꞌutz 3
Idiosir 3
Gólgota 3
Gamaliel 3
Frigia 3
Fenicia 3
Faraón 3
Eva 3
Estéfanas 3
Erasto 3
Enoc 3
Eneas 3
ERA 3
Diótrefes 3
Demas 3
Daniel 3
Cꞌumpen 3
Cꞌotix 3
Cꞌanix 3
Cꞌajtinic 3
Cuxpa 3
Coybꞌix 3
Corazín 3
Claudio 3
Chꞌajbꞌex 3
Chen 3
Cencrea 3
Cananista 3
Calavera 3
Cacꞌajtic 3
Cachamsenic 3
Bꞌijnun 3
Bꞌana 3
Booz 3
Bartolomé 3
Axin 3
Augusto 3
Apolonia 3
Apolión 3
Antiguo 3
Ana 3
Alejandría 3
Ajcꞌunon 3
Agabo 3
Abías 3
Abadón 3
A 3
zafiro 2
yobꞌorbꞌir 2
yaxax 2
yaxaj 2
yarobꞌ 2
yajra 2
xojybꞌirobꞌ 2
xejra 2
witzirobꞌ 2
winquirar 2
winiquirobꞌ 2
winiquet 2
wen 2
wechcꞌa 2
wayanobꞌ 2
wayan 2
waton 2
warox 2
viejo 2
ventana 2
vela 2
varas 2
uꞌri 2
uyuxinar 2
uyujy 2
uyujtzner 2
uyujcu 2
uyubꞌienobꞌ 2
uyoz 2
uyoveja 2
uyototobꞌach 2
uyopruobꞌ 2
uyopruet 2
uyojronerobꞌach 2
uyojresobꞌ 2
uyobꞌiobꞌ 2
uyermanuobꞌ 2
uyencsibꞌaner 2
uyaxajr 2
uyates 2
uyaru 2
uyarita 2
uyajyumobꞌ 2
uyajtobꞌ 2
uyajcojc 2
uyacꞌobꞌ 2
uyactonobꞌ 2
uyacton 2
uyactobꞌix 2
uyactic 2
uyactenobꞌ 2
uxujchꞌiobꞌ 2
uxixiobꞌ 2
uxixi 2
uxeriox 2
uxantesobꞌ 2
uxanabꞌobꞌ 2
uwixcarobꞌ 2
uwirsic 2
uwirset 2
uwijtan 2
uwejru 2
uwatzꞌionobꞌ 2
uwajri 2
utzꞌoqui 2
utzꞌajpesobꞌ 2
utziquiobꞌ 2
utzic 2
utzeniox 2
utzenienobꞌ 2
utzene 2
utzayjresox 2
utzayjresobꞌ 2
utzacriobꞌ 2
uturbꞌic 2
utuminobꞌ 2
utujrir 2
utujbꞌienobꞌ 2
utuchꞌion 2
utrigo 2
utoyox 2
utori 2
utijti 2
utijresox 2
uteobꞌ 2
utejromarobꞌ 2
utattzꞌien 2
utajwienobꞌ 2
utacsuobꞌ 2
usubꞌarir 2
ustesna 2
ustes 2
ustanar 2
usombrair 2
usijc 2
usicbꞌet 2
usesenta 2
usation 2
usasobꞌ 2
urumobꞌ 2
urionobꞌ 2
ureyobꞌ 2
ureyetobꞌ 2
ureyet 2
uqꞌuitru 2
uqꞌuijnesen 2
uqꞌuecꞌojsiobꞌ 2
uqꞌuecꞌojsiaj 2
uqꞌuechietobꞌ 2
uqꞌuechic 2
uquetiobꞌ 2
uquejrebꞌ 2
upusi 2
upojro 2
upijchꞌiox 2
upiaret 2
upacto 2
upacmar 2
upacbꞌuobꞌ 2
unucobꞌ 2
unojqꞌuin 2
unejobꞌ 2
unecesidad 2
unatob 2
unajtirar 2
unacꞌobꞌ 2
umutzuquir 2
umesa 2
umein 2
umaqꞌui 2
umaquic 2
umanir 2
umanion 2
umajin 2
umacteꞌ 2
umachitobꞌ 2
ulocsiox 2
ulargoir 2
ujuxi 2
ujaqꞌui 2
ugoro 2
ucꞌuxner 2
ucꞌuxiox 2
ucꞌupsionobꞌ 2
ucꞌunir 2
ucꞌoyjresobꞌ 2
ucꞌayet 2
ucꞌapes 2
ucꞌampeson 2
ucꞌajtic 2
ucuxpeson 2
ucuxpar 2
ucucursiaj 2
ucucruix 2
ucucron 2
ucotbꞌa 2
ucorpesenobꞌ 2
ucornetobꞌ 2
ucojcuet 2
uchꞌuymar 2
uchꞌeuobꞌ 2
uchꞌaquiobꞌ 2
uchꞌamix 2
uchꞌamiobꞌix 2
uchꞌamic 2
uchuꞌ 2
uchuquiet 2
uchonmar 2
uchojbꞌesox 2
uchojbꞌeson 2
uchicobꞌ 2
uchec 2
uchamesnarobꞌ 2
uchamerobꞌ 2
uch'ami 2
ucaniobꞌ 2
uc'aniob 2
ubꞌujr 2
ubꞌujcsiox 2
ubꞌorojsiobꞌ 2
ubꞌorojse 2
ubꞌixqꞌuesobꞌ 2
ubꞌijsibꞌir 2
ubꞌijreson 2
ubꞌijresicox 2
ubꞌianenic 2
ubꞌaxe 2
ubꞌasi 2
ubꞌaqꞌuiobꞌ 2
ubꞌaniox 2
ubꞌajcꞌusionobꞌ 2
ubolsa 2
ubarcuobꞌ 2
tzꞌintzꞌa 2
tzꞌacpesnet 2
tzꞌacbꞌiret 2
tzicbꞌir 2
tzajtaquix 2
tzacren 2
tuyuxinobꞌ 2
turobꞌix 2
turenix 2
tuqꞌuen 2
tuoxix 2
tujchꞌon 2
tucꞌato 2
tojya 2
tijrem 2
ticawejtzꞌer 2
tardix 2
tajteꞌ 2
tajpa 2
tacrenon 2
tacrenen 2
tacarna 2
ta 2
sutpenic 2
sitzobꞌ 2
sitzbꞌirox 2
sitzbꞌiron 2
sitzbꞌiren 2
sijpobꞌ 2
secta 2
secretario 2
satpon 2
satpobꞌix 2
satpix 2
satar 2
sajmix 2
sajcnobꞌ 2
sajcan 2
ruda 2
rancho 2
qꞌuitzpa 2
qꞌuecꞌoxix 2
qꞌuechꞌuj 2
qꞌuechbꞌiren 2
quetruma 2
quetpobꞌto 2
quetpet 2
píto 2
putzꞌuy 2
puro 2
pue 2
primicia 2
prestado 2
presidente 2
poquic 2
pojcbꞌirobꞌ 2
poco 2
plaza 2
pila 2
pejcnox 2
pejcbꞌirobꞌix 2
paꞌ 2
pasic 2
pasa 2
pajsa 2
pajcꞌa 2
oꞌjriobꞌ 2
oꞌbꞌnobꞌ 2
oyqꞌuiobꞌ 2
oynenento 2
oychꞌuobꞌ 2
osen 2
oración 2
onsre 2
ojronto 2
ojronox 2
ojresna 2
ojmay 2
ofrecer 2
ocꞌoy 2
ochoyen 2
nujxiobꞌ 2
nujbꞌibꞌir 2
norte 2
niyugo 2
niwinquiret 2
niwermanoet 2
niwangelobꞌ 2
nitzꞌejcꞌabꞌ 2
nituanibꞌir 2
nitaza 2
nitacarsiaj 2
nisitzet 2
nipiaret 2
nipatron 2
ninoiyet 2
nijqui 2
nijinaj 2
nijefe 2
niderecho 2
nichꞌeu 2
nichejchec 2
natan 2
nardo 2
música 2
muy 2
muro 2
murmurtiobꞌ 2
mucwan 2
mucuy 2
mucuc 2
mucmayaj 2
muacranen 2
muac 2
mesbꞌir 2
maxtaquir 2
maxtaquento 2
manxujresbꞌir 2
mandar 2
mana 2
mambꞌirox 2
maicillo 2
mach 2
macchan 2
macbꞌiren 2
macaren 2
lugarobꞌ 2
loqꞌuic 2
locsen 2
llave 2
libre 2
libra 2
latín 2
lata 2
largo 2
laret 2
jotzpa 2
jorobꞌ 2
jor 2
jiriobꞌ 2
jiri 2
jefe 2
jaytzꞌen 2
jaygojr 2
jaxox 2
janchꞌaquen 2
jajpinic 2
jabꞌarobꞌ 2
jabꞌaren 2
iyopa 2
iyeron 2
iyerna 2
ixyajra 2
ixujchꞌi 2
ixuchꞌi 2
ixtzꞌacpesna 2
ixqꞌuecran 2
ixjaytzꞌa 2
ixiobꞌix 2
ixeron 2
ixere 2
ixcꞌuxnaqꞌui 2
ixcꞌoyran 2
ixcꞌotori 2
ixcꞌayna 2
ixcꞌampesna 2
ixchꞌujya 2
ixchꞌajma 2
ixcaray 2
ixcansena 2
ixbꞌoyo 2
ixbꞌajcꞌusena 2
iwesen 2
iwayan 2
iwatzꞌion 2
iwareon 2
iwacax 2
iwabꞌuobꞌ 2
itzayjreson 2
itzacre 2
ituchꞌi 2
isubꞌajres 2
isisijres 2
irsenon 2
irsenet 2
iqꞌuecꞌuar 2
iqꞌuecꞌojsiaj 2
iqꞌuecꞌojsena 2
ipat 2
inwese 2
inwechꞌe 2
inwarix 2
inwarajset 2
inwajnes 2
inwabꞌu 2
inujbꞌiar 2
intꞌojr 2
intꞌabꞌay 2
intzꞌujtzꞌi 2
intzꞌintzꞌa 2
intzꞌijbꞌix 2
intzꞌijbꞌet 2
intzꞌacpeset 2
intzayjresox 2
intzajc 2
intoyox 2
intijresox 2
interox 2
intajwix 2
insubꞌajresox 2
instrumento 2
insis 2
insicbꞌox 2
insicbꞌix 2
insajca 2
inqꞌuijnes 2
inqꞌuechiobꞌ 2
inquetpato 2
inmani 2
inlocsic 2
injayjayran 2
injanchꞌacnes 2
inecesidad 2
incꞌaniox 2
incꞌaniet 2
incꞌajyer 2
incoꞌ 2
inchꞌubꞌna 2
inchꞌijse 2
inchꞌabꞌu 2
inchoqui 2
inchonma 2
incay 2
incansiobꞌ 2
incajcha 2
inatix 2
impijchꞌi 2
impejquet 2
impejcox 2
impejcobꞌ 2
impacbꞌu 2
imbꞌutꞌi 2
imbꞌutzon 2
imbꞌutzet 2
imbꞌixqꞌuesobꞌ 2
imbꞌacre 2
imaqui 2
imanxujres 2
imani 2
iloqꞌuesna 2
ilocꞌoy 2
iley 2
ilapi 2
ijchꞌocto 2
ijaytzꞌa 2
icꞌoy 2
icꞌocchi 2
icꞌanien 2
icꞌajpesen 2
icꞌajpes 2
icorpesna 2
icojcsiaj 2
ichꞌujya 2
ichꞌamien 2
ichuqui 2
ichion 2
ichij 2
ichien 2
ichebꞌe 2
icani 2
ibꞌajner 2
higo 2
hierba 2
hermanuox 2
hacha 2
genteox 2
genteon 2
flauta 2
familiarobꞌ 2
eꞌcmay 2
eꞌbꞌetna 2
esmeralda 2
erpa 2
eronen 2
enron 2
enrna 2
einxejr 2
ebꞌetnobꞌ 2
ebꞌetbꞌirobꞌ 2
doceox 2
disciplinar 2
denario 2
cꞌuxbꞌir 2
cꞌupseyanet 2
cꞌupseyanen 2
cꞌupsen 2
cꞌunlesna 2
cꞌumpobꞌ 2
cꞌoyran 2
cꞌoyon 2
cꞌoyobꞌ 2
cꞌoyen 2
cꞌototoj 2
cꞌotoriobꞌ 2
cꞌonox 2
cꞌocho 2
cꞌayenobꞌ 2
cꞌatar 2
cꞌaspa 2
cꞌarto 2
cꞌampibꞌir 2
cꞌampesnobꞌ 2
cꞌajtin 2
cꞌajpesobꞌ 2
cꞌajpesna 2
cꞌabꞌ 2
cuxpox 2
cucurnobꞌ 2
cucurna 2
cucrun 2
cualquier 2
cotuanen 2
cotbꞌir 2
costumbre 2
costa 2
corpesbꞌirox 2
cojnobꞌ 2
cojconento 2
cocina 2
cobꞌna 2
cobꞌato 2
chꞌuwan 2
chꞌurobꞌ 2
chꞌujyox 2
chꞌion 2
chꞌiet 2
chꞌancabꞌobꞌ 2
chꞌancabꞌar 2
chꞌajmon 2
chꞌajmobꞌ 2
chꞌajch 2
chꞌajca 2
chucuret 2
chuchuto 2
chortí 2
chojbꞌesbꞌirox 2
chocpa 2
choco 2
chito 2
chitamobꞌ 2
chinchobꞌ 2
chicon 2
chicher 2
chembꞌirix 2
chectix 2
chectesic 2
charan 2
chanteꞌ 2
chamsen 2
chamsan 2
chamesbꞌir 2
chamenon 2
chamenenix 2
chamenen 2
chamayox 2
chamayen 2
cayix 2
cayajtic 2
caxejbꞌe 2
cawofrenda 2
cawixcar 2
cawirix 2
cawinquirar 2
cawej 2
catꞌabꞌse 2
catzꞌojyi 2
catzꞌejcꞌabꞌ 2
caturbꞌanic 2
catuchꞌi 2
catejromar 2
catattzꞌiox 2
catares 2
casujta 2
casicbꞌic 2
casco 2
casasaꞌ 2
carey 2
caqꞌuijnes 2
caqꞌuijna 2
caqꞌuecꞌojse 2
capuqui 2
capijchna 2
capasi 2
capaqꞌui 2
canutꞌi 2
canuobꞌ 2
canujbꞌiar 2
canseyanen 2
cansenicobꞌ 2
cansenic 2
cansena 2
cansebꞌiret 2
canojqꞌuini 2
canoix 2
canoet 2
canatic 2
camuctzꞌa 2
camajresna 2
camajres 2
caley 2
cacꞌuxnaqꞌui 2
cacꞌayna 2
cacucrema 2
cacojcsiaj 2
cacojcsan 2
cachꞌubꞌa 2
cachoquix 2
cacharon 2
cacharobꞌ 2
cacharen 2
cachamer 2
cacanseyaj 2
cacachi 2
cabꞌujc 2
cabꞌajner 2
c'otoy 2
c 2
bꞌonem 2
bꞌochꞌor 2
bꞌixqꞌuesnox 2
bꞌixqꞌuesic 2
bꞌixirobꞌto 2
bꞌisi 2
bꞌiritir 2
bꞌiritiobꞌ 2
bꞌijresbꞌir 2
bꞌijnun 2
bꞌaxbꞌir 2
bꞌasbꞌir 2
bꞌajqꞌuibꞌ 2
bꞌactox 2
bꞌacton 2
bulto 2
brillantina 2
bongo 2
banco 2
b 2
aꞌsiobꞌ 2
aꞌrma 2
aꞌjnesna 2
aꞌjcꞌunox 2
aꞌctana 2
aꞌchu 2
ayujcna 2
ayobꞌorna 2
ayobꞌna 2
ayatzpa 2
ayanox 2
ayanet 2
ayajtanwa 2
axujchꞌianobꞌ 2
axojyna 2
awirsion 2
awiric 2
awiren 2
awinquiriobꞌ 2
awesenobꞌ 2
awerojse 2
awermanuobꞌ 2
awatzꞌiobꞌ 2
awareobꞌ 2
awajyum 2
awajqꞌuenobꞌ 2
awajcꞌon 2
awacton 2
awabꞌu 2
atzꞌojyi 2
atzꞌaquen 2
atzꞌajcobꞌ 2
atzꞌacpobꞌ 2
atzꞌacpes 2
atzꞌacnobꞌ 2
atzicna 2
atzene 2
aturanobꞌ 2
atuchꞌien 2
atuchꞌi 2
atiꞌ 2
atejromar 2
atajwinobꞌ 2
atacrion 2
asufre 2
asubꞌajrna 2
asitz 2
asisi 2
asicbꞌa 2
asibꞌi 2
asatpob 2
asajta 2
asacnichi 2
aruon 2
arobꞌbꞌiron 2
arobꞌbꞌirobꞌ 2
arma 2
aribꞌtzir 2
arenen 2
aqꞌuixiobꞌ 2
aqꞌuijnes 2
aquetpob 2
aquerejbꞌna 2
apocbꞌa 2
apijchnobꞌ 2
apasi 2
apajsa 2
anutpa 2
antes 2
anojqꞌuin 2
anillo 2
anchi 2
anajpa 2
an 2
amucwan 2
amuctzꞌa 2
amuaquir 2
amen 2
amaytzꞌa 2
amanxuran 2
amano 2
amajya 2
amachit 2
alugar 2
aloqꞌuesnobꞌ 2
alma 2
alcalde 2
alapi 2
ajyumox 2
ajyumobꞌ 2
ajxujchꞌen 2
ajujrobꞌ 2
ajsatpar 2
ajpat 2
ajpajrteꞌ 2
ajmuaquen 2
ajmabꞌambꞌaniron 2
ajlugaren 2
ajisraelobꞌ 2
ajisrael 2
ajcꞌupesiajirobꞌ 2
ajcꞌubꞌiron 2
ajcꞌubꞌirobꞌ 2
ajcꞌubꞌirix 2
ajcꞌotorerox 2
ajcoromobꞌ 2
ajchucchayobꞌ 2
ajchinamox 2
ajchamseyajobꞌ 2
ajcanuaron 2
ajcanseyajet 2
aintzꞌa 2
acꞌumpobꞌ 2
acꞌaye 2
acꞌay 2
acꞌaxiobꞌ 2
acꞌajnobꞌ 2
acujcha 2
acucremobꞌ 2
actanon 2
acotuan 2
acojcnobꞌ 2
acninic 2
achꞌujcsan 2
achꞌijtesianobꞌ 2
achꞌancabꞌa 2
achꞌajran 2
achꞌajmobꞌ 2
achoni 2
achojres 2
achojca 2
achinchobꞌ 2
achi 2
achenobꞌ 2
achectes 2
achamse 2
achamsanobꞌ 2
achacojpa 2
acbꞌariar 2
acansiobꞌ 2
acanseyaj 2
acajram 2
ac'otoy 2
ac 2
abꞌonon 2
abꞌocbꞌa 2
abꞌiritiobꞌ 2
abꞌir 2
abꞌijnusiaj 2
abꞌantzꞌa 2
abꞌajner 2
abꞌacꞌajrna 2
Z 2
Yopa 2
Wejrun 2
Watarix 2
Wartocto 2
Warix 2
Uzías 2
Uyubꞌi 2
Uyofrenda 2
Uyajcꞌon 2
Uxere 2
Uwinquiraret 2
Utacarsiaj 2
Ustes 2
Upatnar 2
Umaxtac 2
Uchꞌenic 2
Uchecsuyaj 2
UTUꞌ 2
Tzꞌijbꞌabꞌir 2
Tzayjres 2
Tzayicobꞌ 2
Turuanen 2
Turobꞌix 2
Tunorobꞌ 2
Toyo 2
Tolemaida 2
Tiberio 2
Tari 2
Tares 2
Tacrenic 2
Tabita 2
TUNOR 2
TAMA 2
Sóstenes 2
Sutpen 2
Sitz 2
Siete 2
Sicbꞌanic 2
Sicbꞌan 2
Sergio 2
Salomé 2
Salmos 2
Salmo 2
Salem 2
Salamina 2
Safira 2
Roboam 2
Rebeca 2
REY 2
Quetpon 2
Puteoli 2
Puertos 2
Pafos 2
Oseas 2
Ojron 2
Ochenic 2
Ochen 2
Obed 2
OJRONER 2
Nojta 2
Niwijchꞌoc 2
Niwajcorpesiaj 2
Nituꞌ 2
Nien 2
Nicꞌabꞌa 2
Neápolis 2
Naín 2
Natanic 2
Naasón 2
Misia 2
Mira 2
Mesopotamia 2
Mato 2
Mateoen 2
Mar 2
Manxujresic 2
Malco 2
Madián 2
Mabꞌambꞌan 2
Lucio 2
Lucasen 2
Locꞌoy 2
Lidia 2
Licaonia 2
Júpiter 2
Junic 2
Jun 2
Julio 2
Juana 2
Jotam 2
Josías 2
Josué 2
Josafat 2
Joram 2
Job 2
Jezabel 2
Jeconías 2
Jayteꞌ 2
Jaxobꞌ 2
Janes 2
Jambres 2
Jacha 2
JESÚS 2
JESUCRISO 2
Ixion 2
Iwajcꞌotorer 2
Iwajcanseyajen 2
Iwajcanseyaj 2
Itata 2
Inwaret 2
Inwareoxix 2
Intran 2
Incojt 2
Ijchꞌoc 2
Idiosiren 2
IMBꞌUTZ 2
Himeneo 2
Hermas 2
Hermano 2
Harán 2
Gabriel 2
Filipo 2
Fenice 2
Ezequías 2
Eufrates 2
Etiopía 2
Esrom 2
España 2
Esceva 2
Eliseo 2
Ebꞌetna 2
Domingo 2
De 2
Cꞌupsen 2
Cꞌunles 2
Cꞌumpenic 2
Cꞌotoyix 2
Cꞌapix 2
Cuxpen 2
Cuach 2
Crispo 2
Corpesic 2
Cobꞌa 2
Cleofas 2
Chꞌajma 2
Chiet 2
Chembꞌir 2
Checta 2
Checsun 2
Chacojt 2
Chacchac 2
Cawinquiret 2
Cawermanuox 2
Cawajtacarsiaj 2
Cawajcꞌotoreret 2
Cawajcꞌotorer 2
Cawajchecsuyaj 2
Carey 2
Capadocia 2
Cachic 2
CAWINQUIRAR 2
Bꞌaxbꞌir 2
Buenos 2
Bitinia 2
Bartimeo 2
Barsabás 2
Barjesús 2
Balac 2
Ay 2
Awinquirar 2
Awajcanseyaj 2
Atata 2
Asón 2
Aser 2
Asa 2
Arquipo 2
Areniquen 2
Arenen 2
Aram 2
Anti-Cristo 2
Anfípolis 2
Anata 2
Amón 2
Amén 2
Aminadab 2
Ajqꞌuin 2
Ajmabꞌambꞌanirox 2
Ajmabꞌambꞌan 2
Ajchamer 2
Adiosir 2
Acꞌani 2
Actanon 2
Actanen 2
Acaz 2
ASIA 2
áloes 1
yuxinar 1
yuxin 1
yugo 1
yopoxix 1
yopox 1
yopet 1
yopac 1
yoc 1
yobꞌornobꞌ 1
yobꞌorna 1
yobꞌna 1
yixto 1
yeb'ar 1
yaxtaren 1
yato 1
yaric 1
yajtzꞌa 1
yajtna 1
yajtanbꞌirox 1
yajtana 1
yajtabꞌir 1
xux 1
xuremar 1
xumbꞌir 1
xujchꞌiar 1
xojyna 1
xexex 1
xex 1
xeric 1
xejcꞌa 1
xejbꞌenic 1
xejbꞌen 1
xanobꞌix 1
xanicon 1
xanato 1
xanacon 1
wixwixtir 1
wion 1
wien 1
wet 1
wesenon 1
wesena 1
wesen 1
werobꞌ 1
weren 1
wec 1
wayqꞌuijresna 1
watento 1
watenix 1
wartuix 1
wartoco 1
warenic 1
warajseyan 1
wajrbꞌir 1
wacche 1
wacarpa 1
wabꞌun 1
vinagre 1
viejoet 1
vicio 1
veneno 1
veintisiete 1
veinticuatruobꞌ 1
vasuobꞌ 1
uꞌstesna 1
uꞌric 1
uꞌbꞌna 1
uyárpa 1
uyuseriaj 1
uyunenox 1
uyuchꞌic 1
uyuchnar 1
uyubꞌix 1
uyubꞌito 1
uyototir 1
uyosionobꞌ 1
uyosenobꞌ 1
uyoquir 1
uyopro 1
uyojronerach 1
uyojmar 1
uyoiyirobꞌ 1
uyoiyir 1
uyofrendobꞌ 1
uyocher 1
uyobꞌpruobꞌ 1
uyobꞌornar 1
uyobꞌiet 1
uyinstrumentuobꞌ 1
uyenemigo 1
uyemsenobꞌ 1
uyejtobꞌ 1
uyejobꞌach 1
uyatzꞌi 1
uyatesobꞌ 1
uyaruarobꞌ 1
uyaruar 1
uyaribꞌ 1
uyaretobꞌ 1
uyaracobꞌ 1
uyarac 1
uyapóstol 1
uyapruobꞌ 1
uyaltuir 1
uyajtic 1
uyajtacarsiajobꞌ 1
uyajnesonobꞌ 1
uyajcꞌonix 1
uyajcꞌobꞌ 1
uyajcojcobꞌ 1
uyajc'u 1
uyajc'on 1
uyactenobꞌix 1
uyachpesobꞌ 1
uxuyi 1
uxojyo 1
uxgojr 1
uxexjres 1
uxeqꞌuion 1
uxeqꞌuiobꞌ 1
uxeqꞌuien 1
uwiximir 1
uwixcarach 1
uwirsetobꞌ 1
uwirobꞌix 1
uwirob 1
uwirix 1
uwirir 1
uwinar 1
uwilama 1
uwesiox 1
uwesion 1
uwerto 1
uwerojsiobꞌ 1
uwejruobꞌ 1
uwechꞌic 1
uwatzꞌiet 1
uwarcuobꞌ 1
uwarajset 1
uwamir 1
uwam 1
uwabꞌuox 1
uwabꞌuon 1
uwabꞌuen 1
utꞌabꞌsiox 1
utúta 1
utzꞌujtzꞌiobꞌ 1
utzꞌujtznar 1
utzꞌiriobꞌ 1
utzꞌaquiobꞌ 1
utzꞌaqui 1
utzꞌacsiobꞌ 1
utzꞌacru 1
utzꞌacpeson 1
utzꞌacpesen 1
utzunliox 1
utzenion 1
utzeir 1
utzacren 1
ututiobꞌ 1
uturbꞌon 1
uturbꞌenobꞌ 1
utuobꞌ 1
utuchꞌietobꞌ 1
utuchꞌiet 1
utrompeta 1
utoyetobꞌ 1
utoyet 1
utiobꞌ 1
uterarobꞌ 1
uteqꞌue 1
utemploir 1
utejromtac 1
utecruobꞌ 1
utecru 1
utawarerobꞌ 1
utattzꞌion 1
utattzꞌic 1
utattz'i 1
utatabꞌirobꞌ 1
utaresetobꞌ 1
utarcarsiaj 1
utanir 1
utajwir 1
utajwiox 1
utajwionobꞌ 1
utajchu 1
utacsuetobꞌ 1
utacriquet 1
utacrien 1
utacnar 1
utacbꞌobꞌ 1
utacarsiajobꞌ 1
ususiobꞌ 1
ususi 1
usumi 1
usujr 1
usujqui 1
usubꞌajresox 1
usubꞌajreson 1
usubꞌajresobꞌ 1
ustanic 1
ustabꞌirox 1
ustabꞌiron 1
usta 1
usojyom 1
usobrinobꞌir 1
usisijresobꞌ 1
usatpes 1
usatiox 1
usani 1
usajquenobꞌ 1
usajquen 1
usajpi 1
us 1
uresensario 1
ureligionobꞌ 1
uqꞌuitꞌi 1
uqꞌuiox 1
uqꞌuiobꞌ 1
uqꞌuijnesox 1
uqꞌuijneson 1
uqꞌuijnarobꞌ 1
uqꞌuiet 1
uqꞌuienic 1
uqꞌuer 1
uqꞌuecꞌuar 1
uqꞌuecꞌojsic 1
uquisu 1
uquerejbꞌox 1
uquejquetobꞌ 1
uputon 1
upusiobꞌ 1
upurich 1
upuesto 1
upuertair 1
upojquibꞌ 1
upojchi 1
upimir 1
upijchꞌiet 1
upejquic 1
upejconobꞌ 1
upechuobꞌ 1
upaxi 1
upartido 1
upalacio 1
upala 1
upajni 1
upachꞌi 1
unúmero 1
unujbꞌiarobꞌ 1
unstesox 1
unoxip 1
unojres 1
unojir 1
unembꞌir 1
unatobꞌix 1
unatanwar 1
unatanic 1
unajtreson 1
un 1
umuꞌ 1
umutzꞌi 1
umuquietobꞌ 1
umujrirobꞌ 1
umujrir 1
umujca 1
umucuquir 1
umucresobꞌ 1
umuaquirobꞌ 1
umuaquir 1
umori 1
umesu 1
umeqꞌuiobꞌ 1
umeqꞌuen 1
umeinobꞌ 1
umechir 1
umayobꞌ 1
umayjutobꞌ 1
umayi 1
umaxtacob 1
umaqꞌuiobꞌ 1
umaquiox 1
umanxujresobꞌ 1
umanon 1
umaniox 1
umanen 1
umajresic 1
umajresiaj 1
umajresetobꞌ 1
umajresen 1
umajnon 1
umajinir 1
ulugarobꞌach 1
ulugarir 1
ulucero 1
ulucbꞌa 1
ulocsienobꞌ 1
uleyobꞌ 1
ulanzuobꞌ 1
ulajtzꞌuon 1
ulajbꞌar 1
ujuriobꞌ 1
ujuri 1
ujuicio 1
ujtzꞌinic 1
ujorir 1
ujobꞌ 1
ujirijsiox 1
ujeir 1
ujatzꞌi 1
ujanchꞌacnesox 1
ujanchꞌacneset 1
ujam 1
ujajpienobꞌ 1
ujachiobꞌ 1
ufamiliarobꞌ 1
udolientiobꞌ 1
udiosobꞌ 1
udiosirobꞌ 1
udiezmo 1
ucꞌuxicobꞌ 1
ucꞌupsien 1
ucꞌupsicobꞌ 1
ucꞌupsetobꞌ 1
ucꞌunlesox 1
ucꞌuni 1
ucꞌumpar 1
ucꞌoyjresen 1
ucꞌotꞌi 1
ucꞌotretobꞌ 1
ucꞌotesobꞌ 1
ucꞌojna 1
ucꞌaywijresic 1
ucꞌaywijres 1
ucꞌayenobꞌ 1
ucꞌayen 1
ucꞌay 1
ucꞌatmayajobꞌ 1
ucꞌanion 1
ucꞌanienobꞌ 1
ucꞌanic 1
ucꞌajtmayajobꞌ 1
ucꞌajtmayaj 1
ucꞌajpesox 1
ucꞌajnobꞌ 1
ucꞌabꞌach 1
ucuxiet 1
ucuerpuobꞌach 1
ucuerpuobꞌ 1
ucucruonobꞌ 1
ucucruet 1
ucuchiobꞌ 1
ucorpsen 1
ucorpesic 1
ucorona 1
ucoriobꞌ 1
ucomandante 1
ucojcsiajobꞌ 1
ucojcseyaj 1
ucocina 1
uchꞌuyobꞌ 1
uchꞌubꞌenobꞌ 1
uchꞌu 1
uchꞌion 1
uchꞌijsiobꞌ 1
uchꞌijsenicox 1
uchꞌijrset 1
uchꞌichꞌerach 1
uchꞌeu 1
uchꞌamienobꞌ 1
uchꞌajnarobꞌ 1
uchꞌactiobꞌ 1
uchorchor 1
uchoquiox 1
uchoquion 1
uchonic 1
uchojres 1
uchnix 1
uchix 1
uchiquini 1
uchionobꞌ 1
uchiob 1
uchinamox 1
uchinamon 1
uchinamach 1
uchijobꞌ 1
uchietobꞌ 1
uchiet 1
ucheyaj 1
uchescuobꞌ 1
uchectesobꞌ 1
uchectesix 1
uchecsuon 1
uchanex 1
uchamsiox 1
uchamsen 1
uchabꞌir 1
uch'ujcu 1
ucayesnibꞌir 1
ucatener 1
ucarro 1
ucarreta 1
ucanset 1
ucalle 1
ucajyesobꞌ 1
ucachoir 1
ucachion 1
ucachienobꞌ 1
ucachien 1
uc'unersiaj 1
uc'apesnib'ir 1
uc'ani 1
uc'ab'a 1
ubꞌutꞌic 1
ubꞌuqꞌui 1
ubꞌoqui 1
ubꞌochꞌiet 1
ubꞌnobꞌ 1
ubꞌiniquen 1
ubꞌin 1
ubꞌijsibꞌ 1
ubꞌijresobꞌ 1
ubꞌijresen 1
ubꞌianic 1
ubꞌian 1
ubꞌaxon 1
ubꞌasiobꞌ 1
ubꞌaquerobꞌ 1
ubꞌaquerir 1
ubꞌajqꞌuibꞌir 1
ubꞌajcꞌutir 1
ubꞌajcꞌusion 1
ubꞌajcꞌusiobꞌ 1
ubꞌajcꞌuse 1
uboleto 1
ub'an 1
ub'a 1
tꞌoxpa 1
tꞌojtꞌinic 1
tꞌixbꞌir 1
tꞌijribꞌ 1
tꞌabꞌsen 1
tzꞌujtzꞌiaj 1
tzꞌujtzmayaj 1
tzꞌujpa 1
tzꞌojyi 1
tzꞌintzꞌar 1
tzꞌayma 1
tzꞌaparobꞌ 1
tzꞌajwan 1
tzꞌajpesic 1
tzꞌactix 1
tzꞌacpobꞌ 1
tzꞌacpet 1
tzꞌacpesic 1
tzꞌacpesbꞌirix 1
tzꞌacon 1
tzꞌacnobꞌ 1
tzꞌacna 1
tzꞌacbꞌirox 1
tzꞌacaron 1
tzꞌacarobꞌ 1
tzꞌacarix 1
tzꞌacan 1
tzucchij 1
tziqui 1
tzijtzrubꞌir 1
tzijca 1
tzayjran 1
tzayicon 1
tzayesic 1
tzajtzaj 1
tzacarnon 1
tzacarnobꞌ 1
tzacarbꞌiren 1
tuyoc 1
tutzꞌurobꞌ 1
tutz 1
tuti 1
turuanonix 1
turuanicon 1
turuanet 1
turtarobꞌ 1
turoxix 1
turob 1
turicon 1
turicobꞌ 1
turenic 1
turbꞌanobꞌ 1
turbꞌabꞌir 1
tuqꞌuet 1
tuoxꞌ 1
tunorob 1
tujtzar 1
tujchꞌa 1
tuchbꞌir 1
tubꞌiret 1
tribu 1
toyo 1
toyenic 1
toana 1
tix 1
tinta 1
timón 1
tijrpobꞌ 1
tijresnobꞌ 1
tijresbꞌirix 1
testamento 1
tesoro 1
tesorero 1
teobꞌ 1
tenmar 1
taza 1
tawejtzꞌer 1
tawaron 1
tawaret 1
tattzbꞌirox 1
tatabꞌiren 1
tata 1
tarix 1
taresbꞌir 1
tarea 1
tapat 1
tanibꞌox 1
tajwinic 1
tajttzꞌobꞌix 1
tajttzꞌobꞌ 1
tajttzꞌa 1
tacꞌarobꞌ 1
tacꞌa 1
tacrenicon 1
tacrenicobꞌ 1
tacpa 1
tacbꞌir 1
tacarnox 1
tacarnen 1
sábana 1
sutu 1
sutpoxix 1
sutpox 1
sutpobꞌ 1
sutpac 1
sutaj 1
susbꞌirix 1
sujmobꞌ 1
sorbꞌir 1
soldadoir 1
sitzto 1
sitzento 1
sisijresic 1
sisayen 1
sijpar 1
sierra 1
sicbꞌanobꞌ 1
sicbꞌabꞌiron 1
sicbꞌabꞌiret 1
sicbꞌabir 1
sellar 1
sellado 1
satremto 1
satremox 1
satpenic 1
satpen 1
santa 1
saludar 1
sacumbꞌirobꞌ 1
sacerdotion 1
sacbꞌiren 1
ruch 1
ricox 1
revolusionarion 1
revolución 1
resensario 1
remedio 1
reina 1
rebelión 1
raboni 1
qꞌuixiobꞌ 1
qꞌuisinic 1
qꞌuijnox 1
qꞌuijnen 1
qꞌuejchobꞌ 1
qꞌuecꞌobꞌ 1
qꞌuecranicon 1
qꞌuecheobꞌ 1
qꞌuechbꞌirobꞌ 1
quintal 1
quetpoxix 1
quetponto 1
quetponix 1
quetpicon 1
quetpaquet 1
quetpacox 1
quetpacobꞌ 1
quetbꞌiren 1
querubín 1
q'uin 1
q'uijnar 1
pusbꞌir 1
purutnobꞌ 1
punto 1
pucujqꞌui 1
pucrun 1
préstamo 1
profetaet 1
prisionero 1
primo 1
prestar 1
poxteꞌ 1
portón 1
política 1
policiobꞌ 1
pojrna 1
pojp 1
pojchbꞌir 1
pojbꞌir 1
pocbꞌirobꞌix 1
pocbꞌirix 1
pocb'ir 1
pixambꞌir 1
pispiset 1
pijchna 1
pijchbꞌir 1
petzꞌejbꞌir 1
pelear 1
pejcbꞌiroxix 1
pejcbꞌironix 1
patnenix 1
patnacon 1
patnacobꞌ 1
patnac 1
patada 1
pasbꞌir 1
par 1
pala 1
pactzꞌen 1
pacpun 1
pacma 1
pacbꞌirix 1
oꞌsre 1
oꞌsenobꞌ 1
oyni 1
otrontex 1
otronte 1
oso 1
osenox 1
osenobꞌ 1
osenic 1
orupix 1
orucꞌabꞌ 1
orubꞌac 1
ornato 1
oripix 1
oqꞌuem 1
onsena 1
onix 1
ojytzꞌianobꞌ 1
ojytzꞌian 1
ojtznibꞌir 1
ojronobꞌix 1
ojronicon 1
ojronic 1
ojronet 1
ojronerobꞌ 1
ojriobꞌ 1
ojchna 1
oficial 1
ochoyix 1
ochoyet 1
ochenta 1
ochenic 1
oc 1
obꞌianox 1
nutꞌic 1
numuyob 1
numnac 1
nujxi 1
nujbꞌirox 1
nujbꞌiron 1
nujbꞌirobꞌix 1
nujbꞌionix 1
nujbꞌiobꞌix 1
nojtet 1
nojqꞌuiniox 1
nojqꞌuiniobꞌ 1
nojqꞌuinicon 1
niyopar 1
niworo 1
niworjoner 1
niwora 1
niwijtanobꞌ 1
niwijtan 1
niwijchꞌoc 1
niwiglesia 1
niwejtzꞌer 1
niwangel 1
niwajchecsuyaj 1
niwac 1
niviejo 1
niunenet 1
nitejromar 1
nisoldado 1
nisacun 1
nirum 1
niqꞌuewer 1
nipuerta 1
niplata 1
nipatrón 1
ninatanyaj 1
ninar 1
nimuaquir 1
nimanobꞌ 1
nimajresiaj 1
nimachit 1
niley 1
nijunobꞌ 1
nijquesna 1
nigranero 1
nidiezmo 1
nicꞌumpar 1
nicojcsiaj 1
nichumpa 1
nichiri 1
nichinamox 1
nicarta 1
nic'ab 1
nibꞌur 1
negro 1
necesitar 1
nazareno 1
natanwar 1
natanbꞌirobꞌ 1
najtranobꞌ 1
najtix 1
nacꞌut 1
mármol 1
mágia 1
mutzꞌur 1
music 1
murur 1
mundo 1
multa 1
mujrobꞌ 1
mujcon 1
mujcobꞌ 1
mujcbꞌir 1
mucurto 1
muctzꞌobꞌ 1
mucbꞌirox 1
moyrema 1
moror 1
morojsebꞌirto 1
morojsebꞌiron 1
mixjax 1
mitad 1
mis 1
mirra 1
millones 1
meyrox 1
metro 1
mesix 1
mesiobꞌ 1
membresía 1
mejor 1
meinet 1
mecsaj 1
mañana 1
maxtaquetto 1
maxtaquet 1
maxtaconto 1
maxtacon 1
matuc'a 1
marfil 1
maravilla 1
maquic 1
manxurer 1
manxuran 1
manxujresna 1
manteca 1
manojo 1
manir 1
manic 1
majresbꞌirox 1
majinobꞌ 1
mactzꞌobꞌ 1
macarto 1
macaron 1
macarobꞌ 1
mab'amb'an 1
lucha 1
luccha 1
loqꞌuesnox 1
loqꞌuesnix 1
loqꞌuesbꞌirix 1
loqꞌuesbꞌir 1
lona 1
locꞌoyix 1
locꞌoyet 1
locsenic 1
locoyobꞌ 1
loc'oyob 1
lista 1
libro 1
levitobꞌ 1
leproso 1
latbꞌir 1
laren 1
lapa 1
lanza 1
lajbꞌon 1
lado 1
jurbꞌir 1
junta 1
jujrobꞌ 1
jochic 1
jobꞌor 1
jijbꞌiar 1
jecchuna 1
jaytiobꞌ 1
jayteox 1
jayjayran 1
jaxtocto 1
jaxix 1
jaxach 1
jatzbꞌirobꞌ 1
jarixobꞌ 1
janchꞌaquesna 1
janchꞌaquento 1
janchꞌaquenaren 1
janch'aquenar 1
jajya 1
jajtzꞌo 1
jajtzꞌicobꞌ 1
jajtzꞌenix 1
jajtzꞌa 1
jacpa 1
jachesbꞌir 1
jachbꞌirix 1
jacha 1
jabꞌaret 1
iꞌrnobꞌ 1
iyuseriaj 1
iyototobꞌ 1
iyosion 1
iyosena 1
iyobꞌian 1
iyates 1
iyajcꞌuna 1
ixxejbꞌna 1
ixwiri 1
ixtzene 1
ixturbꞌana 1
ixtujchꞌa 1
ixtajwina 1
ixtacarsan 1
ixsisa 1
ixsatpa 1
ixpejcna 1
ixoychꞌi 1
ixnojqꞌuini 1
ixnajtran 1
ixmajresian 1
ixlajbꞌa 1
ixjayjayran 1
ixirna 1
ixiquet 1
ixionix 1
ixictacox 1
ixictacobꞌ 1
ixcꞌoyi 1
ixcꞌoy 1
ixcꞌotesna 1
ixcꞌaxi 1
ixcꞌajpesian 1
ixcꞌajna 1
ixchꞌiꞌ 1
ixchujca 1
ixchuan 1
ixchojbꞌesna 1
ixchena 1
ixcajrbꞌir 1
ixcajcha 1
ixbꞌontzꞌa 1
ixbꞌixcꞌa 1
ixbꞌiriti 1
ixbꞌijsa 1
ixbꞌijresna 1
ixbꞌaxon 1
ixarena 1
ixajnesna 1
ixacta 1
ixacbꞌare 1
iwoveja 1
iwiti 1
iwirsion 1
iwirsiobꞌ 1
iwinquiraron 1
iwijchꞌoctacobꞌ 1
iwesiobꞌ 1
iwermana 1
iwejta 1
iwareox 1
iwareniquen 1
iwajyum 1
iwajcꞌuobꞌ 1
iwactobꞌ 1
itꞌabꞌsen 1
itzꞌujtzꞌi 1
itzꞌintzꞌar 1
itzꞌijbꞌa 1
itzꞌacpa 1
itzayjresen 1
itzayer 1
itujchꞌa 1
itojya 1
iteꞌ 1
itattzꞌion 1
itatobꞌ 1
itatabꞌir 1
itacarsiaj 1
isitzobꞌ 1
isitzbꞌirobꞌ 1
isatpa 1
isasaꞌ 1
irsenic 1
irato 1
iran 1
iqꞌuejcha 1
iquerejbꞌa 1
ipojca 1
iplato 1
ipeyejo 1
ipasi 1
ipaqꞌui 1
inyari 1
inyajra 1
inwirsiobꞌ 1
inwirix 1
inwesena 1
inwerojse 1
inwejtobꞌ 1
inwajpi 1
inwajcꞌuix 1
inwajc'uob 1
inwactobꞌ 1
inwactix 1
invierno 1
inujbꞌi 1
inuc 1
intꞌabꞌesna 1
intzꞌunle 1
intzꞌoyi 1
intzꞌacpesna 1
intzꞌacpa 1
intzayjresna 1
intzaj 1
intzacriox 1
intujchꞌa 1
intuchꞌiox 1
intuchꞌi 1
intaresobꞌ 1
intajwito 1
intajwiet 1
intajchix 1
insubꞌajresobꞌ 1
insatiobꞌ 1
insajcox 1
inqꞌuin 1
inqꞌuijnesox 1
inqꞌuijnesobꞌ 1
inqꞌuijn 1
inqꞌuechiox 1
inquete 1
inojres 1
inojcꞌabꞌ 1
innujbꞌi 1
innojqꞌuini 1
inmanxujres 1
inmajres 1
inlocsiobꞌ 1
inlocsiet 1
injirijse 1
injayjayox 1
injayjayobꞌ 1
injajtzꞌa 1
injachiox 1
injachi 1
incꞌupset 1
incꞌoy 1
incꞌayox 1
incꞌay 1
incꞌanix 1
incꞌajtix 1
incꞌajpeset 1
incꞌajbꞌuet 1
incucruix 1
incucru 1
incsibꞌanto 1
incsibꞌanix 1
incsib'aner 1
incotuan 1
incorpesna 1
incorpeset 1
incojcuobꞌ 1
incojcuet 1
inchꞌuyet 1
inchꞌujya 1
inchꞌucsu 1
inchꞌubꞌa 1
inchꞌamix 1
inchꞌamiox 1
inchuqui 1
inchoquiox 1
inchoquiet 1
inchojbꞌesox 1
inchojbꞌeset 1
inchiobꞌ 1
inchincha 1
incatbꞌu 1
incajyes 1
incachiobꞌ 1
inajpesix 1
inajpesenix 1
inac 1
imucuc 1
imuacran 1
impurutna 1
impucujcsiobꞌ 1
impucujcse 1
impojro 1
impejcsan 1
impejcna 1
impax 1
impajix 1
impacpac 1
imeqꞌue 1
imbꞌutzox 1
imbꞌutzix 1
imbꞌutzen 1
imbꞌuqꞌui 1
imbꞌonobꞌ 1
imbꞌisma 1
imbꞌiriti 1
imbꞌeto 1
imbꞌaniox 1
imbꞌajcꞌusiox 1
imbꞌajcꞌusena 1
imbꞌacret 1
imb'ixq'ues 1
imb'ijc 1
imayjut 1
imajin 1
ilámpara 1
ilugar 1
ilocsion 1
ilocsiobꞌ 1
ijtzꞌimbꞌirox 1
ijtzꞌimbꞌiren 1
ijchꞌoctacox 1
ijanchꞌacnes 1
ijajtzꞌa 1
igrupo 1
icꞌoyran 1
icꞌoyi 1
icꞌotorer 1
icꞌopi 1
icꞌay 1
icꞌawan 1
icꞌasi 1
icꞌanion 1
icꞌajpeson 1
icuxpa 1
icucurna 1
icuchi 1
icorpa 1
icorneta 1
icojcobꞌ 1
ichꞌuyma 1
ichꞌubꞌen 1
ichꞌijtesian 1
ichꞌichꞌer 1
ichꞌeu 1
ichꞌencabꞌa 1
ichꞌamion 1
ichoquien 1
ichiquini 1
ichamsiobꞌ 1
icanuar 1
icansiobꞌ 1
icajyes 1
icajram 1
icachien 1
ibꞌutꞌi 1
ibꞌujcsena 1
ibꞌixcꞌa 1
ibꞌisi 1
ibꞌijnusiajobꞌ 1
ibꞌaxi 1
ibꞌaxe 1
ibꞌajcꞌuse 1
horas 1
honrar 1
honra 1
honor 1
hisopo 1
hebreoen 1
granero 1
gorcha 1
gorcajbꞌac 1
gentiobꞌix 1
firmar 1
fiador 1
favor 1
fariseoen 1
eꞌrsenobꞌ 1
eꞌbꞌtanobꞌ 1
evangelista 1
escuela 1
escudo 1
escita 1
eronobꞌ 1
erojsena 1
ererix 1
epetbꞌir 1
encmay 1
emsenar 1
emsena 1
ejcꞌarto 1
ecmobꞌ 1
ecmic 1
ecmayon 1
ebꞌtanic 1
ebꞌetnen 1
dose 1
después 1
desacuerdo 1
dedicar 1
cꞌupseyanonix 1
cꞌupseyanicon 1
cꞌumpix 1
cꞌumpesna 1
cꞌumpesic 1
cꞌujya 1
cꞌujxa 1
cꞌucꞌumteꞌ 1
cꞌoy 1
cꞌotoyobꞌto 1
cꞌoticon 1
cꞌotesna 1
cꞌochochoj 1
cꞌocchemix 1
cꞌoccha 1
cꞌobꞌiric 1
cꞌaywijresic 1
cꞌaywar 1
cꞌayoxix 1
cꞌaxien 1
cꞌaninic 1
cꞌancꞌan 1
cꞌampesnon 1
cꞌampesbꞌir 1
cꞌampacon 1
cꞌajtbꞌirix 1
cꞌajpesiquen 1
cꞌajpesicobꞌ 1
cꞌajnabꞌir 1
cuxpix 1
cuncuna 1
cumi 1
cum 1
culto 1
culpa 1
cucremicobꞌ 1
cucremen 1
cuchillo 1
cuchic 1
cristiano 1
coyriet 1
coyjtzꞌic 1
coychꞌic 1
coxto 1
cotuanon 1
cosina 1
cosa 1
corpesnon 1
corpesic 1
corpesen 1
corpesbꞌirobꞌ 1
corpesbꞌirix 1
corpesbꞌiren 1
corpesb'iron 1
coroteꞌ 1
coro 1
cormobꞌ 1
copa 1
confiar 1
cojto 1
cojcsanobꞌ 1
cojcsan 1
cojconobꞌ 1
cojcnobꞌ 1
cojcbꞌirox 1
cojcbꞌir 1
coc 1
cobre 1
ciudadanuon 1
ciudadanuobꞌ 1
chꞌuymobꞌ 1
chꞌuymenic 1
chꞌuymen 1
chꞌuybꞌirox 1
chꞌuybꞌiron 1
chꞌuybꞌiren 1
chꞌuybꞌir 1
chꞌurox 1
chꞌujbꞌanic 1
chꞌubꞌnen 1
chꞌoc 1
chꞌix 1
chꞌiobꞌ 1
chꞌijtesna 1
chꞌijtesianobꞌ 1
chꞌijtesian 1
chꞌijtesiaj 1
chꞌijrsenicobꞌ 1
chꞌienic 1
chꞌichꞌer 1
chꞌarenix 1
chꞌaren 1
chꞌantꞌin 1
chꞌajnari 1
chꞌajnaren 1
chꞌacbꞌir 1
chꞌac 1
chꞌabꞌunic 1
churuc 1
chucurobꞌ 1
chuchuox 1
chuchuonto 1
chuchuetto 1
chuanox 1
choquemon 1
chonmobꞌ 1
chonma 1
chonic 1
chojresic 1
chojcac 1
chojca 1
chojbꞌesbꞌirobꞌ 1
chiquin 1
chion 1
chincurro 1
chinamox 1
chicox 1
chichbꞌana 1
chicha 1
chenox 1
chenon 1
chenen 1
chempac 1
chembꞌiron 1
chembꞌirobꞌ 1
chectobꞌ 1
chectesiaj 1
chectesbꞌir 1
checsubꞌir 1
chayobꞌ 1
chatertiox 1
chamsanox 1
chamesnet 1
chamesbꞌirobꞌ 1
chamenonix 1
chamenob 1
chamayonix 1
chachaꞌ 1
chacal 1
censo 1
caytzꞌa 1
cayto 1
cayox 1
cayabꞌi 1
caxuri 1
caworación 1
cawejta 1
cawejru 1
cawayan 1
cawarix 1
cawarajsic 1
cawarajset 1
cawajnesobꞌ 1
cawajcꞌuic 1
cawactobꞌ 1
cawactanic 1
catzꞌacpes 1
catzꞌaca 1
catzayjresox 1
catzayjresobꞌ 1
catzayer 1
catzacre 1
catoyic 1
catojya 1
catiꞌ 1
catijti 1
catiempo 1
catattzꞌiet 1
catattzꞌicobꞌ 1
catatox 1
catajwix 1
catajwiet 1
catacriobꞌ 1
catacret 1
casubꞌar 1
casubꞌajres 1
castilla 1
castellano 1
casitz 1
casinagoga 1
casajquet 1
carretón 1
carretera 1
carnelina 1
carga 1
carayox 1
caqꞌuixi 1
caqꞌuijnesobꞌ 1
caqꞌuecꞌojsic 1
caquete 1
caputa 1
caprichuduox 1
capojro 1
capijchꞌi 1
capiaret 1
capejcox 1
capejca 1
capaqꞌuic 1
canumsic 1
canseyanobꞌ 1
cansebꞌirox 1
cansebꞌirobꞌ 1
canijqui 1
canela 1
candil 1
candelero 1
candado 1
canatanyaj 1
cananista 1
canajpesox 1
canajpes 1
camusijcꞌa 1
camuaquir 1
cameqꞌuic 1
cameqꞌue 1
camanxujresic 1
camano 1
camanic 1
camajresian 1
calapic 1
calamparobꞌ 1
cajyesna 1
cajorir 1
cajinaj 1
cajcna 1
cajchobꞌ 1
cajchibꞌ 1
cajchento 1
cajbꞌa 1
cajajtzꞌa 1
cagobernador 1
cafiador 1
caderecho 1
cacꞌuxic 1
cacꞌupset 1
cacꞌunlesic 1
cacꞌunles 1
cacꞌoyran 1
cacꞌoy 1
cacꞌocchi 1
cacꞌayobꞌ 1
cacꞌaye 1
cacꞌaniox 1
cacꞌanic 1
cacꞌajtic 1
cacꞌajpesox 1
cacꞌajpes 1
cacꞌabꞌa 1
cacuxpa 1
cacuchpa 1
cacorpesox 1
cacorpa 1
cacojcuic 1
cacojcna 1
cachꞌuyi 1
cachꞌiꞌ 1
cachꞌijteseyan 1
cachꞌijse 1
cachꞌamix 1
cachꞌamicobꞌ 1
cachꞌamic 1
cachꞌajnarir 1
cachꞌabꞌu 1
cachuqui 1
cachoquic 1
cachonma 1
cachojres 1
cachojbꞌesobꞌ 1
cachojbꞌesna 1
cachiox 1
cachijr 1
cachi 1
cachenic 1
cachectesna 1
cachbꞌirobꞌ 1
cacharto 1
cacharox 1
cacharet 1
cachamsix 1
cachamsan 1
cach'ami 1
cacay 1
cacaray 1
cacansiobꞌ 1
cacano 1
cacani 1
cabꞌujcsic 1
cabꞌujcsena 1
cabꞌujcse 1
cabꞌoni 1
cabꞌixcꞌa 1
cabꞌiriti 1
cabꞌijresna 1
cabꞌijnuix 1
cabꞌijnuic 1
cabꞌaxi 1
cabꞌaxe 1
cabꞌaquer 1
cabꞌajna 1
cabꞌacric 1
c'upseyanon 1
c'upseyanob 1
c'upseyan 1
c'otorer 1
c'ab'a 1
bꞌutzran 1
bꞌujtꞌar 1
bꞌujtꞌa 1
bꞌujcsenic 1
bꞌojbꞌir 1
bꞌixqꞌuet 1
bꞌixqꞌuesnon 1
bꞌixqꞌuen 1
bꞌixirox 1
bꞌixironto 1
bꞌixirix 1
bꞌixcꞌoxix 1
bꞌismar 1
bꞌirobꞌ 1
bꞌiren 1
bꞌijsibꞌ 1
bꞌijresnobꞌ 1
bꞌijnusiajobꞌ 1
bꞌaxoner 1
bꞌaxbꞌirobꞌix 1
bꞌaxbꞌirobꞌ 1
bꞌaquer 1
bꞌantzꞌobꞌ 1
bꞌanic 1
bꞌajqꞌuibꞌir 1
bꞌacbꞌir 1
bárbaro 1
buey 1
buenuon 1
buenoet 1
brazada 1
botella 1
boleto 1
b'iren 1
b'an 1
aꞌsi 1
aꞌrenobꞌ 1
aꞌjcna 1
aꞌctanobꞌ 1
aꞌcta 1
aꞌchi 1
añoix 1
aytzobꞌ 1
ayojbꞌobꞌ 1
ayanen 1
ayabꞌarna 1
axeqꞌuion 1
axejra 1
axejcꞌa 1
axanabꞌ 1
axambꞌar 1
awonra 1
awixwixtiobꞌ 1
awitcꞌa 1
awirsiobꞌ 1
awirsenix 1
awirsen 1
awirix 1
awinquiri 1
awinobꞌ 1
awijtanobꞌ 1
awejru 1
awebꞌten 1
awatzꞌi 1
awarajsena 1
awarajsen 1
awarajse 1
awarac 1
awara 1
awajrna 1
awajqꞌuenix 1
awajcꞌuobꞌ 1
awacarpa 1
awacarna 1
atꞌixian 1
atzꞌuniobꞌ 1
atzꞌuni 1
atzꞌunerwa 1
atzꞌujtzꞌien 1
atzꞌotpa 1
atzꞌojyobꞌ 1
atzꞌojta 1
atzꞌo 1
atzꞌintzꞌesna 1
atzꞌijbꞌana 1
atzꞌijbꞌa 1
atzꞌayma 1
atzꞌacse 1
atzꞌacpesen 1
atzꞌacon 1
atzꞌabꞌpruma 1
atzinluma 1
atzijca 1
atzenernuobꞌ 1
atzayjresnobꞌ 1
atzayjresna 1
atzacrion 1
atzacre 1
atzacarna 1
atuttzꞌi 1
aturtar 1
atoytzꞌa 1
atoyobꞌ 1
atoana 1
atijtna 1
atijreson 1
atijresianobꞌ 1
atiempo 1
aticruma 1
atesna 1
ateqꞌuerna 1
ataquijsena 1
atajpobꞌ 1
atacsuna 1
atacrix 1
atacriobꞌ 1
atacasna 1
atacarsiaj 1
asuturpa 1
asuti 1
asubꞌajrnobꞌ 1
asubꞌajresnobꞌ 1
asubꞌajres 1
asitzobꞌ 1
asijbꞌobꞌ 1
asicbꞌen 1
asasaꞌ 1
asajbꞌa 1
aruox 1
aruen 1
arucon 1
aruch 1
arroba 1
arobꞌbꞌirobꞌix 1
arenox 1
areniquen 1
aqꞌuini 1
aqꞌuijnesobꞌ 1
aqꞌuijnesnobꞌ 1
aqꞌuecꞌojsion 1
aqꞌuecꞌojsiaj 1
aqꞌuecꞌojsenobꞌ 1
aqꞌuechiobꞌ 1
aquirca 1
aquetpobꞌto 1
aquetpac 1
apuruyobꞌ 1
apurutsan 1
apurutnobꞌ 1
apujsa 1
apujca 1
apuerta 1
apucꞌujqꞌuiobꞌ 1
apostolox 1
apojwi 1
apoctzꞌa 1
apocpa 1
apocchina 1
apitaqui 1
apijchcꞌa 1
apiaren 1
apejquen 1
apatnar 1
apajca 1
apacmobꞌ 1
apacbꞌuna 1
antiguo 1
anru 1
anrena 1
anoya 1
anojran 1
anojqꞌuini 1
anjni 1
aniro 1
anijqui 1
anichiri 1
angelox 1
anchpa 1
anatanyaj 1
anatanwar 1
anajtranobꞌ 1
anajpesobꞌ 1
amuꞌ 1
amurmurtiobꞌ 1
amujxa 1
amorojsenobꞌ 1
ameqꞌuen 1
amayjutiobꞌ 1
amaquion 1
amaqui 1
amantzꞌa 1
amanobꞌ 1
amanion 1
amani 1
amanen 1
amajresnobꞌ 1
amajca 1
alucwan 1
alucmar 1
aloqꞌuespa 1
ajxambꞌarobꞌ 1
ajwinquirox 1
ajwaron 1
ajujxa 1
ajtzꞌaconeret 1
ajtzenerox 1
ajtattzꞌarsiajon 1
ajtacarsiajon 1
ajsatparobꞌ 1
ajqꞌuecraneret 1
ajqꞌuecraner 1
ajpijchsiaj 1
ajpatnarox 1
ajpatnaron 1
ajotzpa 1
ajniromobꞌ 1
ajnien 1
ajnicon 1
ajnesnobꞌ 1
ajnesic 1
ajnenic 1
ajnen 1
ajnajtirobꞌ 1
ajmuaquet 1
ajmuacto 1
ajmajresiajet 1
ajmajresiajen 1
ajmabꞌambꞌanironto 1
ajlugarox 1
ajlugaron 1
ajlabꞌarobꞌ 1
ajisraelox 1
ajisraelet 1
ajijbꞌi 1
ajcꞌunix 1
ajcꞌunicobꞌ 1
ajcꞌubꞌirox 1
ajcꞌubꞌirobꞌix 1
ajcꞌoyir 1
ajcucursiajobꞌ 1
ajcucursiaj 1
ajcner 1
ajcna 1
ajchinam 1
ajchectesiaj 1
ajchecsuyajet 1
ajchecsuyajen 1
ajchamerobꞌ 1
ajch'uymar 1
ajcarerto 1
ajcarer 1
ajcanuarox 1
ajcanuaret 1
ajcanseyajon 1
ajc'una 1
ajbꞌetuar 1
ajbꞌaxoner 1
ajbꞌaxobꞌ 1
ajbꞌax 1
ajanchꞌacnesna 1
ajanchꞌacnes 1
ajanchꞌacna 1
ajanchijran 1
ajabꞌtzꞌa 1
agencia 1
acꞌupsix 1
acꞌupsiobꞌ 1
acꞌupseyanobꞌto 1
acꞌupsena 1
acꞌupesnobꞌ 1
acꞌunles 1
acꞌumpesnobꞌ 1
acꞌoyran 1
acꞌoyobꞌ 1
acꞌoyi 1
acꞌojna 1
acꞌoccha 1
acꞌaywiobꞌ 1
acꞌaynobꞌ 1
acꞌayna 1
acꞌatpuna 1
acꞌapesnobꞌ 1
acꞌajsa 1
acꞌajpesna 1
acꞌajpes 1
acꞌajc 1
acuxpobꞌ 1
acuxma 1
acucursan 1
acucron 1
actox 1
actaniquen 1
actanicobꞌ 1
actabꞌiren 1
acorpobꞌ 1
acorpesobꞌ 1
acorpesen 1
acormobꞌ 1
acojcobꞌ 1
achꞌuyen 1
achꞌujcna 1
achꞌujchꞌi 1
achꞌucsanobꞌ 1
achꞌubꞌa 1
achꞌuan 1
achꞌiobꞌ 1
achꞌijrsena 1
achꞌichꞌer 1
achꞌamic 1
achꞌajnari 1
achꞌajnar 1
achꞌabꞌu 1
achꞌabꞌna 1
achuseyan 1
achuqui 1
achuobꞌ 1
achuchuran 1
achpenic 1
achor 1
achojresna 1
achojbꞌes 1
achiquiniobꞌ 1
achiquin 1
achinam 1
achic 1
achecsunobꞌ 1
achamsen 1
aceitún 1
aceituna 1
acayix 1
acajchobꞌ 1
acachpa 1
acachi 1
ac'axi 1
abꞌutzꞌay 1
abꞌoyobꞌ 1
abꞌoyo 1
abꞌoruobꞌ 1
abꞌorojse 1
abꞌisma 1
abꞌisi 1
abꞌijresnobꞌ 1
abꞌijres 1
abꞌetuobꞌto 1
abꞌetna 1
abꞌaxonobꞌ 1
abꞌaxnobꞌ 1
abꞌaxna 1
abꞌaxe 1
abꞌaxcꞌa 1
abꞌajnobꞌ 1
abꞌajcꞌusena 1
abꞌajcꞌujseyanobꞌ 1
abarco 1
Zenas 1
Yopix 1
Yara 1
Xanobꞌ 1
Xanenic 1
Xanen 1
Winquir 1
Winiquet 1
Winic 1
Watobꞌ 1
Waten 1
Warenic 1
WAR 1
Uyunenobꞌ 1
Uyubꞌiobꞌ 1
Uyojronerobꞌ 1
Uyebꞌta 1
Uyaren 1
Uyajta 1
Uyajcorpesiaj 1
Uyactobꞌ 1
Uxteꞌ 1
Uxambꞌar 1
Uwinquirir 1
Uwinquirarobꞌ 1
Uwijtzꞌinobꞌ 1
Uwechꞌiobꞌ 1
Utzayjres 1
Utuꞌ 1
Ustan 1
Ustabꞌir 1
Urías 1
Ureyobꞌ 1
Urbano 1
Uqꞌuijnar 1
Uqꞌueche 1
Unatobꞌ 1
Unata 1
Umuquiobꞌ 1
Umbꞌi 1
Ujtzꞌinic 1
Ucꞌupesiajobꞌ 1
Ucꞌunles 1
Ucꞌunersiaj 1
Ucꞌotorer 1
Ucꞌapesnibꞌir 1
Ucꞌapesnar 1
Ucꞌampibꞌir 1
Ucꞌampesnar 1
Ucꞌajtiobꞌ 1
Ucꞌabꞌa 1
Ucuxtar 1
Uchꞌichꞌer 1
Uchꞌenar 1
Uchꞌamiobꞌ 1
Uchiobꞌ 1
Uchequerir 1
Uche 1
Ucanseyaj 1
Ucajyes 1
Ubꞌinen 1
UREYOBꞌ 1
UREY 1
UCHIOBꞌ 1
Tꞌabꞌenic 1
Tꞌabꞌen 1
Tꞌabꞌay 1
Tzꞌujtzꞌinic 1
Tzꞌacpesic 1
Tzꞌacpesbꞌiret 1
Tziri 1
Tzayricon 1
Tzayicon 1
Tzayen 1
Tzacrenon 1
Tut 1
Turuanicon 1
Turox 1
Turix 1
Tuqꞌuet 1
Tuobꞌ 1
Tunorox 1
Tun 1
Trogilio 1
Troas 1
Trifosa 1
Trifena 1
Tres 1
Traconite 1
Tonto 1
Tobꞌsenic 1
Tirano 1
Tinox 1
Timón 1
Timeo 1
Tijresna 1
Tijresic 1
Ticio 1
Tercio 1
Teofiloet 1
Templo 1
Tattzbꞌir 1
Tariet 1
Taresic 1
Tardix 1
Tamaret 1
Talita 1
Tajpem 1
Tadeo 1
Tacrenobꞌ 1
Tacren 1
Tabernas 1
TIN 1
TESALONICENSES 1
Sópater 1
Síntique 1
Sutpenic 1
Sutpa 1
Susana 1
Sosípater 1
Sorbꞌir 1
Sitzbꞌiret 1
Sisijres 1
Sirte 1
Sirofenicia 1
Siracusa 1
Siquem 1
Sinagoga 1
Sicbꞌabꞌirox 1
Sicbꞌabꞌirobꞌ 1
Sicar 1
Semana 1
Seleucia 1
Segundo 1
Satpa 1
Sarón 1
Sarepta 1
Santiagoen 1
Sansón 1
Samos 1
Salim 1
Sajcanic 1
Saduceobꞌ 1
Sacerdote 1
SIAN 1
Ráma 1
Rubén 1
Rojo 1
Rode 1
Rodas 1
Renfán 1
Regio 1
Raboni 1
RUM 1
ROMANOS 1
Qꞌuinin 1
Qꞌuecꞌojsenic 1
Qꞌuecꞌojsen 1
Qꞌueche 1
Quío 1
Qui 1
Quetpen 1
Quetpac 1
Quete 1
Pólux 1
Pérsida 1
Pátara 1
Pudente 1
Prócoro 1
Profetobꞌ 1
Porcio 1
Pirro 1
Pijchꞌinic 1
Pejcanic 1
Pejcan 1
Paxqꞌuen 1
Paulo 1
Patrón 1
Patrobas 1
Patmos 1
Pastor 1
Pasic 1
Pascꞌa 1
Pascua 1
Partia 1
Parmenas 1
PISIDIA 1
Oynenen 1
Oveja 1
Otronyajrto 1
Otronyajr 1
Otronteꞌ 1
Olimpas 1
Ojronobꞌ 1
Ojronenic 1
Ojrien 1
OR 1
Numuy 1
Nonach 1
Niwinquirox 1
Niwermanoet 1
Niwajchectesiaj 1
Niwajchecsuyaj 1
Nisitz 1
Nipiaret 1
Ninfas 1
Nimaxtaquet 1
Nimaxtacox 1
Nimanet 1
Nicópolis 1
Nicristo 1
Nicolás 1
Nicanor 1
Nereo 1
Negro 1
Narciso 1
Naamán 1
NUXI 1
NAZARET 1
MÁS 1
Mutzcꞌac 1
Mucteson 1
Morojsenic 1
Moloc 1
Mnasón 1
Mitilene 1
Mesías 1
Mercurio 1
Media 1
Marcosen 1
Manxujresna 1
Manon 1
Manaén 1
Majaxen 1
Magog 1
Magadán 1
Machito 1
MABꞌAMBꞌANIR 1
Loqꞌuesic 1
Loida 1
Locsen 1
Lisanias 1
Lino 1
Licia 1
Levita 1
Lasea 1
Larix 1
Junias 1
Julia 1
Juez 1
Judasen 1
Joel 1
Jirien 1
Jesuset 1
Jesucristoen 1
Jefté 1
Jaꞌ 1
Jajpnen 1
Jajpinic 1
JAXTO 1
Ixtzay 1
Ixiox 1
Ixiobꞌ 1
Ixien 1
Ixicox 1
Iwajcꞌu 1
Iwajcorpesiajen 1
Iturea 1
Itaten 1
Isitz 1
Isacar 1
Irsenon 1
Irseniquen 1
Irsenic 1
Irsenen 1
Irsen 1
Irey 1
Inyajta 1
Inwiranic 1
Inware 1
Inwajcꞌox 1
Intujix 1
Intiach 1
Intex 1
Incꞌupseyan 1
Incꞌupse 1
Incꞌun 1
Incꞌumpa 1
Incꞌoyi 1
Incꞌajti 1
Incoꞌ 1
Inchꞌubꞌa 1
Inchꞌaj 1
Inchiꞌ 1
Inchix 1
Inchectesix 1
Inata 1
Imbꞌijc 1
Imbꞌani 1
Imabꞌambꞌanir 1
Ilírico 1
Idumea 1
Icꞌupseyan 1
Icꞌupse 1
Ichꞌami 1
IXICTAC 1
IVA 1
Hierápolis 1
Herodión 1
Hermógenes 1
Hechos 1
Hamor 1
HECHOS 1
Gog 1
Gnido 1
Getsemaní 1
Gedeón 1
Gaza 1
Gad 1
Gabrielen 1
Gabata 1
Fortunato 1
Foro 1
Flegonte 1
Filólogo 1
Fileto 1
Figelo 1
Fariseobꞌ 1
Fares 1
Fanuel 1
Evodia 1
Eutico 1
Eunice 1
Eubulo 1
Estoicos 1
Esto 1
Estaquis 1
Ererix 1
Erachet 1
Epicúreos 1
Epeneto 1
Enón 1
Emperador 1
Emanuel 1
Elam 1
Efraín 1
Efeso 1
Efesios 1
Ebꞌtanic 1
Ebꞌtan 1
Ebꞌetbꞌir 1
Dámaris 1
Drusila 1
Doce 1
Diosiren 1
Diosen 1
Dionisio 1
Derecha 1
Denarios 1
Decápolis 1
Dalmanuta 1
Dalmacia 1
DE 1
Cꞌuxic 1
Cꞌupseyanenic 1
Cꞌupsenic 1
Cꞌunlesic 1
Cꞌunien 1
Cꞌumpix 1
Cꞌotoyobꞌ 1
Cꞌoticon 1
Cꞌotenic 1
Cꞌaywenic 1
Cꞌayenic 1
Cꞌaric 1
Cꞌar 1
Cꞌaninic 1
Cꞌampesic 1
Cꞌajtin 1
Cꞌajpes 1
Cꞌajpa 1
Cástor 1
Cusa 1
Cucremon 1
Cucremenic 1
Cucremen 1
Cucrema 1
Cuarto 1
Cuarenta 1
Cristianobꞌ 1
Crescente 1
Cos 1
Coré 1
Cortina 1
Corpesen 1
Corpesbꞌiret 1
Concilio 1
Cobꞌato 1
Cloé 1
Clemente 1
Claudia 1
Clauda 1
Cis 1
Cirenio 1
Cinco 1
Chꞌijsenobꞌ 1
Chꞌanchenic 1
Chꞌanche 1
Chꞌancabꞌen 1
Chꞌama 1
Chucuret 1
Chucur 1
Choquic 1
Chojcobꞌ 1
Chojbꞌesic 1
Chojbꞌesbꞌiret 1
Chic 1
Chenen 1
Checsunic 1
Chamer 1
Chamenon 1
Chamay 1
Cefas 1
Cedrón 1
Cebada 1
Cayajtic 1
Caxin 1
Caxejbꞌuic 1
Cawiric 1
Cawinquriar 1
Cawareox 1
Cawajyum 1
Cawajqꞌuet 1
Cawajcꞌuic 1
Cawactic 1
Caturbꞌic 1
Caturbꞌanic 1
Catattzꞌiet 1
Catajwix 1
Catacricobꞌ 1
Carpo 1
Careyet 1
Caqꞌuecꞌo 1
Cansenic 1
Cansen 1
Canocon 1
Candace 1
Calvario 1
Caldea 1
Calajbꞌa 1
Cacꞌampibꞌir 1
Cachoquic 1
Cachenic 1
Cachamsix 1
CHINAM 1
CALAPIR 1
C'ani 1
Bꞌutꞌic 1
Bꞌixqꞌuen 1
Bꞌantzꞌen 1
Bꞌanox 1
Bꞌanobꞌ 1
Bꞌanic 1
Bꞌacta 1
Bꞌacrenic 1
Boanerges 1
Blasto 1
Betesda 1
Berequías 1
Beor 1
Barac 1
Baal 1
BABILONIA 1
Azoto 1
Ayix 1
Ayanix 1
Awirix 1
Awijtzꞌin 1
Awijchꞌoc 1
Atzayobꞌ 1
Atzay 1
Ataqui 1
Atalia 1
Asíncrito 1
Aso 1
Asitzobꞌ 1
Asajta 1
Aruen 1
Artemas 1
Arquelao 1
Armagedón 1
Aristóbulo 1
Aretas 1
Arenobꞌ 1
Arabia 1
Aqꞌuecꞌojse 1
Apio 1
Apia 1
Apeles 1
Antípatris 1
Antipas 1
Andrónico 1
Anawalir 1
Anam 1
Amplias 1
Aman 1
Ajyum 1
Ajwinquirar 1
Ajtijresiaj 1
Ajtichanet 1
Ajtaquix 1
Ajrer 1
Ajqꞌuecraneret 1
Ajnes 1
Ajnen 1
Ajmajresiajet 1
Ajcꞌunicon 1
Ajcꞌunic 1
Ajcꞌun 1
Ajcꞌotorerox 1
Ajcanseyaj 1
Agusto 1
Agar 1
Africa 1
Adriático 1
Adramitio 1
Acéldama 1
Acuxpa 1
Acorpesnobꞌ 1
Acbꞌi 1
Acaico 1
Abꞌajner 1
Abilinia 1
Abiatar 1
AJNAJTIR 1
