u 26446
ni 5818
a 5779
y 4618
que 4541
mach 4222
cä 4161
tä 4046
aj 3762
jini 3736
Dios 3547
chich 3447
uc'a 3054
xe 2864
t'oc 2741
tuba 2488
chen 2300
ca 2253
cua 2031
tu 1979
cache 1751
täcä 1605
t'an 1500
ca'da 1406
une 1384
Jesús 1333
U 1211
machcatac 1193
upete 1151
bajca 1090
ya'i 1070
chichca 991
t'ocob 960
untu 878
de 845
utz 831
Mach 828
ta 811
chi 806
an 796
noj 784
yäle 774
si 752
c'ajalin 693
jinq'uin 687
machca 679
Aj 679
c'änä 653
tama 651
winic 643
ayan 640
tan 638
ump'e 634
yäli 617
De 616
no'on 614
Uc'a 570
pancab 563
ajnic 556
ch'e 552
chenla 550
q'uin 531
ch'u'ul 528
che 521
jin 520
Cristo 513
toja 512
Ni 503
Jinq'uin 494
lo 486
anela 460
yo 456
más 450
c'aba 444
wälä 439
yälbi 421
q'uen 417
uba 414
Cajnojala 401
Jin 398
cab 395
ya'an 394
totoj 387
ya 385
Ca 385
laj 378
yälbijob 373
paq'uin 372
pero 368
gente 361
yäq'ue 360
jut 355
Cä 352
Jini 351
Pero 350
chenob 346
te 345
Si 345
c'äb 342
manda 341
Diosba 336
poder 327
caj 326
niump'e 318
Ch'u'ul 314
Jesucristo 307
otot 304
c'ajalinla 303
tuyac'o 300
yäc'ben 295
unejob 290
ixta 290
tanä 289
jiq'uin 289
pixan 285
ubajob 284
quira 281
ti 278
ane 274
niuntu 271
Une 271
mäx 268
patan 267
uneba 266
lot 263
jun 262
cänäntan 261
Pixan 261
cielo 256
ch'ä 256
utzba 253
judíosob 248
cälbenetla 248
cha'num 248
ajni 247
mach'an 245
to 241
No'on 241
mu 239
cua'tac 237
ley 236
chäni 236
cache'da 236
jiniba 232
A 232
tzuc 230
c'alin 230
yäq'ui 223
yäle'ob 222
c'ajalinob 220
Machca 220
c'ac'a 217
chänen 214
abala 214
ye'e 213
yäc'bi 210
japän 206
ajnoja 206
bada 205
acä 204
o 202
Unejob 198
ixic 196
tz'ibi 192
c'oti 189
c'ote 189
taj 187
ch'oc 187
uxin 186
tz'omben 185
sec 185
nämte 185
toj 182
no'onla 179
Y 179
matän 177
es 177
yajcänt'anob 176
tz'ita 175
Upete 175
Pedro 175
Pablo 174
Anela 174
otro 172
bixi 171
yuwi 168
utic 166
tz'onän 161
yajna'tan 160
tz'onänla 160
sin 158
C'änä 158
taq'uin 157
Cua 156
jinda 155
pam 154
por 153
najtäcä 151
ja 151
ajtä 151
bay 150
Pap 146
xic 145
päpä 145
mero 144
bij 144
co 142
trebe 140
pasi 140
upetejob 138
tomp'e 138
yoc 132
yälben 131
wäle'la 131
no'onba 131
winicob 130
bon 130
Che 130
yotot 129
waj 127
tz'aycun 127
pixanla 127
täsqui 126
anetla 126
wila 125
ch'ocob 125
toje 124
p'ali 124
nab 124
ch'a'aljin 124
Papla 124
Moisés 124
Juan 122
Jerusalén 122
yubin 121
pänte 121
cuxu 121
chijob 121
yoli 120
tanäla 119
pap 119
maläc 119
pat 117
Cajnoja 117
pasa 116
cäle 116
na 115
yälbenob 114
q'uini 114
q'uenel 113
Machcatac 113
lotob 111
cuerpo 111
cieloba 111
Uneba 111
Jinda 111
wida 110
cada 110
äc'binte 109
gran 109
chämi 109
nonoj 108
tojaba 107
yajin 106
ángelo 105
anelaba 105
ji'tun 104
ch'i 104
c'änti'ya 104
täc 103
ajniquetla 103
Bada 103
chämo 102
yälijob 101
ix 101
yäc'bon 100
woylan 100
c'uxe 100
chenba 99
täq'ui 98
päc'äbi 98
ute 97
seq'uen 97
cruz 97
wäle 96
worin 96
täj 96
Ane 95
Abraham 95
yum 94
c'ajti'in 94
säte 93
buc 93
Ajnoja 93
tz'ibajtesia 92
pixanob 91
tz'ombenla 90
c'otijob 90
ajchämejob 90
seb 88
ji'pat 88
Yajlo 88
Co 88
yäc'benetla 87
pitzilan 87
aba 87
yubi 86
wo 86
pale 86
chänijob 86
c'atben 86
bixe 86
yäc'benonla 85
tic 85
ochi 85
ch'uj 85
yubijob 84
cuwi 84
Jesúsba 84
ujin 83
cachichcada 83
bijch'oc 83
yäc'benet 82
tanäjob 82
c'ac 82
täscun 81
chänenla 81
yäc'bijob 80
nume 80
cäjin 80
bixijob 80
Tä 80
pancabba 79
uni 78
lotla 78
cha'tu 78
Totojtoj 78
yubinob 77
sutwänon 77
chänenob 77
ajnojajob 77
Tu 77
wina'tanla 76
jit'oc 76
perdona 75
oni 75
cherben 75
Jinchichba 75
a'ajtäjob 74
ubinla 73
ajt'äbälajob 73
sacän 72
badaba 72
anon 72
J 72
jinchichba 71
coli 71
uti 70
ajniconla 70
ajinla 70
ac'äb 70
tz'ic 69
siete 69
cäräx 69
cuxlec 69
ayanob 69
ajt'an 69
Simón 69
Israelob 69
ya'anob 68
pa'sen 68
juntu 68
cäba 68
caxca 68
winicba 67
ochic 67
jiran 67
cäbala 67
yaj 66
otros 66
chila 66
yäc'benon 65
jucub 65
Untu 64
yuwijob 63
ca'daba 63
anima 63
aneba 63
Pilato 63
ángelojob 62
Niuntu 62
te'el 61
q'uexe 61
jutob 61
gentilob 61
conoce 61
chäninte 61
anob 61
ajt'anob 61
xicon 60
yute 59
tz'oni 59
to'o 59
sujtä 59
rey 59
pase 59
junch'äcni 59
chenlaba 59
ch'a'a 59
ya'to 58
tz'onänob 58
David 58
äc'binti 57
xupiba 57
unejobba 57
tulaj 57
juntuma 57
cuxujob 57
con 57
Q'uen 57
María 57
najtäcäl 56
isqui 56
cuwila 56
biji 56
Galilea 56
ye'benob 55
tz'ombi 55
oniba 55
junda 55
ch'ämbäji 55
c'uxcan 55
c'atbijob 55
apetela 55
Anelaba 55
yajlo 54
uc'adios 54
noc 54
najtäcäba 54
buya 54
bisan 54
Cuanta 54
täscäbenetla 53
pitzi 53
jop'ojti 53
Ya 53
Ji'pat 53
yäc'benob 52
yojob 52
palejob 52
nuc 52
c'ajti'inob 52
Ayan 52
ujinob 51
tänxin 51
soldadojob 51
rato 51
pojli 51
jule 51
hora 51
yajben 50
untz'it 50
pan 50
colan 50
Ixta 50
yälbon 49
yäctan 49
tz'aji 49
oveja 49
jimba 49
hermanos 49
ch'a'alesan 49
ajlo 49
uxp'e 48
tz'ibän 48
tz'eje 48
ic 48
chumlib 48
chap'e 48
ch'ich'e 48
ca'an 48
c'älen 48
c'ajti'inla 48
ajchoc 48
yäc'bonla 47
yaqui 47
tzijib 47
cárcel 47
c'uxe'la 47
c'upän 47
Ajni 47
täscon 46
pojlen 46
juli 46
ixictac 46
ch'uje 46
ch'ijcab 46
c'uxnan 46
No'onba 46
yänäl 45
xiquet 45
wi 45
uxon 45
segui 45
natil 45
cäq'ue 45
cälbenet 45
cuxpan 45
cuerpola 45
cabil 45
ajnicob 45
C'oti 45
ye'benetla 44
uxet 44
namás 44
japänonla 44
gana 44
cäle'la 44
chämic 44
ch'ämben 44
castigo 44
c'ajti'cac 44
ajpatan 44
T'oc 44
Ch'oc 44
xin 43
wäctan 43
tz'onijob 43
tz'ibiba 43
cocoj 43
bisijob 43
ajmanda 43
Upetejob 43
Maestro 43
äc'bintic 42
xämba 42
täclen 42
tzämsinte 42
sapän 42
q'uinob 42
doce 42
cänäntanob 42
cäli 42
a'uti 42
Mach'an 42
yajna'tanla 41
wäq'ue 41
uticba 41
säsäc 41
jinijob 41
desde 41
cuxpi 41
bucla 41
Ya'i 41
Judea 41
Jimba 41
Jesucristoba 41
yäq'uijob 40
täjcac'o 40
tz'ombijob 40
t'anda 40
chanä 40
Unejobba 40
Satanás 40
José 40
Cristoba 40
Caxca 40
Ajnic 40
älben 39
yälbinte 39
yäcti 39
uq'ue 39
tz'ombila 39
tunxe 39
tajch'icwäni 39
t'anob 39
no 39
mucu 39
mucliba 39
mu'to 39
cänäntanla 39
cubi 39
ch'oyi 39
camba 39
c'otic 39
Ya'an 39
Oveja 39
Cuwi 39
wäc'ben 38
untuba 38
tz'ombe 38
sutwäni 38
it'obni 38
cälbetla 38
cä'ben 38
chiquin 38
buch 38
ajc'äncanob 38
Toj 38
Cälbenetla 38
ye'ben 37
tz'ombenon 37
t'ocobba 37
t'anba 37
säto 37
sujlec 37
ica 37
cänänti 37
colac 37
chänintic 37
chumtä 37
ca'anetla 37
c'atän 37
Mäx 37
Iranla 37
yäc'binte 36
preso 36
muc 36
cä'benet 36
chiba 36
chenobba 36
ch'en 36
c'uxe'ob 36
bixic 36
ajpatanob 36
uc'ajob 35
tzämsen 35
tzupsi 35
tubalonla 35
ta'wac'ola 35
choj 35
bac'ät 35
ayanetla 35
Moisésba 35
Cada 35
winicda 34
tzämsenob 34
tz'ombenob 34
sis 34
pasic 34
nätz'ä 34
nat 34
me'ixto 34
jo'yan 34
cänänta 34
chumca 34
cherbinte 34
anonla 34
ajnicon 34
Aneba 34
yälbenetla 33
täsquijob 33
tzimim 33
tz'onänlaba 33
tuyac'ojob 33
säti 33
pa'si 33
cälben 33
cuxlecob 33
cuanta 33
caxcamba 33
c'älenla 33
barco 33
aton 33
ajnijob 33
ajniba 33
ajchäme 33
D 33
Cache'da 33
tzupsen 32
paxcu 32
pasijob 32
judíosobba 32
chämen 32
c'ojo 32
c'atbi 32
c'ajalinba 32
anet 32
Lc 32
Judas 32
Israel 32
Cuwila 32
äle'ob 31
äle 31
äc'ben 31
yäc'bet 31
ye'i 31
yajna'tanonla 31
yajna'tanetla 31
xon 31
vale 31
säte'la 31
sujli 31
santu 31
p'albijob 31
no'onlaba 31
machit 31
junxoyma 31
jitz'o 31
diez 31
coba 31
ac'oti 31
Utz 31
yajpatan 30
ya'anon 30
tubajob 30
e 30
cuxleconla 30
chenon 30
Felipe 30
C 30
Bernabé 30
älbenetla 29
Äc'ä 29
yolin 29
wäye 29
tz'onä 29
toji'tanä 29
sapi 29
parte 29
pa'säben 29
numi 29
jaq'uic 29
gobierno 29
cinco 29
chictan 29
cayi 29
Jn 29
ye'benonla 28
wäreca 28
woyli 28
uva 28
tzämsintic 28
t'ocba 28
sätic 28
joq'ui 28
ixictacob 28
cubin 28
cien 28
ch'a'aljinla 28
c'änti'yala 28
Pablojon 28
B 28
äli 27
äc'bintela 27
yälo 27
yälcan 27
yoba 27
yebe 27
tz'osen 27
tz'onänba 27
tubaletla 27
soldado 27
san 27
lotojac 27
cuxlequetla 27
cherajtanä 27
c'ux 27
bisi 27
beq'uet 27
ajnon 27
Timoteo 27
N 27
äc'bintijob 26
yäctijob 26
yäc'ä 26
xupo 26
tz'aycäbenob 26
tajtzäc 26
p'albi 26
oro 26
juez 26
jelo 26
inq'uin 26
cäpetela 26
cäjinla 26
chämijob 26
chäcäl 26
c'äbä 26
bäc'tijob 26
bojte 26
bit 26
ayanon 26
Lo 26
Jacobo 26
Ch'a'a 26
äc'ä 25
wola 25
wa'tä 25
tz'äcälin 25
subben 25
otrosjob 25
mil 25
jobän 25
cuxuba 25
cherajtz'ijte 25
cheque 25
chenet 25
ch'ejpa 25
c'äbob 25
c'otejob 25
c'ajti'ben 25
ancäre 25
Pixanba 25
yäq'ue'ob 24
yälic 24
yäc'betla 24
yoche 24
yaquetla 24
ubila 24
tz'aycunob 24
tiquin 24
pitänla 24
pitän 24
lotojan 24
cäle'ba 24
cuwina'tanla 24
cuaxca 24
chunwäni 24
caba 24
c'atbenla 24
ada 24
Yumla 24
Najtäcä 24
Más 24
Bajca 24
älbinte 23
yajliba 23
yaba 23
tz'aycäbijob 23
tz'aycunla 23
pächi 23
jup'e 23
j 23
hermanojob 23
cäc'a 23
chon 23
ch'a'alac 23
bänäla 23
buc'a 23
ayanba 23
ajniquet 23
ajcänän 23
ajcherajtanä 23
acäle 23
SAN 23
César 23
Badaba 23
Acä 23
äc'qui 22
äc'bintejob 22
yäliba 22
yuch'en 22
ye'betla 22
yajcänt'an 22
wina'tan 22
tz'onila 22
tz'eji 22
ta'ala 22
t'äbsi 22
suti 22
q'uechijob 22
q'ueche 22
päncäbi 22
pobrejilba 22
p'i 22
ochijob 22
jutla 22
jinon 22
i'pat 22
entero 22
entendejob 22
diablo 22
cäni 22
cä'benetla 22
cuxpesi 22
chänenonla 22
ch'a'ali 22
c'ablesia 22
apóstoljob 22
ajtäla 22
ajt'äbäla 22
ajcänt'anob 22
ajc'ojpanob 22
a'ajtä 22
Sec 22
Saulo 22
Paq'uin 22
No'onla 22
Isaías 22
Chenla 22
C'otijob 22
yajna'tanon 21
yajc'äncanob 21
wa'ca 21
uxtu 21
ubin 21
täc'ala 21
tzämsinti 21
tzijibba 21
tz'äcä 21
tz'onäjobba 21
tz'ibajtescan 21
tz'ayquinte 21
trigo 21
t'anla 21
sacänob 21
sacänla 21
päti 21
pitzil 21
pensala 21
pamob 21
pa 21
otote 21
neba 21
jitz'in 21
jaqui 21
entendela 21
cänila 21
cräxle 21
chächäc 21
chumliba 21
ch'ämbi 21
ch'ocomi 21
ch'o'o 21
ch'ich 21
c'ay 21
bixicob 21
bec'ta 21
ajin 21
Tz'ibi 21
Macedonia 21
Chen 21
älijob 20
älbenob 20
älbenla 20
yolijob 20
ya'iba 20
xejob 20
vino 20
untuntu 20
täclenon 20
täclenob 20
täc'a 20
tz'ibinte 20
tojquiba 20
ti'i 20
sutwänic 20
sucpecän 20
q'uexi 20
poque 20
papla 20
nojba 20
malujle 20
jätz'äcnib 20
japi 20
cux 20
chänenetla 20
cherbenob 20
chan 20
ch'a'alan 20
cabob 20
c'oton 20
c'atbenet 20
c'ajti'can 20
bixejob 20
ajxuch 20
ajmandajob 20
Tama 20
Israelobba 20
Cuaxca 20
Ch'oyen 20
C'ac'a 20
älbijob 19
yäle'ba 19
yuwina'tan 19
yajnojajob 19
wäre 19
ubqui 19
täclenetla 19
tzämsijob 19
tz'äcäli 19
tz'onintic 19
tz'ibajtesan 19
tubaba 19
sapijob 19
re'i 19
päq'ue 19
mul 19
mandajob 19
jäbi 19
gentejob 19
día 19
cäji 19
chiquinla 19
chap'elib 19
ch'e'la 19
caq'uin 19
bäc'tajob 19
bajcatac 19
ayanonla 19
ajcherajtanäjob 19
ajch'och'oca 19
Ubixtola 19
Seb 19
Pedroba 19
Otro 19
Lázaro 19
Ca'da 19
älbi 18
Äc'benla 18
yäc'be 18
yajpatanob 18
yaconla 18
yacon 18
xicob 18
woli 18
utztacba 18
untec 18
täjcac'ola 18
tz'onäjob 18
tz'ibajtescanla 18
tz'aycäben 18
tojba 18
tijob 18
t'äbsen 18
sube'ob 18
q'uechi 18
q'ue'nan 18
pojlijob 18
pequi 18
pa'sijob 18
oche 18
numsen 18
noxi'papla 18
jätz'e 18
jup'i 18
jixic 18
jac 18
hermano 18
cänäntanba 18
cälbenetlaba 18
cä'benob 18
cumpli 18
cherbenla 18
chawäc 18
ch'ocoman 18
ch'ocobetla 18
catac 18
c'äsi 18
c'uxnanob 18
ayanet 18
awät 18
Tito 18
Päscab 18
Nazaret 18
Jinq'uinba 18
Antioquía 18
yäq'ue'ba 17
yälbenonla 17
yäcä 17
yuxp'elib 17
yajnoja 17
yajna'ta 17
wälben 17
wincäre 17
täsconba 17
tz'ombenonla 17
tuse 17
tejob 17
teba 17
sisi 17
sapänonla 17
q'ue'ni 17
pixanlaba 17
pason 17
nuc'tan 17
mesa 17
mandala 17
lugar 17
jitz'inob 17
entende 17
chänila 17
chäne 17
cherbenetla 17
ch'ijob 17
ch'ije 17
bäc'taquetla 17
antes 17
ajchämejobba 17
ac'ala 17
LUCAS 17
Juanba 17
Jacob 17
Isaac 17
Ajlo 17
xiquetla 16
xi 16
tz'onäla 16
tuyac'oba 16
tanäba 16
t'äbo 16
sutwänijob 16
sube 16
se'in 16
sapila 16
ovejajob 16
näc 16
noxi'paplajob 16
mäne 16
mujqui 16
jo'can 16
jiranob 16
japänon 16
cäne'la 16
chämoba 16
chone 16
c'atbenob 16
bisanla 16
ajtaq'uini 16
ajpatanon 16
ajcänt'an 16
Tz'eje 16
Tulaj 16
Ta 16
Desde 16
Capernaum 16
Cache 16
Ajniba 16
äctan 15
äc'bi 15
yänä 15
yuwina'tanob 15
yumla 15
ye'bijob 15
wutzila 15
valor 15
uyoch 15
täsijob 15
täq'ue 15
täclenla 15
tzib 15
tz'aycäbetla 15
tz'aycäbenetla 15
trompeta 15
t'äbi 15
se'en 15
sapänob 15
sapänla 15
río 15
quiranla 15
patanob 15
palib 15
numejob 15
noxibilbajob 15
mut 15
muque 15
la'o 15
jutba 15
jaque 15
cäne 15
conocela 15
chäntu 15
chämola 15
chim 15
chere 15
cherbi 15
c'ajti'ijob 15
c'ajalinobba 15
alta 15
ajnet 15
ajlotojan 15
Yebe 15
Noj 15
Mt 15
Mr 15
Jerusalénob 15
Cuxla 15
Bixi 15
Ajniquetla 15
Abrahamba 15
yäcta 14
yutzi 14
yosen 14
ye'e'la 14
yajc'äncan 14
xela 14
wäctanla 14
wäc'benon 14
wuch'enla 14
wotot 14
wit'oc 14
unnum 14
tz'isa 14
tz'ayquijob 14
sucpecänetla 14
rete 14
päscab 14
putz'e 14
pijnan 14
pamba 14
pa'senob 14
olo 14
o'on 14
jeli 14
higo 14
cächä 14
cuxpesan 14
cuxli 14
cosa 14
chämojob 14
chämicon 14
chitam 14
cherbijob 14
chectan 14
chectac 14
chach 14
ch'a'alesben 14
cajob 14
c'atänob 14
c'ajti'i 14
bänäcne 14
alaj 14
Totoj 14
Noxi 14
Melquisedec 14
Maläc 14
Ix 14
Corre 14
Cola 14
Cesarea 14
Babilonia 14
älbintijob 13
älbinti 13
äc'cac 13
äc'binticon 13
yänäjtac 13
wäq'ui 13
wäli 13
woyi 13
valorba 13
tzäypätijob 13
tz'ombejob 13
toje'la 13
ta'a 13
subbinte 13
semana 13
sapä 13
quermanola 13
pule 13
poco 13
pequijob 13
pecän 13
p'alijob 13
nämä 13
nicän 13
mäcä 13
machcajon 13
leyba 13
jäläcni 13
jobole 13
jindaba 13
japänob 13
japonla 13
genteda 13
cäctan 13
cuxulon 13
cuxuletla 13
cuwina'tan 13
cräxt'an 13
conocejob 13
colijob 13
chumu 13
chicti 13
cherbenon 13
chela 13
chejob 13
cajlo 13
bäc'tan 13
bixicon 13
bijila 13
ati 13
ajlucero 13
ajjop'ojti 13
ajchaban 13
ajc'ojpan 13
acäliba 13
Silas 13
Samaria 13
Pasi 13
La'ix 13
Jordán 13
Jonás 13
Iran 13
Cristojet 13
äc'can 12
äc'binton 12
Älbenon 12
yäq'ue'on 12
yälbenet 12
yustan 12
yajtä 12
wälbenon 12
woye 12
wa'wäni 12
uta 12
uq'uejob 12
ump'emp'e 12
ubajobba 12
täq'uijob 12
täcäba 12
tziquila 12
tz'ombintic 12
tz'ibajtesqui 12
tusi 12
tomtä 12
tax 12
taq'uini 12
päq'ui 12
päncäban 12
pitänlaba 12
patob 12
patanla 12
p'alän 12
ototba 12
nuc'ti 12
noxibilba 12
nocwäni 12
natz'i 12
joq'ue 12
jit'ocba 12
jele 12
ixicba 12
isquiba 12
iran 12
griegojob 12
cäräx'ijob 12
cä'bet 12
cuxlijob 12
cua'on 12
cua'ba 12
cotot 12
colob 12
circuncisa 12
chijobba 12
chichba 12
chenetla 12
chap'elma 12
ch'ämcan 12
ch'oye 12
ch'ocobonla 12
ch'a'lib 12
candil 12
c'ati 12
c'ablan 12
animajob 12
ajtze 12
ajnetla 12
ajcheraj 12
a'uma 12
Yajlo'et 12
Ump'e 12
Sutwäni 12
No'onlaba 12
Marta 12
M 12
La'ixla 12
Diosla 12
Damasco 12
Ch'ä 12
Cajnojalaba 12
C'alin 12
äq'ue 11
älcan 11
älbetla 11
äc'bintonla 11
äc'bijob 11
ä 11
yälbenon 11
xupi 11
xuch 11
wäc'benla 11
wina'tinte 11
we'e 11
wajlo 11
uq'uela 11
täle 11
tzäcä 11
tz'ibajtesanetla 11
triste 11
toca 11
tiquet 11
ticon 11
tamäl 11
taji 11
säc 11
susuc 11
servi 11
quiran 11
poderba 11
pitänob 11
ochiconla 11
numon 11
muc'ba 11
mismo 11
mejor 11
listo 11
jaq'uinle 11
iranla 11
dios 11
cäräx'i 11
cälbenob 11
cuerpoba 11
coc 11
circuncisión 11
chänenon 11
chänenba 11
chämiconla 11
chenonla 11
chaje 11
ch'ämbenon 11
ch'octäc 11
ch'och'oca 11
caxcatac 11
cajpatan 11
c'änti'in 11
c'änc'än 11
c'äbäba 11
c'äbba 11
c'upänla 11
c'atänla 11
c'atbenetla 11
bäc'tanla 11
bäc'ta 11
bucob 11
bixon 11
ajtäjob 11
ajlo'et 11
ajcojtaq'uinob 11
acäli 11
a'bonba 11
Ubinla 11
Seq'uen 11
Papba 11
Mu'to 11
Festo 11
Cänäntan 11
C'ajti'inla 11
Ajnojalet 11
Agripa 11
Ac'ä 11
yäc'benba 10
yajc'äncanon 10
ya'anetla 10
xupic 10
wäq'ue'la 10
wälila 10
woyo 10
wina'tanob 10
waläctan 10
utztac 10
uj 10
ubcan 10
täscäbenet 10
täclenonla 10
tzätz 10
tzämsinticon 10
tzämsi 10
tzique 10
tz'ijte 10
tz'ibinti 10
tz'ibajtesanon 10
tz'en 10
tz'ej 10
tulu 10
totaj 10
to'esan 10
tercera 10
taq'uinba 10
tajtoj 10
ta'wac'olaba 10
t'olja 10
sucpecänob 10
sapänon 10
quisinle 10
q'uejpi 10
q'uejpan 10
pojle 10
perdonala 10
pensa 10
patanda 10
paleji 10
oj 10
ochicob 10
ochejob 10
numic 10
nebaj 10
natz'ijob 10
naja 10
na'ti 10
mäcälon 10
mutob 10
mandaba 10
machtajda 10
lástima 10
juntul 10
junch'äcnan 10
julijob 10
jelem 10
jec'lan 10
ixoc 10
debe 10
cäq'ui 10
cäne'ob 10
cälbetlaba 10
cäjila 10
cäctanla 10
cäc'ala 10
cuxulonla 10
cunijob 10
cuch'en 10
corre 10
clase 10
chet 10
cherbintic 10
cherajbuc'a 10
ch'ixma 10
ch'a'aljinob 10
castiga 10
cama 10
c'änäli 10
c'uxijob 10
c'upänob 10
c'ol 10
bisanob 10
bec 10
aunque 10
apóstolesjob 10
anba 10
ajmalujlejob 10
ajlucerojob 10
ajc'äncan 10
ac'ä 10
Ubixto 10
Tuba 10
Tan 10
Tajtzäc 10
Pabloba 10
O 10
Jope 10
Dioset 10
Cux 10
Caxcone 10
Caxcamba 10
Cajjäpomla 10
Barrabás 10
Asia 10
An 10
Acaya 10
älbenon 9
äc'benon 9
Älbenla 9
yälä 9
yälbetla 9
yäc'benonlaba 9
yä'can 9
yuxpetz'ib 9
yusti 9
yumba 9
yototi 9
ye'e'ob 9
ye'bon 9
yaquijob 9
yajt'anob 9
yajna'tanob 9
xäbä 9
xet 9
wäq'uila 9
wälbenla 9
wiranla 9
wina'tintic 9
wich 9
wa'cajob 9
ubinlaba 9
täsi 9
täsen 9
tzupsäben 9
tz'äcti 9
tz'onäba 9
tutz'i 9
trebejob 9
ticäw 9
te'uva 9
te'e 9
tanäjobba 9
ta'wac'o 9
t'andaba 9
sätä 9
sätila 9
sätijob 9
säticob 9
sujlequetla 9
sino 9
seis 9
quisnäjan 9
q'ue'nesan 9
q'ue'na 9
pächi'oc 9
pome 9
pojlenla 9
pecänob 9
pasajob 9
pa'sinte 9
p'ixi 9
nela 9
mätan 9
matänob 9
machica 9
lástimajetla 9
jäyp'e 9
jule'ob 9
joq'uijob 9
jinijobba 9
jindajob 9
japinte 9
jacon 9
ixicda 9
isquil 9
ic'ä 9
i 9
ganajob 9
demás 9
cänäntijob 9
cälbi 9
cälbenla 9
cuxpac 9
cuxlecon 9
corona 9
colesi 9
circuncisa'o 9
chämicob 9
chäcch'ix 9
chumlec 9
choco 9
chiquinob 9
chij 9
chibälnan 9
chectesan 9
cha'tumajob 9
ch'ämbijob 9
ch'ämbenonla 9
ch'uch'än 9
ch'in 9
ch'a'alesbenon 9
cajba 9
cabba 9
c'ämbita 9
c'äbla 9
c'uxi 9
c'uxe'ba 9
c'upom 9
c'aba'job 9
bäc'ti 9
bisa 9
bijijob 9
animaba 9
anatz'äjbäli 9
ajcänänyajob 9
ajchibu 9
ajc'ol'oc 9
Yajnoja 9
Yajna'tan 9
Tz'ibän 9
Tiro 9
T'an 9
Otrosjob 9
Ochi 9
Namás 9
Magdalena 9
Cristojon 9
C'atbenla 9
Bixijob 9
Andrés 9
Ananías 9
äle'la 8
yuxtulib 8
yutz'u 8
yoco 8
yej 8
yacän 8
ya'anda 8
xäc'ä 8
xoje 8
wäle'ba 8
wäctila 8
woyijob 8
woc 8
wiran 8
wi'na 8
wajon 8
wa'lec 8
uxpetz 8
ubi 8
täli 8
täclon 8
tzäypäti 8
tzämsa 8
tz'oniba 8
tz'ibajtesijob 8
tz'ibajtescac 8
tz'ibajtesanob 8
tz'ayqui 8
tusu 8
treinta 8
ticob 8
telom 8
t'une 8
sätz'i 8
sätojob 8
säcun 8
sujlecon 8
saquijob 8
reyba 8
quisin 8
q'uenob 8
q'uejpijob 8
q'ueche'ob 8
q'ue'nac 8
puclan 8
pasala 8
partejob 8
pamla 8
pa'säbi 8
ochiquetla 8
och 8
numsi 8
noja 8
niqui 8
neba'täc 8
natba 8
mätanla 8
mujcan 8
mucul 8
matänla 8
lem 8
jätz'can 8
jäbä 8
julic 8
julcan 8
ji'patba 8
in 8
en 8
cänäntanobba 8
cuxla 8
cuenta 8
cuarto 8
cruzba 8
colesan 8
chäncan 8
chämiba 8
chämbi 8
chumtan 8
chono 8
chojba 8
chinjatz'i 8
cherbon 8
cherbintela 8
cherbenet 8
ch'ämbenetla 8
ch'ocobba 8
ch'o'olesan 8
ch'ijic 8
ch'icwäni 8
castigola 8
calle 8
c'uxcacba 8
c'ot 8
c'osijob 8
c'ajti'inon 8
c'ajti'inet 8
c'abli 8
bäque 8
bäc'taquet 8
bojte'i 8
bisinti 8
apóstolesjobba 8
apasi 8
ajmandaba 8
ajcänänya 8
ajcherajtanäjonla 8
achämi 8
a'äc'c'ajalinob 8
a'ben 8
Ye'benob 8
Winic 8
Tz'ombenla 8
Tajch'icwäni 8
Sión 8
Salomón 8
Q'uexe 8
Noé 8
Jintacda 8
Jerusalénba 8
Galileaba 8
Cäpetela 8
Cäli 8
Cua'tac 8
Ch'oyi 8
Betania 8
äc'cacon 7
äc'bintiquetla 7
äc'benetla 7
äc'benet 7
Äc'bintetla 7
Äc'ben 7
yäc'on 7
yäc'benetlaba 7
yumob 7
yubijobba 7
yosijob 7
yochejob 7
yermano 7
ye'e'ba 7
ye'benon 7
yajän 7
yajna'tanba 7
yajcänt'anobba 7
ya'anonda 7
xucub 7
xilaw 7
wälbenonla 7
wäc'bon 7
witz'inob 7
wina'tinti 7
wajpatanla 7
wajcänt'anob 7
veinticuatro 7
unxim 7
ucham 7
täsquiba 7
täscäbonla 7
tälbi 7
täclenet 7
tzäypätinet 7
tzämsintejob 7
tze'tanob 7
tz'äctac 7
tz'ombela 7
tz'isen 7
tz'ibijob 7
tz'ibbetla 7
tz'ibajtesi 7
tz'ibajtescanob 7
tz'ayquintic 7
ton 7
toje'ob 7
ticwa 7
ti'la 7
tam 7
säte'ob 7
säcunob 7
sutwan 7
subbi 7
sami 7
saduceojob 7
sacänonla 7
q'uejpanob 7
q'uechbi 7
päncäbesi 7
päncäbac 7
pucben 7
pom 7
pixanobba 7
pitziba 7
pimi 7
pijnanla 7
patil 7
patba 7
pasiquetla 7
pasejob 7
papob 7
pa'sinti 7
ochon 7
nät'an 7
nuc'tijob 7
noctä 7
nich 7
ni'c'äb 7
natz'än 7
najyesan 7
naj 7
nabba 7
na'tan 7
na'ijob 7
maná 7
mantene 7
luc'ub 7
lotojanba 7
lotlaba 7
lotba 7
los 7
la'ix 7
jäläcnan 7
junba 7
julcac 7
judíos 7
judío 7
jinesan 7
jine 7
ji 7
jatz 7
japänetla 7
imba 7
galileojob 7
doscientos 7
cäräx'an 7
cänäntala 7
cälbijob 7
cälbet 7
cächi 7
cäche 7
cä'betla 7
cuatro 7
cuarenta 7
chichcaba 7
cherbintijob 7
chajcac 7
cha'tulib 7
ch'ämqui 7
ch'ämbonla 7
ch'ämbon 7
ch'ämbenob 7
ch'ujliba 7
ch'oyijob 7
ch'ocomac 7
caxcajon 7
cajnoja 7
cache'tacda 7
c'äne 7
c'äncan 7
c'uxcac 7
c'upi 7
c'u'nan 7
c'atbinte 7
c'ajti'benetla 7
c'ajalinlaba 7
bäc'ton 7
bäc'tanob 7
bucba 7
atet 7
ajye't'anob 7
ajump'e 7
ajtäba 7
ajtz'ac 7
ajnojaba 7
acuxpi 7
a'bintet 7
Ya'anda 7
Wajnojala 7
Tzäypätinon 7
Tomás 7
Tic 7
Ti 7
Siria 7
Sidón 7
S 7
Nämte 7
Niump'e 7
Nazaretba 7
Mu 7
Melquisedecba 7
Laj 7
Jindajob 7
Jindaba 7
Iscariote 7
Cornelio 7
Corinto 7
Chänenla 7
Ch'a'alesan 7
Caxcajon 7
Cachichcada 7
Betsaida 7
Ajjäpom 7
Adán 7
Ac'oti 7
äq'ui 6
äc'binticob 6
äc'bintetla 6
yäläsijob 6
yäle'obba 6
yäctajob 6
yuc'tanob 6
yosi 6
yermanoba 6
ye'benet 6
yaquinte 6
yaquet 6
yajne 6
yajcäbnajob 6
xojo 6
ximaj 6
woye'la 6
wichu 6
weti 6
wele 6
wawa'ne 6
waläcti 6
uxupba 6
uxup 6
ubcac 6
täsila 6
täsenob 6
täscäbenob 6
täscäbenetlaba 6
täscunob 6
täscunba 6
täpo 6
täm'anba 6
täjcac'olaba 6
täbi 6
tzämsintijob 6
tzämsenla 6
tzijibesan 6
tz'onänjob 6
tz'onijobba 6
tz'ombon 6
tz'ita'ba 6
tz'ibbenetla 6
tz'aycäbinte 6
totojtoj 6
tomp'emp'e 6
ti'a 6
telomilba 6
taza 6
taq'uinob 6
tamaba 6
t'äbijob 6
t'ub 6
sätben 6
sur 6
subcaquetla 6
su'q'uinob 6
su'q'uin 6
sinlaj 6
sina 6
sapäla 6
santuba 6
samiba 6
sacä 6
romanojob 6
quitz'inob 6
pächil 6
pusu 6
pul 6
pucän 6
pucbijob 6
poderjob 6
pixanba 6
pitzijtac 6
pete 6
patla 6
pasiquet 6
pa'senla 6
pa'senetla 6
p'elaj 6
otrojob 6
ototob 6
oli 6
ochiq'uin 6
ochela 6
noxi'papob 6
najt'anob 6
motli 6
milba 6
lotojanob 6
jäpä 6
jäbben 6
julu 6
jobo 6
jobi 6
jo 6
jaquijob 6
jaq'uesben 6
jaq'uesan 6
ixpatan 6
ic'puq'uen 6
horäji 6
gentilobba 6
gentil 6
diosob 6
cäpete 6
cänäntäben 6
cänäntanetla 6
cäliba 6
cäjijob 6
cuch 6
cräxna'tanetla 6
cräxna'tan 6
colanob 6
colanla 6
circuncisa'oba 6
chäninti 6
chäniba 6
chänet 6
chänenonjob 6
chämijobba 6
chäb 6
chumtäjob 6
chumtanba 6
chumcajob 6
cherbetla 6
chectesbijob 6
chectesbenob 6
ch'ämbetla 6
ch'uniquilba 6
ch'uju 6
ch'ocomesan 6
ch'ocba 6
ch'e'ob 6
ch'aj 6
can 6
caja 6
cachichca 6
cabla 6
ca'anon 6
c'änti'yajob 6
c'uxula 6
c'uxnijob 6
c'uxnanla 6
c'uxnacob 6
c'uxnac 6
c'ub 6
c'axijob 6
c'atänba 6
c'ajti'inonla 6
bäc'tesan 6
but'o 6
bijob 6
bac'ätib 6
atz'am 6
anumi 6
ancäri 6
alas 6
ajuntu 6
ajsinc'ajalin 6
ajpäpä'cab 6
ajpatanetla 6
ajcänt'anobba 6
ajcoc 6
ajchämeba 6
ajc'äncanon 6
ajc'ablesiaba 6
acubi 6
acoli 6
a'utet 6
a'bon 6
Yuwi 6
Yajna'tanla 6
Ya'to 6
Wajnoja 6
Tesalónica 6
T 6
Quiranla 6
Otrojob 6
Olivos 6
Nocwäni 6
Maríaba 6
Marcos 6
Listra 6
Leví 6
Jericó 6
Jacoboba 6
JUAN 6
Iranba 6
Iconio 6
Galacia 6
Félix 6
Dioson 6
Davidba 6
Cälbenet 6
Creta 6
Chumi 6
Chipre 6
Cha'tu 6
Caxcajet 6
Can 6
Cachichcamba 6
Caba 6
Beelzebú 6
Apolos 6
Apetela 6
Ajnon 6
Ajnojaba 6
A'ajtäjob 6
änä 5
äläla 5
älbintic 5
älbintela 5
älbintejob 5
äctanla 5
äc'bintet 5
äc'benob 5
äc'benla 5
Äctan 5
yäni 5
yäc'can 5
yäc'bonob 5
yäc'benobba 5
yosenetla 5
yopo 5
yole 5
yejba 5
yebejob 5
ye'e'job 5
ye'bi 5
yajlo'et 5
yajinob 5
ya'anonla 5
wäliba 5
wäle'laba 5
wäc'benob 5
wäc'be 5
wototla 5
wosenla 5
wolin 5
wit'ocla 5
winiquet 5
winicdaba 5
widaba 5
wajnojala 5
vidrio 5
vez 5
veces 5
uyäc'binti 5
uyut 5
utzica 5
utzetla 5
utiba 5
uteba 5
uchänintiba 5
ubaba 5
täsquinte 5
täsenla 5
täscunet 5
tälben 5
täjcac'oba 5
täclijob 5
täc'aba 5
tä'quiba 5
tzäypätinon 5
tzämsila 5
tzämsenon 5
tzutze 5
tzijcan 5
tz'äcälquiba 5
tz'osi 5
tz'ombonla 5
tz'ombenonba 5
tz'ibijtac 5
tz'ibbenet 5
tz'aycäbi 5
tubajobba 5
trigoba 5
toyoben 5
tonnum 5
tojcan 5
toba 5
sutwänicob 5
sutatz'ben 5
sujtäjob 5
sujlequet 5
subbintic 5
soldadoba 5
sij 5
sietejob 5
setenta 5
sesenta 5
seq'ue 5
santujob 5
romano 5
reyjob 5
q'uinobda 5
q'uinba 5
pächiba 5
päc'ä 5
putz'ijob 5
pule'ob 5
pojlenob 5
plato 5
piyo 5
pijnanob 5
pasicob 5
paleba 5
pa'säbintic 5
pa'säbinte 5
pa'säbijob 5
pa'säbenon 5
p'äne'la 5
p'u 5
p'isän 5
p'et 5
otrosjobba 5
otra 5
once 5
oloba 5
ochiquet 5
nämäjob 5
numijob 5
nueve 5
noxi 5
nojna 5
nocyäli 5
nocwänijob 5
niuntuba 5
net 5
nej 5
nanti 5
najtaq'uini 5
mäni 5
mäne'ob 5
muc'la 5
mp'e 5
mote 5
mes 5
marca 5
manera 5
malojobba 5
machba 5
lotän 5
lotojaquetla 5
lotobba 5
lotoba 5
lino 5
jäytu 5
jäpom 5
jäcsijob 5
jäbbi 5
juntumajob 5
jump'e 5
julon 5
judíosonla 5
ju'läwe 5
joq'ue'et 5
jobben 5
jo'yanba 5
jinonla 5
jelemba 5
japintic 5
ja'ba 5
ixsäcpäcä 5
ixnoja 5
it'obniba 5
ircac 5
igual 5
granizo 5
gobiernoba 5
genteba 5
entre 5
don 5
dali 5
cälä 5
cälbenetba 5
cächquiba 5
cäch'äcne 5
cä'bi 5
cuxpanob 5
cuxleconlaba 5
cuerpojonla 5
cuerpojob 5
cuentajob 5
cuch'enla 5
cuaxcatac 5
cua'etla 5
colescan 5
colaquetla 5
colacob 5
cola 5
circuncisa'ojonla 5
chänenet 5
chämp'e 5
chämonla 5
chämon 5
chämben 5
chunwänicob 5
chumti 5
chonla 5
chojcan 5
choc 5
cherbinti 5
cherbenonla 5
checti 5
chaji 5
chab 5
cha'täq'uib 5
cha'tumala 5
cha 5
ch'ujnan 5
ch'uji 5
ch'oyen 5
ch'o'oletla 5
ch'ijcäbi 5
ch'icjatz'än 5
ch'ena 5
ch'a'alesbon 5
castigojob 5
caso 5
cajón 5
cajcänt'anob 5
cadena 5
cachichcamba 5
c'äye 5
c'änäjtac 5
c'änäba 5
c'äli 5
c'ä'nac 5
c'uxu 5
c'uxnanobba 5
c'uxbi 5
c'uxba 5
c'unen 5
c'oticob 5
c'atä 5
c'atijob 5
c'ajti'inetla 5
c'ajti'bi 5
c'ablijob 5
c'ablesanetla 5
c'ablaquetla 5
c'ablacob 5
bäye 5
bälä 5
buyajob 5
butz'i 5
butz 5
burro 5
boch 5
bixiquet 5
bixela 5
bisinte 5
bintic 5
bet 5
baläm 5
ayanobba 5
awätob 5
atetla 5
apóstoljon 5
algún 5
ajwile 5
ajuli 5
ajtzämsa 5
ajtaq'uinijob 5
ajsäp 5
ajnumsajt'an 5
ajnonla 5
ajnojalon 5
ajlobo 5
ajjop'ojti'ob 5
ajjo'yan 5
ajchon 5
ajcherajtanäjon 5
ajcamello 5
ajc'ablesia 5
acäle'ba 5
acälbenetla 5
acä'ben 5
a'uton 5
Yäli 5
Yuwijob 5
Yum 5
Winicob 5
Utzica 5
Untec 5
Ubinlaba 5
Täscun 5
Tänxin 5
Tzuc 5
Tz'omben 5
Tz'ita 5
Tarso 5
T'äbi 5
Sätz'ä 5
Sodoma 5
San 5
Samariajob 5
Priscila 5
Pasen 5
Ochijob 5
Numon 5
Numijob 5
Nicodemo 5
Levíjobba 5
Jäyp'e 5
Juli 5
Judá 5
Jasón 5
Jairo 5
Ixic 5
Cäle 5
Cälben 5
Cubi 5
Coli 5
Colenla 5
Cilicia 5
Chänen 5
Ch'icwäni 5
Cayi 5
Caxcaba 5
C'atben 5
Bon 5
Benon 5
Belén 5
Bay 5
Balaam 5
Atenas 5
Aquila 5
Anatz'äli 5
Ajnojajob 5
A'uton 5
älä 4
älqui 4
älcac 4
älbintiquet 4
äc'bon 4
äc'bintiquet 4
äc'binteba 4
Äctanla 4
yäq'ue'onla 4
yäq'ue'et 4
yäne 4
yälbet 4
yäctanob 4
yäc'bintejob 4
yuwina'ti 4
yuq'ue 4
yuch'i 4
yototob 4
yototba 4
ye'bet 4
ye'benla 4
yaquinti 4
yaquiba 4
yajna'tonla 4
yajna'tanet 4
yajinla 4
yacänla 4
xojbijob 4
xac'än 4
wäyicon 4
wäyejob 4
wäybetanla 4
wäq'ue'on 4
wäc'binte 4
wäc'bila 4
wäc'bi 4
woyila 4
winicobdaba 4
wincärejob 4
wile 4
welom 4
wajpatan 4
wajba 4
vidala 4
valela 4
uyal 4
uq'uel 4
upeteba 4
unxot 4
untz'itba 4
uch'enla 4
uc'ot 4
uc'aba 4
ubinob 4
ubilaba 4
täsbijob 4
täm'an 4
täcli 4
tzätz'i 4
tzämsenonjob 4
tzämsenetla 4
tzämsala 4
tzämsajob 4
tzämsaba 4
tzucla 4
tzique'la 4
tzimimob 4
tze'nela 4
tz'äjca 4
tz'äcälinon 4
tz'äcälben 4
tz'äctan 4
tz'äbe 4
tz'oti 4
tz'onänobba 4
tz'onilaba 4
tz'ombenonjob 4
tz'ibajtescacon 4
tz'eje'onla 4
tz'ayquiba 4
tz'aycunba 4
tuyac'ojobba 4
trebela 4
tontujob 4
toji 4
tojbenet 4
tojben 4
ticän 4
ti'ba 4
tentenbäji 4
taq'uinla 4
tajwa'wäni 4
t'unu 4
sätiba 4
sujnijob 4
sujlijob 4
sujlecob 4
sucpecänonla 4
sube'etob 4
subcac 4
subbenob 4
son 4
sisijob 4
sis'esben 4
sis'ac 4
saponla 4
sacänet 4
sacben 4
quitz'in 4
quit'oc 4
q'uexben 4
q'uenjob 4
q'uelen 4
q'uejpaya 4
q'ue'nijob 4
päncäbonla 4
päc'äbiba 4
puqui 4
pulob 4
puli 4
pulcan 4
pulbenib 4
puclijob 4
pucli 4
poqui 4
pomi 4
pojläbi 4
pojläbe 4
pitzilanob 4
pitzijtacba 4
peor 4
pecänetla 4
patanba 4
pasenla 4
pasen 4
pasela 4
pasaba 4
pajäl 4
pa'säbenob 4
pa'se 4
p'ämben 4
p'os 4
p'alänla 4
p'alä 4
ototda 4
osintejob 4
numsenla 4
numicon 4
nuc'tanob 4
nuc'tanla 4
noventa 4
noctäjob 4
noc'ba 4
no'an 4
natz'änob 4
najpatan 4
najc'ojpan 4
na'tän 4
mäqui 4
mäjcan 4
mäcben 4
mucuba 4
morral 4
mach'anon 4
mach'anob 4
mach'anetla 4
luc'ubba 4
lotoji 4
loto 4
limpio 4
lepra 4
jätz'ijob 4
jätz'i 4
jäläcnijob 4
jäcsen 4
jup'u 4
juntumala 4
jundaba 4
jula 4
jul 4
juezob 4
jop'ojti'ba 4
jobe 4
jitz'inobba 4
jiri 4
jira 4
jinob 4
jinescan 4
jeq'ue 4
jec'li 4
japintela 4
ixim 4
ixicdaba 4
isapan 4
inchichba 4
ic'sapanto 4
hebreojt'an 4
eunuco 4
derecho 4
dachichda 4
cäräx'ac 4
cäq'ue'la 4
cänä 4
cä'bintela 4
cuxulet 4
cuxujtac 4
cuxpescanba 4
cuxpescan 4
cune 4
corneta 4
conoceba 4
com 4
colin 4
coletla 4
colescanob 4
colaconla 4
cincuenta 4
ciento 4
chäninteba 4
chämp'elma 4
chämbenob 4
chunjätz'bi 4
chumujob 4
choni 4
chitamob 4
chilaba 4
chictaya 4
cherbonla 4
chectesbenetla 4
chatz'it 4
chajbenetla 4
chabi 4
cha'petz'ib 4
ch'ämbäjiba 4
ch'ämbe 4
ch'ujeba 4
ch'uch'intic 4
ch'uch'inte 4
ch'oquet 4
ch'o'olaquetla 4
ch'ix 4
ch'ijcäbijob 4
ch'a'aljinba 4
ch'a'alesbet 4
ch'a'alesbenla 4
caxcajet 4
cajtäclaya 4
cajc'äncan 4
cabda 4
c'äye'ob 4
c'äycac 4
c'ätä 4
c'äntz'alan 4
c'älijob 4
c'uxnaquetla 4
c'uxnanba 4
c'otela 4
c'oteba 4
c'osenob 4
c'ojojtac 4
c'atbenlaba 4
c'ajti'benob 4
c'ajti'benla 4
c'ablanla 4
bäläna 4
bäli 4
bälben 4
bäc'täl 4
bäc'tetla 4
bäc'tesanetla 4
but'i 4
buq'ue'la 4
buq'ue 4
buc'ajob 4
botella 4
bo'oy 4
bo'esan 4
bisben 4
bisanonla 4
bisanon 4
binti 4
bijch'ocba 4
barcoba 4
anumon 4
ancäran 4
ajye'bij 4
ajxuch'ob 4
ajt'anet 4
ajlo'da 4
ajjop'ojti'job 4
ajjo'yanob 4
ajchonojob 4
ajchoc'ba 4
acubin 4
ach 4
aceite 4
ac'äbda 4
ac'a 4
Uxpetz 4
Ubqui 4
Täc 4
Tzämsintic 4
Troas 4
Tiatira 4
Sin 4
Simeón 4
Silvano 4
Satanásba 4
Salomónba 4
Que 4
Pitzi 4
Pilatoba 4
Pason 4
Pa'senla 4
Osenla 4
Oni 4
Nätz'ä 4
Natanael 4
Lucas 4
Laodicea 4
Jäläcnon 4
Jäläcni 4
Judeaba 4
Jinon 4
Jesúson 4
Jaqui 4
Jacobba 4
Gayo 4
Filipos 4
Diosob 4
Cäpete 4
Cuantu 4
Cinco 4
Chämi 4
Cheque 4
Ch'äla 4
Ch'oyenla 4
C'uxnijob 4
Bäc'ton 4
Axupi 4
Augusto 4
Aristarco 4
Arimatea 4
Ajt'anob 4
Ajt'an 4
Ajlotaya 4
Ajlo'et 4
Acoli 4
APOCALIPSIS 4
A'uti 4
äx 3
ämäy 3
älbinton 3
älbintetla 3
äctintic 3
äcti 3
äctanon 3
äc'bintonlaba 3
äc'bintelaba 3
äc'benonla 3
ángelojobba 3
águila 3
Äläla 3
Älbenob 3
Älben 3
Äc'qui 3
yäyäx 3
yäxch'oc 3
yäx 3
yätz'ä 3
yäsen 3
yäq'ue'onob 3
yäq'ue'etla 3
yälca 3
yälbonla 3
yälbenetlaba 3
yäcäjtac 3
yäcton 3
yäctiba 3
yäctanon 3
yäc'binti 3
yuxtumajob 3
yustinte 3
yubinonla 3
yubinobba 3
yubinba 3
yoson 3
yosinte 3
yosenon 3
yosenob 3
yocot'an 3
yocja 3
yoch 3
yocba 3
ye'e'obba 3
ye'e'laba 3
ye'bonla 3
ye'bintetla 3
ye'binte 3
yal 3
yajt'an 3
yajpatanon 3
yajna'ton 3
yajna'tinte 3
yajna'tetla 3
yajna'tala 3
yajmandajob 3
yajlo'ba 3
yajchämejob 3
yac 3
ya'toca 3
xäc'teq'ue 3
xupoba 3
xoji 3
xiq'ue'ob 3
xiläw 3
xilawba 3
xeq'ue 3
xec'onib 3
xac'äjteq'ue 3
wäq'ue'laba 3
wäctala 3
wutzi 3
woye'ob 3
wolila 3
woclaba 3
wocla 3
wochela 3
winicon 3
wermanola 3
wermano 3
wawa'nib 3
waläcton 3
wajpatanob 3
wajla 3
vida 3
veneno 3
veinte 3
vaso 3
utela 3
usat 3
uquisnäjon 3
upas 3
upam 3
umpetz 3
ujinba 3
täsquet 3
täscäbetla 3
täscäben 3
täscunon 3
täscunla 3
täscunetla 3
täpoba 3
täpi 3
tälon 3
täclintic 3
tä'qui 3
tä'can 3
tzätz'esan 3
tzämson 3
tzique'ob 3
tzepita 3
tzepcan 3
tze'tijob 3
tzale 3
tz'äcälqui 3
tz'äcälijob 3
tz'äcälcacob 3
tz'äcälcac 3
tz'äctib 3
tz'äbijob 3
tz'utz 3
tz'uble 3
tz'osinti 3
tz'ombeba 3
tz'ita'esan 3
tz'isaba 3
tz'ibbenob 3
tz'ibajtesiada 3
tz'ibajtescaconla 3
tz'ibajtescacob 3
tz'ibajtesanonba 3
tz'eje'etla 3
tz'ejba 3
tz'aycäbon 3
tz'aycäbet 3
tz'aycäbenla 3
tz'aycu 3
tz'ajijob 3
tz'ajida 3
tutz'e 3
tusbäji 3
tupu 3
tulesijob 3
tubänob 3
tubalon 3
tristejle 3
torres 3
tontuntu 3
tontu 3
tojcacon 3
toc'a 3
tinta 3
ticwesan 3
ti'ob 3
tela 3
tajqui 3
tajda 3
tajch'ictä 3
ta'aba 3
t'eljulbi 3
t'ele 3
séptimo 3
sätz'ä 3
sätola 3
sätoba 3
sätibaba 3
säte'ba 3
sutän 3
sutatz'än 3
sutatz'bi 3
susut 3
sucpequinte 3
sucpequi 3
sucbi 3
subän 3
sisän 3
sis'i 3
sexto 3
seguila 3
sea 3
saqui 3
sapänba 3
samaritanojob 3
sacbenla 3
rosa 3
romanojon 3
quixic 3
quisnäjesan 3
quisnon 3
quermano 3
q'uexcan 3
q'uexcac 3
q'uejpanla 3
q'uechila 3
q'ueche'la 3
q'uechcac 3
q'ue'nanob 3
päye'etla 3
päye 3
pänte'ba 3
päncäbon 3
päncäbesan 3
päjna 3
päcteq'ue 3
päc'chin 3
päc'ben 3
putz 3
pupuj 3
puleba 3
pulcanba 3
pucbintic 3
pucbenob 3
presoba 3
pote 3
pocbenon 3
poc'omba 3
pobre 3
plata 3
pitzilanla 3
pitzilanba 3
pijnanba 3
pecänon 3
payu 3
paraísoba 3
paplajob 3
palela 3
palejet 3
pa'säbintiquetla 3
pa'säbinti 3
pa'säbenetla 3
pa'säbenet 3
pa'sintic 3
pa'sintela 3
pa'sajquisin 3
pa'esan 3
p'osi 3
p'isi 3
p'i'on 3
p'albenob 3
ovejajetla 3
ovejaba 3
otroba 3
osinte 3
ocho 3
ochicon 3
ochiba 3
oc 3
o'onla 3
número 3
nämte'ob 3
nuncaba 3
noxib 3
noxi'paplajobba 3
noxi'pap 3
noq'ui 3
nocyälo 3
noc'a 3
niuntz'it 3
niuntec 3
nicä 3
nicolaítasjob 3
net'e'ob 3
ne 3
natz'äjbäli 3
natz'äjbälan 3
namásba 3
najom 3
najlucerojob 3
na'tanob 3
mäque 3
mänetla 3
mämbenob 3
mäcbi 3
másba 3
muquí 3
muqui 3
mujquiba 3
mucujtac 3
muclibajob 3
motlan 3
moti 3
mostaza 3
milagro 3
mesajob 3
meq'ue 3
manob 3
mame'ixto 3
malojob 3
malojetla 3
machatac 3
lotetla 3
llave 3
licbinte 3
la'anob 3
kilo 3
jäytuletla 3
jätz'e'la 3
jäcsi 3
jäbe 3
jusuba 3
jusonibba 3
jusonib 3
junch'äcnilon 3
junch'äcniba 3
junch'äcnanba 3
junch'äcna 3
julqui 3
julcanob 3
judíoset 3
judíojon 3
ju'ucna 3
joq'uetla 3
jolän 3
joc'on 3
joc'o 3
jobbijob 3
jo'tulib 3
jo'canob 3
jixpatan 3
jitz'inba 3
jit'ocob 3
jintacda 3
jinq'uinba 3
ji'tunobda 3
ji'tunba 3
ji'pät 3
jaspe 3
japänonlaba 3
japänet 3
japon 3
japetla 3
jajbenet 3
ixpatanon 3
ixictacba 3
it'obnan 3
israelitajob 3
ircan 3
ios 3
ic'ba 3
horada 3
hermanola 3
hebreo 3
grupo 3
griego 3
gentiletla 3
gas 3
gadarenojob 3
emä 3
doceba 3
diabloba 3
den 3
debeba 3
cäräxon 3
cänäntila 3
cänäntiba 3
cänäntanet 3
cänäntajob 3
cänäjob 3
cänijob 3
cäcti 3
cäcta 3
cächijob 3
cächbintic 3
cäbalaba 3
cä'bijob 3
cä'benla 3
cuxpiba 3
cuxpacon 3
cuxlequet 3
cuxlecobba 3
cunet 3
cubinla 3
cräx 3
contra 3
colet 3
colenla 3
circuncisa'ojobba 3
cielojobba 3
chäntz'it 3
chäntulib 3
chänonla 3
chänintiba 3
chänijobba 3
chänenlaba 3
chänenetob 3
chänenetba 3
chänejob 3
chäncac 3
chämp'elib 3
chämetla 3
chäc 3
chunwänic 3
chun 3
chumlibob 3
chumlecob 3
chu'nanba 3
choque 3
chone'ob 3
choncan 3
cho 3
chimob 3
chictanob 3
chichob 3
chicchicne 3
cherbinticon 3
cherbintejob 3
cherbet 3
chectesbonla 3
chanäla 3
chanäba 3
chanetla 3
cham 3
chajijob 3
cha'tuma 3
cha'tujobba 3
cha'numba 3
ch'ämbintic 3
ch'ämbenet 3
ch'ujla 3
ch'ucänob 3
ch'uch'änla 3
ch'uch'ila 3
ch'uch'ben 3
ch'ocon 3
ch'ocomesbet 3
ch'och'anba 3
ch'o'olon 3
ch'o'ojob 3
ch'ixba 3
ch'ila 3
ch'ijcäbac 3
ch'icwänic 3
ch'acbenla 3
ch'a'liba 3
ch'a'ca 3
ch'a'alesi 3
cebadaj 3
catorce 3
castigala 3
campoba 3
cajquiba 3
cajpatanet 3
cajda 3
cajcänt'anba 3
cac'la 3
cabobba 3
ca'anet 3
c'äyäla 3
c'äybenob 3
c'äsbäc'tijob 3
c'äs 3
c'änti'inob 3
c'änti'ijob 3
c'äne'ob 3
c'älela 3
c'äbjut 3
c'uxtäcle 3
c'uxnon 3
c'uxita 3
c'uxben 3
c'oticonla 3
c'oticon 3
c'axi 3
c'atbonla 3
c'atbenon 3
c'ajti'inonob 3
c'ajti'ila 3
c'ajti'cacba 3
c'aja 3
c'ac'ba 3
c'abletla 3
c'ablesi 3
c'ablesan 3
c'aba'la 3
bänäcnajob 3
bälijob 3
bäc'tacon 3
buqui 3
buc'ala 3
bordón 3
bo'ac 3
bixiquetla 3
bison 3
bisintijob 3
bisintela 3
bisanobba 3
bijch'ocla 3
bijba 3
balä 3
balde 3
bajnimajob 3
atotaj 3
arpa 3
anonlaba 3
amba 3
ajäläcni 3
ajtzämsajob 3
ajtz'äcäl 3
ajtejob 3
ajt'äbälalon 3
ajt'äbälajobba 3
ajsub 3
ajsinc'ajalinon 3
ajpäc'äb 3
ajpuc 3
ajpatanba 3
ajnojalet 3
ajnatil 3
ajmalujle 3
ajlo'ilba 3
ajleon 3
ajji'pät 3
ajchoq'uetla 3
ajcherajtanäba 3
ajch'och'ocaba 3
ajcabil 3
acälben 3
acä'benetla 3
achämiba 3
ach'an 3
ac'äbba 3
ac'ot 3
a'äc'c'ajalinobba 3
a'äc'bintijob 3
a'bonla 3
a'binton 3
a'benob 3
Yo 3
Ye'benon 3
Yajnojajob 3
Yajlo'on 3
Ya'anonda 3
Ya'anob 3
Wäybetanla 3
Untz'it 3
Untuntu 3
Tíquico 3
Täsenla 3
Täsen 3
Tz'ibinti 3
Tusbenla 3
Tomp'e 3
Tinwäni 3
Tiberias 3
Tax 3
Soldadojob 3
Sinaí 3
Simónba 3
Sauloba 3
Sardis 3
Sara 3
Salmoba 3
Sacänla 3
Pérgamo 3
Por 3
Pasijob 3
Pa'säbenla 3
Pa'sen 3
Numi 3
Miguel 3
Mesías 3
Mejorica 3
Matías 3
Machto 3
Lot 3
Julon 3
Juanon 3
Joséba 3
Jinijob 3
Italia 3
Iscarioteba 3
Isaí 3
Gomorra 3
Felipeba 3
Faraón 3
Diosetla 3
Diana 3
Derbe 3
Demetrio 3
Cäq'ue 3
Cänäntanla 3
Cälbijob 3
Cototba 3
Cornelioba 3
Chunwänijob 3
Ch'ämbenla 3
Ch'o'olesan 3
Ch'o'o 3
Ch'a'alac 3
Caínba 3
Caxcada 3
Caná 3
Camba 3
Cajlo'et 3
Cajjäpomlaba 3
C'oton 3
Bixe 3
Bisan 3
Berenice 3
Asiajob 3
Alejandríajob 3
Alejandro 3
Ajsusuccheriajetla 3
Ajmandajob 3
Ajmanda 3
Ajcänän 3
Adánba 3
Acäle 3
Abel 3
Aarón 3
A'utet 3
A'ochi 3
äq'ue'la 2
älbintiquetla 2
älbinticob 2
älbintiba 2
älbetlaba 2
älbenonla 2
älbenet 2
äctinte 2
äctijob 2
äc'äla 2
äc'quijob 2
äc'quetla 2
äc'canla 2
äc'bonla 2
äc'bintonba 2
äc'binticba 2
äc'bintiba 2
äc'bintetlaba 2
äc'bet 2
ä'bintela 2
Älä 2
Älbintijob 2
Älbenonla 2
Äc'binton 2
Äc'binti 2
Äc'bintet 2
zapato 2
yätz'can 2
yäsi 2
yäq'uiba 2
yäq'uet 2
yäq'ue'obba 2
yälijobba 2
yälib 2
yälbonob 2
yälbiba 2
yäc'bonba 2
yäc'benonba 2
yä'ca 2
yuwina'tijob 2
yutziba 2
yuteba 2
yustanob 2
yumetla 2
yuch'ijob 2
yuc'tan 2
yubiba 2
yubcan 2
yosonla 2
yomti 2
yom 2
yocot'anba 2
yocol 2
yetz 2
yejob 2
ye'can 2
ye'binticob 2
ye'bintet 2
ye'biba 2
yaquintic 2
yajwan 2
yajnätz'älajob 2
yajnejob 2
yajna'tanonlaba 2
yajna'tanetlaba 2
yajmanda 2
yajlibajob 2
yajda 2
yajcänt'anet 2
yacänt'anob 2
yacänba 2
xóyijob 2
xupola 2
xupijob 2
xupibaba 2
xulujtan 2
xulbijob 2
xucubba 2
xuch'än 2
xuch'ben 2
xoyänob 2
xixoma 2
xiq'uijob 2
xiq'ue 2
ximlaj 2
xiläwle 2
xet'e 2
xeji 2
xan 2
xabän 2
wäyon 2
wäyic 2
wäyela 2
wälbintela 2
wälbijob 2
wälbi 2
wälbenob 2
wäcta 2
wäc'bonla 2
wäc'bijob 2
wuch'en 2
woyola 2
woyojob 2
woycac 2
wosonla 2
wop 2
wolo 2
wixic 2
witz'in 2
wiranonla 2
wina'tintiba 2
wina'tila 2
wetic 2
weteba 2
wete 2
wentax 2
wech'can 2
waläctintiba 2
waläctanet 2
wajpatanon 2
wajlo'on 2
wajdaba 2
wajcänt'anla 2
wajcäbnala 2
wa'täjob 2
wa'i 2
wa'ajtäne 2
vivi 2
vinojob 2
valeba 2
uxtujob 2
uvada 2
utzon 2
utz'an 2
utuq'uinti 2
utonla 2
ustinte 2
unjec 2
ujäläcna 2
ucol 2
ucherbinti 2
uchamba 2
uch'en 2
uch'can 2
uc'tan 2
uc'ni 2
uc'ajobba 2
ubixto 2
tätz 2
täsquinton 2
täsquintijob 2
täsquintic 2
täsquinti 2
täsquila 2
täscäbonlaba 2
täscäbon 2
täscäbenonla 2
täsbet 2
täsbenon 2
täsbenetla 2
täsben 2
täq'ue'la 2
tänxinba 2
täm'esan 2
tälet 2
täle'la 2
tälcac 2
tälbiba 2
täclintejob 2
täcletla 2
täclet 2
täc'ben 2
tzämsäbintiquet 2
tzämsinticonla 2
tzämsinticob 2
tzämsinticba 2
tzämsintiba 2
tzämsintela 2
tzämsilaba 2
tzämsenonla 2
tzutzänob 2
tzutzän 2
tzutzä 2
tzupsäbi 2
tzupsiba 2
tzoqui 2
tziquijob 2
tziqui 2
tzinläweba 2
tzicbenob 2
tzepe 2
tzep 2
tze'tinte 2
tze'tan 2
tzalesan 2
tzajäla 2
tz'äcäliba 2
tz'äcäba 2
tz'äbcan 2
tz'utz'änba 2
tz'utz'än 2
tz'u'mi 2
tz'u'i 2
tz'osintejob 2
tz'osenob 2
tz'ombinti 2
tz'ombet 2
tz'ombenonob 2
tz'ombenetob 2
tz'ombenetla 2
tz'ombenet 2
tz'ombenba 2
tz'isi 2
tz'ijte'ob 2
tz'icda 2
tz'ibänba 2
tz'ibintic 2
tz'ibbenetlaba 2
tz'ibajtesquetla 2
tz'ibajtesonob 2
tz'ibajtesiaba 2
tz'ibajtescon 2
tz'ibajtescaquetla 2
tz'aycäbintijob 2
tz'aycäbinticob 2
tz'aycäbinti 2
tz'aycäbintetlaba 2
tz'a'tayajob 2
tusila 2
tusijob 2
tuscan 2
tule 2
tub 2
trompetajob 2
tristejob 2
triste'i 2
tra 2
totojtojba 2
tontz'it 2
tontulonla 2
toje'on 2
toje'etla 2
toje'et 2
toje'ba 2
tojcaquetla 2
tojcanba 2
tojcac 2
tojbenob 2
tojbenla 2
titiqui 2
tiquinba 2
tiquic 2
tiqui 2
tinwäni 2
ticänla 2
ticwäle 2
ticwesben 2
ti'otot 2
ti'on 2
tenyäli 2
tenten 2
telomba 2
teclaj 2
te'uvajon 2
te'uvajob 2
taybon 2
tawä 2
tatz'ijob 2
tatz'bi 2
tanälaba 2
tajnoja 2
tajcolijob 2
tajchäme 2
ta'alaba 2
t'oxben 2
t'ocobda 2
t'it'än 2
t'it'i 2
t'it'ben 2
súbben 2
säte'on 2
sätcan 2
sätbi 2
säq'uic 2
säp'ic 2
sämbijob 2
säjq'uelan 2
sutwäniconla 2
sutwänicon 2
sutwanet 2
sutjatz'ijob 2
sutjatz'bintejob 2
sutjatz'benetla 2
sutjatz'benet 2
sutjatz'ben 2
sutatz'benla 2
sumi 2
sulob 2
sujtäba 2
suerte 2
sucpequintiquetla 2
sucpequintiba 2
sucpequintela 2
sucpequijob 2
sucpecänet 2
sucpecä 2
sucpecya 2
sucben 2
subonob 2
subi 2
sube'onob 2
sube'etla 2
sube'et 2
subcacob 2
subbinti 2
subbintet 2
sub 2
sip'ajtäne 2
sijinte 2
sijbenob 2
sijben 2
sijba 2
según 2
sec'cac 2
sec'bijob 2
satom 2
sapilaba 2
sapetla 2
sapbila 2
saludajob 2
sacäl 2
ríojob 2
ruido 2
romanojobba 2
reyjet 2
ran 2
quisnäjonla 2
quisnäjon 2
quisnäjesanetla 2
quisnäjanob 2
quisnäjaconla 2
quisinob 2
quisinleba 2
quiri 2
quermanojob 2
q'uinobdaba 2
q'uenonla 2
q'uejpanetla 2
q'uejpajob 2
q'ueche'on 2
q'ueche'etla 2
q'ue'nesben 2
päyben 2
pätijob 2
päte 2
päq'uiba 2
pänte'ob 2
päncäbetla 2
päncäbesetla 2
päncäbanba 2
pämi 2
päc'bi 2
putz'tanla 2
putz'tan 2
putz'i 2
putz'ejob 2
pusic'a 2
puro 2
puquintic 2
pupujcabba 2
pupujcab 2
pupuc 2
pulijob 2
pulcac 2
pucbintejob 2
pucbi 2
primer 2
posa'a 2
pojläbijob 2
pojliba 2
pojlenonla 2
pojlenba 2
pojcan 2
poderla 2
pocbijob 2
pobrejob 2
piti 2
perlas 2
perla 2
perdonado 2
pecon 2
pechquem 2
pechc'äbob 2
patä 2
pasicon 2
pasalaba 2
paplaba 2
pancabon 2
pancabetla 2
palä 2
palejobba 2
pajba 2
pa'senon 2
p'ulewa 2
p'ixte 2
p'isíjob 2
p'isonib 2
p'alänob 2
p'albenonla 2
p'alben 2
ovejajon 2
ovejajobba 2
ototetla 2
oson 2
osen 2
oroba 2
olivo 2
olijob 2
ochet 2
ochejobba 2
nätz'äba 2
nämäletla 2
nämte'ba 2
näc'ba 2
nuxe 2
nunca 2
numiquetla 2
numiconla 2
numicob 2
numetla 2
numela 2
nuc'tonob 2
noxiban 2
noxi'papobba 2
norte 2
nojaba 2
nocwänon 2
niquinte 2
net'e'et 2
nelaba 2
nejba 2
nazarenoba 2
nazareno 2
natz'änla 2
natz'äli 2
nardo 2
najyi 2
najyesi 2
najyesanla 2
najtaq'uinijob 2
najlotojan 2
najcänän 2
najchämeba 2
na'tanla 2
na'ba 2
na'ac 2
mäti 2
mäquijob 2
mänijob 2
mäne'la 2
mäjquijobba 2
mäjcon 2
mäjcac 2
mäcbinti 2
muquíjob 2
muque'ob 2
muque'la 2
multa 2
mujcac 2
mucbijob 2
mostazaba 2
misi 2
mirra 2
milobba 2
milagros 2
metros 2
mesaba 2
menos 2
mejorica 2
mec'ben 2
mar 2
mansu'an 2
mandajobba 2
mam 2
malo 2
mal 2
majninte 2
majnanob 2
maji 2
majan 2
maja 2
maestro 2
machitba 2
läjquiba 2
läcbijob 2
lástimajob 2
lupän 2
lup 2
lowo 2
lotänon 2
lotonla 2
lotojijob 2
lotojescanob 2
lotojesan 2
lotinon 2
lotin 2
lomteq'ue 2
liqui 2
lip'ijtanob 2
licbintic 2
levita 2
letra 2
legua 2
lastima 2
las 2
la'oba 2
jóq'ui 2
jätz'äcnaba 2
jätz'äcna 2
jätz'e'onob 2
jätz'e'ob 2
jäläcnon 2
jäcsinti 2
jäbtesbi 2
jäbquinti 2
jäbijob 2
jäbbet 2
jäbbenon 2
jutz'canba 2
jutlaba 2
jusesanba 2
jusesan 2
jup'canla 2
juntumaba 2
julula 2
julquijob 2
julicba 2
jule'onla 2
julcaquet 2
judíosetla 2
juch'i 2
jotz 2
joq'uíjob 2
joq'ue'ob 2
jome 2
jochbintic 2
jo'yanob 2
jo'qui 2
jni 2
jit'i 2
jintacob 2
jinescac 2
jindajobba 2
jinchich 2
ji'tunob 2
jeq'ui 2
jelän 2
jelquiba 2
jele'la 2
jaxi 2
jaquic 2
jaquen 2
jaq'uesbenon 2
jaq'uesbenla 2
japä 2
jajben 2
ixt'äbälajob 2
ixt'an 2
ixsäcpäcäjob 2
ixpaloma 2
ixmanda 2
ixictacobba 2
ixch'upimilba 2
ixc'ojpan 2
it'oban 2
isquilan 2
isapanto 2
ini 2
inda 2
icaba 2
ic'puquen 2
ic'ic 2
higoba 2
hermana 2
henla 2
hebreojt'anba 2
hebreojon 2
hebreojob 2
harina 2
griegojt'anba 2
griegojt'an 2
griegojonla 2
gobiernojob 2
gentejobda 2
ganala 2
espejo 2
espada 2
entendeba 2
eis 2
docejobba 2
docejob 2
diosla 2
debela 2
da 2
cäräxob 2
cäräxet 2
cäräx'on 2
cäräx'anob 2
cäräx'a 2
cäq'ue'et 2
cänäntäbenet 2
cänäntintic 2
cänäntilaba 2
cänäntanonla 2
cänäla 2
cäniba 2
cälila 2
cäle'laba 2
cälbenba 2
cäctanetla 2
cächäla 2
cäche'ob 2
cächcan 2
cächben 2
cäble 2
cä'binte 2
cárcelba 2
cuxutoba 2
cuxujtacob 2
cuxujobba 2
cuxponba 2
cuxpesetla 2
cuxpescanob 2
cuxpesanonla 2
cuxpesanob 2
cuxpanla 2
cutzi 2
cuqui 2
cune'ob 2
cune'et 2
cumplijob 2
cujän 2
cuerpolaba 2
cuerpoda 2
cucän 2
cuchla 2
cubinlaba 2
cua'onla 2
cua'ob 2
cräxna'tanonla 2
cräxna'tanonjob 2
cräxna'tanob 2
costal 2
colon 2
colobijob 2
colobi 2
colesijob 2
colbi 2
colacon 2
col 2
cojcan 2
cojbenetla 2
clavo 2
circuncisiónba 2
circuncisa'ojob 2
circuncisa'ojetla 2
chänon 2
chäninticba 2
chänintela 2
chänenobba 2
chänenetlaba 2
chänela 2
chämiquetla 2
chämiconlaba 2
chämicba 2
chämenonla 2
chämbinte 2
chäclowen 2
chunjätz'ä 2
chumtäla 2
chumcaba 2
choque'ob 2
choncac 2
chictäben 2
chichda 2
chicchicnajob 2
chicchicna 2
chibälnijob 2
chibälnaquetla 2
chibälnanob 2
cherbonob 2
cherbonjob 2
cherbonba 2
cherbintiquet 2
cherbintetla 2
cherbintet 2
cherbenonjob 2
cherbenetob 2
cherbe 2
cherajtz'ijte'ba 2
cherajtanäba 2
chenica 2
chectesbetla 2
chap'elibba 2
chanäjob 2
chajcacba 2
chacha'tu 2
cha'tulibba 2
cha'tujob 2
cha'petz 2
ch'ämcanla 2
ch'ämbila 2
ch'ämbenla 2
ch'ämbenetob 2
ch'äla 2
ch'äctuc'än 2
ch'uye'et 2
ch'uyca 2
ch'uquijob 2
ch'uniquetla 2
ch'unic 2
ch'ujniba 2
ch'ujni 2
ch'ujnanob 2
ch'uch'ijob 2
ch'oyic 2
ch'oquetla 2
ch'ocäyescan 2
ch'ocäyan 2
ch'och'an 2
ch'ocda 2
ch'ixän 2
ch'ixmaba 2
ch'ixil 2
ch'iji 2
ch'ijesan 2
ch'ijcäbacob 2
ch'icnäc 2
ch'ich'eba 2
ch'ich'daba 2
ch'e'icaba 2
ch'e'ica 2
ch'ajäl 2
ch'ajan 2
ch'a'alesbijob 2
ch'a'alesbi 2
ch'a'alesbenob 2
caxtran 2
caxti 2
caxcone 2
caxcajetla 2
caxcaba 2
casola 2
casi 2
carga 2
caquirada 2
campo 2
campana 2
cajpatanob 2
cajlo'et 2
caje 2
cajcänt'anobba 2
cajcänt'anetla 2
cach 2
cababa 2
ca'anob 2
c'äyben 2
c'äse'ob 2
c'äsbijob 2
c'äntz'alen 2
c'äntz'alanba 2
c'änti'can 2
c'äni 2
c'älila 2
c'älenob 2
c'äblaba 2
c'äbjutob 2
c'uxnescac 2
c'uxnen 2
c'uxnacon 2
c'uxcanba 2
c'upänlaba 2
c'upomba 2
c'upila 2
c'u'ni 2
c'u'nanba 2
c'osi 2
c'ojpesan 2
c'ojpan 2
c'ojojtacba 2
c'ojoba 2
c'axicob 2
c'axic 2
c'axe 2
c'atbon 2
c'atbela 2
c'ajti'inba 2
c'ajti'cacon 2
c'ajti'bijob 2
c'ajti'benet 2
c'ajna'tanla 2
c'ablonla 2
c'ablesquintijob 2
c'ablescanla 2
c'ablescan 2
c'ablesanob 2
c'ablacon 2
c'aba'ba 2
c'a 2
bäle 2
bäcpam 2
bäc'ä 2
bäc'tesben 2
bäc'tesanla 2
buyala 2
buq'uijob 2
buclajob 2
buclaba 2
buch'ob 2
buc'on 2
braza 2
boque'la 2
bolsa 2
bojcan 2
boberajob 2
bo'o 2
bo'an 2
bisinton 2
bisintiquetla 2
bisbijob 2
bisbenob 2
bisanba 2
bisala 2
bijch'oquetla 2
bijch'ocob 2
bijch'ocda 2
bien 2
betba 2
ben 2
bel 2
bec'jut 2
banco 2
balda'ojtac 2
bac'ätob 2
ayanonlaba 2
axupi 2
axi 2
atä'qui 2
atz'äcti 2
atz'itz'ita 2
atz'ametla 2
atz'amba 2
atarde'i 2
asätiba 2
arca 2
aquiran 2
apóstoljobba 2
apäncäbiba 2
apämi 2
apaset 2
apa'sinti 2
altaba 2
al 2
ajye't'an 2
ajxuch'on 2
ajxuch'ba 2
ajwäyejob 2
ajuntom 2
ajulon 2
ajtäcäl 2
ajtäclaya 2
ajtzib 2
ajtz'ublejob 2
ajtz'a'tayajob 2
ajti'benob 2
ajt'el'oc 2
ajsusutcheriajetla 2
ajsusuccheriajobba 2
ajsusuccheriajob 2
ajsubob 2
ajsubcan 2
ajq'uextaq'uinob 2
ajq'uex 2
ajq'uech 2
ajpäpä'cabob 2
ajpälte 2
ajpatanonla 2
ajpatanet 2
ajnojaletla 2
ajnojajobba 2
ajne 2
ajmandaletla 2
ajma 2
ajlo'daba 2
ajjäpom 2
ajcänäncárcejob 2
ajcänänchitamob 2
ajcänt'anon 2
ajcojtaq'uin 2
ajchäntec 2
ajchämen 2
ajchoc'job 2
ajchibajob 2
ajcherajtz'ijte'job 2
ajcherajtz'ijte 2
ajch'och'ocalon 2
ajch'och'ocajobdaba 2
ajca 2
ajc'ablesialet 2
ajbäc'tesia 2
ajaqui 2
acäq'ue 2
acälbetlaba 2
acälbetla 2
achäninti 2
achämijob 2
achcatac 2
ach'upimi 2
ac'ä'ni 2
ac'ac'a 2
abixi 2
a'onob'iba 2
a'ochiq'uin 2
a'binte 2
a'benonla 2
Yänä 2
Yäliquetla 2
Yojob 2
Woyola 2
Worin 2
Wida 2
Waj 2
Wa'wäni 2
Utz'an 2
Utic 2
Unnum 2
Tértulo 2
Täj 2
Täclenon 2
Tzätz 2
Tzämsenla 2
Tzaj 2
Tz'äcälinla 2
Tz'ombenon 2
Tz'ibijtac 2
Tuyac'o 2
Tusu 2
To'esbenla 2
Tanä 2
Tanet 2
Tabita 2
Sóstenes 2
Suti 2
Sujli 2
Sodomajob 2
Siloéba 2
Siloé 2
Siete 2
Satanásjob 2
Santiagojon 2
Sami 2
Salomé 2
Salmón 2
Salmo 2
SANTIAGO 2
Quixic 2
Q'uenob 2
Q'uejpanob 2
Q'ue'nijob 2
Päpä 2
Publio 2
Poncio 2
Perge 2
Pentecostés 2
Paxcu 2
Pase 2
Paplaba 2
Palela 2
Pablojob 2
P'änäla 2
P 2
Ovejajob 2
Otros 2
Otrojobba 2
Onésimo 2
Olivas 2
Ochon 2
Nínive 2
Nuc 2
Noéba 2
Nonoj 2
Niuntulonla 2
Najcojtaq'uinba 2
Nabba 2
Mäcä 2
Misia 2
Mejor 2
Marcosba 2
Malta 2
Magdala 2
Maestrojon 2
Macedoniajob 2
Lázaroba 2
Lástima 2
Lisiasba 2
Lidia 2
Lida 2
Levíjob 2
Júpiter 2
Justo 2
Julula 2
Julio 2
Judeajob 2
Judasba 2
Joel 2
Jindajobba 2
Ji'patba 2
Jeconías 2
Jaq'ui 2
Japänon 2
Janes 2
Jambres 2
Isaíasba 2
Isaacba 2
Igual 2
Ic'sapanto 2
I 2
Gólgotaba 2
Gólgota 2
Gomorrajob 2
Genesaret 2
Gamaliel 2
Galión 2
Frigia 2
Filipo 2
Fenicia 2
Fenice 2
Dorcas 2
Doce 2
Diosonla 2
Dioslaba 2
Demas 2
Decápolis 2
Daniel 2
Da 2
Cäräx'ijob 2
Cäräx 2
Cäq'ui 2
Cälbetla 2
Cäctan 2
Cächä 2
Cä'benetla 2
Cuaxcatac 2
Crispo 2
Correla 2
Corazín 2
Con 2
Colobi 2
Claudio 2
Cirenejob 2
Cirene 2
Cielo 2
Chämijob 2
Chächäc 2
Choco 2
Cherbenla 2
Chap'e 2
Ch'oyijob 2
Ch'ocomi 2
Ch'in 2
Ch'iji 2
Ch'ich 2
Cencrea 2
Caín 2
Caxcatac 2
Caq'uin 2
Cajjäpomba 2
Cajcänänyala 2
Cachichcaba 2
Cach 2
C'änäli 2
C'uxni 2
C'uxnesan 2
C'atän 2
C'atbenon 2
C'ajna'tanla 2
Bäc'tanla 2
Bäc'tajob 2
Bitinia 2
Bernabéba 2
Berea 2
Barrabásba 2
Baja 2
Aunque 2
Aton 2
Atet 2
Asón 2
Arquipo 2
Areópago 2
Arabia 2
Ana 2
Ajuntu 2
Ajulon 2
Ajtä 2
Ajsinc'ajalinetla 2
Ajpatanob 2
Ajpatan 2
Ajnojalon 2
Ajnijob 2
Ajlucerojob 2
Ajc'äncanob 2
Agar 2
Acubi 2
A'uch 2
äscab 1
äq'ue'ob 1
äpetela 1
ämäyob 1
äläs 1
äläq'ui 1
älidaba 1
älcanba 1
älcacba 1
älbonla 1
älbintonla 1
älbintonba 1
älbintijobba 1
älbinticonla 1
älbinticon 1
älbintetlaba 1
älbintetba 1
älbetob 1
älbenobla 1
älbe 1
äcta 1
äc'con 1
äc'caquetla 1
äc'caquet 1
äc'c'ajalinob 1
äc'bintijobba 1
äc'binticonlaba 1
äc'binticonla 1
äc'binticonba 1
äc'binticjob 1
äc'bila 1
äc'betla 1
äc'be 1
ä'quinti 1
ä'can 1
ä'cac 1
ä'binton 1
ä'bintet 1
áloes 1
Älqui 1
Älbinti 1
Äctanob 1
Äc'con 1
Äc'bintonla 1
Äc'bi 1
Äc'benonla 1
Äc'benon 1
Äc'benob 1
z'ibi 1
yäxoma 1
yäxjut 1
yätz'q'uechbi 1
yätz'e 1
yäsenob 1
yäq'uetob 1
yäq'uetla 1
yänäjtacba 1
yäncan 1
yämben 1
yäläq'ui 1
yäläjob 1
yälon 1
yäliconla 1
yälibba 1
yäle'jobba 1
yäle'job 1
yälcanba 1
yälbinti 1
yälbintejob 1
yälbijobba 1
yälbenetob 1
yälbe 1
yäctanetla 1
yäctanba 1
yäc'onla 1
yäc'bonlaba 1
yäc'bijobba 1
yäc'benetob 1
yäc'bejob 1
yä'canba 1
yuxtäq'uib 1
yuxtulibba 1
yuwina'tanobba 1
yuwina'tanba 1
yuwijobba 1
yuwiba 1
yuwa 1
yutzijob 1
yutz'än 1
yustijob 1
yustanba 1
yumajtan 1
yuch'enob 1
yuch'can 1
yuch'be 1
yubca 1
yototobba 1
yosintejob 1
yosinteba 1
yosijobba 1
yosiba 1
yosenonjob 1
yosenetlaba 1
yosenet 1
yosejob 1
yose 1
yopoba 1
yopin 1
yolonob 1
yolinon 1
yolinob 1
yolinicaba 1
yoletla 1
yojobba 1
yocobba 1
yocob 1
yermanojonla 1
yermanojob 1
yejjob 1
ye'ila 1
ye'ijob 1
ye'eb 1
ye'bonba 1
ye'bintetba 1
ye'binteba 1
ye'bila 1
ye'betlaba 1
ye'betba 1
ye'benonlaba 1
ye'benetob 1
ye'benba 1
yaquintetla 1
yaquintejobba 1
yaquijobba 1
yanimajob 1
yanima 1
yancäreson 1
yancäresijob 1
yancäresan 1
yancäran 1
yamigo 1
yajtäjob 1
yajt'äbäla 1
yajpatanba 1
yajnojadaba 1
yajnojaba 1
yajna'tinticba 1
yajna'tijob 1
yajna'ti 1
yajna'tanetob 1
yajmanob 1
yajlo'on 1
yajlib 1
yajla 1
yajjo'yanobba 1
yajjo'yanob 1
yajinba 1
yajdaba 1
yajcänjun 1
yajc'äncanobba 1
yajbi 1
yajba 1
yacä 1
yaconlaba 1
yac'ob 1
yac'bon 1
yac'bi 1
yac'benob 1
yac'ba 1
ya'äc'c'ajalinob 1
ya'anetda 1
ya'anet 1
ya'andaba 1
xóybijob 1
xämbala 1
xämbaba 1
xälq'ueche 1
xälnoji 1
xäc'älonla 1
xäc'teq'ue'ob 1
xäbe 1
xuxba 1
xux 1
xupojob 1
xupicob 1
xupicba 1
xupibalon 1
xule 1
xulcac 1
xuch'änob 1
xuch'la 1
xuch'ijob 1
xuch'i 1
xuch'bi 1
xuch'benla 1
xuch'ba 1
xoymäque'etla 1
xow'i 1
xot'i 1
xojte 1
xojijob 1
xojbi 1
xojbenla 1
xojbenet 1
xixän 1
xixom 1
xit'inte 1
xiq'ue'onob 1
xiq'ue'etla 1
xijob 1
xicjobba 1
xicba 1
xic'onla 1
xic'om 1
xic'can 1
xet'qui 1
xet'ota 1
xet'ita 1
xet'ijob 1
xet'i 1
xeq'ueba 1
xejobba 1
xej 1
xec'quiba 1
xec'cac 1
xec'bi 1
xaq'ui 1
xaläjnojijob 1
xaläjnoje 1
xac'änonla 1
xac'äjteq'ue'la 1
xac'äjte'cac 1
xac'bi 1
xabintic 1
wäyijob 1
wäyicob 1
wäyiba 1
wäybetanob 1
wäybetan 1
wänte 1
wäläla 1
wälbon 1
wälbila 1
wälbenonlaba 1
wäcti 1
wäctanonla 1
wäctanlaba 1
wäc'ä 1
wäc'bonba 1
wäc'benonla 1
wäc'bela 1
wute 1
wuc'tanonla 1
wuc'tanla 1
woyojtac 1
woye'etla 1
wototba 1
wosintela 1
wosila 1
wosenonla 1
wolon 1
wolinla 1
wolinicaba 1
wolaba 1
woba 1
witz'inla 1
witz'inda 1
wit'oclaba 1
wirila 1
wiranon 1
wira 1
winiconla 1
winiconba 1
winicobda 1
winicobba 1
wina'tintela 1
wina'tanlaba 1
wina'tala 1
wilic 1
wilejobba 1
wilejob 1
wichu'jobba 1
wichu'ba 1
wermanojob 1
wermana 1
welajtänesanob 1
wejla 1
we'eba 1
watodaba 1
wanajtäne 1
waläctonob 1
waläctintic 1
waläctinte 1
waläctijob 1
waläctanonla 1
waläctanon 1
waläctanob 1
waläctanetob 1
wale'la 1
wajt'anob 1
wajpatanonba 1
wajob 1
wajnätz'älajob 1
wajnojalon 1
wajnojalaba 1
wajda 1
wajcänt'anobba 1
wajcäbnajob 1
wajc'äncanla 1
wajc'äncan 1
wa'yäli 1
wa'wäniquetla 1
wa'wänijob 1
wa'wänic 1
wa'todaba 1
wa'calonda 1
wa'caletba 1
wa'atz'i 1
wa'ajtan 1
wa'a 1
vinoba 1
viaje 1
ventana 1
veintitrés 1
uyäc'bintetla 1
uyuton 1
uyochob 1
uyochetla 1
uyajna 1
uxtuba 1
uxq'ue 1
uxinob 1
uwet 1
uwayob 1
uvadaba 1
uvaba 1
utäclinti 1
utzutz 1
utzonla 1
utzet 1
utz'ombinti 1
utz'ayquinti 1
utz'aycäbintijob 1
uton 1
utiquetla 1
uticon 1
utajob 1
ut 1
ustinti 1
usti 1
ustaj 1
uq'uejobba 1
uq'ueba 1
upäncäbon 1
upulba 1
upul 1
upetejobba 1
untz'intz'it 1
untuntuba 1
untujob 1
untecba 1
unlip 1
unjäbi 1
unjabba 1
unjab 1
umujca 1
ump'eba 1
ulaj 1
ujinla 1
ujba 1
ujac 1
uchäninti 1
uchamon 1
uchamob 1
uch'ijobba 1
uch'ijob 1
uch'cac 1
uc'uxnon 1
uc'u'naba 1
uc'u'na 1
uc'net 1
uc'nanla 1
uc'nan 1
uc'na 1
uc'aletla 1
uc'abla 1
ubut'ba 1
ubuc'on 1
ubixob 1
ubix 1
ubijob 1
uanta 1
täsquinticob 1
täsquintiba 1
täsquintejob 1
täsquetla 1
täsinton 1
täsinte 1
täsejob 1
täscäbonob 1
täscäbinton 1
täscäbintijobba 1
täscäbila 1
täscäbi 1
täscäbetlaba 1
täscäbenla 1
täscäbenetba 1
täsconob 1
täsbonla 1
täsbenonla 1
täsbenob 1
täsbenet 1
täq'uila 1
täpe 1
tänxinob 1
täm'ac 1
tälijob 1
täle'on 1
täle'ob 1
täle'laba 1
tälcanba 1
täjcac'ojob 1
täclonob 1
täclila 1
täclenonba 1
täclela 1
täclayala 1
täclayajob 1
täclaya 1
täc'än 1
tä'cac 1
tzäypätinonla 1
tzäypätinla 1
tzäypätin 1
tzäypätet 1
tzätzäl 1
tzätz'esbi 1
tzätz'esben 1
tzätz'ac 1
tzämsäbinti 1
tzämsäbi 1
tzämsintiquetla 1
tzämsintetla 1
tzämsintet 1
tzämsinteba 1
tzämsijobba 1
tzämsenonob 1
tzämsenetob 1
tzämsenet 1
tzäctäben 1
tzäctäbe 1
tzäc'bijob 1
tzäc'ben 1
tzutzquiba 1
tzupsijob 1
tzupsenob 1
tzupsenba 1
tzucti'in 1
tzucti'i 1
tzucti'benla 1
tzu'si 1
tzu'set 1
tzu'sen 1
tzoy 1
tziquijtac 1
tzique'ba 1
tzimimjob 1
tzimimba 1
tzili 1
tzilbi 1
tzijte'la 1
tzijqui 1
tzijibesbi 1
tzijibesanonla 1
tzijibac 1
tzijcac 1
tzicbi 1
tzepqui 1
tzepi 1
tzepcac 1
tzepbijob 1
tze'tijobba 1
tze'tanonjob 1
tze'tanla 1
tze'tanetob 1
tze'tanetla 1
tze'tanet 1
tzali 1
tz'äcälquintijob 1
tz'äcälquijob 1
tz'äcälon 1
tz'äcälinob 1
tz'äcälinla 1
tz'äcälinetla 1
tz'äcälinet 1
tz'äcälinba 1
tz'äcälila 1
tz'äcäletla 1
tz'äcälcaquetla 1
tz'äcälbi 1
tz'äcälbenon 1
tz'äctesi 1
tz'äctesanob 1
tz'äbäba 1
tz'äbä 1
tz'äbo 1
tz'äbca 1
tz'uyi 1
tz'uybi 1
tz'utz'om 1
tz'utz'benon 1
tz'utz'ben 1
tz'ubob 1
tz'ublejob 1
tz'ubet 1
tz'otojtac 1
tz'oto 1
tz'otijob 1
tz'osinte 1
tz'osenetla 1
tz'oque 1
tz'onänjobba 1
tz'oninte 1
tz'onanla 1
tz'ombonob 1
tz'ombintiquet 1
tz'ombinticonla 1
tz'ombinte 1
tz'ombijobba 1
tz'ombenlaba 1
tz'ombaba 1
tz'omba 1
tz'itz'ita 1
tz'ita'etla 1
tz'isben 1
tz'ijte'obba 1
tz'ijte'la 1
tz'ijte'job 1
tz'ijte'ba 1
tz'icob 1
tz'icjob 1
tz'icba 1
tz'ibänob 1
tz'ibänla 1
tz'ibända 1
tz'ibinticba 1
tz'ibintiba 1
tz'ibbintijob 1
tz'ibbetladaba 1
tz'ibbetlaba 1
tz'ibbet 1
tz'ibben 1
tz'ibajtesquintijob 1
tz'ibajtesquinti 1
tz'ibajtesquijob 1
tz'ibajteson 1
tz'ibajtesiajobba 1
tz'ibajtesiadaba 1
tz'ibajtesetla 1
tz'ibajtescaconba 1
tz'ibajtesanonlaba 1
tz'ibajtesanonla 1
tz'ibajtesanonjobba 1
tz'ibajtesanla 1
tz'ibajtesanetlaba 1
tz'ibajtesanet 1
tz'i'täni 1
tz'i'tan 1
tz'enob 1
tz'ayquintet 1
tz'aycäbonob 1
tz'aycäbintonlaba 1
tz'aycäbintetla 1
tz'aycäbintejob 1
tz'aycäbijobba 1
tz'aycäbetlaba 1
tz'aycäbenon 1
tz'aycäbenjob 1
tz'aycäbenet 1
tz'aycunon 1
tz'aycunetla 1
tz'aycon 1
tz'ajidaba 1
tz'acba 1
tz'aca 1
tz'ac 1
tz'a'taya 1
tz'a'ta'etla 1
tz'a'ta'an 1
tusujtac 1
tusti'ijob 1
tusqui 1
tusquetla 1
tuslijob 1
tusli 1
tuslanla 1
tuse'ob 1
tuse'la 1
tuscanla 1
tuscac 1
tusbinti 1
tusbetla 1
tusben 1
turutz 1
tupinte 1
tupi 1
tunxeba 1
tun'oc 1
tulujtac 1
tulic 1
tulesi 1
tul 1
tuc'bijob 1
tubänonjob 1
tubinte 1
tubbijob 1
tubalet 1
troja 1
tristejon 1
triste'aquetla 1
triste'anla 1
trescientos 1
tres 1
trebeba 1
tontulon 1
tompetz 1
tomp'ejob 1
tomlaj 1
tomca 1
tojtoj 1
tojquintijob 1
tojquijobba 1
tojon 1
toji'tanäba 1
toje'onla 1
tojcanla 1
tojbintic 1
tojbila 1
tojbi 1
tojalon 1
tojajobba 1
tojajob 1
toc 1
tobe 1
to'esi 1
to'escac 1
to'esbenla 1
tix 1
tiscoc 1
tiquijob 1
tiquetla 1
tili 1
tile 1
tijobba 1
tiempo 1
ticwesbenon 1
ticwan 1
ticwac 1
tich'im 1
ticba 1
tiac'o 1
ti'o 1
ti'bojte 1
tetla 1
terom 1
tenyälon 1
tentenbäjiba 1
tenta 1
tenjuli 1
tenjule'ob 1
telometla 1
tech'e 1
te'uvaba 1
te'on 1
te'ob 1
te'la 1
te'job 1
tazaba 1
taxto 1
tawän 1
tatz'änob 1
tatz'i 1
tatz'bon 1
tatz'benob 1
tatz'ben 1
taq'uinda 1
tanäda 1
tamba 1
tamajob 1
tajwoyi 1
tajwa'atz'ijob 1
tajtojba 1
tajpäc'äb 1
tajlotojan 1
tajjäplaw 1
tajcänänyajob 1
tajcänän 1
tajch'ijcolobijob 1
tajch'iclec 1
tajc'äntz'alan 1
tajbänäcna 1
tajala 1
tabla 1
ta'läwi 1
ta'läwe 1
ta'ajob 1
t'äbäli 1
t'äbsinticon 1
t'äbsinte 1
t'äbsijob 1
t'äbsenonla 1
t'äbsenob 1
t'äbicon 1
t'äbicob 1
t'äbic 1
t'äb 1
t'unquiba 1
t'unqui 1
t'ulesan 1
t'ule 1
t'uchlom 1
t'ubob 1
t'ubla 1
t'oxqui 1
t'oxi 1
t'oxe 1
t'oxcanba 1
t'it'änba 1
t'it'iba 1
t'it'bi 1
t'eljulbijob 1
t'eljatz'än 1
t'elejulbi 1
t'e'e'ob 1
t'anobba 1
t'anlaba 1
t'abon 1
t'ab 1
súbi 1
sätz'e 1
säticba 1
säte'laba 1
sätbet 1
sätbenetla 1
säq'uesquiba 1
säq'uesquet 1
säq'uesan 1
sänäba 1
sänä 1
sämbila 1
säcunlaba 1
säctz'ucan 1
säctoc'ba 1
säc'an 1
säc'ac 1
sutwäniquetla 1
sutwäniba 1
sutwänetla 1
sutwanic 1
sutjatz'än 1
sutjatz'i 1
sutjatz'binte 1
sutjatz'bi 1
sutjatz'benla 1
susuccheria 1
susinti 1
suscan 1
suscac 1
susben 1
suqui 1
sum 1
sul 1
sujletla 1
sujleconla 1
sujlecjob 1
sucpequinti 1
sucpequintejob 1
sucpequila 1
sucpequetla 1
sucpecyaba 1
sucpeconla 1
sucbenob 1
subí 1
subänob 1
subänla 1
subänba 1
sublan 1
sube'onobba 1
sube'laba 1
sube'la 1
sube'etlaba 1
sube'etjob 1
subcanobba 1
subcaconla 1
subcacon 1
subbintiquet 1
subbijob 1
subbenlaba 1
subbenla 1
sop'esanob 1
soldadojobba 1
sojpätesqui 1
sobrajob 1
sit'o 1
sit'esben 1
sispomi 1
sisinteba 1
sisicne 1
sisba 1
sis'esbintic 1
sis'esbenon 1
sis'an 1
sis'a 1
sip'yäli 1
sijänob 1
sijänba 1
sijän 1
sijijob 1
sijiba 1
sijbon 1
sijbi 1
sijbenla 1
sicómoroda 1
sicómoro 1
sia 1
setentajobba 1
serviba 1
semillaba 1
seda 1
sec'ben 1
saquinte 1
sapänonjob 1
sapänobba 1
sapänetla 1
sapänet 1
sapintiquetla 1
sapijobba 1
sapetlaba 1
sapbenob 1
sanäjcäche 1
santo 1
samaritanojet 1
salmoba 1
salmo 1
sajbi 1
sajbet 1
sajbenet 1
sajab 1
sacänonlaba 1
sacänobba 1
sacäjob 1
saconla 1
rosajob 1
romanojonla 1
romanojet 1
rico 1
reyla 1
reyjobba 1
reydaba 1
retrato 1
respetala 1
respetaba 1
recio 1
recibijob 1
razónda 1
razón 1
quixpatanob 1
quixnojala 1
quitz'i 1
quitz'e 1
quisnäjescan 1
quisnäjesanla 1
quisnäjaquetla 1
quisnäjaquet 1
quisnäjanla 1
quisnäjacon 1
quisnäjacob 1
quisnäjac 1
quisnäja 1
quisnetla 1
quisnajob 1
quisna'tan 1
quisna 1
quisinla 1
quiricne 1
quiranet 1
quiraba 1
quinientos 1
quince 1
qui 1
querubinesjob 1
quermanojobda 1
quermanalaba 1
quecbintic 1
quecben 1
q'uinil 1
q'uindaba 1
q'uinda 1
q'uexe'ob 1
q'uexbintic 1
q'uexbinte 1
q'uexbijob 1
q'uex 1
q'uenon 1
q'uenba 1
q'uejpinticob 1
q'uejpintic 1
q'uejpinti 1
q'uejpiba 1
q'uejpanet 1
q'uechonob 1
q'uechonla 1
q'uechon 1
q'uechilaba 1
q'ueche'onla 1
q'uechcanob 1
q'uechcanla 1
q'uechcanba 1
q'uechcan 1
q'uechcacon 1
q'uechcacob 1
q'uechbuch 1
q'ue'nesi 1
q'ue'nesbenetla 1
q'ue'nesanla 1
q'ue'nacob 1
päyä 1
päyi 1
päye'et 1
päycon 1
päycanob 1
päycanla 1
päycan 1
päton 1
päta 1
pät 1
päq'uin 1
päq'uijob 1
päq'ue'ba 1
päpa 1
pänte'la 1
pänte'job 1
pänte'i 1
päncäbijob 1
päncäbet 1
päncäbeset 1
päncäbesanba 1
päncäbesa 1
päncäbaquet 1
päncäbajob 1
päncäba 1
pämlela 1
pämic 1
päcyälo 1
päcwänijob 1
päcteq'uijob 1
pächile 1
pächila 1
pächijob 1
pächi'ocjob 1
päc'äjob 1
päc'äbilonla 1
päc'äbiletla 1
päc'äbila 1
päc'äbijob 1
päc'chi 1
pä'quiba 1
pä'qui 1
pä'canba 1
pä'cac 1
puy 1
putz'tesijob 1
putz'tanetla 1
putz'ijobba 1
putz'icob 1
putz'ela 1
putz'ajtäne 1
purajob 1
puquintiba 1
punto 1
pulquijob 1
pulijobba 1
pulicba 1
pulic 1
puliba 1
pule'onjob 1
pule'on 1
pule'obba 1
pule'job 1
pule'etla 1
pulcanob 1
pulben 1
pucänba 1
pucob 1
puclanob 1
pucbinticonla 1
pucbenetla 1
puc'jule 1
pu'cächijob 1
promesa 1
primo 1
potz'ojteq'uijob 1
posajob 1
posa 1
poquijob 1
poque'la 1
pomejob 1
pomba 1
pojquiba 1
pojläbonob 1
pojlintic 1
pojlilaba 1
pojlenetla 1
pojlejob 1
pojleba 1
poderjobba 1
poderdaba 1
pochi 1
pochben 1
pocbi 1
pocbet 1
pocbenob 1
pocbenet 1
pocben 1
poc'omtacba 1
poc'mescan 1
pobrejilbajobba 1
pobrejilbaba 1
pobreba 1
pluma 1
playaji 1
platoda 1
platoba 1
pixandaba 1
pitänon 1
pitänba 1
pitzilesquintijob 1
pitzilesi 1
pitzilescanob 1
pitzilescan 1
pitzilesbenla 1
pitzilesanla 1
pitzilesanetla 1
pitzilesan 1
pitzilanobba 1
pitinte 1
pitijob 1
pimpim 1
pimil 1
pim 1
pijnaxto 1
pijnanonla 1
pijnanobba 1
pijnanlaba 1
pijnanjob 1
petejob 1
perlajob 1
perdón 1
pequintijob 1
pequinti 1
pequet 1
pensajob 1
pecänla 1
pecänetlaba 1
pecänba 1
pechojob 1
pechoba 1
pecho 1
paxcu'ba 1
patijobba 1
patijob 1
patiba 1
pati 1
patanonla 1
patanetla 1
pas 1
parientejob 1
parejo'escac 1
parejo 1
paraíso 1
par 1
paponla 1
papba 1
papat 1
pancabonla 1
pancabobba 1
pancabob 1
pamän 1
pamobba 1
pamajtäne 1
pamajtan 1
paläb 1
paloma 1
palibba 1
palejonla 1
palejetla 1
palacio 1
pajäla 1
paj 1
pa'tajquijob 1
pa'tajqui 1
pa'säbonla 1
pa'säbinticob 1
pa'säbintejob 1
pa'säbet 1
pa'sonla 1
pa'son 1
pa'sintetla 1
pa'sintejob 1
pa'siba 1
pa'setla 1
pa'senonla 1
pa'sajquisinob 1
p'änquintijob 1
p'änijob 1
p'äni 1
p'äne'ob 1
p'ul 1
p'uje 1
p'oson 1
p'osiba 1
p'ojomba 1
p'ixtesi 1
p'ixiletla 1
p'ixijtacob 1
p'ixijtac 1
p'isänla 1
p'isquiba 1
p'isinte 1
p'isbintela 1
p'isbinte 1
p'isbenet 1
p'isanob 1
p'isan 1
p'etla 1
p'etjob 1
p'albenla 1
ovejas 1
otrosob 1
ototlada 1
ototlaba 1
ototla 1
oti 1
osinticob 1
osintic 1
osintela 1
osenla 1
onob'anba 1
onidaba 1
oncejobba 1
ololon 1
ololetla 1
olojob 1
olivoba 1
olinob 1
olin 1
olcan 1
olcacba 1
olcac 1
octavo 1
ochiquetlaba 1
ochibaba 1
ochetla 1
ochenta 1
ochenla 1
ochen 1
ocheba 1
o'onba 1
númetla 1
nätz'älan 1
nämäjtac 1
nämtijob 1
nämtesi 1
nämtesan 1
näc'da 1
nuxeba 1
nuquí 1
numu 1
numsäbijob 1
numsäbi 1
numsäben 1
numsilaba 1
numsijob 1
numsenob 1
numob 1
numiquet 1
numet 1
numenla 1
numen 1
numejobba 1
num 1
nueveba 1
nuc'tiba 1
nuc'tanon 1
nuc'tanetla 1
noxibétba 1
noxibon 1
noxibi 1
noxibanba 1
noxi'paplaba 1
noje 1
nojajob 1
noclecob 1
noc'la 1
no'iba 1
no'i 1
no'ac 1
nnum 1
nixlotojan 1
niquinticba 1
niquintic 1
nieve 1
nicben 1
niba 1
netän 1
net'bijob 1
nega 1
nazarenojobba 1
nazarenojet 1
natz'änon 1
natz'änet 1
natz'äjbälanob 1
natz'ila 1
nantiba 1
nanat 1
najyesila 1
najyesa 1
najyac 1
najtäcälon 1
najtäcäjobba 1
najtzämsintejob 1
najt'an 1
najsubba 1
najsub 1
najpatanob 1
najnoja 1
najcänt'anob 1
najcänt'an 1
najchäme 1
najch'u'ul 1
najc'äncan 1
najc'ojpanob 1
na'étla 1
na'tijob 1
na'ob 1
na'escanla 1
na'esanon 1
na'esan 1
na'cha 1
na'aquet 1
na'aconla 1
músicojob 1
múqui 1
múlijob 1
mätiba 1
mätanob 1
mätanba 1
mäta 1
mäsc'äb 1
mäq'ue 1
mänquetla 1
mäne'onla 1
mämben 1
mäjquijob 1
mäjquiba 1
mäjcanob 1
mäjcanba 1
mäcäletla 1
mäcäjtac 1
mäcäjob 1
mäcäba 1
mäcti'ob 1
mäcti 1
mäcte 1
mäcpam 1
mäcbon 1
mäcbintic 1
mäcbijob 1
mäcbenla 1
muxän 1
mutz'e 1
murux'esan 1
murux 1
muquijob 1
muquic 1
muque'on 1
muluj 1
mulcac 1
mujquibaba 1
mujquetla 1
mujconla 1
mujcanba 1
mujcacon 1
mucsijob 1
muclibaletla 1
mucli 1
mucben 1
muc'obba 1
motíjob 1
motwänon 1
motojob 1
moto 1
mote'ob 1
mote'etla 1
mopc'äb 1
modo 1
mitz'ti'i 1
mitad 1
misän 1
mirraba 1
millón 1
millones 1
miljob 1
meses 1
mesba 1
merece 1
meq'ui 1
mejorba 1
medio 1
medida 1
media 1
mech'lela 1
mech'lejob 1
mech'le 1
mec'bijob 1
mec'bi 1
me'en 1
matänba 1
mantené 1
mantenela 1
mansu'escac 1
mansu'esanob 1
maneja 1
mandajobdaba 1
mandadaba 1
man 1
mamob 1
mametla 1
malujetla 1
malujet 1
majnanla 1
majnan 1
majijob 1
maje 1
maestrolaba 1
maestrojob 1
maestrojetla 1
maestrojet 1
machto 1
machitob 1
machcataquetla 1
machcajonba 1
machcajetla 1
machcajet 1
machcacatac 1
mach'anonla 1
lóti 1
läqui 1
läclib 1
luque 1
lucerojob 1
luc'ubob 1
lowita 1
lowi 1
lowe'job 1
loven 1
lotänob 1
lotänla 1
lotänetla 1
lotänet 1
loton 1
lotoletlaba 1
lotoletla 1
lotolet 1
lotojtac 1
lotojon 1
lotojobba 1
lotojaquet 1
lotojanobba 1
lotojajob 1
lotoja 1
lotobla 1
lotinetla 1
lotila 1
lotet 1
locó 1
locojtacba 1
loción 1
listujob 1
lip'ijtinte 1
lip'ijti 1
lip'ijtanla 1
linoba 1
licän 1
liclicna 1
licbi 1
licbenetlaba 1
levitasob 1
lepraba 1
leche 1
lech 1
lec'än 1
lec'ben 1
latín 1
lata 1
lastimajob 1
laqui 1
lamita 1
la'u 1
la'macba 1
la'mac 1
la'am 1
kilómetros 1
kilómetro 1
kilos 1
ke 1
jäyä 1
jäyximixti 1
jäyte 1
jäyp'exti 1
jäyp'exca 1
jäynumixca 1
jäynum 1
jäyijob 1
jäyi 1
jäye 1
jätzäcnib 1
jätz'äcnesi 1
jätz'onob 1
jätz'onib 1
jätz'on 1
jätz'e'etla 1
jätz'con 1
jätz'canla 1
jätz'canba 1
jätz'cacob 1
jätz'cac 1
jäpäba 1
jäläcnet 1
jäläcnaquetla 1
jäläcnacon 1
jäläcnac 1
jäläcna 1
jälä 1
jäcsäbi 1
jäcsenon 1
jäbäjtac 1
jäbtä 1
jäbtesbinti 1
jäbtesbenetla 1
jäbtesan 1
jäbquintijob 1
jäbbonla 1
jäbbon 1
jäbbintonla 1
jäbbintic 1
jäbbintela 1
jäbbinte 1
jäbbenob 1
jä'le 1
jutz'e 1
jutinba 1
jusicba 1
jusesi 1
jup'ijob 1
jup'e'etla 1
juntz'it 1
juntumalaba 1
junch'äcniletla 1
junch'äcnac 1
julet 1
jule'etla 1
jule'et 1
julbintic 1
julben 1
jula'job 1
judíosba 1
judíojonla 1
judíojetla 1
judía 1
jucubba 1
juch'än 1
juch'ob 1
juch'can 1
juch 1
ju'läwanob 1
ju'lawujob 1
ju'lawjob 1
ju'lawjetla 1
ju'inte 1
joquí 1
joq'uetba 1
joq'ue'onla 1
joq'ue'job 1
jop'ojti'ob 1
jop'ojti'la 1
jop'o 1
jop'elib 1
jomijob 1
jomi 1
jomela 1
jolänob 1
jolo 1
jocho 1
jochinte 1
joc'än 1
joc'lan 1
joc'bijob 1
jobíjob 1
jobbet 1
jo'quiba 1
jo'con 1
jo'canobba 1
jo'canba 1
jo'cac 1
jixpatanba 1
jixnätz'älajob 1
jitz'an 1
jitz 1
jit'ib 1
jit'bi 1
jirijob 1
jiranba 1
jinto 1
jintacjob 1
jintac 1
jinonba 1
jinjuli 1
jinet 1
jinesben 1
jinesanob 1
jinba 1
ji'tunet 1
ji'tunda 1
ji'patobba 1
jelolesi 1
jelojob 1
jelman 1
jelcan 1
jec'lanob 1
jatz'inte 1
jaquiquet 1
jaquiba 1
jaq'uinleba 1
jaq'ui 1
jaq'uesbenet 1
jaq'ue 1
japänla 1
japänba 1
japäjtanob 1
japäjtanla 1
japinton 1
japintiquetla 1
japintijob 1
japinticobba 1
japinticob 1
japintejobba 1
japijob 1
japan 1
jam 1
jal 1
jajbon 1
jajbintiquetla 1
jajbintic 1
jajbintetla 1
jajbijob 1
jajbi 1
jajbenonla 1
jajbenob 1
jajbenla 1
jach'än 1
ja'on 1
ja'da 1
ixtz'ijte'bajobba 1
ixtz'aji 1
ixto 1
ixranaba 1
ixpatanob 1
ixpalomajob 1
ixocda 1
ixictacobdaba 1
ixictacobda 1
ixictacjob 1
ixcänän 1
ixchäme 1
ixchon 1
ixchiba 1
ixcherajtz'ijte 1
ixcherajtanä 1
israelitajon 1
isquijobba 1
isapanba 1
ircacon 1
intacda 1
insulta 1
instrumento 1
inco 1
ijch'oc 1
igualonla 1
igualetla 1
ic'äba 1
ic'sapanba 1
ic'sapan 1
ic'puc'an 1
ic'an 1
häcäl 1
hombre 1
hisopoba 1
herodianojob 1
hermanosjob 1
hermanojobba 1
hermanojetla 1
hermanoba 1
hebreoba 1
he 1
hap'e 1
grupojob 1
griegojetla 1
griegajob 1
gentejetla 1
gasto 1
gastala 1
gasta 1
gasla 1
gasba 1
ganaba 1
galileojet 1
galileo 1
estoicojob 1
esmeraldaba 1
escuela 1
ero 1
epicúreojob 1
entonces 1
ebejob 1
díajobda 1
domingo 1
domina 1
diosetla 1
diezjobba 1
dieciochojobba 1
derechoba 1
dende 1
denarioba 1
denario 1
daliba 1
cäräxtacob 1
cäräxtac 1
cäräxjob 1
cäräxetla 1
cäräxba 1
cäräx'esan 1
cäräx'aquetla 1
cäräx'anla 1
cäräx'anba 1
cäräx'acjobba 1
cäq'uetla 1
cäq'ue'etla 1
cänäntäbenonla 1
cänäntinticba 1
cänäntinte 1
cänäntanon 1
cänäntanlaba 1
cänäntaba 1
cänilaba 1
cäne'jobba 1
cäne'job 1
cämbila 1
cäle'daba 1
cälbintela 1
cälbetba 1
cälbenobla 1
cälbenetdaba 1
cäjinob 1
cäjiba 1
cäctäbenob 1
cäctanet 1
cächäcne 1
cächquibajob 1
cächqui 1
cächcacon 1
cäch'äcnesan 1
cäc'ä 1
cäc'alet 1
cäc'ajob 1
cäc'aba 1
cäbäya 1
cäb 1
cä'benba 1
cä'be 1
cuxulonlatoba 1
cuxulonlaba 1
cuxtäla 1
cuxtä 1
cuxpon 1
cuxpijob 1
cuxpesqui 1
cuxpesonla 1
cuxpesia 1
cuxpesbinti 1
cuxpajob 1
cuxpaba 1
cuxpa 1
cuxliba 1
cuxlequetlaba 1
cuxlequetba 1
cuxleconba 1
cuxlecba 1
cuwina'tanlaba 1
cuwilaba 1
cuwiba 1
cutzila 1
cuni 1
cune'onjob 1
cune'on 1
cuncanla 1
cumplila 1
cuentala 1
cuchu 1
cuchillo 1
cuche 1
cucajtäne 1
cuc'nan 1
cuatrocientos 1
cuarta 1
cua'obba 1
cua'an 1
cräxna'tonob 1
cräxna'tintela 1
cräxna'tijob 1
cräxna'ti 1
cräxna'tetla 1
cräxna'tanonob 1
cräxna'tanon 1
cräxna'tanet 1
cruzobba 1
cruzob 1
cristianojob 1
cosi 1
coset 1
cosenetla 1
cosajobda 1
cosajob 1
cosada 1
correla 1
corredor 1
coronajob 1
cornalinaba 1
corintiosob 1
como 1
combeni 1
colonla 1
colola 1
colobaquetla 1
colobanob 1
colo 1
colinicaba 1
coletba 1
colesquintijob 1
coleset 1
colescac 1
colesca 1
colesbon 1
colesbintetla 1
colesbetba 1
colesbenla 1
colesanon 1
colesanob 1
colen 1
cole 1
colcac 1
colben 1
colanba 1
colacobba 1
colacba 1
cojcanba 1
cochela 1
cobraba 1
circuncisala 1
circuncisa'ujon 1
circuncisa'ojet 1
cincuentajob 1
cincojob 1
cientos 1
chäyba 1
chänwoy 1
chäntumajob 1
chäntulibba 1
chänonob 1
chänonjob 1
chänlan 1
chänintejob 1
chänilaba 1
chänenonlaba 1
chänelaba 1
chäncanba 1
chämojobba 1
chämibaba 1
chämenonlaba 1
chämenobba 1
chämenetla 1
chämenba 1
chäbba 1
chuyu 1
chuybijob 1
chunwänon 1
chunwäniquetla 1
chunwänijob 1
chunjätz'binte 1
chunjätz'benla 1
chunba 1
chumí 1
chumwäni 1
chumujtacob 1
chumujtacba 1
chumujtac 1
chumtanob 1
chumta 1
chumlibba 1
chumli 1
chumlequetla 1
chumlecon 1
chumlecjob 1
chumi 1
chumcalon 1
chumcalet 1
chu 1
choquilaba 1
choqui 1
choque'la 1
chonquiba 1
chonojob 1
chonlaba 1
chonijob 1
choncanba 1
chombijob 1
chombi 1
cholän 1
chojquiba 1
chojcanba 1
chocbenob 1
choc'on 1
cho'ojtac 1
chitamobba 1
chinil 1
chinen 1
chilbälnesan 1
chicton 1
chictayaba 1
chictanba 1
chicta 1
chichcada 1
chicchicnalon 1
chibälnetla 1
chibälnesanob 1
chibälnanjob 1
chibälnac 1
chetla 1
cherqui 1
chercan 1
cherbintejobba 1
cherbinteba 1
cherbila 1
cherbenonob 1
cherbenonlaba 1
cherbenba 1
cherbejob 1
cheraj 1
cheltä 1
chelejtacba 1
chele 1
chectesca 1
chectesbon 1
chectesbijobba 1
chectesbenonla 1
chectesben 1
chectesa 1
chec'än 1
cheba 1
chawäcjob 1
chanba 1
chajquintijob 1
chajquinte 1
chajquijob 1
chaje'onla 1
chaje'on 1
chaje'ob 1
chaje'et 1
chajcanob 1
chajcacon 1
chajbintiquetla 1
chajbijob 1
chajbenon 1
chajben 1
chaja 1
cha'uch'i 1
cha'tumajobba 1
cha'tudaba 1
cha'tuba 1
cha'petz'ba 1
cha'numjob 1
cha'jec 1
ch'ämquetla 1
ch'ämcac 1
ch'ämbintiquet 1
ch'ämbintetla 1
ch'ämbintela 1
ch'ämbet 1
ch'äcmäque 1
ch'äbsäti 1
ch'uyu 1
ch'uycächä 1
ch'uy 1
ch'upimle 1
ch'upimi 1
ch'upim'an 1
ch'uniquilbaletla 1
ch'uniquilbaba 1
ch'ujonla 1
ch'ujob 1
ch'ujninte 1
ch'ujnila 1
ch'ujnanla 1
ch'ujba 1
ch'ucänon 1
ch'ucän 1
ch'uch'änob 1
ch'uch'änba 1
ch'uch'intiba 1
ch'uch'bet 1
ch'oyicon 1
ch'oyejob 1
ch'ocäl 1
ch'oconla 1
ch'ocomescan 1
ch'ocomesbon 1
ch'ocomesbetla 1
ch'ocomesbenet 1
ch'ocomesben 1
ch'ocoma 1
ch'ocobon 1
ch'ocobetlaba 1
ch'ocobda 1
ch'ocjob 1
ch'och'äl 1
ch'och'ocajobba 1
ch'och'ocaba 1
ch'och'escan 1
ch'och'esan 1
ch'ocdaba 1
ch'oc'an 1
ch'o'olet 1
ch'o'olesanetla 1
ch'o'olesanet 1
ch'o'ole 1
ch'o'olaquet 1
ch'o'ojtacob 1
ch'o'e 1
ch'inajnesanon 1
ch'inajnesanob 1
ch'ijonla 1
ch'ijon 1
ch'ijela 1
ch'ijcäban 1
ch'ijcäbacobba 1
ch'ijcabjob 1
ch'ictä 1
ch'ich'näc'a 1
ch'ich'ela 1
ch'ich'da 1
ch'ich'ba 1
ch'iba 1
ch'endaba 1
ch'ejpajob 1
ch'ejpaba 1
ch'e'toba 1
ch'e'laba 1
ch'e'etla 1
ch'e'et 1
ch'e'ba 1
ch'atä 1
ch'acän 1
ch'acbenon 1
ch'acben 1
ch'a'tiba 1
ch'a'esan 1
ch'a'atz'inti 1
ch'a'atz'i 1
ch'a'aljinlaba 1
ch'a'aljinda 1
ch'a'alesbintic 1
ch'a'alesbila 1
ch'a'alesbenet 1
ch'a'alesa 1
ch'a'a'ljin 1
censo 1
cebada 1
caxcada 1
cax 1
castigajob 1
castigaba 1
carreta 1
cargo 1
cargaba 1
cananea 1
camigo 1
callejob 1
cajtäclayaba 1
cajtoji'tanäla 1
cajpatanetla 1
cajnumsajt'anla 1
cajlo'etla 1
cajlo'da 1
cajlo'ba 1
cajcäbnajob 1
cajc'äncanob 1
cachichcone 1
cachba 1
cac 1
cablaba 1
caben 1
ca'anobba 1
ca'anba 1
c'äyijob 1
c'äyi 1
c'äyc'äyna 1
c'äybet 1
c'äsmucu 1
c'äsbäc'ti 1
c'äsbäc'teson 1
c'äsbäc'ta 1
c'äsbenob 1
c'änäl 1
c'änti'yalaba 1
c'änti'inon 1
c'änti'inla 1
c'änti'i 1
c'änti'canba 1
c'änpaquen 1
c'änjo 1
c'äne'onla 1
c'äne'etla 1
c'än 1
c'ämbäl 1
c'ämbajob 1
c'älenjob 1
c'äle 1
c'äbti 1
c'äbiba 1
c'äbda 1
c'ä'ni 1
c'ä'nesa 1
c'ä'nan 1
c'ä'na 1
c'uxujobba 1
c'uxtäclela 1
c'uxtac 1
c'uxni 1
c'uxnetob 1
c'uxnesqui 1
c'uxneson 1
c'uxnajob 1
c'uxna 1
c'uxila 1
c'uxiba 1
c'uxe'obba 1
c'uxe'laba 1
c'uxe'job 1
c'uxcaba 1
c'uxbiba 1
c'uxbe 1
c'upä 1
c'upinte 1
c'upilaba 1
c'upijob 1
c'upben 1
c'upan 1
c'u'nesben 1
c'u'nesan 1
c'u'nac 1
c'u'na 1
c'otiquetla 1
c'otiquet 1
c'otiba 1
c'osinti 1
c'osbijob 1
c'ojpac 1
c'ojolon 1
c'ojojtaquetla 1
c'ojojtacobba 1
c'ojojobba 1
c'ojojob 1
c'axon 1
c'axiconla 1
c'axicon 1
c'atäjob 1
c'atila 1
c'atbonob 1
c'atbinticon 1
c'atbintejob 1
c'atbenonla 1
c'atbenobba 1
c'anä 1
c'ajti'inonba 1
c'ajti'inlaba 1
c'ajti'inetob 1
c'ajti'inetlaba 1
c'ajti'ilaba 1
c'ajti'caquet 1
c'ajti'benon 1
c'ajna'ti 1
c'ajna'tan 1
c'ajna'ta 1
c'ajilin 1
c'aje 1
c'ajajob 1
c'ac'da 1
c'ablesquinti 1
c'ablesqui 1
c'ablesijob 1
c'ablesiaba 1
c'ablesetla 1
c'ablescac 1
c'ablesanon 1
c'ablesanet 1
c'ablanob 1
c'ablacba 1
c'ablac 1
c'abba 1
c'aba'daba 1
c'aba'da 1
c'ab 1
c'a'ca 1
bäyexca 1
bäquelonla 1
bäquela 1
bänälaba 1
bäläb 1
bäle'ob 1
bäle'la 1
bälbinti 1
bälbi 1
bäc'täbiba 1
bäc'täbi 1
bäc'tonla 1
bäc'teson 1
bäc'tesanon 1
bäc'tesanobba 1
bäc'tesanob 1
bäc'tesanet 1
bäc'tanobla 1
bäc'tanlaba 1
bäc'tanetba 1
bäc'tanet 1
bäc'tala 1
bäc'taconla 1
bäc'tacob 1
bäc'quiba 1
bäc'ben 1
bäc 1
butziba 1
but'e 1
burroba 1
buquetla 1
buq'uiquetla 1
buq'uicon 1
buq'uicob 1
buq'ui 1
bulich'an 1
bulich 1
bueltajob 1
bucobba 1
buch'ba 1
buc'sonla 1
buc'alaba 1
bronceba 1
botellaba 1
boque 1
bo'esbe 1
bixonba 1
bixob 1
bixjobba 1
bixiconlaba 1
bixiconla 1
bixicjob 1
bixibá 1
bixiba 1
bix 1
bisonob 1
bisonla 1
bisintic 1
bisintejob 1
bisila 1
bisbintijob 1
bisbenobba 1
bisanetob 1
bisanetla 1
bisanet 1
bisajob 1
bisaba 1
biq'uitba 1
bintonla 1
binton 1
bintiquetla 1
bintiquet 1
bintijob 1
binticon 1
binticob 1
bintetla 1
bijon 1
bijle 1
bijla 1
bijch'oquet 1
bijch'oconla 1
bijch'ocobdaba 1
bijch'ocobba 1
bijch'ocjobda 1
bich'i 1
beq'uetob 1
benonla 1
benon 1
belänob 1
beli 1
belba 1
bec'talonla 1
bec'tala 1
bec'tajob 1
bec'taba 1
bec'jutba 1
barcojob 1
balämjob 1
balda'ojtacobba 1
balda'ojobba 1
balanza 1
bajli 1
bajijob 1
bajcan 1
bajalet 1
bajajob 1
baja 1
bac 1
bab 1
ayäli 1
awätla 1
awätba 1
aweti 1
atäsquinton 1
atä 1
atz'äcälqui 1
atz'ayquinti 1
atz'aycäbintonla 1
atuliba 1
atu'i 1
atotoj 1
atiqui 1
at'äbi 1
asätijobba 1
asätijob 1
asäti 1
asutwänonba 1
asujlonba 1
asujletla 1
asujlet 1
asis'i 1
ase'in 1
arpajob 1
areópagojobba 1
arcaba 1
aradoba 1
ara 1
aquitz'qui 1
aq'uechqui 1
aq'ue'ni 1
apóstolon 1
apänla 1
apäncäbi 1
apojqui 1
apete 1
apason 1
apasijob 1
apaq'uin 1
anoxibon 1
anonoj 1
ano'i 1
aniquintiba 1
ani 1
anetlaba 1
andaba 1
anatz'älijob 1
anatz'äli 1
anajyi 1
amäjqui 1
altala 1
algunos 1
alba 1
ajätz'quetla 1
ajälacni 1
ajyänäl 1
ajye'bijetla 1
ajye'bijet 1
ajyaj 1
ajxupo 1
ajxejob 1
ajwäyejobba 1
ajwäye 1
ajwilejob 1
ajwacu'ba 1
ajwa'ajtänejob 1
ajwa'ajtäne 1
ajunjob 1
ajulijob 1
ajulet 1
ajtäsquinte 1
ajtäclayajob 1
ajtzämsalon 1
ajtzep 1
ajtze'nejob 1
ajtz'inub 1
ajtz'ijte'bajob 1
ajtz'ijte'ba 1
ajtz'ibajtesiajobba 1
ajtz'ib 1
ajtz'acob 1
ajtz'acba 1
ajtz'a'taya 1
ajte 1
ajtaq'uiniletla 1
ajtaq'uiniba 1
ajt'anon 1
ajsäwinob 1
ajsätojob 1
ajsätoba 1
ajsäp'ob 1
ajsusutcheriajob 1
ajsusutcheriajet 1
ajsusuccherialet 1
ajsusuccheriajetla 1
ajsusuccheriajet 1
ajsucpecyajob 1
ajsis'uva 1
ajsinc'ajalinonla 1
ajsinc'ajalinob 1
ajsin 1
ajsen 1
ajq'uechbuch'obba 1
ajq'uechbuch'ob 1
ajq'uechbuch'et 1
ajpäybij 1
ajpätp'etba 1
ajpätp'et 1
ajpäpä't'an 1
ajpäpä'cabonla 1
ajpäpä'cabon 1
ajpäpä'cabetla 1
ajpäpä'cabda 1
ajpäc'äbon 1
ajpä'can 1
ajpucob 1
ajpatanobdaba 1
ajpa'sajquisin 1
ajnätz'älajob 1
ajnumsajt'anon 1
ajnumejob 1
ajnojalonla 1
ajnicba 1
ajnejob 1
ajmech'lejob 1
ajmanob 1
ajman 1
ajmalujlejobba 1
ajmalujlejetla 1
ajmajnintejob 1
ajmajanlugaretla 1
ajlucerojon 1
ajluceroba 1
ajlotayajob 1
ajlocojon 1
ajlo'on 1
ajlo'ilbajob 1
ajlo'ilbaba 1
ajlo'ba 1
ajjop'ojti'on 1
ajjo'yanobba 1
ajjo'yanet 1
ajjo'canob 1
ajjitz'lejob 1
ajgana 1
ajcänänyaba 1
ajcänänchitamobba 1
ajcänt'anet 1
ajcäbna 1
ajcuxpesialon 1
ajcuxpanobba 1
ajcuxpan 1
ajcunpalibba 1
ajcunom 1
ajcräxt'anob 1
ajcotzompam 1
ajchämeletla 1
ajchunc'äb 1
ajchun'oc 1
ajchono 1
ajchictayalet 1
ajchictaya 1
ajchibalon 1
ajchiba 1
ajcherajtanäjobba 1
ajcherajtanäjetla 1
ajcherajpäc'äbi 1
ajcherajcho 1
ajch'och'ocalet 1
ajch'och'ocajobba 1
ajch'a'alesiajin 1
ajc'uxcan 1
ajc'upom 1
ajc'unen 1
ajc'otejobba 1
ajc'ojpanobba 1
ajc'ojpanda 1
ajbuyajob 1
ajbuya 1
ajbiq'uita 1
ajbab 1
ajapintijob 1
adaba 1
acäq'ui 1
acälidaba 1
acälbintelaba 1
acälbetba 1
acäctan 1
acä'binte 1
acä'bijob 1
acä'benet 1
acuxpetla 1
acubinla 1
acubinba 1
acubiba 1
acolon 1
acolobi 1
acoliba 1
achänintiba 1
achänchäntu 1
achämijobba 1
achunjätz'binti 1
achonqui 1
acherbintonla 1
acherbintonba 1
acha'num 1
ach'ocomi 1
ac'äsjäläcni 1
ac'äbdaba 1
ac'uxnijob 1
ac'ojnenla 1
ac'alon 1
ac 1
abojqui 1
abixon 1
abalaba 1
ababa 1
a'älqui 1
a'äc'c'ajalinba 1
a'äc'c'ajalin 1
a'äc'bintetla 1
a'utiba 1
a'ubqui 1
a'ochon 1
a'ochet 1
a'it'obni 1
a'i 1
a'da 1
a'bintonla 1
a'binti 1
a'bi 1
a'benon 1
a'benla 1
a'alasjob 1
a'ajtäjobba 1
a'ajtäba 1
Yälon 1
Yäcä 1
Yuwina'tijob 1
Yumob 1
Yebejobba 1
Ye'e 1
Ye'benonla 1
Yajnojalet 1
Yajlo'ba 1
Yajjäpomob 1
Yajjäpom 1
Yajben 1
Ya'toca 1
Ya'anon 1
Ya'anetla 1
Wäyenla 1
Winiquet 1
Winiconba 1
Winicba 1
Wina'tanla 1
Wi 1
Waläctintic 1
Wajnojalon 1
Wajnojalaba 1
Wajlo'on 1
Wa'wänijob 1
Wa'a 1
Uzíasba 1
Uzías 1
Uxp'e 1
Uti 1
Uríasba 1
Urbano 1
Unxim 1
Unjäbi 1
Unjec 1
Uch'en 1
Uc'ni 1
Ubinba 1
Ubin 1
Tértuloba 1
Täsquinton 1
Täsquinti 1
Täscunon 1
Täscunla 1
Täsbinti 1
Täsbenonla 1
Täsbenon 1
Täle'onla 1
Täclenla 1
Täclen 1
Täc'ä 1
Tä'qui 1
Tzäypätinla 1
Tzämsinti 1
Tz'äcälcac 1
Tz'onän 1
Tz'ibajtesia 1
Tz'eje'on 1
Tz'ejbenon 1
Tz'ayquinti 1
Tz'aycäben 1
Tuyac'ojob 1
Tutz'i 1
Tupu 1
Tulu 1
Tuli 1
Tulescac 1
Tulesanla 1
Tubajob 1
Trogilio 1
Troasba 1
Tontuntu 1
Tonnum 1
Tolemaida 1
Tojbenon 1
Tojbenla 1
Toca 1
Toc'a 1
Tiranno 1
Tiquin 1
Tiquetla 1
Tiquet 1
Timón 1
Teudas 1
Tesalónicaba 1
Terciojon 1
Taxto 1
Tanetla 1
Tamar 1
Tajtojba 1
Tajcolobijob 1
Tajcolobi 1
Tajc'äntz'alan 1
Taj 1
Tabasco 1
Ta'ala 1
Ta'ajob 1
TITO 1
T'äbsen 1
T'äben 1
T'elajtan 1
Sätic 1
Sálganse 1
Sutwänijob 1
Sutu 1
Susana 1
Sur 1
Sujtä 1
Subqui 1
Subben 1
Sosípater 1
Siónba 1
Siéntate 1
Sirte 1
Siriajob 1
Siracusa 1
Siquem 1
Simónet 1
Silasba 1
Sidónob 1
Sicar 1
Sergio 1
Seleucia 1
Seghea 1
Sarónob 1
Sarajetla 1
Sapän 1
Samuelba 1
Samotracia 1
Samos 1
Samariajon 1
Salmónba 1
Salemjob 1
Salatiel 1
Salamina 1
Sadocba 1
Sadoc 1
Sacän 1
Quío 1
Q'uinil 1
Q'uin 1
Q'uexela 1
Q'uenonla 1
Q'uechqui 1
Q'uechela 1
Q'ue'ni 1
Pérsida 1
Päyä 1
Päncäbi 1
Päcyäli 1
Pásen 1
Párate 1
Puteoli 1
Prócoro 1
Ponto 1
Pome 1
Pocho 1
Pobrejon 1
Pobrejilba 1
Pitänla 1
Pitziba 1
Pisidia 1
Pijnaxto 1
Pijnan 1
Pedrojet 1
Pecänla 1
Paulo 1
Patmos 1
Pasic 1
Pasenla 1
Pasa 1
Parmenas 1
Paponla 1
Papob 1
Papet 1
Paleba 1
Pale 1
Pablojobba 1
Pa'säbinti 1
Pa'sinti 1
P'ätcac 1
P'ämbenla 1
P'ixi 1
P'ixenla 1
P'i 1
Ovejaba 1
Otrosjobba 1
Osen 1
Oseas 1
Oniba 1
Olivosba 1
Olivasba 1
Olimpas 1
Ochojob 1
Ocho 1
Ochenla 1
Obedba 1
Obed 1
Nínivejob 1
Numén 1
Numenla 1
Nojola 1
Nocyälijob 1
Nocyäli 1
Nocwänon 1
No 1
Niunum 1
Nicópolis 1
Nicolás 1
Nicanor 1
Neápolis 1
Nereo 1
Naín 1
Natanaelba 1
Nat 1
Narciso 1
Najtäcäba 1
Najtaq'uini 1
Najnoja 1
Naasónba 1
Naasón 1
Na'tän 1
Na'ijob 1
Mut 1
Mule'on 1
Mul 1
Mucu 1
Mnasón 1
Mitilene 1
Mileto 1
Mientras 1
Mero 1
Matän 1
Matán 1
Mateo 1
Maríada 1
Martaba 1
Manasés 1
Malco 1
Magog 1
Magdalaba 1
Maestrola 1
Machica 1
Macedoniaba 1
Lástimajob 1
Lástimajetla 1
Lupänla 1
Lucio 1
Lu 1
Lotba 1
Los 1
Lisiason 1
Lisias 1
Lisaniasba 1
Lidajob 1
Licaoniajob 1
Licaonia 1
Legión 1
Laodiceajobba 1
Laodiceajob 1
La 1
L 1
Júpiterba 1
Jäytu 1
Jäypetz'ixti 1
Jäypetz 1
Jäbä 1
Jäbbenon 1
Justoba 1
Jup'u 1
Julia 1
Judába 1
Juanet 1
Juanda 1
Juana 1
Jotamba 1
Jotam 1
Josíasba 1
Josías 1
Josué 1
Jordánba 1
Joram 1
Joc'o 1
Job 1
Jo'qui 1
Jintac 1
Jinq'uintoba 1
Jinesanla 1
Jezabel 1
Jesúsob 1
Jeremíaset 1
Jeremíasba 1
Japän 1
Japinton 1
Jajbenla 1
Jac 1
JUDAS 1
JIni 1
Ixti 1
Ixlotojan 1
Ixictacob 1
Ixictac 1
Ixcänän 1
Italianojobba 1
It'obni 1
Israelonlaba 1
Israeljob 1
Israeletla 1
Isqui 1
Isaíba 1
Iranlaba 1
Ilírico 1
Idumeajob 1
Ic'ä 1
Ic 1
Grecia 1
Gog 1
Gobierno 1
Getsemaníba 1
Getsemaní 1
Gazaba 1
Galileajob 1
Gabrielon 1
Gabriel 1
Gabata 1
Félixba 1
Filólogo 1
Filemón 1
Festoba 1
Febe 1
Faraónba 1
Dámaris 1
Drusila 1
Doscientos 1
Dionisio 1
Demasba 1
Damascojob 1
Damascoba 1
Dalmanuta 1
Dalmacia 1
Dala 1
Césarba 1
Cäq'ue'et 1
Cänäntäbenon 1
Cänä 1
Cäle'la 1
Cälbinte 1
Cälbenla 1
Cächquijob 1
Cächbenla 1
Cä'bintela 1
Cä'bet 1
Cä'benla 1
Cä'ben 1
Cuxpesanla 1
Cuxnijob 1
Cuxli 1
Cuxix 1
Custäbet 1
Cuarto 1
Cuarenta 1
Cristoda 1
Cretaba 1
Crescente 1
Coré 1
Como 1
Colosas 1
Colijob 1
Colen 1
Cloé 1
Clemente 1
Clauda 1
Cirenio 1
Ciliciajob 1
Ciliciaba 1
Chänenon 1
Chänenlaba 1
Chämoba 1
Chämo 1
Chämen 1
Chäc 1
Chunwänon 1
Chunwäni 1
Chumi'la 1
Chumi'ixtola 1
Chontal 1
Chonola 1
Chiprejob 1
Chicchicna 1
Cherbenon 1
Cherbenobla 1
Chectesbenon 1
Chajbenon 1
Cha'petz 1
Ch'ämqui 1
Ch'ämbenon 1
Ch'ämben 1
Ch'o'olon 1
Ch'ijcäbenla 1
Ch'iclec 1
Ch'aj 1
Ch'a'ali 1
Ch'a'alesbenla 1
Ch'a'ajtac 1
Cesareajob 1
Cedrón 1
Caxto 1
Caxcadajet 1
Catac 1
Carpo 1
Capadocia 1
Canaán 1
Cama 1
Calavera 1
Cajtäclayajob 1
Cajonjala 1
Cajnojalet 1
Cajc'äncanob 1
Cajba 1
Cachichca 1
Cac'la 1
C'äsbäc'tijob 1
C'äsbäc'ti 1
C'änäla 1
C'änti'in 1
C'änti'ben 1
C'älenla 1
C'älen 1
C'uxula 1
C'ote 1
C'omocna 1
C'atänla 1
C'atbenob 1
C'ajti'inon 1
C'ajti'in 1
C'ajti'benob 1
C'ablon 1
C'abli 1
C'ablesquintetla 1
C'ablesanla 1
Bäc'tijob 1
Bäc'ti 1
Buyajnescon 1
Boozba 1
Booz 1
Bocola 1
Boco 1
Boanerges 1
Bixon 1
Bixiconba 1
Bit 1
Bisinti 1
Binti 1
Betábara 1
Betesda 1
Beor 1
Barsabásba 1
Barsabás 1
Barjesús 1
Balac 1
Bajcatac 1
Babiloniaba 1
Baalba 1
Azoto 1
Azor 1
Ayanob 1
Augustojob 1
Atäsquinton 1
Atz'äcti 1
Atz'am 1
Atotaj 1
Atenasob 1
Atarde'i 1
Atalia 1
Asujletla 1
Artemas 1
Armagedón 1
Aristóbulo 1
Aretas 1
Aram 1
Aquiran 1
Aquimba 1
Apolosba 1
Apolión 1
Apia 1
Apeles 1
Apasetla 1
Anätz'äli 1
Anät'i 1
Antípatris 1
Antipas 1
Antes 1
Andrésba 1
Ancäri 1
Amónba 1
Amón 1
Amplias 1
Aminadabba 1
Aminadab 1
Alaj 1
Ajäläcni 1
Ajxuch 1
Ajtäclaya 1
Ajtz'ac 1
Ajtelonla 1
Ajt'äbälajob 1
Ajt'äbäla 1
Ajsusutcheriajetla 1
Ajq'uechbuch'etla 1
Ajpatanon 1
Ajnonla 1
Ajnojalonba 1
Ajniquet 1
Ajniconla 1
Ajmalujlejob 1
Ajlotayaba 1
Ajlobo 1
Ajjäpon 1
Ajjäpomba 1
Ajjo'yan 1
Ajcojtaq'uinob 1
Ajchäme 1
Ajchonojob 1
Ajchoc 1
Ajch'och'oca 1
Ajcabil 1
Ajc'ol'oc 1
Ajc'ojpan 1
Agripaba 1
Agabo 1
Adriático 1
Adramitiojob 1
Acéldama 1
Acälbetla 1
Acuxpi 1
Acolobi 1
Ach'ämqui 1
Ach'a'ali 1
Acazba 1
Ac'ac'a 1
Abíasba 1
Abrahanon 1
Abrahanetla 1
Abrahametla 1
Abon 1
Abilinia 1
Abiatar 1
Abelba 1
Abadón 1
Aarónba 1
A'äctayajob 1
A'it'obni 1
A'benon 1
