gapan 4871
God 4250
menan 4107
ame 4022
da 3762
mega 3451
Iesu 3315
amba 2969
ya 2919
nagirewa 2272
den 2249
anega 2242
anu 2136
go 1811
me 1791
di 1746
wan 1673
nop 1643
waenapan 1621
ap 1605
ne 1524
sia 1455
e 1434
ge 1386
mu 1295
Ap 1289
wat 1201
Amba 1151
wa 1148
ae 1148
apan 1144
muga 1116
dim 1059
nu 1046
Go 1046
pa 1031
iwa 1009
uon 999
inap 962
gare 919
koewa 880
at 875
inak 863
ta 808
Keriso 805
mame 789
apanewa 788
tan 782
wam 770
ugup 683
Ne 680
daiton 632
nagire 628
mini 620
ma 619
orup 617
iragi 598
anun 593
Menan 586
ega 585
Ayop 585
Diu 573
nuga 567
wane 554
umap 550
dere 540
kakaewa 538
tavewa 533
nao 510
watu 497
endi 492
upi 491
namu 491
wani 481
nega 473
iravi 473
Iwa 473
piup 470
tumat 467
iup 466
apane 465
Apan 460
aigap 457
megawa 438
taine 437
tane 434
E 420
yaua 415
baware 414
mepe 413
inamup 410
Mu 399
Pol 393
kakae 390
tau 384
Me 383
men 380
waen 374
Wam 371
Waenapan 367
garewa 353
otu 351
ok 351
amon 350
Ame 348
tauen 346
taba 345
dugup 345
anune 344
aen 344
tani 343
Guewa 338
sisi 336
bawarewa 334
mup 330
oisewa 328
inayap 320
munan 316
yon 313
wadiamon 304
bagu 303
wamewa 302
kaimakaet 302
guegue 300
tapen 298
ayop 298
Nop 298
Nu 291
tauan 288
gwanap 286
o 285
aro 284
Pita 284
taue 281
kaum 280
megenat 277
to 275
iragen 271
tap 267
Endi 264
singui 262
om 262
ao 262
aton 255
noa 254
Dion 252
pot 250
wande 249
ware 248
tat 247
ase 247
no 246
amun 243
Ierusalem 243
borit 239
wanene 238
ian 235
ewap 235
kwayup 233
Ge 233
anuivin 232
anenen 232
otua 228
kiman 228
evi 228
waran 226
wadiamot 225
mek 225
enan 222
man 218
ine 218
wai 216
gamup 216
yan 215
gega 214
mugawa 213
i 213
paua 210
nani 209
tata 208
wanden 207
sewa 207
namua 207
en 206
anuni 206
uoni 204
aruga 203
Mosis 203
wandia 197
gwat 197
taini 196
oit 195
oya 194
imuya 193
oma 191
moni 190
ve 189
boge 187
taiwanian 185
waine 182
manega 182
arugataet 182
entan 181
taueni 180
gagap 179
seane 177
ita 177
anut 177
Boge 176
enu 173
anea 173
tauepi 172
nunan 172
ewakewa 172
aipakam 171
wapi 170
opata 170
garaet 170
Pa 170
wandeni 169
yawan 168
baraen 168
bop 167
gaun 166
diamon 166
waivin 165
tave 163
tauane 163
arewa 160
yao 159
ameme 158
Eibaraam 158
itan 157
ingane 157
iam 155
tawa 153
taiwanum 153
Woup 153
woup 152
vek 152
waren 151
dena 151
puraput 150
muk 150
gine 149
wain 148
taiana 148
enamot 148
baigan 148
Paewa 148
yamu 147
ago 147
pirisi 146
etua 146
dien 146
wanup 145
ugu 145
taivin 143
seni 143
Mamana 143
toemu 140
yawane 139
ugupe 139
tapi 139
kabum 139
ebo 139
dawa 139
yaibobot 138
dimen 138
yone 136
waiwanumune 135
koerage 133
wandini 132
inanap 130
negin 129
iragenawa 129
imumu 129
anupen 129
tain 128
airampu 127
Orup 126
aonagaet 124
taiwan 123
nenan 123
koeragam 123
Parisi 123
mam 122
kimani 122
aroewa 122
ayamase 121
aopan 121
amone 121
Kakaewa 121
wapen 120
dup 120
Seitan 120
taiwanin 119
wadien 118
taueta 118
nugawa 118
inakam 118
aroga 117
mondi 116
gaset 116
wawa 115
potap 115
aeni 114
negawa 113
anan 113
wataget 111
karaua 111
imu 110
dot 110
warapen 109
guewa 109
yampo 108
asigip 108
Isurero 108
waiwa 107
uruga 106
sen 106
iragena 105
ansena 105
taiwandin 104
namup 104
pose 102
paewa 102
oise 102
naewa 102
gueguewa 102
taiwanumune 101
tainewa 100
sip 100
ewamot 99
boen 98
Seniwa 98
warane 96
inanup 96
ganat 96
Devit 96
up 95
anuini 95
anuin 95
Waen 95
At 95
waenewa 94
potaya 94
oare 94
yamap 93
imua 93
yo 92
tayan 92
koe 92
tumasine 91
taiwanumun 91
kimaniwa 91
waiwandini 90
taiwandini 90
mapa 90
ek 90
Saimon 90
Galili 90
wanumone 89
mum 89
agi 89
Kimani 89
sean 88
waiwanumun 87
kaimake 87
Oit 87
Koewa 87
waiwan 86
vean 86
une 86
watageta 85
wata 85
unuk 85
tauapen 85
paina 85
naniwa 85
konintu 84
inagap 84
Otua 84
wapena 83
guragut 83
Erot 83
wanumon 82
tamana 82
se 82
imunu 82
Pailat 82
awan 81
anuine 81
Man 81
yawapen 80
tanewa 80
Meri 80
waiwanum 79
waini 79
upinewa 79
nau 79
gangan 79
dima 79
buredi 79
yonan 78
yamunaet 78
inewa 78
pusi 77
evene 77
anavi 77
wanumoin 76
noke 76
asik 76
Vitana 76
Den 76
wareni 75
mugenat 75
anuiwanin 75
wadidiam 74
wadiaivin 74
boeni 74
yaveni 73
nonup 73
mumen 73
ewagai 73
barip 73
yangut 72
venasen 72
gan 72
dao 72
Apanewa 72
Anea 72
wap 71
use 71
koni 71
iman 71
Piup 71
Ae 71
watat 70
pusinawan 70
nanip 70
menawaet 70
makewa 70
wanien 69
uiwa 69
tonan 69
tanam 69
tainiwa 69
gwanin 69
enen 69
baewa 69
semu 68
aisen 68
aeta 68
Wataget 68
yame 67
waiwanin 67
wainawa 67
ise 67
gauarap 67
aritawa 67
anuyan 67
anuiana 67
Mame 67
yoyo 66
wayawamon 66
korosi 66
ibariwa 66
amase 66
yamewa 65
naine 65
ayamat 65
anupi 65
wanumuine 64
serarat 64
daio 64
piupa 63
eboewa 63
derewa 63
agiat 63
Rom 63
Mega 63
wara 62
wanik 62
tam 62
taingina 62
nuneni 62
munen 62
eneni 62
daitonawa 62
yampoa 61
wandepi 61
waingina 61
wadidiamuine 61
wandepiwa 60
tamanawa 60
munapen 60
ire 60
gop 60
agim 60
Ian 60
yaven 59
yave 59
wainan 59
wadidiamon 59
tum 59
mutan 59
gogo 59
entanen 59
denip 59
aiwandata 59
Iup 59
vegaek 58
tobot 58
pura 58
nononga 58
maibe 58
kakayasen 58
kakaevet 58
ayopewa 58
Sol 58
warup 57
mutane 57
kakayat 57
gutut 57
garip 57
asigiap 57
Diosep 57
waiwandin 56
tumasene 56
nopewa 56
irip 56
arita 56
Ita 56
watagaet 55
warain 55
tapiwa 55
puiman 55
nane 55
epara 55
bigi 55
atonu 55
amat 55
wandin 54
genan 54
ere 54
anuiwanum 54
ak 54
Inak 54
Diudia 54
Diudes 54
wanumune 53
wanin 53
tambun 53
nek 53
mumapen 53
koeam 53
etuya 53
enun 53
agoat 53
yambuni 52
warat 52
wana 52
tandayat 52
intum 52
erewa 52
wayawan 51
umam 51
tainampen 51
sep 51
semua 51
nutup 51
evenan 51
egawa 51
diane 51
Guegue 51
yawamon 50
wanen 50
wandiniwa 50
wagat 50
taitoni 50
tai 50
notatae 50
inakae 50
entane 50
aoma 50
anuiwan 50
Wani 50
Oma 50
Anu 50
yawat 49
wayaven 49
taik 49
imuna 49
enuni 49
am 49
Taba 49
napen 48
gwani 48
guran 48
bumbawam 48
Dim 48
wareta 47
neginewa 47
mamewa 47
kai 47
gase 47
baraene 47
amo 47
Watageta 47
Pilip 47
Diemis 47
Banabas 47
venat 46
omewa 46
nokap 46
nipep 46
bat 46
aroe 46
anuton 46
amoin 46
Seni 46
wanapen 45
tumasen 45
tanamo 45
mumane 45
kin 45
ganasewa 45
enamon 45
aipa 45
Mamewa 45
yonen 44
yawai 44
taina 44
na 44
muneni 44
koko 44
kaitane 44
god 44
etunu 44
enup 44
Upi 44
Timoti 44
Maman 44
Ma 44
warai 43
wanum 43
wandeta 43
kwapura 43
koevet 43
kem 43
kaimewa 43
ikukuk 43
ganase 43
eviwa 43
ene 43
Paina 43
yaneni 42
waiwanian 42
upine 42
omayan 42
neneni 42
namumup 42
kwan 42
degede 42
bet 42
Nao 42
yaentuk 41
usenagaet 41
sisip 41
potayap 41
poraet 41
maup 41
kaiwan 41
inat 41
aisiwanian 41
aepen 41
Idip 41
vit 40
venaseni 40
tana 40
tamanam 40
onak 40
naumo 40
wapiwa 39
venaseta 39
veane 39
tone 39
potamup 39
pan 39
munat 39
mumeni 39
meo 39
etop 39
eneta 39
dun 39
aiwandini 39
wandep 38
wadidiamopen 38
viri 38
onamone 38
map 38
make 38
endiwa 38
anen 38
aigapewa 38
Mum 38
Dugup 38
Antiok 38
yonane 37
yaumakamup 37
waneni 37
veta 37
tu 37
tauain 37
tambu 37
nimakamup 37
nan 37
miniwa 37
kap 37
kansoro 37
gwaniwa 37
enane 37
enain 37
aup 37
anupiwa 37
Ok 37
Namu 37
Airampu 37
tauaton 36
tatoni 36
tait 36
ogewa 36
gure 36
asiginup 36
anuingi 36
aiwandin 36
Tave 36
Sameria 36
Baripewa 36
waene 35
verisiwa 35
tunup 35
tamon 35
merao 35
bongam 35
asiginap 35
Tatan 35
Sailas 35
Oise 35
Nasaret 35
Da 35
yop 34
yawain 34
yamamup 34
wanumopi 34
waenoro 34
tayana 34
tauapena 34
tanda 34
oniwandin 34
nene 34
inakamen 34
gwayayame 34
gut 34
gegawa 34
garaetawa 34
etumu 34
Yamaseni 34
Sisa 34
yaumua 33
wanane 33
taton 33
tandayasene 33
taintoni 33
inagewa 33
iap 33
enat 33
daitona 33
buanae 33
aupa 33
anui 33
Pirisi 33
Kaiwan 33
yananagaet 32
wadiam 32
virip 32
tune 32
tainton 32
navewa 32
nanimup 32
kwayupe 32
guturewa 32
enapen 32
borat 32
Kaum 32
yaumakap 31
wariwanum 31
warit 31
warep 31
waninait 31
waina 31
waiana 31
tase 31
pusiwa 31
purapuse 31
panan 31
one 31
onamon 31
nat 31
nanimu 31
muneta 31
memewa 31
imaep 31
dian 31
dagup 31
anutoni 31
anuna 31
anet 31
amuiwanumune 31
amopen 31
Epesas 31
yoa 30
yauna 30
umamup 30
uat 30
ton 30
tauep 30
pua 30
nunini 30
muman 30
gego 30
enanegeni 30
denawa 30
boepi 30
arok 30
aep 30
Lasiros 30
Diekap 30
wandap 29
wadiaena 29
vemo 29
ugupewa 29
turup 29
sin 29
potanup 29
potamu 29
paise 29
nunen 29
nuk 29
ni 29
nenip 29
negina 29
mutat 29
kayakayawan 29
kamontu 29
iniwandin 29
gwanewa 29
ep 29
boraseni 29
boe 29
atonat 29
aru 29
Masedonia 29
wanumam 28
waingi 28
wadian 28
wababayan 28
tatan 28
taingin 28
potanu 28
onam 28
omae 28
oitana 28
nimaneni 28
munane 28
koentu 28
ewake 28
dotouen 28
anuingina 28
animpo 28
Tavewa 28
No 28
Mamanu 28
yanen 27
watarewa 27
viseni 27
veat 27
uap 27
taiwanumain 27
tabaewa 27
pomponu 27
osi 27
nemoro 27
manao 27
kakayasepen 27
in 27
imaepi 27
guine 27
egak 27
baraeni 27
aritavet 27
anuta 27
anuiwanian 27
amunu 27
amunewa 27
agiaseni 27
Wapena 27
Livai 27
Elaidia 27
Aisaya 27
yawamo 26
waniai 26
tapo 26
taiwanuman 26
taiwaniana 26
taingi 26
siragam 26
pia 26
oniwan 26
nimanen 26
mutapen 26
mumeta 26
mainep 26
irikup 26
gware 26
geamone 26
deniwa 26
aigamup 26
Sitiven 26
Mamanua 26
Gare 26
yaumu 25
yaumakayap 25
yamam 25
watapen 25
waraton 25
wanumun 25
wanumot 25
waninet 25
wanewa 25
wae 25
visen 25
vise 25
togurapen 25
tandayasine 25
tamu 25
puawa 25
nimanegen 25
kwarayo 25
kao 25
irewa 25
iamen 25
gwane 25
gek 25
garao 25
dianen 25
dagin 25
batnak 25
bararaen 25
amu 25
Wadianet 25
Sip 25
yawaton 24
yam 24
waingena 24
veapen 24
unup 24
tumban 24
tonanewa 24
togurep 24
tamopen 24
oyae 24
onaen 24
nimakayap 24
nanam 24
muse 24
maibewa 24
inen 24
iamuini 24
guramon 24
borasen 24
boep 24
bae 24
aet 24
Ya 24
Gurik 24
Bop 24
yawana 23
yawamoni 23
warayan 23
wanan 23
wadiamone 23
utap 23
uma 23
tutu 23
tamaru 23
senao 23
posewa 23
omine 23
oimon 23
nain 23
mantuk 23
koeragewa 23
kereba 23
gurat 23
gari 23
evenae 23
donki 23
batamene 23
bare 23
bambam 23
awane 23
anuyana 23
anuiwanumun 23
aneton 23
Sia 23
Sekaraya 23
Aisik 23
warivin 22
warepi 22
warait 22
wadiaepena 22
ven 22
tutup 22
tapena 22
tanan 22
taiwandata 22
taiwandapinawa 22
taingan 22
seke 22
onen 22
noyam 22
nimanegene 22
mumain 22
gurane 22
gapanawa 22
eragi 22
enepi 22
boniga 22
baip 22
asigimup 22
anunewa 22
angin 22
airase 22
age 22
Yawan 22
Wadiamot 22
Sisaria 22
Sadusi 22
Evi 22
Damaskas 22
Ao 22
Anega 22
Adam 22
yaunewa 21
wanumopen 21
waniwa 21
wanat 21
wak 21
wait 21
wainewa 21
viriwa 21
vemon 21
ukum 21
tauiwan 21
tauepiwa 21
tauat 21
taragat 21
tantan 21
taitamen 21
sera 21
pusip 21
pum 21
ongen 21
nomu 21
nenen 21
imuga 21
imaeta 21
gaut 21
dansewa 21
awapen 21
anuiwanumune 21
antaba 21
angen 21
amuiwanumun 21
aewan 21
Taitas 21
Imuya 21
yawayan 20
yamamu 20
wayan 20
tutut 20
tun 20
tonana 20
tauayan 20
taniwa 20
tambune 20
taianawa 20
onin 20
omanip 20
nimanek 20
nimanegain 20
itani 20
gume 20
evip 20
diamo 20
bigaren 20
awain 20
atonasen 20
angain 20
anepen 20
amop 20
amena 20
ambe 20
ambagan 20
aeniwa 20
Wanup 20
O 20
Mesaya 20
Inane 20
Evenan 20
Ek 20
yona 19
wapo 19
wanupewa 19
waitoni 19
wadianegen 19
wadiamopen 19
wadiamoni 19
uaren 19
tuan 19
taneni 19
tamota 19
taiwaniampinawa 19
senare 19
semon 19
puimani 19
potanap 19
potaga 19
otuna 19
otun 19
onamop 19
nona 19
musen 19
kaumewa 19
kaime 19
kaewa 19
guramone 19
gearen 19
ewamon 19
dotou 19
dianeni 19
boeta 19
bodu 19
bigip 19
aninke 19
aiwandan 19
Uon 19
Kaponiam 19
I 19
Eisia 19
Apolos 19
A 19
yauga 18
yagit 18
wariwan 18
warini 18
wandet 18
wainiwa 18
wadiain 18
veain 18
urata 18
ununkewa 18
umanup 18
ugin 18
tumasepiwa 18
tumaseni 18
tumaseana 18
tautanan 18
tauana 18
tandayase 18
tamo 18
seu 18
potana 18
ongain 18
nugut 18
neginaet 18
munain 18
mokare 18
mainewa 18
inivin 18
inan 18
iamup 18
gorogot 18
ginewa 18
gamuyap 18
gamunap 18
gagape 18
ewamopen 18
eni 18
dimae 18
bongamine 18
barae 18
anuina 18
aiman 18
Puraput 18
yaemantu 17
wareyao 17
waiangin 17
wadidiamuivin 17
vepen 17
uniunion 17
tumasitoni 17
tuk 17
tanamon 17
tanae 17
seapen 17
pokaet 17
panane 17
oniwandini 17
omaya 17
nutu 17
nenaana 17
negenat 17
magamene 17
iupewa 17
inana 17
iamene 17
ia 17
guriana 17
gaseget 17
enumoni 17
enep 17
enanegen 17
enamone 17
dieni 17
damik 17
buka 17
asira 17
ani 17
amuiwanum 17
aiwandapina 17
aisene 17
aepi 17
Wat 17
Wa 17
Toemu 17
Pura 17
Moni 17
Melukisedek 17
Mata 17
Ilisabet 17
Gwat 17
yavepi 16
yaoyao 16
wayawane 16
watoni 16
waton 16
warine 16
waniene 16
waingiana 16
waingain 16
wabibigam 16
viripewa 16
vep 16
venamu 16
tom 16
togurane 16
tautanain 16
tarep 16
taragasen 16
tanop 16
tanen 16
tainanta 16
sivin 16
namunap 16
naiwanumun 16
museta 16
muma 16
mondigawa 16
meravewa 16
kaenat 16
inine 16
guriwanian 16
guriniwa 16
ewanen 16
evenewa 16
enumon 16
dore 16
darine 16
boepen 16
berip 16
bagup 16
asepagan 16
anup 16
anuit 16
anuintoni 16
amopi 16
agun 16
Tap 16
Pilik 16
Pestas 16
Negin 16
Konilias 16
Iburu 16
Garewa 16
En 16
Diuda 16
Barip 16
Ananayas 16
Agiripa 16
yaviwanumun 15
yamaya 15
wanigain 15
wandepo 15
wandepen 15
waana 15
vene 15
venasepi 15
venasepen 15
vege 15
upe 15
unugen 15
tauia 15
taiwanumampina 15
taingain 15
tainawa 15
taan 15
orewa 15
nise 15
namurat 15
namdat 15
mumiwandin 15
menao 15
ken 15
kauma 15
kasiga 15
kae 15
kabani 15
iniana 15
imaivin 15
imaepen 15
imaeni 15
gureni 15
guaya 15
ewamup 15
evinap 15
entanep 15
diamoni 15
arige 15
anupo 15
anuana 15
ansenawa 15
angina 15
aisean 15
aigape 15
Watagaet 15
Umap 15
Tonan 15
Sera 15
Kabum 15
Enda 15
Diodan 15
Bawarewa 15
Baigan 15
Babilon 15
Ayopewa 15
Aro 15
Akae 15
yawanewa 14
yawagen 14
yawa 14
yangwan 14
yanane 14
wanumamun 14
waniet 14
wainu 14
wainisi 14
waiga 14
wadiaet 14
waan 14
vea 14
urat 14
umanap 14
ua 14
tumasiana 14
tumap 14
tauai 14
tatak 14
tasewa 14
taragasene 14
seana 14
seain 14
pusia 14
nugusen 14
nauge 14
nanin 14
mun 14
mumaget 14
maken 14
iniwanumune 14
inamat 14
inakaen 14
gamumup 14
etunua 14
damiga 14
dadak 14
bumagap 14
bonigatain 14
bongamen 14
ben 14
bayabayapa 14
asepa 14
anupena 14
aitai 14
Wane 14
Wan 14
Tomas 14
To 14
Tesalonaeka 14
Posewa 14
Noa 14
Mamaya 14
Mak 14
Korin 14
Diopa 14
Betiriem 14
Betani 14
Anduru 14
Anavi 14
Amun 14
yoneni 13
yawamone 13
yaugai 13
yatup 13
yamunewa 13
waup 13
watap 13
wandeniwa 13
wainean 13
waian 13
waia 13
wadieni 13
wadidiaivin 13
viripe 13
vetavet 13
urewa 13
tumasintoni 13
tumaset 13
tawak 13
tauanewa 13
tandayasen 13
tambupen 13
tambumo 13
sese 13
seniwa 13
punanan 13
piupawa 13
payu 13
onge 13
onep 13
ominana 13
nuniwan 13
nonokap 13
ningoe 13
nimaneta 13
nen 13
nave 13
naune 13
nanina 13
mutain 13
muna 13
mume 13
merimu 13
mena 13
mangan 13
kumkum 13
kabaniwa 13
iran 13
gurini 13
geare 13
gaura 13
gapanaet 13
ganganat 13
gamu 13
etuna 13
doren 13
die 13
darinaya 13
bumbam 13
bonawan 13
bigat 13
atonamu 13
asigigap 13
anuiniwa 13
angingain 13
angepena 13
angep 13
anetoni 13
anegawa 13
amuine 13
Watat 13
Vek 13
Tauane 13
Simion 13
Olip 13
Mup 13
Gueguewa 13
Barabas 13
Anut 13
Anun 13
yonat 12
yawanegai 12
yavivin 12
yanan 12
watawa 12
watanamon 12
waratoni 12
wapip 12
wanineton 12
wadidiaingina 12
wadianen 12
wadianegeni 12
wadiamoin 12
viripamu 12
topen 12
top 12
toga 12
taueniwa 12
taua 12
tarak 12
taragasepen 12
tanau 12
taiwaniampina 12
sinunu 12
okomewa 12
nitat 12
nimanepen 12
nikapu 12
nenenga 12
nap 12
mumepi 12
meme 12
karauawa 12
kakayasep 12
kakayase 12
iwandin 12
irine 12
ini 12
inamu 12
inakameni 12
imaen 12
gwanape 12
ginap 12
gaune 12
gauarape 12
gaian 12
epimu 12
enine 12
dotoue 12
diguguramon 12
dianek 12
daupam 12
bumaga 12
borain 12
bo'o 12
baripewa 12
atonuya 12
asirantu 12
arigewa 12
arak 12
anuiwandini 12
anuan 12
angena 12
ange 12
ane 12
amot 12
ainiwa 12
Watu 12
Taya 12
Onaen 12
Makdalin 12
Kwarayo 12
Itan 12
Gosi 12
Anenen 12
yowa 11
yoniwanumune 11
yonine 11
yawatoni 11
yawaet 11
yamaga 11
wayana 11
wariana 11
warayana 11
waranege 11
warana 11
wanumopiwa 11
wanumain 11
wanep 11
wadidiamuiana 11
wadidiamone 11
wadiane 11
wadiaingina 11
vetanen 11
veni 11
vegewa 11
union 11
umen 11
tumasivin 11
tumasini 11
totnak 11
tambumon 11
tamanagaet 11
taingawa 11
tainait 11
taeta 11
tae 11
sinao 11
siangin 11
senip 11
pusin 11
pumpuni 11
oneta 11
oneni 11
nuat 11
nonongataet 11
nin 11
nimanegeta 11
nimanegepi 11
nigat 11
nana 11
namboya 11
naiwanum 11
naiseni 11
mumat 11
momak 11
mamaya 11
kapet 11
kanama 11
inane 11
ik 11
iamopen 11
iamoni 11
iae 11
gwen 11
gurine 11
gurinampen 11
guamu 11
gariwa 11
eyao 11
etoa 11
epi 11
enamoni 11
ena 11
dotoueni 11
doak 11
diamota 11
diaen 11
dendeni 11
datnak 11
darinewa 11
dandamunagaet 11
bonigawa 11
bongamini 11
boet 11
bim 11
batnagen 11
batamen 11
barat 11
atonua 11
anuitoni 11
anivin 11
anait 11
Uayo 11
Taik 11
Siria 11
Saidon 11
Puiman 11
Pilipai 11
Maibe 11
Iskeriot 11
Iravi 11
Gutut 11
Diona 11
Borit 11
Bagu 11
Aigap 11
yawae 10
yaveta 10
yauya 10
wariwanin 10
warepiwa 10
waraan 10
wapimu 10
wanumopo 10
wanumop 10
wantan 10
waniepen 10
waiwanuman 10
wainge 10
wadidiamuingan 10
wadiat 10
wadianeni 10
wadiamuivin 10
wadiaetoni 10
wadiaepi 10
vitan 10
venek 10
venase 10
unugepen 10
ugun 10
tunupa 10
tumasepen 10
tumasean 10
topaneni 10
toni 10
togut 10
toguranegepen 10
toboren 10
tayao 10
tautanapen 10
tauiniwa 10
tauini 10
tatawa 10
tanane 10
tamone 10
taiwaniampen 10
taiwandapina 10
pusina 10
pu 10
pipa 10
panen 10
oyok 10
ose 10
omat 10
nuneta 10
nugusene 10
ninoke 10
nimaniniwa 10
nimanegepen 10
neman 10
naue 10
naniap 10
naiwanumune 10
muniwan 10
munep 10
mumep 10
mainap 10
kamontua 10
kakayasene 10
kaimakewa 10
kaima 10
ininewa 10
ina 10
imup 10
ien 10
iamon 10
gwara 10
gura 10
guin 10
goandage 10
gerata 10
gende 10
geamon 10
evenak 10
enunen 10
entaneta 10
entanepen 10
endao 10
enapena 10
enamo 10
egaga 10
dorane 10
doran 10
diguren 10
dianeta 10
diagivin 10
dagupa 10
bonewa 10
bebep 10
bayanen 10
baraeta 10
ayope 10
awai 10
atagin 10
arogameta 10
arogamen 10
anua 10
angewan 10
aini 10
Yame 10
Unup 10
Solomon 10
Singui 10
Otunawa 10
Nonup 10
Matiu 10
Koni 10
Keina 10
Kayapas 10
Iragenawa 10
Gwanin 10
Guris 10
Buredi 10
Aisen 10
yawanegene 9
yaviwanumune 9
yavep 9
yane 9
yama 9
wariniwa 9
wanigena 9
wandao 9
wakauman 9
wakaumain 9
waintoni 9
waingan 9
waiawa 9
waiagi 9
wagup 9
wadidiamot 9
wadiamo 9
wadiaeton 9
wadiaepen 9
uoniwa 9
unawat 9
umamon 9
umame 9
uewa 9
tupen 9
tumase 9
togan 9
tayawamon 9
taragasiwanum 9
tapatap 9
tantanewa 9
tanegen 9
tamanamepen 9
taiwaniai 9
taiwandat 9
siget 9
sepi 9
sepen 9
puak 9
otutamen 9
otuga 9
onamot 9
onamoin 9
oimop 9
nunat 9
noek 9
nimanegepiwa 9
nimanege 9
nena 9
napiwa 9
namuyap 9
nait 9
naen 9
muta 9
munini 9
munine 9
mumiwanum 9
mumiwan 9
merave 9
mana 9
kayawan 9
kaiko 9
iniwanumun 9
inapaet 9
imumup 9
imaiwan 9
ieta 9
ianupe 9
iai 9
gurivin 9
guren 9
guramo 9
guanu 9
gorowa 9
genain 9
gau 9
gagewa 9
epiwa 9
enok 9
egagawa 9
dupewa 9
dotouini 9
diri 9
didi 9
diamuiwan 9
diaivin 9
danam 9
damagen 9
bukaewa 9
buinip 9
borapen 9
bonap 9
bobon 9
batnagine 9
bairantan 9
aven 9
ato 9
atabobo 9
anuiwandin 9
an 9
airasewa 9
ai 9
agaga 9
aepiwa 9
Sebedi 9
Pose 9
Pero 9
Onesimas 9
Muk 9
Mek 9
Mapa 9
Mamaga 9
Kurit 9
Kiman 9
Kaewa 9
Ine 9
Gine 9
Diairas 9
Daiton 9
Arewa 9
Amone 9
Ameme 9
Am 9
yoniwanum 8
yoniwan 8
yawaepen 8
yawaana 8
yanepi 8
yanapen 8
yaman 8
yamaet 8
watape 8
watanane 8
wariwanumun 8
waranegepen 8
waramat 8
wanigingan 8
waniaisi 8
wakaumane 8
waingin 8
waineton 8
wadidiamuiwandin 8
wadidiamuini 8
wadiamona 8
visiwa 8
visepi 8
virimu 8
vepiwa 8
vemone 8
upunen 8
unum 8
tutua 8
tunu 8
tumasepi 8
tuine 8
tobatamen 8
tauiagi 8
tauatoni 8
tauaan 8
tarage 8
tanepi 8
tamuine 8
taingiana 8
tagigit 8
taana 8
sisipu 8
singina 8
seyao 8
seta 8
seset 8
pusimup 8
punun 8
puakewa 8
pakit 8
osewa 8
ore 8
onini 8
onana 8
ona 8
omaewa 8
oitaya 8
oitaga 8
oimuiwandin 8
oarewa 8
nuniniwa 8
nunapen 8
nimanini 8
nimanegeni 8
nimanegeana 8
nimanegai 8
naun 8
napi 8
naniga 8
naisepiwa 8
naisen 8
nainewa 8
naiana 8
nai 8
muniwanum 8
munai 8
motok 8
manewa 8
magua 8
kwekwera 8
kwayupamu 8
kwapuraewa 8
kurat 8
kepata 8
kakayatai 8
iu 8
isimuran 8
isimurae 8
irane 8
iramu 8
iniwanian 8
iniwandini 8
iniwan 8
inin 8
inepi 8
inakaeta 8
imaini 8
imae 8
gwanapewa 8
gurinawa 8
guramopen 8
gimagain 8
gegerawa 8
gat 8
ganongae 8
gage 8
ewanap 8
evenaga 8
entanene 8
eniangin 8
endawane 8
egenat 8
domare 8
dianene 8
dianegeni 8
dianegen 8
diamone 8
diain 8
diai 8
dia 8
dendeniwa 8
darinamu 8
danse 8
danewa 8
bibiga 8
batam 8
barain 8
atonasiwandin 8
atonasepen 8
asenagaet 8
arogameni 8
anuinewa 8
anuianawa 8
amunua 8
aisepen 8
aise 8
aiganap 8
agima 8
agiap 8
Yao 8
Yanane 8
Wariwa 8
Waenoro 8
Viseni 8
Tunupewa 8
Sodom 8
Silisia 8
Saiparas 8
Otun 8
Nataniero 8
Listura 8
Kansoro 8
Galesia 8
Erodias 8
Buanae 8
Aton 8
Atensi 8
Aikoniam 8
Ago 8
yoniwandin 7
yonini 7
yawaepi 7
yavintoni 7
yanine 7
waupamon 7
warupane 7
warupan 7
wariwanian 7
wariwandin 7
wanumo 7
waninivin 7
waninan 7
waiwanumain 7
waiwandata 7
wainginawa 7
waingewa 7
waingen 7
wainetoni 7
wainampen 7
wadidiaene 7
wadiagivin 7
wadiagain 7
wadiaeta 7
wadiaen 7
wabobore 7
visiwandin 7
viseta 7
viangin 7
vesep 7
vereni 7
venasiwan 7
veanewa 7
uta 7
ut 7
upinamu 7
upan 7
upam 7
ununke 7
unuge 7
umayap 7
uayo 7
uatamen 7
tumone 7
tumasiwanin 7
tumasiniwa 7
tugun 7
totnagen 7
tonek 7
tonat 7
togane 7
toborini 7
toboran 7
tautaneta 7
tautanane 7
tautanait 7
tautanai 7
taun 7
tauiwanumun 7
tasinewa 7
taragaset 7
tangui 7
tandayasiwanum 7
tamuini 7
tamoin 7
tambuni 7
tak 7
taiwandiniwa 7
taiwandan 7
taitamepen 7
taepen 7
taen 7
siuran 7
sibabasi 7
sea 7
rarema 7
pusimu 7
puk 7
potagap 7
pokewa 7
poe 7
pimai 7
pariset 7
pakao 7
ora 7
ongepen 7
onantoni 7
onanton 7
onamuin 7
onamo 7
nun 7
nugenat 7
noya 7
nimaniwan 7
nimanepi 7
nimanegean 7
nimakap 7
newap 7
nenayan 7
nawan 7
nauase 7
nata 7
nanamasen 7
naitapen 7
mut 7
munait 7
mumivin 7
merinu 7
megewa 7
mege 7
mamana 7
laion 7
koeragamene 7
koeamiwanum 7
koeamepi 7
koeamene 7
kasigawa 7
karau 7
kakayaset 7
kakayasean 7
kaimamu 7
itanigaet 7
inapewa 7
inakaeni 7
imuyap 7
imanawa 7
ieni 7
gwanina 7
gwanik 7
guriwanin 7
gurina 7
gungunua 7
gungunu 7
gunat 7
gout 7
gerok 7
gaup 7
gaunewa 7
gauaramup 7
garawat 7
gamunup 7
ewa 7
evenana 7
eparae 7
enune 7
entaneni 7
endawan 7
enayan 7
enana 7
enageni 7
enagain 7
dorep 7
dorapen 7
donewa 7
diguran 7
dianiwan 7
diamoin 7
diagiangin 7
diae 7
degedeawa 7
damagep 7
boran 7
bonigasen 7
bobou 7
bigarep 7
benak 7
baripe 7
baraet 7
banao 7
bambamat 7
bagua 7
aviwanin 7
atonanu 7
anuiwaniana 7
anuiwandata 7
aninampen 7
amopiwa 7
aiwandapinawa 7
aigarip 7
Wadianiana 7
Tutut 7
Sairini 7
Otuna 7
Nikodimas 7
Nenan 7
Nek 7
Nagire 7
Meo 7
Maup 7
Leodasia 7
Irip 7
Inok 7
Eiga 7
Eiboro 7
Egak 7
Dup 7
Dieriko 7
Demitias 7
Bieseboro 7
Beria 7
Anse 7
Anas 7
yonivin 6
yonait 6
yonain 6
yomu 6
yogup 6
yawanek 6
yawanegen 6
yawanege 6
yawamoyan 6
yawam 6
yawaget 6
yawage 6
yavitoniwa 6
yavintoniwa 6
yaviana 6
yamasean 6
yamanu 6
waupan 6
waupamo 6
watumon 6
watapan 6
watanamone 6
wasipen 6
waseasen 6
warupapen 6
wariwaniai 6
wariwandini 6
wariwandata 6
warap 6
waranegen 6
wanumuinewa 6
wanineta 6
waninepen 6
wanigewa 6
wanige 6
wanian 6
waneta 6
wandiwan 6
wanain 6
wakaumepiwa 6
wakaumepi 6
wakaumat 6
waiwanumampina 6
waingepena 6
waigawa 6
waiamun 6
wagu 6
wagetaveni 6
wadidiamoni 6
wadidiaine 6
wadiamopi 6
wadiaene 6
waboren 6
vetan 6
vetamon 6
vesi 6
vesen 6
vese 6
vepi 6
venaya 6
venasepiwa 6
venaseniwa 6
veayan 6
veawa 6
upamopen 6
upa 6
unugeta 6
uit 6
tut 6
tuiwanum 6
torot 6
topi 6
togurat 6
tobayanep 6
tayaven 6
tawaga 6
tatae 6
tasine 6
taragasine 6
tanini 6
tanegene 6
tananegen 6
tanain 6
tambut 6
tagen 6
siwa 6
sisiwa 6
sipewa 6
semo 6
pomponugaet 6
piru 6
pane 6
paki 6
pakaraeni 6
paitan 6
pagagak 6
oni 6
onget 6
ongep 6
ongena 6
oimone 6
nunepi 6
noga 6
nitaton 6
nini 6
nimanegingi 6
nimanegewa 6
nenengawa 6
nenane 6
negine 6
nauyae 6
nasen 6
namunup 6
namun 6
namugap 6
naiwandini 6
nagat 6
nadi 6
mutanewa 6
mune 6
mumapena 6
monamon 6
meret 6
menanaet 6
megana 6
maniwandini 6
mamae 6
kwekwerawa 6
kokoeragam 6
kaut 6
kaume 6
kampon 6
kakayasepi 6
kakayaseni 6
kaimagamen 6
iwan 6
itanewa 6
iriwanumune 6
iraya 6
ineni 6
inasen 6
inase 6
inakamepen 6
imutuan 6
imayain 6
iamuiwandin 6
iamota 6
iak 6
guringan 6
gunduman 6
guana 6
goyago 6
gimagen 6
gigit 6
geraget 6
ganawan 6
ewayain 6
ewat 6
ewamoin 6
ewaeta 6
evenanu 6
erere 6
enunegen 6
enunege 6
enuen 6
enpanane 6
enoga 6
engirit 6
endimat 6
enanegeniwa 6
enamop 6
dum 6
dotouane 6
dotouan 6
diriwa 6
diriga 6
dieta 6
danamepen 6
dai 6
bumagewa 6
bonigasepen 6
bongamepen 6
bongamene 6
bondan 6
boepiwa 6
bemta 6
batnagean 6
baraepi 6
baraean 6
baita 6
babara 6
awana 6
awa 6
atonasiwanumun 6
asi 6
arara 6
anuiwanumain 6
anuinton 6
aninait 6
angingina 6
angepen 6
andi 6
amunugaet 6
amuinewa 6
aita 6
aisiwanin 6
aiganup 6
agut 6
agiasen 6
Yo 6
Yaua 6
Yan 6
Uiwa 6
Ugin 6
Tunup 6
Tauepi 6
Taueni 6
Taini 6
Sam 6
Sakias 6
Piupa 6
Pirisela 6
Pentikos 6
Onak 6
Omayan 6
Nanina 6
Naine 6
Makewa 6
Kwapura 6
Koerage 6
Kayakayawan 6
Iragena 6
Imunu 6
Gaias 6
Evenaga 6
Dobi 6
Diosua 6
Diesi 6
Darinaya 6
Daio 6
Belam 6
Aleksanda 6
Akwila 6
yonaton 5
yonanewa 5
yawayana 5
yawanegain 5
yawamuivin 5
yawamopen 5
yawait 5
yaviwanin 5
yavingi 5
yaumakape 5
yau 5
yananewa 5
yamune 5
yamayap 5
yamasen 5
yagiep 5
wayao 5
waupanek 5
watapeta 5
warupe 5
waritoni 5
warinampen 5
wanupe 5
wanugewa 5
wanigepena 5
wanigepen 5
wanigen 5
wanigai 5
wanienewa 5
wame 5
wakaumai 5
waiwaniampen 5
waiwandiniwa 5
wainua 5
wainiana 5
waingawa 5
wagut 5
wagewa 5
wadidiamuingina 5
wadidiamoin 5
wadidiaetoni 5
wadianet 5
wadianegene 5
wadiamuingan 5
wadiamop 5
wadiagena 5
wadiaeni 5
wabawaramepen 5
wabaim 5
visimu 5
vetat 5
vetane 5
veseta 5
verine 5
veren 5
verane 5
venegean 5
venaset 5
venasep 5
veana 5
usewa 5
upewa 5
uasen 5
tup 5
tuni 5
tumatait 5
totnage 5
tonane 5
toguren 5
toguranegep 5
togura 5
togana 5
toboreta 5
toborane 5
tobayanen 5
tayawane 5
tayawan 5
tautanamon 5
tauiwandin 5
tauapo 5
tauap 5
taragatain 5
taragasiwanumune 5
tapunewa 5
taneta 5
tanat 5
tanamoyan 5
tanai 5
tamot 5
tamopi 5
tamoni 5
tambuta 5
tamanamene 5
taiwanunum 5
taivinait 5
taingian 5
taingapen 5
taet 5
taepi 5
taep 5
siwanum 5
siran 5
sine 5
seram 5
sensenui 5
seat 5
seait 5
poupe 5
potawat 5
potamupe 5
pomponua 5
pokarik 5
pepetawa 5
payuewa 5
parata 5
paneni 5
panamon 5
panam 5
pait 5
otunawa 5
ongingin 5
ongepena 5
onemup 5
onayan 5
onamopen 5
omanimup 5
okonak 5
oitamu 5
oimopen 5
oaraen 5
nunep 5
nunane 5
nuna 5
nonu 5
nonan 5
nomup 5
nimaniwanum 5
nimakanup 5
neneta 5
nenapen 5
naunek 5
naseni 5
napena 5
naninap 5
nanamu 5
naiwanin 5
naiwan 5
naisep 5
musiwanumun 5
museni 5
munana 5
mumiwanumun 5
mumiwanin 5
mumiwanian 5
mumiwandini 5
mumini 5
mumine 5
mua 5
meraovewa 5
memaga 5
memae 5
maua 5
maman 5
mainagape 5
koniwa 5
koeamen 5
koeamain 5
kim 5
ketnak 5
ketnagen 5
kandae 5
kakayatait 5
kaitan 5
kaimap 5
kaimagamepen 5
itaniwa 5
iriwanumun 5
iri 5
ireta 5
ipuni 5
inkae 5
ininiwa 5
inga 5
ineta 5
inaton 5
inakameta 5
inae 5
imaine 5
imain 5
imaene 5
iatoni 5
iame 5
gwep 5
gwaninawa 5
gurut 5
guriwanum 5
gurintoni 5
guringi 5
gureta 5
guramopi 5
gopat 5
gio 5
ginan 5
gimagivin 5
genian 5
geneni 5
genapen 5
gauarapewa 5
gatawan 5
garawaseta 5
garawasen 5
gangane 5
ewatop 5
ewanup 5
ewanepen 5
ewanegen 5
ewan 5
ewaepen 5
eto 5
eragia 5
enumone 5
entanan 5
enkana 5
endum 5
endimase 5
endawanewa 5
enanen 5
dotoueta 5
dotouepen 5
dotouep 5
dorepi 5
doreni 5
dianiwanum 5
dianegiwanum 5
dianege 5
diamuiwanum 5
diamopen 5
diamona 5
diam 5
diagiwanum 5
deninawa 5
denina 5
denanu 5
dawane 5
damageni 5
damage 5
bup 5
bumage 5
bumagamup 5
boreta 5
bonigasepena 5
bongame 5
bobot 5
bibigam 5
beure 5
batnagene 5
bararae 5
barao 5
baraepen 5
baigane 5
bagumu 5
arogam 5
aren 5
aonagaeta 5
anuinginawa 5
anuingiana 5
anuingan 5
antoni 5
antapene 5
antap 5
ankae 5
anit 5
amasewa 5
aiseana 5
aigayap 5
agoasene 5
agai 5
Yutikas 5
Waine 5
Waenewa 5
Wadianek 5
Tuan 5
Toroas 5
Tikikas 5
Tayataira 5
Tasas 5
Sep 5
Sailoam 5
Pusiwa 5
Pisidia 5
Pampilia 5
Otuga 5
Opata 5
Omae 5
Om 5
Nuk 5
Nineva 5
Nenip 5
Naniwa 5
Naniga 5
Mumaget 5
Lot 5
Kwan 5
Kuristian 5
Keinan 5
Kasigawa 5
Kakae 5
Itali 5
Iso 5
Iragi 5
Inayap 5
Inaton 5
Inaga 5
Gwaniwa 5
Gop 5
Gerasin 5
Endiwa 5
Dun 5
Dimen 5
Dieson 5
Besaida 5
Atemas 5
Aritawa 5
Aristakas 5
Alopias 5
Ak 5
Aisaia 5
Agun 5
Agi 5
yoniwanumun 4
yoniana 4
yonep 4
yayao 4
yayak 4
yawawa 4
yawap 4
yaviwanumain 4
yaviwanum 4
yaviwan 4
yavitoni 4
yavinton 4
yaunu 4
yanepiwa 4
yanaton 4
yanao 4
yamatait 4
yamat 4
yamaseta 4
yamasep 4
yamanup 4
yamana 4
yamagap 4
yagimota 4
wayawapen 4
wayawanegen 4
waupapen 4
watara 4
watapane 4
wataneta 4
watanen 4
watanaton 4
watanamuiwanin 4
watanamota 4
watagetawa 4
waseanek 4
waseam 4
warupini 4
warupen 4
wariwanumune 4
warinain 4
warina 4
wariagi 4
wareniwa 4
warata 4
waranewa 4
waranegean 4
waramoni 4
waramasene 4
waraana 4
wapinu 4
wapimup 4
wanumunewa 4
waninetoni 4
wanie 4
waniana 4
wangirit 4
wakaumeta 4
wakaumen 4
waiwandat 4
wainitoni 4
waingian 4
waingepen 4
waingenawa 4
waingean 4
wainet 4
wainepen 4
wagam 4
waenae 4
wadiena 4
wadidiaepen 4
wadidiaen 4
wadianegai 4
wadiamuini 4
wadiamuingina 4
wadiamuine 4
wadiamopena 4
wadiageta 4
wadiae 4
wadave 4
waberugaseni 4
wabenagep 4
wabawarameta 4
wabawaramen 4
vivin 4
vitagen 4
vine 4
veturen 4
vetanep 4
vetaneni 4
vetaet 4
vetaen 4
verini 4
veriana 4
venen 4
venasini 4
veait 4
utu 4
utapa 4
utan 4
uruavewa 4
upunepi 4
upamon 4
unumone 4
unumon 4
unumoin 4
unugeni 4
unugain 4
umapewa 4
um 4
ui 4
tumuine 4
tumasiwanum 4
tumasenewa 4
tuini 4
topaneniwa 4
tonum 4
toninigamen 4
tonasen 4
tonanatan 4
toiwanumune 4
togurayan 4
toguragepen 4
togon 4
tawaya 4
tautanen 4
tautane 4
tautananek 4
taune 4
tauiwandini 4
tauait 4
tatarin 4
tatap 4
taran 4
taragasivin 4
tapenawa 4
taniwan 4
tanivin 4
tanene 4
tanegepen 4
tanegean 4
tandae 4
tanait 4
tanaen 4
tamuivin 4
tambuyan 4
tambuna 4
tamanamen 4
taiwanumunewa 4
taiwanumampinawa 4
taiwanumampen 4
taiwandapen 4
taitoniwa 4
taintoniwa 4
taingai 4
tagigire 4
siwandata 4
siwan 4
sintapun 4
simura 4
sianit 4
senunawa 4
semoni 4
semoin 4
seanewa 4
pusiga 4
purut 4
punip 4
puakaeta 4
pokaetawa 4
pepeta 4
patnagen 4
papat 4
panop 4
panapan 4
panamen 4
pakisen 4
pae 4
otutam 4
ororom 4
orana 4
oraga 4
oniwandan 4
onat 4
onaro 4
onapen 4
onan 4
onaene 4
okomua 4
okokok 4
okoi 4
oagaen 4
nuguse 4
nonongantuk 4
non 4
nitait 4
nimanegiana 4
nimanain 4
niman 4
nigasen 4
nenepi 4
nenaanawa 4
natane 4
nasiwandin 4
nase 4
nanamase 4
naiwanian 4
naiwandin 4
naisepi 4
naise 4
naimoyana 4
musiwanum 4
musep 4
muniniwa 4
muningan 4
mumiwandapinawa 4
mumingin 4
mumiana 4
mumana 4
mumait 4
mumai 4
mone 4
mondiga 4
mokot 4
meriwa 4
merina 4
megap 4
matakam 4
mananiwan 4
maine 4
kwip 4
kwayupewa 4
kwatata 4
kuasen 4
kokoeam 4
koeragameta 4
koeragamen 4
koentua 4
koeamepen 4
kitonak 4
kayao 4
kanu 4
kankamup 4
kakayasivin 4
kakaeven 4
kaipat 4
kaimagam 4
iwanumun 4
iwanian 4
ivin 4
itapa 4
itam 4
isiwanian 4
irot 4
irin 4
iriana 4
iraga 4
iniwa 4
initoniwa 4
ininampen 4
ingiana 4
inaseni 4
inapen 4
inamua 4
inaka 4
imunap 4
imumua 4
imaetoni 4
imaeton 4
imaepiwa 4
igoe 4
igewa 4
iepi 4
ibari 4
iaya 4
iamopi 4
iamone 4
iaivin 4
iagap 4
gwanip 4
guriwanumun 4
gureip 4
gurana 4
guramop 4
gumewa 4
gosi 4
gope 4
gitona 4
git 4
genaton 4
genat 4
geamoin 4
garivi 4
garinap 4
gamupewa 4
gamugap 4
ewasen 4
ewanewa 4
ewamoni 4
ewagain 4
ewaep 4
ewaen 4
evigap 4
etunawa 4
etumua 4
etu 4
enuna 4
enumo 4
enueta 4
enpanan 4
enowa 4
eniwandin 4
enini 4
enepiwa 4
endave 4
enaton 4
enanegene 4
enanat 4
enamoin 4
enait 4
dugupewa 4
dugupa 4
doriwandin 4
doragen 4
done 4
dom 4
doge 4
diwandin 4
diawa 4
diat 4
diapen 4
dianepen 4
dianegiwanin 4
diagen 4
diaepi 4
dawamon 4
davewa 4
daramuya 4
daram 4
dan 4
damigewa 4
bunum 4
bumagana 4
bot 4
bora 4
bonigasep 4
bongameana 4
bone 4
bigareni 4
bebenak 4
barim 4
bararaep 4
bararaeni 4
bangae 4
bambin 4
baime 4
baguya 4
baguna 4
baguga 4
aviaisi 4
aunari 4
atonewa 4
atonasinampen 4
ata 4
arogawa 4
arogamepen 4
are 4
aramon 4
araeta 4
anupenawa 4
antapenan 4
ankana 4
angivin 4
angingin 4
anget 4
amonewa 4
ambot 4
amatana 4
amatamu 4
amape 4
aisiwaniana 4
aisiwaniampina 4
aipakamini 4
aipakameni 4
aipakamen 4
aigavene 4
aibu 4
aguguramon 4
agingai 4
agewa 4
aget 4
ageawa 4
Yawat 4
Yavepi 4
Yamamu 4
Wanene 4
Toropimas 4
Tainiwa 4
Taibirias 4
Ta 4
Sipein 4
Siba 4
Siatiero 4
Serarat 4
Serababero 4
Samuero 4
Sainai 4
Ponisia 4
Pilimon 4
Peres 4
Paki 4
Oya 4
Osi 4
Obet 4
Nason 4
Namua 4
Meluki 4
Matayas 4
Matatayas 4
Map 4
Mamanawa 4
Luk 4
Lidia 4
Lida 4
Kereba 4
Kaime 4
Itiopia 4
Imuna 4
Iam 4
Gek 4
Garaet 4
Ganat 4
Gamelio 4
Galio 4
Gaian 4
Ewanap 4
Ewagai 4
Evinap 4
Esiron 4
Eron 4
Ere 4
Epapodaitas 4
Enan 4
Eliesa 4
Elayakim 4
Denip 4
Dagup 4
DION 4
Buka 4
Betsaida 4
Bendiman 4
Batolomio 4
Batimias 4
Baripe 4
Ayamat 4
Ase 4
Arimatia 4
Apane 4
Aminadap 4
Ambagan 4
Aleksandia 4
yoniwandini 3
yonapen 3
yonai 3
yogune 3
yoga 3
yawata 3
yawamot 3
yawamopi 3
yawamona 3
yawamoin 3
yawagepen 3
yawaene 3
yavisiana 3
yavini 3
yavingina 3
yavinewa 3
yavinain 3
yaviangin 3
yaumakanup 3
yani 3
yaneta 3
yanatoni 3
yamge 3
yamanap 3
yagiriwandini 3
yagiriwandin 3
yagirin 3
yagireta 3
yagiren 3
yagimon 3
wayawamoni 3
wayawam 3
wayawain 3
wayawaepi 3
wayaviwanumun 3
waupepi 3
waupane 3
waupaepi 3
watapeni 3
watanan 3
watanain 3
warupepi 3
warupep 3
warupai 3
wariwanumain 3
wariwa 3
warin 3
waret 3
waramon 3
waramatain 3
wapenawa 3
wanumoine 3
wanumene 3
wanumamune 3
wanumampina 3
wantarewa 3
waniwanian 3
waniwan 3
wanivin 3
wanini 3
wanigingina 3
waniget 3
wanigepenawa 3
waniasi 3
wanepi 3
wandepoa 3
wandapinawa 3
wanata 3
wananewa 3
wananan 3
wanait 3
wanai 3
wakaumewa 3
wakaumepen 3
wakaumeni 3
wakaumene 3
wakaumait 3
waiwandan 3
wainiene 3
wainiai 3
waingianawa 3
waingep 3
waianawa 3
wagemen 3
wadum 3
wadidiamopi 3
wadidiamoit 3
wadidiaepena 3
wadidiae 3
wadidia 3
wadianini 3
wadianianawa 3
wadiangina 3
wadianene 3
wadiamoit 3
wadiagepen 3
wadiageni 3
wadiaep 3
waborain 3
waboborepi 3
waboboren 3
waboboranegewa 3
waboboranegai 3
waboboramon 3
wabobora 3
wabigam 3
wabibigamepen 3
wabawaramain 3
wabaige 3
viwanum 3
vitapen 3
viripana 3
viniga 3
vetapen 3
vetamopen 3
vetamoni 3
vesiwanin 3
vesini 3
verisi 3
verea 3
verapen 3
venege 3
venasiwandin 3
vemopi 3
vemopen 3
veayana 3
veap 3
usira 3
urasewa 3
upese 3
upat 3
upamoin 3
upamo 3
upaen 3
unuget 3
uni 3
umiwan 3
umape 3
umane 3
umamuna 3
ugumu 3
udan 3
uatam 3
uasiwandin 3
uaseni 3
uarene 3
uarenat 3
uarenan 3
uare 3
tutunua 3
tunun 3
tunano 3
tumtumewa 3
tumop 3
tumon 3
tumoit 3
tumatain 3
tumasiwaniana 3
tumasingi 3
tumasep 3
tukao 3
tuiwan 3
tugupen 3
tugup 3
tugune 3
tugu 3
tue 3
tua 3
toyan 3
totnagene 3
totanen 3
tot 3
topaitayan 3
topait 3
tonegepen 3
tonegen 3
tonaren 3
tomagen 3
toiwanumun 3
toivin 3
togurepi 3
toguguranain 3
togen 3
toganep 3
toemuewa 3
todum 3
tobore 3
toboboren 3
tobigam 3
tautananen 3
tautan 3
tauiwanumune 3
tauivin 3
tasi 3
tarasen 3
tarase 3
taragasiana 3
taragasepi 3
taragasep 3
taragase 3
taparit 3
tapan 3
tanep 3
tanek 3
tanege 3
tandayaseni 3
tandaya 3
tanawa 3
tanatan 3
tanapena 3
tanapen 3
tananegene 3
tamuiwanumun 3
tamuiwanum 3
tamuiwanian 3
tamop 3
tamoit 3
tambup 3
tambuiana 3
tambue 3
take 3
taiwaniat 3
taitamene 3
taingianawa 3
taingapenawa 3
tainat 3
tainantawa 3
tainain 3
taian 3
tagu 3
taginamene 3
tagepen 3
taga 3
taeni 3
siwanian 3
sisimeana 3
sisime 3
sisim 3
sio 3
sinewa 3
sina 3
siangina 3
sewae 3
sesenamene 3
sepiwa 3
seneniwan 3
sene 3
semuroro 3
semopi 3
semone 3
seayana 3
seapena 3
seap 3
potape 3
potamupewa 3
pon 3
piupewa 3
petakae 3
pepeku 3
pem 3
parasi 3
papaunagen 3
panamo 3
panain 3
paitamoni 3
paitamon 3
paisiwanum 3
paiseni 3
ontotu 3
ongingain 3
onepi 3
onepen 3
onaninton 3
onamopi 3
onaewa 3
ominewa 3
omin 3
omaninap 3
okome 3
okom 3
oitanu 3
oisep 3
oine 3
oe 3
obou 3
oap 3
oak 3
nutuya 3
nutuna 3
nutun 3
nutanut 3
nugusepen 3
nuaroro 3
noyame 3
nonongewa 3
nonongawa 3
none 3
nomanagaet 3
ninokap 3
nimanet 3
nimanegiwanin 3
nimanegiwanian 3
nimanegepo 3
nimanegenewa 3
nimane 3
nikoni 3
nia 3
neniniwa 3
nenayana 3
nawa 3
naunen 3
natawa 3
natamon 3
natam 3
natait 3
naseta 3
nasepi 3
nanik 3
nanewa 3
nanamaset 3
namurase 3
namon 3
naiwanumampina 3
naivin 3
naitoni 3
naitanewa 3
naitan 3
naisepen 3
naini 3
naimopi 3
naimone 3
mupewa 3
mupe 3
muniwanumun 3
muniwandin 3
mumiwanumune 3
mumiwandata 3
muminiwa 3
mugenataet 3
momeni 3
mokarewa 3
merinua 3
meria 3
memegamene 3
meare 3
matakameta 3
matakamepi 3
matagamepi 3
matagamep 3
matagaen 3
marimen 3
maniwandiniwa 3
mane 3
mamanua 3
mamamua 3
mamagawa 3
mamaga 3
mainepewa 3
mainepe 3
mainen 3
mainamup 3
kurut 3
kukunagen 3
koeragamepen 3
koeameta 3
kilomita 3
keta 3
kayasen 3
kaura 3
karapun 3
kaposi 3
kandasen 3
kandaep 3
kanda 3
kanamawa 3
kakayatain 3
kakayasiwanian 3
kakayasini 3
kakayaseta 3
kakayaseniwa 3
kakayaseana 3
kaimagamet 3
iwandini 3
iumai 3
itaya 3
itapu 3
itap 3
isipa 3
irok 3
irinewa 3
irapen 3
irain 3
intanewa 3
iniwanum 3
iniwanin 3
inintoni 3
inini 3
iningina 3
inep 3
inasepen 3
inanawa 3
inanapewa 3
inakamep 3
inakamene 3
inagit 3
inage 3
inaga 3
imana 3
imaiwanum 3
iki 3
igit 3
iapen 3
iapa 3
iane 3
iana 3
iamuiwandiniwa 3
iamu 3
iaiwandata 3
hosi 3
gwoup 3
gwaninu 3
gwaniga 3
gwanato 3
gwagwaramene 3
guriwanuman 3
guriwaniampinawa 3
guriwan 3
gurinanta 3
gurep 3
gurawa 3
gungun 3
gui 3
guguramon 3
guguk 3
guagup 3
guaga 3
gotonak 3
goroa 3
gopewa 3
gopare 3
giton 3
gimagia 3
gimageta 3
getaven 3
gerase 3
geneta 3
genen 3
genana 3
gegera 3
gegenat 3
gearepiwa 3
geak 3
gaunaya 3
gaunamu 3
gauaragap 3
garito 3
garipewa 3
garimu 3
garia 3
garawaset 3
garawase 3
garaeta 3
gapana 3
ganip 3
ganganaep 3
ganatamep 3
gamben 3
ewaniwan 3
ewaneni 3
ewanegeni 3
ewanamu 3
ewamoan 3
ewain 3
ewaetoni 3
ewaet 3
epinu 3
enuneni 3
enumop 3
enuini 3
enuin 3
enueni 3
entanet 3
entanenewa 3
entanapen 3
enpanamon 3
enoa 3
eniniwa 3
eniamun 3
enia 3
endavep 3
enaseni 3
enasen 3
enap 3
enanegeana 3
enanegean 3
eli 3
dume 3
dumari 3
dotouat 3
doriwanian 3
dorain 3
diwanumune 3
din 3
dime 3
digut 3
digumin 3
diguguramopo 3
diepi 3
diapena 3
dianegingi 3
diamot 3
diagepi 3
diaepena 3
diaepen 3
diaeni 3
diaene 3
denarias 3
dave 3
darinap 3
daramumu 3
daramu 3
darakamini 3
darakamen 3
danigam 3
daitonagaet 3
bumagape 3
bumagan 3
botakamian 3
botakain 3
borasep 3
borane 3
bonigaset 3
biro 3
biginu 3
bibigawa 3
bibigamen 3
beut 3
beuren 3
berit 3
bawarevet 3
batnagiwan 3
batnage 3
bariwanum 3
bariwa 3
barimen 3
bararaeta 3
baran 3
baraep 3
bara 3
banu 3
bambamasen 3
bambamase 3
baitam 3
baige 3
ayogo 3
ayameana 3
awat 3
ave 3
atup 3
atonunu 3
atonuna 3
atonasiwanum 3
atap 3
asiwa 3
asigipe 3
arik 3
arep 3
aranegen 3
aramota 3
anuiwanuman 3
anuiwanumampina 3
anuinawa 3
antapen 3
anse 3
aninan 3
aninain 3
aniat 3
anginawa 3
angepenawa 3
anetawa 3
amuiwanumain 3
amuin 3
amawa 3
amapewa 3
ait 3
aisiwaniai 3
aiset 3
aisenewa 3
ainagasen 3
ainagase 3
aigaven 3
aie 3
aian 3
agoaset 3
agoasen 3
agingian 3
agingan 3
agepen 3
agagae 3
aepo 3
Yon 3
Yawane 3
Yamewa 3
Wawa 3
Wata 3
Wanumone 3
Wankakao 3
Wandeni 3
Wanagi 3
Wamewa 3
Waene 3
Wadianini 3
Up 3
Une 3
Ugu 3
Totalas 3
Tone 3
Tiopilas 3
Tauan 3
Tau 3
Tasewa 3
Tandayat 3
Tamudu 3
Tamaru 3
Tamana 3
Tabita 3
Sus 3
Stepanas 3
Sogias 3
Siuran 3
Sikiva 3
Sen 3
Seilem 3
Sebulon 3
Sadis 3
Reap 3
Pusi 3
Pot 3
Pontias 3
Pontas 3
Polas 3
Pogamam 3
Poga 3
Pirigia 3
Pinikas 3
Piladelopia 3
Oruma 3
Onesiporas 3
Naturup 3
Naptali 3
Nani 3
Nane 3
Naewa 3
Merao 3
Memewa 3
Matat 3
Manasa 3
Malota 3
Mailitas 3
Laisias 3
Kwayup 3
Kolodias 3
Kein 3
Kasiga 3
Ivi 3
Inap 3
Inan 3
Imumu 3
Imuga 3
Gwanap 3
Guana 3
Gua 3
Gomora 3
Golugata 3
Getsemani 3
Genesaret 3
Gat 3
Evenaya 3
Etumua 3
Etua 3
Erastas 3
Enu 3
Emeas 3
Eli 3
Diut 3
Diulias 3
Dimas 3
Dierimaya 3
Diastas 3
Dagin 3
Bumagamu 3
Bonis 3
Ba-Iesu 3
Ariapagas 3
Arebia 3
Anan 3
Ana 3
Agim 3
Aeni 3
Aeneas 3
Abaidia 3
yopewa 2
yope 2
yoniwaniai 2
yoningiana 2
yoneta 2
yonayan 2
yonap 2
yonana 2
yogupewa 2
yawaniwanum 2
yawanen 2
yawanegiwanin 2
yawaneginewa 2
yawanegepen 2
yawanegeana 2
yawamoton 2
yawamoi 2
yawagepi 2
yawagene 2
yawaepena 2
yawaep 2
yawaan 2
yaviwaniana 2
yaviwandini 2
yaviniwa 2
yavianawa 2
yavepiwa 2
yaumakapewa 2
yarewa 2
yapivin 2
yapeni 2
yape 2
yapat 2
yapa 2
yap 2
yaniwanum 2
yaniwandin 2
yaneniwa 2
yanayanagaet 2
yanayan 2
yanat 2
yanana 2
yana 2
yamunaetawa 2
yamunaeta 2
yamot 2
yamatain 2
yamasiwanum 2
yamasini 2
yamasepen 2
yamape 2
yamamupe 2
yamagape 2
yamae 2
yagiriwan 2
yagiriniwa 2
yagirini 2
yaginiwan 2
yagimop 2
yagiai 2
yaema 2
wayawanek 2
wayawanegean 2
wayawaepiwa 2
wayamon 2
waupiwanum 2
waupepiwa 2
waupanen 2
waupanegepi 2
waupamota 2
waupamot 2
waupamopen 2
waupain 2
waupaepiwa 2
watun 2
watumoit 2
watapep 2
watapain 2
watanapen 2
watananen 2
watananek 2
watananegeni 2
watananegene 2
wasenamene 2
wasenam 2
waseasepen 2
waseamota 2
waseamon 2
waseamo 2
waseaeta 2
waseae 2
wasea 2
warupiwanumune 2
warupeni 2
warupanege 2
wariwanumampina 2
wariwaniana 2
wariwandan 2
warinton 2
waringin 2
waringi 2
waringain 2
warinewa 2
warian 2
warayanawa 2
warawa 2
waranek 2
waranegiwaniai 2
waranegene 2
waramota 2
waramopen 2
waramone 2
waramasivin 2
warak 2
wapagin 2
wanupa 2
wanumen 2
wantat 2
wankakao 2
waniwanum 2
waniwanin 2
waniwaniampina 2
waniwandini 2
waniniwa 2
waninitoni 2
waninetawa 2
waninanta 2
wanigepo 2
wanigean 2
waniepo 2
wanienawa 2
wanepiwa 2
waneniwa 2
wandum 2
wandave 2
wandan 2
wanap 2
wanaan 2
wamu 2
wakiap 2
wakaumiwanin 2
wakaumine 2
wakaumeton 2
wakaumean 2
wakaumapen 2
wakaumana 2
waiwanumunewa 2
waiwanumampen 2
waiwandapinawa 2
waiwandapen 2
waitamepo 2
waintoniwa 2
wainintoni 2
wainiasi 2
waingivin 2
waingiangin 2
wainget 2
waingeana 2
wainga 2
waineana 2
wainantawa 2
waianit 2
waiangina 2
wageme 2
wagemain 2
waenapen 2
waenaga 2
wadidiewandata 2
wadidianiwan 2
wadidianine 2
wadidiamuiwandata 2
wadidiamuitoni 2
wadidiamuintoni 2
wadidiamuinton 2
wadidiamuinewa 2
wadidiamotoni 2
wadidiamota 2
wadidiamop 2
wadidiamo 2
wadidiaiwanum 2
wadidiaingin 2
wadidiaina 2
wadidiaet 2
wadiavin 2
wadiapen 2
wadianiwanum 2
wadianepen 2
wadianek 2
wadianegenewa 2
wadianegeana 2
wadiamuiwandin 2
wadiamuina 2
wadiamoi 2
wadiaitoni 2
wadiait 2
wadiaina 2
wadiaiangin 2
wadiagepena 2
wadiagep 2
wadiagen 2
wadiaepiwa 2
wadiaentoni 2
wadia 2
wadaven 2
wabutunagen 2
wabot 2
wabore 2
waborane 2
waboborane 2
waboboragain 2
wabigim 2
wabibigamet 2
wabenagene 2
wabeberugaseni 2
wabebenage 2
wabawaram 2
wabambamasepen 2
wabambam 2
wabaimen 2
wabaiman 2
viwanian 2
viwandin 2
viwan 2
vivirao 2
vitane 2
vitai 2
visiwandini 2
viseniwa 2
virinu 2
virina 2
viriko 2
viniwa 2
vingin 2
vevera 2
veturep 2
vetawa 2
vetaepen 2
vetaeni 2
vesiwanumune 2
vesine 2
vero 2
veriwanum 2
verepiwa 2
verepi 2
vere 2
veran 2
veramon 2
venegen 2
venegai 2
venasiwandata 2
vemot 2
vemoin 2
vebobop 2
veae 2
utapen 2
urae 2
upunepen 2
upun 2
upane 2
upaep 2
upae 2
unupewa 2
unugepiwa 2
unugenewa 2
unugene 2
unenek 2
unaset 2
unasepen 2
umine 2
umep 2
umeni 2
umanen 2
umamumu 2
uatameta 2
uatamep 2
uatame 2
uasep 2
uarenen 2
tutoniwa 2
tuta 2
tunegepi 2
tumasiwanumune 2
tumasiwanumun 2
tumasiwan 2
tumasingan 2
tumasinewa 2
tumasetoni 2
tumasetawa 2
tumaseta 2
tumasena 2
tuma 2
tuiwanumune 2
tuivin 2
tuin 2
tuiana 2
tuguine 2
tuewa 2
tota 2
tositnagen 2
tosisitnagen 2
topenawa 2
topena 2
topaisiwanin 2
tonewa 2
toneget 2
toiwandin 2
toiwan 2
toin 2
togureta 2
togurayana 2
toguranewa 2
toguranegepi 2
toguramone 2
toguguramon 2
toguguraep 2
togepi 2
togep 2
todagon 2
toboriwan 2
toboriniwa 2
toborain 2
tobenage 2
tobatamene 2
tobatam 2
tayawapen 2
tayawamopen 2
tayaviwanum 2
tayavingan 2
tayave 2
tayain 2
tawarit 2
tautaneni 2
tautanamo 2
tautana 2
taut 2
taunegen 2
tauiwanum 2
tauiwandan 2
tauinton 2
tauapan 2
tauanawa 2
tatanu 2
tatakaen 2
tatai 2
tasin 2
taragasiwanumun 2
taragasiwanumain 2
taragasiwanian 2
taragasini 2
taragasinewa 2
taniwanin 2
taniniwa 2
tanepo 2
tanepen 2
taneniwa 2
tanegeta 2
tanean 2
tandayatain 2
tandayatai 2
tandayasiwanin 2
tandayaseta 2
tandayasepiwa 2
tandayasean 2
tanata 2
tananen 2
tananege 2
tananegai 2
tamuiwanin 2
tamuiwandin 2
tamuiwan 2
tamuiniwa 2
tamuingan 2
tamuianawa 2
tamoi 2
tambuton 2
tambupi 2
tambumopen 2
tambumop 2
tambuiwanin 2
tambuit 2
tambuine 2
tambuepiwa 2
tamaruewa 2
tamanewa 2
tamananepen 2
tamanamini 2
tamanameta 2
tamanamet 2
taiwanianawa 2
taivinain 2
taitamingin 2
taitameta 2
taitamep 2
taitameni 2
taitame 2
taingat 2
taingapena 2
tainan 2
tainamup 2
tainamua 2
taiangin 2
tage 2
taene 2
siwanumun 2
siwandini 2
sitoni 2
sisimean 2
sisimarewa 2
sisimare 2
sipe 2
sintanamon 2
sintan 2
sinsin 2
siniwa 2
sini 2
singuiasene 2
singapena 2
simumut 2
sibabasie 2
set 2
senen 2
senean 2
semunu 2
semota 2
semopen 2
semonewa 2
seasen 2
seaep 2
sabak 2
pusinup 2
pusigawa 2
pusiap 2
puse 2
pun 2
pumpuniwa 2
puinunu 2
puimania 2
pue 2
puakame 2
puakaepi 2
puakaen 2
puakae 2
pone 2
ponamene 2
pom 2
pisit 2
piawa 2
peruk 2
peromen 2
pemagene 2
pemagen 2
paup 2
paniwanumun 2
paniwandin 2
paneta 2
panep 2
panapen 2
pananen 2
pananegepi 2
pananegen 2
panamone 2
pakaraiwandata 2
pakaraeta 2
pakaraen 2
pak 2
paitane 2
paitamo 2
paitai 2
pain 2
otutamepen 2
otutamene 2
otuk 2
orot 2
opataewa 2
ontotua 2
oninkamepo 2
oniniwa 2
ongivin 2
ongingiana 2
ongingan 2
ongewa 2
ongepenawa 2
ongean 2
ongai 2
onanet 2
onamopiwa 2
onagai 2
ominamu 2
omanin 2
omani 2
okonagen 2
okomu 2
oitatoni 2
oisepo 2
oisen 2
oirenep 2
oimuivin 2
oimo 2
oaraep 2
nutunu 2
nutumu 2
nuniwandata 2
nuniwandat 2
nuningawa 2
nuningan 2
nunapo 2
nunai 2
nonap 2
nok 2
nita 2
nisinampen 2
nisinait 2
nip 2
nimun 2
nimankewa 2
nimaniwandata 2
nimanine 2
nimanene 2
nimanegiwan 2
nimanegini 2
nimanegine 2
nimanegeniwa 2
nimanean 2
nimanai 2
nigasepena 2
nenipewa 2
nenep 2
nenat 2
nenaan 2
nein 2
nayan 2
nawanega 2
nawane 2
nauna 2
naumu 2
naumon 2
naugep 2
nauat 2
natoni 2
naton 2
natat 2
natanen 2
natan 2
nasep 2
napewa 2
napamup 2
nanipe 2
naninup 2
naninu 2
nanigawa 2
nania 2
nanamuna 2
nanamasene 2
namuratain 2
namurasen 2
namunupewa 2
namunupe 2
namuk 2
namugai 2
namuga 2
namboyap 2
namboe 2
nambene 2
namara 2
naitaana 2
naingin 2
naingi 2
nainawa 2
naimop 2
naianawa 2
naeni 2
musini 2
musinewa 2
musepi 2
muniwanumune 2
muniwanian 2
munitamen 2
munepi 2
munapena 2
munaan 2
mumitoni 2
muminton 2
mumingiana 2
mumingi 2
muminewa 2
mumewa 2
mumet 2
mumepiwa 2
mumawa 2
muingapen 2
muguap 2
monie 2
mondigataet 2
momagene 2
momage 2
mo 2
mita 2
meri 2
menawasen 2
menawase 2
memo 2
memak 2
megamu 2
megaga 2
mawap 2
mawanap 2
matakamepen 2
matakamen 2
matagamepen 2
matagamen 2
mara 2
maniwanumune 2
manegawa 2
mandogae 2
mananepen 2
manaiwan 2
mamanawa 2
mamamu 2
makene 2
mainenupe 2
mainenap 2
mainantup 2
mainaga 2
magumu 2
magosen 2
lama 2
kwayupaya 2
kwayupana 2
kwaviro 2
kwasip 2
kwapi 2
kutut 2
kutnage 2
kundaun 2
korosia 2
koeragamiwan 2
koeragamepiwa 2
koeragamepi 2
koeragameni 2
koeragamean 2
koeragamain 2
koeamiwanin 2
koeamet 2
koa 2
kitonagiwanumain 2
kirurup 2
kinewa 2
kimeta 2
kimepen 2
kibubu 2
ketnagene 2
keriso 2
keri 2
kensere 2
keam 2
kaya 2
kawanem 2
kavianap 2
karopae 2
karauawawa 2
kara 2
kandasepen 2
kamponawa 2
kameru 2
kakayasiwanuman 2
kakayasiwanum 2
kakayasiwania 2
kakayasiwan 2
kakaya 2
kaitayana 2
kaisitoni 2
kaisini 2
kaisine 2
kaise 2
kainok 2
kain 2
kaimagamep 2
iwanumune 2
iwanum 2
itapue 2
itai 2
it 2
isimurewa 2
iriwanum 2
irayan 2
irat 2
irasiwandini 2
iram 2
irak 2
intoni 2
intanigaet 2
iniwanuman 2
iniwandapinawa 2
inintoniwa 2
iningain 2
ininga 2
ingina 2
inaya 2
inatapenawa 2
inatanewa 2
inape 2
inanupe 2
inamon 2
inakamepi 2
inakame 2
inain 2
imunua 2
imugap 2
imokaminewa 2
imainiwa 2
imaiangin 2
imaena 2
ieniwa 2
ie 2
ideve 2
iayap 2
iayana 2
iat 2
ianupewa 2
ianup 2
ianu 2
ianek 2
ianegepo 2
ianap 2
iamupe 2
iamuiwandini 2
iamain 2
gwin 2
gwayayam 2
gwaratan 2
gwaninua 2
gwanan 2
gwagup 2
gwade 2
guturana 2
gururut 2
guriwaniana 2
guriwaniampen 2
guritoniwa 2
guritoni 2
guritamen 2
gurinewa 2
gurepi 2
gurayan 2
gurapen 2
guranewa 2
guranet 2
guranene 2
guramuiwanian 2
guramuiwandata 2
gurai 2
gungunup 2
gundumane 2
gunare 2
goyamepen 2
gomunaet 2
gogotonagep 2
gogotaewa 2
goe 2
goandagaya 2
gitutu 2
girigam 2
ginin 2
ginak 2
gin 2
gimagiwan 2
gimagine 2
gimaget 2
gimagepen 2
gimagep 2
gimageni 2
gimage 2
gimagait 2
gigigit 2
gerat 2
geonagene 2
genep 2
gene 2
genapo 2
gemiwanumune 2
gemini 2
gemane 2
geman 2
gede 2
geat 2
geariwan 2
gearini 2
gearepi 2
gearep 2
geareni 2
geamuine 2
geamopiwa 2
geamopi 2
geam 2
geai 2
gayu 2
gata 2
garipe 2
garie 2
garepiwa 2
garawasivin 2
ganganasen 2
gane 2
gamunape 2
gambenamu 2
ewaseni 2
ewasene 2
ewapewa 2
ewape 2
ewamuivin 2
ewamone 2
ewam 2
ewagepi 2
ewagepena 2
ewagena 2
ewagap 2
ewaena 2
evenaya 2
evenamu 2
evena 2
etoet 2
etavewa 2
et 2
ese 2
epina 2
eparaewa 2
enuta 2
enut 2
enupi 2
enupen 2
enunegeni 2
enuiangin 2
enugutane 2
enugen 2
enuena 2
enuana 2
entanepi 2
entanean 2
entanamon 2
entanamo 2
eniwanumune 2
eniwanumun 2
eniwanum 2
eniwandata 2
eniwandan 2
eniwan 2
enivin 2
enianawa 2
endumepiwa 2
endimaseniwa 2
endimasen 2
endawapen 2
endaven 2
enaneni 2
enanase 2
enamuivin 2
enamoyan 2
enamota 2
enamopen 2
enaivin 2
enaen 2
enaana 2
em 2
egan 2
dumen 2
dumane 2
dotouaton 2
doriwanum 2
dorivin 2
dorin 2
dorawa 2
domarewa 2
divin 2
digureni 2
digure 2
diguma 2
digugurayain 2
diguguramota 2
diguguramopi 2
diguguraeta 2
dianewa 2
dianepo 2
dianegiwan 2
dianegepo 2
dianegeana 2
dianegain 2
diamopo 2
diamopi 2
diamonewa 2
diaiwan 2
diait 2
diaine 2
diageta 2
diagep 2
diagain 2
diaetoni 2
diaeton 2
diaepo 2
denkoe 2
denipe 2
dayakam 2
dawap 2
dawan 2
dawamone 2
daviana 2
darinayap 2
dararame 2
dararam 2
daramuna 2
darakawa 2
daragawa 2
dangep 2
danamiwanian 2
danamiwan 2
danamivin 2
danamen 2
damak 2
dam 2
daginewa 2
dagimen 2
dagim 2
butut 2
burumu 2
bunen 2
bunaen 2
bun 2
bumak 2
bumagayap 2
bumagamu 2
bumagaga 2
bubup 2
botakae 2
boriniwa 2
borep 2
boreni 2
boren 2
bore 2
boraseniwa 2
borai 2
bonigat 2
bongameta 2
bogitai 2
biroto 2
birom 2
bigim 2
bigariwan 2
bigareta 2
bigarepi 2
bigareniwa 2
bibigare 2
bibigamepen 2
beripewa 2
benop 2
benagen 2
bembeniwa 2
bayanet 2
bayanene 2
bawaramepen 2
batnaginewa 2
batnagetoni 2
batnagetawa 2
batnagepi 2
batnagep 2
batnageana 2
batat 2
batameni 2
barom 2
baro 2
bariwanumun 2
barivin 2
bariangin 2
barian 2
barewa 2
barayan 2
bararaepi 2
barainiwa 2
baraan 2
bambamasene 2
baiwan 2
baim 2
baiganewa 2
baiganamu 2
babat 2
ayane 2
awayan 2
awasen 2
aviwanum 2
avepiwa 2
avepi 2
avep 2
aveni 2
auraeta 2
auraen 2
augariwandiniwa 2
atonumu 2
atonuga 2
atonaya 2
atonasiwanian 2
atonasivin 2
atonasene 2
atona 2
asigipewa 2
asewa 2
arogamepi 2
arasiniwa 2
arap 2
aranen 2
aramopi 2
aramoni 2
arageni 2
arage 2
aonagaetawa 2
anutawa 2
anuiwanianawa 2
anuiwaniampinawa 2
anuiwaniampina 2
anuiwandapinawa 2
anuiton 2
anuitamini 2
anuisiana 2
anuintoniwa 2
anuinantawa 2
anuinampen 2
anuiangin 2
antapenane 2
antapenain 2
antapena 2
anintoni 2
aninton 2
aninantawa 2
aninanta 2
angkana 2
aneta 2
aneaewa 2
anap 2
ananewa 2
ananege 2
anamon 2
anaepi 2
amuyan 2
amuni 2
amune 2
amuiwanumampina 2
amborane 2
amataga 2
aiwandapen 2
aisiwaniampinawa 2
aisiwaniampen 2
aisiana 2
aipakamepen 2
aigamupewa 2
aguren 2
aguguramoni 2
agean 2
Yuperetis 2
Yop 2
Yawapo 2
Yaumu 2
Yaumakamup 2
Yatup 2
Yamaya 2
Yamamua 2
Wapinu 2
Wapimu 2
Wak 2
Waini 2
Wainan 2
Wagetaveni 2
Wadiagena 2
Wadamageni 2
Wabenagepi 2
Verimua 2
Use 2
Usaya 2
Urata 2
Urat 2
Upinewa 2
Unumone 2
Ugupe 2
Ugup 2
Tunupa 2
Troas 2
Toguranegep 2
Togane 2
Togan 2
Tera 2
Taue 2
Tauapena 2
Tat 2
Tani 2
Tanamo 2
Tambun 2
Tamanawa 2
Taine 2
Tadias 2
TIMOTI 2
TESALONAEKA 2
Susa 2
Sosenis 2
Sisip 2
Sipas 2
Sinai 2
Simona 2
Sila 2
Sewa 2
Seruk 2
Senkiria 2
Senao 2
Semein 2
Sem 2
Sedok 2
Sapira 2
Salomon 2
Salomi 2
Saion 2
Rupas 2
Reu 2
Resa 2
Reaboam 2
Rarema 2
Ram 2
Rabai 2
Pum 2
Potaya 2
Pelek 2
Papos 2
PITA 2
Otu 2
Osea 2
Oru 2
Oranawa 2
Orana 2
Oraga 2
Omes 2
Omega 2
Oitana 2
Oitaga 2
Nunan 2
Nuga 2
Notatae 2
Nipep 2
Nikolaeta 2
Neum 2
Netan 2
Neson 2
Neo 2
Nene 2
Neman 2
Nein 2
Negina 2
Narawagawa 2
Narai 2
Nagirewa 2
Nagai 2
Mugawa 2
Mokare 2
Misia 2
Metusela 2
Mesopotemia 2
Mena 2
Meme 2
Melea 2
Megamu 2
Maua 2
Matata 2
Matan 2
Maikero 2
Maat 2
Maalaleo 2
Lusias 2
Libia 2
Lemek 2
Laekonia 2
Kutut 2
Kosam 2
Korosi 2
Korasin 2
Kolosi 2
Koevet 2
Kao 2
Kaimakaet 2
KORIN 2
Isimero 2
Irikup 2
Inos 2
Inaseni 2
Inanup 2
Inana 2
Inamat 2
Inae 2
Imanuero 2
Imana 2
Ibariwa 2
Iba 2
Iap 2
Gwara 2
Gureip 2
Giton 2
Generaset 2
Genan 2
Gebero 2
Gaun 2
Eyao 2
Ewatap 2
Ewase 2
Evene 2
Evenana 2
Evenae 2
Etuya 2
Etunu 2
Eso 2
Esili 2
Esekaya 2
Esa 2
Erodian 2
Erewa 2
Eran 2
Epaparas 2
Enup 2
Engirit 2
Endao 2
Emos 2
Emon 2
Eliut 2
Elimas 2
Elemadam 2
Elai 2
Egenat 2
Ebo 2
Eas 2
Diotam 2
Dioses 2
Diosek 2
Diosaya 2
Diosapat 2
Diorim 2
Dioram 2
Dionam 2
Dioda 2
Dioanan 2
Dioana 2
Dieret 2
Diekonaya 2
Dianis 2
Dianai 2
Diamberes 2
Dendeniwa 2
Dekapolis 2
Deboro 2
Dawa 2
Daiotepis 2
Bonigawa 2
Bonigasepena 2
Boeni 2
Boas 2
Bitinia 2
Betpadi 2
Belek 2
Baware 2
Basabas 2
Baip 2
Atonu 2
Atmin 2
Atapa 2
Atalia 2
Asos 2
Artemas 2
Apolion 2
Apaksat 2
Anuni 2
Ange 2
Anai 2
Amo 2
Amena 2
Alopa 2
Akipas 2
Akim 2
Akelodama 2
Akaia 2
Aisene 2
Age 2
Agabas 2
Aemaneas 2
Adi 2
Abiut 2
yumewa 1
yoniwanumunewa 1
yoniwanin 1
yoniwanian 1
yoniwandata 1
yoniwandan 1
yoniwamune 1
yoninton 1
yoniniwa 1
yoningi 1
yoninewa 1
yoninawa 1
yoninampen 1
yonina 1
yonianawa 1
yongotu 1
yonet 1
yonepi 1
yonayana 1
yonatoni 1
yonata 1
yonanina 1
yonaan 1
yogun 1
yawapena 1
yawaniwanin 1
yawanet 1
yawanene 1
yawanegiwaniai 1
yawanegiwan 1
yawaneget 1
yawanegepiwa 1
yawanegean 1
yawanean 1
yawamuiwandin 1
yawamuingina 1
yawamoyana 1
yawamotoni 1
yawamonewa 1
yawamoit 1
yawamoan 1
yawamoa 1
yawaiwan 1
yawaingina 1
yawagep 1
yawagenawa 1
yawagena 1
yawaeni 1
yawaena 1
yawaen 1
yawaanawa 1
yaviwanumat 1
yaviwandat 1
yavitamianawa 1
yavisi 1
yavingianawa 1
yavine 1
yavina 1
yauyasewa 1
yaumakewa 1
yatataen 1
yasiwanumune 1
yasiwandini 1
yasiwandin 1
yasiwamumune 1
yariwandapinawa 1
yapiwanin 1
yapiwan 1
yapintoni 1
yapiana 1
yapen 1
yapatoni 1
yapaton 1
yapanewa 1
yapane 1
yapan 1
yapagen 1
yaniwanumat 1
yaninewa 1
yanianawa 1
yangwane 1
yangure 1
yanep 1
yanayanagaetawa 1
yanayana 1
yanapo 1
yananagaetawa 1
yananagaeta 1
yamup 1
yamayape 1
yamatai 1
yamasiwanin 1
yamasiwan 1
yamasingi 1
yamasine 1
yamaseton 1
yamasepo 1
yamasepi 1
yamasene 1
yamapaet 1
yamamume 1
yagiriwandata 1
yagiriwandapinawa 1
yagiritamen 1
yagiria 1
yagirep 1
yagireni 1
yagire 1
yaginen 1
yaginegiwan 1
yaginegen 1
yagimuiwan 1
yagimuiniwa 1
yagimuin 1
yagim 1
yagien 1
wayawawa 1
wayawat 1
wayawaningi 1
wayawanegene 1
wayawanegain 1
wayawanegai 1
wayawamoyan 1
wayawamopen 1
wayawamop 1
wayawamoa 1
wayawamo 1
wayawaivin 1
wayawaian 1
wayawaget 1
wayawagepen 1
wayawaepena 1
wayawaepen 1
wayawa 1
wayaviwandin 1
wayavep 1
wayame 1
waupayan 1
waupanene 1
waupanegepo 1
waupanegepiwa 1
waupanegean 1
waupanegain 1
waupaneanawa 1
waupamopi 1
waupamone 1
waupamoit 1
waupamoana 1
waupaget 1
waupaep 1
waupaeni 1
waupaen 1
watutunak 1
watupenawa 1
watupen 1
watumuingan 1
watumoton 1
watumot 1
watumoni 1
watuiwandin 1
watuinewa 1
watugeni 1
watue 1
watapingapenawa 1
watapetoni 1
watapeton 1
watapeniwa 1
watapapena 1
watapapen 1
watapa 1
wataniwanum 1
wataniniwa 1
wataningan 1
watanep 1
watane 1
watanayan 1
watanayain 1
watananiwan 1
watananeta 1
watananeget 1
watananegepiwa 1
watananegen 1
watananean 1
watanamuiwan 1
watanamuine 1
watanamot 1
watanamopen 1
watanamop 1
watanamoi 1
watanamo 1
watanam 1
watanaiwan 1
watanait 1
watanageta 1
watanaen 1
watagentuk 1
waseat 1
waseasep 1
waseaseni 1
wasease 1
waseanepi 1
waseanegain 1
waseanaine 1
wasean 1
waseamone 1
waseamoin 1
waseagepen 1
warupiwanumun 1
warupeta 1
warupet 1
warupene 1
warupawa 1
warupatawa 1
warupat 1
warot 1
wariwanumampen 1
wariwaniampen 1
wariwandapinawa 1
wariwandapina 1
wariwandapen 1
warivinan 1
warivinait 1
warivinain 1
waritoniwa 1
waritameni 1
warisi 1
warisen 1
warintoni 1
waringapina 1
waringan 1
warianit 1
waria 1
waresivin 1
warepen 1
waregep 1
warawat 1
warawase 1
warapo 1
warapenawa 1
warapena 1
waranegepi 1
waranegeana 1
waranegain 1
waramopi 1
waramop 1
waramoniwa 1
waramoin 1
waramen 1
waramean 1
waramasiwanum 1
waramasiwanin 1
waramasine 1
waramasen 1
waramase 1
waraitap 1
waraget 1
waragepi 1
waragen 1
waraepiwa 1
waraepi 1
waraen 1
wapun 1
wapoa 1
wapinup 1
wapinap 1
wapin 1
wapigap 1
wapiap 1
wapia 1
wapasimiwan 1
wapasimain 1
wapasimai 1
wao 1
wanumuiwanum 1
wanumuin 1
wanumopoa 1
wanumonewa 1
wanumat 1
wanumamum 1
wanumampinawa 1
wanumampena 1
wantambu 1
wankarak 1
wankakau 1
waniwanumampen 1
waniwanianawa 1
waniwaniai 1
waniwandin 1
wanisianawa 1
wanisiana 1
wanisi 1
waninintoni 1
wanininton 1
wanininampen 1
waningapen 1
waningain 1
waninepo 1
wanine 1
wanigivin 1
wanigina 1
wanigeana 1
wanienepen 1
waniean 1
waniampo 1
waniampina 1
waniampen 1
wanenen 1
wandiwandin 1
wandiwandapina 1
wandapewa 1
wandape 1
wanda 1
wanayan 1
wanawase 1
wanawa 1
wanauiwanin 1
wanatai 1
wanapenawa 1
wanapena 1
wanagiewa 1
wanagi 1
wakukurup 1
wakokoeam 1
wakautamen 1
wakaunak 1
wakaumiwanum 1
wakaumiwan 1
wakaumetoni 1
wakaumet 1
wakaumena 1
wakaumeawa 1
wakaumayana 1
wakaumawa 1
wakaumaton 1
wakaumata 1
wakaumapena 1
wakauameta 1
wakait 1
wakaiseni 1
waiwanumuin 1
waiwanumat 1
waiwanumampinawa 1
waiwaniat 1
waiwanianpina 1
waiwaniana 1
waiwaniampinawa 1
waiwaniai 1
waitamu 1
waitameni 1
wainton 1
wainisianawa 1
wainisiana 1
wainiet 1
wainianawa 1
wainian 1
waingepenawa 1
waingat 1
waingapena 1
waingai 1
waineta 1
waineanawa 1
wainai 1
waimua 1
waiaisi 1
wagoyam 1
waginiwa 1
wagini 1
wagetaven 1
wagetao 1
wagemine 1
wagemeni 1
wagegetaveta 1
wagegetavepen 1
wagegetao 1
wagare 1
waenana 1
wadume 1
wadimat 1
wadieta 1
wadiepen 1
wadie 1
wadidieta 1
wadidiena 1
wadidien 1
wadidiat 1
wadidiangina 1
wadidianepen 1
wadidianegeni 1
wadidianean 1
wadidiane 1
wadidian 1
wadidiamuiwanumune 1
wadidiamuiwanuman 1
wadidiamuiwanum 1
wadidiamuiwan 1
wadidiamuitoniwa 1
wadidiamuintoniwa 1
wadidiamuiniwa 1
wadidiamuingin 1
wadidiamuingiana 1
wadidiamuinampen 1
wadidiamuina 1
wadidiamuin 1
wadidiamuigapen 1
wadidiamuianawa 1
wadidiamona 1
wadidiamoa 1
wadidiaiwanumune 1
wadidiainton 1
wadidiain 1
wadidiagene 1
wadidiagena 1
wadidiaepi 1
wadiapenawa 1
wadiap 1
wadianiwan 1
wadianiniwa 1
wadianingi 1
wadianeta 1
wadianegiana 1
wadianeget 1
wadianegepiwa 1
wadianegepen 1
wadianege 1
wadianeana 1
wadiana 1
wadiamuiwanin 1
wadiamuiwan 1
wadiamuintoniwa 1
wadiamuinton 1
wadiamuiniwa 1
wadiamuingin 1
wadiamuingain 1
wadiamuingai 1
wadiamuinawa 1
wadiamuiana 1
wadiamotoni 1
wadiamota 1
wadiamonewa 1
wadiamoa 1
wadiaintoni 1
wadiaingin 1
wadiai 1
wadiagene 1
wadiaetawa 1
wadiaepo 1
wadiaenawa 1
waboria 1
waboreni 1
waborat 1
wabora 1
waboboriwandapinawa 1
waboboriwan 1
waboborini 1
waboboreta 1
waboboreni 1
waboborayan 1
waboborayain 1
waboborata 1
waboboraneta 1
waboboranegepi 1
waboboran 1
waboboramuiwan 1
waboboramoit 1
waboborait 1
waboborain 1
waboboraen 1
wabigimiwan 1
wabigimet 1
wabigimepen 1
wabigimen 1
wabigare 1
wabigamingi 1
wabigamepen 1
wabigamen 1
wabibigamina 1
wabibigameta 1
wabibigamene 1
wabibigamen 1
waberugasen 1
wabenageta 1
wabenage 1
wabayanep 1
wabayanene 1
wabayanean 1
wabayan 1
wabawaremep 1
wabawaramiwandin 1
wabawaramivin 1
wabawaraminewa 1
wabawaramet 1
wabawaramepiwa 1
wabawaramepi 1
wabawaramep 1
wabawaramene 1
wabawarame 1
wabatameni 1
wabambamat 1
wabambamasine 1
wabambamasepiwa 1
wabambamasepi 1
wabambamaseni 1
wabaitamene 1
wabaimene 1
wabaiganasep 1
viwandata 1
vivitape 1
vitaton 1
vitapena 1
visiwanum 1
visiwandata 1
visini 1
visepiwa 1
visep 1
viriga 1
viria 1
vini 1
vingawa 1
vingan 1
vikimen 1
vianawa 1
viana 1
veturiwandan 1
vetureni 1
veton 1
vetnagepen 1
vetayan 1
vetapo 1
vetaniniwa 1
vetanini 1
vetanewa 1
vetaneta 1
vetaneget 1
vetanegep 1
vetanegene 1
vetanegen 1
vetamuini 1
vetamone 1
vetamoin 1
vetam 1
vetagepen 1
vetaeta 1
vetaepenawa 1
vetaep 1
vetae 1
vesingi 1
vesiangin 1
veset 1
vesepi 1
verot 1
veriwanumun 1
veriwanin 1
verivin 1
verintoni 1
veringi 1
verinewa 1
verina 1
verimu 1
verianawa 1
veret 1
vereniwa 1
verat 1
veranewa 1
veramoni 1
verain 1
veraana 1
vepo 1
veniwa 1
veneta 1
venepi 1
venegenewa 1
venasiwandiniwa 1
venasiwandini 1
venasiwandapinawa 1
venasiniwa 1
venasia 1
venanu 1
venana 1
venaga 1
vemoni 1
vemonaet 1
vemoinewa 1
vemoi 1
vegena 1
veatoni 1
veaton 1
veapo 1
veamone 1
veaeta 1
veaet 1
utupagan 1
utupa 1
utugan 1
utayap 1
utat 1
utam 1
utai 1
uriri 1
uri 1
ure 1
urai 1
upuniwanumun 1
upunini 1
upunine 1
upunepiwa 1
upuneni 1
upune 1
upunan 1
upuna 1
upiwanumain 1
upinana 1
upepiwa 1
upepi 1
upen 1
upayana 1
upayan 1
upaton 1
upase 1
upanep 1
upamuiwandin 1
upamuingai 1
upamuine 1
upamopi 1
upamone 1
upamoiana 1
upain 1
upai 1
uonagaet 1
ununait 1
unumopen 1
unuke 1
unugiwandini 1
unugewa 1
unugeton 1
unugepi 1
unugeniwa 1
unugean 1
unugai 1
unsit 1
unewa 1
undan 1
unatain 1
umpatu 1
umiwanum 1
umini 1
umingin 1
umiagi 1
umepiwa 1
ume 1
umat 1
umaseni 1
umasen 1
umapaet 1
umanewa 1
umanene 1
umanegepen 1
uman 1
umamupe 1
umamu 1
umamopen 1
umamewa 1
umamawan 1
umamasene 1
umama 1
umain 1
umageta 1
umagap 1
uguya 1
ugunagene 1
uguna 1
ugumup 1
ugua 1
ugine 1
ugarewa 1
uatamet 1
uatamene 1
uasiwandini 1
uasine 1
uaseta 1
uariwanum 1
uariwandini 1
uarini 1
uariangina 1
uarepen 1
uareni 1
uarenepi 1
uarenapen 1
uarenane 1
uarean 1
uaga 1
turut 1
turunagene 1
turu 1
tupiwa 1
tunuta 1
tunupi 1
tunupewa 1
tunupe 1
tunepiwa 1
tunepi 1
tunen 1
tunapen 1
tunane 1
tunamoyan 1
tunamon 1
tumtumeawa 1
tumtum 1
tumopena 1
tumopen 1
tumayap 1
tumatai 1
tumasiwanuman 1
tumasiwaniampinawa 1
tumasiwaniampen 1
tumasiwaniai 1
tumasiwandin 1
tumasitoniwa 1
tumasinton 1
tumasingina 1
tumasingian 1
tumasinawa 1
tumasinanta 1
tumasina 1
tumasianiana 1
tumasewa 1
tumarim 1
tukau 1
tuiwanumun 1
tuiwandapen 1
tui 1
tuguta 1
tugut 1
tugupi 1
tuguiwanumune 1
tuguiwanum 1
tuguinewa 1
tuguin 1
tuat 1
toya 1
totot 1
totomak 1
totomagepi 1
totomagen 1
totomage 1
toto 1
tororot 1
toponage 1
topiwa 1
tope 1
topapaisep 1
topapaisen 1
topakisepen 1
topaitapena 1
topaitan 1
topaisiwanum 1
topaisivin 1
topaisiniwa 1
topaisine 1
topaiseton 1
topaiseni 1
topaisenewa 1
topaisen 1
topaise 1
toninigamianit 1
tonengamepen 1
tonengam 1
tonegep 1
tonegene 1
tonegean 1
tonatane 1
tonatan 1
tonatait 1
tonanawa 1
tonak 1
tonagasiwandin 1
tomak 1
tomagepen 1
tomage 1
tomagain 1
tokait 1
toiwanumat 1
toiwanumampina 1
toiwanian 1
toiwandini 1
toiwandata 1
toine 1
toi 1
toguriwanumune 1
togurapo 1
toguraniwan 1
toguranegene 1
toguran 1
togurain 1
toguraan 1
toguguranep 1
togugurae 1
toguanain 1
togoyamet 1
togoyam 1
togonen 1
togo 1
togeta 1
toget 1
togepen 1
togene 1
toganeya 1
toganemup 1
todumine 1
todumapen 1
todagonen 1
toboriwanum 1
toborine 1
toborepiwa 1
toboreni 1
toboratoni 1
toboraton 1
toborat 1
toborapena 1
toborapen 1
toboramota 1
toboramon 1
tobora 1
toboboramot 1
toboboramoni 1
toboboramon 1
toboboram 1
tobebenagepi 1
tobebenagen 1
tobayanene 1
toba 1
tayawat 1
tayawaniana 1
tayawaiwanumain 1
tayawain 1
tayawa 1
tayaviwandin 1
tayaviwandan 1
tayavivin 1
tayavinton 1
tayavinampen 1
tayavinain 1
tayavin 1
tayagon 1
tawanane 1
tawana 1
tawagewa 1
tavetawa 1
tauyan 1
tautanivin 1
tautanitoni 1
tautaningain 1
tautanepo 1
tautanepiwa 1
tautanepi 1
tautanep 1
tautanenepi 1
tautanaton 1
tautananewa 1
tautananene 1
tautananegia 1
tautanamoton 1
tautanamopen 1
tautanamonewa 1
tautanamone 1
tautanaget 1
tautanaepen 1
tautanaep 1
taupen 1
taup 1
taunepen 1
taunegene 1
taumone 1
tauka 1
tauiwanumain 1
tauiwandata 1
tauiwandat 1
tauitamai 1
tauingin 1
tauinewa 1
tauine 1
tauiat 1
tauiangin 1
tauga 1
tauayana 1
tauawa 1
tauatawa 1
tauapenawa 1
tauamon 1
tauaiana 1
tauaana 1
tatnageta 1
tatau 1
tatat 1
tatana 1
tasina 1
tari 1
taraseton 1
taraseta 1
tarasep 1
tarasene 1
taragatait 1
taragasitoni 1
taragasiniwa 1
taragasingan 1
taragasinawa 1
taragasinampen 1
taragasianawa 1
taragasepiwa 1
taragasean 1
tapuna 1
tapawan 1
tapanan 1
tapamone 1
tapae 1
tapa 1
tantanaya 1
tantananu 1
tantanana 1
tantanamua 1
tantanamu 1
taniwanumun 1
taniwanumain 1
taniwanum 1
taniwaniampen 1
tanitoni 1
taningina 1
taningin 1
taningi 1
tanin 1
tanegiagi 1
taneget 1
tanegepoa 1
tanegepi 1
tanegeni 1
tanegenewa 1
tandaysinewa 1
tandaysetoni 1
tandayasiwanumune 1
tandayasiwanumun 1
tandayasiwanumain 1
tandayasiwandin 1
tandayasiwandapinawa 1
tandayasiwan 1
tandayasinton 1
tandayasinampen 1
tandayasianawa 1
tandayasewa 1
tandayaset 1
tandayasepi 1
tandayasenewa 1
tandayaseana 1
tandaeyat 1
tandaewa 1
tanayana 1
tanayan 1
tanaton 1
tanapo 1
tananeniwa 1
tananek 1
tananegean 1
tanana 1
tanamoyana 1
tanamoton 1
tanamoni 1
tanamonewa 1
tanamone 1
tanameni 1
tanak 1
tanaene 1
tamuiwandini 1
tamuiwandapina 1
tamuingina 1
tamuinewa 1
tamuinanta 1
tamuinampen 1
tamuina 1
tamudu 1
tamoton 1
tamonewa 1
tamoa 1
tamiwandin 1
tamen 1
tambutoni 1
tambutawa 1
tambunep 1
tambunen 1
tambumone 1
tambuiwanum 1
tambuintoniwa 1
tambuinewa 1
tambuin 1
tambuepi 1
tambuep 1
tamanamiwanum 1
tamanamiwanin 1
tamanamiwanian 1
tamanamivin 1
tamanamepo 1
tamanamepiwa 1
tamaname 1
tamanamain 1
tamanamai 1
tamanaepiwa 1
taman 1
tamage 1
taiwanume 1
taiwanumat 1
taiwanumampo 1
taiwanidini 1
taiwandapo 1
taivintoni 1
taivinton 1
taivingain 1
taiton 1
taitamewa 1
taitamet 1
taitamepi 1
taitamepena 1
taitamenewa 1
taitamena 1
taitamain 1
taitamai 1
taitam 1
taisian 1
taisi 1
tainginawa 1
tainata 1
tainamu 1
tainampo 1
taiasi 1
taianit 1
taiangina 1
taiananta 1
taiamun 1
taiagi 1
tagiwanum 1
taginam 1
tagigirewa 1
tagigiraya 1
tagigiramu 1
taget 1
tagep 1
tageni 1
tagain 1
taeuni 1
taeton 1
taepo 1
taena 1
tabara 1
tabae 1
siwanin 1
siwaniampina 1
siwandin 1
siwandapinawa 1
sitat 1
sisitnak 1
sisinamo 1
sisin 1
sisimiwanian 1
sisimiwandapinawa 1
sisimeton 1
sisimepena 1
sisimepen 1
sisimeni 1
sisimenewa 1
sisimene 1
sisimen 1
sisie 1
sirot 1
sirit 1
sire 1
sipa 1
sintanamuini 1
sintanamota 1
sintanamopi 1
sintanamopen 1
sintanamop 1
singuat 1
singin 1
sineta 1
sinayan 1
sinawa 1
sibabasiwa 1
sibabaseawa 1
sibababasi 1
seton 1
serubim 1
seran 1
sepe 1
sepana 1
senuna 1
senu 1
sensenawa 1
senave 1
senareni 1
senaren 1
senaminiwa 1
senamepen 1
senamene 1
sena 1
semuiwandin 1
semuini 1
semuingin 1
semuinewa 1
semoyana 1
semoyan 1
semot 1
semopena 1
semop 1
semoiwanuman 1
seayain 1
seatoniwa 1
seatoni 1
seaton 1
seasiwanumun 1
sease 1
seapoa 1
seanen 1
seanawa 1
seaivin 1
seaeta 1
seaepi 1
seae 1
seaan 1
raremai 1
ragigie 1
pusinu 1
pusinap 1
pusigap 1
purunagepi 1
purukaepi 1
purapusewa 1
purapurat 1
pumpunigaet 1
puimaniwa 1
puakamene 1
puakainiwa 1
puakaini 1
puakaet 1
puakaepen 1
poututuma 1
poup 1
potayape 1
potapewa 1
popounagene 1
popo 1
ponka 1
ponamepen 1
pona 1
pompunu 1
pokinewa 1
pokari 1
pokanaet 1
pokaeta 1
pogit 1
pogagaewa 1
pit 1
pirua 1
pinparat 1
pi 1
pesewa 1
perukam 1
pero 1
penan 1
pemak 1
pemagine 1
payue 1
payagameni 1
paututuma 1
paupewa 1
paupe 1
paunagini 1
patunen 1
patukarewa 1
patnak 1
patnagivin 1
patnageni 1
parit 1
parisine 1
parisepi 1
parisepen 1
pariseni 1
parisene 1
parise 1
parawa 1
parakaeni 1
papaunageta 1
pansine 1
pansin 1
paniwanumune 1
paniwanum 1
paniwandiniwa 1
panip 1
panini 1
panine 1
panayain 1
panawa 1
pananewa 1
pananep 1
pananeni 1
pananegene 1
panana 1
panamoni 1
panamoin 1
panameniwa 1
paname 1
panait 1
panagen 1
panaeta 1
panae 1
panaana 1
pana 1
pamagen 1
pakau 1
pakat 1
pakaraiwandin 1
pakaraiwan 1
pakaraia 1
pakaraepiwa 1
pakaraepi 1
pakaraep 1
pakarae 1
paitapen 1
paitaepi 1
paitaepen 1
paisiwanin 1
paisiwan 1
paisintoni 1
paiseta 1
paiseniwa 1
painantuk 1
oyaoewa 1
otuya 1
otutamiwanum 1
otutaminewa 1
otutameta 1
otutamet 1
otutamepiwa 1
otutamepi 1
otutame 1
otunua 1
otunap 1
otumua 1
otugawa 1
otarewa 1
orare 1
oniwandapinawa 1
oninke 1
oninkameta 1
oninkamen 1
ongingina 1
ongingian 1
ongeana 1
oneyap 1
onewa 1
onet 1
oneniwa 1
onenap 1
onegap 1
onayai 1
onanaet 1
onai 1
onage 1
onaet 1
on 1
ominaya 1
ominaga 1
omayae 1
omasi 1
omasewa 1
omaninup 1
omania 1
olip 1
okonageta 1
okonage 1
okoie 1
oitapo 1
oitapen 1
oitane 1
oitan 1
oitamepen 1
oitamen 1
oiseta 1
oisepenawa 1
oiseni 1
oisene 1
oisean 1
oireniwan 1
oireniniwa 1
oirenen 1
oirenapen 1
oirenane 1
oinewa 1
oinene 1
oinegean 1
oimuiwan 1
oimoton 1
oimot 1
oimoni 1
oimoin 1
oiep 1
oge 1
oareta 1
oaraseni 1
oarasene 1
oarasen 1
oaramen 1
oaraiwan 1
oarai 1
oaraeta 1
oaraepen 1
oagasen 1
oagaeni 1
nutuga 1
nutua 1
nuniwanum 1
nuniwandapen 1
nuninewa 1
nunine 1
nunepiwa 1
nuneniwa 1
nune 1
nunawa 1
nunanaet 1
nunaan 1
nukap 1
nugutane 1
nugutan 1
nuguset 1
nuguseni 1
noyap 1
nope 1
nonupewa 1
nonuet 1
nonuaet 1
nonongaminewa 1
nonongame 1
nonongamain 1
nonongam 1
nomuet 1
nokonok 1
nokapewa 1
nokamup 1
nogap 1
noegasine 1
nive 1
nitue 1
nitatoni 1
nitapen 1
ninoka 1
ninigame 1
ninigamai 1
ninen 1
nimere 1
nimerap 1
nimanwanum 1
nimaniwanumune 1
nimaniwanian 1
nimaniwaniai 1
nimaninia 1
nimaningi 1
nimaninewa 1
nimanewa 1
nimanep 1
nimaneniwa 1
nimanegiwanum 1
nimanegiwandini 1
nimanegisi 1
nimaneginiwa 1
nimanegia 1
nimanegep 1
nikuru 1
nikeke 1
nikao 1
nigasena 1
nesiwa 1
nesipa 1
nesip 1
neniwandin 1
nenine 1
nenianawa 1
neniana 1
nengarini 1
nengareta 1
nengamene 1
nenapo 1
nenai 1
nemnagewa 1
negepi 1
negeni 1
negene 1
nayana 1
nawaneyap 1
nawanep 1
nawanenupe 1
nawanegap 1
nawak 1
naunu 1
naunegen 1
naunagasean 1
nauiniwa 1
nauingan 1
naugawa 1
naturup 1
nataniwandini 1
nataneni 1
natanegiwan 1
natanegen 1
natamuiwanumun 1
nataiwandapinawa 1
natain 1
natagiwanumune 1
natagiwanum 1
nataeta 1
nataepen 1
nataan 1
nasiwaniampen 1
nasepen 1
nasene 1
narawaga 1
napo 1
napenawa 1
nape 1
naonagasiwan 1
naninawa 1
naninanan 1
nanigap 1
nanan 1
nanamua 1
nanamat 1
nanamasewa 1
nanamaseton 1
nanamasep 1
namuyape 1
namurasiwandan 1
namurasivin 1
namurasingina 1
namurasingain 1
namurasena 1
namurasean 1
namupewa 1
namunu 1
namunape 1
namuna 1
nambenamu 1
nambaya 1
nambae 1
naiwanuman 1
naiwanumain 1
naiwaniana 1
naiwaniampina 1
naiwandapinawa 1
naitawa 1
naitat 1
naitana 1
naitamepena 1
naitamen 1
naitaan 1
naita 1
naiseniwa 1
naintoniwa 1
naintoni 1
nainton 1
naingapena 1
naingan 1
nainampen 1
naina 1
naimoyanawa 1
naimot 1
naimonewa 1
naimoana 1
naian 1
nagureni 1
nagasepen 1
nagasen 1
nagase 1
naganewa 1
nagana 1
naeta 1
naan 1
mutapena 1
mutana 1
musiwanumune 1
mupaet 1
muniwanuman 1
muniwanin 1
muniwaniampen 1
muniwandata 1
muniwandapen 1
muniwamun 1
munitoniwa 1
muningina 1
muningain 1
muninawa 1
muniana 1
munepo 1
muneniwa 1
munayan 1
munaton 1
munatawa 1
munata 1
munap 1
munanewa 1
munanaet 1
munaana 1
mumiwaniat 1
mumiwandiniwa 1
mumingan 1
mumingain 1
muminampen 1
muminait 1
mumaton 1
mumapo 1
mumanewa 1
mumagetawa 1
mumageta 1
muku 1
muingan 1
mugenata 1
motamot 1
moniewa 1
monewa 1
momorap 1
momonagaet 1
momagini 1
momageta 1
momagepo 1
momagepiwa 1
momagepi 1
momagep 1
momagen 1
momagait 1
momagain 1
mom 1
mese 1
merip 1
merinap 1
merin 1
meraove 1
menawat 1
menawasep 1
menawasene 1
menawa 1
menaevet 1
memegamen 1
memana 1
megaya 1
meganu 1
megamup 1
mearen 1
mawayap 1
mawanup 1
mawagap 1
mawagamen 1
mawa 1
maupewa 1
matakamiwanin 1
matakamep 1
matakameni 1
matakamene 1
matakamait 1
matagameta 1
matagameni 1
matagamene 1
matagamain 1
matagaeta 1
mariu 1
marimini 1
marakapu 1
mapawa 1
mapagan 1
mao 1
maniwanumunewa 1
maniwan 1
maningina 1
maninamopen 1
manen 1
manat 1
manap 1
mananini 1
mananeta 1
manamui 1
manamota 1
manamewa 1
manamai 1
manai 1
managaet 1
mamayawa 1
mamanu 1
mamak 1
makao 1
maineyape 1
mainenape 1
mainena 1
mainemup 1
mainape 1
mainanupe 1
mainanup 1
mainanap 1
mainan 1
mainamupewa 1
mainae 1
magunewa 1
magosine 1
magosene 1
magose 1
magi 1
lepat 1
kweramine 1
kweramen 1
kwayupanu 1
kwayupaga 1
kwatatawa 1
kuyokuyo 1
kuyam 1
kutakewa 1
kurantan 1
kunana 1
kukutume 1
kukutnagene 1
kukutnage 1
kukutanage 1
kuin 1
kugunak 1
kuaseniwa 1
kuaseni 1
koum 1
korup 1
konitu 1
konintua 1
kokoeragamen 1
kokoeragamean 1
kokoeameta 1
koeragamiwanum 1
koeragamep 1
koeragamait 1
koeamiwandata 1
koeamiwan 1
koeamingi 1
koeamep 1
koeameni 1
koeamenawa 1
koeamena 1
koeamean 1
koeame 1
kiu 1
kitat 1
kirat 1
kirarat 1
kiranagine 1
kimen 1
kimeana 1
kimai 1
ketnagiwanumune 1
ketnaget 1
ketnage 1
ketaewa 1
keo 1
keni 1
keketnage 1
kekera 1
kayawantuk 1
kayasepen 1
kaumeni 1
kaumawa 1
kauamena 1
kapit 1
kapisi 1
kapesiewa 1
kaonagine 1
kaonage 1
kankamuyap 1
kandase 1
kandaiwan 1
kandainiwa 1
kandaeta 1
kandaeni 1
kambu 1
kamakaet 1
kam 1
kakaysepen 1
kakayasiwanin 1
kakayasiwandata 1
kakayasiwandan 1
kakayasintoni 1
kakayasinton 1
kakayasiniwa 1
kakayasine 1
kakayasinampen 1
kakayasetoni 1
kakayaseton 1
kakayasepenawa 1
kakayasenewa 1
kakayasena 1
kakaurasen 1
kakaru 1
kaka 1
kaiwa 1
kaitayan 1
kaitapen 1
kaitanewa 1
kaitamuiniwa 1
kaitamoyanawa 1
kaitamon 1
kaita 1
kait 1
kaisiwanumune 1
kaisiwandini 1
kaisepiwa 1
kaiseniwa 1
kaiseni 1
kaisene 1
kainto 1
kaimana 1
kaimakamep 1
kaimagameta 1
kaimagameni 1
kaimagamene 1
kaimagame 1
kaikoro 1
kaik 1
kagugum 1
kaepot 1
kaemakaet 1
iwat 1
iwanumampen 1
iwanumain 1
iwanin 1
iwaniampen 1
iwandiniwa 1
iwandata 1
iwandapinawa 1
ivingina 1
ivingat 1
itayan 1
itat 1
itaminiwa 1
itamet 1
itamen 1
itame 1
isiwanin 1
isiwaniat 1
isisi 1
isira 1
isewa 1
irut 1
irurugaet 1
iroramep 1
iriwandapen 1
iritoni 1
iripewa 1
iringapenawa 1
iria 1
ireyao 1
irepi 1
iren 1
ireana 1
irasiwandin 1
irapo 1
iranu 1
iranewa 1
iranepen 1
iranegepen 1
irana 1
iramuiwanumun 1
iramopo 1
iramopen 1
iramone 1
iramon 1
iramini 1
iramen 1
iraganewa 1
iragaet 1
ipewa 1
io 1
intume 1
intan 1
inpakit 1
iniwanunum 1
iniwanumain 1
iniwaniana 1
iniwaniampen 1
iniwandata 1
iniwandat 1
iniwandapen 1
iniwanda 1
initoni 1
ininton 1
ininginawa 1
iningi 1
ininanta 1
ininait 1
ingin 1
ingain 1
inayapewa 1
inayapaet 1
inatapen 1
inatane 1
inatan 1
inatamon 1
inatamo 1
inataget 1
inasepi 1
inanua 1
inanu 1
inanegeni 1
inanegen 1
inanapaet 1
inanam 1
inamota 1
inamop 1
inakamini 1
inakamet 1
inakamepenawa 1
inakamena 1
inakamain 1
inakaepen 1
inakaep 1
inait 1
inagita 1
inagawa 1
inagapewa 1
inaepi 1
inaen 1
imunup 1
imuk 1
imokameta 1
imokamep 1
imokaeta 1
imokae 1
imaiwanumun 1
imaiwandata 1
imaiwandapina 1
imaiwandan 1
imaipen 1
imaintoni 1
imaina 1
imaewan 1
imaet 1
imaepo 1
imaepan 1
ikurup 1
ikombai 1
ikoko 1
ikap 1
ikananam 1
igumewa 1
iguine 1
igiren 1
ige 1
iepiwa 1
iene 1
iean 1
idewap 1
ibarip 1
iayan 1
iayaen 1
iaton 1
iape 1
iapaewa 1
ianen 1
ianegewa 1
ianegepi 1
ianawa 1
iamuiwanumune 1
iamuiwanum 1
iamuiwanian 1
iamuiwandata 1
iamuiwan 1
iamuivin 1
iamuiniwa 1
iamuingi 1
iamuine 1
iamoton 1
iamot 1
iamopiwa 1
iamona 1
iamiwanumun 1
iamitoni 1
iamine 1
iametoni 1
iameton 1
iamet 1
iamepen 1
iagepen 1
iagain 1
iaga 1
iaeta 1
iaet 1
iaepena 1
gwitutu 1
gwenat 1
gwenasene 1
gwatae 1
gwarewa 1
gwania 1
gwanapaet 1
gwambenben 1
gwagwaramen 1
gwagwara 1
gututuguyan 1
gututugun 1
gututuguian 1
gututugu 1
guriwanumune 1
guriwandini 1
guriwandin 1
guriwandata 1
guriwandapinawa 1
guriwandan 1
guritamepen 1
guriniampinawa 1
guringina 1
guringin 1
guringiana 1
guringian 1
guringapenawa 1
gurinantawa 1
gurinait 1
gurianawa 1
guria 1
gurepiwa 1
gurayep 1
gurayain 1
guratoni 1
guraton 1
guratawa 1
guraniwanum 1
guranepen 1
guraneni 1
guranen 1
guranean 1
guramuini 1
guramuingin 1
guramuine 1
guramoyan 1
guramot 1
guramoit 1
guramoin 1
guramoi 1
guram 1
gurain 1
guragen 1
guraepi 1
guraep 1
guraene 1
gurae 1
guraan 1
gungunutup 1
guinewa 1
gugut 1
guguriwandini 1
guguren 1
guguraneta 1
guguramuine 1
guguramopi 1
guguramoniwa 1
guguramoni 1
guguramoin 1
guguraiwan 1
guguraeta 1
gudumane 1
guanua 1
guan 1
guamua 1
gua 1
goyamepi 1
gotutuguyan 1
gotutugun 1
gotugue 1
gotonageta 1
gotonagen 1
gorogose 1
goragot 1
gitnak 1
gitnagiwan 1
gitnageton 1
gitnagepen 1
gitnagen 1
gitaan 1
girigamen 1
gingiman 1
ginase 1
ginanup 1
ginaet 1
ginae 1
gimak 1
gimagiwanum 1
gimagiwandin 1
gimaginiwa 1
gimagingain 1
gimagian 1
gimageton 1
gimagepiwa 1
gimagepena 1
giam 1
getao 1
gerasewa 1
geonageana 1
geonage 1
genivin 1
geniangina 1
genepi 1
genapena 1
genane 1
genait 1
gemiwandin 1
gemiwandata 1
gemivin 1
gemep 1
gemen 1
geme 1
gem 1
geariwandin 1
geariniwa 1
geareta 1
geanguan 1
geanetoni 1
geaneton 1
geanepen 1
geanegena 1
geanegen 1
geane 1
gean 1
geamuiwanumun 1
geaepen 1
geaene 1
geaen 1
gawanip 1
gaurapewa 1
gaupewa 1
gaunana 1
gaunaga 1
gauda 1
gauarayap 1
gauaranapewa 1
gauaranap 1
gatok 1
garinup 1
garin 1
garigat 1
garawatai 1
garawasingin 1
garawasingi 1
garawaseton 1
garawasepiwa 1
garawasepen 1
garanu 1
garamu 1
gapanewa 1
ganganean 1
ganganatait 1
ganganataet 1
ganganaset 1
ganganaseni 1
ganganasena 1
ganatap 1
ganatamin 1
ganatamepen 1
ganatamen 1
ganatamain 1
ganan 1
gamupe 1
gambenewa 1
gambene 1
gambenaya 1
gam 1
gaisi 1
gaip 1
gaianewa 1
gagarene 1
gagapewa 1
eyaoe 1
ewatain 1
ewatai 1
ewasepo 1
ewasean 1
ewaniwandini 1
ewaneta 1
ewanet 1
ewanepi 1
ewanegiwan 1
ewanegingai 1
ewanegep 1
ewanegene 1
ewane 1
ewanai 1
ewamuiwanuman 1
ewamuiwaniana 1
ewamuiwanian 1
ewamuiwandini 1
ewamuiwandin 1
ewamuitoniwa 1
ewamuinton 1
ewamuiniwa 1
ewamuingan 1
ewamuingain 1
ewamuine 1
ewamuinampen 1
ewamuinait 1
ewamoyana 1
ewamota 1
ewamona 1
ewamoi 1
ewamo 1
ewaiwanum 1
ewaiwan 1
ewaingina 1
ewai 1
ewageta 1
ewaget 1
ewaeni 1
evenanua 1
etunup 1
etun 1
etuga 1
etope 1
esewa 1
erot 1
epia 1
enuyen 1
enuyana 1
enuton 1
enupiwa 1
enunewa 1
enunepo 1
enunawa 1
enumuine 1
enumoyana 1
enumoniwa 1
enumoin 1
enuiwan 1
enuit 1
enuiniwa 1
enuie 1
enuiana 1
enugusin 1
enugusene 1
enugin 1
enugena 1
enuepi 1
enue 1
enuanene 1
enuanane 1
enua 1
entutnagene 1
enturunagepen 1
enturunagen 1
entap 1
entanine 1
entani 1
entanepo 1
entanenep 1
entaneneni 1
entanenen 1
entanamoni 1
entanait 1
entanain 1
entanaan 1
entana 1
ensenumen 1
enpanepi 1
enpanagene 1
eno 1
enkoritam 1
enkokoramen 1
enkatamene 1
enkakait 1
eniwandiniwa 1
enitameta 1
enitamen 1
enitame 1
eningin 1
eningain 1
eninewa 1
enina 1
eniangina 1
engurane 1
engkana 1
enewa 1
eneniwa 1
enekum 1
endumeta 1
endumen 1
endumean 1
endume 1
endumane 1
endawat 1
endawanegepiwa 1
endawanegene 1
endawain 1
endawagepen 1
endavepi 1
endaveni 1
enatoni 1
enatat 1
enasepi 1
enasep 1
enasene 1
enapenawa 1
enanet 1
enanenegen 1
enanene 1
enanegeanawa 1
enanasiwandata 1
enanasiana 1
enanasepiwa 1
enanasepi 1
enanasen 1
enamwanum 1
enamuiwanum 1
enamuiwandin 1
enamuini 1
enamuin 1
enamuiangin 1
enamoton 1
enamopi 1
enamopena 1
enamona 1
enam 1
enaiangin 1
enai 1
enagun 1
enagivin 1
enagiangin 1
enagepen 1
enaep 1
empaiseni 1
emeramen 1
egenataet 1
ebune 1
dune 1
duman 1
duewa 1
dudumeni 1
dudumen 1
dotouiwanumune 1
dotouiwandan 1
dotogen 1
doron 1
doriwanin 1
doriwaniampen 1
doriwandata 1
doriwandan 1
doringianawa 1
dorinait 1
doreta 1
dorayan 1
doratoni 1
dorat 1
doranek 1
doramota 1
doramon 1
dorai 1
doraen 1
dora 1
donap 1
domaranu 1
domarak 1
dogewa 1
dobu 1
diwatan 1
diwanum 1
diwanin 1
diwandini 1
diwan 1
dirin 1
dimat 1
dikon 1
digurain 1
diguragep 1
diguragain 1
diguguranepi 1
diguguranean 1
diguguramoni 1
diguguramone 1
diguguramo 1
diguguraiwanum 1
digugurain 1
diguguraepi 1
dienegen 1
diene 1
didia 1
diatoni 1
diaton 1
diatawa 1
diata 1
diapo 1
dianinewa 1
diangina 1
dianep 1
dianeniwa 1
dianegepiwa 1
dianegepi 1
dianegep 1
dianegenewa 1
dianegene 1
dianegean 1
dianegai 1
dianain 1
diamuivin 1
diamuintoni 1
diamuinton 1
diamuiniwa 1
diamuingi 1
diamuine 1
diamoton 1
diamoniwa 1
diamoit 1
diamoi 1
diamoana 1
diamoan 1
diak 1
diaiwanum 1
diaingina 1
diaingapoa 1
diaiangin 1
diagitoni 1
diagingina 1
diagina 1
diagian 1
diagepiwa 1
diagepena 1
diagepen 1
diageni 1
diagene 1
diagena 1
diaeta 1
diaena 1
diaana 1
denipewa 1
deninua 1
denimu 1
dem 1
dede 1
dayup 1
dawayan 1
davinawa 1
davinampen 1
davep 1
dauro 1
daum 1
datnagene 1
dat 1
darinanup 1
darinanu 1
darinamup 1
darinai 1
darinae 1
daramunu 1
daramuk 1
daramua 1
daraka 1
daragi 1
daragamen 1
daragam 1
dapanamene 1
dantaga 1
dangonet 1
danamiwanum 1
danamingin 1
danamingan 1
danamet 1
danamep 1
danamene 1
danamain 1
danamai 1
dana 1
damagepi 1
damaga 1
daka 1
dagurak 1
dagupewa 1
dagonen 1
dagine 1
dagime 1
dadagie 1
buyayam 1
butunagen 1
bunayana 1
bunawai 1
bunave 1
bunao 1
bunait 1
bunaeta 1
bunaepen 1
bunaep 1
bunaeni 1
bunaene 1
bunae 1
bumbum 1
bumagapewa 1
bumaganu 1
bumaganapewa 1
bugip 1
bototoewa 1
botakamen 1
botakame 1
botakam 1
borini 1
boringi 1
borere 1
boraton 1
borasini 1
boraseta 1
borap 1
boranewa 1
boranawa 1
borana 1
bontait 1
bonigasepenawa 1
bongamiwanumun 1
bongamiwanum 1
bongamiwan 1
bongamivin 1
bongamingi 1
bongamep 1
boiwan 1
bogitaana 1
bogamine 1
boeniwa 1
boa 1
bo 1
birot 1
bigimuga 1
bigiminiwa 1
bigigai 1
bigia 1
bigarin 1
bigaret 1
bigarepen 1
bigare 1
bigaminiwa 1
bigame 1
bigagit 1
bibigat 1
bibigarepen 1
bibigarep 1
bibigaren 1
bibigantu 1
berok 1
berimup 1
benewa 1
bene 1
benasean 1
benase 1
benagepen 1
benagep 1
benage 1
bembenip 1
bembeninap 1
bembenimu 1
bemak 1
bemagianawa 1
bemagepen 1
bemagen 1
bem 1
beget 1
beaut 1
bea 1
bayanep 1
bawarentu 1
bawaramivin 1
bawarameta 1
bawarameni 1
bawaramene 1
bawaramen 1
batnagiwanumune 1
batnagiwanin 1
batnagiwandin 1
batnagini 1
batnagingina 1
batnagingiana 1
batnagingain 1
batnagepen 1
batnageni 1
batnagain 1
batamepi 1
bariwanumune 1
bariwanin 1
bariwandini 1
baripaet 1
barintoni 1
barine 1
barinantawa 1
barimene 1
bariman 1
bariana 1
baria 1
bari 1
baret 1
barepi 1
barepen 1
barep 1
barene 1
barayaep 1
bararamen 1
bararaiwan 1
barapena 1
barapen 1
barane 1
barait 1
baraingi 1
barai 1
baraeton 1
baraepenawa 1
baraeniwa 1
baraena 1
bambamatan 1
bambamasivin 1
bambamasepena 1
bambamaiwandin 1
bambamaiwan 1
bambamaen 1
bambamae 1
bam 1
baitamitoniwa 1
baitamitoni 1
baitamep 1
baitameniwa 1
bainama 1
baimene 1
baimen 1
baimakat 1
baiganaya 1
baiganat 1
baigananu 1
bagunape 1
baguk 1
bagugap 1
baep 1
baeborin 1
babap 1
ayap 1
ayameta 1
ayamet 1
ayamen 1
awatoni 1
awaton 1
aviwanumun 1
aviwan 1
avitoniwa 1
avisi 1
avingi 1
avingain 1
avianit 1
aveta 1
aveat 1
auraiwandini 1
augewa 1
auge 1
atonatait 1
atonasiwanumune 1
atonasiwanumain 1
atonasiwanin 1
atonasiwandata 1
atonaseniwa 1
atonase 1
atoewa 1
atnasine 1
atana 1
ataginewa 1
ataboboewa 1
asigiwa 1
asiginupe 1
asiginimen 1
asigatait 1
asean 1
arupun 1
arugawa 1
aroyan 1
arot 1
arogamiwan 1
arogamivin 1
arogamine 1
arogamepena 1
arogame 1
arogamait 1
arogamain 1
arini 1
areta 1
areni 1
arayain 1
arat 1
araseta 1
arasen 1
araniwan 1
aranegiwandin 1
arane 1
aran 1
aramuine 1
aramone 1
aramepen 1
arame 1
aramait 1
aram 1
araep 1
apanaet 1
aopane 1
anutoniwa 1
anutaet 1
anuniwa 1
anuiwaniampen 1
anuiwandiniwa 1
anuiwandepen 1
anuiwandapina 1
anuiwandan 1
anuitoniwa 1
anuitamingi 1
anuitamiagi 1
anuitameta 1
anuitameni 1
anuitamen 1
anuitamean 1
anuitamain 1
anuitamai 1
anuitam 1
anuisi 1
anuingin 1
anuingawa 1
anuingapena 1
anuingain 1
anuinanta 1
anuinan 1
anuinain 1
anuiangina 1
anuian 1
anuanawa 1
antapeniwan 1
antapenep 1
antapenapen 1
antapenanewa 1
antanimanepen 1
antanepen 1
anivinain 1
anitoni 1
aninkewa 1
aninat 1
aninanet 1
anin 1
angingat 1
angingapenawa 1
angingan 1
anegataet 1
anaviasean 1
ananeta 1
anane 1
ananagaet 1
anaiwan 1
amupen 1
amunagaet 1
amuini 1
amueta 1
amopo 1
amoine 1
amit 1
amewa 1
amboriwanum 1
amboreta 1
amboren 1
ambore 1
amborage 1
amboboran 1
amboboramon 1
amboboram 1
amboboraep 1
aiwandiniwa 1
aiwandat 1
aitambu 1
aisiwaniat 1
aisiwaniane 1
aisewan 1
aisepo 1
aiseanawa 1
airaniwa 1
airanip 1
airampuewa 1
aipe 1
aipakamiwan 1
aipakamitoniwa 1
aipakameta 1
aipakamet 1
aipakamep 1
aipakamene 1
aio 1
aigewa 1
aige 1
aigari 1
aia 1
agurini 1
agureta 1
agureni 1
agumen 1
aguguraepi 1
agua 1
agoewa 1
agoe 1
agoasepen 1
agoase 1
agingi 1
agingawa 1
agingapina 1
agingapena 1
agiasena 1
agiana 1
agewan 1
agetao 1
ageanawa 1
agamit 1
agagat 1
agagam 1
agagainiwa 1
Yuraya 1
Yuodia 1
Yunesi 1
Yubulas 1
Yoa 1
Yawatoni 1
Yawamon 1
Yawaepen 1
Yaveniwa 1
Yauna 1
Yaumua 1
Yaumakanup 1
Yauga 1
Yauapo 1
Yangut 1
Yanen 1
Yanao 1
Yamu 1
Yampoa 1
Yampo 1
Yambuni 1
Yaibobot 1
Yaentuk 1
Yaema 1
Wayao 1
Waupanegepi 1
Watawa 1
Wataniniwa 1
Watanamoni 1
Waseaseni 1
Waratoni 1
Waran 1
Wapi 1
Wankakau 1
Waniene 1
Waneni 1
Wandini 1
Wandia 1
Wande 1
Wamu 1
Wainien 1
Wagat 1
Wadidianini 1
Wadidianet 1
Wadidiamone 1
Wadiat 1
Wadianianawa 1
Wadianeni 1
Wadianege 1
Wadian 1
Wadiaget 1
Wadiaet 1
Wabibigam 1
Vitanawa 1
Vit 1
Visiwandin 1
Visiwa 1
Visik 1
Vetane 1
Vetamone 1
Veriwa 1
Verimu 1
Veraut 1
Utu 1
Ut 1
Upine 1
Upinamu 1
Ununke 1
Unuk 1
Unawat 1
Umanap 1
Umame 1
Uit 1
Ui 1
Ua 1
Tune 1
Tumuine 1
Tum 1
Totias 1
Tot 1
Topaneni 1
Top 1
Tolemas 1
Toguran 1
Toganemup 1
Toganemu 1
Toborata 1
Tiudas 1
Titus 1
Tiranas 1
Timon 1
Timias 1
Tekonaetis 1
Teima 1
Tautanan 1
Tautanae 1
Tauni 1
Tauatoni 1
Tatae 1
Tarita 1
Taraiposa 1
Taraipina 1
Tanop 1
Tane 1
Tanam 1
Tan 1
Tambu 1
Tamanagaet 1
Taitoni 1
Taitikas 1
Taitias 1
Taikikas 1
Tagu 1
Tagigit 1
TAITAS 1
Susana 1
Stoic 1
Sosipata 1
Sopata 1
Siwa 1
Sitekis 1
Sisiwa 1
Sirakus 1
Siragam 1
Sintiki 1
Sinao 1
Simon 1
Sikamo 1
Siget 1
Set 1
Seran 1
Senas 1
Semunu 1
Selusia 1
Sekundas 1
Sekem 1
Seilim 1
Sea 1
Saron 1
Sarepat 1
Sara 1
Samson 1
Samotures 1
Samos 1
Salamone 1
Salamis 1
Saika 1
Rut 1
Ruben 1
Rodes 1
Roda 1
Repan 1
Reisero 1
Regiam 1
Rebeka 1
Rama 1
Rabonai 1
ROM 1
Puteolai 1
Pusin 1
Pusik 1
Pusigap 1
Pusiga 1
Purapuse 1
Punip 1
Pumpuniwa 1
Puimani 1
Pudensi 1
Pubilius 1
Puakameni 1
Poupe 1
Potunatas 1
Potanup 1
Potamu 1
Posis 1
Posias 1
Porokoras 1
Poro 1
Piupewa 1
Piriska 1
Piras 1
Pipa 1
Pilologas 1
Pilikis 1
Piligon 1
Pigagak 1
Pibi 1
Pesta 1
Paua 1
Patorobas 1
Patmos 1
Patia 1
Patara 1
Paradaisi 1
Panuero 1
Paneni 1
Panane 1
Pamenas 1
Paigelas 1
Paelitas 1
Paelimon 1
PILIPAI 1
PAELIMON 1
Otugawa 1
Oraya 1
Oniwandine 1
Ongepena 1
Onge 1
Onana 1
Onamone 1
Onamon 1
Onam 1
Omogenes 1
Omis 1
Omayak 1
Olimpas 1
Okokok 1
Oitaya 1
Oisewa 1
Ogastas 1
Obanas 1
Oageni 1
Nutumu 1
Nuneni 1
Nugawa 1
Nuat 1
Noya 1
Notista 1
Nonokap 1
Nonap 1
Nomu 1
Nok 1
Ningoe 1
Nimpa 1
Nikopolis 1
Nikolas 1
Niapolis 1
Nia 1
Ni 1
Neserinis 1
Neimen 1
Neginaet 1
Negenat 1
Nega 1
Nawa 1
Navewa 1
Naumo 1
Nareas 1
Narasisas 1
Napena 1
Nanimu 1
Naniap 1
Nana 1
Namup 1
Namunup 1
Naiwanumune 1
Naita 1
Naimoyana 1
Naikano 1
Naidas 1
Na 1
Muramura 1
Muneni 1
Munan 1
Muma 1
Muguap 1
Mugenat 1
Mondi 1
Mitilini 1
Midian 1
Midia 1
Meriwa 1
Merinu 1
Merimua 1
Merimu 1
Mer 1
Menawaet 1
Men 1
Megok 1
Megenat 1
Megawa 1
Maranata 1
Manegawa 1
Manega 1
Manapawa 1
Manap 1
Manaen 1
Mamayawa 1
Mamamu 1
Mamagawa 1
Mamae 1
Malukas 1
Maira 1
Mainena 1
Magun 1
Magumu 1
Magosine 1
Magosene 1
Magdarin 1
Magadan 1
MATIU 1
MAK 1
Lois 1
Lisia 1
Latin 1
Lasea 1
Laisanias 1
Lainas 1
LUK 1
Kwirinias 1
Kwatas 1
Kurispas 1
Kurisipas 1
Kos 1
Kora 1
Konintu 1
Kolopas 1
Koloe 1
Kolodia 1
Kis 1
Kimaniwa 1
Kiliopas 1
Kidron 1
Keresen 1
Kepata 1
Kenan 1
Kelemen 1
Kayawan 1
Kayao 1
Kauda 1
Kapas 1
Kapadosia 1
Kandasi 1
Kakaeven 1
Kaiwa 1
Kaipat 1
Kaios 1
Kaimewa 1
Kaimake 1
Kae 1
Kadea 1
KOLOSI 1
Jordan 1
Job 1
Iwandini 1
Ituria 1
Itaya 1
Italia 1
Isimure 1
Isaka 1
Irot 1
Ipuni 1
Ininanta 1
Inewa 1
Inaya 1
Inanap 1
Inanam 1
Inamupaet 1
Inamup 1
Inamua 1
Inakae 1
Imunup 1
Imumup 1
Imugap 1
Imua 1
Imu 1
Iman 1
Ilirikum 1
Ilam 1
Idumea 1
Iaya 1
Iamu 1
Ia 1
IBURU 1
Gwaninawa 1
Gwaniga 1
Gwanewa 1
Guramot 1
Gui 1
Guaga 1
Goroa 1
Gopat 1
Gok 1
Gingiman 1
Gidion 1
Gende 1
Gego 1
Gegenat 1
Geareni 1
Gauarape 1
Gau 1
Gatok 1
Gase 1
Gasa 1
Garip 1
Gari 1
Garao 1
Ganongae 1
Ganawan 1
Ganasewa 1
Galitia 1
Gadara 1
Gabata 1
GALESIA 1
Ewatop 1
Evenewa 1
Evenanua 1
Evenanawa 1
Evenak 1
Etunua 1
Etuna 1
Etuga 1
Etop 1
Erodion 1
Epikurian 1
Epi 1
Epata 1
Eparam 1
Epara 1
Epapas 1
Epaenetas 1
Entane 1
Entan 1
Enen 1
Emo 1
Elo 1
Elaisia 1
Egaga 1
Ega 1
Ediria 1
EPESAS 1
Durusila 1
Dot 1
Dorokas 1
Doriwandini 1
Diunias 1
Diulia 1
Dip 1
Dioero 1
Dimat 1
Dima 1
Digut 1
Diguragepena 1
Diesebero 1
Dieremaya 1
Diepta 1
Diane 1
Diairus 1
Di 1
Derewa 1
Dere 1
Deniwa 1
Dena 1
Daupam 1
Dation 1
Darine 1
Daragi 1
Dansewa 1
Daniero 1
Dan 1
Damik 1
Damaris 1
Damagepi 1
Dalomasia 1
Dalomanuta 1
Daionisias 1
Dai 1
Dagugum 1
Dadak 1
DIUT 1
DIEMIS 1
Capadosia 1
Bumbam 1
Bumak 1
Bumagan 1
Bongam 1
Bogisewa 1
Bodu 1
Boanoges 1
Bigi 1
Bigareni 1
Bibiga 1
Beureni 1
Bet 1
Berip 1
Berekaya 1
Berek 1
Beo 1
Ben 1
Beiro 1
Batamene 1
Bat 1
Baraeni 1
Baraene 1
Baraena 1
Banao 1
Bali 1
Balastas 1
Bairantan 1
Baguya 1
Baguga 1
Baewa 1
Awan 1
Auraiwandini 1
Aup 1
Atonanu 1
Atagin 1
Ataga 1
Asinkiritas 1
Asigipe 1
Asigip 1
Asidot 1
Asepa 1
Asa 1
Arugataet 1
Arita 1
Aristobulas 1
Aretas 1
Arak 1
Apolonia 1
Apias 1
Apia 1
Apelis 1
Aopan 1
Aonagaet 1
Anupi 1
Anune 1
Anuintoni 1
Antipatis 1
Antipas 1
Anetoni 1
Anet 1
Ane 1
Andironaekas 1
Ampipolis 1
Ampiliatas 1
Amase 1
Amagedon 1
Akila 1
Akelaus 1
Akaikas 1
Airapolis 1
Aipakamepen 1
Aipa 1
Aepen 1
Aenon 1
Adiramitiam 1
Abilini 1
Abayata 1
Abadon 1
AROGAMENI 1
