me 5282
ghe 4461
va 2875
tale 2315
ateva 2258
ta 1994
tani 1824
laghe 1650
Iesu 1444
aue 1388
karika 1320
ia 1256
la 1217
atoa 1216
voto 1124
taumattu 1097
o 1095
am 1088
eteva 967
uela 892
Me 851
tau 768
God 766
mene 756
sio 739
nau 706
tee 593
lo 593
etoa 548
poli 528
etana 527
lao 518
ngai 509
isaa 482
inangari 469
mae 460
ghelei 458
ngatoa 454
ngateva 451
oia 418
kateva 386
etaimim 359
Nau 326
Am 320
righi 314
ateae 314
ila 313
ita 302
etaira 296
nongina 293
kapuna 291
nonga 273
Vau 272
Karika 272
ghaa 266
avalua 262
teva 252
sae 251
masi 250
ue 245
toka 242
disaepolo 238
sesa 237
tokatoka 229
Ghe 224
ale 223
akapa 219
kosa 217
vause 210
liu 202
Karisto 199
ami 197
liula 193
aulia 188
anna 188
Laghe 186
katoa 184
ange 183
aghe 183
arova 180
manga 176
etaghi 175
tarala 174
laa 168
io 164
taita 163
llo 163
Taumattu 162
auliaala 159
Lo 159
Arova 159
tara 157
kasu 157
rau 156
angghe 154
nim 153
velu 151
lalu 149
uungu 147
nipaopao 147
etam 147
aghi 145
kilakila 142
Natuna 142
Liuna 142
gheleila 140
Jon 139
saela 138
koronna 137
elome 137
aliki 132
erooroo 131
ssavoto 128
ghaala 127
Ia 127
masaliki 125
eteae 125
taatara 124
ngepona 124
pitila 123
vaalua 122
ekapa 122
masina 121
see 119
salana 118
ararina 115
natuna 114
kila 114
Poli 114
namuu 113
epona 113
Tamaghi 113
Pita 113
viliki 112
Vara 111
rooroo 108
Vaalua 108
veu 107
tiuaala 106
inangarina 106
nongola 105
Aue 104
nongonongo 103
aJiu 103
Tale 103
kiukiu 102
gheelei 101
oroi 100
nongo 100
etokatoka 100
Mussau-Emira 100
Isaa 100
Bible 100
maulue 99
Manga 98
nge 97
eitaua 97
aatu 96
raroai 90
Kateva 90
uvi 89
namu 88
aitaua 88
ase 87
kasina 86
aloanna 84
Aghi 83
tam 82
kupi 82
ghele 82
inana 80
ughe 79
niuungu 78
emasina 78
ninamanama 77
ngakapa 77
lutu 76
kapughu 75
emae 75
auliaa 75
lutula 74
ngateae 73
kasula 73
aimuli 73
uru 72
tingina 72
niaimatoonga 71
looloo 71
sso 70
saa 70
niaikaaia 70
namanama 70
niaisakei 69
mata 69
arau 69
manu 68
egheelei 68
ghalua 67
apasunga 67
ssola 66
sa 66
eJerusalem 66
Paresi 66
teeia 65
kilala 65
vella 64
pristi 64
ghulughuluena 64
eue 64
Meri 64
emene 63
Katoa 63
verete 62
siola 62
ieghi 62
atoka 61
teeiem 60
taula 60
oroieili 60
liuna 60
aapasunga 60
usila 58
matela 58
kanna 58
ie 58
teela 57
tana 57
ghaaghaa 57
etoka 57
pai 56
kasukasu 56
ararimangalina 56
akapaaili 56
Luk 56
unna 55
nivelu 55
mate 55
kkena 55
kasangaulu 55
Ta 55
Paelat 55
vulu 54
ngakoronna 54
alua 54
Uru 54
Saemon 54
Mak 54
atu 53
Rutu 53
emua 52
propete 51
ngetana 51
ngam 51
ngila 50
eghelei 50
tanganuena 49
auena 49
aiesoa 49
Tau 49
sipsipi 48
luei 48
kolomila 48
kinna 48
amalu 48
aikoto 48
Iaue 48
nimate 47
kolomiela 47
ghaine 47
ateo 47
Ita 47
teeieghi 46
ai 46
Kasina 46
Jona 46
uaeni 45
toko 45
sungieghila 45
kingi 45
emate 45
Spirit 45
Ami 45
suula 44
saasakia 44
roola 44
ngaotu 44
kapuira 44
ghoa 44
etaita 44
ensolo 44
Namu 44
poi 43
niaielousi 43
aikaaia 43
Spiriti 43
Boasi 43
Aghe 43
sessa 42
mausi 42
sarasarakana 41
mallanga 41
eghaa 41
ativilau 41
Naomi 41
Inangari 41
ruula 40
namungaili 40
kapum 40
kapuita 40
eGalili 40
Sa 40
Abraham 40
uunguaane 39
uneira 39
tuku 39
rekatala 39
kinatama 39
elaolao 39
Moses 39
totu 38
sama 38
ghoala 38
etautau 38
emaemae 38
aitara 38
Eghe 38
oghi 37
eghe 37
Mesaea 37
tiitingina 36
tapaa 36
peipeiena 36
paanaka 36
masimasi 36
emasinala 36
eaulia 36
atikirighi 36
vulila 35
taraiela 35
nannaane 35
kolomi 35
inangarighi 35
iem 35
erau 35
elutu 35
amasina 35
aikaai 35
raisi 34
ninanna 34
nimasimasi 34
ngeleka 34
Tisa 34
Marova 34
Io 34
Goto 34
vausenna 33
uungua 33
ughelei 33
taue 33
ppae 33
nimane 33
motouru 33
kolo 33
koen 33
Pol 33
Herot 33
piti 32
nialokoi 32
kolola 32
kko 32
katu 32
etaimami 32
alousiusi 32
aielousia 32
Tamaita 32
tue 31
teeila 31
sinaka 31
sarasarakaniaane 31
ruu 31
paa 31
nannaaira 31
maamasinaane 31
elo 31
atiulu 31
ararighi 31
amene 31
aghanna 31
Aghaulia 31
totula 30
peiira 30
parasi 30
kateae 30
ghaata 30
Tarala 30
Tamane 30
See 30
Satana 30
Sams 30
utana 29
sau 29
rekata 29
raarangisana 29
ppoa 29
natughu 29
matena 29
kotolu 29
ilou 29
angu 29
aitiutiu 29
La 29
Grik 29
Diuteronomi 29
vuli 28
vara 28
urau 28
tautau 28
taraia 28
soghiaala 28
sesaaili 28
sausi 28
ouna 28
nimaira 28
matane 28
kura 28
kapa 28
kamena 28
asio 28
asease 28
Israeli 28
Aitiutiu 28
Aghauliaa 28
tiu 27
saurrom 27
ropi 27
nonginaaili 27
mua 27
marova 27
laolao 27
euu 27
etani 27
enim 27
atingiu 27
arighi 27
airuuruu 27
aipolipoli 27
Pasova 27
Masi 27
Kapughu 27
Deivit 27
tokala 26
toitoi 26
tamane 26
peina 26
niloeloe 26
matautu 26
masinaaili 26
kativilau 26
etau 26
ekasukasu 26
eJiudia 26
alomasaanga 26
alena 26
aaulia 26
Vause 26
Mene 26
Lasarus 26
Ila 26
Aghaaulia 26
uue 25
spiriti 25
nauna 25
nama 25
maamauluaane 25
lai 25
eleka 25
eaapasunga 25
Lalu 25
Jiudas 25
Aisaia 25
raue 24
pae 24
ngamasina 24
ngaghe 24
natu 24
kapuimami 24
kalakalangina 24
ealoanna 24
bali 24
annaa 24
voovoo 23
vira 23
urooroo 23
teeiela 23
se 23
nimana 23
masinala 23
ghinna 23
apasungaala 23
aippoa 23
aghauliaa 23
aghaulia 23
Timoti 23
Nongina 23
Mat 23
toi 22
talia 22
talaua 22
paepae 22
lotolu 22
liue 22
laghele 22
kaluira 22
kaluimim 22
etairarua 22
ekilakila 22
atingina 22
arooroo 22
akorokorongana 22
aiaasae 22
uneimim 21
tuena 21
ppooa 21
nitootoonga 21
ngetaira 21
kolomilala 21
kalio 21
inangariira 21
gheleia 21
evalua 21
ematela 21
ematea 21
eauliaa 21
atokatoka 21
ang 21
aghele 21
Voto 21
Urau 21
Mata 21
Elaija 21
tuvuna 20
toa 20
ssateena 20
sarasarakanaaili 20
okae 20
nimmarikana 20
ngetam 20
ngeila 20
ngasarasarakana 20
nengane 20
masau 20
malloeana 20
kolokoloa 20
kiukiuna 20
kamekame 20
atamana 20
alokoila 20
aasuu 20
aanasa 20
Sekaraea 20
Se 20
Koti 20
Josep 20
ulaa 19
saanga 19
ninannaa 19
nilooloo 19
nikokkolomi 19
nialousiusi 19
nannaaimim 19
muenna 19
lingi 19
katuu 19
kaili 19
erighi 19
eaikaaia 19
eaaulia 19
asoaso 19
Oroi 19
Kiukiu 19
usi 18
uaulia 18
sungiela 18
saoa 18
salusalu 18
poppooa 18
niarangise 18
ngutana 18
ngusungusuaane 18
gheeghelei 18
ghaaia 18
eleivo 18
ea 18
asaangi 18
apostolo 18
akasina 18
aimanomanosiaa 18
agheelei 18
Tani 18
Aliki 18
urunguitaniimim 17
tinginala 17
teeio 17
seela 17
roo 17
poppoa 17
paka 17
oneonea 17
nikamekame 17
niaiuvi 17
ngetaghi 17
natum 17
mallangina 17
maea 17
ilalua 17
ghila 17
gheleiela 17
ghalima 17
elao 17
ekasu 17
eghaaghaa 17
eanna 17
aitoia 17
aipolina 17
aghelei 17
Llo 17
Jems 17
vitu 16
velua 16
utau 16
utani 16
umene 16
tootoonga 16
soldia 16
silva 16
saesae 16
poso 16
pei 16
ona 16
niainao 16
ngami 16
matuutuliena 16
matam 16
kiena 16
katuula 16
ghaisa 16
elei 16
elaa 16
atelange 16
ararim 16
amasimasi 16
Siisa 16
Saa 16
Pilip 16
Koronna 16
Kapuna 16
Jeimis 16
Disaepolo 16
AJiu 16
vilikina 15
uruna 15
unem 15
ughaa 15
uene 15
to 15
taraiem 15
sungi 15
salane 15
ropiropi 15
pora 15
mataira 15
maate 15
lienga 15
kune 15
kapuimim 15
euungu 15
eaa 15
aoa 15
anim 15
angila 15
alai 15
akalakala 15
aiuvi 15
aiesoaala 15
Oroieili 15
O 15
Amalu 15
vauna 14
uunguaaghi 14
usiela 14
ulao 14
ughele 14
tanganue 14
tamana 14
suu 14
ssa 14
rekataala 14
niaikaia 14
maemae 14
kiriela 14
kiriaa 14
kapala 14
kaaila 14
ghaiesoa 14
ghaaiela 14
esio 14
elokoila 14
ekapala 14
atau 14
aseasekanua 14
anua 14
angghele 14
aneira 14
alumuna 14
alokoi 14
akilakila 14
aikaaiaaimim 14
aghaaulia 14
Malloeana 14
uunguaaira 13
uasa 13
tanganueira 13
taatarala 13
samasama 13
pokane 13
pitipiti 13
pitiela 13
pasu 13
nongoala 13
niaisausi 13
mmarikana 13
matana 13
maamauluaaimim 13
maamauluaaghi 13
lomosina 13
kuukuu 13
kolokolo 13
ghaitu 13
fig 13
etaatara 13
emuli 13
eleila 13
elaulau 13
eaimuli 13
eNinive 13
aulieinia 13
asuu 13
aso 13
angalu 13
anamuu 13
amae 13
aitauaala 13
aisoe 13
airari 13
aikolomieinila 13
aiaavusuvusuena 13
aakalakala 13
Ngaghe 13
Mausina 13
Elue 13
Elisabet 13
ukilakila 12
uiti 12
ualoanna 12
teeilala 12
tasi 12
taraieghi 12
sausia 12
saula 12
saasakiaala 12
rati 12
poila 12
peisaane 12
paolo 12
palepale 12
otila 12
oio 12
nimam 12
niaimatoongana 12
nannaa 12
nangai 12
namuula 12
mosu 12
laoainie 12
koronnaaili 12
kolomia 12
isiki 12
inangarim 12
etingiu 12
elua 12
eaiesoa 12
eBetani 12
donki 12
buku 12
asae 12
apasungala 12
anue 12
aloannaaili 12
aloaloanaane 12
akapala 12
aippooa 12
aimanomanosiaala 12
aghaloanna 12
Tamana 12
Raroai 12
Niarangise 12
Ngam 12
Namuu 12
Levitikas 12
Katengaata 12
Apitipiti 12
Ange 12
Aisaea 12
velue 11
valavala 11
utara 11
urunguitaniira 11
uanna 11
tapiri 11
tanganuem 11
taataraane 11
salusaluna 11
saasakiaa 11
rum 11
rauela 11
raarangisanala 11
paua 11
paane 11
paamanu 11
ovaova 11
nnaala 11
nnaa 11
nna 11
ngetaimim 11
ngavalua 11
ngarighi 11
ngamene 11
ngalomasaanga 11
ngaiesoa 11
nannaam 11
nanna 11
namala 11
mausiimim 11
laila 11
kou 11
koti 11
kookolomi 11
kokkolomi 11
kiri 11
kilakilaia 11
kalum 11
kaluita 11
kaluaa 11
kaai 11
ghinnanina 11
gheeleiaane 11
gheeleiaaira 11
ghaloanna 11
etikirighi 11
etara 11
etapaa 11
enongo 11
ekoronna 11
eapasunga 11
eaitara 11
eKapenium 11
denarius 11
avukala 11
atokala 11
ararimangali 11
apitipiti 11
alutula 11
aloanaane 11
aitokatoka 11
aatoka 11
aNasareti 11
aMakdala 11
Ue 11
Taita 11
Pristi 11
Livae 11
Aghaloanna 11
vulumakao 10
vulilala 10
urunguitanina 10
unim 10
uneghi 10
umae 10
ulana 10
tuutuliita 10
sou 10
sene 10
sai 10
rungainia 10
reerekata 10
rae 10
polisi 10
peighi 10
oghila 10
nimaghi 10
niapasunga 10
ngalona 10
mausina 10
lomosi 10
koloamla 10
kaua 10
karikaaili 10
kakkaua 10
isti 10
iloula 10
gol 10
ghauna 10
etiulu 10
emasimasi 10
emaamasina 10
elutulutu 10
elue 10
elamana 10
eghulughuluena 10
eaimatoonga 10
eBetlehem 10
arovaeaata 10
arariira 10
angita 10
aitaraa 10
agheleia 10
aghaa 10
aasae 10
aGalaisia 10
Utau 10
Silva 10
Natughu 10
Koronnaaili 10
Ghaine 10
Emulina 10
Eksodas 10
Alousiusi 10
Alooloo 10
veluvelu 9
veluela 9
vau 9
usilaala 9
tuvuira 9
tevo 9
teeieghila 9
taitanna 9
siua 9
siosio 9
runga 9
pasa 9
oneoneainia 9
oghioghia 9
nongoa 9
nitoka 9
nginana 9
ngesio 9
ngelo 9
ngaotula 9
ngalo 9
nengam 9
natuira 9
nannaaghi 9
muemue 9
matautula 9
masimasila 9
masimasiaaghi 9
laoa 9
kiukiuaala 9
kieimim 9
kieghi 9
kalughu 9
ghauliaa 9
ghaaiem 9
enongonongo 9
enama 9
elae 9
eJodan 9
aulieiniela 9
atulu 9
amate 9
alousiusiaane 9
alokoiela 9
aloana 9
aleira 9
akasinala 9
ainao 9
Tomasi 9
Tamaimim 9
Taetas 9
Nimasimasi 9
Kasula 9
Ensolo 9
Emua 9
Elimelek 9
Arovaeaata 9
Arongona 9
Andru 9
vulula 8
vo 8
valusu 8
uu 8
usio 8
umana 8
uena 8
uauliaa 8
uapasunga 8
tuutuliira 8
tuunga 8
tummatavanga 8
suuiaala 8
sungilala 8
sessaiela 8
ramuramuti 8
poopooa 8
peiimim 8
pasula 8
ngatamana 8
ngangngala 8
ngala 8
ngakapaaili 8
nengana 8
nenga 8
matua 8
malloeanina 8
maamauluaam 8
maamatautu 8
liengani 8
kuraa 8
kuneia 8
komona 8
kilok 8
katengaata 8
kaakaai 8
iemami 8
iema 8
goto 8
gheeleiaaimim 8
gheegheleiaane 8
ghaulia 8
ghanna 8
ghalue 8
ghaikaaia 8
esessa 8
esae 8
eraua 8
epalapala 8
enamanama 8
emuemuela 8
ematelala 8
elosamarra 8
eleiaaira 8
elda 8
ekupikupi 8
eitauaala 8
eaakou 8
eIsraeli 8
asarasarakana 8
annaaili 8
anamuula 8
anamungailila 8
alomasaanganiaane 8
alao 8
aisulia 8
ailousiaane 8
ailousia 8
aikaaiaala 8
Uaulia 8
Nim 8
Maamasinaane 8
Kaeapas 8
Iskariot 8
Inangarina 8
Epona 8
Eksedis 8
Ea 8
Auena 8
Akilakila 8
Aghanna 8
vuvu 7
vuliela 7
veluem 7
velueghi 7
uusila 7
uunguaam 7
utam 7
usiusi 7
usia 7
urunguitaniita 7
ukasu 7
tootoo 7
teeita 7
tamam 7
talingana 7
sessaiaane 7
sessai 7
sausila 7
sausiem 7
sausau 7
posoposo 7
posola 7
pinosala 7
peim 7
paea 7
oeli 7
ni-isoiso 7
nguru 7
ngasarasarakanala 7
ngamuemua 7
nannaaita 7
mukemuke 7
mausighi 7
matemateaane 7
masimasiaaira 7
masalikina 7
mangoo 7
mangalina 7
maemaeaane 7
maamatauta 7
maamaatana 7
lomose 7
laula 7
lam 7
kunea 7
komo 7
kkeira 7
kkeghi 7
kkai 7
kilomita 7
kilaiela 7
kieira 7
kaurekatila 7
karasa 7
kapakapa 7
kaola 7
kalakala 7
iri 7
iisiki 7
gheleiem 7
gheeleia 7
gheegheleiaaira 7
gharighi 7
ghaonomo 7
ghaluae 7
gavana 7
etaimalua 7
essa 7
eroo 7
eraarangisana 7
epasu 7
ekateva 7
egheleia 7
eaielousia 7
eaatoka 7
eOliv 7
eNasaret 7
ateatea 7
atam 7
atala 7
asaesae 7
asaela 7
asaangita 7
arongona 7
annala 7
aloannala 7
alaa 7
akilakilaia 7
akalakalangina 7
aisakeana 7
aikasukasu 7
aikamea 7
aielousiaane 7
aauliaa 7
aTesolonika 7
aTesalonika 7
aPilipae 7
aIbru 7
aGalili 7
Tue 7
Soldia 7
Nikodimas 7
Nataniel 7
Mae 7
Luei 7
King 7
Jaeras 7
Ibru 7
Elome 7
Barabas 7
Angghe 7
Airuuruu 7
Aiaakotonna 7
vukala 6
vilikim 6
vilikiira 6
vilikiimim 6
viliira 6
ves 6
uviuvi 6
utokatoka 6
utoka 6
usiusia 6
usieghi 6
ugheelei 6
uaimuli 6
tuvuita 6
tuutulina 6
tuungia 6
tootoona 6
tiulu 6
tiuaa 6
tisa 6
tevoo 6
teae 6
tauaatu 6
tanganueimim 6
tanganueghi 6
talingaimim 6
suusuu 6
soghila 6
sari 6
samala 6
sakesake 6
saisai 6
saesaela 6
ritila 6
piri 6
paela 6
nitau 6
nioneoneaa 6
nili 6
nikaua 6
nighelei 6
niaulia 6
ngoroi 6
ngita 6
ngavaluela 6
ngakapala 6
ngaitaua 6
natuirarua 6
nannangaili 6
nannaira 6
mirikolo 6
matemate 6
mataghi 6
masaueili 6
masalike 6
manna 6
malataughu 6
maamauluaaira 6
lovisa 6
laka 6
kotoo 6
koronnala 6
korokorongana 6
komom 6
kilaia 6
kame 6
kalua 6
italua 6
italu 6
isoiso 6
ghaunaaili 6
ghaitungaulu 6
euela 6
etiuaa 6
etingina 6
esuu 6
esso 6
eruu 6
epiipinosa 6
epasapasa 6
emulina 6
elomarase 6
eliu 6
ekatuu 6
eghoa 6
egheeghelei 6
eghaaghalua 6
eeleiaane 6
eelei 6
dokta 6
atani 6
asola 6
asokoi 6
apalala 6
aotuotula 6
aneghi 6
aluse 6
aitarainia 6
aisakei 6
ainoana 6
aimatoonga 6
aikolikolia 6
aikaaila 6
aKolosae 6
Utani 6
Urou 6
Unna 6
Simion 6
Sekaraia 6
Sameria 6
Onesimas 6
Moabi 6
Maulue 6
Masina 6
Lao 6
Kinna 6
Herodias 6
Ghalua 6
Gehenna 6
Elo 6
Eaa 6
vilikiita 5
vauira 5
vaoo 5
uvena 5
utaatara 5
usousoana 5
usimaghalua 5
usilainia 5
usau 5
urunguitanighi 5
ukila 5
tuvuimami 5
turru 5
tuem 5
tturuu 5
totuela 5
tootonga 5
toliti 5
tikirighi 5
teeilaluela 5
tauela 5
tasussuku 5
tarailala 5
taraieghila 5
tamaira 5
tamaimim 5
taatarane 5
suitoongainaghila 5
soghiaa 5
sausieghi 5
saue 5
sarasarakania 5
saoaala 5
sakesakela 5
rarrasa 5
raeghi 5
polila 5
polapolakila 5
pisike 5
pasala 5
paru 5
paola 5
paniem 5
paila 5
oti 5
oroiannaaili 5
oroianaaili 5
oghiaa 5
oane 5
nongonongoa 5
nnangaili 5
nitam 5
nioneonea 5
nikasikiena 5
niaiesoa 5
ngemua 5
ngapaela 5
ngamuemue 5
ngalena 5
ngale 5
ngalaolao 5
ngakorokorongana 5
ngakasinala 5
ngaapa 5
nannaaimami 5
namaia 5
mmatela 5
masimasieilila 5
masimasiaane 5
masauna 5
maloo 5
malionge 5
maamangoo 5
lutulutu 5
luku 5
lau 5
lailai 5
kupikupi 5
kotoluaata 5
koto 5
korokoronganaaili 5
kookolomia 5
kona 5
koloa 5
kkaili 5
kiukiuaa 5
kinari 5
kinam 5
kilakilaieghi 5
kaunsolo 5
katto 5
kasueiniela 5
kameam 5
kaluea 5
kaiela 5
kaakaili 5
iso 5
ierai 5
ghasio 5
gharovaeaata 5
ghaluevilau 5
ghaikoita 5
gavmani 5
evaluela 5
etokala 5
etivilau 5
esarasarakana 5
esamasama 5
esaanga 5
eotuotu 5
eoghi 5
emateala 5
emasinaia 5
eleiaaghi 5
ekasina 5
ekapaaili 5
eisulia 5
eghi 5
egheeleia 5
eannaa 5
eaisulia 5
eaisakei 5
eaangari 5
eMoabi 5
eMesedonia 5
eKena 5
eJeriko 5
distriki 5
avukalaie 5
auungu 5
asungi 5
aseasea 5
aseala 5
aropi 5
arari 5
amasau 5
aliu 5
alem 5
aisiisia 5
aisalo 5
aipoa 5
ainasia 5
aimatootoongana 5
ailuilui 5
aikoita 5
aikakkaai 5
aikaaiaaira 5
aighaa 5
aghapasunga 5
aghaiesoa 5
aaulieinia 5
aangarila 5
aGrik 5
Vaughu 5
Uunguaane 5
Utara 5
Ulaa 5
Ughelei 5
Ughe 5
Uapasunga 5
Solomon 5
Selot 5
Sadiusi 5
Pai 5
Oroianaaili 5
Ninive 5
Mausi 5
Masinaaili 5
Mara 5
Maloni 5
Legion 5
Kepas 5
Kasangaulu 5
Kalum 5
Jekop 5
Ghaisa 5
Emaamasina 5
Belsibul 5
Ararimangalina 5
Apostolo 5
Annas 5
Angu 5
Angalu 5
Aisiki 5
Aiaaghaluene 5
vuuvukala 4
vulla 4
vuku 4
voo 4
vilina 4
vellala 4
vauseniira 4
vauseni 4
vao 4
vaalue 4
uunguaala 4
urukookoo 4
uneirarua 4
ukupi 4
ukilakilaieghi 4
ualoannaia 4
uaise 4
uailousieinaghi 4
uaielousieinio 4
uaapasunga 4
tuvui 4
tuvughu 4
tuutuliimim 4
tuutulighi 4
tivilau 4
tiutiu 4
tinaua 4
teeiemami 4
taraio 4
tamatama 4
tamaghi 4
taitanim 4
taataraia 4
suusunuku 4
sungila 4
sungiaa 4
sumuela 4
suitoongainamla 4
suiaala 4
stadia 4
ssoilala 4
ssateem 4
ssateeita 4
ssateeimim 4
soua 4
sosso 4
soghieiniela 4
soaiela 4
sesala 4
sarila 4
saasausi 4
rungaala 4
reirei 4
ratila 4
pungani 4
pulela 4
posoala 4
porapora 4
porala 4
polia 4
piipinosa 4
patunganua 4
pasapasa 4
palata 4
palaoa 4
paepaeaghi 4
paapali 4
otu 4
oroila 4
olimoira 4
oghioghiaa 4
nitaatara 4
nissausi 4
nisessai 4
nisama 4
ninamu 4
nimoia 4
nimatautu 4
niliu 4
nikkaua 4
nikaili 4
nighulughuluena 4
niaippooa 4
niaimatootoongana 4
niailai 4
niaighui 4
niaasuu 4
nguruna 4
ngumana 4
nginangari 4
ngaotua 4
ngakasina 4
nengaghi 4
nauira 4
namanamala 4
naenae 4
murr 4
molu 4
mirikol 4
mauuna 4
matauta 4
mastet 4
maketi 4
maamauluaaita 4
maamasina 4
maamaruu 4
loo 4
lla 4
liuira 4
kuturu 4
kure 4
kunela 4
kuneaala 4
kova 4
kotonna 4
kotolungaulu 4
kotoluae 4
kone 4
koloola 4
kolomiem 4
kololala 4
koloala 4
kkaua 4
kinaghi 4
kilakilaaili 4
kekena 4
kauerekatila 4
karaane 4
kao 4
kaluaala 4
kalakalanginala 4
kalakalanginaaili 4
kaakatuu 4
isoiem 4
iaaili 4
gheleiemla 4
gheleiaane 4
ghaulieinia 4
ghalimangaulu 4
ghaitiutiu 4
evulu 4
evukala 4
evira 4
euvi 4
etokaia 4
etiitingina 4
etaitalua 4
esuula 4
esuisui 4
esosso 4
esausia 4
esarasarakanala 4
esaasausieghi 4
eropi 4
erati 4
eposoposo 4
eotu 4
eoti 4
enamuu 4
enaanamuu 4
emuemue 4
emuemua 4
emateaghi 4
emata 4
emasinaiela 4
emasinaaili 4
emaamallanga 4
ella 4
elau 4
ekuukunea 4
ekupi 4
ekolokolo 4
ekaurekati 4
ekaakatuu 4
ekaakatulainila 4
eisuliaala 4
egheleio 4
eeleiaaira 4
eaitaraa 4
eaimanomanosiaa 4
eaikolikolia 4
eaamasimasi 4
eaaisulia 4
eTesalonika 4
eTarsis 4
eSaidon 4
eLaodasia 4
eGenesaret 4
eBetsaida 4
avirina 4
avaluela 4
atulula 4
atautau 4
atalia 4
ataatara 4
asuulala 4
asu 4
asoasoa 4
asela 4
asaangila 4
apinosala 4
apala 4
aotu 4
anongonongo 4
annaala 4
angaghainasia 4
ameti 4
amasinaaili 4
alumughu 4
aloira 4
aloimim 4
aloannaaira 4
akekkeliem 4
akasu 4
aitarainio 4
aisausia 4
aina 4
aimulila 4
aielousi 4
aghaauliaa 4
ae 4
aapasungaa 4
aanasaaili 4
aalousiusi 4
aaitara 4
aaimuli 4
aaiesoa 4
aSameria 4
Uaielousia 4
Tingina 4
Sesa 4
Sebedi 4
Samaria 4
Propete 4
Pilimon 4
Oroiaata 4
Nikokkolomi 4
Nikaili 4
Nialousiusi 4
Niaikaaia 4
Ngami 4
Natum 4
Nambas 4
Kosa 4
Kapum 4
Juda 4
Jiud 4
Jesi 4
Ilalua 4
Ie 4
Ghaitu 4
Ghaisaa 4
Gavana 4
Galili 4
Erooroo 4
Erau 4
Ei 4
EIsraeli 4
Banabas 4
Aramaik 4
Alumuna 4
Aghaauliaa 4
vuluela 3
vuliem 3
vulieghi 3
vongovongo 3
volovolongina 3
vilikighi 3
veluemami 3
vaughu 3
uviela 3
uungula 3
uunguaaimim 3
uunguaaimami 3
uunguaa 3
uta 3
usouso 3
usai 3
urunguitanim 3
urughu 3
uropi 3
upiti 3
uneita 3
unamuu 3
umate 3
uluulu 3
ukolomi 3
ukolo 3
ukaluaa 3
uiki 3
ugheleila 3
ueli 3
uaseaghi 3
ualousiusi 3
uaiesoa 3
tuvuimim 3
tuungi 3
tuuna 3
tuu 3
turungila 3
tulila 3
tukuna 3
tootoongala 3
tootoongaala 3
tokatokaaimim 3
teeiola 3
teeiengalua 3
teeiemamila 3
taumattula 3
taueghi 3
tasussukuna 3
tarriila 3
taraila 3
tapakase 3
tanganueirarua 3
talingane 3
talieinia 3
taliaala 3
taitaniira 3
sussu 3
sungiola 3
suitoongainilala 3
suitoongainiela 3
sui 3
sioto 3
sessailala 3
sessaila 3
sessaia 3
sessaaili 3
sausio 3
sarasarakaniaam 3
saot 3
saopila 3
salusalunala 3
saesaena 3
saasakieiniela 3
rungiaala 3
rungia 3
rungainamami 3
rungaa 3
rrila 3
rorroana 3
ropia 3
riuna 3
riti 3
reterete 3
rekataa 3
raua 3
ratia 3
raria 3
ramerame 3
raena 3
polakila 3
polaki 3
poieghi 3
piipilosia 3
peisaanela 3
parasia 3
paolala 3
palang 3
paepaeo 3
paepaea 3
paavoo 3
oseose 3
oroiaata 3
oo 3
oneoneainila 3
oke 3
oghitala 3
oghita 3
oghioghiaala 3
oghiela 3
nongonongola 3
nnane 3
nnala 3
nisuu 3
nisessaia 3
nisausi 3
nisaanga 3
nimae 3
niasuu 3
niasaangi 3
niamakatakata 3
niaingusu 3
niaikkaiaa 3
niaikkaia 3
niaikiso 3
niaikaiaa 3
niaelousi 3
ngorengorena 3
ngatinginala 3
ngatautau 3
ngapitila 3
ngalua 3
ngalokoila 3
ngalokoiela 3
ngaliki 3
ngaghi 3
natuimim 3
nannaimim 3
namina 3
nae 3
naanamuu 3
muke 3
muemueinila 3
muemuea 3
muela 3
morona 3
molenaa 3
mina 3
meemee 3
matuena 3
matuela 3
matautainia 3
masimasieili 3
masaula 3
mangalim 3
maloona 3
maloola 3
malloeane 3
malatauna 3
maeainia 3
maeaa 3
maateaili 3
maamaulueaghi 3
maamatana 3
lungieghi 3
longotila 3
liuliu 3
lita 3
lepton 3
laulau 3
latolu 3
latam 3
laoainiem 3
lange 3
lama 3
kuukunea 3
kuneiem 3
kuneiela 3
kumua 3
kotokoto 3
kotiva 3
kosane 3
kolomio 3
kolomilaluela 3
koloaghila 3
kkem 3
kke 3
kirila 3
king 3
kinaira 3
kinaimim 3
kina 3
keru 3
kekem 3
kasuaa 3
karavusu 3
kaokao 3
kanusuila 3
kamela 3
kaluimami 3
kaliona 3
kaikai 3
kaakaueinia 3
kaakaalanaaili 3
kaakaalana 3
isikina 3
isikila 3
iriiri 3
inangarimim 3
ilotolu 3
ilala 3
iilou 3
iemaimim 3
ghulughuluenala 3
gheleiaaira 3
gheeleiaairarua 3
gheeleiaaghi 3
gheegheleiaaita 3
ghavukalaie 3
ghaoaluae 3
ghaitara 3
ghaaulia 3
ghaatingaulu 3
ghaailala 3
ghaaila 3
ghaaie 3
etuutukuna 3
etokaiela 3
etiitiuaa 3
etautaula 3
etamami 3
etaingalua 3
esungi 3
esiosio 3
esessaio 3
esessaila 3
esausi 3
eroorooa 3
erei 3
eratirati 3
eramerame 3
enongina 3
ennaa 3
enamungaili 3
emmate 3
emasinaiola 3
emasinailala 3
emasaueilila 3
emasalika 3
elooloo 3
elokoiela 3
ellaa 3
eleiaimim 3
eleiaam 3
eleiaaimim 3
ekoronnala 3
ekingi 3
ekasinala 3
ekamekame 3
ekaluaa 3
ekaakateva 3
eilou 3
eiisiki 3
eghaaia 3
efa 3
eatoka 3
easuuem 3
easoaso 3
easo 3
ealoannaia 3
ealoana 3
eaippoa 3
eailousia 3
eaikoloainaghi 3
eaikoloa 3
eaielousieinia 3
eaalutu 3
eTair 3
eTaer 3
eSodom 3
eSiria 3
eKrit 3
eKolosae 3
eBetliem 3
attara 3
atokaiela 3
atokaie 3
atiutiu 3
atinginaiela 3
ateateala 3
ataula 3
atauela 3
atara 3
atamani 3
asuula 3
asungia 3
aseskanua 3
asekanuela 3
asarasarakanaiem 3
aruu 3
arariimim 3
arangiseio 3
apuupure 3
aouna 3
aoso 3
aore 3
angughe 3
anginila 3
angilalu 3
angam 3
anem 3
anamanama 3
amasinala 3
alona 3
aloannaia 3
aloanaaira 3
aloaloanaam 3
aloaloanaaira 3
aloaloanaaimim 3
aloaloanaaghi 3
alo 3
aku 3
akoronna 3
akookolomio 3
akamekame 3
akaakaili 3
aitoka 3
aitiuaala 3
aitiitinginane 3
aisuliana 3
aisuliaala 3
aipanipania 3
aimulusi 3
aimulisi 3
aimonomonosiaala 3
aimanomanosia 3
ailuiluila 3
ailousiangaili 3
aikolikoliaala 3
aikiso 3
aikaiaala 3
aikaaiaam 3
aighui 3
aielousieinia 3
aiaasokolo 3
aiaakou 3
aiaakotonna 3
aiaakkaai 3
aiaaghasio 3
aghatoka 3
aghaimuli 3
aghailousieinio 3
aghaapasunga 3
aghaaghaa 3
aanna 3
aaloanna 3
aaisulia 3
aGerasa 3
Vauseni 3
Vauita 3
Unem 3
Uela 3
Ualoanna 3
Teva 3
Tamam 3
Siloam 3
Sakies 3
Peresi 3
Paka 3
Oroila 3
Obet 3
Niaisakei 3
Nengane 3
Nauna 3
Matiu 3
Lotolu 3
Lot 3
Livaeti 3
Latin 3
Laa 3
Kotolu 3
Kinam 3
Kilion 3
Kasi 3
Kapuira 3
Jiu 3
Jerusalem 3
Inana 3
Iaaili 3
Hades 3
Ghaa 3
Eue 3
Epaproditus 3
Epapras 3
Emuli 3
Eanna 3
Auliaala 3
Arongo 3
Ararina 3
Anna 3
Amene 3
Alumughu 3
Aghannaaili 3
Adam 3
vurunganna 2
vulue 2
vuliola 2
vulieghila 2
vorovoro 2
voola 2
velueghila 2
veeveena 2
vaulaniita 2
vauimim 2
vanisi 2
valua 2
valtia 2
vallae 2
valainie 2
valaala 2
vala 2
vaara 2
vaalau 2
utootoonga 2
usuu 2
usousoanaailila 2
usilala 2
usilainita 2
usilainila 2
usilainiela 2
usieghila 2
usie 2
usama 2
usaina 2
usae 2
urunguitanna 2
uruita 2
uposo 2
upolia 2
upoli 2
uoneonea 2
unongo 2
ungangngala 2
uneimami 2
umasimasi 2
umane 2
uliu 2
ulai 2
ukatuu 2
ukaai 2
uit 2
ugheleia 2
uetaia 2
uenenna 2
ueili 2
uauliaala 2
uatoka 2
uasuu 2
uaseasekanua 2
uase 2
uasarasarakana 2
uasaangio 2
uaitaraa 2
uaitara 2
uaenila 2
uaaiesoa 2
tuvuim 2
tuuturungita 2
tuutukuna 2
turungia 2
turrula 2
turruaala 2
tunga 2
tueita 2
tueira 2
tturungia 2
tturungi 2
tturu 2
toongi 2
too 2
tomtomua 2
tokatokaam 2
tokatokaaira 2
tokatokaa 2
tiitiuaa 2
terei 2
teke 2
teiengalua 2
teiemla 2
teeilalua 2
teeiemla 2
teeie 2
tautauela 2
tautaue 2
tauo 2
tauem 2
tarrii 2
taraiola 2
tarailaluela 2
taolo 2
tangorengorela 2
tanganueimalua 2
tamairarua 2
tamaim 2
takotoona 2
taitannighi 2
taghueinia 2
taatarairarua 2
taaghula 2
suuia 2
sungana 2
sumsum 2
suitoongaala 2
suei 2
suaala 2
ssu 2
ssateieghi 2
ssateeira 2
ssateeghi 2
ssatee 2
sousouela 2
soula 2
soosoghiaa 2
soghi 2
soala 2
sipsip 2
sioaa 2
sesaam 2
sausita 2
sausaua 2
sauaa 2
sarasarakaniaaira 2
sarasarakanala 2
saopi 2
saoala 2
salam 2
saeainiela 2
saeaala 2
saea 2
saasaoa 2
saasakieinila 2
saasakieinia 2
saasakieinam 2
saasakeainia 2
rungainila 2
rukeruke 2
rruti 2
ropila 2
roka 2
ritia 2
rikinesi 2
rikina 2
reerekataala 2
ravaravaia 2
raum 2
ratirati 2
raru 2
raroaina 2
raeraeana 2
raararia 2
puupulakaia 2
puupulaka 2
pure 2
puli 2
pulakaia 2
pulaka 2
provinsi 2
propet 2
ppooaa 2
ppoala 2
ppoainia 2
ppaela 2
poppoli 2
polipoli 2
pola 2
poia 2
poaala 2
pirila 2
pinosa 2
pilae 2
pelete 2
peipeienaam 2
patu 2
pasiaala 2
pasapasaia 2
parua 2
parru 2
parasila 2
parasiem 2
paoa 2
pao 2
pamili 2
palua 2
palaua 2
pakeainia 2
paeala 2
paavoola 2
paana 2
paaira 2
otuotula 2
otua 2
otiela 2
ose 2
oroiaaili 2
oroia 2
opring 2
ootou 2
ooroi 2
onioni 2
olueinia 2
oghioghi 2
oghio 2
oghie 2
oghia 2
oasa 2
nongonongoaaimim 2
nongoaghila 2
nongala 2
nongaaili 2
no 2
nitturuu 2
nitturu 2
nitotu 2
nitingina 2
nissakeaa 2
nisiua 2
nisighaa 2
nisigha 2
niropi 2
niraarangisana 2
ninamuu 2
ninae 2
nimanga 2
nilai 2
nikuruetu 2
nikolokolo 2
niasarasarakana 2
niasake 2
niarua 2
nianamisi 2
niaitamammarasii 2
niaipolapolaai 2
niaipanipaniaa 2
niaimassia 2
niaimanomanosiaa 2
niaikarati 2
niaiaavusuvusuena 2
ngusuela 2
ngi 2
ngeuu 2
ngeutana 2
ngere 2
ngemuli 2
ngelome 2
ngatoka 2
ngateo 2
ngarau 2
ngaotueghi 2
ngamasinala 2
ngamasinaaili 2
ngamasalika 2
ngaloghu 2
ngalala 2
ngalaa 2
ngakoronnaaili 2
ngakorokoronganala 2
ngakapaailila 2
ngaiuvi 2
ngaitoitoi 2
ngainaola 2
ngaimatoonga 2
ngaiesoaa 2
ngaielousi 2
ngagheleila 2
ngaghaaulia 2
nengaita 2
nengaira 2
nengailalua 2
neina 2
naughu 2
namungailila 2
namaiela 2
naanamungaane 2
muennaaili 2
muenaaili 2
muemua 2
molumoluaane 2
molenaala 2
moiela 2
mirimiri 2
mausiira 2
mausiimami 2
mataneaghi 2
matakerengana 2
matairotolu 2
mataimim 2
masimasieinilala 2
masimasiangailila 2
masimasiaala 2
masimasiaaita 2
masimasiaaimim 2
masimasiaa 2
masimasia 2
masalikiira 2
masalikiimim 2
masaanga 2
marripana 2
maomaona 2
mangoona 2
mangalia 2
mane 2
mammarikanaane 2
mammarikana 2
mallangi 2
maamauluaaimami 2
maamasia 2
maamasauaane 2
maamaloo 2
maamallangiaane 2
lukula 2
lueila 2
loio 2
llusula 2
llu 2
llotiela 2
laoainia 2
laki 2
laghaa 2
laata 2
laangina 2
laalaa 2
laala 2
kuruetu 2
kupila 2
kunekuneieghi 2
kuneieghi 2
kuneaa 2
kulukulutana 2
kovane 2
kovaghi 2
koukouna 2
kotoola 2
kotolungauluae 2
kookoo 2
kookolomila 2
kookolomiem 2
kolotala 2
koloso 2
koita 2
kkeimim 2
kkaila 2
kkaia 2
kisokisoia 2
kiso 2
kiriaala 2
kiria 2
kinangere 2
kilailala 2
kilaieghila 2
kiiua 2
kiemami 2
kiem 2
keoa 2
keke 2
kavili 2
kavati 2
kaueiniela 2
kaueinia 2
katula 2
kasukasula 2
kasua 2
kasangauluae 2
kaokaoaala 2
kanusuia 2
kangkanga 2
kamekameaaira 2
kamekamea 2
kalakalaala 2
kakkalua 2
kakkaai 2
kaieinia 2
kaarasi 2
kaakaueinaghi 2
kaakalina 2
kaakaarasi 2
kaaia 2
isappaela 2
irila 2
inanina 2
inangariimim 2
iloueinia 2
iiloueinia 2
iengalua 2
iela 2
ghuaghuanna 2
ghuaghuaanna 2
ghoaala 2
ghinnaniira 2
ghinnani 2
gheleitala 2
gheeleiaaimami 2
gheeleiaa 2
gheegheleiaaimim 2
gheegheleia 2
ghavukala 2
ghasuula 2
ghaso 2
ghapasunga 2
ghaonomongaulu 2
ghaonomina 2
ghaoalungaulu 2
ghaoalu 2
ghannaaili 2
ghannaa 2
ghaluengaulu 2
ghaluene 2
ghaluaata 2
ghalimae 2
ghaiuvieinila 2
ghaituaata 2
ghaitoka 2
ghaitoia 2
ghaisae 2
ghairuuruu 2
ghainoana 2
ghaimuli 2
ghaimanomanosiaa 2
ghaielousia 2
ghagga 2
ghaatiae 2
ghaapasunga 2
ghaaieghila 2
ghaaghaaia 2
evuluela 2
eutana 2
eusi 2
euelana 2
etulieghila 2
etotu 2
etottotu 2
etottoli 2
etootoonga 2
etiutiu 2
etautaueghi 2
etaula 2
etaraiem 2
etakila 2
esuusunuki 2
esunuki 2
esossoiem 2
esiisighaa 2
esessai 2
esausiem 2
esaua 2
esau 2
esassanga 2
esaoa 2
esaisai 2
esaesae 2
esaasausi 2
eraula 2
eratiratieghi 2
eraarangisanaita 2
eraarangisanaieghi 2
eposola 2
eposala 2
epoppoa 2
epalatainaghi 2
epalata 2
eotioti 2
eoroieili 2
eooroi 2
eoneonea 2
enannangaili 2
enannangai 2
enannaa 2
emukemuke 2
emateo 2
ematemate 2
emateam 2
emasimasila 2
emasimasia 2
emasau 2
emasalike 2
emasaanga 2
emaramarakanala 2
emaamateala 2
elopai 2
elomosi 2
elokoi 2
eliuliu 2
eleiela 2
eleiaane 2
elange 2
elai 2
ekunea 2
ekorokorongana 2
ekolokoloam 2
ekokkolomi 2
ekiriaa 2
ekilakilaieghi 2
ekilaio 2
ekila 2
ekapakapa 2
ekapailala 2
ekapaiem 2
ekao 2
ekala 2
ekakkaluaa 2
ekaakaravusu 2
eisaa 2
eghulughuluenala 2
egheleiem 2
egheleieghila 2
eghaaghaaieghi 2
eeleia 2
eaulieinia 2
eaulieinaghi 2
eattara 2
eatokaio 2
easuula 2
easarasarakana 2
easaangi 2
eannangailiiem 2
eannaaili 2
ealutu 2
ealousiusi 2
ealona 2
eakala 2
eaitoia 2
eaitarainila 2
eaipola 2
eailutua 2
eailousiangaili 2
eaikoita 2
eaikalua 2
eaighui 2
eaielousieinam 2
eaielousieinaghi 2
eaauliaa 2
eaasarasarakanaieghi 2
eaarokoti 2
eaanasa 2
eaamolumolu 2
eaalona 2
eaaloannaia 2
eSameria 2
eSaenae 2
eRom 2
ePilipae 2
eNikopolis 2
eArabia 2
avukalala 2
aviri 2
aulieniela 2
auliaaira 2
auela 2
atuutulu 2
atulua 2
atukunala 2
atotula 2
atotua 2
atokaio 2
ativuu 2
ateateaala 2
ate 2
atavainie 2
atautaula 2
atangarola 2
atakiri 2
ataataraieghi 2
asuimatoonga 2
aselala 2
asekanua 2
aseasela 2
aseainiela 2
asausiem 2
asamasama 2
asaangitala 2
asaangiita 2
asaangiem 2
asaangia 2
asa 2
arropi 2
arovaea 2
ararimangalim 2
ararimangalighi 2
arariirarua 2
arangisela 2
arangiseilaluela 2
arangiseilala 2
arangise 2
apolapola 2
apasungaa 2
apalataiela 2
apalaiola 2
aoghi 2
annangaili 2
annainia 2
angini 2
aneita 2
aneimami 2
anamungaili 2
anamisi 2
amuemue 2
amuemua 2
amuela 2
amolumolu 2
amaulue 2
amasimasia 2
amangaiemla 2
amammarasa 2
alumum 2
aluepai 2
alousiusila 2
alousiusieilila 2
alousiusieili 2
alousiusiaaimim 2
alooloo 2
alomsaanga 2
aloannaira 2
aloannaailila 2
aloanaaimim 2
aloaloannaane 2
aloaloanaimim 2
aleghi 2
alaolao 2
alaila 2
akula 2
akoulala 2
akolomi 2
akolokolo 2
akilakilaio 2
akilakilaiem 2
akila 2
akasukasu 2
akalala 2
akalakalanginaaili 2
akalakalaa 2
akala 2
akaakala 2
aitoi 2
aitiutiula 2
aitiuaa 2
aitaueinilala 2
aitauaa 2
aitarala 2
aitarainam 2
aitaraala 2
aissaniita 2
aissakeana 2
aisiisiaala 2
aisavisavila 2
aisausiaane 2
aisari 2
airekati 2
aipolim 2
aipoliaa 2
aipitipiti 2
aipanipaniaa 2
aimassia 2
ailousieinia 2
ailousieinaghi 2
ailousiangailia 2
ailousiaam 2
ailooloo 2
ailokoia 2
aikolomi 2
aikolomainie 2
aikoloainiela 2
aikoloainia 2
aikolikoliaa 2
aikasua 2
aikaaina 2
aikaaiaane 2
aikaaiaaita 2
aiesoala 2
aielousieinitala 2
aielousieinieghi 2
aielousieinamla 2
aielousieinaghila 2
aielousiangaili 2
aiasoaso 2
aiaku 2
aiaaoo 2
aiaaghasiona 2
aghulughuluena 2
agheeleia 2
aghaulieinia 2
aghauliaala 2
aghateatea 2
aghannainam 2
aghaloannaaili 2
aghailousiangailiio 2
aghaikaaia 2
aghaielousia 2
aghaasuuem 2
aauliaala 2
aasarasarakanaiem 2
aasakea 2
aarua 2
aaore 2
aanasaailila 2
aalokoi 2
aaloanaane 2
aakalakalaa 2
aaitoia 2
aaitaua 2
aaitaraa 2
aailoe 2
aSamaria 2
aRom 2
Vitu 2
Vauimim 2
Va 2
Uunguaaimami 2
Uungua 2
Utoka 2
Utaula 2
Utaatara 2
Urooroo 2
Unongo 2
Uneira 2
Uneimim 2
Umatua 2
Umasimasi 2
Ulao 2
Ukilakila 2
Ukaua 2
Ukasu 2
Ughaa 2
Uauliaa 2
Uangini 2
Uaitara 2
Uaikaaia 2
Uaiesoa 2
Uaeni 2
Tuvuimim 2
Tuvuimami 2
Totula 2
Tinginala 2
Tikikus 2
Tetrarch 2
Tee 2
Tasi 2
Tapaa 2
Tana 2
Taiberias 2
Taatarane 2
Taatara 2
Sungi 2
Salome 2
Salmoni 2
Rom 2
Riu 2
Rikina 2
Righi 2
Ram 2
Rabbi 2
Pontius 2
Polisi 2
Palepale 2
Oroiannaaili 2
Opa 2
Oliv 2
Nonginaaili 2
Noa 2
Nitoka 2
Ngila 2
Ngatautau 2
Ngaghauliaala 2
Nga 2
Nasoni 2
Nannaam 2
Nannaaimim 2
Murr 2
Mua 2
Mediterranean 2
Masimasiaaghi 2
Masaliki 2
Mangalina 2
Malloeanina 2
Mallanga 2
Malakai 2
Maemaeaane 2
Maamauluaaghi 2
Lovisa 2
Liu 2
Kuukuu 2
Kusa 2
Kuin 2
Kovaira 2
Korosila 2
Kor 2
Kingi 2
Kinarina 2
Kaunsolo 2
Katu 2
Kasueiniela 2
Kapuita 2
Kapuimim 2
Kapuimami 2
Kanna 2
Kamolo 2
Kalughu 2
Josua 2
Joses 2
Joana 2
Jeremaia 2
Jekob 2
Italua 2
Inangarighi 2
Ilotolu 2
Ierai 2
Golgota 2
Ghaonomo 2
Ghaluene 2
Ghalima 2
Ghaala 2
Gabriel 2
Etiutiu 2
Etiitiuaa 2
Eseroni 2
Enim 2
Emmaus 2
Emae 2
Elomarase 2
Eloi 2
Ella 2
Ekilakila 2
Ekasukasu 2
Eiga 2
Efa 2
Eauliaa 2
Eaapasunga 2
Daniel 2
Buku 2
Betsaida 2
Avukalaie 2
Auela 2
Atu 2
Atani 2
Ataatara 2
Aristakus 2
Anua 2
Anim 2
Angam 2
Amotolu 2
Aminadab 2
Amaamatautu 2
Alpeas 2
Alomasaanga 2
Alokapakapa 2
Aloghu 2
Aleghi 2
Akookolomio 2
Akippus 2
Akilakilaio 2
Akaia 2
Akaakaili 2
Aghaloana 2
Aghaiesoa 2
Aghaielousieinam 2
Aghaatoka 2
vuuvulu 1
vuuvulla 1
vuluo 1
vululala 1
vulueghila 1
vullena 1
vulitala 1
vulio 1
vulilaluela 1
vulilalua 1
vulia 1
vukula 1
vubbuleaa 1
volongo 1
viloviloana 1
vilim 1
vilikimi 1
vilikiimami 1
viliimim 1
vilieinia 1
vilau 1
viiso 1
veluvelula 1
veluemamila 1
vellao 1
vellaluela 1
veeveenala 1
veevee 1
vausenni 1
vausenimm 1
vausenighi 1
vaulanna 1
vatum 1
varandaane 1
varanda 1
vaoola 1
valiki 1
valaiela 1
valaa 1
vakovakola 1
vaghui 1
vaavala 1
uviuvio 1
uviuvina 1
uviuvia 1
uvira 1
uvio 1
uvilala 1
uvila 1
uviem 1
uvia 1
uvause 1
uvaovaoa 1
uvaliki 1
uuvi 1
uunusi 1
uunguam 1
uunguairarua 1
uunguaira 1
uunguaimim 1
uunguaanela 1
uunguaaita 1
uunguaairarua 1
utturu 1
utoitoi 1
utaputuputu 1
utakotokoto 1
utaita 1
utaatarala 1
utaataraieghi 1
usuuiaa 1
usulu 1
usui 1
ussuaa 1
usso 1
uso 1
usiusiela 1
usiua 1
usioaili 1
usilaluela 1
usilainilalua 1
usilainiem 1
usilainamami 1
usilainam 1
usilainaghi 1
usilaam 1
usilaa 1
usessa 1
usausiengalua 1
usaoa 1
usamasama 1
usamala 1
uruu 1
urunguitaniitalua 1
urunguitaniimami 1
urunguitani 1
urunguitaimim 1
urunguita 1
urum 1
uruenaaili 1
uroorooo 1
uroo 1
uri 1
ureireila 1
ureirei 1
uratirati 1
upuleia 1
uppooa 1
uppoa 1
uposoa 1
uposalaieghila 1
upora 1
uparruu 1
upaoa 1
upalata 1
upaepae 1
upae 1
upaavo 1
upaapalata 1
unongonongoaghi 1
unnainaghi 1
unnaa 1
ungusueghila 1
unemami 1
unannangaili 1
unannaa 1
unanna 1
unamanama 1
unama 1
umuemua 1
umolenainia 1
umirimiri 1
umina 1
umasi 1
umange 1
umaamatauta 1
uma 1
ulula 1
ului 1
ulove 1
ulooloo 1
uloea 1
uliuliu 1
ulaolao 1
ulannina 1
ulanina 1
ukuukuruetuna 1
ukure 1
ukookolomieghi 1
ukookolomi 1
ukolomila 1
ukolomia 1
ukolokoloaghi 1
ukolokoloa 1
ukolikoli 1
ukkele 1
ukkalua 1
ukkaisi 1
ukkaili 1
ukisoila 1
ukiriaa 1
ukingi 1
ukilaaili 1
ukekkelio 1
ukaueinaghi 1
ukapughu 1
ukaola 1
ukaarasi 1
ukaakangngata 1
ukaakaaia 1
uip 1
uilou 1
ughuungula 1
ughuungu 1
ughusiusi 1
ughunusi 1
ughungu 1
ughoa 1
ugheleio 1
ughaaia 1
ughaaghaaieghi 1
uetaiela 1
uessainaghi 1
uenena 1
uenaimim 1
uem 1
ueleia 1
uelei 1
uele 1
uelane 1
ueira 1
ueimim 1
ueila 1
uei 1
ueani 1
uaulienia 1
uaulieinia 1
uatingina 1
uaso 1
uasaangi 1
uarongi 1
uarekana 1
uapasungainio 1
uaore 1
uannaa 1
uanginio 1
uam 1
ualoannaailiia 1
ualoana 1
uaku 1
uakoueghi 1
uakorokorongana 1
uakekkelio 1
uaiuvi 1
uaitiutiu 1
uaitiitio 1
uaitarainila 1
uaitarainia 1
uaisakei 1
uaippoa 1
uaipanipaniaa 1
uaimassia 1
uaimanomanosia 1
uailuiluieinia 1
uailousieinila 1
uailousiaa 1
uaikolikolia 1
uaielousienaghi 1
uaielousieinaghi 1
uaielousia 1
uaaulieinia 1
uaaulia 1
uaanna 1
uaanasa 1
uaaiuvi 1
tuvura 1
tuvum 1
tuvula 1
tuutuulina 1
tuutuuliita 1
tuutuuliela 1
tuutuu 1
tuuturungila 1
tuuturungia 1
tuutumaria 1
tuutuliimami 1
tuutuliena 1
tuungiem 1
turungio 1
turruula 1
turruaa 1
tungiela 1
tulutulu 1
tuliela 1
tulia 1
tuli 1
tukunaaili 1
tuemami 1
tueimim 1
tueiela 1
tueghi 1
tturuula 1
ttukainio 1
ttoieinilotolla 1
ttiroula 1
ttasi 1
tottotuaane 1
tottotu 1
toto 1
tootoongainiem 1
tootoongainia 1
tootongainia 1
tootongaala 1
toongila 1
toongainila 1
toonga 1
tomuela 1
tomtomuo 1
tomtomla 1
tomtom 1
tomla 1
tokatokaimim 1
tokatokaghi 1
tokatokaane 1
tokatokaaita 1
tokaie 1
tokaia 1
toitoiaane 1
toitoiaaimami 1
toila 1
toiira 1
toea 1
tiula 1
tiuaakalipiem 1
tingiu 1
tinginaiela 1
tiketike 1
teila 1
teiemami 1
teiem 1
teeitaluela 1
teeilalu 1
te 1
tautaula 1
tautauem 1
tauramoramo 1
tauola 1
taumattuula 1
taumattungam 1
taumattuna 1
taulalue 1
tarriina 1
tarailotolla 1
taraiemami 1
taraie 1
taraa 1
tapolapolaka 1
tapirina 1
tapate 1
tanguena 1
tangorengorena 1
tanganueita 1
tanganueimami 1
tamaita 1
tamaingalua 1
tamaimami 1
tallula 1
talingam 1
talinga 1
taliela 1
talieinio 1
talieinilala 1
talau 1
taitaniimim 1
taitanighi 1
taitani 1
taitainim 1
taila 1
taatarru 1
taataram 1
taataraaimim 1
taatalieinia 1
taatalianga 1
suusuula 1
suusulungi 1
suusuiaa 1
suumi 1
suuiela 1
suraki 1
sunuki 1
sungisungila 1
sungisungiem 1
sungisungie 1
sungisungia 1
sungisungi 1
sungilaluela 1
sungiemla 1
sungiemamila 1
sungia 1
sumsumaa 1
sumla 1
sum 1
sulungio 1
sulieinia 1
suitoongala 1
suitoongainitala 1
suitoongaila 1
suisuitoongainila 1
suisui 1
suimatoongainiela 1
suimatoongainaghila 1
suila 1
suietoongaala 1
suiematoongainiola 1
suiaa 1
suesue 1
suena 1
sueila 1
ssuola 1
ssueinie 1
ssua 1
ssoiela 1
ssoala 1
ssoainiem 1
ssoainiela 1
ssoainia 1
ssoaala 1
ssiiua 1
ssavotola 1
ssateimim 1
ssateeimi 1
ssateeim 1
ssateeiemami 1
ssateeieghi 1
ssakea 1
ssaikame 1
ssaiila 1
ssaii 1
spans 1
sousou 1
souem 1
souela 1
sossolainiela 1
sossola 1
soriena 1
sola 1
sokotilaluela 1
sokolaala 1
soghieinielaluela 1
soghieinamla 1
soghia 1
soghesogheainiela 1
skrol 1
siuailila 1
siosiona 1
siosioa 1
sioaala 1
sioa 1
sinakila 1
sinaki 1
sinakala 1
sikilala 1
sighaala 1
sighaa 1
sigha 1
sessaita 1
sessaili 1
sessaieilila 1
sessaieiliila 1
sessaieiliiela 1
sessaieiliieghila 1
sessaane 1
sesaili 1
sesaailila 1
sesaailiia 1
sensis 1
sei 1
savisavila 1
savalaa 1
sausitala 1
sausiemalua 1
sausiela 1
sausieghila 1
sauela 1
saueghila 1
saueghi 1
sauaala 1
saua 1
sassaikameaghi 1
sassaii 1
sassaia 1
sarsarakaniaam 1
sariela 1
sarasarakaniaana 1
sarasarakaniaaita 1
sarasarakaniaa 1
sarasarakanaailila 1
sapusapulaala 1
saopilotolla 1
saopiela 1
saoaa 1
sao 1
sambati 1
samasamaane 1
samasamaaira 1
samasamaaghi 1
samarra 1
samapiela 1
samap 1
samaa 1
salusalula 1
salimia 1
salesalena 1
salaimim 1
saket 1
sakesakena 1
sakesakeita 1
saikamea 1
saetala 1
saesaenaaili 1
saeaa 1
sabachtani 1
saasavala 1
saasausila 1
saasausia 1
saasamapi 1
saasakieinio 1
saasakieiniem 1
saasakieinieghi 1
saasakieinamami 1
saasaghuighuina 1
ruurungia 1
rungiaa 1
rungi 1
rungarungainia 1
rungarunga 1
rungala 1
rungainio 1
rungainilaluela 1
rungainamla 1
rungainamamila 1
rungainam 1
ruke 1
rrutila 1
rrutia 1
rrorroana 1
rrokaiela 1
rriia 1
rraua 1
rrangala 1
rovii 1
rorrosoaira 1
rorroso 1
rorrongo 1
rooroona 1
roorooa 1
rooala 1
rooaala 1
rooa 1
riuita 1
ritiritia 1
ritiriti 1
rirri 1
ringi 1
ringaringa 1
rerrekana 1
rekati 1
reireila 1
reila 1
rei 1
reerekatainila 1
reerekatainie 1
reerekatainam 1
reerekataa 1
ravaravaienaailila 1
raunga 1
ratiengaluela 1
ratiem 1
ratiela 1
ratie 1
rasila 1
rasia 1
rasi 1
rarieinila 1
rariaala 1
ramela 1
raeira 1
raaraua 1
raarangisa 1
raaramea 1
raaraina 1
puupure 1
putuputua 1
pureaala 1
pulakaiela 1
prisiti 1
ppooainiela 1
ppooainia 1
ppooaala 1
ppoainiela 1
ppoaala 1
pouru 1
poupouena 1
poupou 1
posoaghila 1
posoaghi 1
posoa 1
posalaiola 1
posalaiela 1
posalaia 1
poraporaa 1
poppooainia 1
poppooaane 1
poppoaa 1
popo 1
pooposala 1
poopoliangaili 1
pongasovuira 1
polina 1
polim 1
polilala 1
polighi 1
poliaa 1
polapolaiem 1
polaitalua 1
poko 1
poka 1
poaa 1
pisikeaili 1
pisi 1
piriela 1
pilosia 1
pilo 1
piila 1
pels 1
peipeina 1
peimami 1
peiirarua 1
patunganuaira 1
patukkeghi 1
patoala 1
patoa 1
patepate 1
patela 1
pasupasu 1
pasueilila 1
pasueili 1
pasipasi 1
pasaiela 1
paruparuaala 1
parula 1
pariki 1
parasio 1
paraparasi 1
papparamam 1
pappana 1
paopaola 1
paopaoa 1
paopao 1
paolaluela 1
paoala 1
panukanala 1
pallu 1
palatana 1
palatainia 1
palapalanga 1
pala 1
pake 1
paii 1
paepaeaili 1
paeaghi 1
paapalata 1
paapakea 1
paapakala 1
paapaangale 1
paam 1
paaita 1
paaimim 1
paaimami 1
paaghi 1
ounala 1
otuotu 1
otuela 1
otolu 1
osela 1
osaosa 1
osala 1
osaita 1
oroinaaili 1
oroianaailiila 1
oouna 1
ooso 1
ooghiaa 1
onna 1
oneoneaira 1
oneoneainam 1
olueinaghi 1
olta 1
olomila 1
olivs 1
oliv 1
olimoirarua 1
olimoim 1
oka 1
oiena 1
oghitalua 1
oghiemami 1
oghieinie 1
oghieghila 1
oghieghi 1
oghiaala 1
oeakana 1
oaira 1
nongonongoane 1
nongonongoaghi 1
nongonongoaane 1
nongonongoaa 1
nongongongo 1
nongoam 1
nongoaghi 1
nonginala 1
nnangailila 1
nnainio 1
nnainila 1
nnainia 1
nnainam 1
nnainaghila 1
niuviuvi 1
niuvi 1
nitutturuu 1
nitottu 1
nitootoongana 1
nitaula 1
nisuusuu 1
nissiiua 1
nissatee 1
niruu 1
niropiropi 1
nirete 1
nirati 1
nipparru 1
nippai 1
niporapora 1
niparruu 1
nipalata 1
nioghi 1
ninongo 1
ninnangai 1
ningala 1
ninama 1
ninaenae 1
nimolu 1
nimolena 1
nimatuutuliena 1
nimatua 1
nimasmasi 1
nimaimami 1
nima 1
nilutu 1
niloku 1
nilloso 1
nilavalava 1
nilakolako 1
nikuruetuna 1
nikumu 1
nikkaluaa 1
nikkaili 1
nikkaia 1
nikinari 1
nikau 1
nikanga 1
nikaluaa 1
nikai 1
niavauvau 1
niauliuliaa 1
niauliulia 1
niattara 1
niateatea 1
niasoasopoi 1
niaso 1
niasekanue 1
niasekanua 1
niasaraka 1
niasakei 1
niasaesae 1
niapala 1
niaore 1
nianna 1
niamaramara 1
nialomasaanga 1
nialoanna 1
nialaala 1
niakorokorongana 1
niakaaia 1
niaiuuvi 1
niaitunna 1
niaittaraaii 1
niaitiutiu 1
niaitiuii 1
niaisulia 1
niaisoa 1
niaisausia 1
niainoana 1
niaingalai 1
niaingalaaii 1
niaimonomonosia 1
niaimatootoonga 1
niaimatootongana 1
niailousi 1
niaikkaiaaira 1
niaikaiaia 1
niaikaaiaane 1
niaikaaiaa 1
niaighelei 1
niaielousia 1
niaiakiso 1
niaapasunga 1
niaangarina 1
niaanasa 1
ni-nim 1
ngusungusueghi 1
ngusungusuaana 1
ngusungusuaa 1
ngusulaluela 1
ngusula 1
ngusua 1
ngusu 1
ngurum 1
nguruira 1
nguruimim 1
nguauliaala 1
ngore 1
ngitalu 1
ngisiki 1
ngilalu 1
ngieghi 1
ngetaita 1
ngetairotolu 1
ngetairarua 1
ngetaimalua 1
ngerengere 1
ngeratila 1
ngelutula 1
ngellaa 1
ngelaolao 1
ngelamana 1
ngeita 1
ngeilalu 1
ngeghelei 1
ngeapalala 1
ngeGalili 1
ngatu 1
ngatokaiela 1
ngatingina 1
ngatau 1
ngatarala 1
ngasuusuu 1
ngasarasarakanaaili 1
ngaroola 1
ngarighieili 1
ngaporala 1
ngapolipoli 1
ngaounala 1
ngaotuem 1
ngaotuela 1
nganua 1
nganim 1
ngangngalaa 1
nganannangaili 1
nganamuu 1
nganamungailila 1
ngamuemuela 1
ngamasinaio 1
ngamasinailiio 1
ngamasinaila 1
ngamasinaailiieghila 1
ngamasalikangailila 1
ngamasalikangaili 1
ngamasalikala 1
ngamalu 1
ngamaamangoo 1
ngalungaluna 1
ngalungaluimim 1
ngalu 1
ngalokoi 1
ngaleimim 1
ngalaiela 1
ngakoronnala 1
ngakoronganaaili 1
ngakorokorona 1
ngakolokoloam 1
ngakilala 1
ngakasukasu 1
ngakasinaitala 1
ngakasinaie 1
ngakapaiem 1
ngakapaailiila 1
ngakalakala 1
ngaitoi 1
ngaitauaala 1
ngaissateghi 1
ngaippooa 1
ngaipolipoli 1
ngaikasuaa 1
ngaghulughuluena 1
ngaghele 1
ngaghaunala 1
ngaghaala 1
ngaghaaghaa 1
ngaarighi 1
nenge 1
nengamami 1
nengaimim 1
navitaala 1
naunau 1
naumungailila 1
naula 1
nauimm 1
nauimim 1
natungalue 1
natunaiem 1
natunaia 1
natuimalue 1
natuim 1
natughuiela 1
nannangailio 1
nannane 1
nannam 1
nannainamami 1
nannainaghi 1
nannaimalua 1
nannaainila 1
nangailiiem 1
namunamua 1
namaila 1
nainia 1
nadi 1
nad 1
naanamungaili 1
naanamu 1
muumuennaaili 1
muli 1
mukemukeia 1
mukeia 1
muemuela 1
muemueinia 1
muemueinamla 1
muemueainila 1
mue 1
moomolena 1
molumolu 1
molenaiola 1
moilala 1
moiem 1
mmua 1
mmoro 1
mmarikanala 1
mita 1
meia 1
mausimami 1
mausim 1
mausiim 1
matuutulienaane 1
matukkale 1
matuennala 1
matuenna 1
matenaila 1
matavanga 1
matautuna 1
matautueilila 1
matautangailila 1
matautainiola 1
matautaala 1
matarane 1
mataneia 1
matamatai 1
mataita 1
matairarua 1
mataimami 1
masinaia 1
masimasieiniela 1
masimasiangailiiela 1
masimasiangaili 1
masimasiaangalua 1
masimaisaane 1
masikkanaaili 1
masieinam 1
masalikimami 1
masalika 1
masaangala 1
masaangaala 1
maruu 1
marrippana 1
marekate 1
marasina 1
maramarakanala 1
maramarakana 1
marala 1
maraange 1
manonongana 1
mannem 1
mangela 1
mangaliitalue 1
mangaliirarua 1
mangaliira 1
mangaliimim 1
mangala 1
mangaaili 1
manee 1
malumina 1
maloeanina 1
malo 1
mallomeira 1
mallome 1
mallela 1
mallangiira 1
mallangiaane 1
mallangala 1
mallangaia 1
malangim 1
malaki 1
malaale 1
mala 1
maemaeaaimami 1
maeainio 1
maeainila 1
maeainie 1
maatela 1
maateia 1
maammatana 1
maamaulueane 1
maamaulueaimami 1
maamaulue 1
maamaulua 1
maamatua 1
maamatautuaane 1
maamatautangaili 1
maamatautainia 1
maamatautaa 1
maamataniaane 1
maamasinaairarua 1
maamasiangailiiem 1
maamasiangaili 1
maamasaanga 1
maamarokase 1
maamango 1
maamaluaane 1
maamaateaili 1
maamaate 1
maamaatane 1
maamaatanaaili 1
luuluula 1
luula 1
lullu 1
lukuluku 1
luevoo 1
lueiemami 1
lue 1
lua 1
lotiela 1
loola 1
longoti 1
lokuloku 1
loku 1
loeloeam 1
loeloea 1
loela 1
loeamla 1
lluse 1
llotia 1
lloti 1
llaala 1
llaa 1
livulivukana 1
livalivasanaaili 1
liumami 1
lium 1
liuita 1
liuena 1
lepaana 1
leeleela 1
laue 1
lattoli 1
latokatoka 1
laoia 1
laoainio 1
laoainila 1
laoainam 1
lamene 1
lalua 1
lakolokola 1
lakoloa 1
lakolo 1
lakolakoam 1
lakilakila 1
lailaiaairarua 1
laghaseo 1
laelaeaa 1
kuukuueinila 1
kuukuueinia 1
kuukuruetuna 1
kuukumui 1
kutumi 1
kusia 1
kuruetuna 1
kurela 1
kurane 1
kuraimim 1
kuraane 1
kupiela 1
kupie 1
kupiaa 1
kunae 1
kumuo 1
kumueghi 1
kumu 1
kum 1
kuluki 1
kovam 1
kouna 1
kotokotoo 1
kotimiem 1
kosam 1
korosila 1
korosiela 1
korosia 1
korokoronganiaane 1
kookoueinie 1
komoira 1
komoghu 1
koloo 1
kolomiola 1
kolomiemamila 1
kolomieghi 1
kololaluela 1
kolokoloo 1
kolokoloaaira 1
koloaghi 1
kolia 1
kokkolomieghi 1
koitala 1
kkurela 1
kkengalua 1
kkauaala 1
kkaluaala 1
kkala 1
kkailaa 1
kkaieiniela 1
kiukiuimim 1
kiukiuiita 1
kiukiueinia 1
kiukiua 1
kisoia 1
kirikiri 1
kirieinia 1
kinaita 1
kinairarue 1
kinaimalua 1
kinaim 1
kilokola 1
kilogram 1
kilakilaita 1
kilakilaio 1
kilakilaila 1
kilakilaiengalua 1
kilakilaam 1
kilaiemla 1
kilaieghi 1
kilaaili 1
kikkinari 1
kiikiua 1
kiemim 1
keola 1
kelia 1
kekeimim 1
kekeghi 1
kavililala 1
kavatila 1
kaueinio 1
kauaala 1
katungila 1
katungailila 1
katulainia 1
katikirighi 1
katelange 1
kate 1
kata 1
kasukasuaaita 1
kasukasuaairarua 1
kasukasuaaira 1
kasukasuaa 1
kasueinia 1
kasuaala 1
kastam 1
kassueiniela 1
kassauita 1
kasikienainiela 1
kasikienaala 1
kasangauluvilau 1
kasangaulua 1
karikala 1
karangailila 1
karanga 1
kapunaaili 1
kapumami 1
kapuitalua 1
kapuirarua 1
kapuingalua 1
kapuimi 1
kapteni 1
kapeala 1
kapea 1
kape 1
kapaailila 1
kapaaili 1
kaoala 1
kaoaghi 1
kanusuiela 1
kanusueinia 1
kansolo 1
kangngatala 1
kangkangainia 1
kangainiela 1
kangainia 1
kangaala 1
kamolo 1
kametala 1
kamekameta 1
kamekameam 1
kameaam 1
kalumami 1
kalueinia 1
kalopiela 1
kaliom 1
kalao 1
kalakalanginaila 1
kalakalaa 1
kala 1
kakkauaaimami 1
kakkaila 1
kaila 1
kaikaina 1
kaikaii 1
kaieinaghi 1
kaiaa 1
kaia 1
kai 1
kaekaena 1
kaati 1
kaarasila 1
kaale 1
kaakatungaala 1
kaakasueinia 1
kaakasikiena 1
kaakarrasi 1
kaakaravusu 1
kaakarasa 1
kaakapa 1
kaakaaia 1
kaaiela 1
ivia 1
itolu 1
itala 1
isopi 1
isola 1
isoisoila 1
isoila 1
isoieghila 1
isoia 1
isikinna 1
isakapa 1
isaakapa 1
isa 1
iruena 1
irilala 1
iriiria 1
iriela 1
iraiem 1
ioila 1
ioi 1
inoane 1
inoaa 1
ingangari 1
inangarimami 1
inangariirarua 1
inangariimami 1
iloam 1
ilaluela 1
ilaata 1
iemla 1
iemana 1
iemalua 1
iemalu 1
god 1
ghuruna 1
ghulughuluenailalua 1
ghulughuluenaia 1
ghuia 1
ghue 1
ghoughou 1
ghoaainiela 1
ghisila 1
ghisainiela 1
ghinnanim 1
ghinnaniirarua 1
ghinnaniimim 1
ghinnanighi 1
ghinaghina 1
ghiighisainia 1
gheleiola 1
gheleilala 1
gheleiemami 1
gheleieghi 1
gheleiea 1
gheleiam 1
gheleiaira 1
gheleiaa 1
gheeleiela 1
gheeleiam 1
gheeleiaira 1
gheeleiaaitalua 1
gheeleiaaita 1
gheegheleita 1
gheegheleila 1
ghavukalaieghi 1
ghaulienia 1
ghauliaala 1
ghatu 1
ghatoka 1
ghatinginaiem 1
ghatinginaia 1
ghasuua 1
ghasiongaulua 1
ghasiongaulu 1
ghasekanua 1
ghasease 1
ghasea 1
ghasake 1
gharueinia 1
gharua 1
gharovaeangaili 1
gharea 1
ghapasungainio 1
ghapasu 1
ghaotu 1
ghaonomongauluae 1
ghaonomola 1
ghameti 1
ghaluevilaula 1
ghaluela 1
ghalueilala 1
ghaluaela 1
ghalomasaanga 1
ghalokoi 1
ghaloana 1
ghalimavilau 1
ghalimangauluae 1
ghalavo 1
ghalasi 1
ghalakuti 1
ghalailo 1
ghalaillo 1
ghakou 1
ghaituae 1
ghaitoieinila 1
ghaitoieinam 1
ghaitiuaa 1
ghaitiitii 1
ghaitauaala 1
ghaitaratarainila 1
ghaitarainila 1
ghaitarainia 1
ghaitaraa 1
ghaisiriki 1
ghaisiisia 1
ghaisakei 1
ghaisaa 1
ghaippoa 1
ghainao 1
ghaimanomanosia 1
ghailousieinamami 1
ghaikusia 1
ghaikoloainaghi 1
ghaikiso 1
ghaielousiangaili 1
ghaauliaa 1
ghaatilanga 1
ghaatiaata 1
ghaasuu 1
ghaarua 1
ghaapala 1
ghaaloanna 1
ghaaio 1
ghaaikaaia 1
ghaaiemamila 1
ghaaieghi 1
ghaaghaaiem 1
gha 1
gavman 1
galon 1
evulula 1
evukalala 1
evukalaio 1
evoo 1
everete 1
evausenna 1
evausenim 1
evausenighi 1
evalueiengaluela 1
evalueiem 1
evalue 1
evabbai 1
evaavao 1
evaalue 1
euviuviem 1
euvia 1
euusila 1
euunguaa 1
euungua 1
euueili 1
eusiusita 1
eusiusi 1
eusila 1
eusieghi 1
eunakookoo 1
eulula 1
euiiuitnesi 1
euei 1
etuvuna 1
etuu 1
eturungia 1
etue 1
etotua 1
etootoongainieghi 1
etootonga 1
etoongiem 1
etoongi 1
etoongala 1
etokaieghi 1
etoitoiem 1
etoitoi 1
etinginala 1
etinginaiela 1
etelange 1
etautauela 1
etautaue 1
etauo 1
etaueghi 1
etaue 1
etattakole 1
etaraiola 1
etaraila 1
etaraieghi 1
etaraia 1
etaraa 1
etaitaniimalua 1
etairotolu 1
etairatolu 1
etaataumattu 1
etaataraila 1
etaataraia 1
etaatalia 1
esuusuu 1
esuusunuku 1
esungisungia 1
esungila 1
esungiengaluela 1
esungieghila 1
esungia 1
esuisuitoonga 1
essoio 1
esokosokoiaala 1
esoghisoghiem 1
esissi 1
esioaaili 1
esioaa 1
esiki 1
esessaiem 1
esessaieilila 1
esavisavilaala 1
esavisavila 1
esausitalua 1
esausio 1
esausila 1
esausieghi 1
esaurorromiena 1
esaue 1
esarasarakanaaili 1
esalusalunala 1
esakesakeamla 1
esai 1
esaela 1
esaeaa 1
eruuruungia 1
eruuruu 1
erranga 1
erorrou 1
eriere 1
erekatala 1
erekataala 1
erekata 1
eravaravaia 1
eratiem 1
erarraa 1
erarra 1
eraira 1
eraarangisanaila 1
eppooa 1
eppoaala 1
eposoposoaghi 1
eposoposoa 1
eposo 1
eporaia 1
epoppooa 1
epoopotainia 1
epoli 1
epiti 1
episike 1
epinosa 1
epatepate 1
eparru 1
epaopao 1
epalatala 1
epalatainia 1
epalataiemamila 1
epalataieghi 1
epalaia 1
epala 1
epai 1
epaepae 1
eounaiemla 1
eotia 1
eoseose 1
eoroi 1
eoo 1
eoghioghi 1
enselo 1
enongota 1
enongonongota 1
enongonongoam 1
enongonongoaghi 1
enonginaaili 1
enna 1
enatuna 1
enanna 1
enangai 1
enamuula 1
enamaieghi 1
enamaia 1
enaghinaghi 1
enaanamungaili 1
emuemueinio 1
emuemueinila 1
emuemueiniem 1
emuemuaa 1
emoroia 1
emoomolena 1
emonna 1
emolu 1
emoimoila 1
emoiem 1
emirimiri 1
ematukkale 1
ematimati 1
ematelalua 1
emateaala 1
emasinaio 1
emasinailia 1
emasinaila 1
emasinaiem 1
emasinaieghila 1
emasinaailiela 1
emasimasieinia 1
emasimasieili 1
emasimasiangaili 1
emasaula 1
emasalikangailila 1
emaraange 1
emanomanosieinila 1
emannemieghi 1
emangoolala 1
emammate 1
emammallanga 1
emallanga 1
emaea 1
emaamaulue 1
emaamatautu 1
emaamasinaaili 1
emaamasimasieinila 1
emaamasaanga 1
eluulutua 1
elutula 1
eluevilau 1
eluae 1
elomosina 1
elomose 1
elomatuavo 1
elomatua 1
elokoie 1
eloi 1
eleiaaita 1
eleiaairarua 1
eleia 1
elaoainam 1
elallangia 1
elalla 1
ekuukuueinie 1
ekuukuueinia 1
ekuukuu 1
ekuukupieinila 1
ekuukupia 1
ekuukuneaa 1
ekupikupia 1
ekunekunea 1
ekunekune 1
ekune 1
ekulukulutana 1
ekorokoronganaailiela 1
ekorokoronganaaili 1
ekookolomio 1
ekookolomieghi 1
ekookolomi 1
ekolomio 1
ekolomiemalua 1
ekolomia 1
ekolomi 1
ekolokoloa 1
ekolo 1
ekoli 1
ekiukiueinia 1
ekiukiuaa 1
ekirie 1
ekiria 1
ekiri 1
ekilanga 1
ekilakilaia 1
ekauerekati 1
ekatungiela 1
ekatulainio 1
ekatula 1
ekasikienainila 1
ekarika 1
ekapuna 1
ekapuimim 1
ekapughu 1
ekapannaailila 1
ekapanaailila 1
ekapaio 1
ekapaila 1
ekapaailila 1
ekaola 1
ekaokao 1
ekameam 1
ekamea 1
ekaluita 1
ekaluea 1
ekalua 1
ekalakalangina 1
ekakkaua 1
ekakkarakeana 1
ekakkalua 1
ekakkaai 1
ekaakkasikiena 1
ekaakavili 1
ekaakatulainita 1
ekaakatulainiem 1
ekaakarrasi 1
ekaakaisi 1
ekaai 1
eitauangaili 1
eiri 1
einaola 1
einaoa 1
einao 1
eimatoonga 1
eiilou 1
eghulughuluenamami 1
eghulughuluenaitala 1
egheleieghi 1
eghele 1
egheeleita 1
egheeleila 1
egheegheleita 1
egheegheleila 1
eghaluevilau 1
eghaluenela 1
eghaluene 1
eghalua 1
eghaaiem 1
eghaaghaaita 1
eghaaghaaila 1
eghaagha 1
eeleiaam 1
eauliaala 1
eatuetu 1
eatua 1
eatokaia 1
eateatea 1
eataatala 1
easuu 1
easarasarakanaiem 1
easaesaea 1
easaesae 1
easaangita 1
easaangio 1
easaangia 1
earueinila 1
earropia 1
earokoti 1
earieri 1
earau 1
earangiseila 1
earangiseia 1
earangise 1
eapinosaita 1
eaotu 1
eannangaili 1
eannainaghi 1
eangu 1
eanginila 1
eanginginila 1
eanamuunamunganeia 1
eamuemueieghi 1
eamasimasi 1
eamanga 1
ealokoie 1
ealoannaailiio 1
ealoannaailia 1
ealoanaaili 1
eakoueghila 1
eakorokorongana 1
eaiuvi 1
eaitoka 1
eaitiitio 1
eaitarainio 1
eaitarainiem 1
eaitarainia 1
eaisiisiaala 1
eaisiisia 1
eaisausieinam 1
eairuuruu 1
eaippooa 1
eaipoa 1
eaipanipania 1
eainongieinia 1
eainoana 1
eaingeresa 1
eaimatootoongana 1
eailousieiniem 1
eailousieinam 1
eailousieinaghi 1
eailousiangailiita 1
eailousiangailiem 1
eailousiaa 1
eaili 1
eaikoloainiola 1
eaikoloainia 1
eaikaluaa 1
eaielousieinita 1
eaielousiangaili 1
eaielousiaa 1
eaielousi 1
eaatokaie 1
eaatokai 1
eaasokoi 1
eaasarasarakanaita 1
eaasake 1
eaasaea 1
eaasaangita 1
eaasaangieghi 1
eaasaangia 1
eaapasungainia 1
eaapala 1
eaanna 1
eaamasimasia 1
eaamasikana 1
eaamanga 1
eaaloana 1
eaalakuti 1
eaaitoia 1
eaaitaraa 1
eaainoana 1
eaaimanomanosiaa 1
eaaikiso 1
eaaikasakasalia 1
eaaiesoa 1
eTrakonitis 1
eTaiberias 1
eSiloam 1
eSilisia 1
eSiisaria 1
eSarepat 1
eSamaria 1
eSalim 1
eSairini 1
eSaedon 1
ePoenisia 1
eNasareti 1
eNain 1
eKidron 1
eKasangaulu 1
eJuda 1
eJopa 1
eIturea 1
eIsraele 1
eIpises 1
eIjip 1
eIdumea 1
eGomorra 1
eGetsemeni 1
eGehena 1
eGalaisia 1
eEprata 1
eEpraim 1
eDamaskas 1
eDalmanuta 1
eBetpeis 1
eBetfage 1
eAten 1
eAsiria 1
eAramitea 1
eAntioko 1
eAbilen 1
e-elda 1
dinao 1
botolo 1
biti 1
bbi 1
bbam 1
avulungi 1
avukalaio 1
avu 1
avoonaaili 1
avira 1
avauvauela 1
avalue 1
avalau 1
auvi 1
auu 1
ausila 1
aupaka 1
auluiluia 1
auliulieinio 1
auliulieinia 1
auliulia 1
aulianga 1
aulao 1
aua 1
au 1
atuutuli 1
atuttulu 1
atuluela 1
atuli 1
atuia 1
atottotu 1
atootoonga 1
atoongainila 1
atokaita 1
atokaiem 1
atokaieghi 1
atokaia 1
ativu 1
atiu 1
atinginala 1
atinginaiem 1
atevala 1
ateona 1
ateoimami 1
ateoghu 1
atelanga 1
atea 1
atava 1
atakirila 1
ataila 1
ataiela 1
ataatarala 1
ataataraila 1
ata 1
asuuemla 1
asuuem 1
asuuela 1
asungila 1
asuiaa 1
asoghisoghiemamila 1
asoasoaala 1
asekanue 1
asekanu 1
aseaseaghi 1
asausia 1
asausau 1
asau 1
asarasarakanala 1
asarasarakanailala 1
asarasarakanaila 1
asarasarakanaia 1
asarasarakanaaili 1
asaoki 1
asala 1
asakeainaghi 1
asakeaa 1
asakea 1
asake 1
asaesaela 1
asaea 1
asaangiola 1
asaangilala 1
asaangiemla 1
asaanga 1
aruula 1
arueiniela 1
arueinam 1
arueinaghi 1
arua 1
arruti 1
arropieghi 1
arroka 1
arrekana 1
aroo 1
arongana 1
arokoti 1
arekatala 1
arauela 1
ararirarua 1
ararimangalimami 1
arariita 1
arangiseiola 1
arangiseiem 1
arangiseiela 1
arangiseieghila 1
apposi 1
appooainia 1
aposotolo 1
aposo 1
apoppooa 1
apoppoa 1
apolia 1
apolapolaiem 1
apinosaiela 1
apinosa 1
apasungeinila 1
apasungeinia 1
apasungainam 1
apasulala 1
apasapasaiela 1
aparua 1
apallungia 1
apalatailala 1
apalailala 1
apalaia 1
aotuotu 1
aotula 1
aotuetue 1
aoo 1
anueira 1
anongola 1
anongo 1
annangailila 1
annainila 1
annainaghi 1
annaieghi 1
annaia 1
annaailila 1
anguula 1
anguu 1
angutau 1
angutaraieghila 1
angusua 1
angunila 1
anguniela 1
angunia 1
angunainaghi 1
angumasinala 1
angula 1
anguauliaa 1
anginilala 1
anginia 1
angiinginila 1
angelutula 1
angekapala 1
angatolu 1
angari 1
angami 1
angalua 1
angakilaiela 1
anga 1
anemami 1
aneimim 1
ane 1
anannangaili 1
anamunamungainiela 1
anama 1
anaenae 1
amuemueia 1
amua 1
amotolu 1
amolumoluem 1
amolumoluela 1
ametiaa 1
amatautu 1
amasinaailiila 1
amasinaailieghila 1
amasimasita 1
amasimasila 1
amasimasiangailiio 1
amasaula 1
amaomao 1
amangaiola 1
amangaieghila 1
amami 1
amakatakata 1
amakarri 1
amaituttuia 1
amaea 1
amaamatautu 1
alututala 1
alutu 1
aluseaili 1
alumunu 1
aluelange 1
aluekiri 1
aluae 1
alousiusiaam 1
alooia 1
alomasangaaili 1
alom 1
alokoie 1
alokoia 1
alokapakapanna 1
alokapakapana 1
alokapakapaaili 1
alokapakapa 1
aloi 1
aloes 1
aloeloeo 1
aloeloeam 1
aloannane 1
aloannaiela 1
aloannaane 1
aloannaam 1
aloannaala 1
aloannaaimim 1
aloannaailia 1
aloanaimim 1
aloanaam 1
aloanaaimami 1
aloanaailiila 1
aloanaaili 1
aloaloanne 1
aloaloannaam 1
aloaloannaaimim 1
aloaloannaaghi 1
aloaloane 1
aloaloanaaita 1
aloaloana 1
aloaloa 1
allusia 1
alikaoo 1
alekalekaiem 1
aleita 1
alaulaula 1
alaina 1
alabasta 1
akupi 1
akuela 1
akouo 1
akoula 1
akouemami 1
akouem 1
akoueghila 1
akou 1
akotimiem 1
akorovaia 1
akorova 1
akoronnala 1
akoronnaila 1
akoronnaailila 1
akorokoronganaiem 1
akorokoronganaia 1
akoita 1
akekkeliemla 1
akekkelieghi 1
akatuu 1
akasukasula 1
akapannaaili 1
akapanaaili 1
akapaio 1
akapailala 1
akapaiemaluela 1
akapaiem 1
akapaia 1
akapaailila 1
akalakalaala 1
akakkalua 1
aivuuvukalane 1
aivengevengesila 1
aivativati 1
aiuvieinila 1
aiuvieinam 1
aiuuvi 1
aituu 1
aituttuia 1
aiturungia 1
aitokatokane 1
aitoila 1
aitoiira 1
aitoieinilala 1
aitoieinila 1
aitoiaa 1
aitiketike 1
aitiitii 1
aitiitia 1
aitautauaa 1
aitaueinam 1
aitauala 1
aitau 1
aitarrauiila 1
aitaranamami 1
aitarainilala 1
aitarainila 1
aitarainamami 1
aitarainaghi 1
aitaraane 1
aitaraainia 1
aisuliaane 1
aisuliaa 1
aisueieinam 1
aissanim 1
aisou 1
aisokosokolaala 1
aisokosokoiaala 1
aisessaai 1
aisavisavilainiela 1
aisavisavilaala 1
aisausiita 1
aisausiira 1
aisausieinila 1
aisausieiniemalua 1
aisausieinam 1
aisausieinaghi 1
aisausiaala 1
aisausiaa 1
aisauaala 1
aisarati 1
aisakeila 1
aisakeiaita 1
aisakeanna 1
aisakeanaa 1
airuuruula 1
airorrongoii 1
airopiropi 1
airopi 1
airoaa 1
aippooaira 1
aippoaane 1
aiposoaa 1
aiporapora 1
aipora 1
aipoopoliaa 1
aipoopolia 1
aipolipolighi 1
aipolila 1
aipoliira 1
aipoliimim 1
aipolighi 1
aipolia 1
aipoala 1
aipiia 1
aiparrui 1
aipanipanieinia 1
aipanipaniaala 1
aipanipani 1
aipae 1
aiotioti 1
aioloa 1
aioghioghi 1
ainoanala 1
ainguungua 1
ainavitaala 1
ainanganangaa 1
ainangananga 1
aimonomonosieiniela 1
aimonomonosiaa 1
aimolumolu 1
aimatootongana 1
aimatoongana 1
aimatoongala 1
aimatoongainilala 1
aimatoongainia 1
aimassiaa 1
aimanomanosieiniela 1
aimanomanosiaanaia 1
ailutuala 1
ailutua 1
ailuiluiaala 1
ailousienila 1
ailousieinila 1
ailousieiniem 1
ailousieiniaili 1
ailousieinaghila 1
ailousiangailiiem 1
ailousiaaimim 1
ailoela 1
ailoeaala 1
ailoea 1
ailoe 1
ailiuna 1
ailiuaala 1
ailai 1
ailaai 1
aikouna 1
aikolomieinilalua 1
aikolomainiem 1
aikoloaa 1
aikoitala 1
aikoitaala 1
aikkerrei 1
aikkaaia 1
aikkaai 1
aikinikinita 1
aikiaaiaaimim 1
aikereii 1
aikavati 1
aikatuluimim 1
aikatulu 1
aikasakasaliaala 1
aikarati 1
aikapukapuaala 1
aikapukapua 1
aikapakapaaila 1
aikameainam 1
aikameaa 1
aikaluaala 1
aikaluaa 1
aikalua 1
aikakkaaina 1
aikaaiaaghi 1
aiirina 1
aiiri 1
aighoughou 1
aighelei 1
aiesoainia 1
aiematootoongana 1
aielousieinita 1
aielousieinila 1
aielousieiniemla 1
aielousieiniela 1
aielousieinaghi 1
aielousiangailia 1
aielousiaimim 1
aielousiaam 1
aielousiaala 1
aielousiaaimim 1
aielousiaaghi 1
aiasaangimim 1
aiaorea 1
aiaoo 1
aialokoi 1
aialoalo 1
aiakueku 1
aiaisuliaa 1
aiaao 1
aiaakotonnata 1
aiaakotolu 1
aiaaiuvi 1
aiaaisuliaa 1
aiaaghaonomina 1
aiaaghaoaluna 1
aiaaghaluena 1
aiaaghaituna 1
aiaaghaatane 1
agheleio 1
agheleila 1
agheleiemalua 1
agheeghelei 1
aghaulieinaghi 1
aghatulua 1
aghatulu 1
aghatu 1
aghateateaala 1
aghasuuem 1
aghasuu 1
aghasaokie 1
aghasake 1
aghapostolo 1
aghapasungainaghi 1
aghannangailiiem 1
aghannainio 1
aghannaainila 1
aghannaaili 1
aghannaa 1
aghameemeti 1
aghalousiusieili 1
aghalona 1
aghalokoia 1
aghaloanaaili 1
aghaitoia 1
aghaitarainio 1
aghaippoanga 1
aghaimatoonga 1
aghaimanomanosia 1
aghailousieinia 1
aghailousieinam 1
aghailousiangailia 1
aghaiesoangaili 1
aghaielousieinia 1
aghaielousieinam 1
aghaaulieinia 1
aghaatoka 1
aghaasakea 1
aghaailousieinio 1
aghaailousiangaili 1
aeala 1
aeae 1
aaupaka 1
aattara 1
aatokaia 1
aatinginaie 1
aateatea 1
aasiosio 1
aasela 1
aaseainam 1
aasarasarakana 1
aasaoki 1
aasake 1
aarueinia 1
aarau 1
aarangiseilala 1
aarangiseila 1
aarangiseia 1
aapasungaala 1
aapasasunga 1
aaotu 1
aaoghila 1
aaoghi 1
aannaa 1
aanasala 1
aanamisaa 1
aamaomao 1
aamammarasaia 1
aamakatakata 1
aalona 1
aaloanaira 1
aaloanaaira 1
aaloaloanaane 1
aakoronna 1
aakorokoronganaiem 1
aakope 1
aakao 1
aakalangina 1
aaitarraui 1
aainavitainia 1
aainasia 1
aainao 1
aaimatoonga 1
aaikolomieinila 1
aaikolikoliaa 1
aaikavati 1
aaikaaia 1
aaielousiangaili 1
aSiria 1
aNinive 1
aMoabi 1
aLaodasia 1
aKena 1
aJiudia 1
aJerusalem 1
aIsraeli 1
aGriki 1
aBetsaida 1
aBetlehem 1
aArimatia 1
Vilikina 1
Vausenim 1
Vauna 1
Vaum 1
Vauira 1
Vaalue 1
Uunguaamami 1
Uue 1
Utingina 1
Utauo 1
Utana 1
Usungi 1
Uso 1
Usimaghalua 1
Usieghila 1
Usausieghi 1
Uruna 1
Uriti 1
Uposo 1
Upanio 1
Unim 1
Uneita 1
Umene 1
Uliu 1
Ukolomi 1
Ukiri 1
Uavukalaie 1
Uatoka 1
Uasaangio 1
Uannaa 1
Uanna 1
Uamangaila 1
Ualousiusi 1
Uaiuuvi 1
Uaitarainio 1
Uaitarainia 1
Uaippooaa 1
Uaimuli 1
Uaimanomanosiaa 1
Uaielousiia 1
Uae 1
Uaalousiusi 1
Uaaiesoa 1
Tomas 1
Toka 1
Toa 1
Tiopilus 1
Tinaua 1
Timease 1
Tiberius 1
Taumattuna 1
Tangorengorena 1
Tanganuena 1
Tammutula 1
Tamatama 1
Tama 1
Talita 1
Talingana 1
Talingaimim 1
Taitanna 1
Taataraane 1
Suu 1
Susana 1
Ssua 1
Sipsipi 1
Sintike 1
Sinaka 1
Sika 1
Senas 1
Seeia 1
Sarasarakaniaa 1
Saot 1
Samuel 1
Sairini 1
Saion 1
Saidon 1
Saelas 1
Rufus 1
Resolo 1
Reiab 1
Ratiela 1
Ramuramuti 1
Rabboni 1
Rabbai 1
Pulela 1
Propet 1
Praetorium 1
Posola 1
Polipolina 1
Poenisia 1
Pisike 1
Peiimim 1
Paua 1
Patunganua 1
Patoe 1
Pasueili 1
Panuel 1
Palue 1
Paapalataaira 1
Ouna 1
Ose 1
Oo 1
Nongola 1
Nivelu 1
Niuungu 1
Nitootoonga 1
Nitootonga 1
Nisigha 1
Nimpa 1
Nimate 1
Nimane 1
Nilooloo 1
Nikolokolo 1
Nikasu 1
Nikasikiena 1
Niaulia 1
Niasuu 1
Niasaangi 1
Niaipanipania 1
Niailoe 1
Niaielousia 1
Ni-iilou 1
Ngita 1
Ngi 1
Ngeila 1
Nge 1
Ngasungisungiem 1
Ngaruu 1
Ngannangai 1
Ngamene 1
Ngalaa 1
Ngakolokoloam 1
Ngakilala 1
Ngaghele 1
Ngaghaapasunga 1
Nengana 1
Nengam 1
Nei 1
Nauita 1
Naughu 1
Natu 1
Nasaret 1
Nannaimim 1
Nannaane 1
Nannaaira 1
Nangai 1
Namungaili 1
Naaman 1
Muli 1
Muennaaili 1
Meie 1
Mausiira 1
Mausiimim 1
Matuutuliena 1
Matena 1
Matemateaane 1
Matana 1
Matam 1
Mataimim 1
Mataghi 1
Masau 1
Masalikiimim 1
Manu 1
Maloo 1
Malkus 1
Maemaeaa 1
Maemae 1
Maekol 1
Lutulutuaana 1
Luke 1
Lisanias 1
Lingi 1
Lia 1
Lepton 1
Lataula 1
Lam 1
Lalua 1
Laangina 1
Kuturu 1
Kurruna 1
Kupi 1
Kulum 1
Kuirinius 1
Krit 1
Koto 1
Kotiva 1
Kosane 1
Korazin 1
Kora 1
Klopas 1
Kliopas 1
Klemen 1
Kiukiuna 1
Kinatama 1
Kinakina 1
Kinaghi 1
Kieghi 1
Ken 1
Kein 1
Kasukasuaane 1
Kasukasuaaira 1
Kasu 1
Kasangauluae 1
Karikaaili 1
Kapteni 1
Kapenium 1
Kapa 1
Kaluimim 1
Kalio 1
Kalakalangina 1
Kalakala 1
Kaaila 1
Job 1
Jeikop 1
Jastas 1
Ivi 1
Iuodia 1
Israel 1
Israeili 1
Isaakapa 1
Iriiri 1
Inok 1
Inangarimami 1
Inangarim 1
Inangariira 1
Imenaeus 1
Iekai 1
Hosea 1
Hierapolis 1
Ghinnanighi 1
Ghila 1
Gheleila 1
Ghelei 1
Ghele 1
Gheeleiaane 1
Ghauna 1
Gharovaeaata 1
Gharighi 1
Gharavaeaata 1
Gharavaea 1
Ghaoalu 1
Ghaluaata 1
Ghalailo 1
Ghaatingaulu 1
Ghaata 1
Getsemeni 1
Gaeas 1
Gabbata 1
Filipai 1
Euela 1
Etokatoka 1
Etoka 1
Etiuaala 1
Etautau 1
Etau 1
Etani 1
Esama 1
Esae 1
Eprata 1
Eppata 1
Eposo 1
Eporala 1
Emate 1
Eleka 1
Eleivo 1
Eleiaaghi 1
Elda 1
Elauo 1
Elao 1
Elaisa 1
Ekolokoloa 1
Ekolo 1
Ekaakarrasi 1
Eibol 1
Egheeleia 1
Egheelei 1
Eatokaie 1
Eaippoa 1
Eaimatootongana 1
Eaanna 1
EKapenium 1
EJerusalem 1
Diotrepes 1
Dimas 1
Demetrius 1
Demas 1
Betliem 1
Betesda 1
Betani 1
Benjamin 1
Batimease 1
Bartolomiu 1
Baelam 1
Auungula 1
Auungu 1
Aulia 1
Augustus 1
Aua 1
Atiitingina 1
Ateo 1
Atemas 1
Atautauo 1
Atautaula 1
Atamani 1
Atam 1
Asungisungiem 1
Asola 1
Ase 1
Asa 1
Arruti 1
Arovaeangaili 1
Arovaeaataaili 1
Arovaea 1
Arooroo 1
Aron 1
Ararimangalighi 1
Arariira 1
Ararighi 1
Aramatia 1
Apolos 1
Apfia 1
Angila 1
Angenna 1
Angatolu 1
Angalua 1
Anga 1
Anem 1
Aneghi 1
Ane 1
Anduru 1
Amittai 1
Amina 1
Amalua 1
Amae 1
Alumum 1
Aloira 1
Aloanaane 1
Aloaloanaane 1
Alo 1
Alexanda 1
Aleksanda 1
Ale 1
Alao 1
Alaa 1
Aku 1
Akookolomi 1
Akolomila 1
Akolomiem 1
Akolokolo 1
Akilakilaila 1
Akilakilaiem 1
Akasu 1
Akakkaua 1
Aipoliira 1
Ailuiluila 1
Ailousiaam 1
Ailiuliu 1
Aikaaiaane 1
Aikaaiaaimim 1
Aikaai 1
Aielousiaane 1
Aielousiaam 1
Aielousiaaghi 1
Aiaakotolu 1
Aiaaghaoaluna 1
Aiaaghalua 1
Aiaaghaituna 1
Ai 1
Aghoa 1
Aghelei 1
Aghele 1
Aghannaa 1
Aghalousiusi 1
Aghaloannaaili 1
Aghainoana 1
Aghainanga 1
Aghaimuli 1
Aghaaloannaaili 1
Aghaaloanna 1
Aghaaimuli 1
Aghaaikaaia 1
Aghaaiesoa 1
Aenon 1
Ae 1
Abija 1
Abiata 1
Abba 1
Aba 1
Aanasaaili 1
Aanasa 1
ASamaria 1
ANasareti 1
