amu 13118
ag 10470
ele 6987
nug 6628
Nug 6488
danab 6266
da 3255
laa 3035
aum 2905
nai 2816
Kayak 2812
ii 2723
am 2588
amunu 2315
oh 2234
Jesus 2164
ig 2084
anam 1912
Ag 1884
awa 1785
na 1682
keeke 1682
iiṯa 1675
daaṯe 1384
dab 1274
amge 1265
genab 1246
ah 1227
kobol 1215
a 1190
ena 1159
Amu 1044
nuhig 1026
amup̱a 1022
Da 1000
uḏat 991
Danab 972
oḵai 966
aon 859
ap̱ig 841
oo 821
haen 820
amelagp̱a 784
ḏo 766
g̱agaṯag 732
oop̱a 724
imu 721
elele 718
mak 715
Kayaknu 706
oolagp̱a 677
dim 672
dilag 659
bia 658
nau 656
daaṯeb 656
ahilag 643
laala 639
Aria 627
Na 614
aḏi 602
awak 599
amegp̱a 590
oolag 586
laip̱u 555
eḏua 548
Ig 538
inam 524
ab 517
kuḏum 509
he 501
Naḏi 500
Juda 490
tutuḵu 489
Amge 484
Kristus 483
onig 479
wan 477
dayom 474
Anam 474
amubia 471
NAI 470
Am 468
geha 467
e 465
dooṯeb 465
doyak 450
aṯem 441
aaḵu 439
ip̱uniṯak 423
aib 419
eheḏ 417
ameg 413
dooṯem 412
meṯak 391
amuam 390
dahil 385
aḏit 385
dimp̱a 384
gemu 383
lag 381
nid 375
dayeb 372
mana 370
ug 367
ib 363
daaṯem 357
nob 348
diig 347
heum 344
bau 344
heṯeb 341
hip̱unin 339
gona 338
Paulus 338
ap̱a 335
doop̱ig 334
hamu 332
oḏ 326
deḏ 323
KAYAKNU 321
nuhignu 320
o 317
iḵi 317
aeg 312
men 311
Nai 309
dayeye 305
baula 298
ahilagnu 298
aḵa 297
le 295
hab 290
Bau 290
Tituanak 288
Petrus 286
anana 285
oḏe 284
hep̱ig 278
daap̱ig 278
Ouḏi 277
daanna 274
Amunu 272
uḵa 270
ihinig 270
nuhiḵud 263
binag 261
maḏoḏ 251
nuḵa 246
meum 245
heṯe 245
gumak 244
Jesusnu 244
ham 242
ahilagp̱a 242
miag 239
laih 238
kristen 236
heṯem 236
hak 236
anuḵa 235
O 231
aben 229
mauhak 228
heeb 227
gamag 222
nahip 221
aun 220
Ena 220
Laa 217
ool 216
daaglagnu 215
mena 214
aṯan 214
ehaniṯak 212
ad 211
ahan 208
Johanes 207
nakok 206
dooṯe 205
qag 204
aaḵuib 202
Kristusnu 201
heḵunu 200
daaḵunu 200
aop̱ig 200
anidna 200
eḏun 199
lamen 198
hanhan 196
uḵom 195
JESUS 195
uḵe 194
A 194
Iiṯa 193
aha 189
aṯeb 188
tatam 186
ma 186
gop̱ig 186
meu 185
doya 185
engel 184
bup̱uak 183
mameg 181
doḏ 181
nuhigp̱a 179
dahilnu 178
tamaniak 173
daaḵu 173
naḏi 172
doona 172
beḏu 172
propet 169
daup 169
beum 169
aṯe 169
mep̱ig 168
NUG 168
aria 167
heḵulagnu 164
bauklel 164
aoglagnu 164
wanp̱a 163
iiḵu 161
DANAB 161
naip̱a 159
doḏo 158
dayaya 158
Haen 158
guiṯak 156
ouḏi 154
op̱ia 154
mauhom 153
Keeke 151
Jerusalem 151
noobp̱a 148
meṯe 148
anen 147
meṯom 146
haenp̱a 145
begbeg 145
Israel 143
eblaih 141
onigp̱a 139
doyom 139
dooglagnu 138
daaglag 138
ohp̱a 135
me 135
beḵa 135
awom 134
heeg 132
imup̱a 131
daaegeg 130
maṯom 129
enanag 129
gaḏa 128
dig 127
maḏ 125
qak 124
dayak 124
dooglag 123
ep̱eg 122
dimiṯim 122
waap̱a 121
anṯa 121
ou 120
mauhṯe 120
lailad 120
doon 120
daye 118
yak 116
paha 116
king 116
kekeḏ 116
diigdiig 116
dilagnu 115
atu 115
anamib 115
mani 113
aṯannu 113
anuqak 113
Abraham 113
ep̱elagp̱a 110
amahlak 110
baag 109
oot 108
danab-Parasia 108
oonig 107
aona 106
ihinignu 105
noa 104
mehuqak 104
bak 104
Mame 104
ub 103
hep̱eg 103
uḏin 102
uḏia 102
ewam 102
doonna 102
awe 102
uḏimi 101
medap̱ig 101
makp̱a 101
huanak 101
eb 101
aoṯeb 101
oḵainab 100
henana 100
anidp̱ig 100
oolagp̱anu 99
hena 99
daden 99
totol 98
laap̱a 98
dahilp̱a 98
doyeg 97
ban 97
meṯeb 96
anig 96
Anuḵa 96
bret 95
padal 94
gumidna 94
Satan 94
Pilatus 94
ELE 94
oḏep̱a 93
anidḵulagnu 93
ahak 93
maṯiom 92
iḏu 92
di 92
tuḏiṯa 91
madip̱ig 91
laḵa 91
beḵu 91
huana 90
ha 90
beḏulag 90
meṯem 89
lailḵad 89
iite 89
atog 89
aam 89
uḏiom 88
i 88
Naḏinu 88
aḏinu 87
ami 87
nahipnu 86
aoglag 85
onilag 84
beḵod 84
amuib 84
Moses 84
Korint 84
Beḵa 84
lamidṯeb 83
beḵunu 83
aoḵunu 83
wagai 82
uḏie 82
oonigp̱a 82
ohnu 82
naunau 82
mauhḵunu 82
mauhp̱ig 82
ip̱unigṯe 82
dayeg 82
uhuqa 81
megṯe 81
hip̱uninnu 81
aoṯe 81
Galelia 81
Beḵalag 81
top̱a 80
Awa 80
onilagp̱a 79
noolagp̱a 79
madiṯem 79
gap̱ai 79
gai 79
dad 79
anidmi 79
qaḵa 78
nena 78
emaitakp̱a 78
elelenab 78
od 77
meḵulagnu 77
itiṯak 77
ep̱onak 77
aḵulag 77
Simon 77
PAULUS 77
Gemu 77
uḵeb 76
laanu 76
goḵunu 76
elab 76
beṯe 75
niiṯe 74
neum 74
hep̱i 74
heme 74
Aun 74
Ah 74
yom 73
piḏe 73
oḵaip̱a 73
eḏue 73
Herodes 73
wanp̱anu 72
dahilad 72
uḏug 71
laugp̱a 71
imup̱an 71
daagnignu 71
be 71
ba 71
tuqan 70
oiṯeb 70
meig 70
iinab 70
ap̱e 70
apiḏ 70
Maria 70
heḵulag 69
anṯom 69
ahilḵad 69
Dawit 69
tuelp 68
sipsip 67
meeg 67
madaḵunu 67
lamidna 67
ibp̱a 67
heehe 67
bala 67
aoḵu 67
Ao 67
op̱oḏi 66
meṯid 66
kuḏumnab 66
imunu 66
heṯoḏiakp̱a 66
ep̱egp̱a 66
buḏub 66
nona 65
ne 65
menana 65
goḵulagnu 65
daḵa 65
Ip̱uniṯak 65
ulah 64
hobul 64
hemi 64
heegeg 64
gumiṯa 64
abenp̱a 64
AG 64
uḏip̱ig 63
ta 63
qe 63
oolp̱a 63
maṯia 63
hibaiṯa 63
heṯoḏiak 63
haknu 63
dilagp̱a 63
ahilah 63
Josep 63
maama 62
kayak 62
hibaiṯom 62
guiṯakp̱a 62
aot 62
yaaṯem 61
uḏiṯe 61
meḵulag 61
haaha 61
buk 61
amelp̱a 61
Kobol 61
doum 60
doomi 60
daḵuḏ 60
awowa 60
qaun 59
pahanab 59
ootp̱a 59
heig 59
gota 59
Rom 59
Genab 59
Ḏo 58
wana 58
tena 58
no 58
lainḵad 58
kobolp̱a 58
beḏup̱a 58
Yo 58
ted 57
layaṯak 57
autna 57
uua 56
meṯan 56
hik 56
ewa 56
dayaknu 56
lamidḵulagnu 55
g̱agaṯagp̱a 55
epeḏiak 55
aḏan 55
Geha 55
Dimp̱a 55
noum 54
moḏ 54
meḵunu 54
loḵumak 54
hanhannu 54
grep 54
genabnab 54
eum 54
daug 54
batak 54
Jakobus 54
mauhe 53
madiṯeb 53
heḵulnu 53
elep̱a 53
binalag 53
beḏunig 53
Judas 53
qep̱eg 52
meḵu 52
kaaka 52
balal 52
qaḏep̱a 51
male 51
dayaḏ 51
aweg 51
qauko 50
menan 50
hip̱aidna 50
hep̱e 50
eḏiṯak 50
DILAG 50
wain 49
ihinigp̱a 49
dubuṯid 49
dooḵunu 49
do 49
daap̱eg 49
amelag 49
ai 49
Amuam 49
wau 48
ugeḵe 48
oiyak 48
matu 48
madaṯe 48
lamidṯe 48
gabman 48
Timotius 48
Aḏinu 48
neṯe 47
nak 47
meḵom 47
goya 47
enaib 47
atiak 47
amenp̱a 47
yu 46
oop̱anu 46
heḵunignu 46
daaṯep 46
babaiṯom 46
Nid 46
waḏele 45
uup̱ig 45
tiig 45
medaḵunu 45
laip̱uib 45
keekenu 45
ip̱a 45
dayebeb 45
aḵu 45
aḏ 45
aoya 45
aognignu 45
amup̱anu 45
Sipsip 45
Mamel 45
Grik 45
Banabas 45
tutu 44
qep̱ig 44
meiḏe 44
madiṯe 44
haḏag 44
goṯe 44
doye 44
daḏek 44
ap̱eg 44
KAYAK 44
Amubia 44
AMU 44
unuqidṯem 43
oqoṯi 43
medaḵu 43
maṯiak 43
heḵu 43
gaḏuak 43
eḏueb 43
doa 43
amelahp̱a 43
Saul 43
Aeg 43
yaami 42
umu 42
teum 42
onil 42
mein 42
diia 42
amup̱aib 42
ame 42
alag 42
oiyaya 41
enug 41
ahin 41
ahaṯe 41
Wan 41
tanig 40
qeum 40
qena 40
nahipp̱a 40
meṯa 40
mehuqṯem 40
madaḵu 40
lanaknu 40
gumaṯa 40
bena 40
aḏa 40
qep 39
naunab 39
meeb 39
medaṯe 39
laug 39
lamidp̱ig 39
laiḵud 39
dona 39
aoṯem 39
ana 39
Meṯidp̱a 39
LAA 39
Deḏ 39
Aon 39
wanp̱an 38
oḏelagp̱a 38
naḵa 38
maṯe 38
mauhḵu 38
lanana 38
eḏidṯe 38
ehanadḵunu 38
doomut 38
daamut 38
bodo 38
anidṯem 38
Layaṯak 38
Imu 38
uḏa 37
meṯaglagnu 37
maṯie 37
malom 37
main 37
laalap̱a 37
imup̱anu 37
huan 37
heḵutnu 37
daama 37
aṯemun 37
Pasowa 37
Nag 37
Mamenig 37
Amup̱a 37
uḏiḵunu 36
qeeg 36
qaḵak 36
layag 36
daulagp̱a 36
bu 36
binal 36
aqata 36
Mateus 36
King 36
Igipta 36
Ab 36
unuqiṯak 35
omalna 35
oiṯem 35
meṯaknu 35
meḏom 35
maṯin 35
maḏoḏnu 35
mauhaḏ 35
kakai 35
hemut 35
guguiṯak 35
gonana 35
ehah 35
doyaya 35
diin 35
danabnu 35
daatta 35
beeb 35
auta 35
ahe 35
aawo 35
tausen 34
oiṯe 34
lep̱u 34
lep̱a 34
kina 34
iḵilag 34
daaḵulnu 34
daami 34
bep̱ig 34
awaknu 34
ap̱i 34
adep̱a 34
Antipas 34
uḏiḵu 33
uuna 33
uue 33
taḏakp̱a 33
takis 33
ohp̱anu 33
muḏi 33
meṯeg 33
mep̱eg 33
lap̱ig 33
kalam 33
gatatu 33
eḏuen 33
doome 33
daagnig 33
beḏulagp̱a 33
aomi 33
ahi 33
Ouḏinu 33
Nuhig 33
KOBOL 33
Johanesnu 33
AH 33
wa 32
ubp̱a 32
tep̱u 32
oṯe 32
oiyeg 32
naḏiapp̱a 32
muṯuḏig 32
melemel 32
ip̱uanaṯa 32
iiṯanab 32
humiṯak 32
haḵab 32
goḵulnu 32
enub 32
doṯog 32
daalo 32
baeg 32
aḏaglagnu 32
UḎAT 32
Tesalonika 32
Nugib 32
Mama 32
Kristen 32
KRISTEN 32
AUM 32
wit 31
waalagp̱a 31
uḏieg 31
uḏatp̱a 31
tatamnu 31
namba 31
mehuqom 31
baḏap̱ig 31
amen 31
ahom 31
tamaniaknu 30
qaukop̱a 30
qab 30
ona 30
mat 30
kobolnu 30
ip̱uanaṯom 30
iiṯate 30
ihip̱a 30
gog 30
gaḏalag 30
gadon 30
ewamp̱a 30
enap̱a 30
doognig 30
daapiḏ 30
anidṯeb 30
Nasaret 30
Epesus 30
E 30
Apostel 30
AM 30
uḵeg 29
uḵaegeg 29
tuḏidna 29
tituana 29
oolna 29
megaḵunu 29
layagnu 29
lamiṯa 29
hoḏop̱ai 29
hein 29
gopiḏ 29
eṯak 29
ep̱egp̱anu 29
baelag 29
aḵunu 29
ap̱anu 29
anṯeg 29
anidḵunu 29
anidta 29
Lukas 29
GENAB 29
yab 28
yaap̱ig 28
uḵaeg 28
unuqiṯeg 28
tap̱iḏ 28
qeeb 28
qa 28
oḵainu 28
mema 28
maṯa 28
gumaṯe 28
ep̱ig 28
dup 28
buṯi 28
aḵunig 28
aomut 28
aognig 28
anaṯa 28
Mosesnu 28
Hibru 28
Antiok 28
toliak 27
tituanaṯom 27
qeṯe 27
otaḏak 27
oip̱ig 27
nop̱ig 27
ninig 27
neeb 27
laṯe 27
lamidṯem 27
goṯeb 27
eṯe 27
donki 27
dilah 27
daugp̱a 27
balalp̱a 27
aḏu 27
atiom 27
anidmut 27
OOP̱A 27
Makedonia 27
Jesaia 27
Engel 27
ḏop̱a 26
wagḏe 26
uun 26
te 26
oṯaina 26
oiglagnu 26
niiom 26
neḵunu 26
naḏinab 26
mawa 26
madaḵul 26
iṯag 26
hai 26
diiḵunu 26
daulag 26
daaḵut 26
beḏun 26
baegp̱a 26
anidḵulag 26
Titus 26
Propet 26
II 26
Ahilag 26
yup̱a 25
uḵen 25
uḏieb 25
top̱anu 25
tituanom 25
nauhom 25
meta 25
maṯiegeg 25
maha 25
heḵunig 25
gamagp̱a 25
doyaknu 25
atulp̱ig 25
abp̱a 25
Silas 25
OO 25
Lasarus 25
Jakop 25
I 25
EḎUA 25
uḏugp̱a 24
uuaṯa 24
tutuḵunab 24
tituanak 24
tap̱e 24
tap̱aeg 24
oḏelag 24
omala 24
oiyeye 24
nakoknab 24
moḏp̱a 24
meḏame 24
menp̱a 24
medaṯem 24
medaḵul 24
maṯinna 24
maṯimi 24
maṯieye 24
maṯeg 24
maknu 24
madiḵulnu 24
madaṯem 24
madaṯa 24
lamiṯeg 24
lagnu 24
laeg 24
kokoḏ 24
hos 24
henan 24
hemananu 24
g̱agaṯagnab 24
goḵu 24
goḏen 24
genabib 24
eeḏak 24
doyaḏ 24
doognignu 24
daaḵul 24
anṯe 24
alalḵad 24
Tatam 24
Samaria 24
Revelesen 24
Meṯid 24
Kaisa 24
Elias 24
Ap̱a 24
ye 23
wannu 23
uḵak 23
uhuqak 23
tutuḵuib 23
qeḵulag 23
mehuqḵulnu 23
mauhnoak 23
kaya 23
hei 23
gun 23
gamalag 23
eḏuom 23
eḏaṯak 23
doeg 23
daaglahnu 23
aḵulagnu 23
aqaeg 23
amunuib 23
alanḵad 23
Ug 23
Pilip 23
Oḏ 23
Makus 23
KRISTUS 23
Galata 23
Ele 23
Dahil 23
Agripa 23
qaḏelagp̱a 22
nakokib 22
nainu 22
mua 22
laṯeb 22
laḵulagnu 22
laip̱up̱a 22
kud 22
iiṯap̱a 22
heḵul 22
gumadna 22
goḵunignu 22
gomut 22
gamu 22
enulag 22
baeḵudp̱a 22
aḵul 22
aḏom 22
aqe 22
amut 22
amun 22
Stepanus 22
Sisaria 22
Romnu 22
Lewi 22
Konilias 22
ENA 22
yabhok 21
qeṯan 21
qaibaḏ 21
noḵunu 21
naḵok 21
nahipad 21
memi 21
meme 21
mauhṯeb 21
mauha 21
lainig 21
kalu 21
haṯom 21
goṯem 21
gol 21
gateg 21
gatatup̱a 21
ehanigḵunu 21
dooḵu 21
diie 21
daaiyi 21
beṯeb 21
anidṯe 21
amenigp̱a 21
aegeg 21
Uḏat 21
Satannu 21
Mameg 21
KEEKE 21
Aben 21
umanab 20
uma 20
to 20
tiilag 20
tep̱ig 20
tak 20
qaḏab 20
onilp̱a 20
nauhṯe 20
nag 20
meṯaeg 20
metu 20
medaṯeb 20
maṯieg 20
mauhḵulag 20
mauheb 20
mamelḵad 20
madaṯeb 20
lamiṯak 20
gop̱i 20
eḏuḵunu 20
daaiya 20
daaeheh 20
biugal 20
beḵulagnu 20
aonna 20
amup̱an 20
ahehe 20
aeh 20
YOM 20
Sakarias 20
Pestus 20
Nahip 20
Mana 20
Mamelag 20
Laala 20
Kapenaum 20
Diig 20
Asia 20
ḏonu 19
unuqiṯa 19
ulum 19
uhuqna 19
uhui 19
tueb 19
neeḵa 19
mehuqe 19
meegeg 19
maṯiaya 19
maḵun 19
madap̱ig 19
maaṯe 19
huma 19
heumnu 19
hepiḏ 19
ep̱elag 19
enanagnab 19
ehanadḵulnu 19
ebehi 19
doyeye 19
doyakp̱a 19
doop̱eg 19
deḏp̱a 19
beḏunu 19
baḏan 19
baalag 19
aḏap̱ig 19
awiḵom 19
awaknab 19
aqom 19
aoḵulnu 19
anadna 19
amaḵud 19
aig 19
Pilipus 19
IḴI 19
Ad 19
Aaḵu 19
AWAK 19
ḎO 18
teta 18
qeṯa 18
qep̱ut 18
qai 18
pig 18
oola 18
ohnab 18
meṯaglag 18
meḏa 18
mep̱i 18
mehuqṯe 18
mehuqa 18
lam 18
hip̱uninp̱a 18
heḏep 18
gu 18
gomi 18
eḏut 18
emaitak 18
elelete 18
doḵunu 18
daame 18
buḏubp̱anu 18
bo 18
aḏeg 18
awona 18
aweb 18
aome 18
anadmi 18
amag 18
ahebeb 18
ahaḏ 18
ahat 18
Pilipai 18
PETRUS 18
Ouḏip̱a 18
NAU 18
Melkisedek 18
Hip̱unin 18
Dab 18
Anana 18
uḏime 17
tutuib 17
tiigp̱a 17
qeṯeb 17
qeṯak 17
otaḏom 17
oolah 17
oninp̱a 17
neḵu 17
neene 17
nailag 17
muḏip̱a 17
meḵe 17
mewowa 17
mehuqaqa 17
mauhḵulagnu 17
mauhaknu 17
malowa 17
mala 17
madaḵulnu 17
lombig 17
laḵunig 17
lana 17
lamiṯom 17
lamidḵunu 17
lailag 17
ip̱uanadṯe 17
huanaknab 17
hobulp̱a 17
hip̱aidḵulag 17
goḵulahnu 17
golp̱a 17
ep̱en 17
enan 17
ehanidḵunu 17
daalob 17
buṯuanab 17
binan 17
bianab 17
beḏulp̱a 17
aḏup̱a 17
aḏe 17
aqak 17
ap̱ut 17
amahlakp̱a 17
UḴOM 17
TAMANIAK 17
Sanhidren 17
Lag 17
Jerusalemnu 17
Isak 17
Ib 17
Damaskus 17
Anṯeg 17
yis 16
ya 16
unuqidp̱ig 16
teya 16
oḏep̱anu 16
ootot 16
oiyom 16
odp̱a 16
noḵulagnu 16
noeg 16
niieye 16
neeḵe 16
menuom 16
mehuqmi 16
meeme 16
maoṯem 16
madiḵunu 16
maaṯom 16
layap 16
layam 16
laulagp̱a 16
laip̱unu 16
iḵa 16
ip̱uanaṯaṯa 16
igip̱a 16
heinne 16
goḵut 16
goḵul 16
goḵoḏ 16
gogp̱a 16
epeḏiadḵu 16
eheḏp̱a 16
ehanadḵulagnu 16
doyen 16
dooḵulnu 16
daṯa 16
daib 16
daalom 16
bulmakau 16
bekoḏ 16
bahi 16
aḵan 16
atiṯe 16
aqaṯe 16
aoḵutnu 16
aomna 16
aoma 16
amananu 16
Piliks 16
OḴAI 16
OUḎI 16
NID 16
Men 16
Mata 16
Kolosi 16
KUḎUM 16
Jodan 16
Elisabet 16
DAYOM 16
BAU 16
Andreus 16
Aam 16
uḏiak 15
uḏatnu 15
uhuqen 15
teḵunu 15
qedṯe 15
peheṯak 15
oolagp̱an 15
onignu 15
oiyaknu 15
nud 15
noṯe 15
niiak 15
nauhak 15
menuak 15
megṯep 15
medṯeb 15
medṯe 15
mauhḵulnu 15
mauhakp̱a 15
maon 15
malap̱ig 15
makp̱anu 15
laṯem 15
laḵunu 15
lanak 15
lamiṯe 15
lamidḵulag 15
ip̱uanadṯem 15
iiṯatai 15
hewona 15
hen 15
haḏ 15
goḵulag 15
gaḵaḏak 15
gadonnab 15
ewak 15
ep̱om 15
eleleib 15
dop̱ig 15
dooḵut 15
doota 15
diiom 15
diigdiigp̱a 15
daya 15
danab-Sadusi 15
dabiṯa 15
daaṯom 15
daaḵutnu 15
baḏak 15
babaiṯak 15
aḏaeg 15
aqap̱eg 15
anilḵad 15
anidḵunignu 15
anidya 15
adep̱anu 15
Oo 15
JUDA 15
JOHANES 15
Hab 15
Genabnab 15
Dayeye 15
DIM 15
DAYAKNU 15
Bret 15
Babilon 15
AḎIT 15
wap̱ig 14
uḏiḵul 14
uḏien 14
uuidna 14
up̱a 14
unuqiṯom 14
talilidna 14
silwa 14
siks 14
oninig 14
obatak 14
muṯub 14
meḵunignu 14
meḵunig 14
mehuqeqe 14
mamelag 14
maadna 14
linen 14
iup̱eg 14
ip̱uniḏom 14
imubia 14
ihi 14
hewowa 14
hetata 14
handat 14
guguiṯa 14
gikiḏah 14
eṯan 14
elelep̱a 14
eamag 14
dooḵul 14
bap̱aidp̱ig 14
aṯemnab 14
awiḵak 14
atiḵu 14
ap̱an 14
ap̱ag 14
anuḵanu 14
anaṯom 14
amel 14
amahlaknu 14
Ub 14
OḎ 14
MANA 14
JESUSNU 14
Beḏu 14
Ananias 14
yaan 13
waum 13
uḵaknu 13
uhuqḵunu 13
tutuḵup̱a 13
tu 13
qeḵu 13
qaṯa 13
oug 13
op̱ig 13
op̱atna 13
oina 13
nauha 13
mim 13
meṯami 13
meḵulnu 13
meḵul 13
meḏe 13
memut 13
mehuqḵunu 13
mehuqp̱ig 13
maṯeb 13
maṯami 13
maṯaglagnu 13
mauhma 13
madipiḏ 13
madap̱eg 13
loḵumakp̱a 13
laum 13
lamidḵunignu 13
lamidta 13
lamaṯom 13
laip̱un 13
laig 13
itoḏiak 13
ip̱uniḵom 13
hup̱u 13
hobulnu 13
hibaiṯak 13
heḵut 13
hep̱ut 13
gaḏap̱a 13
gatelag 13
gane 13
eṯa 13
eḏidna 13
ewau 13
ep̱el 13
eeg 13
doṯolag 13
doolob 13
dimug 13
daaṯebp̱a 13
daana 13
daamna 13
beḏul 13
baubau 13
bap̱aidḵulagnu 13
bap̱aidna 13
baen 13
babaiṯa 13
aṯen 13
aḏaṯeb 13
anuqna 13
alagnu 13
ahai 13
agup̱a 13
Taia 13
Sara 13
Oop̱a 13
MEṮAK 13
MAṮOM 13
Ihinig 13
G̱AGAṮAG 13
Gona 13
Daaegeg 13
Barabas 13
Abrahamnu 13
yuḏ 12
wipp̱a 12
uuadna 12
unuqiṯowa 12
unuqadṯem 12
uhuqe 12
ugnab 12
qaḏa 12
pane 12
op̱oḏilag 12
olip 12
oignignu 12
noya 12
niiegeg 12
nauhe 12
meḏap̱ig 12
meiḏom 12
mehuqegeg 12
medaḵulnu 12
medap̱eg 12
maṯiowa 12
maṯiglagnu 12
maṯagiḏ 12
mawom 12
mauhḵul 12
malami 12
maaṯeg 12
laipad 12
laihnu 12
kaino 12
ina 12
humidṯe 12
human 12
helo 12
gumu 12
gomananu 12
gamal 12
eḏadṯe 12
ep̱elp̱a 12
enanu 12
elenu 12
eheḏnab 12
dooḵutnu 12
dootta 12
doot 12
doomna 12
danabib 12
beḵalḵad 12
aṯenp̱a 12
aṯannab 12
aḵunignu 12
aḵulnu 12
aḏip̱a 12
atieb 12
aqeb 12
aoḵul 12
anuqa 12
aniḏḵulag 12
anin 12
anidme 12
amute 12
TUTUḴU 12
Sebedi 12
Saidon 12
Pasowanu 12
Magdala 12
Le 12
IP̱UNIṮAK 12
DILAH 12
DAAṮE 12
Begbeg 12
Apolos 12
Adam 12
waalḵad 11
uḵaḏ 11
uḏieye 11
uuiḏna 11
unuqidṯeb 11
unuqidna 11
ulahnu 11
ugaḵa 11
temut 11
tap̱a 11
qeḵunu 11
qenana 11
qagaiṯak 11
oṯeb 11
oonih 11
oolahp̱a 11
onin 11
oiye 11
oinna 11
ohp̱an 11
nuhigp̱anu 11
nanehp̱a 11
naiib 11
mewona 11
metata 11
meiḏḵu 11
maṯiglag 11
maṯaglag 11
maḏoḏp̱a 11
mauhadp̱ig 11
matule 11
maiṯom 11
maidṯe 11
madap̱i 11
layal 11
lamidḵulnu 11
lamidnana 11
kinipan 11
kahug 11
inaeg 11
ihinih 11
humaṯe 11
hibaiṯe 11
heya 11
heqo 11
hemana 11
heebeb 11
hagaḵa 11
goḵunig 11
goḵoḏp̱a 11
genabnu 11
gayom 11
gaanna 11
eḏuya 11
ep̱eḵud 11
eleib 11
ehaniṯom 11
ehaniṯa 11
ehanigṯe 11
ebehilag 11
doṯe 11
doaḏ 11
dap̱idna 11
daautut 11
daata 11
daaeg 11
daadṯap̱ig 11
buṯua 11
beḵulag 11
beḵal 11
beebe 11
baḏ 11
batom 11
aḏaṯem 11
awigḵunu 11
atia 11
aqaḵunu 11
aomnanu 11
anṯena 11
anidmana 11
anak 11
amup̱anab 11
ahilahnu 11
ahaḵu 11
Uḵe 11
Tomas 11
Sodom 11
Siria 11
Paulusnu 11
Noa 11
MEHUQOM 11
Lamen 11
Iskariot 11
HE 11
DOYAK 11
DAB 11
Beḵanu 11
Betlehem 11
Anamib 11
Amahlak 11
uḵaeheh 10
uḏina 10
uḏig 10
uuya 10
unuqidṯe 10
unuqidnana 10
tuḏiṯak 10
tamaniakp̱a 10
tabap̱eg 10
qiḏ 10
qeḵulagnu 10
qeqeḏi 10
paip 10
oiya 10
nugib 10
noadṯe 10
niiṯeb 10
neegna 10
nauhḵunu 10
meḵulah 10
meḵame 10
mep̱e 10
mehuqnana 10
medaṯa 10
maṯimut 10
matuk 10
matom 10
matatun 10
maop̱ig 10
madip̱i 10
maadp̱ig 10
laḵanu 10
lapa 10
lanan 10
laib 10
kaleg 10
kadoi 10
iḏup̱a 10
iḏulag 10
ituak 10
iitai 10
igip̱anu 10
huu 10
humiḏṯe 10
hume 10
honap 10
hibaiṯaknu 10
heṯep 10
heta 10
haḵaḏ 10
hakp̱a 10
gumiṯe 10
gumiḏa 10
ge 10
ganeb 10
eḏuak 10
eḏiṯom 10
enatai 10
ehaniṯeb 10
ehanaṯom 10
ehanaṯa 10
eeb 10
edap̱ig 10
doyadṯem 10
dooṯemte 10
doomuḏ 10
dimulp̱a 10
dimugp̱a 10
diignab 10
danabte 10
daaṯete 10
daap̱e 10
daaglah 10
binalah 10
beḵunignu 10
beḏunigp̱a 10
beḏulah 10
beḏulagnu 10
baḏom 10
bap̱alaṯom 10
bahia 10
aḵut 10
awen 10
awawa 10
aoi 10
aoegeg 10
anil 10
anidpiḏ 10
agib 10
adeḵu 10
Uḵa 10
Tutuḵu 10
TOTOL 10
Saipras 10
OḎE 10
Nakok 10
Maḏ 10
Mauhak 10
Mamenu 10
MEUM 10
Laip̱u 10
Kaiapas 10
KORINT 10
Judanu 10
Jopa 10
Jona 10
G̱agatag 10
Gatatu 10
Galelianu 10
ENGEL 10
Doḏ 10
Daup 10
Beṯani 10
Betsaida 10
Aḏi 10
AMEG 10
yaknu 9
uḏalag 9
up̱uḏil 9
unuqidp̱eg 9
unuqagnab 9
tuleglegp̱a 9
teut 9
teeg 9
tap̱eb 9
qeṯom 9
qep̱e 9
qedap̱ig 9
qaṯi 9
qaḏaqaḏ 9
qaknu 9
qagap̱ig 9
pania 9
oṯaiṯe 9
oṯaip̱ig 9
oṯaie 9
oum 9
otaḏp̱ig 9
onilah 9
oiḵu 9
oitta 9
nuḵaib 9
noomp̱a 9
naḏip̱a 9
naḏiap̱a 9
naḏiap 9
nauhḵu 9
mudip̱an 9
miagnab 9
mehuqḵulagnu 9
maṯiya 9
maṯina 9
maṯime 9
maṯieb 9
maḵuḏp̱ig 9
mauhowa 9
mauhmana 9
mauheg 9
mataḏna 9
mamenig 9
mamen 9
maleb 9
malaeg 9
leb 9
laḵu 9
lamidpiḏ 9
laalanu 9
kel 9
ip̱uniṯom 9
ip̱uanadḵu 9
humatu 9
hip̱aidḵulagnu 9
hip̱aidp̱ig 9
heḵulahnu 9
hedap̱ig 9
gumiḏna 9
goḵutnu 9
gogtak 9
gehanu 9
gap̱ud 9
eṯom 9
eḏiṯa 9
elewen 9
ehaniṯe 9
duṯune 9
doyegeg 9
doolom 9
doig 9
diiḵu 9
diignu 9
daan 9
daamta 9
big 9
beḵanu 9
baunu 9
babaiṯaknu 9
baal 9
aṯemu 9
aḏaṯe 9
awag 9
ap̱alag 9
ap̱agp̱a 9
aoḵun 9
aopiḏ 9
anuḵanab 9
aniḏna 9
amubianab 9
amahalṯe 9
ahilahp̱a 9
ahaḵunu 9
adeḵup̱a 9
abnu 9
Wanp̱anu 9
Umu 9
Solomon 9
Saimon 9
Mamen 9
MEṮAKNU 9
MEN 9
MAK 9
Kanan 9
KRISTUSNU 9
JERUSALEM 9
Ham 9
Ge 9
EHEḎ 9
Doyak 9
DAUP 9
BABAIṮOM 9
AON 9
AMEGP̱A 9
yaaṯep 8
uḏiḵulnu 8
uḏip̱i 8
uḏal 8
uuiṯa 8
uueb 8
unuqidḵunu 8
ubuhi 8
tutuḵunu 8
tituaniḵom 8
tiil 8
teete 8
teeb 8
tap̱iḏp̱a 8
qaḵan 8
qaḏabp̱a 8
qauhṯe 8
peh 8
oḏetup 8
oḏen 8
otia 8
op̱ate 8
oninigp̱a 8
onilnu 8
omalaṯe 8
oignig 8
oiglag 8
obate 8
nuhiḵudnab 8
noono 8
nonana 8
nema 8
meṯanna 8
meya 8
menue 8
memananu 8
mei 8
mehuqṯeb 8
mehuqḵulag 8
mehuqaknu 8
maṯan 8
mauhmi 8
maoglagnu 8
maoeg 8
mamegnu 8
malak 8
maiṯeb 8
madiḵul 8
maaṯeb 8
maadḵulag 8
maadp̱eg 8
lombigp̱a 8
layaṯom 8
laulag 8
lamiḏe 8
laip̱unab 8
laion 8
laegeg 8
la 8
kuḏump̱a 8
kunup 8
ita 8
ip̱uanaṯeb 8
ip̱uanaṯe 8
ip̱uanadnana 8
iiḵuib 8
humaṯem 8
humaglagnu 8
humadṯeb 8
huh 8
hoḵat 8
heut 8
hepa 8
helob 8
habp̱anu 8
guḵuidna 8
goḵaḏe 8
gemunu 8
gamulḵad 8
eḏidḵu 8
ewawa 8
enun 8
enaen 8
elabnab 8
ehaniṯakp̱a 8
ehanaṯe 8
ehanadṯe 8
ehanadna 8
eeḏaṯeb 8
dooya 8
dootu 8
doopiḏ 8
doomnanu 8
doak 8
dimp̱anu 8
diiṯe 8
diigp̱a 8
diiatna 8
dagom 8
daatu 8
daat 8
daamya 8
daamnanu 8
beta 8
baḏame 8
baḏa 8
baup̱a 8
bannu 8
bael 8
aḵaeg 8
aḏitai 8
aḏat 8
autanab 8
atule 8
ap̱inag 8
apeḏ 8
aoḵut 8
aniḏp̱ig 8
aniḏmana 8
anidḵut 8
anatom 8
anata 8
anamp̱a 8
amutai 8
amahlom 8
ahaya 8
aelag 8
UḴA 8
Ugeḵe 8
UG 8
Troas 8
Silisia 8
SIPSIP 8
Qag 8
Prisila 8
Oḵai 8
ONIG 8
OH 8
Nataniel 8
Meṯidnu 8
Mat 8
MEDAP̱IG 8
LAMIṮAKNU 8
LAIP̱U 8
Krit 8
Kaisanu 8
Jairas 8
Iḵi 8
IIṮA 8
HAM 8
HAEN 8
GOP̱IG 8
Doyeg 8
Dim 8
Dawitnu 8
DIIG 8
AṮEM 8
AḎI 8
Anṯa 8
Akwila 8
AP̱IG 8
AD 8
yau 7
yaaḵulnu 7
waḵulagnu 7
wagainab 7
waap̱aib 7
uḏimut 7
uuta 7
uumi 7
uueg 7
uuadp̱eg 7
unuqiṯeṯe 7
unuqidḵulagnu 7
tula 7
tip̱alṯeb 7
teḵu 7
taḵan 7
taoḏom 7
tamanit 7
taliliak 7
qemanu 7
qemananu 7
qaiṯobṯob 7
plaua 7
peheṯan 7
oṯaiom 7
oṯaia 7
oḵulna 7
oḏelah 7
otaḏaknu 7
onilahp̱a 7
omale 7
omalaṯa 7
omaladna 7
oiṯom 7
oiyegeg 7
nuhigp̱an 7
nobnu 7
niip̱ig 7
nep̱ig 7
nemanu 7
neeg 7
naunu 7
nauhmanu 7
nauheb 7
nakokp̱a 7
naituḏ 7
moḏp̱anu 7
miagib 7
meṯowa 7
meut 7
meulḵad 7
menuḵunu 7
memana 7
meiḏp̱ig 7
mehuqna 7
mehuqmut 7
mebep̱eg 7
maṯiyi 7
mauhṯom 7
mauhḵunig 7
maop̱eg 7
mamenḵad 7
mamelah 7
malaḵunu 7
makau 7
maiṯe 7
maidḵu 7
maate 7
maadp̱i 7
maadmi 7
lop̱aḏna 7
laḵulag 7
laḵul 7
lautp̱a 7
laul 7
lamiṯegeg 7
lamidḵul 7
lamaṯe 7
lamata 7
lamana 7
lai 7
laap̱anu 7
kunupp̱a 7
kunum 7
keekep̱a 7
iḏulagp̱a 7
iwale 7
ip̱unidḵul 7
ip̱ulag 7
ip̱uanadḵunu 7
ip̱uanadḵulnu 7
ip̱uanadḵul 7
ip̱u 7
hip̱aidḵunu 7
hip̱aidḵul 7
heyaya 7
hetu 7
hemata 7
hema 7
heiḏṯem 7
hebep̱eg 7
haḵabnab 7
gumom 7
gumaḵunu 7
gop̱eg 7
gomela 7
gaḏuom 7
gauat 7
gamanig 7
eṯeb 7
ep̱enp̱a 7
ep̱elagp̱anu 7
epeḏin 7
epeḏiaknu 7
epeḏiadḵunu 7
eoṯe 7
enate 7
enana 7
en 7
ehaniḏom 7
ehaniḏe 7
ehanidṯe 7
ehanidḵu 7
ehanaṯeg 7
eeḏa 7
dug 7
duban 7
doḵu 7
doḏonu 7
dop̱e 7
dooṯep 7
dokta 7
doeh 7
dimiṯimnu 7
diigdiignu 7
diiadna 7
dawai 7
danabnab 7
daap̱p̱i 7
daapa 7
daamtanu 7
daamanu 7
daagnih 7
buḏulḵad 7
bunaḏom 7
boomp̱ig 7
binanig 7
bemi 7
bemanu 7
beebeb 7
baṯam 7
bauklelnu 7
bahilag 7
babaiṯeg 7
aṯep 7
aṯemtai 7
aḏitp̱a 7
awewe 7
atata 7
aqateg 7
aqaglagnu 7
aota 7
aomanu 7
anamnab 7
anadṯem 7
amenig 7
amemḏi 7
amelah 7
amalad 7
alagp̱a 7
aiḏ 7
ahnu 7
aheb 7
aen 7
abenlag 7
Tuqan 7
Tole 7
Tamaniak 7
TESALONIKA 7
TAMANIAKNU 7
Sakeus 7
Sairini 7
Noeg 7
Nikodemus 7
NUHIG 7
Mak 7
MAṮIOM 7
KEKEḎ 7
Jon 7
Jeriko 7
JUDAS 7
Herodias 7
HIP̱UNIN 7
Gap̱ai 7
Eḏua 7
Epeḏiak 7
Enanu 7
Eheḏ 7
EMAITAKP̱A 7
Doye 7
Dig 7
Daanna 7
DOOP̱IG 7
DIIGDIIG 7
Beria 7
Belsebub 7
BINAG 7
BIA 7
BANABAS 7
Atmas 7
Atens 7
Aib 7
AWA 7
yen 6
yeeb 6
yaamut 6
wak 6
uḵeḏ 6
uḵaeh 6
uḏiṯeb 6
uḏiya 6
uḏipiḏ 6
uḏima 6
uḏiglagnu 6
uḏanak 6
uuom 6
uuiṯom 6
uuaṯe 6
uuata 6
unuqiṯe 6
unuqiṯaṯa 6
unuqiṯakp̱a 6
unuqidḵulag 6
unuqag 6
ubp̱anu 6
tulp̱a 6
tri 6
tonak 6
tolom 6
toliṯa 6
tituaniṯom 6
tituanaṯa 6
tepiḏ 6
ten 6
sul 6
sen 6
qeṯame 6
qeeqe 6
qedaṯe 6
oḏiak 6
oḏenigp̱a 6
oḏelp̱a 6
otaḏna 6
oolḵunuib 6
oimut 6
nuhigp̱aib 6
nuhignuib 6
nota 6
noolp̱a 6
neeḵom 6
neeḵaṯaṯa 6
neegṯem 6
naḵud 6
naḏ 6
naup̱a 6
nauhma 6
meṯona 6
meṯagnig 6
meḵutnu 6
meḏaṯe 6
meḏaḵu 6
mepiḏ 6
menuglah 6
melob 6
mehuqḵu 6
mehuqeg 6
megaḵu 6
medeṯe 6
maṯimnanu 6
maṯima 6
maṯieheh 6
maṯiaknu 6
maṯanna 6
maṯalo 6
maṯaeg 6
maḵulak 6
maḏoḏib 6
maya 6
mauhṯem 6
mauhḵunignu 6
mauhna 6
mauhmut 6
mauhakp̱anu 6
mastet 6
maop̱e 6
manp̱a 6
madeṯe 6
loḵumna 6
loḵuma 6
leṯod 6
leta 6
lemaḏunig 6
layadṯem 6
laugp̱anu 6
lamiṯeb 6
lamiṯaṯa 6
lamiḏṯeb 6
lamiḏṯe 6
lamidḵu 6
lamidme 6
lamadṯe 6
lamadna 6
laap̱an 6
koḏkoḏ 6
keekeib 6
kamel 6
iwe 6
itaknu 6
ip̱uniḵe 6
ip̱uanaṯak 6
ip̱uanadna 6
iiṯanu 6
iiḵud 6
ihinihnu 6
humaḵu 6
humana 6
hip̱aidḵu 6
hibguiṯa 6
heṯom 6
heḏiag 6
heqon 6
helom 6
heiḏḵulagnu 6
hawaḏ 6
hahaḏeḏe 6
gunnab 6
gumidya 6
gumaṯak 6
gumaknu 6
guiṯakp̱anu 6
goḵaḏom 6
gotu 6
gop̱igte 6
gamalad 6
gamagp̱anab 6
gaaṯeb 6
gaaglag 6
eḏuḵu 6
eḏui 6
ewewe 6
ep̱ak 6
epeḏiṯe 6
epeḏiadḵulnu 6
emaitakp̱anu 6
elete 6
ehaniḏḵunu 6
ehanidnana 6
ehanaṯeb 6
ehanaṯak 6
ehanadp̱i 6
eeḏp̱ig 6
eeḏna 6
eewo 6
eegeg 6
eamaḵud 6
duqe 6
doyowa 6
doyeb 6
doout 6
dooglagtai 6
diiḵulnu 6
diimna 6
diima 6
diilag 6
diiata 6
daḵuḏnu 6
daaṯemnu 6
daap̱ut 6
buḏieg 6
buḏie 6
bup̱una 6
bup̱uakp̱a 6
bukp̱a 6
beḵodnab 6
beḏunp̱a 6
bemut 6
bema 6
beeg 6
baḏe 6
baḏana 6
bate 6
bap̱aidḵu 6
baekuḏ 6
baegp̱an 6
aḏuiṯeg 6
aḏualadna 6
aḏen 6
aua 6
ataḏom 6
aqap̱ig 6
apiap 6
anuqakp̱a 6
anidḵulnu 6
anidḵu 6
amunute 6
amunp̱a 6
amubiaib 6
amahlaknab 6
alanig 6
ahilagp̱anu 6
ahilagnuib 6
ahaeg 6
Yu 6
Uḵaeg 6
Tetalas 6
TITUANAK 6
TEUM 6
Sinai 6
ROM 6
Onisimas 6
Onig 6
Olipnu 6
Olip 6
OU 6
OOLAGP̱A 6
Nuhigp̱a 6
Nob 6
NUḴA 6
NAḎI 6
Mesias 6
Mauhe 6
MEṮOM 6
Listra 6
Leodisia 6
Lai 6
LAYAṮAK 6
LAMIṮOM 6
LAALA 6
Kaaka 6
Josua 6
Isaknu 6
HEUM 6
Gumak 6
GUMAK 6
GOPIḎ 6
Ebehi 6
EP̱ONAK 6
EPESUS 6
Danabnu 6
DIG 6
Baag 6
BUP̱UAK 6
BEGBEG 6
BAP̱ALAṮOM 6
Anṯe 6
Aleksanda 6
Abel 6
AP̱A 6
ANIDḴULAGNU 6
Ḏop̱a 5
yakp̱a 5
yabhoi 5
yaaglagnu 5
waatp̱a 5
uḏiṯep̱anu 5
uḏiḵa 5
uḏip̱eg 5
uḏiglag 5
uḏieḏ 5
uḏiegeg 5
uḏan 5
uup̱ut 5
uuiṯeb 5
uu 5
unuqagp̱a 5
ui 5
uhuqom 5
uhuqaknu 5
ud 5
tuḏiṯeg 5
tuḏiṯeb 5
tuḏiṯe 5
tulai 5
tonom 5
tonaṯeb 5
tona 5
tituanta 5
tituanadmi 5
tip̱alna 5
teṯe 5
tep̱ulag 5
tein 5
taḵom 5
tap 5
taoḏ 5
tai 5
salpa 5
qinonob 5
qeṯi 5
qeṯem 5
qepp̱a 5
qema 5
qedaḵunu 5
qaḵana 5
qaḏaqaḏp̱a 5
paḏaeg 5
panin 5
oṯaiya 5
oṯaieb 5
ouḏil 5
otiadp̱ig 5
otaḏṯeb 5
op̱iom 5
opatna 5
oop̱anab 5
oonigp̱anu 5
oom 5
oolta 5
oiṯep 5
oipiḏ 5
noṯeb 5
noig 5
noak 5
neeḵiṯaṯa 5
neebeb 5
nauhp̱ig 5
nauhaknu 5
nailagp̱a 5
meṯame 5
meṯama 5
meḵut 5
meḵeb 5
meḏaḵunu 5
meḏan 5
meḏaglagnu 5
memanu 5
melo 5
meiḏḵunu 5
mehuqḵunignu 5
mehuqp̱i 5
mehuqp̱eg 5
mehuqpiḏ 5
mehuqeb 5
meh 5
megṯeb 5
megaṯe 5
maṯowa 5
maṯoi 5
maṯimta 5
mawewe 5
mauhp̱eg 5
mauhlo 5
matulna 5
matula 5
matap̱ig 5
maoḵunu 5
malona 5
malame 5
malakp̱a 5
maidḵunu 5
madiṯep 5
madip̱eg 5
madap̱e 5
maaṯi 5
lemaḏu 5
laḵulahnu 5
layapnu 5
layalnab 5
lawowa 5
lawona 5
lap̱eg 5
lamaṯaṯa 5
lama 5
laip̱up̱an 5
laip̱up̱aib 5
lainignab 5
lain 5
kuḏumnu 5
kilomita 5
kikiḏḵulag 5
ki 5
kaboliak 5
iḵilagp̱a 5
iḏunu 5
iya 5
itotog 5
itidṯe 5
itap̱ig 5
ip̱uniṯe 5
ip̱uniḵa 5
ip̱uanadp̱ig 5
ip̱uanadmi 5
imup̱aib 5
imuib 5
imuam 5
imuagp̱a 5
ilon 5
iheb 5
humaṯak 5
humaḵulnu 5
humaḵul 5
humadṯe 5
hoiyom 5
hiḏ 5
hinqak 5
heutut 5
heiyi 5
heina 5
heeh 5
hamuib 5
habp̱a 5
gumiṯen 5
gumaṯem 5
gumadṯe 5
gumadḵu 5
goyaya 5
gomanu 5
gita 5
gaḏaib 5
gayak 5
eṯeg 5
eḵulag 5
eḏuaḏ 5
eḏilak 5
eḏidḵunu 5
eḏaṯom 5
eya 5
ewowa 5
ep̱owa 5
ep̱a 5
epeḏiom 5
epeḏiaṯom 5
epeḏiadṯe 5
emi 5
elep̱anu 5
elabp̱a 5
el 5
ehaniḵeb 5
ehaniḏḵulagnu 5
ehanidḵulagnu 5
ehanadḵunignu 5
eeḏidṯe 5
eeḏaṯeg 5
edaḵulnu 5
edaḵul 5
ebṯe 5
ebaṯe 5
dumuṯum 5
doṯeb 5
doḏop̱a 5
doyona 5
doyei 5
dop̱eg 5
dooṯebte 5
doolo 5
dooiḏṯeb 5
dob 5
diṯie 5
diḏilag 5
diḏi 5
diieb 5
diiaknu 5
dayeḏ 5
dautp̱a 5
daulp̱a 5
dais 5
daaṯemp̱a 5
buḏunad 5
buḏubp̱a 5
bup̱ualaṯom 5
bup̱a 5
boomeg 5
beḵununab 5
beḵunig 5
beḏunignu 5
bap̱aidp̱eg 5
baolia 5
baknab 5
bahin 5
baelḵad 5
babaiṯeḏ 5
babaiṯe 5
aḵunigte 5
aḵe 5
aḏiṯa 5
aḏitnu 5
aḏeḵud 5
aḏeb 5
aḏana 5
aḏak 5
aḏailp̱ig 5
aḏailom 5
ayaya 5
awiḵaknu 5
awiḵa 5
awigṯe 5
awalag 5
augigiak 5
atulḵulagnu 5
atulona 5
atuleg 5
atuladp̱ig 5
atiḵunu 5
atiglag 5
atie 5
aqan 5
aqaknu 5
aoṯep 5
aotu 5
aolom 5
aognihnu 5
anṯowa 5
anṯen 5
anṯak 5
anuqaknab 5
aniṯa 5
aniḏḵulagnu 5
anilah 5
anidḵunig 5
anidḵul 5
andeṯe 5
anatp̱ig 5
anaknu 5
anadḵulagnu 5
amya 5
amota 5
amelagp̱aib 5
amapad 5
ainne 5
ain 5
aegnab 5
adep 5
adap̱ig 5
abp̱an 5
aamnu 5
Wannu 5
Uḏieg 5
Uḏie 5
Unuqiṯak 5
Ulah 5
UNUQIṮAK 5
Tikikas 5
Tasus 5
TIMOTIUS 5
Stepanusnu 5
Solomonnu 5
Sam 5
SAUL 5
QAK 5
PILATUS 5
Op̱ia 5
Od 5
Niniwe 5
NAUNAU 5
Maṯieg 5
MIAG 5
MAUHOWA 5
MAUHOM 5
MARIA 5
LAILḴAD 5
Kekeḏ 5
Kakai 5
Jeson 5
Jesi 5
Jakopnu 5
Iḵilag 5
Inok 5
ISRAEL 5
HAB 5
Gomora 5
Golgata 5
Gaias 5
Gadon 5
GAḎUAK 5
Esau 5
Eliasnu 5
Ehaniṯak 5
EUM 5
ENUB 5
EBLAIH 5
Dahilad 5
Dad 5
DOḎO 5
DOYOM 5
DOYAKNU 5
DOOṮEM 5
DAYAK 5
DANABNU 5
DA 5
Ban 5
BEḎU 5
BEUM 5
Aṯemun 5
AṮAN 5
Aḏit 5
Awowa 5
Awak 5
Aristakus 5
Arimatia 5
Alpias 5
Aikoniam 5
AUN 5
AMAHLAK 5
yaaṯe 4
yaana 4
yaaeg 4
wanana 4
waeg 4
waap̱anu 4
waalp̱a 4
uḵautut 4
uḵakp̱a 4
uḏiḵutnu 4
uḏem 4
uḏatib 4
uuṯe 4
uut 4
uuiḏa 4
uuidṯe 4
uuidḵunu 4
uuidp̱ig 4
uuaṯeb 4
up̱uh 4
unuqidḵul 4
uhuqiḵom 4
ubnu 4
tuḏidta 4
tuḏidp̱ig 4
tutuḵup̱aib 4
tutunuib 4
tuqanp̱a 4
tumu 4
tuelpp̱a 4
tuala 4
tonaṯe 4
toliṯak 4
toea 4
tituanmi 4
tituaniḏom 4
titiḏaknu 4
titiḏa 4
tip̱alom 4
tip̱alme 4
tieti 4
teḵul 4
tep̱ul 4
teeh 4
taḵana 4
taḵa 4
tamaniakp̱anu 4
taliliṯak 4
taknu 4
silwap̱a 4
siksti 4
sewen 4
senp̱a 4
qeya 4
qeqalp̱eg 4
qep̱uḏia 4
qeegeg 4
qaḵom 4
qaukop̱anu 4
qata 4
qamute 4
qahaḏ 4
qaaqa 4
pas 4
pana 4
oḵule 4
oḵulagnu 4
oḵaip̱anu 4
oḏel 4
ouḏilag 4
ounig 4
otin 4
otaḏḵulagnu 4
otaḏeg 4
oop̱an 4
oolaknu 4
oiḵunu 4
oitu 4
ob 4
nuhignab 4
nuhigib 4
noḵu 4
nopiḏ 4
noolahp̱a 4
noobob 4
nomi 4
nomana 4
noadḵulagnu 4
neḵulagnu 4
neḵulag 4
neya 4
neump̱a 4
neta 4
nemi 4
nein 4
neeḵi 4
neegṯeb 4
neegṯe 4
nauhṯeb 4
nauhḵulagnu 4
nain 4
nailḵad 4
musik 4
meṯamut 4
meṯakp̱a 4
meṯaegeg 4
meḵak 4
meḏaṯeb 4
meḏap̱eg 4
mepa 4
menuiḏom 4
mematanu 4
memata 4
meiḵom 4
meiḏna 4
meiḏeb 4
mehuqtata 4
mehuqi 4
mehuqeheh 4
megaḵa 4
meeh 4
medap̱e 4
maṯona 4
maṯit 4
maṯimna 4
maṯai 4
maḵuḏna 4
mawidp̱eg 4
maweg 4
mawaknu 4
mawak 4
maute 4
mauhomnu 4
matulṯe 4
matulak 4
matmatp̱anu 4
matmatp̱a 4
mataḏa 4
marasin 4
maoḵul 4
manom 4
mane 4
manak 4
mamelad 4
malaeh 4
makp̱aib 4
maiṯeṯe 4
magau 4
madiḵu 4
madaḵutnu 4
maaṯa 4
maadḵul 4
lop̱aḏp̱eg 4
lop̱aḏa 4
laḵunignu 4
layadḵu 4
laulḵad 4
laulahp̱a 4
lamut 4
lamiṯowa 4
lamiṯeṯe 4
lamiṯen 4
lamiḏna 4
lamidḵunig 4
lamidtu 4
lamidmananu 4
lamidmana 4
lamenp̱a 4
lame 4
lamadṯem 4
lamadḵulag 4
lamadp̱eg 4
lamadnana 4
lainti 4
laintad 4
laihigib 4
laate 4
laatai 4
laanab 4
koḏoḵo 4
kobolnab 4
kobolib 4
kehan 4
keekenuib 4
katiḏa 4
karis 4
kalulag 4
kakidṯe 4
iḏul 4
iuna 4
ituom 4
itun 4
itom 4
iqom 4
iqap̱eg 4
ip̱unigṯeb 4
ip̱unigḵunu 4
ip̱uanaṯeṯe 4
ip̱uanaṯeg 4
ip̱uanadḵulagnu 4
ip̱uanadp̱i 4
ip̱uanadmut 4
ilog 4
ihinḵad 4
ihe 4
ihaṯeb 4
ihaknu 4
ihaha 4
igup̱a 4
id 4
hunu 4
humidṯeb 4
humaṯeb 4
humap̱ig 4
humagnignu 4
humadṯem 4
humadḵulagnu 4
hosp̱a 4
hogot 4
hip̱en 4
heṯete 4
heṯemnu 4
heṯebte 4
heṯebnu 4
heqop̱a 4
heqol 4
hep̱ignu 4
hepeḏ 4
heeheh 4
haḏapp̱a 4
haut-te 4
haulṯe 4
hapin 4
hanak 4
g̱agatag 4
gumiḵa 4
gumaglagnu 4
guguiṯeṯe 4
gop̱e 4
gomata 4
giḏo 4
giginp̱a 4
geḏidna 4
genabp̱a 4
gayeg 4
gabmannu 4
gaap̱ig 4
eṯakp̱a 4
eḏuṯe 4
eḏid 4
eḏadṯeb 4
ewamp̱aib 4
ep̱enigp̱a 4
ep̱e 4
epeḏiṯeb 4
epeḏieg 4
epeḏiadna 4
epeḏia 4
eoḵunu 4
enubnu 4
elenab 4
ehaniṯeg 4
ehaniḏṯe 4
ehaniḏeb 4
ehaniḏa 4
ehanigḵu 4
ehanadp̱ig 4
ehanadp̱eg 4
ehanadma 4
eeḏe 4
edaṯe 4
ed 4
ebeḵud 4
doyena 4
doyaṯa 4
dooṯemnu 4
doop̱igtai 4
doodp̱ig 4
doodo 4
dilagib 4
diip̱ig 4
diiaṯe 4
didiṯe 4
daṯanu 4
daḏib 4
dayowa 4
daunigp̱a 4
dahiladnab 4
dadennu 4
daaṯebnu 4
daap̱i 4
daagnihnu 4
buḏip̱eg 4
bup̱un 4
bup̱ualadḵulag 4
bup̱ualadnana 4
bup̱ualadna 4
bubuṯem 4
bras 4
boomṯem 4
bitumtum 4
beḵat 4
beḏamanu 4
bedep̱anu 4
bebep̱eg 4
baḏeḏe 4
baḏapiḏ 4
batan 4
batakp̱a 4
bap̱aidḵutnu 4
bap̱aidḵunu 4
bap̱aidḵunignu 4
bap̱aidḵul 4
baolin 4
bai 4
bag 4
baelagp̱a 4
baaba 4
aṯom 4
aṯemte 4
aḵutnu 4
aḵute 4
aḏap̱eg 4
aḏamut 4
aḏailḵulagnu 4
aya 4
awoya 4
awaḵud 4
auḏ 4
aunnu 4
aumbia 4
audam 4
atulatp̱ig 4
atip̱eg 4
atima 4
ataḏp̱ig 4
aqeqe 4
aqatna 4
aqa 4
ap̱inḵud 4
ap̱inal 4
apiḏidna 4
apinak 4
apa 4
aoṯebte 4
aoḏe 4
aop̱igte 4
aomta 4
aoglahnu 4
aodp̱ig 4
anṯegeg 4
aniḵa 4
anidḵutnu 4
anidtu 4
anidnana 4
anga 4
andaṯa 4
anadḵunu 4
anadḵulnu 4
anadḵu 4
anadta 4
anadp̱ig 4
amunutai 4
amelagnuib 4
amap 4
amahalma 4
ama 4
alom 4
alo 4
alai 4
ais 4
aidna 4
ahilagib 4
ahap̱eg 4
agup̱aib 4
agap̱eg 4
adp̱a 4
adebtag 4
abenp̱anu 4
abenlagp̱a 4
Wanp̱an 4
Wagḏe 4
WAN 4
UḎIḴUNU 4
Unuqiṯowa 4
ULAH 4
Tropimus 4
Tiig 4
TAKIS 4
Sion 4
Simion 4
Siloam 4
Serababel 4
SILAS 4
SAMARIA 4
QA 4
Pinisia 4
Pilimon 4
Paro 4
Pampilia 4
PROPET 4
Oḏe 4
ONIGP̱A 4
OIYOM 4
Noanu 4
Nikolas 4
Nason 4
Meṯe 4
Melkai 4
Meiṯeb 4
Matataias 4
Matat 4
MEP̱IG 4
MAḎOḎ 4
MAḎ 4
MAUHḴUNU 4
MAUHAKNU 4
MAUHAK 4
MAKNU 4
MA 4
Lida 4
Laip̱uib 4
Laih 4
LAḴA 4
Korasin 4
Kayakib 4
Kana 4
Kain 4
KOLOSI 4
KOBOLNU 4
Jud 4
Joram 4
Jesaianu 4
JOSEP 4
Igiptanu 4
IPUNIṮAK 4
IG 4
HIP̱AIDḴUNU 4
HEṮE 4
HERODES 4
HEME 4
HAKNU 4
Getsemani 4
Gerasa 4
Galio 4
GAḎA 4
EṮOM 4
EḎIDṮE 4
Ewam 4
Enug 4
Eloi 4
Elele 4
Eeḏna 4
EP̱ELAGP̱A 4
Doya 4
Demitrias 4
Debi 4
Daḏek 4
DOOṮE 4
DILAGNU 4
Boas 4
Binag 4
Benyamin 4
Belam 4
Batolomiu 4
BAULA 4
Aum 4
Anidya 4
Anidna 4
Anas 4
Aminadap 4
AWAKNU 4
ATULḴULAGNU 4
ANṮOM 4
ANTIOK 4
yup̱anu 3
yan 3
yaaya 3
yaame 3
yaamanu 3
yaalaṯak 3
web 3
waṯeb 3
waḵunu 3
waḵaḏeḏe 3
waḵaḏe 3
waḏu 3
waḏelep̱a 3
wapiḏ 3
wama 3
wainp̱a 3
waalag 3
uḵoya 3
uḵena 3
uḵaut 3
uḵai 3
uḏit 3
uḏieh 3
uḏiaḏ 3
uḏalṯe 3
uḏalnana 3
uḏalele 3
uuḵunu 3
uup̱eg 3
uumut 3
uumna 3
uulob 3
uuiṯe 3
uuidmi 3
uuglag 3
uuadpa 3
unuqiṯeb 3
unuqidḵulahnu 3
unuqidmi 3
unuqaṯaṯa 3
unam 3
uhuqṯep 3
uhuqṯe 3
uhuqya 3
uhuqeg 3
uhuqaṯom 3
tuḏiṯom 3
tuḏidya 3
tutui 3
tuqak 3
tugmag 3
tone 3
tonaṯom 3
tituanadṯe 3
titiḏṯe 3
tiilah 3
teḵunignu 3
teḏ 3
temi 3
tap̱an 3
tap̱ai 3
tamanip̱ig 3
tagaṯeb 3
tabaṯe 3
span 3
sipsipnu 3
qeṯoḏma 3
qeṯep 3
qeṯen 3
qeṯana 3
qeṯaglagnu 3
qeut 3
qeta 3
qep̱i 3
qenan 3
qeme 3
qemana 3
qein 3
qeig 3
qedaṯa 3
qaḵamut 3
qaḵagnig 3
qanak 3
qamutna 3
qalan 3
po 3
piḏenab 3
pelemp̱a 3
peheṯa 3
paṯiḏa 3
paḏe 3
paḏaṯeb 3
paniak 3
oṯaiṯem 3
oṯaiebeb 3
oḵunu 3
oḏenp̱a 3
ouḏinp̱a 3
otina 3
otiak 3
otaḏṯe 3
otaḏa 3
op̱oḏil 3
op̱ina 3
ootuqiṯom 3
oonihp̱a 3
oohap 3
onigp̱aib 3
onana 3
omana 3
omaiḵeg 3
omaiḵe 3
omaiḏna 3
olipnu 3
oiṯebp̱a 3
oiṯapig 3
oiḵul 3
oiyaḏ 3
oin 3
oimi 3
oiiyi 3
oii 3
nuhiḵudnu 3
noḵulag 3
noḵul 3
nop̱eg 3
noom 3
noob 3
nome 3
noegeg 3
noaṯa 3
noaḏ 3
noawa 3
noakp̱a 3
noadḵunu 3
noadḵu 3
noadnana 3
niṯeb 3
niiṯem 3
niiḵunu 3
niin 3
niiglagnu 3
niiaknu 3
nidnab 3
neḵulnu 3
neeḵaḵa 3
neeḵak 3
neegḵulnu 3
neegḵulagnu 3
neegp̱ig 3
nebep̱eg 3
nauhna 3
naip̱aib 3
nainti 3
mudip̱anu 3
momolag 3
mita 3
milion 3
meṯoya 3
meṯep 3
meṯaḏ 3
meṯat 3
meṯana 3
meṯalo 3
meḵute 3
meḵunigte 3
meḵulahnu 3
meḵowa 3
meḵa 3
meḏaṯem 3
meup̱a 3
meunu 3
meunab 3
mete 3
menuglahnu 3
menuaknu 3
memetalḵad 3
meiḏp̱eg 3
meinne 3
meidḵu 3
meidp̱ig 3
meidna 3
mehuqḵunig 3
mehuqḵul 3
mehuqutut 3
mehuqlom 3
megṯem 3
meebeb 3
medṯem 3
medaḵutnu 3
medaḵut 3
medap̱i 3
maṯoya 3
maṯiḏḵulag 3
maṯita 3
maṯilom 3
maṯignig 3
maṯame 3
maḵuḏeg 3
maḵuḏe 3
maḵuḏadna 3
maḏoḏp̱aib 3
mawidḵulag 3
mawe 3
mauhṯete 3
mauhḵutnu 3
mauhomte 3
mauhmanu 3
mauhegeg 3
mauhebeb 3
mauhadp̱eg 3
matulp̱ig 3
matmat 3
mateg 3
mate 3
mataḵigma 3
mataḏḵulagnu 3
mataḏta 3
mataḏp̱ig 3
mataḏilna 3
matan 3
mataeg 3
maoṯeb 3
maot 3
maognignu 3
maognig 3
maoglag 3
maoe 3
manin 3
manaṯeg 3
manaeg 3
mamel 3
malaṯe 3
malaḵul 3
malap̱eg 3
malaknu 3
malaglagnu 3
makp̱an 3
maiṯak 3
mahap̱a 3
mael 3
madiḵutnu 3
madip̱ut 3
maateg 3
maadḵu 3
loḵumḵulagnu 3
loḵump̱ig 3
loḵumeh 3
lewa 3
laṯep 3
laḵutnu 3
laḵulnu 3
layaṯeṯe 3
lap̱i 3
lanaḏ 3
lamiṯi 3
lamiṯeheh 3
lamiḏaḏ 3
lamigp̱e 3
lamidṯom 3
lamidya 3
lamidtata 3
lamidp̱eg 3
lamidmi 3
lami 3
lamaṯowa 3
lamaṯa 3
lamadḵulagnu 3
laip̱up̱anu 3
lailadnab 3
laihp̱a 3
labep̱eg 3
laalap̱anu 3
laaiṯak 3
laaib 3
konilian 3
koitaknu 3
kingte 3
kilok 3
kekeḏnu 3
kaliak 3
kalelenu 3
kakidmi 3
kah 3
kaboliom 3
kabolie 3
kabolia 3
kaakanab 3
jaspa 3
iḵinu 3
iḵin 3
iwewe 3
ip̱uniṯeg 3
ip̱uniṯeb 3
ip̱unidp̱ig 3
ip̱unidna 3
ip̱uanaṯi 3
ip̱uanaṯen 3
ip̱uanadṯeb 3
ip̱uanadḵunignu 3
ip̱uanadp̱eg 3
ip̱anu 3
inap̱ig 3
inaknu 3
inak 3
imidp̱ig 3
iiḵude 3
ihaklel 3
humeg 3
humaṯeg 3
humami 3
humama 3
humak 3
humaglag 3
humadṯep 3
hul 3
hoḏopai 3
hip̱eg 3
hip̱alp̱ig 3
hip̱alna 3
hip̱aliḏak 3
hip̱alaṯen 3
hip̱alakp̱a 3
hip̱aidya 3
hip̱aidmana 3
hipaḏu 3
hinai 3
hibaiṯowa 3
heṯoḏin 3
heṯemte 3
heḵute 3
heḵulah 3
heump̱a 3
hemutnu 3
hebepeḏ 3
hautak 3
hatom 3
hakib 3
hahail 3
hagagaḏa 3
hag 3
haenp̱anu 3
hadḵulag 3
hadp̱ig 3
hadna 3
guḵuidta 3
gumiḵak 3
gumeme 3
gumaṯeb 3
gumata 3
gumap̱ig 3
guman 3
gumadṯem 3
gumadṯeb 3
gumadḵunu 3
gumadta 3
guhuḏidṯe 3
goṯep 3
goḵunih 3
goḏa 3
goma 3
golp̱aib 3
giḏop̱a 3
geḏaṯe 3
genabte 3
gayeb 3
gayaya 3
gaten 3
gatel 3
ganiap̱ud 3
gamut 3
gakaḏak 3
gaaṯem 3
eṯana 3
eṯami 3
eṯaglagnu 3
eḏiṯaknab 3
eḏidḵunignu 3
eḏidḵulagnu 3
eḏidya 3
eḏidp̱ig 3
eḏidmanu 3
eḏaṯa 3
eḏadṯem 3
eḏadmi 3
eweb 3
ewe 3
ewaṯe 3
ep̱elahp̱a 3
ep̱egp̱aib 3
ep̱aknu 3
epeḏiṯem 3
epeḏignig 3
epeḏie 3
epeḏidlom 3
epeḏiaṯeb 3
epeḏiaṯa 3
epeḏiadṯeb 3
epeḏiadp̱eg 3
eoḵu 3
eon 3
emala 3
elelep̱aib 3
eig 3
eheḏp̱anu 3
ehaniṯebeb 3
ehaniṯaḏ 3
ehaniṯaknu 3
ehaniḵa 3
ehanidp̱e 3
ehanidna 3
ehanaṯeṯe 3
ehanaṯaṯa 3
ehanaṯaḏ 3
ehanadṯem 3
ehanadḵutnu 3
ehanadḵul 3
ehanadmi 3
eeḏigṯe 3
eeḏeb 3
eeḏaṯe 3
eeḏadp̱eg 3
eeheh 3
edaṯem 3
edaṯeb 3
ebehiṯak 3
ebaḵunu 3
ebap̱ig 3
duḏup̱a 3
duqa 3
dud 3
doṯolah 3
doḵulagnu 3
doḵulag 3
doḏonuib 3
doḏoib 3
doyaṯom 3
doyakp̱aib 3
doop̱ut 3
doop̱i 3
dooma 3
dooiyi 3
dooigḵulagnu 3
dooi 3
diṯiom 3
diṯiak 3
diḏip̱a 3
dituanin 3
dimulagp̱a 3
dimnab 3
diiṯeb 3
diiya 3
diiglag 3
diien 3
diiaṯa 3
diiatya 3
diiadḵulnu 3
diiadḵu 3
dayomp̱a 3
daut 3
daugib 3
date 3
dahilp̱anu 3
daaṯenu 3
daaḏḏa 3
daaut 3
daap̱p̱e 3
daap̱eḏ 3
daamuḏ 3
daadṯapiḏ 3
buḏup̱ud 3
buḏubp̱an 3
buuḵul 3
bup̱ualaṯeb 3
bup̱ualadmanu 3
bup̱ua 3
bunaḏp̱ig 3
bretnu 3
brasp̱a 3
boolag 3
biilagp̱a 3
biate 3
biaib 3
beḵutnu 3
beḵate 3
beḵalnab 3
beḵalah 3
beḏaṯe 3
beḏaḵu 3
beya 3
bepiḏ 3
belo 3
bein 3
bedep̱a 3
baḏeg 3
baḏaṯem 3
baḏaṯe 3
baḏaḏa 3
baḏaglag 3
baḏadna 3
batete 3
bataḵu 3
bata 3
bap̱alaṯe 3
bap̱aidḵulag 3
bap̱aidminu 3
baolignig 3
bam 3
bali 3
balalp̱anu 3
baeḵudp̱an 3
baenigp̱a 3
baenadp̱a 3
baagp̱a 3
aṯemutai 3
aṯemunab 3
aṯebte 3
aṯannunab 3
aṯannabnu 3
aḵutai 3
aḵulah 3
aḵulagtai 3
aḏualatna 3
aḏinab 3
aḏeḏe 3
aḏelḵad 3
aḏel 3
aḏaḵunu 3
aḏap̱e 3
aḏaladna 3
awiḵunu 3
awiḵeb 3
awigḵu 3
awaḏ 3
awaidna 3
aunnab 3
atulna 3
atuliḏḵulag 3
atiakp̱a 3
aqeg 3
aqebeb 3
aqaṯom 3
aqaṯeb 3
aqate 3
aqanna 3
aqamanu 3
aqama 3
aqaglahnu 3
aqae 3
aoṯom 3
aoḏeb 3
aotna 3
aop̱ut 3
aop̱i 3
aomtanu 3
aolob 3
ao 3
anṯaknu 3
anuqḵulag 3
aniṯi 3
anigḵulagnu 3
anidṯom 3
anidtata 3
anidp̱eg 3
anaṯowa 3
anaṯeg 3
anaṯe 3
anatna 3
anan 3
anai 3
amup̱ate 3
amotna 3
amana 3
amahala 3
aladp̱ig 3
aiḵa 3
aiḏa 3
aiheg 3
aiha 3
ahaknu 3
aenp̱a 3
abuḏ 3
abenab 3
Yis 3
Waḵaḏe 3
Wana 3
WAU 3
WANP̱ANU 3
WAAP̱A 3
Uḵaegeg 3
Uḏin 3
Uḏia 3
UḎIP̱IG 3
UḎATNU 3
Uup̱eg 3
Umuam 3
UNUQIṮOM 3
UHUQA 3
Tumai 3
Totol 3
Tiudas 3
Tiopilas 3
Tiatira 3
Tena 3
Teeg 3
Tabita 3
Ta 3
TULEGLEGP̱A 3
TUELP 3
TOP̱A 3
TITUANAṮOM 3
Spen 3
Smena 3
Selot 3
Seblon 3
Salmon 3
Salemnu 3
Sadis 3
Rahab 3
Qauko 3
QEDAP̱IG 3
QAḴOM 3
QAG 3
Pontus 3
Pisidia 3
Peres 3
Pepos 3
Pegman 3
Paradisp̱a 3
PAULUSNU 3
Oolagp̱a 3
Onesiporas 3
Oh 3
Obet 3
OP̱IA 3
ONILAG 3
OIYAK 3
Nuhiḵud 3
No 3
Naptali 3
Nahipad 3
NUHIGNU 3
NOOBP̱A 3
NAMBA 3
NAG 3
Moḏ 3
Mewowa 3
Maṯiegeg 3
Maṯe 3
Makedonianu 3
Mailitas 3
MOḎP̱A 3
MEṮIDNU 3
MEḴU 3
MAṮIAKNU 3
MANI 3
Lot 3
Lisias 3
Lidia 3
LAMAṮOM 3
LAG 3
LAAIṮOM 3
Kritnu 3
Klodias 3
KUḎUMNAB 3
KUD 3
KING 3
KAYA 3
KAISA 3
Judasnu 3
Jeremaia 3
Jehowa 3
Jastas 3
Jaspa 3
Inias 3
Iiṯanab 3
IB 3
Hip̱uninnu 3
Herodesnu 3
Heegeg 3
Haḵaḏ 3
Haḏag 3
Habnu 3
HUMIṮAK 3
HIK 3
HIBAIṮOM 3
HIBAIṮAKNU 3
HEP̱IG 3
HEPIḎ 3
HANHANNU 3
HAK 3
Gunnab 3
Grep 3
Genesaret 3
GOḴUNU 3
GOḎEN 3
GEHA 3
Ewe 3
Ewau 3
Erastas 3
Epesusnu 3
Epaprodaitas 3
Epapras 3
Enub 3
Elimas 3
Eliese 3
Elaiakim 3
EWAU 3
EPEḎIAK 3
ENANU 3
ELELE 3
EHANIṮOM 3
EHANIṮAK 3
EHANAṮOM 3
Doona 3
Dona 3
Dimas 3
Didimas 3
Dahilnu 3
Daaeheh 3
DIIOM 3
DAAṮEB 3
DAAḴU 3
Betpasi 3
Betani 3
Benaisi 3
BUK 3
BEḴUNU 3
BEḴOD 3
BAP̱ALATOM 3
BAEG 3
Aṯem 3
Aḏe 3
AḎEG 3
Awe 3
Asos 3
Aron 3
Ap̱an 3
Anuqak 3
Aniṯi 3
Anata 3
Anai 3
Amubiaib 3
Ameg 3
Amahlele 3
Akaia 3
Ahilagp̱a 3
Adamnu 3
AWOM 3
AOP̱IG 3
AGRIPA 3
ABP̱A 3
yawalti 2
yaaḵul 2
yaata 2
yaat 2
yaap̱i 2
yaap̱eg 2
yaapa 2
yaaladḵu 2
waḵul 2
waya 2
wap̱eg 2
wanak 2
wagḵaḏeḏe 2
wagḏom 2
wab 2
waawo 2
waat 2
uḵomp̱a 2
uḵebeb 2
uḵadp̱ig 2
uḏulag 2
uḏipa 2
uḏinna 2
uḏigp̱a 2
uḏignig 2
uḏidna 2
uḏiaya 2
uḏi 2
uḏalom 2
uḏalak 2
uḏalah 2
uḏalagp̱a 2
uḏala 2
uuṯeb 2
uumta 2
uume 2
uuiḏp̱ig 2
uuigna 2
uuidma 2
uuglahnu 2
uuglagnu 2
uuen 2
uuaṯen 2
uuatna 2
uuadmi 2
up̱uhp̱a 2
unuqiṯiṯi 2
unuqidṯom 2
unuqidḵunignu 2
unuqidyaya 2
unuqidtata 2
unuqidp̱e 2
unuqagnu 2
unuqadṯom 2
umunu 2
uhuḏp̱a 2
uhuḏ 2
uhuqḵul 2
uhuqḵu 2
uhuqta 2
uhuqnana 2
uhuqeheh 2
uhuqaṯe 2
uhuqaknab 2
tuḏidṯe 2
tuḏidḵu 2
tuḏidma 2
tutunu 2
tuqa 2
tumai 2
tul 2
tugmagtai 2
toḏe 2
topas 2
toniḵe 2
toniḏṯe 2
tonaṯeṯe 2
tonadṯe 2
tonadḵu 2
tonadmanu 2
tomp̱a 2
toliḵa 2
toligna 2
toliaknu 2
toliadna 2
tola 2
tituanḵunig 2
tituanp̱ig 2
tituanoya 2
tituanna 2
tituanme 2
tituaniḏa 2
tituanaṯe 2
titiḏak 2
titiaknu 2
tiilagp̱a 2
tiigp̱an 2
teḵulag 2
teeheh 2
teegeg 2
taḵeg 2
taḵaknu 2
taḏaḏ 2
taḏ 2
tatamnup̱a 2
tatak 2
tap̱aḏidna 2
tap̱aḏaṯe 2
tap̱at 2
taoḏa 2
tamaniḏa 2
tamanimut 2
talilidp̱ig 2
taliliaṯa 2
taliliatak 2
taliliadna 2
takisnu 2
tagap̱eg 2
sel 2
sabaktani 2
qiip̱ig 2
qiie 2
qeṯoḏom 2
qeḵulah 2
qeḏa 2
qewowa 2
qewona 2
qeqalṯe 2
qeqale 2
qei 2
qeebeb 2
qedṯem 2
qedeṯe 2
qedaḵulnu 2
qaḵub 2
qaḵona 2
qaḵalaṯom 2
qaḵaglag 2
qaḏu 2
qaḏelahp̱a 2
qaḏabp̱anu 2
qatiglagnu 2
qanai 2
qamutp̱ig 2
qamuteg 2
qalaṯak 2
qaiqaḏ 2
qagaṯe 2
qagaḵu 2
qagaiṯaknab 2
qagaeṯak 2
qabaḵul 2
propetib 2
poks 2
piḏep̱a 2
pignu 2
perl 2
paḵua 2
paḏaṯe 2
paun 2
paniglagnu 2
panieg 2
panai 2
palaṯeb 2
oṯaiṯeb 2
oṯaiaḏ 2
oḵulḵu 2
oḵulp̱ig 2
oḵullo 2
oḵulaṯa 2
oḵula 2
oḵu 2
oḏup̱ig 2
oḏun 2
oḏue 2
oḏenig 2
oḏelagp̱anu 2
oḏelagp̱aib 2
oulag 2
ougib 2
otiḏom 2
otip̱ig 2
otiptipp̱a 2
otiom 2
otieg 2
otiaṯom 2
otiatona 2
otiadna 2
otaḵaṯom 2
otaḵaṯeb 2
otaḵaṯak 2
otaḏḵunignu 2
otaḏḵulag 2
otaḏmi 2
otaḏe 2
otala 2
op̱e 2
op̱atom 2
op̱aten 2
op̱atak 2
op̱a 2
ootuqiṯaṯa 2
ootuqidḵul 2
oonigp̱an 2
oonignu 2
oolya 2
oogog 2
on 2
ome 2
omalp̱eg 2
omaleg 2
omalaṯeb 2
omaiḵeb 2
omaiḵa 2
oiyebeb 2
oiyakp̱a 2
oimna 2
oimanu 2
oiiya 2
oiglahnu 2
oig 2
oidp̱ig 2
obaṯeb 2
obata 2
nuhiḵudp̱a 2
nuhikuḏ 2
nugnab 2
nugaḵa 2
nudp̱a 2
noṯom 2
noḵulnu 2
notu 2
notata 2
noobp̱anu 2
nomananu 2
noma 2
nolo 2
noiḏp̱ig 2
noeheh 2
noeh 2
nodep̱a 2
noaknu 2
noadp̱ig 2
noadna 2
nip̱ud 2
niiṯom 2
niip̱eg 2
niipiḏ 2
niiona 2
niiaya 2
niiakp̱a 2
nidaṯe 2
neḵut 2
nenana 2
nelo 2
neeḵiṯa 2
neeḵidna 2
neeḵeḵe 2
neeḵeg 2
neeḵaṯa 2
neeḵaknu 2
neegḵutnu 2
neegḵulag 2
neegya 2
neegnana 2
naḵoknab 2
naḏinu 2
nautud 2
naute 2
nauib 2
nauhp̱eg 2
nauhebeb 2
naneh 2
nana 2
nakokp̱anu 2
naknu 2
naip̱anu 2
nainig 2
nahip̱ad 2
nahip̱a 2
nagnag 2
naana 2
moḏnu 2
moni 2
momolagp̱a 2
mir 2
meṯidnu 2
meṯete 2
meṯamanu 2
meṯagnignu 2
meṯaglahnu 2
meḵeg 2
meḏeg 2
meḏaḵut 2
meḏaḏ 2
meḏanna 2
meḏaglag 2
meḏaeg 2
meulag 2
metom 2
mep̱ut 2
menuḵu 2
menulo 2
menueb 2
menuaṯak 2
menuatom 2
menua 2
melom 2
meiṯom 2
meiṯeb 2
meiṯe 2
meiṯa 2
meiḵe 2
meiḏḵulag 2
meiḏa 2
meiyi 2
meidṯem 2
meidḵutai 2
meidḵunu 2
meidp̱eg 2
mehuqṯom 2
mehuqṯep 2
mehuqṯap̱ig 2
mehuqḵut 2
mehuqya 2
mehuqp̱ep̱eg 2
mehuqp̱e 2
mehuqpeḏ 2
mehuqen 2
mehuqeh 2
mehuqaḏ 2
megeḵe 2
megaḵun 2
medaṯep 2
medaḵute 2
medaḵununab 2
medapiḏ 2
maṯon 2
maṯiḏna 2
maṯiona 2
maṯiiya 2
maṯidṯeb 2
maṯen 2
maṯana 2
maṯamut 2
maṯamnanu 2
maṯak 2
maṯagnignu 2
maṯagnig 2
maḵuḏḵu 2
maḵuḏp̱eg 2
maḵuḏaṯaṯa 2
maḵeg 2
mautp̱e 2
mauhḵutai 2
mauhḵut 2
mauhḵunuib 2
mauhḵunihnu 2
mauhḵun 2
mauhḵulahnu 2
mauhta 2
mauhpiḏ 2
mauhme 2
mauhlom 2
mauhaknab 2
mauhadna 2
matuḏna 2
matulp̱eg 2
matulom 2
matuleb 2
matulatom 2
mataḵu 2
mataḵiḵa 2
mataḵa 2
mataḏileg 2
mataḏadḵulag 2
mataglagnu 2
maoṯe 2
maotu 2
maote 2
maneb 2
manan 2
mamelagnu 2
mama 2
malapiḏ 2
malan 2
malamut 2
maidṯete 2
mahiṯak 2
madiṯemte 2
madiḵut 2
madip̱e 2
madipa 2
madaṯom 2
madapa 2
maatna 2
maadṯem 2
maadṯeb 2
maadṯami 2
maadḵunu 2
maadḵulnu 2
maadpiḏ 2
loḵumom 2
loḵumidna 2
loḵume 2
lop̱aḏṯem 2
lop̱aḏṯe 2
lop̱aḏḵunu 2
lop̱aḏp̱ig 2
lop̱aḏom 2
leṯodp̱a 2
lep̱anu 2
lemaḏulagp̱a 2
laṯom 2
laḵulah 2
layamnab 2
layadḵulnu 2
lautut 2
laut 2
laulḵadp̱a 2
laulp̱a 2
laugnu 2
lat 2
lap̱e 2
lanlan 2
lanaknuib 2
lanakib 2
lamiṯakp̱a 2
lamiṯaknu 2
lamiḵe 2
lamiḏḵunu 2
lamiḏḵu 2
lamiḏeḏ 2
lamidḵut 2
lamidmut 2
lamidmatanu 2
lamidma 2
lamennu 2
lamaṯeg 2
lamatp̱ig 2
lamanu 2
lamadp̱ig 2
lamadmanu 2
lamadmananu 2
laip̱unuib 2
lailti 2
laihp̱an 2
laihib 2
ladap̱ig 2
labep̱e 2
laatu 2
laaiṯom 2
laaidna 2
kola 2
koitak 2
koboliak 2
kingde 2
kekeḏp̱a 2
keh 2
keekete 2
keekep̱anu 2
kaḏag 2
kaub 2
kalunig 2
kalsedon 2
kalegp̱a 2
kakiṯom 2
kahipan 2
kagi 2
kaboliṯeb 2
kabolinna 2
iḵiudp̱a 2
iḵilḵad 2
iḵil 2
iwalḵulagnu 2
iwalmut 2
iwaleb 2
iwalaṯe 2
iwalaknu 2
itua 2
ite 2
itaḵunu 2
itap̱eg 2
italna 2
iqak 2
iqaglag 2
iqaeg 2
ip̱uniḏp̱eg 2
ip̱unigṯep 2
ip̱unig 2
ip̱unidḵunu 2
ip̱unidpiḏ 2
ip̱un 2
ip̱uanaṯomnu 2
ip̱uanatḵul 2
ip̱uanadya 2
ip̱uanadpiḏ 2
ipuanaṯom 2
ipuanadṯe 2
inaṯeb 2
inaṯe 2
inap̱eg 2
inamib 2
inaglagnuib 2
imunuib 2
imuanp̱a 2
ilul 2
ilan 2
iiḵunab 2
iiḵuibte 2
ihowa 2
ihona 2
ihip̱anu 2
ihinihp̱a 2
ihinigp̱anu 2
ihinignuib 2
ihilag 2
ihap̱ig 2
ihana 2
ihamna 2
ihame 2
ihalaṯeg 2
ihak 2
ihai 2
iha 2
igip̱an 2
igib 2
huup̱anu 2
huup̱an 2
huunu 2
humiṯom 2
humiṯeg 2
humiṯa 2
humidnana 2
humidna 2
humaṯa 2
humaḏ 2
humap̱e 2
humapanu 2
humapa 2
humamut 2
humamta 2
humagnig 2
humadḵu 2
humadnana 2
huhib 2
hisop 2
hiqalp̱a 2
hip̱uninib 2
hip̱aḏ 2
hip̱alowa 2
hip̱alaṯom 2
hip̱alaṯa 2
hip̱aiṯa 2
hip̱aidṯeb 2
hip̱aidḵunig 2
hin 2
hibaiṯen 2
hibaiṯeb 2
hib 2
heṯoḏina 2
heṯoḏidṯe 2
heṯoḏidna 2
heṯoḏiaknu 2
heṯetai 2
heḵunab 2
heḵulnunab 2
heḵulagnuib 2
heuḏ 2
heumtai 2
hetat 2
hep̱igp̱a 2
hemite 2
heminu 2
hemenu 2
hemayanu 2
hemanu 2
heiḵom 2
heigḵutnu 2
heigḵulagnu 2
hebup̱ut 2
hebip̱i 2
haṯeg 2
haḵabp̱a 2
hautom 2
hautme 2
hauteg 2
haute 2
hautaknu 2
hauta 2
haulag 2
haugp̱a 2
hatḵut 2
hatḵunu 2
hatna 2
hat 2
hap̱iak 2
handatib 2
hamute 2
hamutai 2
hahaḏaḏa 2
hadḵu 2
habnu 2
guḵuiḏa 2
guḵuidtata 2
guḵuaṯa 2
gup̱iḏ 2
gunp̱a 2
gunnabp̱a 2
gumṯom 2
gumup̱a 2
gumiḏegeg 2
gumignana 2
gumebeb 2
gume 2
gumaṯep 2
gumaṯaṯa 2
gumaḏ 2
gumanna 2
gumama 2
gumadḵutnu 2
gumadḵulagnu 2
gumadḏa 2
gumadya 2
guma 2
guiṯa 2
guhuḏiṯom 2
guhuḏiṯak 2
guhuḏidṯem 2
guhuḏidnana 2
guhuḏidna 2
guguiṯom 2
guguiṯegeg 2
guguiṯaknab 2
guaṯom 2
guaṯak 2
grin 2
goṯom 2
goḵulp̱a 2
goḵulagtai 2
goḵaḏeg 2
gotata 2
gop̱ut 2
gopa 2
gomep̱a 2
gome 2
golo 2
giḵiḏa 2
geḏilḵulag 2
geḏidp̱ig 2
geḏidp̱eg 2
geḏiak 2
geḏadna 2
gaḏalḵad 2
gaḏalah 2
gaḏalagib 2
gaḏal 2
gayeye 2
gayebeb 2
gaye 2
gau 2
gatatuib 2
ganebnab 2
gaman 2
gamagmag 2
gaaḵu 2
gaap̱eg 2
gaami 2
gaame 2
gaaegeg 2
eṯona 2
eṯat 2
eṯanna 2
eṯamut 2
eṯaknab 2
eḵut 2
eḏuḏ 2
eḏuna 2
eḏulo 2
eḏugnignu 2
eḏiṯaknuib 2
eḏiṯaknu 2
eḏigmanu 2
eḏidṯem 2
eḏidta 2
eḏidmut 2
eḏidmi 2
eḏaṯeb 2
eḏadḵunu 2
eḏadḵu 2
eḏadna 2
eḏadma 2
ewom 2
ewebeb 2
ewadḵunu 2
ewadḵu 2
etetuab 2
ep̱elah 2
ep̱egp̱an 2
ep̱ami 2
ep̱aib 2
ep̱aeg 2
epiḏ 2
epeḏiṯa 2
epeḏiḵu 2
epeḏilna 2
epeḏignignu 2
epeḏiglag 2
epeḏidṯeb 2
epeḏidṯe 2
epeḏidḵulagnu 2
epeḏiadṯem 2
epeḏiadḵulag 2
eoṯep̱a 2
eop̱ig 2
eonna 2
enul 2
enu 2
enanagp̱a 2
emerol 2
emalaṯeg 2
emaitaknu 2
eletai 2
elep̱aib 2
eheḏnu 2
ehaḵa 2
ehaniṯen 2
ehaniḵeḵe 2
ehaniḵe 2
ehaniḏeg 2
ehanidḵulnu 2
ehanidp̱ig 2
ehanidp̱i 2
ehanidmut 2
ehanaṯaknu 2
ehanatḵunu 2
ehanatom 2
ehanatma 2
ehanadṯeb 2
ehanadḵunig 2
ehanadḵulag 2
ehanadta 2
eeḏṯe 2
eeḏḵunu 2
eeḏte 2
eeḏmut 2
eeḏilp̱ig 2
eeḏeḏe 2
eeḏeg 2
eeḏadṯeb 2
eeḏadp̱i 2
eeḏadna 2
eeḏadma 2
edaḵu 2
ebṯem 2
ebehinig 2
ebehin 2
duṯunṯe 2
duṯunna 2
duṯuniḏa 2
duṯuna 2
duqegeg 2
duqap̱ig 2
duqadp̱ig 2
doṯom 2
doḵut 2
doyadṯe 2
doowo 2
doop̱igte 2
doop̱e 2
doomanu 2
dooiḏṯem 2
dooiḏḵulag 2
dooidṯem 2
domi 2
doigṯeb 2
doegeg 2
diṯiaḏ 2
diṯiag 2
dit 2
dimulagp̱anab 2
dimugp̱anu 2
dimnu 2
dimiṯimnuib 2
dilahp̱a 2
dilahnu 2
dilagp̱anu 2
dilagp̱aib 2
diip̱i 2
diina 2
diilah 2
diigp̱anab 2
diiate 2
diiak 2
diiadḵunu 2
didiḵu 2
daḵaib 2
dayoya 2
dayota 2
dayomtai 2
dayomnu 2
dayeblob 2
daul 2
danarius 2
danabnuib 2
dahilib 2
dadp̱a 2
dadnu 2
dabaṯa 2
daaṯetai 2
daaṯebte 2
daaḵute 2
daaḵulp̱a 2
daaḵuknu 2
daaḏa 2
daamip̱a 2
daadmi 2
buḏun 2
buḏubnu 2
buḏibḏib 2
buḏiateg 2
buuom 2
buugnig 2
bup̱unna 2
bup̱ume 2
bup̱uidṯe 2
bup̱uidp̱ig 2
bup̱uidna 2
bup̱ueg 2
bup̱ualadṯem 2
bup̱ualadṯe 2
bup̱ualadḵu 2
bup̱uaknu 2
bubuiṯak 2
bop̱ane 2
boomḵulagnu 2
boomoya 2
boomona 2
boomaknu 2
boomak 2
boitinan 2
biun 2
biigp̱a 2
biie 2
biidod 2
beḵalad 2
beḵaib 2
beḵadna 2
beḏulahp̱a 2
beḏulagp̱anu 2
beḏulagnuib 2
beḏulagib 2
beḏak 2
bete 2
bep̱e 2
bek 2
beiḏ 2
beig 2
begbegib 2
begapad 2
beegeg 2
baḏidḵulagnu 2
baḏidp̱ig 2
baḏep̱a 2
baḏaṯa 2
baḏanna 2
baḏamtanu 2
baḏami 2
baḏaknu 2
baḏaeg 2
baḏadp̱ig 2
bataḏ 2
batap̱e 2
batakp̱anu 2
bap̱alaṯaṯa 2
bap̱aladḵunu 2
bap̱aidḵulnu 2
bap̱aidp̱igp̱a 2
bap̱aidpiḏ 2
bap̱aidnana 2
baoliḵu 2
baolip̱ig 2
baolina 2
baolima 2
banp̱a 2
baeḵudp̱anu 2
baelah 2
baelagp̱anu 2
babaiṯegeg 2
baat 2
aṯete 2
aṯemup̱a 2
aṯemunnab 2
aḵunignab 2
aḵulahnu 2
aḵaib 2
aḏp̱a 2
aḏidḵul 2
aḏidḵu 2
aḏidna 2
aḏebeb 2
aḏaḵul 2
aḏaḏa 2
aḏate 2
aḏanna 2
aḏamta 2
aḏami 2
aḏalatna 2
aḏailna 2
aḏaglag 2
awiḏḵu 2
awiḏp̱ig 2
awiḏna 2
awidḵu 2
aweḏ 2
awan 2
awalḵad 2
awakib 2
awagnu 2
aute 2
auntai 2
atup̱an 2
atuliḏp̱eg 2
atip̱ig 2
atimanu 2
atiaknab 2
ataḏḵut 2
aqaṯa 2
aqaḵunuib 2
aqatom 2
aqatete 2
aqaten 2
aqami 2
aqai 2
aqadmi 2
ap̱atna 2
ap̱alagp̱a 2
ap̱al 2
ap̱aib 2
apiḏidṯeb 2
apiḏidp̱ig 2
aoḵunuib 2
aoḏom 2
aop̱p̱e 2
aop̱eg 2
aop̱e 2
aomya 2
aola 2
aoiyi 2
aoglah 2
aoeh 2
aoeg 2
anṯoya 2
anṯeḏ 2
anṯei 2
anuqṯe 2
anuqta 2
anuqen 2
anuqakp̱anu 2
aniṯutut 2
aniṯiṯi 2
aniḏṯe 2
aninig 2
anigna 2
anidḵulahnu 2
anidḵulah 2
anidḏa 2
anidmata 2
anidmananu 2
anidma 2
anidlob 2
anaṯoya 2
anaḏ 2
anamnu 2
anadḵunih 2
anadḵunignu 2
anadḵul 2
anadpiḏ 2
anadmut 2
amununab 2
amunab 2
amete 2
amenp̱anab 2
amenihp̱a 2
amelḵad 2
amegp̱aib 2
amata 2
amalag 2
amal 2
amahalele 2
amahale 2
alalad 2
alala 2
alagp̱an 2
aiḏta 2
aiḏna 2
ahp̱a 2
ahilḵadp̱a 2
ahilagnab 2
ahakp̱a 2
agte 2
aegp̱a 2
adqaḏp̱a 2
adaṯe 2
abp̱anu 2
abip̱i 2
abep̱e 2
abeninig 2
aaḵute 2
aaḵude 2
aaḵud 2
Yutiḵas 2
Yup̱a 2
Yupretis 2
Yak 2
Yabhok 2
Uḏug 2
UḎIḴU 2
UḎATP̱A 2
Uuiṯe 2
Unuqiṯeg 2
Unuqidna 2
Ulum 2
UBP̱A 2
Tutuḵuib 2
Tueb 2
Toliak 2
Tolemes 2
Tisias 2
Tira 2
Timon 2
Te 2
Tap̱iḏ 2
Takis 2
Taibirias 2
TUḎIDḴULAGNU 2
TOLIAK 2
TO 2
TITUSNU 2
TIMOTIUSNU 2
TIIGP̱A 2
TATAMNU 2
TAMANIAKP̱A 2
Sipas 2
Sionnu 2
Sialtiel 2
Sesias 2
Serak 2
Semen 2
Sem 2
Selusia 2
Sela 2
Sarere 2
Samuel 2
Samp̱a 2
Salome 2
Sailtiel 2
Saidonnu 2
STEPANUS 2
SEWEN 2
Riaboam 2
Reu 2
Resa 2
Rebeka 2
Rabi 2
ROMNU 2
Qai 2
QETOḎOMNU 2
QEP̱EG 2
QAṮA 2
QAGAP̱IG 2
QAB 2
Prisia 2
Pontius 2
Piniks 2
Piliksnu 2
Piladelpia 2
Petrusnu 2
Pelek 2
Pega 2
Patara 2
Paronu 2
Pablias 2
PILIP 2
PILIMON 2
PESTUS 2
PASOWA 2
PADAL 2
Oṯaieg 2
Oḵulaṯa 2
OḴAIP̱A 2
Oḏep̱a 2
Ootuqiṯe 2
Onilagp̱a 2
Ohnab 2
OUḎINU 2
OTAḎOM 2
OOLAG 2
ONILAGP̱A 2
OIYAKNU 2
OHNU 2
OBATAK 2
Nuka 2
Nuhigp̱aib 2
Nugnab 2
Niieye 2
Niapolis 2
Nerai 2
Nena 2
Neam 2
Naḏiib 2
Natan 2
Naho 2
Nahipp̱a 2
Nahipnu 2
Nagpi 2
Nagnu 2
Nagai 2
NUHIGP̱A 2
NIKODEMUS 2
NAUNU 2
NAKOK 2
NAK 2
Muḏi 2
Mua 2
Mitilini 2
Misia 2
Mir 2
Mim 2
Mewona 2
Meum 2
Metusala 2
Mesopotemia 2
Menue 2
Mena 2
Melia 2
Meiḏp̱eg 2
Meat 2
Maṯaeg 2
Maḏoḏ 2
Matulak 2
Matuk 2
Matata 2
Mataias 2
Mastet 2
Marianu 2
Manase 2
Mamelagnu 2
Mamanu 2
Maikel 2
Mahalalil 2
Madip̱ig 2
MISIN 2
MEṮOMNU 2
MENUḴUNU 2
MELKISEDEK 2
MEHUQAQA 2
MEDAP̱IGNU 2
ME 2
MAḎOḎNU 2
MAWAKNU 2
MAUHP̱IG 2
MATEUS 2
MAMEG 2
MAKEDONIA 2
MADIP̱IG 2
MADIPIḎ 2
Lusias 2
Loḵumak 2
Likionia 2
Layal 2
Lamek 2
LUKAS 2
LE 2
LAYAGNU 2
LAYAG 2
LAUGP̱A 2
LASARUS 2
LAP̱IG 2
LANAKNU 2
LAMIDḴUNU 2
LAMIDP̱IG 2
LAMEN 2
LAANU 2
LAALANU 2
Kristustai 2
Kristusnuib 2
Kristusib 2
Krispas 2
Kosam 2
Kliopas 2
Kapenaumnu 2
Kapadosia 2
Kandesinu 2
Kalam 2
KONILIAS 2
KOLEKTA 2
Julias 2
Josi 2
Josepnu 2
Josek 2
Jonam 2
Joel 2
Joda 2
Joanan 2
Joana 2
Jesusib 2
Jekonaia 2
Jehosapat 2
Jaret 2
Janis 2
Janai 2
Jambris 2
JAKOBUS 2
Itiopia 2
Ismael 2
Ip̱uniḏe 2
Ip̱uanaṯe 2
Ilon 2
Ii 2
IWALOM 2
IP̱UNIṮOM 2
IMU 2
Hoḏop̱ai 2
Hosia 2
Hos 2
Hobul 2
Hilai 2
Hesron 2
Hemis 2
Haran 2
Hanhan 2
Hanak 2
Hak 2
Haimenias 2
Hai 2
Hades 2
HEṮOḎIAK 2
HEḴUNU 2
HEUMNU 2
HEEB 2
G̱AGATAG 2
Guiṯak 2
Goḏen 2
Goyaya 2
Goya 2
Gop̱ut 2
Gog 2
Gamaliel 2
Gabriel 2
Gabman 2
GUMIṮA 2
GUIṮAKP̱A 2
GRIK 2
GOKAḎOM 2
GETSEMANI 2
GALELIA 2
GALATA 2
GADONNAB 2
Eḏaṯa 2
EḎUE 2
Eslai 2
Er 2
Epata 2
Enap̱a 2
Enanag 2
Enad 2
Emaus 2
Elmedam 2
Ehe 2
Eeg 2
Edai 2
Eblaih 2
Ebe 2
EWAM 2
EP̱EG 2
ELISABET 2
EHANIṮAKNU 2
EHANAṮAKNU 2
EHANATOM 2
EEḎAK 2
Drusila 2
Doyaya 2
Dokas 2
Do 2
Dimiṯimnu 2
Dimiṯim 2
Dilag 2
Dekapolis 2
Dayaya 2
Daniel 2
Dahilp̱a 2
Daden 2
DOḎ 2
DOYOMNU 2
DOYAKP̱A 2
DOYA 2
DIMP̱A 2
DI 2
DAṮA 2
DAD 2
DAAP̱IG 2
Buṯua 2
Bulmakau 2
Buk 2
Bo 2
Bitinia 2
Beḵanab 2
Beḏunu 2
Belak 2
Bauklel 2
Batsiba 2
Bap̱alaṯeṯe 2
Bap̱aidna 2
Bala 2
Bag 2
Ba-Jesus 2
BIUGAL 2
BEḴA 2
BEḎUP̱ANU 2
BEUMNU 2
BELSEBUB 2
BAUNU 2
BAN 2
BAG 2
BAEGP̱A 2
BA 2
AṮEN 2
AḴUNU 2
Aḏaeg 2
AḎOM 2
Auntai 2
Atmin 2
Atelia 2
Asianu 2
Ariopagas 2
Aretasnu 2
Arabia 2
Ap̱anu 2
Apaksat 2
Aona 2
Anṯegeg 2
Anṯaknu 2
Anaṯa 2
Ana 2
Amuib 2
Amubianab 2
Amos 2
Amemḏi 2
Alos 2
Aleksandrianu 2
Aleksandria 2
Akipas 2
Aikoniamnu 2
Ai 2
Ahilḵad 2
Ahilagnu 2
Ahe 2
Ahap̱eg 2
Agabas 2
Abnu 2
Abiud 2
Abiata 2
Abaisa 2
ATULP̱IG 2
ATIOM 2
ATIA 2
AOGLAGNU 2
ANUQAK 2
ANIDP̱IG 2
ANADḴUNU 2
AMUNU 2
AMUAM 2
AIB 2
AHILAG 2
AHI 2
AB 2
ḵunup 1
ḏoib 1
Ḏonu 1
ḎONU 1
yup̱an 1
yoom 1
yona 1
yeeye 1
yakp̱ate 1
yabḏu 1
yabhak 1
yaaṯemnu 1
yaaṯeb 1
yaaḵut 1
yaaḵunu 1
yaaut 1
yaate 1
yaap̱e 1
yaalob 1
yaalo 1
yaalaṯom 1
yaalaṯeb 1
yaalaṯe 1
yaalaṯaknu 1
yaaladṯem 1
yaaladṯe 1
yaaladḵunu 1
yaaladḵulnu 1
yaaladp̱ig 1
yaaladna 1
yaaladmi 1
yaaiḏṯeb 1
yaaiḏḵunu 1
yaaigṯem 1
yaaidḵu 1
yaaglagte 1
yaaglag 1
yaaegeg 1
wolp 1
wip 1
waḵunignu 1
waḵulag 1
waḵu 1
waḵaḏeb 1
waḵaḏak 1
waḏelep̱anu 1
wautut 1
waunu 1
watu 1
wata 1
wap̱i 1
wanp̱anuib 1
wanp̱aib 1
wanib 1
wanebp̱an 1
wamanu 1
wamananu 1
wainnu 1
wagḵaḏom 1
wagḵaḏe 1
wagḏebtai 1
wagḏeb 1
wagḏak 1
waeh 1
waegeg 1
wadna 1
waawa 1
waatnu 1
waap̱anab 1
waalahp̱a 1
waalagp̱anab 1
waalagp̱aib 1
uḵomnu 1
uḵan 1
uḵaiyi 1
uḵadḵulag 1
uḏunp̱a 1
uḏugib 1
uḏuaman 1
uḏowa 1
uḏiṯep̱an 1
uḏiṯep̱a 1
uḏiṯenu 1
uḏiṯem 1
uḏiṯap̱ig 1
uḏiḵutnunab 1
uḏiḵutai 1
uḏiḵut 1
uḏiḵun 1
uḏiuḏuḏ 1
uḏip̱p̱i 1
uḏipeḏ 1
uḏimuḏ 1
uḏimnanu 1
uḏimete 1
uḏilom 1
uḏilob 1
uḏilo 1
uḏigḵunignu 1
uḏignana 1
uḏigna 1
uḏiglahnu 1
uḏiglah 1
uḏiebeb 1
uḏidp̱ig 1
uḏidp̱eg 1
uḏiaknu 1
uḏiadp̱ig 1
uḏe 1
uḏanig 1
uḏalṯom 1
uḏalḵulah 1
uḏalḵulag 1
uḏalḵu 1
uḏaliḏma 1
uḏale 1
uḏadna 1
uḏ 1
uuṯom 1
uuḵute 1
uuḵulnu 1
uuḵu 1
uuḏa 1
uup̱ignu 1
uup̱e 1
uunna 1
uuiṯut 1
uuiṯeheh 1
uuiḏḵulag 1
uuiḏme 1
uuiḏmana 1
uuiḏe 1
uuite 1
uuigṯe 1
uuidḵutnu 1
uuidḵulnu 1
uuidḵu 1
uuidya 1
uuidp̱ut 1
uuidmana 1
uuaṯowa 1
uuaṯom 1
uuatp̱e 1
uuate 1
uuadḵulagnu 1
uuadḵu 1
uuadḏa 1
uuadya 1
uuadta 1
uuadp̱ut 1
uuadlob 1
up̱anu 1
unuqṯom 1
unuqna 1
unuqiṯoya 1
unuqiṯona 1
unuqiṯi 1
unuqiṯegeg 1
unuqiṯaḏ 1
unuqilnana 1
unuqigp̱ig 1
unuqidṯep 1
unuqidḵutnu 1
unuqidḵunig 1
unuqidḵulnu 1
unuqidḵu 1
unuqidḏaḏa 1
unuqidp̱ep̱eg 1
unuqidp̱ep̱e 1
unuqidpiḏ 1
unuqidpeḏ 1
unuqidmut 1
unuqidkunu 1
unuqaṯa 1
unuqatom 1
unuqadta 1
unuqadp̱i 1
unuqadmi 1
unuqadmana 1
umup̱a 1
umuam 1
umanu 1
ulumnu 1
ulahp̱a 1
ulahib 1
ukaknu 1
ukak 1
uiḏme 1
uhuqṯom 1
uhuqṯem 1
uhuqṯeb 1
uhuqḵut 1
uhuqḵulnu 1
uhuqḵulag 1
uhuqp̱eg 1
uhuqp̱e 1
uhuqowa 1
uhuqite 1
uhuqilḵulagnu 1
uhuqigḵunu 1
uhuqidḵulnu 1
uhuqidḵulag 1
uhuqeb 1
uhuqaṯeb 1
uhuqaṯa 1
uhuqatya 1
uhuqatp̱i 1
uhuip̱a 1
ugup̱a 1
ubp̱an 1
tuḏuiṯak 1
tuḏiṯen 1
tuḏiṯegeg 1
tuḏiṯaknu 1
tuḏidṯeb 1
tuḏidḵunu 1
tuḏidḵulagnu 1
tuḏid 1
tutuip̱a 1
tutuibtai 1
tutuaniḵom 1
tutuanaṯen 1
tuqaṯom 1
tup̱a 1
tumainab 1
tumaiib 1
tuleglegtai 1
tule 1
tuebtai 1
tuaḏiom 1
tuadiglahnu 1
toḏoḏugna 1
top̱ieb 1
top 1
toniṯom 1
toniḵom 1
toniḵeg 1
toniḵa 1
toniḏṯeb 1
toniḏḵu 1
toniḏmanu 1
tonidḵu 1
tonidmanu 1
toneb 1
tonaṯak 1
tonate 1
tonap̱ig 1
tonan 1
toname 1
tonamanu 1
tonakp̱a 1
tonadḵunu 1
tolidp̱e 1
toliaṯeg 1
toliaṯeb 1
toliaṯak 1
toliaṯa 1
tole 1
tolaṯowa 1
tolai 1
toi 1
tiḵun 1
tiḵui 1
tituanḵulah 1
tituanḵulagnu 1
tituanyaib 1
tituanpiḏ 1
tituanowa 1
tituanomp̱a 1
tituaniṯa 1
tituaniḵa 1
tituaniḏe 1
tituanidṯem 1
tituaniak 1
tituane 1
tituanaṯen 1
tituanaṯegeg 1
tituanaknu 1
titiḏḵunu 1
titiḏeb 1
titip̱ig 1
tip̱alṯem 1
tip̱alṯe 1
tip̱alḵulagnu 1
tip̱alta 1
tip̱almut 1
tip̱almananu 1
tip̱allo 1
tip̱aleb 1
tip̱ale 1
tip̱alaṯak 1
tip̱alak 1
tiinp̱a 1
tiinignu 1
tiinig 1
tiilp̱a 1
tiilagnu 1
tiigp̱aib 1
tiguguḏṯe 1
tiguguḏom 1
tiguguḏe 1
teḵulnu 1
tewona 1
teutut 1
tetrak 1
tep̱ulḵad 1
tep̱i 1
tep̱eg 1
tenana 1
tematanu 1
temata 1
temanu 1
teig 1
tei 1
teguiṯom 1
teguaṯom 1
teguaṯe 1
teebeb 1
tedapiḏ 1
tebip̱i 1
tebep̱eg 1
taḵowa 1
taḵona 1
taḵidḵutnu 1
taḵidḵunig 1
taḵidna 1
taḵaya 1
taḵamnanu 1
taḵaknuib 1
taḵaglagnu 1
taḵadp̱ig 1
taḏaḏp̱a 1
taḏakp̱anu 1
taḏak 1
tauḏ 1
tausenib 1
tausand 1
taulen 1
tateb 1
tataṯe 1
tap̱owa 1
tap̱om 1
tap̱iḏḵunu 1
tap̱iḏp̱eg 1
tap̱iḏeb 1
tap̱aḏna 1
tap̱aḏilele 1
tap̱aḏidta 1
tap̱aḏidnana 1
tap̱aḏa 1
tap̱atom 1
tap̱amnanu 1
tap̱alaṯeg 1
tap̱alaṯe 1
tap̱aladṯe 1
tap̱aladp̱i 1
tap̱aladna 1
tap̱aegeg 1
tap̱ae 1
tap̱adp̱i 1
tap̱adna 1
tapel 1
taoḏṯeb 1
taoḏowa 1
taoḏomnu 1
taoḏmip̱a 1
taoḏmep̱a 1
taoḏme 1
taoḏeg 1
taoḏe 1
tanab 1
tamtam 1
tamaniṯem 1
tamaniṯe 1
tamanin 1
tamanidta 1
tamaniadṯe 1
tamamiak 1
tamaiak 1
taliliṯa 1
taliliḵe 1
taliliḵa 1
taliliḏa 1
talilidp̱ep̱eg 1
taliliakp̱anu 1
taliliakp̱a 1
talilia 1
tagṯom 1
tagiṯona 1
tagiṯom 1
tagiṯak 1
tagiṯa 1
tagaḵu 1
tagap̱ig 1
tagagḏiṯa 1
tadp̱ig 1
tabṯe 1
tabaṯeb 1
tabaḵu 1
tabap̱i 1
tabap̱e 1
taata 1
sulp̱a 1
sipsiptai 1
sinimon 1
silkp̱a 1
sikimon 1
sigan 1
sewenib 1
selot 1
sapaia 1
saket 1
sadoniks 1
ring 1
qiṯineb 1
qinobnob 1
qiiḵu 1
qiip̱eg 1
qiiom 1
qiin 1
qiimna 1
qiiaḏ 1
qiiatp̱ig 1
qiialadna 1
qiia 1
qeṯoḏḵutai 1
qeṯoḏeg 1
qeṯowa 1
qeṯil 1
qeṯepte 1
qeṯeg 1
qeṯat 1
qeṯanna 1
qeṯamnanu 1
qeṯaknu 1
qeṯagnignu 1
qeṯaegeg 1
qeḵutai 1
qeḵunuib 1
qeḵunig 1
qeḵulagtai 1
qeḵulagnunab 1
qewoya 1
qeutnana 1
qeutata 1
qetoḏom 1
qetoḏma 1
qetoḏeb 1
qetata 1
qeqeḏiudp̱a 1
qeqalnana 1
qeqalele 1
qeqaleh 1
qeqaleb 1
qeqalala 1
qeqala 1
qep̱uḏiaṯak 1
qepiḏ 1
qepeḏ 1
qen 1
qemut 1
qemi 1
qeloḏieh 1
qelo 1
qekunu 1
qeiyi 1
qehaḵom 1
qehaḵeg 1
qeeheh 1
qeeh 1
qedṯeb 1
qedaṯem 1
qedaṯeb 1
qedaḵu 1
qedap̱eg 1
qedapiḏ 1
qebep̱eg 1
qaṯiḏna 1
qaḵowa 1
qaḵiḏṯe 1
qaḵeg 1
qaḵalaṯak 1
qaḵaladta 1
qaḵagnignu 1
qaḵaglahnu 1
qaḵaglagnu 1
qaḏep̱anu 1
qaḏenp̱a 1
qaḏenigp̱a 1
qaḏelp̱a 1
qaḏabnu 1
qaukonu 1
qauhḵunu 1
qauhom 1
qatina 1
qatiadna 1
qataeṯan 1
qataeṯak 1
qap̱e 1
qap̱amut 1
qao 1
qamuṯeb 1
qamutḵunihnu 1
qamutp̱eg 1
qamuteḏ 1
qamuteb 1
qamutaḏ 1
qamutak 1
qamuta 1
qalana 1
qakp̱a 1
qahak 1
qagṯap̱ig 1
qagaṯeb 1
qagaḵut 1
qagap̱ignu 1
qagaiṯakp̱a 1
qagaeṯakp̱a 1
qabnab 1
qaban 1
p̱a 1
propetlob 1
prankensens 1
piḏenu 1
pipti 1
pigp̱a 1
perlp̱a 1
peipe 1
peheṯana 1
peheṯaknab 1
peheṯakib 1
paṯiḏya 1
paṯiḏna 1
paṯiḏmata 1
paṯiḏeb 1
paṯiḏe 1
paḵuom 1
paḵunna 1
paḵuna 1
paḏom 1
paḏeg 1
paḏap̱igte 1
paḏap̱ig 1
paḏap̱e 1
paḏamnanu 1
paḏame 1
paḏaidna 1
paḏaeleg 1
pasto 1
pasowa 1
pasment 1
papaḏ 1
panit 1
panip̱ig 1
panioḏya 1
paniom 1
panaut 1
pam 1
paleg 1
palapalp̱a 1
pahatai 1
paguḵutnu 1
paguḵunu 1
pagup̱eg 1
oṯi 1
oṯete 1
oṯem 1
oṯaiḵunu 1
oṯainna 1
oṯaimut 1
oṯaimananu 1
oṯaiak 1
oṯagp̱a 1
oḵutai 1
oḵunab 1
oḵulṯe 1
oḵulḵul 1
oḵulta 1
oḵulom 1
oḵulmi 1
oḵuliḏom 1
oḵulaṯom 1
oḵulaknu 1
oḵulag 1
oḵuladna 1
oḵam 1
oḵaite 1
oḵaip̱anab 1
oḵaip̱aib 1
oḵainabnu 1
oḵaiib 1
oḏueb 1
oḏuak 1
oḏua 1
oḏoḵia 1
oḏoḏna 1
oḏoḏadna 1
oḏom 1
oḏna 1
oḏep̱anab 1
oḏep̱an 1
oḏep̱aib 1
oḏenu 1
oḏenih 1
oḏenigp̱ate 1
oḏelp̱anab 1
oḏelahp̱anu 1
oḏelahp̱a 1
oḏelagpnau 1
oḏelagib 1
oḏeib 1
oḏakiaṯa 1
oḏakia 1
owona 1
ouḏip̱a 1
ouḏinu 1
ouḏinp̱aib 1
outp̱a 1
otule 1
otiḵut 1
otiḵulnu 1
otiḵom 1
otiḏe 1
otiḏa 1
otip̱i 1
otiowa 1
otidmi 1
otiaṯe 1
otiaṯa 1
otiatp̱ig 1
otiatp̱eg 1
otiatom 1
otiatmut 1
otialadḵulag 1
otialadna 1
otiadḵutnu 1
otiadya 1
otiadp̱eg 1
otaḵaṯowa 1
otaḵaṯe 1
otaḵaṯa 1
otaḏḵutnu 1
otaḏḵunu 1
otaḏḵulagnab 1
otaḏomp̱atai 1
otaḏnana 1
otaḏaṯeg 1
otaḏaṯe 1
otaḏaḏ 1
otaḏaknuib 1
otaḏadḵulagnu 1
ota 1
oqoṯilag 1
oqiom 1
op̱iut 1
op̱in 1
op̱ignu 1
op̱ieb 1
op̱ie 1
op̱iaya 1
op̱iaknu 1
op̱aṯeb 1
op̱aṯa 1
op̱atḵute 1
op̱atḵulag 1
op̱atya 1
op̱ati 1
op̱ateg 1
op̱ateb 1
op̱atata 1
op̱ata 1
opoḏilag 1
opoḏi 1
opatḵunu 1
opatḵulnu 1
opatp̱i 1
opateg 1
opat-teb 1
oowo 1
ootuqiṯe 1
ootuqiṯakp̱a 1
ootuqilme 1
ootuqidḵunu 1
ootuqidp̱ig 1
ootuqaṯeb 1
ootuqadḵu 1
ootp̱anu 1
oop 1
oonigp̱aib 1
oolṯe 1
oolp̱anu 1
oolom 1
oolmananu 1
oole 1
oolahp̱anu 1
oolahp̱an 1
oolagnu 1
oolagnab 1
ooho 1
oobob 1
onilagnu 1
onilagib 1
onigib 1
omi 1
omep̱a 1
omelahp̱a 1
omanu 1
omalya 1
omalta 1
omalp̱ig 1
omalp̱i 1
omali 1
omalaṯom 1
omalaṯi 1
omalaṯeg 1
omalaṯak 1
omalateg 1
omaladṯom 1
omaladṯeb 1
omaladp̱eg 1
omaladp̱e 1
omaiṯeb 1
omaiḏḵulagnu 1
omaiḏeg 1
omaiḏe 1
omaiḏa 1
omaitp̱eg 1
omaigṯe 1
omaigḵulag 1
omaigp̱e 1
omaigpeḏ 1
omaigna 1
omaidḵulagnu 1
omaidta 1
omaidna 1
olipnab 1
oiṯapiḏ 1
oiḵutnu 1
oiḵut 1
oiḵulnu 1
oiḵeg 1
oiḵak 1
oiḏḵulagnu 1
oiḏu 1
oiḏp̱ig 1
oiḏp̱eg 1
oiḏp̱e 1
oiḏme 1
oiḏeg 1
oiḏe 1
oiḏa 1
oiyowa 1
oiyona 1
oiyeh 1
oiutut 1
oitut 1
oita 1
oit 1
oip̱i 1
oip̱eg 1
oime 1
oima 1
oigṯeb 1
oignihnu 1
oieye 1
oiegeg 1
oidḵulagnu 1
oidḵu 1
oidp̱ut 1
oidpiḏ 1
oidmut 1
og 1
oela 1
oegeg 1
odnu 1
obiḵu 1
obipa 1
obaṯe 1
obatom 1
nuḵanab 1
nuhugnu 1
nuhiḵudib 1
nuhigtai 1
nuhigp̱anuib 1
nuhignute 1
nugtai 1
noḵutnu 1
noḵunig 1
noyaya 1
nowowa 1
nout 1
nop̱i 1
nop̱e 1
nopeḏ 1
noowo 1
noonig 1
noomp̱aib 1
noolagp̱aib 1
nool 1
nomanu 1
nolagp̱anu 1
nokuhkuh 1
noiḏṯe 1
noiḏ 1
noin 1
noigṯe 1
noigḵunu 1
noigp̱ignu 1
noidḵul 1
noidmut 1
nodep̱anu 1
nodap̱ig 1
noaṯeṯe 1
noaṯeb 1
noaṯe 1
noatḵu 1
noata 1
noadṯom 1
noadṯeb 1
niṯom 1
niṯebeb 1
niṯe 1
niṯama 1
niḏe 1
niḏaṯe 1
niḏaglag 1
nitaeg 1
nip̱udp̱a 1
niiṯep̱a 1
niiṯemte 1
niiḵulnu 1
niiḵul 1
niiḵu 1
niiutut 1
niiut 1
niiomp̱a 1
niiomnu 1
niimut 1
niimta 1
niimnanu 1
niimi 1
niime 1
niimanu 1
niima 1
niiglah 1
niiglag 1
niieb 1
niie 1
niiakib 1
niia 1
nigul 1
nidṯe 1
nidtai 1
nidnu 1
nidap̱ig 1
niak 1
neṯeb 1
neḵunihtai 1
neḵunignu 1
neḵul 1
neumte 1
nep̱e 1
nepuḏ 1
nepiḏ 1
nepa 1
nenan 1
neme 1
neiyi 1
nei 1
neeḵunu 1
neeḵiṯe 1
neeḵit-teb 1
neeḵidyaya 1
neeḵidtata 1
neeḵidp̱ig 1
neeḵakp̱a 1
neeḵadnana 1
neeh 1
neegḵunu 1
neegḵunihnu 1
neegmi 1
neegeg 1
naḏiap̱anu 1
nautai 1
naup̱anu 1
naunaup̱anu 1
nauhṯete 1
nauhḵutnu 1
nauhḵutai 1
nauhḵunignu 1
nauhḵun 1
nauhḵulnu 1
nauhpiḏ 1
nauhmananu 1
nauhmana 1
nauhehe 1
nauhegeg 1
nauhaṯak 1
nauhaḏ 1
natai 1
nan 1
nam 1
nakp̱a 1
nakokp̱an 1
nakoknu 1
naip̱ulagib 1
naip̱ulag 1
nainigp̱a 1
nainab 1
naiibtai 1
nahip̱anu 1
nahipp̱anu 1
nahipp̱aib 1
nahipib 1
nagatop̱a 1
nadp̱a 1
nad 1
muṯuḏinig 1
muṯuḏilah 1
mumuḏṯe 1
mumuḏḵunu 1
moḏp̱an 1
momolagp̱anu 1
moitan 1
meṯota 1
meṯomtai 1
meṯen 1
meṯemnu 1
meṯebte 1
meṯebtai 1
meṯebnu 1
meṯaya 1
meṯautut 1
meṯalob 1
meṯaiya 1
meṯai 1
meṯagnihnu 1
meṯagnih 1
meṯaeh 1
meḵutai 1
meḵununab 1
meḵunihnu 1
meḵulte 1
meḵulagtai 1
meḵomp̱a 1
meḵaḏ 1
meḵaglagnu 1
meḵaglag 1
meḵaegeg 1
meḏowa 1
meḏeḏe 1
meḏeb 1
meḏaḵutnu 1
meḏaḏa 1
meḏapeḏ 1
meḏamna 1
meḏaglahnu 1
mewota 1
mewonate 1
meuḏ 1
meumte 1
meulah 1
meulagp̱a 1
metaṯeb 1
metaḵutnute 1
metat 1
mep̱igp̱a 1
mepeḏ 1
menuṯeb 1
menup̱ig 1
menup̱e 1
menuowa 1
menunna 1
menuna 1
menuiṯe 1
menuiṯa 1
menuiḵom 1
menuaṯa 1
menuakp̱a 1
menuadḵulah 1
menuadp̱eg 1
mente 1
memuḏ 1
memip̱a 1
memetap̱ud 1
memetanḵad 1
memetalḵadnab 1
memetab 1
memayanu 1
memaya 1
melop 1
melobnu 1
melemelp̱a 1
meiṯi 1
meiḵeg 1
meiḏṯemte 1
meiḏṯeb 1
meiḏpiḏ 1
meiḏeg 1
meiḏ 1
meitp̱ig 1
meitna 1
meikom 1
meidta 1
meidp̱i 1
meidp̱a 1
meidnana 1
mehuqṯebp̱a 1
mehuqṯami 1
mehuqḵunihnab 1
mehuqḵulah 1
mehuqyaya 1
mehuqut 1
mehuqp̱ut 1
mehuqoya 1
mehuqme 1
mehuqmaya 1
mehuqmananu 1
mehuqiqi 1
mehuqebeb 1
mehuqakp̱a 1
megaṯeb 1
megap̱ig 1
megap̱eḏ 1
megap̱eg 1
megap̱e 1
meeheh 1
medṯom 1
medṯap̱ig 1
medaṯete 1
medaḵutai 1
medaḵulte 1
medap̱ut 1
medap̱p̱eg 1
medap̱ignu 1
medapan 1
maṯomp̱a 1
maṯiḏṯeb 1
maṯiḏa 1
maṯiomnu 1
maṯimyanu 1
maṯimuḏ 1
maṯiminu 1
maṯilomnu 1
maṯilo 1
maṯiiyi 1
maṯii 1
maṯignihnu 1
maṯignih 1
maṯignignu 1
maṯiglah 1
maṯieḏ 1
maṯien 1
maṯiebeb 1
maṯidmuḏ 1
maṯiaḏ 1
maṯiakp̱a 1
maṯi 1
maṯebeb 1
maṯaḏna 1
maṯat 1
maṯamta 1
maṯamanu 1
maṯama 1
maṯalom 1
maṯaknutai 1
maṯaknu 1
maṯaiyi 1
maṯagnigte 1
maṯaegeg 1
maḵuḏḵunu 1
maḵuḏḵunignu 1
maḵuḏḵulagnu 1
maḵuḏom 1
maḵuḏnana 1
maḵuḏitnana 1
maḵuḏegeg 1
maḵuḏaṯeg 1
maḵuḏaṯa 1
maḵuḏaḏ 1
maḵuḏatp̱eg 1
maḵuḏadḵulag 1
maḵuḏadp̱ut 1
maḵulakp̱a 1
maḵel 1
maḏoḏnab 1
maḏod 1
maḏi 1
maḏaḵu 1
maḏaḏ 1
mawaḏ 1
mauḏna 1
mauḏe 1
mautp̱eg 1
mauhṯep 1
mauhḵute 1
mauhḵut-te 1
mauhḵununab 1
mauhḵunih 1
mauhḵunigte 1
mauhḵunignab 1
mauhḵulte 1
mauhḵulah 1
mauhḵulagte 1
mauhut 1
mauhtu 1
mauhte 1
mauhp̱i 1
mauhp̱ep̱eg 1
mauhpiḏnu 1
mauhpanu 1
mauhona 1
mauhomde 1
mauhmiṯe 1
mauhmatanu 1
mauhmata 1
mauhmananu 1
mauhlolob 1
mauhehe 1
mauhaṯeg 1
mauhakib 1
mauhaha 1
mauhadṯap̱ig 1
matunab 1
matulḵunu 1
matulḵulagnu 1
matulḵu 1
matulta 1
matulmut 1
matuleg 1
matulaṯe 1
matowa 1
matmatp̱atai 1
matiḏṯep 1
matete 1
mataḵaṯa 1
mataḏp̱eg 1
mataḏom 1
mataḏnana 1
mataḏeg 1
mataḏeb 1
mataḏaṯona 1
mataḏaḏa 1
mataḏatḵulagnu 1
mataḏateg 1
mataḏakp̱a 1
mataḏaknu 1
mataḏadna 1
mataḏ 1
matalob 1
matagiḏ 1
mataegeg 1
mata 1
mapiṯeb 1
maoṯep 1
maoḵutnu 1
maoḵulnunab 1
maoḵu 1
maoḏ 1
maoya 1
maop̱i 1
maonna 1
maona 1
maomnanu 1
maomi 1
maoegeg 1
manona 1
manon 1
manik 1
manen 1
manebeb 1
manaṯon 1
manaknu 1
manakib 1
manadp̱ig 1
man 1
mametab 1
mamenihnu 1
mamelnu 1
mamelahnu 1
mamegtai 1
mamegnab 1
mame 1
mamanidp̱eg 1
malp̱a 1
maloya 1
malen 1
malele 1
maleg 1
malaḵulnu 1
malaḵu 1
malapeḏ 1
malana 1
malalom 1
malai 1
makp̱atai 1
makp̱anuib 1
makib 1
makai 1
maiṯakp̱a 1
maiṯaknu 1
maiḵunu 1
maip̱ig 1
maip̱eg 1
maimna 1
maiglagnu 1
maidḵulagnu 1
maidḵulag 1
maidp̱ig 1
maidmut 1
mahinna 1
mahimna 1
mahidḵunu 1
madṯom 1
madḵulagnu 1
madiṯom 1
madiṯemnu 1
madiṯebte 1
madiṯebtai 1
madip̱iḏ 1
madipeḏ 1
madipanu 1
madaṯebte 1
madaṯami 1
madaḵute 1
madaḵut 1
madatta 1
madap̱ut 1
madapiḏ 1
madapeḏ 1
mabaṯeb 1
maaṯoya 1
maaṯeṯe 1
maaṯaya 1
maaṯan 1
maatom 1
maati 1
maadṯom 1
maadḵutnu 1
maadpa 1
maadme 1
loḵumṯem 1
loḵumṯeb 1
loḵumḵunu 1
loḵumta 1
loḵumowa 1
loḵumme 1
loḵumiṯaṯa 1
loḵumiṯa 1
loḵumignana 1
loḵumidḵutnu 1
loḵumakp̱aib 1
loḵumadp̱ig 1
loḵukmignana 1
lop̱aḏoya 1
lop̱aḏena 1
lop̱aḏak 1
lop̱aḏadp̱eg 1
lombu 1
lok 1
logop̱a 1
lita 1
lili 1
leḵoh 1
lewap̱anu 1
lewap̱a 1
letanu 1
lep̱an 1
lepu 1
leped 1
lep 1
lenu 1
lenag 1
lemaḏup̱a 1
lemaḏulp̱a 1
lemaḏulag 1
lemaḏmaḏ 1
lekoh 1
leele 1
lebp̱a 1
laṯamut 1
laḵunih 1
laḵunigtai 1
layowa 1
layom 1
layaṯeg 1
layaṯe 1
layaṯaṯa 1
layaṯaknu 1
layatmi 1
layalib 1
layagp̱a 1
layadṯe 1
layadp̱ig 1
layadna 1
layadmi 1
lawoya 1
lauḏidp̱eg 1
lauḏidme 1
lauḏidmatanu 1
lautnu 1
launigp̱a 1
laulah 1
laugp̱an 1
laugnab 1
latu 1
latata 1
lanlannab 1
lanidḵunignu 1
lanidna 1
langnab 1
lang 1
lanakp̱a 1
lan 1
lamnu 1
lamiṯeh 1
lamiṯaḏ 1
lamiḵeg 1
lamiḵaḵa 1
lamiḵak 1
lamiḏḵut 1
lamiḏp̱ig 1
lamiḏp̱ep̱eg 1
lamiḏp̱eg 1
lamiḏpeḏ 1
lamiḏegeg 1
lamiḏebeb 1
lamiḏa 1
lamitutut 1
lamigṯede 1
lamigṯeb 1
lamigḵutnu 1
lamigp̱ig 1
lamigp̱eg 1
lamigna 1
lamidṯep 1
lamidṯebte 1
lamidṯebnu 1
lamidṯap̱ig 1
lamidṯamut 1
lamidḵutnu 1
lamidḵunih 1
lamidḵunignunab 1
lamidḵulagnab 1
lamidyaya 1
lamidp̱ut 1
lamidp̱ignu 1
lamidp̱e 1
lamidpeḏ 1
lamidmata 1
lamidmanu 1
lamidmanade 1
lamidlob 1
lamenib 1
lamaṯi 1
lamaṯeṯe 1
lamatete 1
lamate 1
lamatanu 1
lamananu 1
lamadṯemnu 1
lamadṯeb 1
lamadḵulnu 1
lamadmut 1
lamadmi 1
lalonu 1
lalob 1
laiḵudnab 1
laiḵudib 1
laiḏṯe 1
laip̱up̱ 1
laionnu 1
lainṯad 1
lainḵadnab 1
lainne 1
lainihnab 1
lainih 1
lailḵadnab 1
lailḵadib 1
lailah 1
lailagnu 1
laikuḏ 1
laihp̱anu 1
lagp̱anu 1
lagnab 1
lae 1
labob 1
lab 1
laaṯe 1
laaya 1
laawo 1
laatunu 1
laap̱ig 1
laanute 1
laalapa 1
laaiṯowa 1
laaiṯe 1
laaiṯaknu 1
laaiḏḵutnu 1
laaidṯeb 1
laaidṯe 1
laaidp̱ig 1
laaidmitai 1
laaidme 1
laaglagnu 1
laaeg 1
laadḵunu 1
kuḏumtai 1
kuḏumnabp̱a 1
kuin 1
kuhak 1
kristenib 1
kristal 1
krisopres 1
krisolait 1
kraun 1
kopa 1
kolom 1
kolekta 1
kolaṯom 1
kokoḏp̱a 1
koit-ṯe 1
kobolte 1
kobolp̱anu 1
kobolnuib 1
kobolieb 1
koboliatp̱ig 1
kobolia 1
kingnu 1
kingib 1
kinaib 1
kilokib 1
kilogram 1
kilo 1
kikidp̱ig 1
keleb 1
kekeḏte 1
kekeḏab 1
kehaknu 1
keeknu 1
kautna 1
kaunsil 1
kauko 1
karisp̱a 1
kaolna 1
kaliaṯak 1
kalemlem 1
kalele 1
kakiḏḵulag 1
kakidṯem 1
kakidp̱ig 1
kakidmut 1
kakidmata 1
kakidmananu 1
kakeḏinna 1
kakeḏiadḵu 1
kakainu 1
kaisanu 1
kainonab 1
kahugp̱anu 1
kaboliṯe 1
kaboliḵulagnu 1
kabolip̱ig 1
kabolina 1
kaboliaṯak 1
kaboliadṯeb 1
kaboliadḵunu 1
kaboliadḵulagnu 1
iḵinignab 1
iḵilagp̱anu 1
iḵilagnu 1
iḵaib 1
iḏunig 1
iḏun 1
iḏulah 1
iḏulagnab 1
iwalp̱ig 1
iwala 1
iwa 1
iuṯe 1
iun 1
iuglagnu 1
iuglag 1
itup̱ig 1
itue 1
ituaknu 1
itoḏieye 1
itoḏieg 1
itoḏiakp̱a 1
itoḏia 1
itowa 1
itotolag 1
itiṯom 1
iten 1
itaṯom 1
itaṯeṯe 1
itaḵutnu 1
itaḵulnu 1
itapiḏ 1
itana 1
itan 1
italaknu 1
itak 1
itai 1
itaeg 1
iqeqe 1
iqe 1
iqaṯe 1
iqaqa 1
iqap̱ig 1
ip̱uniṯowa 1
ip̱uniṯi 1
ip̱uniṯeh 1
ip̱uniṯaṯa 1
ip̱uniṯakp̱aib 1
ip̱uniṯakp̱a 1
ip̱uniṯa 1
ip̱uniḵeg 1
ip̱uniḵaḵa 1
ip̱uniḏṯe 1
ip̱uniḏḵu 1
ip̱uniḏme 1
ip̱uniḏlo 1
ip̱uniḏebeb 1
ip̱uniḏeb 1
ip̱uniḏe 1
ip̱uniḏaḏa 1
ip̱uniḏa 1
ip̱unigḵutnu 1
ip̱unigḵut 1
ip̱unigp̱ig 1
ip̱unigp̱e 1
ip̱unigp̱a 1
ip̱unigpe 1
ip̱unidḵut 1
ip̱unidḵulagnu 1
ip̱unidp̱i 1
ip̱unidnana 1
ip̱unidmi 1
ip̱unadṯem 1
ip̱ul 1
ip̱uaniṯak 1
ip̱uanaṯiṯi 1
ip̱uanaṯena 1
ip̱uanaṯeheh 1
ip̱uanaṯebeb 1
ip̱uanaṯaḏ 1
ip̱uanateb 1
ip̱uananadṯom 1
ip̱uanadḵutnu 1
ip̱uanadḵutai 1
ip̱uanadḵut 1
ip̱uanadḵunig 1
ip̱uanadyaya 1
ip̱uanadta 1
ip̱uanadp̱up̱ut 1
ip̱uanadp̱ignu 1
ip̱uanadp̱e 1
ip̱uanadme 1
ip̱uanadmaya 1
ip̱uanadmananu 1
ip̱uanadma 1
ip̱ate 1
ipuanaṯe 1
ipuanadṯeb 1
inom 1
iniḵak 1
iniḏna 1
inaṯom 1
inaḵunu 1
inan 1
inadp̱ig 1
imṯeb 1
imup̱anulob 1
imup̱anuib 1
imup̱anab 1
imun 1
imugp̱a 1
imualagp̱a 1
imuagnu 1
imuag 1
imidḵulag 1
imidna 1
imaṯeb 1
imak 1
ilap̱ig 1
ilak 1
iiḵute 1
iiḵunuib 1
iiḵunu 1
ihuhua 1
ihom 1
ihiḵa 1
ihiudp̱a 1
ihiud 1
ihilah 1
ihaḵutnute 1
ihaḵul 1
ihap̱eg 1
ihanna 1
ihan 1
ihaladmi 1
ibp̱anab 1
huup̱a 1
hununna 1
hununa 1
hunue 1
hunua 1
hune 1
humom 1
humiḵegeg 1
humidḵulahnu 1
humidp̱ig 1
humen 1
humeb 1
humaṯut 1
humaṯowa 1
humaṯom 1
humaṯaṯa 1
humaḵunu 1
humaḵulnuib 1
humata 1
humap̱ut 1
humap̱i 1
humanna 1
humamanu 1
humaegeg 1
humadḵulag 1
humadtata 1
humadp̱ig 1
humadp̱e 1
humadma 1
huk 1
huhp̱anu 1
hoḏuegeg 1
honaḏom 1
honaḏa 1
honapnu 1
honapib 1
hokalom 1
hoiṯe 1
hoiye 1
hoiyaknu 1
hoip̱ig 1
hoina 1
hoiglag 1
hoiaḏ 1
hogog 1
hobulp̱anu 1
hiḵoḏ 1
hiḵaḏa 1
hiḏigp̱a 1
hiḏig 1
hiḏaṯem 1
hiḏap̱ig 1
hiḏanna 1
hiḏaladna 1
hiḏaladmanade 1
hiqal 1
hip̱el 1
hip̱egp̱a 1
hip̱aḏu 1
hip̱ana 1
hip̱alom 1
hip̱aliḵom 1
hip̱aliḵe 1
hip̱aliḵakp̱anu 1
hip̱aliḵak 1
hip̱aliḏṯe 1
hip̱aliḏp̱ig 1
hip̱aliḏom 1
hip̱aliḏna 1
hip̱aliḏe 1
hip̱alegeg 1
hip̱alak 1
hip̱aladp̱ig 1
hip̱aladna 1
hip̱ala 1
hip̱aidḵutai 1
hip̱aidḵut 1
hip̱aidḵulnu 1
hip̱aidta 1
hip̱aidp̱ut 1
hip̱aidp̱i 1
hip̱aidp̱eg 1
hip̱aidp̱e 1
hip̱aidpiḏ 1
hip̱aidmata 1
hip̱aidmanate 1
hip̱aidma 1
hip̱aidlom 1
hip̱aidlo 1
hip̱aglagnu 1
hipaidḵulag 1
hioḏak 1
hibaiṯomnu 1
hibaiṯeṯe 1
hibaiṯena 1
hibaiṯeg 1
heṯoḏiṯem 1
heṯoḏiḵegeg 1
heṯoḏiḵa 1
heṯoḏimi 1
heṯoḏila 1
heṯoḏiglagnu 1
heṯoḏieg 1
heṯoḏidṯap̱ig 1
heṯoḏiaṯa 1
heṯoḏiadṯeb 1
heṯoḏiadḵulagnu 1
heṯoḏiadḵulag 1
heṯoḏiadta 1
heṯowa 1
heṯenuib 1
heṯenu 1
heṯemtai 1
heṯede 1
heṯebtai 1
heṯamut 1
heḵutnab 1
heḵutai 1
heḵut-te 1
heḵunihte 1
heḵunihnu 1
heḵulte 1
heḵulnab 1
heḵulagnunab 1
heḏḵud 1
heḏig 1
heḏi 1
hewoya 1
heuḏuḏ 1
heumte 1
hetowa 1
heqolagp̱a 1
hep̱igte 1
hepeg 1
henena 1
hemuḏtai 1
hemuḏ 1
hemip̱a 1
hemaya 1
hematanu 1
heiḵegeg 1
heiḏṯeb 1
heiḏḵutnu 1
heiḏḵut 1
heiḏom 1
heinnelob 1
heigḵunu 1
heigḵulagtai 1
heidṯeb 1
heidma 1
hedeṯe 1
hedap̱ignu 1
hebupuḏ 1
hebep̱eḏ 1
haṯeṯe 1
haṯen 1
haṯak 1
hawaḏp̱a 1
hawaḏnab 1
hautḵulagnu 1
hautp̱ig 1
hautna 1
hautiḏmananu 1
hautaḏ 1
haulṯeb 1
haulḵad 1
haulegeg 1
haug 1
hatḵunig 1
hatḵulagnu 1
hatowa 1
hatmi 1
haqana 1
hap̱utna 1
hapahapa 1
hapahap 1
hanhannab 1
hamup̱a 1
hamunab 1
haiasin 1
hahp̱a 1
hahaḏṯem 1
hahaḏom 1
hagagaḏṯe 1
haenp̱anab 1
haenp̱an 1
haennab 1
hadṯem 1
hadṯeb 1
hadṯami 1
hadnana 1
hadmi 1
hadme 1
hadmananu 1
hadesp̱a 1
hadap̱ig 1
g̱akaḏak 1
g̱agaṯagp̱anu 1
g̱agaṯagp̱aib 1
g̱agaṯagnu 1
g̱agaṯagib 1
guḵuiḵak 1
guḵuita 1
guḵuidya 1
guḵuidp̱ut 1
guḵuidnana 1
guḵuata 1
guḵualaṯak 1
guḏa 1
gumulag 1
gumiṯak 1
gumita 1
gumidḏa 1
gumidta 1
gumaṯom 1
gumaṯen 1
gumaṯeg 1
gumaṯebeb 1
gumatna 1
gumate 1
gumapiḏ 1
gumana 1
gumami 1
gumagnigte 1
gumagnignu 1
gumaegeg 1
gumadḵut 1
gumadḵunig 1
gumadḵulag 1
gukuiṯa 1
guiṯe 1
guiṯakib 1
guiḵom 1
guidma 1
guhuḏiṯeṯe 1
guhuḏiṯa 1
guhuḏilte 1
guhuḏilp̱ig 1
guhuḏilna 1
guhuḏidṯeb 1
guhuḏidḵulag 1
guhuḏadṯeb 1
guguiṯen 1
guguiṯe 1
guguiṯakp̱a 1
guguiṯaknu 1
guguaṯa 1
gugap̱a 1
guaṯebeb 1
guaṯe 1
guadta 1
grinnab 1
grepnu 1
goṯup̱a 1
goṯame 1
goḵununab 1
goḵunihnu 1
goḵultai 1
goḵulnunab 1
goḵulagnuib 1
goḵaḏṯem 1
goḵaḏṯap̱ig 1
goḵaḏebeb 1
goḵaḏak 1
goḵaḏa 1
goḏu 1
goḏeḏe 1
goḏennu 1
goḏe 1
goḏap̱ig 1
goḏana 1
goḏak 1
gopeḏ 1
gonelag 1
gone 1
gomuḏ 1
gomelmel 1
gomelagp̱a 1
gomelag 1
gomana 1
golop 1
gokunu 1
gokaḏṯem 1
gokaḏowa 1
gokaḏe 1
gobep̱eg 1
giḵuḏ 1
giḏoḏlagp̱a 1
gilil 1
gikiḏahp̱a 1
giaṯak 1
geḏiṯowa 1
geḏiṯen 1
geḏiṯeg 1
geḏiṯe 1
geḏiṯaṯa 1
geḏilp̱ig 1
geḏilna 1
geḏileb 1
geḏidṯe 1
geḏidta 1
geḏidpa 1
geḏaṯomte 1
geḏaṯom 1
geḏaṯak 1
geḏaḏlak 1
geḏaḏla 1
geḏatp̱ig 1
geḏak 1
geḏadṯe 1
geḏadḵunu 1
geḏadḵulag 1
geutet 1
genabtai 1
genabnuib 1
genabnabte 1
genabnabib 1
gemunuib 1
gemun 1
gemuib 1
gehaib 1
gaḵaḏakp̱a 1
gaḵaḏaknab 1
gaḏueb 1
gaḏap̱anu 1
gaḏap̱aib 1
gaḏanigp̱a 1
gaḏanignu 1
gaḏalagp̱aib 1
gayowa 1
gayebtai 1
gayaḏ 1
gayap 1
gaup̱a 1
gatenig 1
gategte 1
gategp̱a 1
gatatup̱anab 1
gatatunu 1
gatatunab 1
ganuḏaḏa 1
gani 1
gamutad 1
gamanignab 1
gamalib 1
gamalah 1
gamagp̱anu 1
galaḵunu 1
galaglagnu 1
gakaḏḵu 1
gakanenig 1
gad 1
gaaṯom 1
gaaṯebnu 1
gaaḵunu 1
gaaḵulnu 1
gaaḵul 1
gaate 1
gaana 1
gaamna 1
gaaiyi 1
gaaglagnu 1
gaaeg 1
eṯen 1
eṯem 1
eṯaḏ 1
eṯaglag 1
eṯaegeg 1
eṯaeg 1
eḵunig 1
eḵulnu 1
eḵul 1
eḵu 1
eḵeb 1
eḏuṯebte 1
eḏuḵut 1
eḏuta 1
eḏuomtai 1
eḏuomnu 1
eḏunna 1
eḏugnig 1
eḏuglahnu 1
eḏuglagnu 1
eḏuegeg 1
eḏueg 1
eḏuebeb 1
eḏiṯi 1
eḏiṯen 1
eḏiṯakte 1
eḏiḵom 1
eḏiḵe 1
eḏiḵa 1
eḏip̱a 1
eḏilna 1
eḏigḵunu 1
eḏigḵulagnu 1
eḏidṯep 1
eḏidṯemte 1
eḏidḵunuib 1
eḏidḵunig 1
eḏidḵulahnu 1
eḏidḵulagnuib 1
eḏidḵulag 1
eḏidtata 1
eḏidmana 1
eḏidkunuib 1
eḏeb 1
eḏaṯowa 1
eḏaṯen 1
eḏaṯe 1
eḏaṯaṯa 1
eḏatp̱ig 1
eḏat-te 1
eḏadḵulagnu 1
eḏadḵulag 1
eḏadyaya 1
eḏadta 1
eḏadp̱ig 1
ewoya 1
ewaṯom 1
ewaṯa 1
ewaḏ 1
ewamtai 1
ewamp̱anu 1
ep̱ut 1
ep̱ulag 1
ep̱u 1
ep̱eḵudnab 1
ep̱enih 1
ep̱enigp̱anu 1
ep̱enig 1
ep̱elp̱anu 1
ep̱elp̱anab 1
ep̱elp̱aib 1
ep̱elagp̱an 1
ep̱elagp̱aib 1
ep̱egte 1
ep̱egp̱anab 1
ep̱egnu 1
ep̱amut 1
ep̱amip̱a 1
ep̱amep̱a 1
ep̱ai 1
ep̱aeh 1
epeḏiḵulnu 1
epeḏiḵa 1
epeḏip̱ig 1
epeḏipa 1
epeḏimut 1
epeḏilṯe 1
epeḏilḵutnu 1
epeḏilob 1
epeḏilen 1
epeḏigḵunu 1
epeḏiglagnu 1
epeḏien 1
epeḏidḵutnu 1
epeḏidḵunu 1
epeḏidḵul 1
epeḏidta 1
epeḏidmi 1
epeḏiaṯaṯa 1
epeḏiaṯak 1
epeḏiatḵunu 1
epeḏiatḵulnu 1
epeḏiakp̱a 1
epeḏiadḵutnu 1
epeḏiadḵulagnu 1
epeḏiadmi 1
epeḏiadmata 1
epeḏiadlo 1
epeḏi 1
epeḏaṯen 1
enulagnu 1
enugp̱a 1
enubp̱a 1
enap̱anu 1
enap̱aib 1
enanagib 1
enanab 1
enag 1
eme 1
emananu 1
emalom 1
emalna 1
emalaṯeṯe 1
emalaṯe 1
emalak 1
emaladmananu 1
emaitakp̱anab 1
elo 1
elep̱anute 1
elepanu 1
elepan 1
eleletai 1
elelelob 1
elela 1
ekuḏe 1
eit 1
ein 1
ei 1
eheḏte 1
eheḏp̱anab 1
eheḏnabnu 1
ehaniṯegeg 1
ehaniḵom 1
ehaniḵeg 1
ehaniḵaḵa 1
ehaniḵak 1
ehaniḏḵutnu 1
ehaniḏḵulnu 1
ehaniḏḵulahnu 1
ehaniḏḵulag 1
ehaniḏp̱ig 1
ehaniḏp̱eg 1
ehaniḏpiḏ 1
ehaniḏna 1
ehaniḏebeb 1
ehaniḏaḏ 1
ehanitḵunu 1
ehanita 1
ehanigṯem 1
ehanigṯeb 1
ehanigp̱eg 1
ehanigp̱e 1
ehanigna 1
ehanigmana 1
ehanidṯem 1
ehanidḵutnu 1
ehanidḵute 1
ehanidḵutai 1
ehanidḵunignu 1
ehanidḵunig 1
ehanidta 1
ehanidp̱ut 1
ehanidpiḏ 1
ehandadḵunignu 1
ehanaṯi 1
ehanaṯena 1
ehanaṯen 1
ehanatḵulnu 1
ehanatḵulagnu 1
ehanatna 1
ehanate 1
ehanataḏ 1
ehanadḵut 1
ehanadḵunuib 1
ehanadḵulahnu 1
ehanadḵu 1
ehanadtu 1
ehanadp̱ut 1
ehanadp̱e 1
ehanadnana 1
eeḏḵulagnu 1
eeḏya 1
eeḏp̱eg 1
eeḏpiḏ 1
eeḏowa 1
eeḏme 1
eeḏmata 1
eeḏma 1
eeḏiḵom 1
eeḏilṯe 1
eeḏigṯeb 1
eeḏaṯak 1
eeḏaṯa 1
eeḏatna 1
eeḏatmanu 1
eeḏateg 1
eeḏadḵunu 1
eeḏadḵulnu 1
eeḏadḵulagnu 1
eeḏadp̱e 1
eeḏadmanu 1
eeh 1
edṯem 1
ednab 1
edaṯa 1
edap̱i 1
edapiḏ 1
ebṯeb 1
ebehip̱a 1
ebehinnab 1
ebaṯem 1
ebaṯeb 1
duṯunom 1
duṯunmana 1
duṯuniṯa 1
duṯuniḵa 1
duṯuniḏeg 1
duṯunigṯom 1
duṯuneg 1
duṯuneb 1
duṯunak 1
duṯunadṯe 1
duḏup̱al 1
duut 1
duqona 1
duqeg 1
duqak 1
duqaegeg 1
dugdug 1
dubuṯilḵad 1
doṯogib 1
doṯep 1
doḵulagtai 1
doḏop̱anu 1
doyoḏa 1
doyeḏ 1
doyeheh 1
doyaṯeg 1
doyatp̱ig 1
doyatna 1
doyata 1
doyadṯeb 1
doyadḵulagnu 1
doyadḵu 1
doyadnana 1
doyadna 1
doumnu 1
doumde 1
dota 1
dop̱igp̱a 1
dopiḏ 1
dooṯom 1
dooṯete 1
dooṯepte 1
dooṯemde 1
dooṯebtai 1
dooṯebnu 1
dooḵun 1
dooḵultai 1
dooḵulnunab 1
dooḵulagnu 1
doop̱p̱i 1
doop̱igp̱anab 1
doop̱ignu 1
doopanu 1
doomta 1
doominu 1
doomete 1
dooiḵa 1
dooiḏḵunu 1
dooiḏte 1
dooiḏnalob 1
dooiḏna 1
dooiḏme 1
dooiḏlob 1
dooiḏeḏe 1
dooiya 1
dooitḵulag 1
dooitp̱ig 1
dooigṯeb 1
dooigṯe 1
dooidṯeb 1
dooidta 1
dooidmi 1
dooidmananu 1
dooglahnu 1
dooglagte 1
dooglagnute 1
dooglagnunab 1
dooglagnab 1
doobob 1
donana 1
domut 1
domip̱a 1
dome 1
doma 1
doigḵulagnu 1
doi 1
diṯieye 1
diṯia 1
diṯe 1
diḏin 1
dimunnu 1
dimunigp̱a 1
dimulag 1
dimugnu 1
dimp̱atai 1
dimnunab 1
dimlamidṯeb 1
dimlamata 1
dilahib 1
dilagnuib 1
dilagibte 1
diiṯenu 1
diiḵute 1
diiḵun 1
diiḵul 1
diiutut 1
diitnu 1
diita 1
diit 1
diip̱eg 1
diipeḏ 1
diilo 1
diigp̱an 1
diiglagnu 1
diieye 1
diieg 1
diiaṯoya 1
diiaṯom 1
diiatp̱eg 1
diiatp̱e 1
diiadḵutnu 1
diiadḵute 1
diiadḵut 1
diiadma 1
digp̱a 1
deḵaḏp̱ig 1
deḵaḏnana 1
deḏp̱aib 1
dekaḏta 1
daḵanab 1
daḏeknab 1
dayona 1
dayeyeb 1
dayakib 1
dayad 1
daupnu 1
daupib 1
daunih 1
daulah 1
daulagp̱aib 1
daqaqa 1
dap̱idṯeb 1
dap̱idya 1
dap̱idnana 1
dap̱adya 1
danabtai 1
danabp̱a 1
danabde 1
dakeḏ 1
daibte 1
dahilp̱aib 1
dahilnab 1
dahilaḏ 1
dagomib 1
dagatolp̱a 1
dabaṯen 1
dabata 1
daaṯep̱a 1
daaṯemte 1
daaṯebtai 1
daaṯamut 1
daaḵutai 1
daaḵulte 1
daaḏu 1
daaya 1
daatun 1
daatem 1
daap̱p̱ut 1
daamutnu 1
daalotai 1
daagnigte 1
daagnigtai 1
daaglahte 1
daaglagtai 1
daadṯp̱ig 1
daadp̱igp̱a 1
daadmut 1
daadme 1
buṯuanu 1
buḏuḏup̱a 1
buḏuḏu 1
buḏup̱udlob 1
buḏup̱anu 1
buḏunḵad 1
buḏunp̱an 1
buḏunp̱a 1
buḏunnab 1
buḏunadp̱a 1
buḏunadnab 1
buḏulti 1
buḏulagp̱a 1
buḏulag 1
buḏubp̱aib 1
buḏubnab 1
buḏip̱ut 1
buḏieb 1
buḏiaṯeg 1
buḏiate 1
buḏialate 1
buḏi 1
buuḵunu 1
buup̱eg 1
buupeg 1
buunna 1
buuen 1
buueg 1
buua 1
butuḏai 1
bup̱ulob 1
bup̱uiṯen 1
bup̱uiḏa 1
bup̱uigṯem 1
bup̱uidḵunu 1
bup̱uidtata 1
bup̱uidmanu 1
bup̱uewe 1
bup̱ualaṯegeg 1
bup̱ualaṯa 1
bup̱ualadṯeb 1
bup̱ualadḵulahnu 1
bup̱ualadḵulagnu 1
bup̱ualadp̱ig 1
bup̱ualadp̱eg 1
bup̱ualadme 1
bup̱ualadmananu 1
bup̱ualadma 1
bup̱uakib 1
bup̱auladḵunu 1
bup̱auak 1
bupuna 1
bunaḏṯeb 1
bunaḏḵunu 1
bunaḏna 1
bunaḏe 1
bud 1
bubuṯeb 1
bubuṯe 1
bubuiṯeṯe 1
bubuiṯem 1
bubuiṯeb 1
bubuiṯe 1
bubuiḵa 1
bretp̱a 1
botol 1
bop̱anene 1
bop̱ala 1
boomḵulag 1
boomp̱igp̱a 1
boomiḵom 1
boomiḏḵulagnu 1
boomidḵulagnu 1
boomaṯeg 1
boomatḵulagnu 1
boomadḵulagnu 1
boomadḵulag 1
boomadp̱igp̱a 1
boomadp̱ig 1
boolagp̱a 1
boobp̱a 1
bonu 1
boitinannu 1
biṯobp̱a 1
bitaḵan 1
bitaḵa 1
biilp̱a 1
biig 1
biap̱a 1
beṯep 1
beṯebnu 1
beḵutai 1
beḵun 1
beḵulnu 1
beḵulahnu 1
beḵul 1
beḵodtai 1
beḵatai 1
beḵanab 1
beḵalti 1
beḵalagnu 1
beḵalag 1
beḏṯe 1
beḏup̱anuib 1
beḏup̱anu 1
beḏup̱an 1
beḏup̱aib 1
beḏupan 1
beḏunihp̱a 1
beḏunigp̱anu 1
beḏunigib 1
beḏulp̱anu 1
beḏulahp̱anu 1
beḏulagp̱an 1
beḏom 1
beḏama 1
bewota 1
beump̱a 1
beumnu 1
beril 1
bep̱igp̱a 1
bep̱eg 1
benkp̱a 1
benk 1
benana 1
benan 1
bemana 1
belom 1
behiḏom 1
begiṯaṯa 1
begbeb 1
beeh 1
bedep̱an 1
baḏṯem 1
baḏṯeb 1
baḏilna 1
baḏidta 1
baḏidna 1
baḏenp̱a 1
baḏen 1
baḏeb 1
baḏaṯep 1
baḏaṯeb 1
baḏaya 1
baḏata 1
baḏapa 1
baḏaglagnu 1
baḏag 1
baḏaeheh 1
baḏadḵulagnu 1
baunab 1
bauklelp̱a 1
bauklelib 1
baubunab 1
baubu 1
bateb 1
bataḵut 1
bataḵunu 1
bataḵulnu 1
batap̱ig 1
batapiḏ 1
batami 1
batamalp̱a 1
bap̱alaṯeṯe 1
bap̱aladṯem 1
bap̱aladṯe 1
bap̱aladḵulnu 1
bap̱aladḵulagnu 1
bap̱aladp̱eg 1
bap̱aladnana 1
bap̱aiṯa 1
bap̱aiteheh 1
bap̱aigṯe 1
bap̱aidṯem 1
bap̱aidṯeb 1
bap̱aidḵunihnu 1
bap̱aidḵunig 1
bap̱aidta 1
bap̱aidp̱i 1
bap̱aidpeḏ 1
bap̱aidmi 1
bap̱aidme 1
bapalaṯom 1
baoliṯem 1
baoliṯeb 1
baoliṯe 1
baoliṯa 1
baoliḵeḵe 1
baolimanu 1
baoliglahnu 1
baolieb 1
balat 1
balap̱a 1
baknu 1
bakalenu 1
baip̱a 1
bahuhupa 1
bahowa 1
bahom 1
bahina 1
baelḵadp̱a 1
baeltip̱a 1
baelp̱a 1
baelib 1
baelahp̱anu 1
baelahp̱a 1
baeladp̱a 1
baegib 1
babaiṯoya 1
babaiṯowa 1
babaiṯona 1
babaiṯi 1
babaiṯeh 1
baanig 1
baagp̱anu 1
baagib 1
aṯepte 1
aṯentai 1
aṯenp̱anab 1
aṯemde 1
aṯeg 1
aṯebeb 1
aṯanna 1
aṯami 1
aṯak 1
aṯagnignu 1
aḵulte 1
aḵuibtai 1
aḵanab 1
aḏubnu 1
aḏualaṯi 1
aḏualaṯeb 1
aḏualatete 1
aḏuadṯeb 1
aḏp̱anu 1
aḏomte 1
aḏnu 1
aḏiṯe 1
aḏitainu 1
aḏinunab 1
aḏin 1
aḏila 1
aḏidta 1
aḏidmiṯe 1
aḏidku 1
aḏelad 1
aḏaṯep 1
aḏaṯa 1
aḏaḵun 1
aḏaḵu 1
aḏaḏ 1
aḏaya 1
aḏatona 1
aḏap̱ut 1
aḏapiḏ 1
aḏamtanu 1
aḏame 1
aḏalom 1
aḏalaṯom 1
aḏalaṯen 1
aḏalaṯeg 1
aḏalaṯe 1
aḏalaṯaṯa 1
aḏalaṯa 1
aḏaladṯe 1
aḏaladḵulag 1
aḏaladta 1
aḏaladp̱ig 1
aḏaladp̱e 1
aḏaladnana 1
aḏaknu 1
aḏaiḵom 1
aḏaiḵe 1
aḏaitna 1
aḏailp̱eg 1
aḏailob 1
aḏailme 1
aḏailen 1
aḏailele 1
aḏai 1
aḏagnig 1
aḏaglahte 1
aḏaele 1
aḏaegeg 1
aḏadpa 1
aḏadna 1
aḏadmi 1
awota 1
awiṯom 1
awiṯen 1
awiṯeb 1
awiḵe 1
awiḏḵut 1
awiḏḵunu 1
awiḏom 1
awiḏe 1
awigḵulagnu 1
awigma 1
awanad 1
awalad 1
awal 1
awakp̱a 1
awaknutai 1
awaknuib 1
awaiṯom 1
awaiṯak 1
awai 1
autya 1
autnanab 1
autia 1
aut 1
aunnutai 1
aunnunab 1
aumnu 1
augigiakp̱a 1
augigiaknu 1
atup̱anu 1
atup̱a 1
atunu 1
atulḵunu 1
atulḵulnu 1
atulom 1
atullob 1
atuliḏona 1
atulidḵulnu 1
atulidḵulag 1
atuladṯap̱ig 1
atuladna 1
atula 1
atitta 1
atip̱i 1
atiomte 1
atiomtai 1
atinna 1
atin 1
atimi 1
atime 1
atiglagnu 1
atieye 1
atieg 1
atiebeb 1
atiakib 1
ate 1
ataḏḵunig 1
ataḏe 1
ataḏ 1
atantan 1
aqowa 1
aqomte 1
aqaṯen 1
aqaḵutnu 1
aqaḵulnu 1
aqaḵu 1
aqatḵunigte 1
aqatḵunignu 1
aqatu 1
aqat-ta 1
aqaqa 1
aqapiḏ 1
aqana 1
aqamnanu 1
aqame 1
aqaglag 1
aqadḵunignuib 1
aqadta 1
aqadp̱ut 1
aqadmanu 1
ap̱uḏ 1
ap̱inmad 1
ap̱inlah 1
ap̱inkuḏ 1
ap̱inanig 1
ap̱inam 1
ap̱igte 1
ap̱eḏ 1
ap̱atp̱ig 1
ap̱ategeg 1
ap̱ateg 1
ap̱ate 1
ap̱anp̱a 1
ap̱anigp̱a 1
ap̱anig 1
ap̱anab 1
ap̱agnu 1
apuḏ 1
apiḏidḵulagnu 1
apinanih 1
aoṯemnu 1
aoṯebnu 1
aoḵuṯe 1
aoḵute 1
aoḵut-te 1
aoḵultai 1
aoḏṯom 1
aoḏa 1
aoḏ 1
aotḵulnu 1
aotut 1
aotta 1
aop̱ignu 1
aop̱eḏ 1
aop̱anu 1
aopuḏ 1
aopiḏp̱a 1
aolḵunigtai 1
aolḵu 1
aolopnu 1
aolop 1
aololob 1
aolobte 1
aolo 1
aoib 1
aoglagte 1
aoglagtai 1
aoeheh 1
anṯona 1
anṯeh 1
anṯaḏ 1
anuḵanunab 1
anuḵan 1
anuqya 1
anuqmata 1
anuqe 1
anuqakṯe 1
anuqaktai 1
aniṯowa 1
aniṯeg 1
aniṯe 1
aniḵud 1
aniḵegeg 1
aniḵeg 1
aniḵe 1
aniḏṯeb 1
aniḏom 1
aniḏnana 1
aniḏeḏ 1
aniḏeg 1
aniḏa 1
anite 1
aninḵad 1
aninnu 1
anilag 1
anidṯemte 1
anidḵultai 1
anidḏaḏa 1
anidte 1
anidp̱ut 1
anidp̱igtai 1
anidp̱ignu 1
anidp̱ep̱eg 1
anidpa 1
anidmuḏ 1
anidmenu 1
anidmanu 1
anidlomnu 1
anidlom 1
anganu 1
anenp̱a 1
anaṯut 1
anaṯona 1
anaṯen 1
anaṯeb 1
anatḵulah 1
anatmi 1
anatmananu 1
anategeg 1
anate 1
anamp̱aib 1
anakp̱a 1
anadṯeb 1
anadḵulagnuib 1
anadḵulag 1
anadya 1
anadnana 1
anadmana 1
anadlomnu 1
amup̱atai 1
amupa 1
amunup̱a 1
amunnu 1
amuibte 1
amuhe 1
amuh 1
amubiap̱a 1
amotḵunu 1
amotom 1
amotaknu 1
ametis 1
amenigp̱anab 1
amelp̱anab 1
amelpa 1
amelahp̱anab 1
amelag̱pa 1
amelagp̱anu 1
amelagpa 1
amelagnu 1
amegnu 1
ameglagp̱a 1
amegib 1
amam 1
amalḵad 1
amalti 1
amalah 1
amahlmana 1
amahlele 1
amahleb 1
amahlaḏ 1
amahlala 1
amahlakp̱anu 1
amahalṯep 1
amahalḵunu 1
amahalḵu 1
amahalom 1
amahalna 1
amahaliṯom 1
amahaligḵu 1
amahalidṯe 1
amahalaḏ 1
amahalaknab 1
amahalak 1
amagnu 1
alaṯom 1
alaṯegeg 1
alaṯa 1
alaḵudtai 1
alaḵud 1
alatp̱ig 1
alatna 1
alanignu 1
alanad 1
alan 1
alalag 1
alagnuib 1
ake 1
akan 1
akai 1
aiṯeg 1
aiṯak 1
aiḵom 1
aiyi 1
aiqaḵom 1
aiqagṯem 1
aihṯeb 1
aihḵutnu 1
aihḵulagnu 1
aihlop 1
aihiḏḵulag 1
aihaṯak 1
aihak 1
aihadṯeb 1
aihadp̱ig 1
aigna 1
aidtata 1
aidp̱ig 1
aidme 1
aibnab 1
ahte 1
ahip̱a 1
ahilḵadnu 1
ahilkad 1
ahilahnuib 1
ahilagte 1
ahen 1
ahaḵul 1
ahap̱e 1
ahami 1
ahalo 1
ahakp̱aib 1
ahakib 1
ahagnig 1
ahaglagnu 1
ahaglag 1
ahaeh 1
agup̱anab 1
agnab 1
agiṯak 1
agap̱ig 1
agap̱i 1
agap̱a 1
agap 1
aeqaḵata 1
aeqagṯe 1
aenib 1
aelagp̱a 1
aeheh 1
ae 1
adeḵup̱anu 1
adeḵup̱anab 1
adeḵunab 1
adep̱anab 1
adekup̱a 1
adebtagnu 1
adaḵulnu 1
adaḵul 1
adap̱i 1
abep̱eg 1
abenlahp̱a 1
abenalag 1
aaḵunab 1
aahe 1
aaha 1
Yup̱an 1
Yunis 1
Yag 1
Yaaeg 1
YUP̱A 1
YU 1
YISNU 1
YIS 1
Wit 1
Wanp̱a 1
Wain 1
Wagḵaḏe 1
Waeh 1
Waaegeg 1
WAḎELE 1
WANP̱AN 1
WANNU 1
WANA 1
WAKNU 1
WAK 1
WAIN 1
Uḵoya 1
Uḵom 1
Uḵena 1
Uḵeheh 1
Uḵeb 1
Uḵautut 1
Uḵaeheh 1
Uḵaeh 1
UḴOMNU 1
UḴEB 1
UḴAKNU 1
Uḏugp̱a 1
Uḏiṯona 1
Uḏit 1
Uḏip̱eg 1
Uḏina 1
Uḏien 1
Uḏieh 1
UḎUG 1
UḎIṮE 1
UḎIGLAG 1
UḎA 1
Uup̱e 1
Uuiṯa 1
Uueg 1
Uue 1
Uuaṯa 1
Uria 1
Unuqiṯota 1
Unuqiṯona 1
Unuqiṯiṯi 1
Unuqiṯegeg 1
Unuqiṯe 1
Unuqiṯakp̱a 1
Unuqiṯa 1
Unuqata 1
Unuqag 1
Ulahnu 1
Uhuqa 1
Ud 1
Ubp̱an 1
UUP̱IG 1
UUIṮA 1
UUA 1
UNUQIṮAKNU 1
UNUQIDṮE 1
UNUQIDḴULAGNU 1
UNUQIDP̱IG 1
UHUQOM 1
UHUQNA 1
UHUQAKNU 1
UB 1
Tuelp 1
Trokonaitis 1
Tri 1
Traiposa 1
Traipina 1
Tonaṯe 1
Toliṯak 1
To 1
Titieg 1
Tiranasnu 1
Tikikastai 1
Tiatiranu 1
Tetias 1
Tesalonikanu 1
Teeheh 1
Teeh 1
Tanig 1
Tamaniaknu 1
Taidius 1
Taibiriasnu 1
Taiberias 1
Taianu 1
Tadius 1
TUTUḴUNAB 1
TROAS 1
TOP̱ANU 1
TONOM 1
TOLOM 1
TOLIṮAKNU 1
TOLAKNU 1
TITUANOM 1
TITUANADḴU 1
TIP̱ALAKNU 1
TIOPILASNU 1
TIIG 1
TIATIRA 1
TED 1
TATAM 1
TAP̱IḎ 1
TAP̱EB 1
TAP̱E 1
TAPE 1
TAOḎOMNU 1
TAMANIAKP̱ANU 1
TAKNU 1
TABITA 1
TA 1
Susnu 1
Susana 1
Susa 1
Sus 1
Stoiknu 1
Stekis 1
Sostensis 1
Sostenis 1
Sosipata 1
Sopata 1
Skiwa 1
Sisisigus 1
Sisarianu 1
Sira 1
Sintiki 1
Simonnu 1
Sikem 1
Senkria 1
Senkiria 1
Senas 1
Sen 1
Semos 1
Sekandas 1
Saulnu 1
Sarpat 1
Saron 1
Sarinus 1
Saranu 1
Sapira 1
Sapaia 1
Samuelnup̱a 1
Samuelnu 1
Samsonnu 1
Samerianu 1
Samatres 1
Salmani 1
Salen 1
Salamis 1
Sakaeus 1
Sairakyusnu 1
Sairakyus 1
Saimonnu 1
Saika 1
Sadoniks 1
Sabas 1
SPEN 1
SMENA 1
SISARIA 1
SIRIA 1
SATAN 1
SARA 1
SANHIDREN 1
SAKEUS 1
SAKARIAS 1
SAIPRAS 1
SAIMON 1
SADIS 1
Rut 1
Rupus 1
Rupas 1
Ruben 1
Ros 1
Roda 1
Risiam 1
Repannu 1
Rama 1
Rahel 1
Rahabnu 1
Rabonai 1
Qep̱eg 1
Qep 1
Qeeg 1
Qe 1
Qaṯa 1
Qaḵe 1
Qaukop̱a 1
Qata 1
Qanak 1
Qahaḏnu 1
QEṮOM 1
QEḴULAGNU 1
QEP̱IG 1
QEMANU 1
QE 1
QAUKOP̱A 1
Pyudens 1
Prikoras 1
Portunatus 1
Porsias 1
Polasnu 1
Polas 1
Pligon 1
Piutiolai 1
Piselas 1
Pirias 1
Pilolaga 1
Pilip̱us 1
Pilipainu 1
Pilatusnu 1
Pibi 1
Pesis 1
Pentiḵosnu 1
Pentikos 1
Penitkos 1
Pemenas 1
Peganu 1
Paḏaeg 1
Patobas 1
Patmos 1
Patia 1
Pas 1
Paradis 1
Panuel 1
Panisia 1
Pampilianu 1
Paluks 1
Palastin 1
Pailitas 1
Pahanab 1
PISIDIA 1
PILIPUS 1
PILIPAI 1
PILIMONNU 1
PILIKS 1
PILADELPIA 1
PETRUSNU 1
PEHNU 1
PEHEṮA 1
PEGMAN 1
PAKUAK 1
PAIP 1
Oḵu 1
OḴAINAB 1
Oḏelp̱a 1
OḎETUP 1
OḎEP̱A 1
Ouḏil 1
Oqoṯilag 1
Oqoṯi 1
Op̱oḏi 1
Op̱ate 1
Ootp̱a 1
Oolag 1
Onilag 1
Onigp̱a 1
Olimpas 1
Oiya 1
OTIP̱IG 1
OTIADP̱IG 1
OTAḎAKNU 1
OP̱ATNA 1
OPATḴULAG 1
OPATPIḎ 1
OOP̱ANU 1
OONIG 1
ONISIMAS 1
ONILAHP̱A 1
OIḴU 1
OIYAYA 1
OIGLAG 1
Nuḵa 1
Nuhignuib 1
Nuhignu 1
Nud 1
Noṯe 1
Noya 1
Noono 1
Noin 1
Nimpas 1
Nikolasnu 1
Nikapolis 1
Niiut 1
Niiegeg 1
Nigul 1
Neum 1
Neraias 1
Nen 1
Neeḵe 1
Neene 1
Neeb 1
Neaman 1
Ne 1
Naḏinuib 1
Nauhe 1
Nau 1
Nasisas 1
Naisa 1
Nainu 1
Naikena 1
NUHIḴUD 1
NOḴUNU 1
NOUM 1
NOOLAGP̱A 1
NOB 1
NOADḴULAGNU 1
NIIṮE 1
NEḴU 1
NEUM 1
NEN 1
NEEḴOM 1
NEEGḴUNU 1
NAḎINU 1
NAUNAB 1
NAUHṮE 1
NATANIEL 1
NASARET 1
NA 1
Mulber 1
Molok 1
Midian 1
Midia 1
Miag 1
Meṯona 1
Meṯeb 1
Meṯaeg 1
Meḏap̱e 1
Meḏaeg 1
Meu 1
Metidp̱a 1
Menuak 1
Menua 1
Melkisedeknu 1
Melemel 1
Meiḏeg 1
Mehuqeqe 1
Mehuqeg 1
Mehuqak 1
Meegeg 1
Meeg 1
Medap̱eg 1
Me 1
Maṯona 1
Maṯiona 1
Maṯiak 1
Maḵuḏḵulagnu 1
Maḏoḏnu 1
Maya 1
Mauhḵunu 1
Mauhp̱i 1
Mauhp̱eg 1
Mauhpeḏ 1
Mauhoya 1
Mauheg 1
Mauhaknu 1
Mauhadna 1
Matuleg 1
Matu 1
Mataḏna 1
Mani 1
Maneyen 1
Mamelnu 1
Mamelnab 1
Mamegnu 1
Malta 1
Malkus 1
Makau 1
Maira 1
Magdan 1
Madaḵut 1
Madap̱i 1
Maaṯi 1
Maadp̱eg 1
MUṮUB 1
MUḎI 1
MOḎ 1
MOSES 1
MEṮID 1
MEṮEB 1
MEṮAMANU 1
MEṮAGLAG 1
MEḴUNU 1
MEUMNU 1
MEU 1
MENUOM 1
MENP̱A 1
MENA 1
MEMETUD 1
MEMETAP̱UD 1
MEMA 1
MEHUQPIḎ 1
MEGṮE 1
MEGAḴUNU 1
MEEG 1
MEEB 1
MEDAPIḎ 1
MAṮIN 1
MAṮAGLAG 1
MAḴUḎP̱IG 1
MAWOM 1
MAWA 1
MAUHṮE 1
MAUHOMNU 1
MATIOM 1
MATA 1
MASTET 1
MAOGLAG 1
MAMELḴAD 1
MAME 1
MALAḴUNU 1
MALAP̱IG 1
MALAKUNU 1
MAKUS 1
MAKUN 1
MAKP̱A 1
MAIN 1
MAGDALA 1
MAGAU 1
MADAṮE 1
MADAḴUNU 1
MAAṮE 1
MAATEG 1
Loḵumna 1
Loḵuma 1
Lotnu 1
Lombig 1
Lois 1
Listranu 1
Lisia 1
Lidanu 1
Libianu 1
Leodesia 1
Laṯebnu 1
Laḵa 1
Layaṯeṯe 1
Layagnu 1
Lawowa 1
Laten 1
Lasia 1
Lamnu 1
Lamaṯe 1
Lam 1
Laisenias 1
Lainas 1
Lailḵad 1
Laegeg 1
Laaiṯa 1
LOP̱AḎOM 1
LISTRA 1
LIDIA 1
LEWI 1
LEODISIA 1
LAḴANU 1
LAMIṮAK 1
LAMIDṮE 1
LAMIDNA 1
LAM 1
LAIP̱UIB 1
LAAP̱AN 1
Kwotas 1
Kuḏum 1
Kunup 1
Kuin 1
Kristuste 1
Krisopres 1
Krisolait 1
Kosta 1
Kos 1
Korintib 1
Kora 1
Koda 1
Klowi 1
Klodia 1
Klemen 1
Kis 1
Kinidus 1
Kingte 1
Kingnu 1
Kidron 1
Keresens 1
Keekep̱a 1
Kayakte 1
Kayaknunab 1
Kayaklob 1
Kapas 1
Kandesi 1
Kalu 1
Kaldia 1
Kaios 1
Kaino 1
Kainnu 1
Kahug 1
KUḎUMNU 1
KUNUPP̱A 1
KRISTUSTAI 1
KOḎKOḎ 1
KOBOLNAB 1
KANAN 1
KAKAI 1
Junias 1
Julia 1
Judia 1
Judaib 1
Joses 1
Josaia 1
Jopan 1
Jesuste 1
Jesebel 1
Jeptanu 1
Jastus 1
Jarius 1
Jakobusnu 1
JOHANESNU 1
JESUSIB 1
JERUSALEMNU 1
IḴINU 1
Iḏulagp̱a 1
Ituri 1
Itun 1
Itowa 1
Italinu 1
Itali 1
Isaka 1
Ip̱uniṯe 1
Ip̱uniḵak 1
Ip̱unidp̱e 1
Ip̱uanaṯowa 1
Ip̱uanaṯom 1
Ip̱uanaṯeṯe 1
Ip̱an 1
Inon 1
Inaeg 1
Imuanp̱a 1
Imuam 1
Imanuel 1
Ilirikam 1
Ilam 1
Iiḵu 1
Ihinih 1
Ihinigp̱an 1
Ihinigp̱a 1
Ihinignu 1
Igib 1
Idumianu 1
ITUAK 1
ITOḎIAKNU 1
ITOḎIAK 1
ITIṮAK 1
ITIOPIA 1
IQE 1
IP̱UNIGṮENU 1
IP̱UANAṮOM 1
IP̱UANADḴU 1
IP̱U 1
INIAS 1
IMUP̱A 1
IHUHUOM 1
IHOM 1
IGIP̱A 1
IGIPTA 1
IBP̱A 1
Huanak 1
Honaḏe 1
Hoiye 1
Hiḏ 1
Hirapolis 1
Hip̱alona 1
Hip̱aidna 1
Hiobnu 1
Hik 1
Heṯoḏiakp̱a 1
Heḵulnuib 1
Heyaya 1
Heum 1
Hesekaia 1
Herodion 1
Hemosenia 1
Hemas 1
Heehe 1
Heeg 1
He 1
Hamu 1
Hamo 1
Haiasin 1
Haga 1
Hadesp̱a 1
Habp̱an 1
Habp̱a 1
HUMAṮAK 1
HUMAKNU 1
HOḎOP̱AI 1
HOS 1
HOBULNU 1
HOBUL 1
HIBAIṮAK 1
HEṮOḎIṮOM 1
HEṮOḎIP̱IG 1
HEṮOḎIDP̱IG 1
HEṮOḎIAKP̱A 1
HEṮOḎIAKNU 1
HEḴULAG 1
HEḴU 1
HEMA 1
HEEG 1
HAṮOM 1
HAḴAB 1
HAḎAG 1
HAUTAK 1
HAMU 1
HAGA 1
HAENP̱A 1
HAENNU 1
HADP̱IG 1
HA 1
G̱AGAṮAGP̱A 1
Gun 1
Gume 1
Gu 1
Griknu 1
Goḏa 1
Gota 1
Gop̱ig 1
Gop̱i 1
Gop̱eg 1
Gop̱e 1
Gol 1
Giḵiḏah 1
Gikiḏah 1
Gidionnu 1
Geḏidḵunignu 1
Genabtai 1
Gaḏa 1
Gayeye 1
Gasa 1
Gamalielnu 1
Gamalag 1
Gadonnab 1
Gad 1
Gabata 1
Gaap̱eg 1
GUN 1
GUMOM 1
GUMIDYA 1
GUMIDNA 1
GUMAṮE 1
GUMAP̱IGNU 1
GUMAP̱IG 1
GUMAKNU 1
GUIṮAKP̱ANU 1
GREP 1
GOḎENP̱A 1
GOYA 1
GOG 1
GENABNAB 1
GAḎAP̱A 1
GAḎALAG 1
GAYOM 1
GAP̱AI 1
GAMALIEL 1
GAMAG 1
GAIAS 1
GABMANNU 1
EṮAGLAG 1
EḎUOM 1
EḎUN 1
EḎUIA 1
EḎUEB 1
EḎIṮAKNU 1
EḎIDṮEB 1
EḎAṮOM 1
Eubilus 1
Esaunu 1
Esa 1
Ep̱onak 1
Ep̱eḵud 1
Ep̱en 1
Ep̱elagp̱a 1
Ep̱eg 1
Epraim 1
Epinitas 1
Epikuriannu 1
Epesusib 1
Enade 1
Emerol 1
Eliesanu 1
Eliaste 1
Elaiat 1
Ehaniṯeṯe 1
Ehanadṯe 1
Eetai 1
Eban 1
Eb 1
EWAK 1
EPEḎIAṮAKNU 1
EPEḎIAKNU 1
EPEḎIADḴU 1
EPEḎIADMANA 1
EPAPRODAITAS 1
ENANAG 1
EMAUS 1
ELENU 1
EHANADḴULAGNU 1
EHAHNU 1
EHAH 1
EEḎOM 1
EEḎAKP̱A 1
EDAP̱IG 1
Duqaṯegeg 1
Duqap̱ig 1
Duqaeg 1
Duban 1
Doṯog 1
Doḵu 1
Doyeye 1
Doyaṯiṯi 1
Doum 1
Dop̱eg 1
Donki 1
Dokta 1
Doeg 1
Diḏilag 1
Dimnu 1
Diip̱i 1
Diip̱eg 1
Diia 1
Dewil 1
Dekapolisnu 1
Daṯa 1
Dayom 1
Dayebeb 1
Daye 1
Dautp̱a 1
Daulah 1
Daug 1
Danarius 1
Damaris 1
Dalmesia 1
Dalmanuta 1
Daiotrepis 1
Daionisias 1
Dabmak 1
Daaṯe 1
Daap̱ig 1
Daap̱eg 1
Daapeḏ 1
Daana 1
DOUMNU 1
DOOṮENU 1
DONKI 1
DIMLAMATAKNU 1
DILAGP̱A 1
DIIḴUNU 1
DIIḴU 1
DIILAH 1
DIIGP̱A 1
DIIATE 1
DIIAK 1
DEḎ 1
DEMITRIAS 1
DAḎEK 1
DAYEG 1
DAYAYA 1
DAUG 1
DANAB-PARASIA 1
DAMASKUS 1
DAIOTREPIS 1
DAAṮEP 1
DAAṮEM 1
DAAPIḎ 1
DAAGLAHNU 1
DAAGLAGNU 1
DAAGLAG 1
Buṯinu 1
Buḏiaṯeg 1
Buḏiateg 1
Buup̱i 1
Buah 1
Boanesis 1
Blastas 1
Biugal 1
Bitumtum 1
Biidod 1
Beṯaninu 1
Beḵalnab 1
Beḵalagnu 1
Beḏupan 1
Betlehemnu 1
Beril 1
Bereknu 1
Berekaia 1
Bepeḏ 1
Beo 1
Belamnu 1
Bekoḏ 1
Beeg 1
Beeb 1
Baḏana 1
Baḏak 1
Baḏaegeg 1
Baula 1
Bauklelnu 1
Batimias 1
Barabasnu 1
Bap̱alaṯe 1
Bap̱aidya 1
Banabasnu 1
Balal 1
Bal 1
Baeg 1
Babaiṯoya 1
Babaiṯe 1
Ba-Sabas 1
Ba 1
BUṮI 1
BUP̱UALAṮOM 1
BUP̱UAKNU 1
BOOMPIḎ 1
BINALAG 1
BEḴU 1
BEḴALAG 1
BETSAIDA 1
BETANI 1
BERIA 1
BENA 1
BEKOḎ 1
BAḎEP̱A 1
BAḎ 1
BAUKLELNU 1
BAUKLEL 1
BATIMIAS 1
BAP̱ALADP̱IG 1
BALAL 1
BAEḴUDP̱A 1
BAELAG 1
BABAIṮAK 1
Aṯemnab 1
Aṯannu 1
Aṯannab 1
AṮANNU 1
Aḵan 1
AḴA 1
Aḏeḵud 1
Aḏeḏe 1
Aḏalaṯa 1
Aḏaegeg 1
Aḏ 1
AḎAḴUNU 1
AḎAP̱IG 1
AḎALATP̱IG 1
AḎALADP̱IG 1
AḎA 1
Awona 1
Awaknu 1
Atu 1
Atog 1
Atmasnu 1
Atemastai 1
Asinkritas 1
Aser 1
Asdot 1
Asaia 1
Asa 1
Aronnu 1
Aristobulas 1
Ariopagasnu 1
Arebia 1
Arameik 1
Aram 1
Aqe 1
Aqap̱ig 1
Ap̱eg 1
Ap̱e 1
Ap̱ateg 1
Aprika 1
Apolosnu 1
Apolonia 1
Apolian 1
Apias 1
Apia 1
Apelis 1
Anuḵanu 1
Anuḵanab 1
Anuḵan 1
Antoya 1
Antipatris 1
Antipasnu 1
Antioknu 1
Anilah 1
Anig 1
Andronaikas 1
Anaṯiṯi 1
Anaṯeh 1
Anaṯe 1
Anatya 1
Anatna 1
Anate 1
Anamnab 1
Anamlob 1
Amunp̱a 1
Amun 1
Amplietas 1
Ampiolis 1
Ami 1
Amelagp̱a 1
Amelag 1
Amahlaknu 1
Amahaliṯe 1
Amahalak 1
Amagedon 1
Alaṯowa 1
Alaṯeg 1
Alatp̱ig 1
Akelias 1
Akeldama 1
Akaikas 1
Aiqageḵe 1
Agibte 1
Agastas 1
Aeh 1
Aegeg 1
Adria 1
Adramtiam 1
Adeḵutai 1
Adep̱a 1
Abrahamnuib 1
Abilini 1
Abenp̱a 1
Abadon 1
Aaḵuib 1
Aamnu 1
AWOWA 1
AWIḴAK 1
AWEB 1
ATOG 1
ATENS 1
AQOM 1
AQE 1
AQAḴUNU 1
APOLOS 1
AOṮE 1
AOḴUNU 1
AOḴU 1
AOYA 1
AONA 1
ANṮOWA 1
ANTIPAS 1
ANILḴAD 1
ANILAH 1
ANIG 1
ANIDḴUNU 1
ANIDP̱IGNU 1
ANIDPIḎ 1
ANAK 1
AMGE 1
AMENIG 1
AMELAH 1
AMELAGP̱A 1
AMAḴUD 1
AMAKUD 1
AMAHLAKP̱A 1
AMAG 1
ALAI 1
ALAGNU 1
ALAG 1
AIKONIAM 1
AHOM 1
AHIN 1
AHILAGNU 1
AHAḴU 1
AHAN 1
AGABAS 1
AEGNU 1
AEG 1
ADIT 1
ADAM 1
ABRAHAMNU 1
ABRAHAM 1
ABP̱ANU 1
ABENPA 1
