a 6149
bá 5828
anyía 4991
ŋa 3891
na 3657
u 3537
ɔ 3096
e 3041
ŋaá 2968
baacɔ 2881
Bandɔ́mɛsɛ́ 2880
ne 2860
bɔ́ 2691
wuúci 2241
ŋe 2177
bé 1945
tɛ 1842
o 1788
banɔ́ 1771
bú 1677
yɛ́ 1637
Yésus 1633
ɔɔcɔ 1518
beébe 1512
bɛ́ 1451
ŋeé 1441
bɛsana 1393
ŋé 1340
ɛ 1328
ŋá 1320
mbá 1293
asana 1285
á 1178
tɔ́na 1172
yí 1145
ɔsɛ 1108
Mbá 1074
ta 1021
eé 1010
ú 991
cɛ 980
nu 944
háyɛ 917
ekúlú 908
áŋa 886
mɛ́ 854
nɔ́ 807
ayɛ́ 806
basɔ́ 793
nú 792
ma 749
buúse 747
ti 720
Aáná 715
bí 708
mɛ 691
tu 677
bɔmbányɛ 658
aáná 655
Kilís 654
bekime 646
i 642
bɔkɔ 617
Otéŋí 609
Yááŋa 594
hú 574
káá 567
bikime 564
mi 552
ɔmɛsɛ́ 548
makɛ́nda 548
awɔ́ 547
ká 546
nyɛ́ 543
noómi 541
taaká 531
U 525
Waáŋá 518
me 514
wu 459
ci 457
bɛnyɛ́ma 456
sɔ́ 450
wáŋa 441
ɔtɛ́má 432
Besuif 406
etémbí 396
eéyé 394
báyɛ 392
ná 384
bɛ́muátá 382
cɛ́ 381
ké 380
nyí 375
ooci 367
kéé 361
Ɛ 357
elime 357
cáŋa 357
buɔ́sɛ́ 357
eényí 352
buéŋí 352
eébí 351
hɔ́á 350
aá 350
tú 348
yaŋɔ́ 347
okime 346
menyi 339
mɔŋɔlɛ́ 338
nyɛmána 336
abɛ́ 334
né 333
oócí 332
olíhe 332
é 331
Elilé 327
biíbi 325
bábɔ́ 324
bikotí 319
Ekúlú 317
Bá 314
wé 311
mí 311
bɔ́mɔtɛ́ 311
eyí 308
buólí 306
ewú 303
olumitinine 302
mbɔ́kɔ 301
ekime 301
te 297
ciíbe 297
ŋɔɔ́ 296
nááyá 295
nyiínyi 295
háná 290
ɛtɛ́má 289
sú 289
lɔ́kɔ́ma 289
lɛca 288
Mbɔ́kɔ 288
haála 284
léne 283
eécí 279
belumitinine 278
Ɔɔcɔ 277
abɔ́ 277
yɔ́ 276
yó 276
mɛ́ŋa 274
wá 271
bɔ́ŋa 271
híáná 269
baákɔ́nɛ́na 265
tóŋínyi 263
ɔkɛla 261
tɛ́ 261
kuɔŋɔ́ 260
nua 255
bɔsɔ́ɔ́kɔ́ 254
bááyɛ́ 249
A 249
Ɔɔ́nɔ́ 248
yááŋa 245
kɛla 245
Síkíne 245
ɔmuaná 244
aámbáya 244
ɛ́cɛ 242
ɔlɔŋɔ 242
bukime 241
ɛkatɛ́katɛ́ 240
ɔtáŋa 240
ményi 240
bébú 237
bálɛ́ka 237
ohónyí 234
nɔ́ŋa 234
nyiínjie 233
aná 233
Ánɔ 232
ya 231
hí 230
Bóol 230
cɛɛ́tɔ 229
eébé 228
cɔba 228
laána 227
tɛ́ka 225
túme 224
bɔɔbɛ́ 223
Baacɔ 223
ɔhɔla 218
Ɔmuaná 217
mu 216
kɛ́la 215
iisí 215
nyɛnamá 214
yáaŋa 213
tua 213
ɔɔ́nɔ́ 212
Ta 212
lɔ́kɔ́máka 209
Bé 209
háya 208
bɛɛbɛ́ 208
Énu 207
muuyé 204
sɔ́ŋa 200
Yaátɛ́ 200
E 197
ŋo 196
maabɛ́ 196
ábɔ́ 195
Ambányɛ 194
ɔkɔɔ́háma 193
aháŋá 193
anyána 192
bámɔ́kɔ́na 191
Ɛ́makɛ́la 190
ambányɛ 189
yiíyi 188
naŋa 187
ka 185
ɔmɔtɛ́ 184
ánɔ 184
láana 184
ɔ́mɔtɛ́ 183
Ɛsɔ́ma 183
eebe 183
énu 182
bunɔŋɔ 182
Bíel 182
yááyɛ́ 181
hɛ́ 180
bikúlú 180
Híáná 180
nuúmi 179
ŋɔ 178
ŋoó 178
wɔmɔtɛ́ 176
búmɔtɛ́ 175
baáná 172
lɛ́ca 171
aaha 171
náábɔ́ 170
húle 169
bó 169
waá 168
mɔɔ́sɛ́ 168
bililé 168
iínjie 165
Efúúménénú 163
laana 161
cí 161
ɔnyíá 160
Ɔ 159
oónjú 158
beéŋí 158
ananyía 157
elilé 155
benyíinyí 154
owé 153
hoóhi 153
Bɛsana 153
abá 152
weé 151
aatɔ́ 151
Sáaŋ 151
biwéewé 149
beluli 148
nyimónjóló 147
kɔɔna 146
anyɛ́ 146
ɛcaná 145
ɔ́mɔ 145
súéte 145
náánɔ́ 145
mekime 145
Nu 145
ɔ́ŋa 144
háma 144
cá 144
Yelúsalɛm 143
iínjíékíne 142
lɛcá 141
I 141
nufule 139
hɔ́la 138
Ɛ́ɛhɛ́ 137
Yaŋɔ́ 137
Tu 137
Ciíbe 137
nyíáyɛ́ 135
nuɔmɔ́ 134
hálɔ́mɔ́na 134
buúbu 134
yaátɛ́ 133
kɛ́láka 131
bɛmbányɛ 131
úúyé 129
yámɛ 127
ɔ́ 126
maá 126
ciíci 125
tɔ́ma 123
mɔɔnyɛ́ 123
Moyís 123
injiŋé 122
buáyá 122
uuyé 121
látɛ́na 120
ɔbɛ́cɔ́kɔ́lɛ́na 119
faáya 119
bɛ́kɛ́láka 119
ɔɔbɔ́ 118
ŋɔ́ 118
ebí 118
búáyɛ́ 118
béfendí 118
Aá 118
menyífé 117
eébú 117
tɔ́ 116
mbuumu 116
líhéke 116
ɛ́ 115
ɔkɛlaka 114
munyiɔnɔ 114
kɔ́ɔna 114
iínjíé 114
eése 114
míɔ 113
mutéŋínyi 113
cɔ́ba 113
ebú 112
bɔsɔ́ma 112
bíáyɛ́ 112
otúme 111
hákɛ́na 111
hiíte 111
aabá 111
búle 110
síkíne 109
ooki 109
omenyi 109
mɔ 109
ciayɛ́ 109
yaandándá 108
keyé 107
ahá 107
Abɛ́laham 107
aátɛ́ 106
Banɔ́ 106
muúmu 105
ɛndɔ́ma 104
túné 104
meé 104
látákɛ́na 104
táŋáka 103
aamba 103
táŋa 102
meéme 102
lénéke 102
kɔ́ɔnaka 102
bíléníne 102
ikime 101
áyá 100
nɔ́mɔ 100
kɛ́laka 100
Butéŋí 100
nyɛ́mana 99
wú 98
mɔnɔŋɔ 97
beénjú 97
aabɛ́ 97
ŋaa 96
kɛlaka 96
Bafalisiɛ́ŋ 96
esíéné 95
eeyé 95
bɛtálɛ́mánánɔ́ 95
Ciɔɔ́ŋɛ́ 95
ɔyá 94
okelú 94
mahana 94
eese 94
ɛsɛ́ 93
hámá 93
búáŋa 93
ɔ́mɔ́ 91
yaála 91
manɔ́ŋɔ́ 91
sɔ́ɔ́kɔ́ 90
bɔ́ŋɔ 90
aáhá 90
acɛ́ 90
Na 90
wa 89
oocó 89
náŋa 89
ke 89
betéŋínyi 89
Ne 89
ŋga 88
menyí 88
bɛ́áŋa 88
anyíaʼo 88
bicénji 87
batá 87
aanɔ́ 87
Asana 87
ɛ́ɛhɛ́ 86
nuubo 86
maabána 86
ciamɛ 86
Wuúci 86
Islayɛ́l 86
yɔɔ́sɔɔ́sɔ 85
uusú 85
nyíáka 85
masɔ́ma 85
lɔ́ŋɔ́kɔ 85
bímuócí 85
butéŋí 85
ɔ́mɔɔ́ 84
bɛ́cɔ́kɔ́lɔ́kɛ́na 84
ŋáa 83
cíínú 83
nyɛmana 82
nyɛbɛ́kɛ́lɛ́na 82
má 82
lɛcaka 82
onyíinyí 81
muáŋá 81
húlúkúne 81
ɔmbásá 80
yɛ́mɔtɛ́ 80
káha 80
behémúnyi 80
ámɛ 79
tóŋgínyi 79
otéŋí 79
obíléne 79
náámɛ 79
líhe 79
biéŋí 79
bitéŋíti 79
aányɛ́ 79
nɔ 78
hiɔ́bɔ 78
báámɛ 78
atálɛ́mánánɔ́ 78
menyukune 77
lɔ́kɔ́máká 77
bɛ́káma 77
anɔ́ 77
yɔ́ɔ 76
ehélúme 76
eeye 76
bɔlaka 76
baáŋá 76
amá 76
ómo 75
lumitinine 74
Ya 74
ɔbá 73
eeci 73
bɔnɔ́mɛ 73
Símon 73
ŋó 72
áamba 72
yémi 72
iŋetí 72
fáaya 72
bɛ́táá 72
Kalilé 72
uumi 71
sitíme 71
nuafa 71
haaca 71
ehé 71
bɛɛtɔ́ 71
bɔnyiɔnɔ 70
ɔ́ɔ 69
ekéti 69
bɛ́cɔ́kɔ́lɛ́na 69
bata 69
sɔ́kɔ́nɔ́ 68
iinyí 68
hatɔ́na 68
cííbú 68
O 68
Ɛ́ɛ 67
yáánɔ́ 67
yáamba 67
lɔ́ŋɔ 67
bɛlaŋa 67
asálá 67
úúmi 66
meluku 66
límine 66
kɛláka 66
hátɔ́na 66
eémú 66
Mesíi 66
Malíi 66
hámɛ́na 65
etíne 65
Buátɛ́ 65
tuɔŋɔ 64
oónyí 64
lɛ́cá 64
hibílícínyínyí 64
ciasɔ́ 64
akɔlɔ́ 64
ɛndánáka 63
túásɔ́ 63
okotí 63
nyuúté 63
enyí 63
eebi 63
bɛ́tááka 63
beékúnyi 63
Ahɛ́ 63
muhémúnyi 62
kékéke 62
ibíne 62
báta 62
yóo 61
bílénéke 61
Taatá 61
ɛmbasɔ́ 60
ɔkɔkɔ́ 60
yɔɔ́ŋɔ́kɔ́nɔ́ 60
yánáŋa 60
we 60
túmé 60
nulénéne 60
cɔbá 60
cé 60
Bílat 60
Ɛŋakɛlá 59
túfendí 59
núánɔ́ 59
nuti 59
bíábɔ́ 59
Aámbáya 59
ɔmbana 58
ŋáá 58
yá 58
lɔ́kɔ́mákɛ́na 58
limíne 58
bíkósíti 58
bitúké 58
Ooci 58
ɔcɔba 57
yiíye 57
nɔtɛ 57
meéŋí 57
mehúnyi 57
kaá 57
hámɔ́kɔ́na 57
ebé 57
bakɛla 57
Táfit 57
Nua 57
Eéʼeé 57
Elóot 57
Anyíatɛ́ 57
ɛnjaba 56
ɔlɔ́kɔ́ma 56
ɔkɔɔna 56
nuánɔ́ 56
líkíméke 56
fáakɔna 56
cíísú 56
bɛnamá 56
Nuti 56
Hú 56
ébú 55
yɛ́sɛ 55
yiínjie 55
nyɛkɔca 55
bíkékényíki 55
bífendí 55
yáásɔ́ 54
tí 54
mbiɔ́kɛ 54
ɔnɔ́mɛ 53
ɔlátɛ́na 53
nɔkɔndɔ 53
nyiámɛ 53
kɔ́ɔ́ 53
buáŋá 53
bikéki 53
Baláamɛ 53
ɔlama 52
waáŋá 52
tɔ́má 52
nɔháatɛ́ 52
lɛ́caka 52
kélísíki 52
eékúnyíki 52
báábɔ́ 52
yé 51
nyɛ́mána 51
nyiékúnyi 51
láakɛna 51
kɔɔnaka 51
kuána 51
hɛkɔma 51
Hí 51
ŋée 50
úúnú 50
tétényíki 50
lɔ́kɔ́mɛ́na 50
kíne 50
eetú 50
bɛhaála 50
bɔ 50
Yuté 50
Bú 50
Aátɛ́ 50
ɔɔ́cɔ́ 49
ɔnɔ́mɔcɔ́ 49
ɔkanda 49
nuúnu 49
máábɔ́ 49
manɔ́mɛ 49
eémé 49
eenu 49
bɛ́cáma 49
bɔnyɛ 49
bíkéti 49
ayɛ́ʼ 49
andányɛ́ 49
anamánamá 49
Sátan 49
ɔlɛca 48
tényí 48
síke 48
núénú 48
nyiɔ 48
nyitúme 48
mío 48
húlé 48
bílénékíne 48
andaŋía 48
ɔkɔlɔ́ 47
téŋínyi 47
nɔ́ɔ́wɔ 47
nyɛndányɛ́ 47
mɔɔ́ 47
mɔmɔtɛ́ 47
kɔɔ́na 47
ahɛ́ 47
Yɛ́ 47
ɔ́ɔ́nɔ 46
túmíne 46
túméke 46
tukime 46
sɔ́mba 46
nuanɔ́ 46
mú 46
maabɔ́ 46
lɔ́kɔ́má 46
lúmitinine 46
ehenyi 46
eenyie 46
bítóŋínyi 46
bíkétíkínyi 46
ɛtáŋa 45
wéékúne 45
nyíá 45
mé 45
keé 45
hɛ́nánɔ 45
eénú 45
bɛ́mɔtɛ́ 45
banɔ́mɔcɔ́ 45
aámɛ 45
okoó 44
mána 44
kóó 44
bíínjie 44
bíéne 44
bámɔ́kɔ́nɛ́na 44
biité 44
Basɔ́ 44
ó 43
wɔɔ́sɔ 43
weéŋí 43
tubílícínyínyí 43
síké 43
núáyɛ́ 43
hémúkúnyi 43
háányɛ́ 43
eémi 43
bɛɔ́lɛ́ 43
bɔ́ɔ́hátá 43
bu 43
Tɛ́ 43
Nɔtɛ 43
Kuɔŋɔ́ 43
ŋéé 42
lɛcáka 42
lɔ́ŋɔ́kɔ́ 42
hiiné 42
bítíndétú 42
bumbénú 42
ɔnua 41
ɔfaaya 41
tɔkɔma 41
owiínjie 41
nɔkɔná 41
nyíábɔ́ 41
nyi 41
hémúnyi 41
eŋéndu 41
ehúne 41
Wáŋa 41
Sóol 41
ɛŋɔ́lɔ́muaná 40
tɔ́sɛ́na 40
túé 40
nyɛ́mɔtɛ́ 40
mumɔtɛ́ 40
límekine 40
kóolo 40
bíánɔ́ 40
báánɔ́ 40
biléti 40
anyíatɛ́ 40
Sáak 40
ɔsɛ́bɛ́á 39
Ɔ́kɔ 39
nyɛkála 39
lɔ́ŋɛ́ta 39
kɔ́ɔ́na 39
húlinyi 39
cáábɔ́ 39
bɛtámá 39
Lóom 39
Baanábas 39
Aányɛ́ 39
ɛ́mɔtɛ́ 38
éfendí 38
súbéke 38
nyɛkɛla 38
mááyɛ́ 38
lumitine 38
hɛnyɛ́nɔ́ 38
eékúnyi 38
emé 38
eeme 38
bɛ́tánɛ́na 38
bɔŋanda 38
bulíkílíki 38
Yɔ́sɛb 38
ɔɔ́nɔmbɔ́ 37
númɔtɛ́ 37
mɔsɛ 37
múálá 37
lɛ́cáka 37
laakɛna 37
kɛ́lá 37
kɛlá 37
kɔ 37
húlíkínyi 37
húlikinyi 37
hé 37
cíáyɛ́ 37
bɔɔcɔ 37
buɔ́lɛ́ 37
asɔ́ 37
ɛnyama 36
uúyé 36
tálɛ́mɛ́na 36
nyitíne 36
cɔ́bá 36
cianɔ́ 36
bɛ́tátɔ́ 36
báásɔ́ 36
Esíbit 36
Baákɔ́nɛ́na 36
ɔháya 35
ŋee 35
ómó 35
yáábɔ́ 35
tɔ́mɛ́na 35
nyɛbá 35
nyíánɔ́ 35
etéési 35
eehi 35
bɛ́cáŋa 35
bɛandándá 35
betéŋí 35
banásɛ́ 35
Yútas 35
Tɛ́ka 35
ɛtɔ́mbá 34
ɛnjɔkɔ́nɔ́nɔ 34
ɔlɔ́kɔ́máka 34
Ɛtɔ́mbá 34
télímínyi 34
tuɔ́bɔ 34
sɔ́mbɔ́tɔ́na 34
nyɛtɔ́nɔ́ 34
mɔ́ 34
mekilíkínyí 34
látáka 34
kíndísíki 34
kéké 34
bɛfala 34
búábɔ́ 34
bándáka 34
óo 33
íínjie 33
áambaka 33
wɔ́ 33
nyɛána 33
muákɔ́nɛ́na 33
makɛ́lɛ́ 33
lámba 33
hííyé 33
hiíhi 33
fááya 33
eebu 33
ecí 33
buátɛ́ 33
Hitúlé 33
Fílib 33
Beébe 33
Ɔ́ɔ 32
ŋɔ́ɔ 32
wiínjie 32
tɔɔna 32
tímbíé 32
téŋgínyi 32
sɛ́ 32
náásɔ́ 32
nyemiki 32
nebutúé 32
mɔnyɔ́kɔ́lɔ́ 32
ményukune 32
matátɔ́ 32
imehú 32
hiáŋá 32
bééti 32
anamá 32
íínjíékíne 31
yóófíne 31
túésú 31
tuafa 31
oweékúnyi 31
nɔɔfia 31
nɔsɛ 31
meébe 31
límékíne 31
isíʼo 31
hɛɛya 31
hilóbi 31
fiimbie 31
eéhí 31
ciɔwɔ 31
ciéŋí 31
bɔkɔnɔ́kɔ́nɔ 31
búámɛ 31
bítíse 31
báka 31
butíkítíki 31
buhúnyi 31
amɔ́ 31
Muékúnyi 31
Bɔkɔ 31
Basíka 31
ɔ́ɔ́ŋɛ́na 30
ɔsɔŋɔ 30
ɔhána 30
wó 30
oówo 30
núáŋa 30
nyɛlátɛ́na 30
nyilimíné 30
nuáŋa 30
lɔ́kɔ́mána 30
kɔ́mɛ́na 30
héléne 30
cɛ́mɔtɛ́ 30
cíɔ́hátá 30
búɔ́wɔ 30
bíé 30
bíkétíki 30
basɔ́kásɔ́ka 30
Musɔ́mɛ́na 30
Ayɛ́ 30
ɔláta 29
ɔbɔ́ŋɔ 29
tátáka 29
tuɔfɔ́ 29
náányia 29
nyɛlatana 29
nyíme 29
nyiɔ́wɔ 29
nyikime 29
nabuɔ́sɛ́ 29
mana 29
lɛ́cana 29
lɔ́bɔ 29
lúmítíníne 29
líkíme 29
limine 29
kaáháma 29
hɛ́mɔtɛ́ 29
etúte 29
ekéki 29
cɛ́sɛ 29
bɛ́bándákána 29
bíámɛ 29
aambaka 29
aabɔ́ 29
Timoté 29
Atɛ 29
Anyána 29
ɛndána 28
ɔ́sɛ 28
ɔnyíáka 28
ɔnata 28
ŋgaá 28
úúsú 28
túɔ́hátá 28
téŋi 28
tufule 28
nyɛkahálɔ́mɔ́na 28
maayɛ́ 28
isuŋí 28
hɔla 28
héléníne 28
eéhínyínyi 28
etéeyé 28
cáŋacáŋa 28
bɔ́ɔ́wɔ 28
bínyíse 28
bíléne 28
báátáka 28
aáyá 28
ambala 28
Bɔ́mɔtɛ́ 28
ɔɔ́ 27
ɔwɔɔ́nɔ 27
ɔkála 27
Ɛ́ 27
íínjíé 27
ífendí 27
í 27
yɔɔ́lɔ 27
tɔ́tátɔ́ 27
túɔ́ 27
owoofine 27
onyemi 27
nyemíki 27
muáŋa 27
límíne 27
ibíkéti 27
hɔ́áka 27
hɔ́laka 27
hátɔna 27
hekime 27
enú 27
cɔ́cɔbaka 27
bɛbɔ́kɔ́bɔ́kɔ 27
bɔɔ́sɔ 27
bíbíéne 27
bátátɔ́ 27
buála 27
bibíényi 27
Tua 27
Sɛsáal 27
ɛsɔ́ma 26
ɔ́ɔ́nɔ́kɔ 26
ɔkɔɔ́ 26
úúbú 26
tɔbɛ́mbɛ 26
tuútu 26
otóŋínyi 26
láákɛ́na 26
kétíki 26
kákálákɛ́na 26
indíné 26
indekese 26
hindeŋé 26
faaya 26
cɔbána 26
bɛ́tánɛ́ná 26
bɛ́kákálákɛ́na 26
bɛ́hɔ́ya 26
bábɛ́na 26
befúúménénú 26
Nú 26
Masɛtuán 26
Buɔ́sɛ́ 26
Antióse 26
ɛmbataka 25
ɔɔ́nɔ́kɔ 25
ɔtálɛ́mánánɔ́ 25
ɔnyiɔ 25
ɔbɛ́kɛ́láka 25
yáambaka 25
táŋáká 25
tábɔ́náka 25
omime 25
mukime 25
muasɔ́ 25
lumítíne 25
kándaka 25
ihényí 25
híite 25
eénye 25
eti 25
cɛ́áŋa 25
bɛ́kɛ́ndɛ́na 25
betétényi 25
Túá 25
Sílas 25
Samalí 25
Násalɛt 25
Mu 25
Lasáal 25
Cɔ́kɔ́lɛ 25
Bɔmbányɛ 25
Ahá 25
ɔbɔ́la 24
ŋge 24
Ú 24
waáta 24
osúéte 24
oofíne 24
núá 24
nyiɔ́lɔ 24
nyiike 24
nyemi 24
menjiŋé 24
laákɛ́na 24
kɔ́ 24
ko 24
iílí 24
hiite 24
biléŋú 24
be-ti-menyí 24
Yákɔb 24
Oónjú 24
ɛ́tátɔ́ 23
ɛnɔ́mɛ 23
Ɛ́cɛ 23
ínyíse 23
Éli 23
yáámɛ 23
túá 23
tímbie 23
tála 23
tukolí 23
ohulinyi 23
ohiite 23
naányɛ́ 23
háŋɔ́náka 23
háanyua 23
enumbé 23
ciabɔ́ 23
bɔɔtɛ́ 23
búánɔ́ 23
bááta 23
buúsebuúse 23
betúé 23
bekendisi 23
Tú 23
Sɛsalɛ́ɛ 23
Munohi 23
Báyɛ 23
ɛ́táánɔ 22
Ɛsayí 22
Ɛfɛ́ɛsɛ 22
yɔ́ɔ́wɔ 22
táta 22
tálɛ́mákɛ́na 22
sɔáŋa 22
súéténe 22
súátɛ́na 22
sáyábákɛ́na 22
oweéhínyínyi 22
nɔsala 22
nóhi 22
nyɛlɛca 22
muéŋí 22
mululi 22
moó 22
lɔ́kɔ́mákána 22
káwɔ 22
kua 22
itónyi 22
imbuke 22
hɛkáká 22
hulíkínyi 22
fiaŋɔ 22
efúúménénú 22
cɔbana 22
atɛ 22
atɔ́ 22
Mu-mɛ-tɔ́ma 22
Itiene 22
Bí 22
ɛsɛ 21
ɔɔ́wɔ 21
ɔɔ́lɔ́kɔ 21
ɔbámɔ́kɔ́na 21
ŋóo 21
áa 21
Ééʼ 21
tuásɔ́ 21
nyɛlata 21
nyɛkua 21
nyɛháma 21
nyiíse 21
nuúci 21
ményí 21
muútí 21
limékíne 21
kéke 21
hɛcɔɔ́cɔ́ 21
héényi 21
háányua 21
fúúmínyi 21
feeké 21
eyinyíé 21
esúŋe 21
esíké 21
cááyɛ́ 21
cuméke 21
ciátɛ 21
bɛ́kɛ́lɛ́na 21
bɛndaŋía 21
bátɛ́na 21
buhíné 21
Kɔ́mɛ́na 21
Hɔ́á 21
Hatɔ́na 21
Búmɔtɛ́ 21
Batis 21
ɔmúána 20
yébíki 20
téŋíti 20
táŋɛ́ta 20
táfáka 20
tuasɔ́ 20
sɔ́mbɛ́na 20
súétéke 20
owiínjíékíne 20
oofine 20
olíhéke 20
oléne 20
olimine 20
nyɛŋána 20
nyíóyísínyi 20
nyiluli 20
nuó 20
nuénú 20
mulumitinine 20
láta 20
indiitie 20
ihúényínyí 20
hɔ́mɔtɛ́ 20
hélúmúnyi 20
hatɛ́na 20
bɛháŋá 20
beliŋine 20
Háá 20
Asi 20
ɔwaamba 19
yɔɔ́lɛ́ 19
yiínjíé 19
ofúúménénú 19
nyémiki 19
nyiɔ́kɔ 19
nyiɔnɔ 19
nyiɔkɔ 19
muékúnyi 19
kíndísi 19
kine 19
injibí 19
indimenyí 19
hulikinyi 19
cɛmɔtɛ́ 19
cɔ́kɔ́lɛ 19
cáánɔ́ 19
caŋa 19
buutú 19
bunyímé 19
atɔ́kɔ́ 19
Yáakɛlá 19
Yiíyi 19
Mutéŋínyi 19
Háyɛ 19
Buáyá 19
ɛŋɔnáfá 18
ɛsɛ́bɛ́ 18
ɔ́ɔ́lɔ 18
ɔtáŋáka 18
Ɛ́ná 18
ŋgá 18
úúwu 18
úúwe 18
yámɛ́ 18
wáá 18
tɔnyɛ́nɔ́ 18
táfa 18
tusɔmɔ 18
sayábákɛ́na 18
oólí 18
ondíméndíme 18
olumitine 18
okélísíki 18
námaka 18
nyɛánáka 18
nyɛhaanyua 18
nyíásɔ́ 18
monyiókínyí 18
miányɛ́ 18
kúfítínyi 18
kúana 18
kó 18
kéti 18
kákálɛ́na 18
kokóokó 18
injéŋí 18
ikute 18
hálɔ́mɔ́kɔ́na 18
há 18
hikúlúkúlú 18
hikóló 18
enutisi 18
bɛ́kɛ́lákɛ́na 18
bɛ́háya 18
bɛahɔ́ 18
búásɔ́ 18
bíínjíé 18
bínéŋítínyi 18
bisíké 18
bendíméndíme 18
Tite 18
Sakali 18
Léfi 18
Isak 18
Ciamɛ 18
Bɛ́ 18
Bɔ́ 18
ɛndáfɛ 17
ɔ́ɔ́ŋɔ́kɛ́na 17
ɔ́ɔ́nɔ́ 17
ɔlaana 17
ɔbámɔ́kɔ́nɛ́na 17
yɔ́ɔ́lɔ 17
yáka 17
wéé 17
waamba 17
uúye 17
tɔmbɔ 17
tunjoti 17
sɔ́mbɔ́tɔ́ná 17
ohulikinyi 17
obíéne 17
nɔbɔ́lá 17
núó 17
néŋe 17
nyɛ́áŋa 17
nyɛtákɛ́na 17
nyímísi 17
nyiléne 17
mɔhɔ́tɔ́ 17
mutétényi 17
muayɛ́ 17
maláŋá 17
kéndisi 17
hɛ́táka 17
eéŋúnyísi 17
eété 17
eécé 17
bɛ́ámbɛ́na 17
bɛ́yúata 17
bísíémúkúnyi 17
bíbíéné 17
bíbééti 17
bisíéné 17
bifúúménénú 17
baŋána 17
balatákánɔ́ 17
aáŋíá 17
abɛ́sámbá 17
abɛ́kɛ́lɛ́na 17
abaŋabɛbɛa 17
aambáka 17
Te 17
Tamás 17
Nyíáyɛ́ 17
Eti 17
ɛkɔnɔ 16
ɛcálɛ 16
ɔ́kɔ 16
ɔɔ́lɛ́ta 16
ɔmbasɔ́mbásɔ 16
ɔlɛcana 16
ɔlɔndɔ́ 16
Ɛ́náʼo 16
yíínjie 16
yíinjie 16
yiínjíékíne 16
wɔ́mɔtɛ́ 16
woónjú 16
tɔkɔndɔ 16
táfá 16
tuɔ́ 16
tunonyí 16
tuhúnyi 16
súété 16
sókóbíki 16
owéénú 16
otéŋínyi 16
otéŋgínyi 16
onyíóyónó 16
onjéŋí 16
onduné 16
núɔ́ 16
nyɛmbányɛ 16
nyíɔ́wɔ 16
nyiɔkɛna 16
nyindúmé 16
nohi 16
maŋana 16
kuákɔ́na 16
hɔlákáhɔ́láka 16
húlínyi 16
hííte 16
háá 16
eéŋúnyísíki 16
eétú 16
eléŋú 16
eléti 16
ekendinyi 16
cɔ́bana 16
bɛ́ámba 16
bɛ́túáhɛ́na 16
bɛ́kɛ́la 16
bɛ́kámá 16
bɛbɛ́sámbá 16
bɔ́ŋgɔ́na 16
bekélísi 16
atáánɔ 16
Yiíye 16
Munyiɔnɔ 16
Melikisɛtɛk 16
Mahana 16
Faáya 16
Bɛnyɛ́ma 16
Buhúnyi 16
Ananías 16
ɛmbana 15
ɔ́ɔ́lɔ́kɔ 15
ɔɔ́mbɔ́náka 15
ɔháma 15
óófíne 15
émi 15
átátɔ́ 15
yémí 15
yaáká 15
yamɛ́ 15
tútíndétú 15
tábɔ́nákɛ́na 15
súŋgunyinyi 15
oó 15
olénéke 15
nɔ́ma 15
nɔɔ́nɔyá 15
néŋéke 15
náányɛ́ 15
náányíá 15
nyɛnana 15
nyɛkɔɔna 15
nyɛfaaya 15
nyɛbɛ́táá 15
nyióyísínyi 15
nyibúyé 15
nuɔ́ 15
nuusi 15
mɛɔ́mɛ́na 15
máánɔ́ 15
moohó 15
mafákálɛ́ana 15
lésíkínyi 15
lénéké 15
lumítíníne 15
kɔ́ɔ́náka 15
kétiki 15
kélísi 15
iínjíe 15
indímé 15
indélímínyínyi 15
hálɔ́mɔ́ná 15
hiɔŋɔ 15
féníne 15
etúké 15
cɔ́baka 15
cáásɔ́ 15
bɛ́sɛ 15
bɛyɔyɛ́ 15
bɔ́áŋa 15
bísúétíne 15
bísúékíne 15
bétíndétú 15
bumálá 15
biliminyi 15
asɛ 15
Yí 15
Túé 15
Nyɛnamá 15
Nyíábɔ́ 15
Míɔ 15
Mááta 15
Kabɛlnawum 15
Hikúlúkúlú 15
Cɔbá 15
Báámɛ 15
Benyíinyí 15
Bakɛlɛ́k 15
ɔɔ́tɔ́kɔ́kɔ 14
ɔɔ́lɔ 14
ɔmbányɛ 14
ɔkɛlákánɔ́ 14
éékúnyíki 14
tɔ́mɔ́kɔ́na 14
tuéŋí 14
obíótíne 14
nyɛnamba 14
nyɛanɛnɛna 14
nyíényí 14
nyímúkúne 14
mɔ́ɔ́wɔ 14
méfendí 14
máná 14
mo 14
maatá 14
maanɔ́ 14
maamɛ 14
maa 14
lɛ́laka 14
lúmítíne 14
líŋekine 14
láána 14
látana 14
kandáka 14
háyá 14
fáákɔ́na 14
eéhíkínyínyi 14
eenú 14
cɛáŋa 14
caŋá 14
bɛ́lɛ́ta 14
bɛ́kɛ́ndákɛ́na 14
bɛmbányɛ́kɛ́ 14
bɛlɔ́ŋɔ́ 14
bíásɔ́ 14
bícónyi 14
bíbéétíki 14
béétíki 14
bátá 14
bábákɛ́na 14
bikémése 14
bikendinyi 14
bihenyi 14
bekenyí 14
balatánɔ́ 14
aátákɛ́na 14
asákála 14
aasɔ́ 14
aana 14
Sulutɛ́ŋ 14
Fɛsitus 14
Belumitinine 14
Aáhá 14
Alámakɛ́nda 14
ɛsáká 13
ɛbɛ́táá 13
ɔtɛ́tá 13
ɔfana 13
yáámɛ́ 13
yeékúnyíki 13
yaabɛ́ 13
wɔ́ɔ 13
tɔbɔ́lá 13
túábɔ́ 13
télímíkínyi 13
táfáká 13
oŋuŋe 13
otétényi 13
onyíóyísínyi 13
nɔ́maka 13
nɔɔyá 13
núé 13
nyíɔkɔ 13
nyíékínyi 13
nyiofine 13
nyinyemi 13
nyiitíé 13
nyibíínjie 13
mɛáŋa 13
mɔkɛla 13
múákɛ́na 13
mááŋa 13
munéŋéne 13
maasɔ́ 13
lɛcana 13
lɔ́áka 13
lɔ́bɔ́kɔ 13
limekine 13
kɔɔ́háma 13
kɔɔ́ 13
kánda 13
hákɛ́ná 13
háanyuaka 13
huasɛ 13
eékínyi 13
etuŋulinyi 13
eseye 13
eemu 13
cíásɔ́ 13
ceéce 13
bɛ́ɔ 13
bɛ́táánɔ 13
bɛ́kákálɛ́na 13
bɔláŋá 13
bítíséke 13
bítéme 13
bínyíétínyi 13
bátɛ́ákɛ́na 13
bátaka 13
buunyi 13
bukimekime 13
bufikié 13
buamɛ 13
bikéti 13
bihuti 13
aámbáka 13
Waáta 13
Kɔɔnɛ́yɛ 13
Bɛtani 13
Búáŋa 13
Bábilon 13
Bililé 13
Bicénji 13
Basatusiɛ́ŋ 13
Andɛlɛ́ 13
ɔɔ́ŋɛ́na 12
ɔɔ́ŋɔ́kɛ́na 12
ɔwɔɔ́lɔ́kɔ 12
ɔhákɛ́na 12
ɔbɛ́táá 12
Ɔtáŋa 12
ŋɔɔ 12
ómoó 12
ítíndétú 12
Átam 12
yɔɔ́nɔ́kɔ 12
yóofine 12
yébi 12
yiínjíéne 12
yeéŋí 12
wɔ 12
uuwe 12
uubú 12
túó 12
túáyɛ́ 12
tímbíéke 12
tétényi 12
táláka 12
tuesú 12
súbe 12
sáyábɛ́na 12
oófókíne 12
nána 12
nyɛnɔ́kɔ́ 12
nyémi 12
nyimóti 12
nyie 12
nuenú 12
nohiki 12
mó 12
mué 12
mukéké 12
muamɛ 12
metíndétú 12
mesue 12
lɛ́la 12
lɛ́cakana 12
lɛcakana 12
lémbíki 12
kɔ́ɔ́naka 12
keti 12
kanda 12
hɔ́lɛna 12
hɔ́láka 12
híími 12
hááka 12
háyɛ́na 12
hinjoti 12
etú 12
etéemé 12
emú 12
eenyi 12
eciké 12
bɛ́átábɔ́tɔ́na 12
bɛ́nyíáka 12
bɛ́lɔ́kɔ́mɛ́na 12
bɛ́cáŋáka 12
bɛɔ́ŋɔ́kɔ́nɔ́ 12
bɛsɔ́mɔ 12
bɛkandɛ́na 12
bɔ́nɔ́sɛa 12
búá 12
bíótókíne 12
bínyíényi 12
bényíse 12
bááŋa 12
buume 12
bilúŋe 12
bikélékéti 12
biinyie 12
bihíŋe 12
bemenyi 12
banɔ́mɛ 12
baláamɛ 12
Tɔ́mas 12
Tíil 12
Síton 12
Sálɔmɔn 12
Molifié 12
Makatala 12
Háányɛ́ 12
Eéyé 12
Bulíkílíki 12
Buamɛ 12
Akílíba 12
Abólos 12
ɛkɔkɛ́ 11
ɔɔ́ŋɔ́kɔ 11
ɔwɔɔ́nɔ́kɔ 11
ɔnyiɔkɔ 11
ɔmbɔ́mɔ́ 11
ɔkɔɔ́nyíá 11
ɔkɔnɔ 11
ɔhatɔna 11
ŋoo 11
óókísi 11
íinjie 11
éékúnyi 11
yɔ́ɔ́ŋɔ́kɔ 11
weébi 11
tɔnjatɛ́ 11
tɔcɔɔ́cɔ́ 11
tííme 11
tekese 11
sɔ́ndɛ 11
sɔ 11
ootokine 11
onuti 11
nyɛana 11
nyíɔnɔ 11
nyiwééné 11
nyihembule 11
nyibíbíéne 11
nuebélé 11
namaka 11
mányɛmaka 11
muénjú 11
muákɛ́na 11
muá 11
meényi 11
macanja 11
maatɛ́ 11
lɔ́kɔ́máná 11
lɔá 11
lúmitekinine 11
lénéne 11
laakɛ́na 11
kɛ́lɛna 11
kɔŋɛna 11
kɔnɔkɔ 11
káháka 11
kuana 11
kaáhámá 11
kandaka 11
kaba 11
ikimekime 11
iindú 11
hɛsɔmɔ 11
hɔ́ndɛ́tɛ 11
hɔ́lɛ́na 11
hámɔ́kɔ́ná 11
hákɛ́nɛ́na 11
hulinyi 11
heényi 11
hatɛna 11
ekélékéti 11
ehuti 11
cáŋɛna 11
cáámɛ 11
ciamɛ́ 11
caŋacaŋa 11
bɛála 11
bɛlɛlá 11
bɛbandɔ́mɛsɛ́ 11
bɔɔ́nɛ́nánɔ́ 11
bíɔ́hátá 11
bíínjíékíne 11
bíkíilie 11
bíkétínyi 11
bibulúsu 11
bambasɔ́mbásɔ 11
baláayɛ́ 11
babɔ́la 11
atamba 11
ambányɛ́kɛ́ 11
alalɛ 11
Sobé 11
Silíi 11
Olumitinine 11
Nanyiɔ́fɔ́ 11
Mɛ 11
Meemé 11
Kɔlɛ́ɛntɛ 11
Bɔsɔ́ɔ́kɔ́ 11
Bááyɛ́ 11
Bunɔŋɔ 11
ɛŋgandɔ́ 10
ɛndɔ́ŋɔ 10
ɛlɔŋɔ 10
ɔɔ́mɛ 10
ɔsɔ́ka 10
ɔnɔ́kɔ́ 10
ɔmɔ́ 10
ɔmúá 10
ɔkɔɔnaka 10
ɔkɔŋɛna 10
ɔhálɔ́mɔ́na 10
ɔfalɛfa 10
úúye 10
étíndétú 10
ááŋɛ́na 10
yɔɔ́ŋɔ́kɔ 10
yéékúnyíki 10
yánaŋa 10
wɔɔ́ 10
túɔ 10
túéke 10
tébíli 10
táŋɛ́na 10
tuésú 10
sɔ́ɔ́na 10
ootókíne 10
onohi 10
oliménénú 10
okenyí 10
nɔbɛ́mbɛ 10
nóhiki 10
nyɛtálɛ́mánánɔ́ 10
nyíényi 10
nyíáká 10
nyiónyi 10
nusíke 10
namuaná 10
mɔɔ́hɔ 10
mukendisi 10
muafa 10
mecekí 10
lúmitine 10
líŋine 10
láŋabaka 10
látána 10
lumitekinine 10
kúána 10
kétúnyíki 10
ketíki 10
iŋeŋé 10
hɔ́lákɛ́na 10
hɔlaka 10
hélúmúnyínyi 10
hélúméke 10
háányúá 10
hálɔ́mɔ́nɛ́na 10
hiítéke 10
hiíteke 10
hikime 10
hefúúménénú 10
faákɔ́na 10
eéyí 10
eéhé 10
ehenyíé 10
ecénji 10
cɔ́ɔ́wɔ 10
cúméke 10
cábákɛ́na 10
cumeke 10
ciɔ́hɔ 10
bɛ́ákɛ́na 10
bɛ́ácáka 10
bɛ́á 10
bɛ́tánákɛ́ná 10
bɛ́sɔ́mɔ́kɔ 10
bɛ́kɔ́ŋɔ́na 10
bɛ́bándákáná 10
bɛɔ́mɔ́ 10
bɛkaŋá 10
bɔ́ɔ́ŋ 10
bɔtɔmbɔ́ 10
bɔnɔ́ɔnyia 10
bíɔ́wɔ 10
bíó 10
bíéné 10
bíhúéne 10
bícónyíki 10
bákáka 10
buayá 10
bataka 10
bandɔ́mɛsɛ́ 10
bambányɛ 10
babɛ́bándákánɔ́ 10
baabá 10
aáŋɔ́núaka 10
Yaandándá 10
Uumi 10
Sebeté 10
Okelú 10
Nɔ́a 10
Ná 10
Malɛ́kus 10
Láábi 10
Kayífe 10
Iskaliót 10
Haála 10
Betéŋínyi 10
Akayí 10
ɛmbásá 9
ɛhána 9
ɔ́ɔ́ŋɔ́kɔ 9
ɔɔ́nɔ́kɛ́na 9
ɔɔtɛ́ 9
ɔwɔɔ́nɛ́na 9
ɔwaálɔ́na 9
ɔnyiɔnɔ 9
ɔlɔ́kɔ́mɛ́na 9
ɔlata 9
ɔkɔlɛ́ca 9
ɔbɛ́ácánɔ́ 9
ɔbɛ́káma 9
ɔbɛ́kákálákɛ́na 9
ɔbata 9
Ɛlɛ́sabɛt 9
Ɔɔ́ŋɔ́kɛ́na 9
ŋɔ́ɔ́ 9
ŋgeé 9
óófókíne 9
yɛ́áŋa 9
yɔ́ɔlɔ 9
yɔɔ́sɔ 9
yákáka 9
yeéti 9
yemí 9
wɔɔ́ŋɛ́na 9
uunú 9
túnyíse 9
túmékíne 9
tékéséke 9
tálɛ́mɛ́ná 9
tuányɛ 9
sɔ́mɛ́na 9
sɔ́mbáka 9
súáka 9
sókóbi 9
sáŋáka 9
sayábɛ́na 9
owéékúne 9
ootú 9
okolímine 9
ohúne 9
nóhíki 9
nyɛ́ánɛnɛna 9
nyɛ́ánakɛnɛna 9
nyɛkaáháma 9
nyɛháŋa 9
nyíóyo 9
nyíákɛ́na 9
nukúse 9
nubókó 9
mɔ́mɔtɛ́ 9
mɔɔwɔ 9
múáyɛ́ 9
múána 9
múkúmúku 9
mukélísi 9
metéŋí 9
menyisi 9
meléfényí 9
maáŋa 9
lɔ́tɔ́kɔ 9
lɔtɔ́ 9
lémbi 9
lébéke 9
kɛ́lákɛ́na 9
kúféténe 9
kéndi 9
kuá 9
koti 9
kandá 9
iŋéné 9
iínjíékine 9
ikelú 9
hɛtányɛ́ 9
hɛkɔŋɔ́ 9
hɔláka 9
haátɛ́ 9
fanáka 9
eémí 9
esíéké 9
esise 9
cɛ́cáka 9
cɛfalɛfákánɔ́ 9
cióyo 9
ciáŋa 9
ciayɛ́ciayɛ́ 9
bɛ́álɔ́na 9
bɛ́cɔ́kɔ́lɔ́kɛ́ná 9
bɛ́bándána 9
bɛlɔndɔ́ 9
bɔnáka 9
búɔ́ 9
bókíte 9
bínyíóyísínyi 9
bílénékíné 9
bíkótóko 9
bíkósíki 9
bánda 9
bifúlúndúndúé 9
betíkítíki 9
bakɔ 9
aátákɛ́ná 9
aákɔ́nákɛ́na 9
afala 9
Tɛsaloníke 9
Sɔ́tɔm 9
Sɔ́nas 9
Oo 9
Kɛlɛtɛ 9
Félis 9
Eé 9
Akílas 9
ɛ́makɛ́la 8
ɛmɔtɛ́ 8
ɛmbásɛ́kɛ 8
ɔ́ɔ́ŋɔ 8
ɔŋána 8
ɔtɔ́nɔ́ 8
ɔnɔŋɔ 8
ɔnyiɔkɛna 8
ɔmana 8
ɔlátákɛ́na 8
ɔcɔbana 8
ɔbɛ́kɔ́ɔnaka 8
Ɛ́hɛ́ɛ 8
Ɛkákɛ́la 8
Ɔsɛ 8
ééŋúnyísíki 8
ánɔ́ 8
yɔ́ɔ́ŋɔ́kɔ́ 8
yáa 8
yuúhé 8
yambányɛ 8
wɔɔ́nɔ 8
wééné 8
wiínjíékíne 8
uúsú 8
uúbú 8
uuwu 8
tɔbɔlɔ 8
túéhínyi 8
tóŋínyí 8
téŋíki 8
tékeseke 8
tákɛ́na 8
tábɔ́nɛ́na 8
tekeseke 8
sɔ́mɔ 8
súŋúne 8
síndólo 8
sámbáka 8
ootíne 8
oofókíne 8
onúséyé 8
onyemiki 8
okendí 8
ohényíhényi 8
ofunú 8
nɔmaka 8
nɔkɛlɛ́k 8
nɔhɛka 8
náta 8
nyɛ́ána 8
nyɛ́anakɛnɛna 8
nyɛálɔ́nána 8
nyɛsɔ́mbɔ́tɔ́na 8
nyɛkɛtɛna 8
nyɛkɛlaka 8
nyɛbɛ́káma 8
nyɛbɛ́bándána 8
nyíé 8
nyióyísíki 8
nyifume 8
nyibíóndísínyi 8
nuusiki 8
nulumí 8
mɔɔ́hátá 8
mɔsɔŋɛ́ 8
múó 8
muɔ́ 8
meése 8
mehúne 8
mecíli 8
mebeé 8
lɔ́bɔ́ 8
lɔbɔ 8
lúliki 8
líhéké 8
lénékénéne 8
lénékéne 8
kɛ́nda 8
kínéke 8
kuakɔ́na 8
koó 8
iŋgoyó 8
iínjíékíné 8
iínjiekine 8
ilíhe 8
hɛ́áŋa 8
hɔlá 8
húnéke 8
híólóko 8
hálámánána 8
hikókó 8
fííʼ 8
fénékíne 8
fálɛfaka 8
enenyíé 8
cɛ́ca 8
cɛɛbɛ́ 8
cɔcɔbaka 8
cíé 8
ciáŋá 8
bɛ́ɔ́ 8
bɛ́ákákɛ́na 8
bɛ́yúátáka 8
bɛ́yúáta 8
bɛ́kɔ́ŋɔ́nákɛ́na 8
bɛ́cámáka 8
bɛsɔŋɔ 8
bɛnɔ́kɔ́ 8
bɛnambákánɔ́ 8
bɛkɛkɛ 8
bɔtálɛ́ná 8
bɔsɔnɛna 8
bɔlamɔ́ 8
bíémbi 8
bíáŋa 8
bílóosi 8
bulɔɔ́lɔ 8
bufúúménénú 8
bubílícínyínyí 8
biciké 8
bibílícínyínyí 8
beébi 8
bebíínjíénú 8
baháya 8
ambalá 8
aafɛ́na 8
Taaká 8
Síbele 8
Silisí 8
Okotí 8
Nyɛkɔca 8
Muákɔ́nɛ́na 8
Muléne 8
Mbuumu 8
Hɛ́ 8
Huúúʼ 8
Eese 8
Bɛ́tɛlɛhɛm 8
Bɛtɛsɛ́ta 8
Bálɛ́ka 8
Bilisíle 8
Bikotí 8
Beénjú 8
Aláamɛ 8
ɛsándá 7
ɛndɔ́kɔ́ 7
ɛmalamanda 7
ɛkákɛ́la 7
ɔɔnyia 7
ɔtɔ́ma 7
ɔtáŋɛ́na 7
ɔsɔ́mbɔ́tɔ́na 7
ɔndɔŋɔ 7
ɔmanɔ́ 7
ɔlɔbɔ 7
ɔkɔɔ́nyiɔ 7
ɔkɔláana 7
ɔkɔbɛ́cɔ́kɔ́lɛ́na 7
ɔfalafala 7
ɔcɔcɔbaka 7
ɔbɛ́báta 7
ɔbɔmɔ 7
ɔbátɛ́na 7
Ɔmbana 7
ŋgé 7
óofokine 7
yɔɔ́nɛ́nánɔ́ 7
yááŋɔ́nua 7
yáakɛlá 7
yoónyísínyi 7
yaŋɔ́ʼo 7
yaaka 7
wúmɔtɛ́ 7
wóofine 7
wééne 7
wááyá 7
wáámɛ 7
wáa 7
wiínjíé 7
weékúnyi 7
waátákána 7
uúnú 7
tɔlandɔna 7
túánɔ́ 7
túméké 7
téŋítínyi 7
télímíkínyí 7
táŋɛ́tá 7
táákɔ 7
tátá 7
tubéŋú 7
sɔ́ɔ́náka 7
súŋe 7
súkúne 7
osuŋunyinyi 7
oombóko 7
onyíényi 7
onyíme 7
olíkíméke 7
okúfítínyi 7
okuenyinyi 7
okohíite 7
okimekime 7
ohémúkúnyínyi 7
ohémúkúnyi 7
núúsi 7
núábɔ́ 7
núo 7
néŋé 7
nyɛánɛ́nɛ́na 7
nyɛlɛ́ha 7
nyɛlɛcana 7
nyɛlɔ́kɔ́mána 7
nyɛkátá 7
nyɛhatɔna 7
nyɛbɔ́ŋɔ 7
nyɛanɛna 7
nyɛanáka 7
nyíóyísíkínyi 7
nyióyísíkínyi 7
nuana 7
nuakɛna 7
mɛ́ánáŋa 7
múáka 7
máásɔ́ 7
muɔ́kɛ́tánana 7
muɔwɔ 7
muliŋine 7
menyisiki 7
maŋanda 7
masáŋá 7
lɔ́ɔkɔ 7
lɔ́ŋɛ́tá 7
lúmítékíníne 7
lumítékíníne 7
lulíki 7
luliki 7
kɛ́ndáka 7
kɔ́máka 7
kúákɔna 7
kúá 7
kúfétékéne 7
kékéké 7
kuusi 7
kilomɛ́ta 7
ketiki 7
indusí 7
hɛ́ŋɛ́na 7
hɛnɔɔ́nɔ́ 7
hɔ́lá 7
hónóko 7
hémbule 7
hélúmúkúnyínyi 7
háányúa 7
hátɛ́na 7
hátɛna 7
hámɔ́kɔ́nɛ́na 7
hikuté 7
hiiteke 7
halɔ́mɔ́na 7
fánáka 7
fána 7
fiimbine 7
ekule 7
eetu 7
ecinyíé 7
cɛ́á 7
cɛsɛ 7
cɔbaka 7
cáŋiaka 7
cáŋgɛ́na 7
cámbaka 7
cála 7
ciamɛciamɛ 7
caŋácáŋa 7
bɛ́áhɛ́na 7
bɛ́kúálɛ́ta 7
bɛ́cɔ́kɔ́lɔ́kɛ́nɛ́na 7
bɛ́amba 7
bɛɔ́sɔ 7
bɛnatákánɔ́ 7
bɛhɔnɔnɔ 7
bɔ́nɔ́sɛ 7
bínéŋítíkínyi 7
bíkíilieke 7
bíhémbúle 7
béétísi 7
bácáka 7
buɔ́wɔ 7
buaná 7
bitúte 7
bibólótoto 7
bibébékénú 7
balɔ́kɔ́mákánɔ́ 7
bakanda 7
aáŋíáka 7
aánjáláka 7
amɛ́ 7
aayá 7
Yááyɛ́ 7
Uusú 7
Tútútú 7
Súute 7
Silɛ́ɛn 7
Nuúmi 7
Matío 7
Lénéke 7
Lawotisé 7
Kalasi 7
Ikóniyom 7
Hibílícínyínyí 7
Elóotiat 7
Bɛ́áŋa 7
Bɛlɛsɛbúl 7
Bífendí 7
Bikúlú 7
Balábas 7
Atɛ́na 7
Asɛ 7
ɔ́ɔ́tɔ́kɔ́kɔ 6
ɔ́ɔ́lɛ́ta 6
ɔ́ɔlɔ 6
ɔɔ́ndɛ́mánána 6
ɔɔ́ndɔ́ 6
ɔwɔɔ́lɔ 6
ɔwaákɔ́nɛ́na 6
ɔtálɛ́mɛ́na 6
ɔtua 6
ɔnyɛmana 6
ɔnyɛana 6
ɔmuanáʼo 6
ɔlɔ́kɔ́mákɛ́na 6
ɔkɔwáamba 6
ɔkɔkɛla 6
ɔháyánɔ́ 6
ɔcabakɛna 6
ɔbɛ́kɛ́la 6
ɔbɛ́cáŋa 6
ɔbámɛ́na 6
Ɛcaná 6
óómísíki 6
óofine 6
éékínyi 6
ényíse 6
áákɛ́na 6
yɔ́ɔ́nɔ 6
yóófine 6
yóotokine 6
yoomí 6
yoombi 6
yeékúnyi 6
yaáŋɔ́núá 6
yaáŋá 6
wɔnɔ́mɔcɔ́ 6
weékúne 6
uúwe 6
tɔ́mɔ́kɔ́ná 6
tɔŋɛndá 6
túáŋa 6
tóŋgínyí 6
tékéke 6
táŋgɛ́na 6
tábɔ́na 6
tundeŋé 6
tubúbé 6
tuana 6
sɔánáŋa 6
sáŋɔ́nɛ́na 6
solínyi 6
siséke 6
oówe 6
owééne 6
oweéŋúnyísíki 6
oweéhíkínyínyi 6
otétényíki 6
oofokine 6
onuusiki 6
omenyukune 6
okowóotine 6
okonyémi 6
oketi 6
obíóndísínyi 6
obíínjie 6
obílúmínyi 6
obífúúmínyi 6
nɔsɔ́lɔ́ 6
nɔhɔ 6
núásɔ́ 6
núusi 6
námbɔ́nɛ́na 6
nyɛ́maná 6
nyɛ́anɛnɛna 6
nyɛ́ana 6
nyɛɛbɛ́ 6
nyɛánákɛ́nɛ́na 6
nyɛlɔ́kɔ́ma 6
nyɛcɔba 6
nyɛanakɛnɛna 6
nyíɔ́kɔ 6
nyióyíki 6
nyióndi 6
nyiéŋí 6
nyisúéte 6
nyikéke 6
nyiketi 6
nuáŋá 6
nuáka 6
nuakɛ́na 6
nandɔ́na 6
mɔɔhɔ 6
mɔkɔkɔnana 6
múá 6
máámɛ 6
muyáka 6
munyiɔ 6
mumiene 6
muanɔ́ 6
muabɔ́ 6
motóndóló 6
maŋála 6
maná 6
mambányɛ 6
malamɔ́ 6
lɛ́cáká 6
lɛláka 6
lɛlaka 6
lɔ́tɔ 6
lɔ́sálɔ́sa 6
lɔ́la 6
lɔa 6
lúlinyi 6
lóbísíkínyi 6
liŋekine 6
kɔɔ́náka 6
kúákɔ́na 6
kíndísíkínyínyi 6
kétúnyi 6
kátɔ́náka 6
kása 6
kándɛna 6
imbéŋé 6
iinjie 6
iiki 6
hɛbɛŋa 6
hɔlɛna 6
húé 6
húne 6
húlíne 6
hííwu 6
hííbú 6
híiteke 6
hémbulekine 6
hélúmúkúnyi 6
héenyi 6
háányuaka 6
hátɛakɛna 6
hátɔ́kɔ́na 6
hátɔkɔna 6
hitúlé 6
hikéti 6
hicéme 6
hatɔ́kɔ́na 6
fúúmíkínyi 6
fúúméne 6
eékúnyíkí 6
elimíné 6
ehélé 6
efule 6
ebíényi 6
cɔ́bána 6
cɔ́bakana 6
cɔɔ́ŋɔ́kɔ́nɔ́ 6
cííyí 6
cííyé 6
cíími 6
cííbu 6
cíáŋa 6
cío 6
cáŋgɛna 6
cábakɛna 6
cuunyi 6
ciɔɔ́ŋɛ́ 6
cifúlúndúndúé 6
bɛ́áca 6
bɛ́yuáta 6
bɛ́tábɔ́náka 6
bɛ́súáka 6
bɛ́námba 6
bɛ́nyɛ́ána 6
bɛ́nyɔ́ŋɛ́na 6
bɛ́káná 6
bɛ́kámáka 6
bɛ́káláka 6
bɛ́cɔ́kɔ́lɛ́nɛ́na 6
bɛ́bátáka 6
bɛ́báta 6
bɛɔ́sɔɔ́sɔ 6
bɛtábɔ́nákánɔ́ 6
bɛsaya 6
bɛsama 6
bɛfɛ́kɛ́ 6
bɔɔ́nɔ 6
bɔɔlɔ 6
bɔtɔhɔ 6
búlúnéke 6
bóosi 6
bíótíne 6
bíóndísínyi 6
bíyébíki 6
bíyébi 6
bítóŋgínyi 6
bísúéne 6
bílóósíki 6
bándáká 6
bámɔ́kɔ́ná 6
buɔ́sɔ 6
buŋaŋa 6
buŋana 6
buohó 6
bokóo 6
biseŋinyinyi 6
biomí 6
bilimíníne 6
bicónjólóŋó 6
bibéku 6
bewéékúnénú 6
benjiŋénjíŋe 6
be-ti-lumítíníne 6
bakɛlákánɔ́ 6
anana 6
akɔnja 6
ahátátá 6
aahákɛ́na 6
aacá 6
Yó 6
Tɔlɔwás 6
Sáala 6
Simɛ́yɔŋ 6
Mɔɔ́sɛ́ 6
Muútí 6
Makɛ́nda 6
Lisitɛ́lɛ 6
Isíʼo 6
Hɛ́nánɔ 6
Hilóbi 6
Filibí 6
Ehúne 6
Bó 6
Buaka 6
Belée 6
ɛŋɛŋɛ́ 5
ɛmbásɛmbásɛ 5
ɛmanyɛmanyɛ 5
ɛlɛmba 5
ɛhɛ́nyɛ 5
ɔ́ɔ́nɛ́na 5
ɔ́ɔ́nɔ́kɔ́ 5
ɔ́ɔ́mbɔ́náka 5
ɔɔ́ndɔ́kɔ 5
ɔɔ́mbɔ́na 5
ɔɔ́lɔ́ 5
ɔyáka 5
ɔwɔɔ́ŋɛ́na 5
ɔwɔɔ́ŋɔ 5
ɔtáta 5
ɔsɔ́mɛ́na 5
ɔnɔ́ɔnyia 5
ɔnɔma 5
ɔlɛla 5
ɔlɔ́kɔ́mána 5
ɔkɔɔ́láta 5
ɔkɔnɔ́kɔ́nɔ 5
ɔkáha 5
ɔhɛka 5
ɔcaŋácáŋa 5
ɔbɛ́yúata 5
ɔbɛ́túáhɛ́na 5
ɔbɛ́sua 5
ɔbɛ́lɛ́ 5
ɔbɛ́kákálɛ́na 5
ɔbándáka 5
ɔbánda 5
Ɛ́náka 5
Ɔ́ 5
Ɔɔ́ŋɔ́kɔ 5
Ɔkɛla 5
ŋgo 5
ééhínyínyi 5
ááfákɛ́na 5
ámɛ́ 5
yɔ́ɔ́ŋɔ́kɔ́nɔ́ 5
yɔ́ɔ́nɛ́na 5
yɔ́ɔ́nɔ́kɔ́ 5
yoófíne 5
yiinyí 5
yeéŋúnyísíki 5
yeéhínyínyi 5
yeéhíkínyínyi 5
yaáŋíá 5
yaalɛ 5
wéékúné 5
woofíne 5
weéhínyínyi 5
waátákɛ́nánɔ́ 5
uúmi 5
tɔ́mbɔ 5
tɔɔya 5
tɔháatɛ́ 5
túefi 5
téŋí 5
tékese 5
táná 5
támba 5
tábɔ́náká 5
tusala 5
tunyíóyókónú 5
tulibe 5
tukókó 5
tuhélúméke 5
tufike 5
tucéme 5
tasá 5
sɔ́mbákɛ́na 5
súŋunyinyi 5
súéténé 5
sólínyi 5
sáŋɔ́náka 5
su 5
oónyísínyi 5
oókísíki 5
oweéŋúnyísi 5
oweékúnyíki 5
oweékínyínyi 5
otúmbe 5
otíkítíki 5
onyiké 5
omó 5
omenyinyi 5
olíkíme 5
oluli 5
okíndísíki 5
okéke 5
okohúlinyi 5
okine 5
ofúúmínyi 5
ocónjólóŋó 5
obítóŋínyi 5
obítíse 5
obísíémúnyi 5
obíkíilie 5
obíkéti 5
obééti 5
nɔtɔŋɔtɔ́ŋɔ́ 5
núúsiki 5
núésíki 5
núámɛ 5
núana 5
nénísíki 5
námbɔnɛna 5
nyɛ́ánɛ́nɛ́na 5
nyɛkɛ́tɛ́na 5
nyɛkɔmba 5
nyɛhálɔ́mɔ́na 5
nyɛbɔsɔna 5
nyɛanɛ́nɛ́na 5
nyíánɔ́ʼo 5
nyiɔkɛ́na 5
nyimisi 5
nyikélísi 5
nyikeényie 5
nyifúúménénú 5
nuéŋí 5
nuénu 5
nué 5
nuánɔ 5
nukolí 5
nuaka 5
nohíki 5
nanyiɔ́fɔ́ 5
naa 5
múúsíki 5
míile 5
mutúé 5
musókóbi 5
munyienene 5
munuusi 5
muliŋenene 5
mufiimbie 5
menyíse 5
maáŋá 5
manáka 5
manamanyɛ́ 5
malɛlá 5
mahɛ́ndɛ́ 5
lɔ́á 5
lɔ́tɔ́ 5
lúli 5
líhíte 5
líhísíki 5
látákɛ́ná 5
látaka 5
limísíkínyi 5
laŋá 5
kɔ́ŋɛ́na 5
kɔ́nɔkɔ 5
kɔɔ́naka 5
kúakɔna 5
kíneke 5
káhá 5
inyíóyókónú 5
indíkíné 5
imime 5
iinyíkíné 5
hɛ́ta 5
hɛsámásámá 5
hɔ́máka 5
hɔ́ma 5
húéke 5
húlíki 5
híítéke 5
híáŋa 5
hémúkúnyí 5
hélékénéne 5
háŋɔ́náká 5
háányúáka 5
hámánána 5
hálámánáná 5
hikimekime 5
hiitéke 5
heéhe 5
hembúlékíne 5
hatɛ́ákɛ́na 5
fúle 5
fanɛ́na 5
falɛ́fáka 5
faakɔna 5
etéebú 5
ekúli 5
ekenú 5
ehí 5
efumbú 5
eesú 5
eehe 5
ebenyíé 5
cɛáŋá 5
cɔ́cɔbakana 5
cíɔ 5
cíkílíékéne 5
ciínú 5
cié 5
ciátɛ́ 5
cibólótoto 5
cianɔ́cianɔ́ 5
ceéŋí 5
caányɛ́ 5
cabákɛ́na 5
bɛ́ɔ́sɔ́kɛ́nɛ́na 5
bɛ́ámbákɛ́na 5
bɛ́áhɛ́nɛ́na 5
bɛ́táta 5
bɛ́tána 5
bɛ́sɔ́mbɛ́ná 5
bɛ́nyíá 5
bɛ́láta 5
bɛ́kána 5
bɛ́hɔ́yáka 5
bɛɔfɔ 5
bɛtúalɔ́ 5
bɛtálɛ́ná 5
bɛkɔkɔ́ 5
bɛandá 5
bɔ́nɔ́sɛ́áka 5
bɔlɔ́ɔwɔ 5
búé 5
bíínjíe 5
bítóŋínyí 5
bísíémúkúnyí 5
bínyíékinyi 5
bílúmíkínyi 5
bílícínyínyi 5
bíkékényi 5
bákákɛ́na 5
buébi 5
bunɔ́sɛ́ 5
bukendinyi 5
bilunyí 5
bibébí 5
benyemi 5
bekimeʼo 5
batɛ́ákɛ́nɛ́na 5
batiákɛ́lɛ 5
bafalɛfa 5
babɛ́tábɔ́nákánɔ́ 5
aátɛ́na 5
aásánáka 5
aákákɛ́na 5
atámá 5
anyɛmánánɔ́ 5
amɛna 5
alamá 5
akɔca 5
akálɛ́kɛ 5
ahúátá 5
abɛ́bándána 5
aahɛ́na 5
aafákɛ́na 5
aafakɛna 5
Yéliko 5
Yásɔn 5
Yámɛ 5
Wá 5
Weé 5
Táas 5
Tisíke 5
Sinayi 5
Oóʼo 5
Owé 5
Nyɛána 5
Nyíényí 5
Nyiínyi 5
Nyi 5
Ninífe 5
Nikotɛ́mɛ 5
Muketi 5
Menyi 5
Ké 5
Káyus 5
Indíné 5
Etiobí 5
Eeme 5
Eebe 5
Cɛ 5
Ciíci 5
Ciasɔ́ 5
Báásɔ́ 5
Buúbu 5
Buutú 5
Biíbi 5
Bisiti 5
Baáná 5
Bamfilí 5
Aálɔn 5
Ambányɛ́kɛ́ 5
Alɛkɛsándɛlɛ 5
Alisitáak 5
Abɛl 5
Aatemis 5
Aana 5
ɛ́ɛ 4
ɛŋɔ́nɔ 4
ɛtálɛ́mánánɔ́ 4
ɛnyɔlɛ 4
ɛndɛfɔnɔ́ 4
ɛndáŋá 4
ɛbála 4
ɔ́ɔ́ŋɔ́kɛ́ná 4
ɔ́ɔ́nɔ́kɛ́na 4
ɔ́ɔ́kɛ́tɛ́na 4
ɔɔ́ŋɔ́kɔ́ 4
ɔɔ́kɛ́tɛ́na 4
ɔwaáŋɔ́nua 4
ɔtáŋɛ́ta 4
ɔtáfa 4
ɔnɔ́mátána 4
ɔnɔhɔkɛna 4
ɔnama 4
ɔnaa 4
ɔmbɔ́ta 4
ɔmanyɛma 4
ɔkɛndákɛ́nda 4
ɔkɛlɛna 4
ɔkɔɔ́waáŋíaka 4
ɔkɔɔ́bánda 4
ɔkátɔ́na 4
ɔkataka 4
ɔhɔ́ma 4
ɔhɔlɛna 4
ɔháŋɔ́náka 4
ɔhatɛna 4
ɔfalɛfaka 4
ɔcɔ́ɔ́cɔ́ 4
ɔcɔbaka 4
ɔcaŋɛna 4
ɔcala 4
ɔbɛ́ákɛ́na 4
ɔbɛ́áca 4
ɔbɛ́kɛ́lákɛ́na 4
ɔbɛ́kála 4
ɔbɔŋɔnaka 4
ɔbáátánɔ́ 4
ɔbááta 4
ɔbála 4
ɔbataka 4
Ɛndána 4
Ɔɔ́cɔ́ 4
Ɔnɔ́mɔcɔ́ 4
Ɔmɔtɛ́ 4
Ɔmanɔ́ 4
óóto 4
óónyísínyi 4
óónyísíkínyi 4
óófine 4
éékúnyíkí 4
ééhíkínyínyi 4
ááŋánáka 4
ááhakɛna 4
áahakɛna 4
yɛnyɛmánánɔ́ 4
yóofokine 4
yééŋúnyísi 4
yáámbáka 4
yáaŋia 4
yiíbe 4
yaámbáka 4
yaámba 4
yaamba 4
wɔɔ́lɔ́kɔ 4
wóofokine 4
wáábɔ́ 4
wo 4
weényí 4
weékúnyíki 4
weécéke 4
waátɛ́na 4
waákɔ́nákɛ́na 4
uúwu 4
tɛa 4
tɔ́nɔ́ 4
tɔ́mɔ́kɔ́nɛ́na 4
tɔ́la 4
tɔtányɛ́ 4
tɔsanasáná 4
tɔsala 4
túékíne 4
túo 4
túnyie 4
túkéke 4
tóŋie 4
télímínyí 4
tékése 4
tálɛ́mákɛ́ná 4
tálákɛ́na 4
tálá 4
tákákɛ́ná 4
tuúci 4
tusiŋítí 4
tulíondío 4
tuliŋéliŋe 4
timbie 4
sɔ́áŋa 4
sɔ́mɔ́kɔ 4
sɔ́mbɔ́tɔ́nɛ́na 4
sɔ́mbɔ́tɔ́kɔ́nɛ́na 4
sɔ́mbɔ́tɔ́kɔ́na 4
súbíne 4
sékítínyi 4
sáŋa 4
sáásíáka 4
sááka 4
sáyabɛna 4
sua 4
soómo 4
sayábákɛ́naʼo 4
sayabakɛna 4
sasɛ́bɛ 4
owootine 4
osolinyi 4
ootine 4
oofínyi 4
oofinyi 4
oo 4
onyemikinyi 4
ombutú 4
olésíkínyi 4
oliŋine 4
olimekine 4
okonóhi 4
okokélísi 4
ohúlúkúne 4
ohélúméke 4
ohuliki 4
ohiiteke 4
ohembuleke 4
ofúúméne 4
ofiimbie 4
ocíbúnékíne 4
ocinyíé 4
obíínjíénú 4
obíléníne 4
obílénékíne 4
obílénéke 4
obíbíénútúne 4
obíbéétíki 4
obíbééti 4
nɔ́máka 4
nɔ́kɔ 4
nɔ́hɔkɔ 4
nɔ́hɔ 4
nɔsɛ́ŋá 4
nɔlɔ́ŋɔ́ 4
nɔbɔlɔ 4
núɔ́wɔ 4
núúsíki 4
nénisi 4
nánaka 4
námbɔ́nákɛ́na 4
nákamaka 4
nyɛɔ́ŋɔ́kɔ́nɔ́ 4
nyɛtálɛ́mɛ́na 4
nyɛtálánɔ́ 4
nyɛnɔhɔ 4
nyɛlɔmɔ 4
nyɛhása 4
nyɛhatɛ́ 4
nyɛfianɛna 4
nyɛfiana 4
nyíámɛ́ 4
nyiɔ́kɛ́na 4
nyiɔ́fɔ́ 4
nyióyó 4
nyiékínyi 4
nyiéke 4
nyiéhínyínyi 4
nyiwé 4
nyiofíníne 4
nyinyiɔ 4
nyilumitinine 4
nyihulinyi 4
nyihiite 4
nyibíkéti 4
nuɔ 4
nuáta 4
nuánáŋa 4
numbelíke 4
nuketi 4
no 4
nana 4
nambɛ́na 4
nambɔnakɛna 4
nama 4
mɛna 4
mɔɔ́kɛ́tánána 4
múúsi 4
mánɛna 4
máana 4
muɔ́nɔ 4
muɔ́mbɔ́nána 4
muó 4
muékínyi 4
muándánána 4
mutiŋene 4
mufúúménénú 4
muamɛ́ 4
moólí 4
miekine 4
menyutune 4
meetú 4
matáánɔ 4
manɛna 4
mahanaʼo 4
mafala 4
macakɔna 4
mabána 4
lɛ́láka 4
lɛ́cána 4
lɛ́báka 4
lɛcána 4
lɛcákána 4
lɔmɔ́kɔ 4
lúne 4
lúlíki 4
lóbísínyi 4
líheke 4
láŋábaka 4
látá 4
láha 4
liŋine 4
limékíníne 4
lemisi 4
lekéke 4
kɛlakɛna 4
kɔ́ma 4
kɔɔnáka 4
kɔmaka 4
kɔkɔ́náka 4
kíné 4
kétíkínyínyi 4
kélíki 4
kékísi 4
kátáka 4
kátaka 4
kuéye 4
kotí 4
iínjíénú 4
ilébé 4
ilumitinine 4
hɛtɔkɛ 4
hɔlána 4
hélékéníne 4
hálɔ́mɔ́kɔ́nɛ́na 4
hulínyi 4
hule 4
hiɔfɔ́ 4
hiyúkúyúkú 4
hifúúménénú 4
hibúbé 4
hibéŋú 4
hetúnyi 4
heenyutune 4
haanyua 4
fúŋulisi 4
fúúmékéne 4
fíanaka 4
fáátɛ 4
fánaka 4
fámákɛ́na 4
fálɛfa 4
fiiye 4
fanɛna 4
falɛfɔtɔkɔna 4
faakɔ́na 4
eéʼeé 4
eékíkínyi 4
emí 4
elunénú 4
ekumbé 4
ekuke 4
efume 4
eece 4
cɛ́ɔ́hátá 4
cɛ́ɔ 4
cɔ́ɔ́hátá 4
cɔ́bɔ́kɛ́na 4
cɔbáka 4
cíá 4
céŋísi 4
cényi 4
cááŋa 4
cámba 4
cunjéke 4
ciɔ́wɔ 4
ciénjú 4
ciá 4
cifúúménénú 4
ceŋisi 4
cenjume 4
bɛ́ɔ́tɔ́kɔ́kɛ́na 4
bɛ́yúataka 4
bɛ́yuátáka 4
bɛ́yaátɛ́ 4
bɛ́túáhákɛ́na 4
bɛ́tánákɛ́na 4
bɛ́sɔ́mɔ 4
bɛ́sɔ́mbɛ́na 4
bɛ́lɔ́ŋɔ 4
bɛ́látáka 4
bɛ́kánáka 4
bɛ́háyɛ́na 4
bɛɛsɔ 4
bɛtáta 4
bɛtamba 4
bɛnjámákánɔ́ 4
bɛcɔ́kɔ́ 4
bɛcala 4
bɔ́ánáŋa 4
bɔ́tá 4
bɔŋɔlɛna 4
bɔnɔ́nɔ́ 4
bɔnɔnja 4
bɔnyɛmánánɔ́ 4
bɔnyiɔ 4
bɔlɔ́ 4
búánáŋa 4
bíósínyi 4
bítéésíki 4
bítétényi 4
bísúŋe 4
bísólínyi 4
bío 4
bínéŋéke 4
bínéŋe 4
bílícíkínyínyi 4
bíhélínyi 4
báátána 4
báátá 4
báányɛ́ 4
bátɛ́ná 4
bátáánɔ 4
bánámányɛ́ 4
bámɛ́na 4
buɔ́ŋɔ́kɔ́nɔ́ 4
buɔ́yɔ́ 4
buwé 4
butúé 4
bunɔ́kɔ́ 4
biéti 4
bilunénú 4
bikule 4
bihéŋélumé 4
bibéli 4
beényí 4
beénuúnu 4
betiŋékénú 4
bekimekime 4
baŋaŋa 4
banɔ́ʼo 4
balátɛ́na 4
balaŋábákánɔ́ 4
baháyánɔ́ 4
aáŋɔ́núá 4
aáfákána 4
atúalɔ́ 4
anatákánɔ́ 4
alɔŋgá 4
acaha 4
abákála 4
abácɛ 4
Yɔ́ 4
Yémi 4
Wɛɛ́ɛ 4
Tɛlɛ́bɛ 4
Tɛatíil 4
Tɔlɔ́kas 4
Tétényíki 4
Tényí 4
Temetilíyus 4
Síon 4
Sásɛ́ 4
Oocó 4
Ofúúménénú 4
Nyɛ́áŋa 4
Nyɛndányɛ́ 4
Nyɛkɛla 4
Nuúnu 4
Nufule 4
Mɔŋɔlɛ́ 4
Múálá 4
Mío 4
Muúmu 4
Muuyé 4
Muhémúnyi 4
Mi 4
Meluku 4
Mehúnyi 4
Maŋana 4
Lɛcá 4
Lɔt 4
Líta 4
Lésíkínyi 4
Laákɛ́na 4
Kɛlɛ́k 4
Kɔmɔ́ɔlɛ 4
Kána 4
Kalɛ́ɔŋ 4
Italí 4
Hɔsáána 4
Híánáʼo 4
Hiɔ́bɔ 4
Hiíte 4
Fenisí 4
Falawɔŋ 4
Etéeyé 4
Esíéné 4
Cíínú 4
Cííbú 4
Ciayɛ́ 4
Bɛɛbɛ́ 4
Bɔŋanda 4
Bɔnyiɔnɔ 4
Búáyɛ́ 4
Báányɛ́ 4
Buólí 4
Bu 4
Bihenyi 4
Betéŋí 4
Bekime 4
Behémúnyi 4
Balaam 4
Baatelemí 4
Aámɛ 4
Ane 4
Alɛmatɛ́ 4
Alɛkɛsandilí 4
Abiya 4
Aabɛ́ 4
ɛ́námanyɛ́ 3
ɛɛbɔ́ 3
ɛŋakɛlá 3
ɛnɔ́ŋɛ 3
ɛnjɔnjɔ 3
ɛmɔ́má 3
ɛmbɛ́cɔbɛ́ 3
ɛmbaka 3
ɛkata 3
ɛciákánɔ́ 3
ɛbɛ́lɛ́ 3
ɛbɛ́cɔ́kɔ́lɛ́na 3
ɔ́ɔ́ndɔ́ 3
ɔ́ɔ́ndɔ 3
ɔɔ́tɔ́kɔ́kɛ́na 3
ɔɔ́nɛ́na 3
ɔɔ́kɛ́tákɛ́na 3
ɔɔbɛ́ 3
ɔyákáka 3
ɔwɔɔ́ndɔ́kɔ 3
ɔwɔɔ́ndɔ 3
ɔwɔɔ́mbɔ́na 3
ɔwaáŋɛ́áka 3
ɔwaáŋia 3
ɔwaásába 3
ɔwaálɔ́nána 3
ɔtɔ́mɛ́na 3
ɔtɔsɔ 3
ɔtɔmbɔ 3
ɔtɔkɔ 3
ɔsɔ́mba 3
ɔsɔ́kásɔ́ka 3
ɔnɔkɔ 3
ɔnɔhɔkɔ 3
ɔnyɛanɛnɛna 3
ɔnyɛanakɛnɛna 3
ɔnyɛanaka 3
ɔnyíákɛ́na 3
ɔndáfɛ 3
ɔmbalaŋɛ́ 3
ɔlɛcaka 3
ɔlɔ́ɔwɔ 3
ɔlɔtɔ́nɔ́ 3
ɔkɛlánɔ́ 3
ɔkɔwɔ́ɔ́lɔ 3
ɔkɔlɛ́la 3
ɔkɔlɔ́kɔ́ma 3
ɔkɔkɔna 3
ɔkɔhátɛna 3
ɔkɔbɛ́námbaka 3
ɔkɔbáta 3
ɔkákálɛ́na 3
ɔkua 3
ɔkandaka 3
ɔhɔ́máka 3
ɔhɔlaka 3
ɔhááka 3
ɔhuálɔ́ 3
ɔhaanyua 3
ɔfɔnɔ 3
ɔfanaka 3
ɔfaakɔna 3
ɔcaŋiaka 3
ɔcaŋgɛna 3
ɔcabɛna 3
ɔbɛ́áŋía 3
ɔbɛ́áhɛ́na 3
ɔbɛ́ácáka 3
ɔbɛ́tááka 3
ɔbɛ́tábɔ́nákánɔ́ 3
ɔbɛ́náŋála 3
ɔbɛ́kɛ́ndákɛ́na 3
ɔbɛ́háya 3
ɔbɛ́cáŋgɛna 3
ɔbɛ́cáma 3
ɔbɔ́nɔ́sia 3
ɔbɔ́kɔ́bɔ́kɔ 3
ɔbátɛ́nánɔ́ 3
ɔbácáka 3
ɔbaca 3
Ɛ́nɛ́ɛ 3
Ɛsɛtɛfánas 3
Ɛnɔ́mɛ 3
Ɛnɔk 3
Ɛlásɛt 3
Ɛbáfas 3
Ɔtɛ́má 3
Ɔnɔ́mɛ 3
Ɔnɔ́kɔ́ 3
Ɔmɛ́ka 3
Ɔbɔ́la 3
ŋgée 3
óómísi 3
óómbóko 3
óólísíki 3
óólísi 3
óókísíki 3
óókísí 3
óotokine 3
óofinyi 3
íínjíe 3
íyéeyé 3
íciócí 3
ééŋúnyísi 3
éébe 3
éé 3
áátáka 3
áákɔ́nákɛ́ná 3
Úúyé 3
Úúmi 3
Ícíoci 3
Ába 3
yɛ́á 3
yɛsákɛ́nánɔ́ 3
yɔ́ɔ́nɔ́kɛ́na 3
yɔ́ɔ́nɔ́ 3
yɔ́ɔ́ndɛ́mánána 3
yɔ́ɔnɔ 3
yɔ́ɔmbɔkɔ 3
yɔɔtɛ 3
yóómísíki 3
yíínjíékíne 3
yíínjíé 3
yééhíkínyínyi 3
yáámba 3
yáká 3
yo 3
yiínjíe 3
yiíliíli 3
yeéŋúnyísi 3
yeéndéke 3
yaátákɛ́ná 3
yaátákɛ́na 3
yamɛ 3
wɔ́ɔ́nɔ́kɔ 3
wɔɔ́nɔ́ 3
wɔɔ́lɔ 3
wɔtɔ́lɔ́kɔ́nɔ́ 3
wíínjie 3
wáŋgɛ́sɛ 3
wáaŋa 3
woómóomo 3
wiínjíe 3
weekí 3
waahɛna 3
uumí 3
tɛ́a 3
tɔ́nɔ́nɔ 3
tɔ́nɔ́kɔ 3
tɔ́mɛ́ná 3
tɔɔ́la 3
tɔlɔ́ŋɔ́ 3
tɔlɔndɔ 3
tɔkɛndá 3
tɔkɔná 3
túŋulinyi 3
túéhínyí 3
túásɔ 3
túámɛ 3
túáka 3
túmíné 3
túméne 3
tíméke 3
tímbíe 3
téŋíkínyi 3
tétényínyi 3
tétényíkí 3
táŋátáŋa 3
táŋá 3
tááná 3
tálɛ́mɛ́nɛ́na 3
tákákɛ́na 3
tákáka 3
tábɔ́nákɛ́ná 3
tuɔmɔ́ 3
tuɔfɔ́ɔ́fɔ́ 3
tusényí 3
tumbokí 3
tulóbi 3
tukúse 3
tuhútíhúti 3
tuféne 3
tuféfí 3
talɛ́mákɛ́na 3
talɛmɛna 3
sɔ́mɔ́kɛ́na 3
sɔ́mɔ́ 3
súŋúnéke 3
súŋé 3
súétékéne 3
súátákɛ́na 3
sólinyi 3
sólikinyinyi 3
sóbi 3
sémbényíkínyi 3
sáá 3
sása 3
sánáka 3
soomisiki 3
sobiki 3
sanja 3
oónyónó 3
oónyísíkínyi 3
owoókísi 3
owoofokine 3
otúméke 3
osúŋénú 3
osúéténe 3
osíke 3
osiotóto 3
oosíkínyi 3
onenisi 3
olóŋólóŋó 3
olóbi 3
olímekine 3
olondí 3
ololí 3
okutimine 3
okoówé 3
okoósíke 3
okonúusi 3
okomíene 3
okokí 3
okobíkétínyi 3
okendisiki 3
okendiki 3
ohíólo 3
ohémúnyi 3
oféníne 3
ofénékíne 3
obítóŋgínyi 3
obísúékíne 3
obílóosi 3
obílémbíki 3
obíkósíti 3
obíkósi 3
obíkétínyi 3
obícúcúlíne 3
obíbíéníne 3
oboŋoli 3
nɔ́hɛna 3
nɔɔ́la 3
núánáŋa 3
núusiki 3
númbine 3
núe 3
nóhí 3
nénisiki 3
náámɛʼo 3
námbáka 3
náal 3
náaka 3
nyɛ́ánɛ́na 3
nyɛ́ánákɛ́nɛ́na 3
nyɛ́ánáka 3
nyɛ́ábɔ́ 3
nyɛ́kɛtɛna 3
nyɛáŋá 3
nyɛtɔ́ma 3
nyɛnɔ́mátána 3
nyɛnyɛanɛna 3
nyɛnyía 3
nyɛlɔ́kɔ́mɛ́na 3
nyɛhámɔ́kɔ́na 3
nyɛfalɛfa 3
nyɛbɛ́áca 3
nyɛbɛ́cáŋa 3
nyɛbaná 3
nyɛanɛ́na 3
nyɛanákɛ́nɛ́na 3
nyíóyóko 3
nyíóyísi 3
nyíosi 3
nyímé 3
nyémikinyi 3
nyióyóko 3
nyiínjíékíne 3
nyimenyi 3
nyime 3
nyilésíkínyi 3
nyiheenyi 3
nyifienyi 3
nyibílóosi 3
nyeminyi 3
nyemikinyi 3
nuákɛ́na 3
nuusinyinyi 3
nuuhú 3
nutɔŋɔtɔ́ŋɔ́ 3
nuhóhi 3
netísíki 3
namáka 3
nambɔ́nɛ́na 3
namba 3
mɛ́ɔ́mɛ́na 3
mɛ́ŋaʼo 3
mɛ́áŋa 3
mɛ́ta 3
mɛ́na 3
mɔɔ́nɛ́nánɔ́ 3
mɔɔtɔ́ 3
mɔfanana 3
míene 3
ményisiki 3
ményisi 3
ményinyi 3
mánɔkɔna 3
muɔ́sɔ 3
muɔ́nɔ́nɔ 3
muótóno 3
mutíndétú 3
mutáŋa 3
mutáfána 3
mutumbe 3
musɔ́mbɔ́tɔ́na 3
musúbéne 3
muhulinyi 3
mubátɛ́na 3
mu-ti-lumitinine 3
metéŋgélé 3
membénú 3
meliŋé 3
mekúti 3
mekendinyi 3
mehíne 3
mefúúménénú 3
meele 3
masáánɔ́ 3
masálɔ́ 3
manyɛmaka 3
makasa 3
maasɔ 3
lɛ́cákána 3
lɔ́ŋɔ́ 3
lɔ́tɔ́kɔ́ 3
lɔ́mɔ́kɔ 3
lɔ́láka 3
lɔ́laka 3
lɔ́kɔ́mákáná 3
lɔ́aka 3
lɔŋɔ 3
lɔáka 3
lɔtɔ́kɔ 3
lɔbɔ́ 3
líhísi 3
léke 3
lébe 3
láátɛ́na 3
látɛna 3
látákána 3
látáká 3
láhɛa 3
lumitekine 3
liŋékíne 3
laháka 3
kɛ́láká 3
kɛlɛna 3
kɛlákɛ́na 3
kɛlákánɔ́ 3
kɛbalɛ 3
kɔ́táka 3
kɔ́nɔ 3
kɔ́maka 3
kɔ́kɔ́náka 3
kɔ́kɔ́kɔ 3
kɔ́kɔnaka 3
kɔkɔ́na 3
kɔcá 3
kúúsi 3
kúákɔ́nákɛ́na 3
kúunine 3
kúbúlíékéne 3
kóndónyi 3
kíte 3
kíndísíkí 3
kílo 3
kényéme 3
kéndísíki 3
kéndikinyi 3
kékísíki 3
kékenyi 3
káŋa 3
kátákáta 3
kándáka 3
kákálákɛ́ná 3
káaŋa 3
kuúne 3
kuunine 3
kuenyinyi 3
kuakɔna 3
ketíkínyínyi 3
ketí 3
kendisiki 3
kendiki 3
kamɛna 3
inúmí 3
inyíóyónó 3
indiwé 3
imbiŋe 3
iicé 3
ifúúménénú 3
ibúnyi 3
hɛ́ɔ 3
hɛ́ŋakɛna 3
hɛ́á 3
hɛ́nyɛ́na 3
hɛ́nyákɛ́na 3
hɛŋɛ́na 3
hɛsɔ́kásɔ́ka 3
hɛsanasáná 3
hɛlɔkɔ 3
hɛkɛ́bɛ́lɛ 3
hɛkɛna 3
hɔ́ɔkɔ 3
hɔ́mákɛ́na 3
hɔ́máká 3
hɔ́lana 3
hɔá 3
hɔlɛ́na 3
hɔlakɛna 3
húlíkínyí 3
húli 3
híé 3
hémúnyínyi 3
hémúkúnyínyi 3
hélúme 3
héléníné 3
héléné 3
héenyiki 3
hááŋa 3
háyánɔ́ 3
hátɛ́ákɛ́na 3
hulukune 3
hiɔkɔtɛ́má 3
hitíkítíki 3
hinyíóyónú 3
hetunyi 3
hatɔna 3
hakɛ́na 3
fɔnɔ́kɔ 3
fɔkɛna 3
fúŋulueke 3
fúke 3
fálɛ́fáka 3
fianɛna 3
fiananana 3
feefiki 3
faákɔna 3
fanakɛna 3
fana 3
falɛfaka 3
eélúé 3
eéhíkínyínyí 3
eécéke 3
ewéewé 3
esú 3
elunyí 3
eliménénú 3
ekume 3
ehúúménénú 3
eetíé 3
cɛá 3
cɔ́ɔ́kɛ 3
cɔ́bákána 3
cúáka 3
cúmeke 3
cíbúníne 3
céŋícéŋi 3
céényi 3
cébínyi 3
cáŋia 3
cálɔ́nɛ́na 3
cáhɔ́nɛ́na 3
ciéhíhi 3
ciekinyi 3
cia 3
ceŋísíki 3
caŋgɛna 3
bɛ́ásáka 3
bɛ́áhákɛ́na 3
bɛ́táná 3
bɛ́tábɔ́nákɛ́na 3
bɛ́sáŋɔ́na 3
bɛ́sámbɛ́na 3
bɛ́náŋáláka 3
bɛ́nyɛ́ánáka 3
bɛ́lɛ́áŋɔ́nɛ́na 3
bɛ́lɛ́ca 3
bɛ́lɔ́kɔ́máka 3
bɛ́láŋáka 3
bɛ́kɛ́ŋɛ́lɛ́ána 3
bɛ́kɛ́ndɛ́naʼo 3
bɛ́kɛlaka 3
bɛ́kɔ́tɔ́kɔ 3
bɛ́hákɛ́na 3
bɛ́cɔ́bɔ́kɔ 3
bɛ́cámá 3
bɛ́a 3
bɛɛfá 3
bɛɔ́tɔ́kɔ́kɔ́nɔ́ 3
bɛɔ́nɔ́kɔ́nɔ́ 3
bɛtɔ́kɔ́ 3
bɛtáyá 3
bɛtálá 3
bɛtandá 3
bɛsɔ́mɛ́na 3
bɛsákála 3
bɛsalɛ 3
bɛnamɛ́tɛ́ 3
bɛnambɔ́nákánɔ́ 3
bɛmbalá 3
bɛláŋá 3
bɛhɔcá 3
bɛháŋɔ́nákánɔ́ 3
bɛcɛ́bɛ́ 3
bɛasɛ́ 3
bɔ́ŋɛ́a 3
bɔ́ŋɔ́lɛ́na 3
bɔ́ta 3
bɔ́sɛ 3
bɔsálɔ́ 3
bɔndɔ́kɔ́ndɔ́kɔ 3
bɔmɛ́ta 3
bɔlɔtɔ́kɔ́nɔ́ 3
bɔkanyɛ́ 3
búéke 3
búa 3
bóósíki 3
bóósi 3
bóosiki 3
bókókó 3
bókíté 3
bíɔ́ 3
bíɔ 3
bíósíkínyi 3
bíénékíne 3
bíénéke 3
bítíndétu 3
bítímbíé 3
bínúusi 3
bínéke 3
bínyíékínyi 3
bínyie 3
bílúmínyi 3
bílóósi 3
bílénéké 3
bílénékine 3
bíkúune 3
bíkítéke 3
bíkíilíéke 3
bíketi 3
bíhúúné 3
bíhíítéke 3
bíhííte 3
bíhíite 3
bíhiíte 3
bífúnéke 3
bícúcúlékíne 3
bícúcúléke 3
bíbíénútúkúne 3
béétí 3
béletenyi 3
bátɛ́ákɛ́ná 3
bálátána 3
butise 3
bulímbí 3
bufúlúndúndúé 3
bucaha 3
boósíki 3
boosíki 3
bonyíóyókónú 3
bitélímínyínyi 3
bitoli 3
bisíkénéne 3
biseye 3
binyíóyókónú 3
biléŋúléŋú 3
bikeyékeye 3
bikembí 3
bihúne 3
bihíke 3
bibúté 3
biboŋoli 3
bewéénú 3
benúséyé 3
benéŋe 3
benduéndue 3
beléne 3
belumbelumbe 3
bekendí 3
behulinyi 3
batɛ́ákɛ́nɛ́ná 3
batáŋa 3
batáka 3
banyɛmánánɔ́ 3
banana 3
bahɔlahɔla 3
baháŋɔ́nákánɔ́ 3
bahanahana 3
babɛ́ácákánɔ́ 3
baafa 3
ba-tɛ-kɔnɔ́ 3
aáŋɔ́nua 3
aálɔ́nána 3
aáláka 3
aákɔ́nɛ́na 3
awɔ 3
atáásɛ 3
asɛ́ 3
anyíáná 3
amúánɛ́ná 3
alɔalɔa 3
aláayɛ́ 3
alabatɛ́l 3
akɛndákɛ́nda 3
abákɛ 3
abalɛbalɛ 3
aanyɛaka 3
aahɛna 3
Yɔ́ɔ́wɔ 3
Yáásɔ́ 3
Yáámɛ 3
Yáábɔ́ 3
Yusítus 3
Weekí 3
Waá 3
Uúnú 3
Uuyé 3
Tɛ́mas 3
Tɛkabólo 3
Túɔ́ 3
Tuɔ́bɔ 3
Tuɔŋɔ 3
Tolofime 3
Tibeliátɛ 3
Sɛfas 3
Síyon 3
Séyus 3
Sáana 3
Soóse 3
Siloé 3
Samuɛl 3
Salɛm 3
Saalɛtɛs 3
Onésífɔɔl 3
Onesime 3
Ondíméndíme 3
Ohónyí 3
Nyíánɔ́ 3
Nyiɔ́wɔ 3
Nubólótoto 3
Nuafa 3
Nandɔ́na 3
Mɔkɛla 3
Muómóomo 3
Muínjie 3
Muáŋa 3
Muátá 3
Mutétényi 3
Mululi 3
Mukélísi 3
Muafa 3
Mu-banɔ́-ɔ́ɔ́lɔ 3
Milɛ́ 3
Mikayɛ́l 3
Meéme 3
Menyífé 3
Menyí 3
Manɔ́ŋɔ́ 3
Maamɛ 3
Lúkas 3
Limíne 3
Kɛnɛsalɛt 3
Kɔlɔkɔ́ta 3
Káyɛn 3
Kolóote 3
Kanaáŋ 3
Kamaliɛl 3
Kalasa 3
Indiwé 3
Iinyí 3
Ibíne 3
Hɛsɔ́kásɔ́ka 3
Hɔɔ́ɔʼ 3
Hmm 3
Filiki 3
Feeké 3
Esíké 3
Eso 3
Elimas 3
Eenyie 3
Ebélé 3
Cíísú 3
Cí 3
Bɛ́ɛsɛ 3
Bɛ́tɛ́fasɛ 3
Bɛ́táá 3
Bɛtandá 3
Bɛnsamɛ́ŋ 3
Bɔ́ŋ 3
Bíáyɛ́ 3
Báánɔ́ 3
Bábɔ́ 3
Boloomɛ́ŋ 3
Bibíényi 3
Beékúnyi 3
Bendíméndíme 3
Bekélísi 3
Baŋtɛkót 3
Bambasɔ́mbásɔ 3
Balatis 3
Alɛfa 3
Alafɛ 3
Akáal 3
Aatɔ́ 3
Aambáka 3
ɛ́náka 2
ɛ́ná 2
ɛ́kɛlá 2
ɛŋɔŋɔ 2
ɛŋáká 2
ɛsɔ́bɔ 2
ɛsámá 2
ɛsákátána 2
ɛnámanyɛ́ 2
ɛnyɛmánánɔ́ 2
ɛnjɛlɛ 2
ɛmɛsɛ́ 2
ɛmbáŋɔ́na 2
ɛmbányɛ 2
ɛlatákánɔ́ 2
ɛkɛ́nda 2
ɛfɔŋa 2
ɛbɔla 2
ɔ́ɔ́ndɛ́mánána 2
ɔ́ɔ́ndɛ́mána 2
ɔ́ɔ́ndɛ́mákánána 2
ɔ́ɔ́mbɔ́na 2
ɔɔ́ŋɔ́kɛ́ná 2
ɔɔ́ndɛ́mána 2
ɔɔ́ndɛ́mákánána 2
ɔɔ́kɔ́sɔ́kɔ 2
ɔɔmbɔ 2
ɔɔlɔkɔ 2
ɔyákánɔ́ 2
ɔwɔɔ́tɔ́kɔ́kɔ 2
ɔwɔɔ́lɛ́ta 2
ɔwaásána 2
ɔwaánjála 2
ɔwaahɛna 2
ɔwaafakɛna 2
ɔtɔ́mɔtɔ́mɔ 2
ɔtɔ́mánɔ́ 2
ɔtɔmbɔ́nɔ́ 2
ɔtátáka 2
ɔtányɛ́ 2
ɔtákɛ́na 2
ɔsɔ́mbɔ́tɔ́kɔ́nɛ́na 2
ɔsúátɛ́na 2
ɔsáŋɔ́na 2
ɔsáá 2
ɔsámbáka 2
ɔnɔmaka 2
ɔnɔkɔ́kɔ́nɔ́ 2
ɔnɔhɔ 2
ɔnyɔ́kɔ́tɔ́na 2
ɔnyiɔ́kɔ́nɔ́ 2
ɔmɛ́ɔ́mɛ́na 2
ɔmúákɛ́na 2
ɔmúáka 2
ɔmuátákáná 2
ɔmuátá 2
ɔmanɔkɔna 2
ɔmanánɔ́ 2
ɔlɛmbalɛmba 2
ɔlɛlaka 2
ɔlɔ́ŋɛ́ta 2
ɔlɔ́ŋɔlɔ́ŋɔ 2
ɔlɔ́kɔ́mákánɔ́ 2
ɔlɔ́kɔ́mákána 2
ɔlɔbɔ́nɔ́ 2
ɔlɔa 2
ɔlátáka 2
ɔlaŋabákánɔ́ 2
ɔlaŋaba 2
ɔlatana 2
ɔlahɔnaka 2
ɔlaanana 2
ɔlaakɛna 2
ɔkɔ́tɛ́mákánɔ́ 2
ɔkɔ́táka 2
ɔkɔ́ 2
ɔkɔɔ́wɔɔ́ndɔ́kɔ 2
ɔkɔɔ́wɔɔ́ndɔ 2
ɔkɔwɔɔ́nɔ́kɔ 2
ɔkɔwáambaka 2
ɔkɔmánɔ́ 2
ɔkɔmba 2
ɔkɔháŋɔ́na 2
ɔkɔfíanɛna 2
ɔkɔfáaya 2
ɔkɔcáŋɛna 2
ɔkɔbɛ́námba 2
ɔkátáka 2
ɔkánya 2
ɔkuánɔ́ 2
ɔkuana 2
ɔkandákánɔ́ 2
ɔhɛŋɛna 2
ɔhɔ́áka 2
ɔhɔlana 2
ɔhɔlakɛna 2
ɔhámɔ́tɔ́na 2
ɔhálɔ́mɔ́nɛ́na 2
ɔhálɔ́mɔ́kɔ́nɛ́na 2
ɔhákɛ́nɛ́na 2
ɔhatɛakɛna 2
ɔhaanyúánɔ́ 2
ɔfɛna 2
ɔfɔnɛna 2
ɔfianɛna 2
ɔfanakɛna 2
ɔfaayánɔ́ 2
ɔbɛ́ɔ́lɛ́tɛ́na 2
ɔbɛ́táfa 2
ɔbɛ́tábɔ́nɛ́na 2
ɔbɛ́tábɔ́nákɛna 2
ɔbɛ́sɔ́mɔ́kɔ 2
ɔbɛ́námba 2
ɔbɛ́nyíá 2
ɔbɛ́lɛ́ta 2
ɔbɛ́lɛ́cákɛ́na 2
ɔbɛ́lɔ́kɔ́ma 2
ɔbɛ́kɔ́ɔna 2
ɔbɛ́kándɔ́na 2
ɔbɛ́káláka 2
ɔbɛ́hɔ́ya 2
ɔbɛ́cɔ́kɔ́lɔ́kɛ́na 2
ɔbɔ́ŋɛa 2
ɔbɔ́ŋgɔ́na 2
Ɛŋɔ́lɔ́muaná 2
Ɛŋɔnáfá 2
Ɛŋgandɔ́ 2
Ɛlɛ́mɛs 2
Ɛfaláta 2
Ɛfa 2
Ɛbafólótit 2
Ɔ́ɔ́kɔ 2
Ɔɔ́ 2
Ɔŋána 2
Ɔsɔ́kásɔ́ka 2
Ɔmɛsɛ́ 2
Ɔlɔŋɔ 2
Ɔlɔtɔ́nɔ́ 2
Ɔbɛ́cɔ́kɔ́lɛ́na 2
ŋgó 2
úúwé 2
úúmí 2
óótokine 2
óótine 2
óósíkínyi 2
óókísíkí 2
óoto 2
óofikinyi 2
íyéeye 2
ímeémé 2
éélúéke 2
éécéke 2
ááŋíaka 2
ááŋia 2
áákɔ́nákɛ́na 2
ánámányɛ́ 2
áahɛna 2
yɛ́a 2
yɔ́ɔ́nɔ́nɔ 2
yɔ́ɔ́nɔ́kɔ 2
yɔ́ɔ́lɛ́ta 2
yɔ́ɔ́kɛ́tɛ́na 2
yɔ́mɛ 2
yɔɔ́ŋɔ́kɔ́ 2
yɔɔ́nɔ 2
yɔɔ́ndɔ́kɔ 2
yɔɔ́ndɔ́ 2
yɔɔ́lɔ́kɔ 2
yóómo 2
yóókóto 2
yóófónóno 2
yóófókíne 2
yóofikinyi 2
yíó 2
yíínjíéne 2
yíinjíe 2
yéényísi 2
yéélúéke 2
yéekunyi 2
yááŋɔ́núá 2
yáátákɛ́ná 2
yáámbaka 2
yákána 2
yákáká 2
yubé 2
yube 2
yoósíkínyi 2
yoómóko 2
yoólóko 2
yoófíkínyi 2
yoófine 2
yeéménéméné 2
yeélúéke 2
yeékínyi 2
yeékíkínyi 2
yeébu 2
yemi 2
yaáŋíáka 2
yaátába 2
yaámbaka 2
yaáláka 2
yaákɔ́nákɛ́na 2
yaáhɛ́na 2
yaáhakɛna 2
yaá 2
yaasɔ́ 2
yaanda 2
yaahɔ́ 2
wɛɛ́ɛ 2
wɔ́ɔ́ŋɔ 2
wɔ́ɔ́nɔ́ 2
wɔ́ɔ́nɔ 2
wɔ́áŋa 2
wɔ́cɔ́ɔ́cɔ́ 2
wɔɔ́ŋɔ́kɛ́na 2
wɔɔ́nɔ́kɔ 2
wɔtɔ́bɔ́kɔ́nɔ́ 2
wíínjíékíne 2
wíndo 2
wééŋúnyísi 2
wééŋényísíki 2
wáánɔ́ 2
wukenyí 2
wufúúménénú 2
woónyísíkínyi 2
weéŋúnyísi 2
weéhíkínyínyi 2
waáŋɔ́nua 2
waáŋía 2
waámba 2
waahɛ́na 2
uúwú 2
uúsu 2
uúmí 2
uúbu 2
uuye 2
tɔ́ɔ́hátá 2
tɔ́nɛ́na 2
tɔ́mɔtɛ́ 2
tɔ́kɔ́kɔ 2
tɔ́kɔ 2
tɔ́bɔ́kɛ́na 2
tɔŋɔndɔ́ 2
tɔŋasɛ 2
tɔtɛ 2
tɔsɛ 2
tɔnɔ 2
tɔnyɛ́mányɛ́ma 2
tɔnjɔkɔ 2
tɔmɔnyɛ́ 2
tɔbɔ́ɔ́bɔ́ 2
túéne 2
túum 2
tútútú 2
túmútúne 2
túke 2
tónyíki 2
tíŋéke 2
tíŋeke 2
tíŋe 2
tíénéke 2
tíséke 2
tímbe 2
téŋgínyínyi 2
témbúsíki 2
témbúnyísíki 2
tékítéki 2
tékéseke 2
táŋákɛ́na 2
tánáka 2
támbána 2
támbáka 2
tálɛmɛna 2
táláká 2
tuɔ 2
tuŋúéŋúéŋú 2
tuó 2
tuésu 2
tué 2
tuáŋá 2
tuásɔ 2
tuálaála 2
tunɔ́sɛ́nɔ́sɛ́ 2
tundínéndíné 2
tumbelíke 2
tuléŋúléŋú 2
tulaŋá 2
tukimekime 2
tuketi 2
tuandándá 2
tekéséke 2
tata 2
tala 2
taatá 2
taa 2
sɛ́kɛta 2
sɛ́kaka 2
sɔ́ɔnɔkɔ 2
sɔ́mɛ́ná 2
sɔ́mbɔ́tɔ́kɔ́ná 2
sɔ́mbákɛ́ná 2
sɔ́lɔ́náka 2
sɔ́lɔ́na 2
sɔ́lá 2
sɔmɔ́ 2
sɔmɔ 2
sɔmbɛ́na 2
súŋíné 2
súŋékíne 2
súŋunyi 2
súŋgúnyínyi 2
súúnyíki 2
súáŋa 2
súátɛ́nɛ́na 2
súátɛ́ná 2
súbékénú 2
súbéké 2
sóómókíne 2
sólikinyi 2
sóbiki 2
síé 2
séŋúlúé 2
séŋúluéke 2
séŋúlue 2
sékítíkínyi 2
sáŋɔ́nákɛ́na 2
sáŋɔ́na 2
sáyabakɛna 2
sásaka 2
sána 2
sálɔ́tɔ́kɔ́na 2
sálɔtɔna 2
sáama 2
suáŋa 2
suánáŋa 2
sukúlu 2
sukuneke 2
sobíki 2
sioŋóno 2
sayabɛna 2
samó 2
saamɛna 2
saamakɛna 2
oówó 2
oótóko 2
oónuúnu 2
oómísíki 2
oólísi 2
oókóto 2
oófíne 2
oócíʼo 2
owoómísi 2
oweélúnyi 2
otúéne 2
otúmékíne 2
otúkékíne 2
otóŋínyínyi 2
otóŋgínyínyi 2
otóocí 2
otíme 2
otémbúsíki 2
otekese 2
osúétéke 2
osúbéke 2
osúbe 2
osuŋunyi 2
osoomo 2
oombókóko 2
oomboko 2
oolóbóko 2
ookiʼo 2
oofíníne 2
oofikinyi 2
onéŋe 2
onyíóyísíkínyi 2
onyíóyo 2
onyímísi 2
onohiki 2
ondúlé 2
omenyisiki 2
omenyisi 2
olúkúlúku 2
olémbi 2
olunénú 2
olulikinyi 2
olokí 2
okúti 2
okóti 2
okíndísi 2
okényéméke 2
okélísi 2
okuunine 2
okoówiínjie 2
okoótúéke 2
okowóofine 2
okotóŋínyi 2
okotétényi 2
okokélísíki 2
okohúlikinyi 2
okohéléne 2
okobífúúmínyi 2
okite 2
ohúle 2
ohémúnyínyi 2
ohéléne 2
ohembulekine 2
ocényi 2
ocikiliekene 2
oceŋisi 2
obúlúne 2
obíyébi 2
obínóhi 2
obíne 2
obílóósínyi 2
obíkétíkínyi 2
obíkétíki 2
obíkékényíki 2
obíhíite 2
obícónyi 2
obíbíéne 2
oboosi 2
nɔ́áŋa 2
nɔ́sɛ 2
nɔ́mátána 2
nɔ́kɔ́kɔ 2
nɔ́hɔ́kɔ 2
nɔɔbɛ́ 2
nɔkɛndá 2
nɔkɔ́kɔ 2
nɔkɔ 2
nɔhɔ́kɔ 2
nɔbánda 2
núámɛ́ 2
núusinyinyi 2
núteke 2
númíki 2
númisinyi 2
númisikinyi 2
númisiki 2
númi 2
númbe 2
néŋéne 2
néŋéké 2
nánáka 2
námbɛna 2
námbákɛ́na 2
náma 2
náakɛnɛna 2
nyɛ́ma 2
nyɛ́kɛ́tɛ́tɛ́na 2
nyɛ́kɛtakɛna 2
nyɛáŋɔ́nua 2
nyɛátákɛ́na 2
nyɛánɛnɛna 2
nyɛánákánána 2
nyɛányána 2
nyɛánaka 2
nyɛtáta 2
nyɛtáma 2
nyɛtáfa 2
nyɛnámbánɔ́ 2
nyɛnyɛmánánɔ́ 2
nyɛnyɛanɛnɛna 2
nyɛmámá 2
nyɛlɔtɔ 2
nyɛlátákɛ́na 2
nyɛliaŋɛ 2
nyɛlahɛa 2
nyɛkɛtakɛna 2
nyɛkɔŋɔ́ 2
nyɛhɛ́tɛ́na 2
nyɛháya 2
nyɛhákɛ́na 2
nyɛfana 2
nyɛcabakɛna 2
nyɛbɛ́lɛ́ta 2
nyɛbata 2
nyɛaŋalaŋanda 2
nyɛ 2
nyíétínyi 2
nyíékínyí 2
nyíáta 2
nyíoyísínyi 2
nyémíki 2
nyéminyi 2
nyiɔ́nɔ 2
nyióyo 2
nyiósi 2
nyiényí 2
nyitúméke 2
nyitóŋínyi 2
nyitéŋínyi 2
nyitélímínyi 2
nyisúŋe 2
nyisíké 2
nyionyí 2
nyiomboko 2
nyiofokine 2
nyinyíóyísínyi 2
nyinyíme 2
nyinohi 2
nyimíkínyi 2
nyimenyinyi 2
nyilémbi 2
nyikelímine 2
nyiinyí 2
nyiifú 2
nyihúle 2
nyihémúnyínyi 2
nuɔ́ŋɔ́lɔ́ŋɔ́lɔ 2
nuɔ́ŋɔ́kɔ́nɔ́ 2
nuáŋánáŋána 2
nuátɛ́ 2
nutisi 2
nunyíóyónú 2
nukasa 2
nuhúúnénú 2
nuhúnyi 2
nuesi 2
nohí 2
netisiki 2
neesiki 2
ndéŋele 2
naáka 2
nata 2
nambɔ́nákɛ́na 2
nambɔnɛna 2
nakamaka 2
mɛ́ánaŋa 2
mɛ́aŋa 2
mɔ́ɔ 2
mɔɔ́sɔ 2
mɔɔyɔ́ 2
mɔɔnɔ́ 2
mɔmɔ́ndá 2
mɔmaa 2
mɔbátɛ́nánɔ́ 2
múɔ́ 2
múáká 2
múábɔ́ 2
múmɔtɛ́ 2
ményútúne 2
ményúkúne 2
másɛ 2
mánakɛna 2
mánaka 2
muɔ́ŋɔ 2
muɔ́nɔ́ 2
muínjie 2
muátɛ́ 2
muátá 2
muána 2
muyébínyi 2
mutóŋínyi 2
mutálɛ́mɛ́na 2
mutibílíéne 2
musáŋa 2
muotine 2
munyife 2
munyemi 2
muléne 2
mukendi 2
muhémúnyínyi 2
mufalɛfa 2
moyóyónó 2
menyútúne 2
menyúkúne 2
menyinyi 2
mekimekime 2
mefíte 2
mefendí 2
maŋaŋa 2
maátɛ́ 2
masɔla 2
manyɛ́mɛ́ta 2
malátákánɔ́ 2
lɛ́ta 2
lɛ́cɔtɔna 2
lɛla 2
lɔ́ŋɛ́na 2
lɔ́tɔkɔ 2
lɔ́mɔ 2
lɔ́bɔkɔ 2
lɔ́báka 2
lɔɔ́kɔ 2
lɔɔ́ 2
lɔmɔkɔ 2
lɔbɔnɔ 2
lúlíkínyi 2
lúlélúle 2
lóosiki 2
lóosi 2
lóbísíkinyi 2
líŋíne 2
líŋékíne 2
líŋekenene 2
límísíkínyi 2
límékíníne 2
líkímísíki 2
líkímísi 2
líkíméké 2
líhékíne 2
lésíkínyí 2
lémísíki 2
lémisi 2
lémbíkí 2
lémbiki 2
láŋaka 2
láŋaba 2
láákɛna 2
látɛ́ná 2
láma 2
láhɔ́na 2
lune 2
lumitíníne 2
loósi 2
loosi 2
liŋísíki 2
limisinyi 2
lembiki 2
laŋɔ́náka 2
laŋɔ́na 2
laŋáka 2
laŋábaka 2
laŋába 2
latɛ́nɛ́na 2
latána 2
latákána 2
latáka 2
lataka 2
lama 2
kɛ́mba 2
kɛ́lakɛna 2
kɛmba 2
kɛlɛ́na 2
kɔ́ŋɔ́náka 2
kɔ́ŋɔ́na 2
kɔ́ŋgɛ́na 2
kɔ́nɔ́kɔ 2
kɔ́ndɔ́lɔ́kɔ 2
kɔɔnɛna 2
kɔŋɛ́na 2
kɔkɔnaka 2
kúune 2
kúmísíki 2
kótímísi 2
kóti 2
kólókosoko 2
kínéké 2
kíndisi 2
kíléke 2
kétí 2
késítínyi 2
kéndíkínyi 2
kéndinyi 2
kéndiki 2
kélísíkí 2
kéli 2
kátɛ́á 2
kátɔ́naka 2
kátɔ́na 2
kátíáka 2
káta 2
kálákɛ́na 2
kála 2
kábɛ́nda 2
kuúsi 2
kuényinyi 2
kuusiki 2
kuune 2
kutéke 2
kuanaka 2
kuakɔ́nákɛ́na 2
kosíti 2
kitéke 2
kiné 2
kineke 2
kesi 2
kendísíki 2
kendíkínyi 2
kendikinyi 2
katɛ́na 2
katáka 2
kataka 2
kasa 2
kandakana 2
kamɛ́na 2
kamakɛna 2
kakána 2
iŋiné 2
iínjíekine 2
iínjié 2
iwéékúnénú 2
itúmékénú 2
isiotóto 2
inyomí 2
inyiké 2
imbuumbú 2
ikótóko 2
hɛ́ma 2
hɛ́káka 2
hɛ́ka 2
hɛɛcɔ 2
hɛɔ́ŋɛ́ná 2
hɛɔ́nɔ́ɔ́nɔ́ 2
hɛtábɔ́nákánɔ́ 2
hɛnɔ́sɛ́nɔ́sɛ́ 2
hɛnyɛ́mányɛ́má 2
hɔ́ɔnɔ 2
hɔ́má 2
hɔ́mbáka 2
hɔ́lakana 2
hɔɔ́nɔ 2
hɔɔ́ 2
hɔŋɔ́náka 2
hɔlákɛ́na 2
húúne 2
húnékíne 2
húme 2
húlísí 2
húlísi 2
húlíkinyi 2
hííteke 2
híísú 2
híkisiki 2
híkisi 2
héyísi 2
hétúkúnyi 2
hémúnyí 2
hémbúlékíne 2
hémbuline 2
hélúméké 2
hélékénéné 2
háŋɔ́na 2
háŋá 2
hátɔ́ná 2
hátɔ́kɔ́ná 2
hámánáná 2
hálɔ́mɔ́kɔ́ná 2
hálámákánána 2
hála 2
hákɛna 2
hulíki 2
huliki 2
hueke 2
hiɔkɔ 2
hiátɛ́ 2
hilumitininelúmítíníne 2
hilulume 2
hilibe 2
hikétíkéti 2
hikotíkótí 2
hikitékíté 2
hibutebúté 2
hembúléke 2
hembulekine 2
heenyi 2
halɔ́mɔ́kɔ́na 2
fɔ́nɔ́kɔ 2
fɔ́nɔkɔ 2
fúme 2
fúkíté 2
fúkíte 2
fíimbieke 2
fíanɛna 2
fééfíki 2
fááyɛ́na 2
fáákɔna 2
fánɛna 2
fámɔ́núáka 2
fálɛ́fákɛ́na 2
fuŋúlísi 2
fulé 2
fule 2
fuab 2
foli 2
fiényínyi 2
fienyínyi 2
fianakɛna 2
feefíki 2
faáyɛ́na 2
fanaka 2
famɔ́núáka 2
falɛfakɛna 2
falándándá 2
eéndéke 2
eélúéke 2
eélúnyi 2
eébéke 2
ewéénú 2
etímékénú 2
etéebi 2
endúme 2
emi 2
emelóote 2
ekukulukúkúlú 2
ehíŋe 2
ehinyíé 2
eefú 2
eebú 2
ecúkúle 2
ecé 2
ebúyé 2
ebunyíé 2
ebulunénú 2
cɔ́mɔtɛ́ 2
cɔ́cɔ́báka 2
cɔ́bɛ́tɛ́ta 2
cɔɔ́tɔ́kɔ́kɔ́nɔ́ 2
cɔcɔ́báka 2
cɔbɛ́ta 2
cɔbákána 2
cɔbanɛna 2
cɔbakana 2
cúánɛ́na 2
cúá 2
cónyisi 2
cíɔ́ 2
cíó 2
cíábɔ́ 2
céŋisiki 2
céki 2
céhísíki 2
céhisi 2
cámbáka 2
cákáka 2
cábɛna 2
cuuné 2
cumékénú 2
ciínjíénú 2
ciíbú 2
ciábɔ́ 2
cinyíménú 2
ciibú 2
ciabɔ́ciabɔ́ 2
ceŋisiki 2
ce 2
caŋɛna 2
cakɔ́nákɛ́na 2
cabɛna 2
cabakɛna 2
bɛ́átábɔ́tɔ́ná 2
bɛ́ámbákɛna 2
bɛ́álɔ́ná 2
bɛ́yúátaka 2
bɛ́yuátaka 2
bɛ́tɔ́ɔ́lɛ́na 2
bɛ́túáhɛ́nánɔ́ 2
bɛ́táŋálɛ́ákána 2
bɛ́tábɔ́na 2
bɛ́sɔ́ɔ́nɔ́kɛ́na 2
bɛ́sáŋɔ́ná 2
bɛ́námbáka 2
bɛ́nyɛ́ánɛ́na 2
bɛ́nyɛ́anɛna 2
bɛ́nyɛ́ana 2
bɛ́nyíánáka 2
bɛ́nandɔna 2
bɛ́lɛ́áŋɔ́nákɛ́na 2
bɛ́lɛ́cákɛ́na 2
bɛ́lɛ́cáka 2
bɛ́lɔ́ŋɛ́ta 2
bɛ́lɔ́kɔ́mákɛ́na 2
bɛ́lɔ́kɔ́ma 2
bɛ́lɔ́cɛ́na 2
bɛ́kɛ́lákɛna 2
bɛ́kɔ́ɔnaka 2
bɛ́kɔ́ŋɔ́nɛ́na 2
bɛ́kɔ́ŋɔ́ná 2
bɛ́kɔ́kɛ́tɛ́na 2
bɛ́kátɛ́na 2
bɛ́hɔ́ɔ́nɔ 2
bɛ́hɔɔ 2
bɛ́cɔ́bɔ́kɛ́na 2
bɛ́cɔ́bɔ́cɔ́bɔ 2
bɛ́cúáka 2
bɛ́cáŋgɛ́na 2
bɛ́cábɛ́na 2
bɛ́bɔ́ta 2
bɛɔ́nɛ́nánɔ́ 2
bɛɔ́nɔ́kɔ 2
bɛɔ́fɔ́lɔ́ 2
bɛátɛ́ 2
bɛánáka 2
bɛtɔ́mɔtɔ́mɔ 2
bɛtálɛ́mákánánɔ́ 2
bɛtaŋalaka 2
bɛtaá 2
bɛsálá 2
bɛsasa 2
bɛnúánɛ́na 2
bɛnambánɔ́ 2
bɛlahɛlahɛ 2
bɛkɔtɔ́ 2
bɛkálɛ́kɛ 2
bɛfɔná 2
bɛcambɛ́tɛ́ 2
bɛcaha 2
bɛbáátɛ́ná 2
bɛbáyɛ 2
bɛbácɛ 2
bɛanjámákánɔ́ 2
bɔ́ɔ 2
bɔ́ŋɔ́tɔ́na 2
bɔ́ŋɔ́ 2
bɔ́áŋánáŋána 2
bɔ́táká 2
bɔ́sɔ́na 2
bɔ́sɔna 2
bɔ́nɔ́sɛ́á 2
bɔ́mɔ́kɔ 2
bɔ́mɔkɔ 2
bɔ́lɔ 2
bɔɔ́tɔ́kɔ́kɔ́nɔ́ 2
bɔtɔ́kɛ́ná 2
bɔtɔmbɔ́kɔ́nɔ́ 2
bɔsɛsɛ 2
bɔsɔna 2
bɔnɔhɔ́kɔ́nɔ́ 2
bɔnambánɔ́ 2
bɔmbányɛʼo 2
bɔkɔnɔ 2
bɔkatɛ́katɛ́ 2
bɔcanja 2
búó 2
búékeke 2
búocí 2
búlukutukutu 2
bóóso 2
bólótókónó 2
bíóndísínyí 2
bíénékénéne 2
bíénéké 2
bíémbíkínyínyi 2
bíémbíkinyinyi 2
bíékínyi 2
bítúlíne 2
bítúlékíne 2
bítímbíníne 2
bítímbie 2
bítétényíki 2
bísúŋúnyi 2
bísúbúlíéne 2
bísólíkínyi 2
bíondísínyi 2
bínyíétinyi 2
bínyímísíki 2
bínyímékíne 2
bínyióyísínyi 2
bínyiétínyi 2
bínyioyisinyi 2
bímenyi 2
bíloósi 2
bíkósi 2
bíkétíkínyí 2
bíkétí 2
bíkétiki 2
bíketiki 2
bíhíiteke 2
bíhélúmúnyi 2
bíhiítéke 2
bíhiíteke 2
bífúné 2
bícúcúle 2
bícónyí 2
bíbúlúnéke 2
bíbíénútúne 2
bíbíénéke 2
bíbéyíki 2
béme 2
bémbíki 2
béléméke 2
bátɛ́nɛ́ná 2
bátɛ́nɛ́na 2
bátɛ́nánɔ́ 2
bándá 2
báláka 2
bálá 2
bákáláka 2
buɔwɔ 2
buɔnɔ́ 2
buéke 2
butɔmbɔ́ 2
butélímínyínyí 2
butálɛ́mánánɔ́ 2
busɔmɔ 2
busue 2
buléfényi 2
bukúndúlumú 2
bukíté 2
bukotínyí 2
bufúmíne 2
bucénji 2
buaka 2
boosiki 2
boosi 2
bonyíóyónú 2
biúhé 2
biátɛ́ 2
bitéési 2
bitule 2
bisíéké 2
bineŋébineŋé 2
bilíoŋí 2
bikúúnékénú 2
bikite 2
bikimekime 2
bikenyí 2
bicéŋí 2
beŋubeŋu 2
benyíménú 2
benuusi 2
bemuútí 2
bemesíi 2
bemenyinyi 2
behúli 2
behíólo 2
becikécíke 2
bebílícíkínyínyí 2
be-mi-súéne 2
baátákɛ́nánɔ́ 2
baándánána 2
batálɛ́mánánɔ́ 2
basaasíákánɔ́ 2
balɔ́kɔ́ma 2
balá-baacɔ 2
bakasákánɔ́ 2
bafalafala 2
bacaŋɛna 2
babɛ́la 2
babánda 2
babaŋalanana 2
babaabá 2
baabɛ́ 2
ba-kuɔŋɔ́-sɔ́mɛ́na 2
ba-basɔ́-nuusi 2
aáŋɔ́núáká 2
aásábáka 2
aányɛ́áká 2
aálɛ́áka 2
aálɔ́náná 2
aálɔ́nákáná 2
aákɔ́nákɛ́ná 2
aáhɛ́na 2
aáhákɛ́na 2
aábánáká 2
atálɛ́mɛ́na 2
atákánɔ́ 2
asúákánɔ́ 2
asámbálɛ́ánánɔ́ 2
asasa 2
asama 2
anua 2
amúána 2
aláamɛ 2
akála 2
aháŋáʼo 2
afɛ́kɛ́ 2
afɛná 2
afalɔ́ 2
afacɛ́ 2
abaná 2
aambákɛ́na 2
Yɔ́lam 2
Yɔɔ́sɔɔ́sɔ 2
Yɔsáfat 2
Yɔhatam 2
Yúta 2
Wa 2
Uunú 2
Tɛlɛtíile 2
Tɔ́ma 2
Téŋíki 2
Tué 2
Tuti 2
Tunjoti 2
Tufule 2
Tiofil 2
Tatɛ́ 2
Tabíta 2
Sɔ́ɔ́kɔ́ 2
Sólóbabɛl 2
Sélémi 2
Sékóniyas 2
Sáyul 2
Sámbɛlɛs 2
Sába 2
Sáanɛs 2
Sosué 2
Sosotɛ́n 2
Sosias 2
Sitíme 2
Simíiline 2
Saáŋkɛlɛ́ 2
Satɔk 2
Salómɛ́ 2
Salíyus 2
Salatiɛl 2
Sabulɔŋ 2
Oónuúnu 2
Osías 2
Onyíinyí 2
Onohi 2
Omime 2
Oléne 2
Olondí 2
Olobuam 2
Obíléne 2
Nɔtɔŋɔtɔ́ŋɔ́ 2
Núɔ́wɔ 2
Núánɔ́ 2
Né 2
Nááyá 2
Nyɛ́ 2
Nyɛlɛca 2
Nyɛlatana 2
Nyɛhaanyua 2
Nyimóti 2
Nyiike 2
Nuɔ́ŋɔ́lɔ́ŋɔ́lɔ 2
Nué 2
Nukúse 2
Nebutúé 2
Nataniɛl 2
Nafɛtali 2
Mɔfana 2
Mátan 2
Muɔ́lɔ 2
Muínjíéne 2
Muyáka 2
Musókóbi 2
Mumiene 2
Mukendisi 2
Mubátɛ́na 2
Muamɛ 2
Moohó 2
Misí 2
Mesobotamí 2
Me 2
Maáŋa 2
Matias 2
Manásɛ 2
Makɛ́lɛ́ 2
Maanɔ́ 2
Ma 2
Lɛ́tɛa 2
Lɛca 2
Lísius 2
Lébéke 2
Látákɛ́na 2
Lámba 2
Láháb 2
Lisiás 2
Libí 2
Labuni 2
Kɛtɛsɛmanɛ́ 2
Kɛlá 2
Kɔ́ 2
Kékéke 2
Ká 2
Kuɔŋɔ́ʼo 2
Kusa 2
Kolasine 2
Kokóokó 2
Kilíbus 2
Kiliya 2
Kabiliyɛl 2
Kabatɔs 2
Iméné 2
Iinyíkíné 2
Hɛkɔma 2
Hɛbɔ́lábɔla 2
Hííyé 2
Hélúmúnyi 2
Héléne 2
Hálan 2
Hulíkínyi 2
Hoóhi 2
Hiála 2
Hikóló 2
Hicéme 2
Fɛlátɛ́lɛ́fi 2
Filemɔ́ŋ 2
Eénye 2
Etúte 2
Etuŋulinyi 2
Esúŋe 2
Esékias 2
Eliákim 2
Eliyut 2
Eliyasaal 2
Eli 2
Ekéti 2
Ekumbé 2
Cɛ́ 2
Cɔbána 2
Cááyɛ́ 2
Cióyo 2
Ciátɛ́ 2
Ciabɔ́ 2
Ci 2
Caŋá 2
Bɛɛtɔ́ 2
Bɛɛlɛkámɛ 2
Bɛɛfɛɛsiɛ́ŋ 2
Bɛyɔyɛ́ 2
Bɛnɔ́kɔ́ 2
Bɛkɔkɔ́ 2
Bɛandándá 2
Bɔ́ɔ́wɔ 2
Bɔŋs 2
Bɔnɔnja 2
Bɔnyiɔ 2
Bíáŋa 2
Bínóhi 2
Báábɔ́ 2
Bubilios 2
Bitúte 2
Bitini 2
Biléti 2
Bibulúsu 2
Beéŋí 2
Betúé 2
Betétényi 2
Benikóláyíte 2
Beluli 2
Beleníse 2
Bekendisi 2
Banyá 2
Bamasɛ́tɔ́niɛ́ŋ 2
Baláayɛ́ 2
Balak 2
Bafos 2
Baasábas 2
Baabá 2
Awɔ́ 2
Asɔɔl 2
Asɔs 2
Asaf 2
Amɔ́n 2
Alɛfɛ 2
Alésibe 2
Alabi 2
Akɔca 2
Akim 2
Akabus 2
Aháas 2
Abiyut 2
Aayá 2
ɛɛbɛ́ 1
ɛŋɛ́ndɛ́ŋɛ́ 1
ɛŋgaŋgɔ́ 1
ɛŋalaŋanda 1
ɛtábɔ́nákánɔ́ 1
ɛsɛsɛ 1
ɛsámbíánɔ́ 1
ɛnɔ́mɔcɔ́nɔ́mɔ́cɔ́ 1
ɛnyɛɛ́nɔ́ 1
ɛnua 1
ɛndɔ́lá 1
ɛndaásɛ 1
ɛnatákánɔ́ 1
ɛmányɛ́ 1
ɛmbaká 1
ɛmakɔ 1
ɛhɛ́ná 1
ɛfalɛ́fákánɔ́ 1
ɛcɔ́ɔ́cɔ́ 1
ɛbɔŋɔ́kɔ́nɔ́ 1
ɔ́ɔ́ŋɔ́kɔ́ 1
ɔ́ɔ́tɔ́kɔ 1
ɔ́ɔ́nɛ́ná 1
ɔ́ɔ́nɔ́kɔ́nɔ 1
ɔ́ɔ́nɔkɛna 1
ɔ́ɔ́ndɛ́máná 1
ɔ́ɔ́ndɛ́mákána 1
ɔ́ɔ́ndɔ́kɔ́ 1
ɔ́ɔ́ndɔ́kɔ 1
ɔ́ɔ́mbɔ́kɔ 1
ɔ́ɔ́lɛ́tá 1
ɔ́ɔ́lɔ́kɔ́nɔ́nɔ́ 1
ɔ́ɔ́lɔ́kɔ́nɔ́ 1
ɔ́ɔ́lɔ́kɔ́ 1
ɔ́ɔ́lɔ́ 1
ɔ́ɔ́kɔ́sɔ́kɔ 1
ɔ́ɔmbɔ́náka 1
ɔ́ɔmbɔ́kɔ 1
ɔ́ɔmbɔkɔ 1
ɔɔ́ŋɔ́lɔ́kɔ́ 1
ɔɔ́ŋɔ́kɔ́nɔ́ 1
ɔɔ́ŋɔ́ 1
ɔɔ́ŋɔ 1
ɔɔ́tɔ́kɔ́kɔ́ 1
ɔɔ́nɛ́nánɔ́ 1
ɔɔ́nɛ́ná 1
ɔɔ́nɔ́kɔ́nɔ́ 1
ɔɔ́nɔ́kɔ́nɔ 1
ɔɔ́ndɛ́na 1
ɔɔ́ndɛ́mákána 1
ɔɔ́ndɛ́mana 1
ɔɔ́ndɔ 1
ɔɔ́mbɔ́náká 1
ɔɔ́mbɔ́ná 1
ɔɔ́lɔ́kɔ́nɔ́nɔ 1
ɔɔ́lɔkɔ 1
ɔɔ́fɔ́ 1
ɔɔŋɔ 1
ɔɔyɔ́ 1
ɔɔtɔ́kɔkɔ 1
ɔɔtɔkɔkɔ 1
ɔɔmbɔ́náka 1
ɔɔcɔʼo 1
ɔŋáláŋála 1
ɔyɔɔ́lɔ 1
ɔyákána 1
ɔwɔ́ɔ́lɔ́kɔ́nɔ́ 1
ɔwɔɔ́ŋɔ́kɔ 1
ɔwɔɔ́nɔ́kɔ́nɔ́nɔ 1
ɔwɔɔ́nɔ́kɔ́nɔ́ 1
ɔwɔɔ́ndɔ́kɛ́na 1
ɔwɔɔ́lɔ́nɔ́nɔ 1
ɔwɔɔ́lɔ́kɔ́nɔ́nɔ 1
ɔwáátákɛ́nánɔ́ 1
ɔwaáŋa 1
ɔwaátɛ́na 1
ɔwaámbákánɔ́ 1
ɔwaálɔ́nánɔ́ 1
ɔwaákɛ́na 1
ɔwaákánána 1
ɔwaambaka 1
ɔwaahɛ́nánɔ́ 1
ɔwaafɛna 1
ɔwaafa 1
ɔtɔ́nɔ́kɔ 1
ɔtɔ́mɛ́nánɔ́ 1
ɔtɔ́bɔ́kɔ 1
ɔtáŋákánɔ́ 1
ɔtáŋaʼo 1
ɔtáákána 1
ɔtámba 1
ɔtálɛ́na 1
ɔtálɛ́mɛ́nánɔ́ 1
ɔtála 1
ɔtákákɛ́nánɔ́ 1
ɔtákákɛ́na 1
ɔtáfánɔ́ 1
ɔtáfáka 1
ɔtábɔ́náka 1
ɔtábɔ́na 1
ɔsɛkɛta 1
ɔsɔ́ɔ́mbia 1
ɔsɔ́sɔ 1
ɔsɔ́mɔ́nɔ́nɔ 1
ɔsɔ́mbɛ́na 1
ɔsɔ́mbɔ́tɔ́nɛ́na 1
ɔsɔ́mbákɛ́na 1
ɔsɔ́lɔ́na 1
ɔsɔmɔ 1
ɔsɔla 1
ɔsúátɛ́nɛ́na 1
ɔsáŋɔ́náka 1
ɔsáŋa 1
ɔsááka 1
ɔsása 1
ɔsána 1
ɔsámá 1
ɔsua 1
ɔsayabɛna 1
ɔsakɔ́núánɔ́ 1
ɔnɔ́mɛʼoo 1
ɔnɔsɔkɛna 1
ɔnɔkɔ́nɔ́ 1
ɔnɔkɔkɔ 1
ɔnána 1
ɔnámba 1
ɔnyɛmánánɔ́ 1
ɔnyɛkɛtakɛna 1
ɔnyɛanɛ́nánɔ́ 1
ɔnyɛanɛna 1
ɔnyɛanakɛna 1
ɔnyáŋɛ́tɛ́na 1
ɔnuákánɔ́ 1
ɔnuana 1
ɔndɛ́mánána 1
ɔndɔ́ŋɔ 1
ɔndɔ́kɔ́ndɔ́kɔ 1
ɔndáŋá 1
ɔnambɔnɛna 1
ɔnambɔnakɛna 1
ɔnambánɔ́ 1
ɔnamaka 1
ɔnakama 1
ɔnaaka 1
ɔmɛɛndɛ́ 1
ɔmɛnaka 1
ɔmɔ́ŋɛ́na 1
ɔmɔ́ŋɔluaka 1
ɔmɔmɔ 1
ɔmánákánána 1
ɔmaaka 1
ɔlɛ́cákánɔ́ 1
ɔlɛcánɔ́ 1
ɔlɛcakana 1
ɔlɔ́ɔ 1
ɔlɔ́ŋɔ́kɔ́nɔ́ 1
ɔlɔ́ŋɔ 1
ɔlɔ́mɔ́nɔ́ 1
ɔlɔ́kɔ́mánɔ́ 1
ɔlɔtɔ 1
ɔlɔla 1
ɔlɔba 1
ɔlátɛ́ánána 1
ɔlaŋabaka 1
ɔlatánɔ́ 1
ɔlatakɛnɛna 1
ɔlamaka 1
ɔlahɛa 1
ɔlahɔtɔkɔna 1
ɔkɛ́mánɔ́ 1
ɔkɛ́mba 1
ɔkɛlakɛna 1
ɔkɛlakana 1
ɔkɔɔ́wɔɔ́nɔ 1
ɔkɔɔ́wáándɛ́na 1
ɔkɔɔ́tɔ́ka 1
ɔkɔɔ́táŋa 1
ɔkɔɔ́lɔ́ŋɔ 1
ɔkɔɔ́háya 1
ɔkɔɔ́cála 1
ɔkɔɔ́bɛ́ɔɔ́ŋɔ 1
ɔkɔɔ́bíɔ́nɔ 1
ɔkɔɔsɔ́mɛ́na 1
ɔkɔɔnɔtɔna 1
ɔkɔɔfíanɛna 1
ɔkɔŋɔ́ 1
ɔkɔwɔɔ́ndɛ́mánána 1
ɔkɔwááŋɔnua 1
ɔkɔwáásába 1
ɔkɔtɛtɛna 1
ɔkɔtɔ́nɛ́na 1
ɔkɔtátáka 1
ɔkɔtálɛ́mákɛ́na 1
ɔkɔtábɔ́na 1
ɔkɔsɛ́kɛta 1
ɔkɔsɛ́kaka 1
ɔkɔsɔ́mɛ́na 1
ɔkɔnɔ́hɔ́kɔ 1
ɔkɔnɔkɔ 1
ɔkɔnyíɔnɔ 1
ɔkɔnyíɔkɔ 1
ɔkɔmbɔtɔna 1
ɔkɔlɔ́ŋɛ́ta 1
ɔkɔlɔ́ŋɔ 1
ɔkɔlɔ́baka 1
ɔkɔlátana 1
ɔkɔláakɛna 1
ɔkɔkɔ́ɔna 1
ɔkɔkúana 1
ɔkɔkáláka 1
ɔkɔháyɛ́na 1
ɔkɔfálɛfa 1
ɔkɔbɛ́tɔ́bɔ 1
ɔkɔbɛ́sɔ́mbɛ́na 1
ɔkɔbɛ́lɔ́kɔ́ma 1
ɔkɔbɛ́káláka 1
ɔkɔbɛ́cɔ́kɔ́lɔ́kɛ́na 1
ɔkɔbɛ́bándána 1
ɔkɔ 1
ɔkálákɛ́na 1
ɔkákálákɛ́nánɔ́ 1
ɔkákálákɛ́na 1
ɔkáháka 1
ɔkuákɔ́na 1
ɔkuanaka 1
ɔkata 1
ɔkasaka 1
ɔkandɛna 1
ɔkamɛna 1
ɔhɛ́táka 1
ɔhɛkaka 1
ɔhɔ́nɔnɔ 1
ɔhɔɔnɔ 1
ɔhɔsa 1
ɔhɔlánɔ́ 1
ɔhɔlákánɔ́ 1
ɔhɔkɔnɔnɔ 1
ɔháŋa 1
ɔháá 1
ɔháyɛ́na 1
ɔhátɔ́kɔ́na 1
ɔhámánɔ́ 1
ɔhaŋɔ́nánɔ́ 1
ɔhaanyuaka 1
ɔfɛ́cáka 1
ɔfiánɛ́nánɔ́ 1
ɔfiananana 1
ɔfianana 1
ɔfianaka 1
ɔfanɛna 1
ɔcia 1
ɔcamba 1
ɔcaha 1
ɔcabɛtɛna 1
ɔbɛ́ɔ́ŋɔ́kɛ́na 1
ɔbɛ́ɔ́ŋɔ 1
ɔbɛ́ándɛ́na 1
ɔbɛ́álɔ́na 1
ɔbɛ́ákákɛ́na 1
ɔbɛ́áhákɛ́na 1
ɔbɛ́yúátáka 1
ɔbɛ́tɔ́ɔ́lɛ́na 1
ɔbɛ́tɔ́bɔ 1
ɔbɛ́túáhɛ́nánɔ́ 1
ɔbɛ́tánɛ́na 1
ɔbɛ́tálɛ́na 1
ɔbɛ́sɔ́mbɛ́na 1
ɔbɛ́sɔmɔ 1
ɔbɛ́sáŋɔ́na 1
ɔbɛ́sálɔ́tɔ́kɔ́nánɔ́ 1
ɔbɛ́suaka 1
ɔbɛ́nɔ́fánɔ́ 1
ɔbɛ́náŋa 1
ɔbɛ́nyɛ́ana 1
ɔbɛ́nyɔ́kɔ́tɔ́na 1
ɔbɛ́naanɛna 1
ɔbɛ́lɛ́áŋɔnɛna 1
ɔbɛ́látána 1
ɔbɛ́láka 1
ɔbɛ́la 1
ɔbɛ́kɛ́ŋákɛ́na 1
ɔbɛ́kɛ́ndɛ́na 1
ɔbɛ́kɛ́lɛ́na 1
ɔbɛ́kɔ́ɔnakɛna 1
ɔbɛ́kɔ́ŋɔ́nɛ́na 1
ɔbɛ́kámáka 1
ɔbɛ́hɔ́ɔkɔ 1
ɔbɛ́hɔ́nɔ́nɔ 1
ɔbɛ́hɔɔ́nɔ 1
ɔbɛ́háŋɔ́náka 1
ɔbɛ́hákɛ́na 1
ɔbɛ́cɔ́kɔ́lɔ́kɛ́nánɔ́ 1
ɔbɛ́bátɛ́na 1
ɔbɛ́bándána 1
ɔbɛ́a 1
ɔbɔ́nɔ́síaka 1
ɔbɔ́lɔ́ŋɔ́kɔ́nɔ́ 1
ɔbɔ́bɔ 1
ɔbɔŋɔlɛna 1
ɔbɔsɔna 1
ɔbáŋgɛna 1
ɔbáátáka 1
ɔbándákɛ́na 1
ɔbábɛ́na 1
ɔbábákɛ́na 1
ɔbatana 1
ɔbaka 1
ɔ-tɛ-táfa 1
ɔ-tɛ-látɛ́na 1
Ɛ́mɔtɛ́ 1
Ɛɛbɔ́ 1
Ɛtɛ́má 1
Ɛsɛtákis 1
Ɛsáká 1
Ɛmɔ́má 1
Ɛmáyus 1
Ɛmbásɛ́kɛ 1
Ɛlɛ́mɔ́sɛ́n 1
Ɛlɛ́mas 1
Ɛlɛmba 1
Ɛlamit 1
Ɛkɔnɔ 1
Ɛfɛlayim 1
Ɛfááta 1
Ɔɔ́wɔ 1
Ɔɔ́nɔmbɔ́ 1
Ɔɔtɛ́ 1
Ɔɔsɔ 1
Ɔɔnyia 1
Ɔŋáŋa 1
Ɔŋáláŋála 1
Ɔtɔ́mánɔ́ 1
Ɔsɔ́mɔ 1
Ɔsua 1
Ɔnɔ́ɔnyia 1
Ɔndáfɛ 1
Ɔmuátá 1
Ɔlɛ́mbɛ 1
Ɔlɔndɔ́ 1
Ɔlátɛ́na 1
Ɔlaana 1
Ɔkɔɔna 1
Ɔkɔnɔ́kɔ́nɔ 1
Ɔkɔnɔ 1
Ɔkála 1
Ɔkanda 1
Ɔfalafala 1
Ɔbɛ́áca 1
Ɔbɛ́cɔ́kɔ́lɔ́kɛ́na 1
Ɔbɛ́cáma 1
ŋaŋɛmɛna 1
úúnu 1
óóyókíne 1
óótókíne 1
óótíéke 1
óótíne 1
óósíkínyí 1
óónyísínyí 1
óónyísíkínyí 1
óómóko 1
óólísíkí 1
óólísí 1
óókítínyi 1
óófínyi 1
óófíkínyi 1
ótókónóno 1
óoʼ 1
óotine 1
óomboko 1
óombisiki 1
ónis 1
ómóko 1
ólísí 1
íínjííne 1
íínjíéne 1
íínjíékíné 1
ícíocí 1
ícíoci 1
ícíeci 1
íbúebu 1
ééʼ 1
ééndéke 1
éélúé 1
éékínyínyi 1
éékíkínyi 1
ééhíkínyínyí 1
éébé 1
ésú 1
ée 1
ébu 1
ááŋɛ́áka 1
ááŋíáka 1
ááŋía 1
áátákánána 1
áátába 1
ááta 1
áányakaka 1
ááhɛ́na 1
áácáka 1
áácana 1
áácaka 1
ákɛlá 1
áaŋa 1
áafɛna 1
áafakɛna 1
áafakana 1
Úúye 1
Úúwu 1
Úúsú 1
Úúnú 1
Úúli 1
Óo 1
Ímeémé 1
Íbeébe 1
Énis 1
yɛ́ɔ́ 1
yɛ́ɔ 1
yɛbásɛ́mánɔ́ 1
yɔ́ɔ́ŋɔ́lɔ 1
yɔ́ɔ́ŋɔ́kɛ́na 1
yɔ́ɔ́tɔ́kɔ́kɔ́ 1
yɔ́ɔ́nɛ́ná 1
yɔ́ɔ́ndɛ́mákána 1
yɔ́ɔ́ndɔ́kɔ́ 1
yɔ́ɔ́ndɔ́ 1
yɔ́ɔ́ndɔ 1
yɔ́ɔ́lɔ́kɔ 1
yɔ́ɔŋɛ́na 1
yɔ́ɔŋɔ́kɔ 1
yɔ́ɔnɔ́kɔ 1
yɔ́ɔndɔ 1
yɔ́ɔlɔkɔ 1
yɔɔ́ŋɔ́kɔ́ŋɔ́ 1
yɔɔ́ŋɔ 1
yɔɔ́tɔ́kɛ́na 1
yɔɔ́tɔ́kɔ́kɔ́nɔ́ 1
yɔɔ́tɔ́kɔ́kɔ́ 1
yɔɔ́tɔ́kɔ́kɔ 1
yɔɔ́nɛ́na 1
yɔɔ́nɔ́nɔ 1
yɔɔ́nɔ́ 1
yɔɔ́ndɛ́na 1
yɔɔ́mbɔ́na 1
yɔɔ́mbɔ 1
yɔɔ́lɔ́ 1
yɔɔ́ 1
yɔɔnɔbɔ 1
yɔɔlɛ́ɔlɛ́ 1
yɔɔfa 1
yúbíki 1
yúbe 1
yóʼ 1
yóótókíne 1
yóótíne 1
yóósíkínyi 1
yóónyísínyí 1
yóónyísínyi 1
yóóndo 1
yóólísíki 1
yóókísi 1
yóófinine 1
yóoto 1
yóotieke 1
yóosinyi 1
yóomo 1
yóofínyi 1
yóofíne 1
yóofinine 1
yíkílíte 1
yíinjíé 1
yíinjiéne 1
yééŋéke 1
yééndé 1
yéékúnyíkí 1
yéékúnyiki 1
yéékúnyi 1
yémbunue 1
yéende 1
yébínyi 1
yébíkínyi 1
yébinyinyi 1
yáŋalakɛna 1
yááŋɛ́na 1
yááŋɔ́núa 1
yááŋía 1
yááŋánáka 1
yááŋia 1
yáátákɛ́na 1
yáátáka 1
yáánɔ 1
yáánákɛ́na 1
yáányáná 1
yáányána 1
yáána 1
yáálɔ́nána 1
yáálɔ́náka 1
yáákákɛ́na 1
yááhɛ́na 1
yááfákána 1
yááca 1
yámbɛ́yámbɛ 1
yáláyála 1
yákáná 1
yákaka 1
yábáka 1
yába 1
yáaŋɔ́núáka 1
yáaya 1
yáatia 1
yáakɔ́nɛ́na 1
yáafakana 1
yáafaka 1
yubíne 1
yoótíéke 1
yoóto 1
yoótieke 1
yoónyísínyínyi 1
yoónyísínyí 1
yoónyísíkínyínyi 1
yoónyísíkínyi 1
yoónyísinyinyi 1
yoómísíki 1
yoómo 1
yoólísi 1
yoókísí 1
yoókísi 1
yoófíníne 1
yoófíkinyi 1
yootíne 1
yoofíne 1
yiínjié 1
yitóŋgínyínyi 1
yikenyí 1
yifúlúndúndúé 1
yeéŋúnyisi 1
yeéŋényísíki 1
yeéŋe 1
yeényísi 1
yeéndé 1
yeémúte 1
yeélúéne 1
yeélúnyi 1
yeélúe 1
yeélue 1
yeékúnyíkí 1
yeékímínyi 1
yeéhínyínyí 1
yeébéke 1
yeébe 1
yekúéyínyi 1
yekenyí 1
yefúúménénú 1
yeembúnúéke 1
yaáŋɔ́núáka 1
yaáŋɔ́nuaka 1
yaáŋia 1
yaáŋa 1
yaátákánáná 1
yaátáka 1
yaásána 1
yaásábáka 1
yaánáka 1
yaányána 1
yaányákána 1
yaányana 1
yaálɔ́nána 1
yaálɔ́náka 1
yaáhákɛ́na 1
yaábánáka 1
yanáŋa 1
yaayɛ́ 1
yaanɔ́ 1
yaanyákáka 1
yaanaka 1
yaambaka 1
wɔ́ɔ́ŋɛ́na 1
wɔ́ɔ́nɔkɔ 1
wɔ́maákánɔ́ 1
wɔɔ́ŋɔ́kɔ́nɔ́ 1
wɔɔ́nɛ́nánɔ́ 1
wɔɔ́ndɛ́mánána 1
wɔɔ́mbɔ́náka 1
wɔɔ́kɔ 1
wɔtálɛ́mánánɔ́ 1
wɔsáyábɛ́nánɔ́ 1
wɔnyɛmánánɔ́ 1
wɔmbányɛ 1
wɔhaanyúánɔ́ 1
wóómbokoko 1
wóotokine 1
wíinjie 1
wéʼo 1
wéénú 1
wéényí 1
wéékune 1
wéekúne 1
wéekune 1
wée 1
wááŋɔ́nua 1
wáaŋɔnua 1
wáambaka 1
wáafakɛna 1
wuúsu 1
wutíkítíki 1
woóto 1
woónyísínyi 1
woómisi 1
woókóto 1
woókísi 1
woófokine 1
wootíne 1
wootine 1
woofine 1
weényi 1
weékúné 1
weékínyi 1
weéhíkínyínyí 1
waáŋɔ́núaka 1
waáŋɔ́núa 1
waáŋɔ́nuaʼo 1
waáŋíáka 1
waáŋánáŋána 1
waátákɛ́na 1
waásánáka 1
waánáŋa 1
waándákɛ́na 1
waálɛ́áka 1
waálɔ́na 1
waákɛ́mɛ́nɛ́na 1
waákɔ́nákɛ́nánɔ́ 1
waambáka 1
waambaka 1
waafakɛna 1
waa 1
tɛ́ábákɛ́na 1
tɔ́ɔ́ŋ 1
tɔ́ɔ́lɛ́áka 1
tɔ́ŋá 1
tɔ́táánɔ 1
tɔ́nɔ́nɛ́na 1
tɔ́nɔnɔ 1
tɔ́nɔ 1
tɔ́námanyɛ́ 1
tɔ́mánɔ́ 1
tɔ́mákánána 1
tɔ́lɔ́kɔ 1
tɔ́kɛ́tɛ́ta 1
tɔ́kɛ́na 1
tɔ́kɔ́kɔ́ 1
tɔ́káká 1
tɔ́káka 1
tɔ́ká 1
tɔ́bɛ́tá 1
tɔ́bɛ́ta 1
tɔ́bɔ́lɔ́kɔ 1
tɔ́bɔ́kɔ 1
tɔ́basɛ 1
tɔɔlɔ 1
tɔɔbɛ́ 1
tɔŋákɔ 1
tɔtɔ́ɔ́lɛ́ákánɔ́ 1
tɔtálá 1
tɔsɛ́ŋa 1
tɔsɔ́kásɔ́ka 1
tɔnɔ́ɔ́nɔ́ 1
tɔnuákánɔ́ 1
tɔmbányɛ 1
tɔkɔ́kɔ́sɛ́tánɔ́ 1
tɔfɔmbɔ 1
tɔfanákánɔ́ 1
tɔciákánɔ́ 1
tɔcaha 1
tɔbɛ́tá 1
tɔbɛŋa 1
tɔbɛkɛ́ 1
tɔbálɛ́kabálɛ́ka 1
túŋúlinyi 1
túésu 1
túéné 1
túékénéne 1
túána 1
túáká 1
túweékúnénú 1
túnéké 1
túnéke 1
túmɔtɛ́ 1
túmútúkune 1
túmútukune 1
túmékénéne 1
túmékéne 1
túmékine 1
túmutúne 1
túlúléke 1
túkétínyi 1
túkéké 1
tóŋgínyínyi 1
tóndi 1
tómísí 1
tííŋ 1
tíéne 1
tímísíki 1
tímíné 1
tímbíéké 1
tífíle 1
téŋítíʼo 1
téŋítí 1
téŋítiʼo 1
téŋítinyi 1
téŋísíki 1
téŋginyinyi 1
téŋginyi 1
tétísíki 1
tétísi 1
tétényíkínyi 1
témbúsi 1
témbúnyísi 1
télímítúkúnyi 1
télímínyítune 1
télímínyínyi 1
télímíkínyínyi 1
tékitéki 1
tékisiki 1
tékeséke 1
tékeke 1
téke 1
táŋákɛ́ná 1
táŋatáŋa 1
táákána 1
tááká 1
tátɛ́ta 1
tátákánána 1
tánáná 1
tánáká 1
tána 1
támbá 1
tálɛ́mána 1
tálɛna 1
tákána 1
táka 1
táfɛ́na 1
táfɛ́lɛ 1
táfána 1
tábɔ́nákɛ́nánɔ́ 1
tuɔ́sɛ́ɔ́sɛ́ 1
tuŋúlíkínyi 1
tuŋányɛ 1
tuúnyi 1
tuélelíe 1
tuéhínyi 1
tuákáyákáyá 1
tuuhú 1
tuubí 1
tutɔkɛ 1
tutúle 1
tusúŋékénú 1
tusíké 1
tusuŋísúŋí 1
tunɔɔ́nɔ́ 1
tuníne 1
tunyióyísíkínyi 1
tundɔbɛndɔbɛ́ 1
tundúléndúle 1
tunaáná 1
tumútúne 1
tumekine 1
tulukuasɛ 1
tukɔlɔ́kɔtɛ́ 1
tukáká 1
tukuté 1
tufánákánɔ́ 1
tufeli 1
tuenyi 1
tucíákánɔ́ 1
tuciící 1
tucaha 1
tubísíke-e-menyíényi 1
tubisiki 1
tuatɔtɔkɔna 1
tombisi 1
tiŋe 1
timbiekenu 1
tibíle 1
tiakɔ́nɛ́sɛ 1
teliminyi 1
tekéséké 1
tekéke 1
teké 1
tekisiki 1
tabɔ́nɛ́na 1
tabɔ́nákɛ́ná 1
tabɔ́nákɛ́na 1
tabɔ́naka 1
tabálɛ́ta 1
tabaka 1
sɔ́ɔ́náká 1
sɔ́ɔ́ná 1
sɔ́ɔ́mbia 1
sɔ́mɔ́nɔ́nɔ 1
sɔ́mɔ́kɛ́nánɔ́ 1
sɔ́mɔ́kɔ́nɔ́nɔ 1
sɔ́mɔkɔ 1
sɔ́mbɛ́ná 1
sɔ́mbɔ́tɔ́nɛ́ná 1
sɔ́mbásɔ́mba 1
sɔ́mbáná 1
sɔ́mbá 1
sɔ́lɛ́tɛ́na 1
sɔ́lɔ́náká 1
sɔ́laka 1
sɔ́la 1
sɔ́bɛ́na 1
sɔɔ́ 1
sɔmɔ́nɔ́ 1
sɔmɔkɔ 1
sɔmbɔtɔna 1
sɔla 1
súŋukunyinyi 1
súŋinyi 1
súŋginyi 1
súúnyí 1
súúnyi 1
súétéké 1
súéne 1
súéke 1
súánana 1
súá 1
súmbísi 1
súlúnúéke 1
súlisi 1
súkúnéke 1
súkunine 1
súkunekinine 1
súkunekine 1
súkune 1
súbékíníné 1
súbékíné 1
súbékíne 1
súaŋa 1
sóomoko 1
sóomo 1
sólínyínyi 1
sólínyinyi 1
sókóbínyi 1
sókóbíkínyi 1
sóbíki 1
síséke 1
síse 1
símíne 1
síe 1
séŋúlúéke 1
séŋúlísíki 1
séŋgínyínyi 1
séésíki 1
sélísíki 1
sélisi 1
sékítínyí 1
sáŋɛna 1
sáŋɔnaka 1
sáásíá 1
sáásíaka 1
sáásía 1
sáyákána 1
sáyábákɛ́ná 1
sásɛ́tɛna 1
sásámákɛ́na 1
sásáka 1
sásia 1
sánáká 1
sáfilé 1
sábáka 1
sáamɛna 1
sáamakɛna 1
sáamaka 1
sáaliaka 1
suŋúnyínyi 1
suŋúnyíki 1
suŋúnyi 1
suŋunyiki 1
suŋukunyinyi 1
suŋgunyinyi 1
suúnyíki 1
suúnyi 1
sundúne 1
sumékénéne 1
sulúbúéke 1
sulísi 1
suluneke 1
sukúníne 1
sukúnénú 1
suanaŋa 1
suaka 1
soomokine 1
solinyi 1
solikinyinyi 1
sióŋónyísi 1
sioŋónóko 1
sikɔmɔɔl 1
saŋɔnɛna 1
saásíáká 1
saásíáka 1
sasíáka 1
sasáka 1
sasa 1
salɛtúánɛ 1
salɛaka 1
salɔ́tɔ́kɔ́na 1
salɔ́náka 1
salɔtɔna 1
salɔnaka 1
sabɛna 1
sabaktani 1
saasía 1
saama 1
saalɛtúana 1
oóyo 1
oótókóno 1
oósíkínyi 1
oónyísíkínyí 1
oónyísíkínyinyi 1
oónyísíki 1
oónyínyísíkínyi 1
oónyínyísikinyi 1
oóndó 1
oóndísíki 1
oóndísi 1
oóndímínyínyi 1
oóndo 1
oómóko 1
oómi 1
oólísíki 1
oókísi 1
oókisiki 1
oófikinyi 1
oyóólísi 1
oyémbunue 1
oyébíki 1
oyubé 1
owólísi 1
owíínjíékínénú 1
owéétútúne 1
owoónyísínyi 1
owoónyísíkínyi 1
owoómóko 1
owoókísíki 1
owootonone 1
owoomboko 1
owoofinyi 1
oweénde 1
oweémútéke 1
oweémúti 1
oweékínyi 1
oweéhíkínyi 1
oweécénú 1
oweébénú 1
oweébe 1
otúé 1
otútúme 1
otúmútúne 1
otúmúlíene 1
otúmíne 1
otúmékénú 1
otúkú 1
otóŋo 1
otóŋgínyi 1
otímbéke 1
otímbé 1
otétísi 1
otémbúsi 1
otémbúnyísíki 1
otémbúnyísi 1
otélímínyi 1
otélímíkínyi 1
otimbie 1
otibítífíle 1
osúéne 1
osókóbi 1
osíé 1
osíkénú 1
oséŋúlúeke 1
oséŋúlísíki 1
osobi 1
ootokíne 1
ooto 1
oosikinyi 1
oonyísínyí 1
oombokoko 1
oofónóno 1
oociʼo 1
onúmi 1
onyíóyókónú 1
onyíóyísíkínyinyi 1
onyíékínyi 1
onyíéke 1
onyietinyi 1
onyie 1
onuusi 1
onuteke 1
onenisiki 1
ondíóŋóli 1
omehú 1
omboko 1
ombibí 1
olúkúte 1
olóbísínyi 1
olóbísíkínyi 1
olíhísíki 1
olénéne 1
olénékénéne 1
olénékéne 1
olébékéne 1
olumbe 1
oluliki 1
olimisinyi 1
okúmbíki 1
okúféténe 1
okótímísi 1
okíndísínyi 1
okékéke 1
okuúnénú 1
okuusiki 1
okufitikinyi 1
okueyiki 1
okueye 1
okoóyébi 1
okoówéébe 1
okoótúme 1
okoónéŋe 1
okoónyie 1
okoómúúsi 1
okowóókísi 1
okowéélúéke 1
okowéélúnyi 1
okowéékúnyi 1
okowoóloko 1
okoweéŋúnyísi 1
okosúŋéke 1
okonyíétínyi 1
okonyíényi 1
okonyióyísínyi 1
okonyemikinyi 1
okolímisinyi 1
okolímekine 1
okolíhéke 1
okoluli 1
okohúlisinyi 1
okohéenyutune 1
okohumíkínyi 1
okocíkiliekene 1
okobíótíne 1
okobítúméke 1
okineke 1
oketíkínyí 1
oketikinyi 1
okendisi 1
okendinyi 1
okendi 1
ohúébe 1
ohúníne 1
ohúlénú 1
ohúli 1
ohíólónú 1
ohéyísi 1
ohélúmúnyínyi 1
ohélúmítéke 1
ohéhélíti 1
ohiitetune 1
ohiitekine 1
ohetukunyi 1
ohembuline 1
ohembule 1
oheenyutukune 1
oheenyiki 1
ofúúmíkínyi 1
ofule 1
ofine 1
ofiiye 1
ofienyínyí 1
ofeefíkínyi 1
ofeefiki 1
ocíbúne 1
océényi 1
ocubisiki 1
oceŋisiki 1
obúlúnéke 1
obóosiki 1
obóko 1
obíómóko 1
obíínjíékíne 1
obíyébiki 1
obítúé 1
obítóŋie 1
obítífíle 1
obítéési 1
obítétényíki 1
obítétényi 1
obísúŋéke 1
obísúéne 1
obísólínyi 1
obínyíóyísínyi 1
obínyíóyísíkínyi 1
obínyímísíkínyi 1
obínyímísíki 1
obínyímíne 1
obínyíetinyi 1
obínyíenyi 1
obílícínyínyi 1
obíkétínyínyi 1
obíhélúmúnyi 1
obícúcúle 1
obícónyíki 1
obícíkílíékéne 1
obícébíkínyi 1
obíbúlúnéke 1
obébékénú 1
obébe 1
oboobinyi 1
obokite 1
obiénénú 1
obeyi 1
o-ti-menyi 1
nɔ́ánáŋa 1
nɔ́sɔ́kɛ́na 1
nɔ́mɔtɛ́ 1
nɔ́mátákána 1
nɔ́mánána 1
nɔ́makɛna 1
nɔ́kɔ́ 1
nɔ́kɔtɔkɔna 1
nɔ́kɔkɔ 1
nɔ́hɔ́kɛ́na 1
nɔɔma 1
nɔŋɔ 1
nɔtákákɛ́nánɔ́ 1
nɔsɔkɛna 1
nɔnjɛ́na 1
nɔmɔnyɛ́ 1
nɔmaa 1
nɔlɛkawoni 1
nɔlatɛ́ŋa 1
nɔkɛna 1
nɔkɔma 1
nɔkasa 1
nɔhɔ́ 1
nɔhɔkɛna 1
nɔfaakánɔ́ 1
nɔbɛkɛ 1
nɔbúa 1
núɔ 1
núésiki 1
núési 1
núákɛ́na 1
núákɛna 1
núáka 1
núnéke 1
númbéke 1
númbeke 1
núesiki 1
núaka 1
nóhínyi 1
nóhinyi 1
néŋékénéne 1
néŋékéne 1
néésíki 1
nétísíki 1
nétísi 1
nétisiki 1
nétisi 1
nénísi 1
nénéke 1
néne 1
néesikinyi 1
nááka 1
nánɛna 1
nánɔnua 1
nándɔ́na 1
námáka 1
námbɛ́na 1
námbɔ́nákɛ́ná 1
námbɔ́náka 1
námbɔtɔna 1
námbɔnakɛna 1
námbɔnaka 1
námbɔna 1
námbákɛ́ná 1
námbá 1
námbaka 1
nákamɛna 1
nyɛ́ɔ 1
nyɛ́ánɔ́ 1
nyɛ́ánakɛna 1
nyɛ́á 1
nyɛ́kɛ́tɛ́na 1
nyɛ́kɛ́tɛna 1
nyɛ́kɛ́tákɛ́na 1
nyɛ́hɛ́tɛ́nánɔ́ 1
nyɛ́anɛna 1
nyɛ́anakɛna 1
nyɛ́anaka 1
nyɛŋɔlɔŋɔndɔ 1
nyɛŋafá 1
nyɛátɛ́ 1
nyɛátáka 1
nyɛáta 1
nyɛánɛ́nánɔ́ 1
nyɛánɛ́na 1
nyɛánɔ́ 1
nyɛánakanana 1
nyɛyáka 1
nyɛtáŋɛ́tɛ́na 1
nyɛtáŋáka 1
nyɛtábɔ́nákánɔ́ 1
nyɛsɔ́mbɛ́na 1
nyɛsásɛ́tɛ́na 1
nyɛsua 1
nyɛnɔ́ma 1
nyɛnɔkɛna 1
nyɛnɔhɔkɔ 1
nyɛnyɛana 1
nyɛnyiɔ́nɔ 1
nyɛndɔbɛ 1
nyɛnambɔnɛna 1
nyɛmɛ́ɔ́mɛ́na 1
nyɛmɛnaka 1
nyɛmanɛna 1
nyɛlɛmba 1
nyɛlɔ́ŋɔ́kɔ 1
nyɛlɔ́ŋɔ 1
nyɛkɛ́tákɛ́na 1
nyɛkɔ́nɔ́kɔ 1
nyɛkákálɛ́na 1
nyɛkákálákɛna 1
nyɛkáha 1
nyɛkaácála 1
nyɛkafíanɛna 1
nyɛhɛŋɛna 1
nyɛhɔlana 1
nyɛháŋɔ́na 1
nyɛháána 1
nyɛháá 1
nyɛhatɛna 1
nyɛhatɛakɛna 1
nyɛhatɔkɔna 1
nyɛfamɔnuaka 1
nyɛfaka 1
nyɛfaakɔna 1
nyɛcɔbaka 1
nyɛcíánɔ́ 1
nyɛbɛ́áhɛ́nánɔ́ 1
nyɛbɛ́tábɔ́na 1
nyɛbɛ́lɔ́kɔ́ma 1
nyɛbɛ́kála 1
nyɛbɛ́hɔ 1
nyɛbɛ́cáma 1
nyɛbɔ́ta 1
nyɛbáátáka 1
nyɛbátɛ́nɛ́na 1
nyɛbaáná 1
nyɛaŋɔ́nua 1
nyɛanyakaka 1
nyɛanaka 1
nyɛafakɛna 1
nyɛ-tɛ-lɔ́kɔ́mána 1
nyɛ-basɔ́-hiíte 1
nyɛ-banɔ́-lémbi 1
nyɔ́lɛ́na 1
nyóŋímínyi 1
nyókóli 1
nyíɔ́kɛ́na 1
nyíɔ́kɛna 1
nyíɔkɛna 1
nyíóyókó 1
nyíóyísíkínyí 1
nyíóyísíkí 1
nyíóyísí 1
nyíóyísinyi 1
nyíóyíkí 1
nyíónyi 1
nyíéne 1
nyíáná 1
nyíákánána 1
nyísíkí 1
nyíoyísíkí 1
nyíoyo 1
nyíoyisinyi 1
nyío 1
nyímúkúné 1
nyímúkúnine 1
nyímísíkí 1
nyímísíki 1
nyímísí 1
nyímíné 1
nyíke 1
nyíeke 1
nyíe 1
nyémíkínyi 1
nyoŋímínyi 1
nyoŋíminyi 1
nyiɔ́ŋɔ 1
nyiɔ́sɔ 1
nyiɔ́kɛna 1
nyiɔ́ 1
nyióyísínyí 1
nyióyísíkínyí 1
nyióyísíkínyinyi 1
nyiókísi 1
nyiókínyi 1
nyiéne 1
nyiélue 1
nyié 1
nyitúé 1
nyitúlénú 1
nyitíkítíki 1
nyitétényi 1
nyisúéténe 1
nyisókóbi 1
nyiséŋúlíne 1
nyisioŋono 1
nyinyímíne 1
nyinyike 1
nyimukune 1
nyilíhe 1
nyikíndísíkínyi 1
nyikílínyi 1
nyikéŋéle 1
nyikuunutune 1
nyikoófine 1
nyikimekime 1
nyikeébíéne 1
nyikendisi 1
nyikeke 1
nyike 1
nyihúne 1
nyihíkíli 1
nyiheŋú 1
nyifúlúndúndúé 1
nyifienyinyi 1
nyietínyi 1
nyiekínyi 1
nyicíbúne 1
nyibúlúne 1
nyibíótíne 1
nyibíéne 1
nyibínyíétínyi 1
nyibíléníne 1
nyibíkúune 1
nyibíhúune 1
nyibuúse 1
nyiaŋalaŋanda 1
nyi-wuúci-nyemi 1
nyi-beébe-hulinyi 1
nuúsíki 1
nuúsiki 1
nuési 1
nuána 1
nuámɛ́ 1
nuá 1
nutúsénú 1
nutíkítíki 1
nutuétúé 1
nuo 1
numísíki 1
numisikinyi 1
numisiki 1
numbélíke 1
numbékine 1
numbelíki 1
nulɔŋɔ 1
nukime 1
nuhɔ́lánɔ́ 1
nufúlúndúndúé 1
nufiítíti 1
nuenu 1
nuanáŋa 1
nuanua 1
nohiʼo 1
njɛ́láka 1
netisi 1
nenisiki 1
neesikinyi 1
ndúum 1
ndéŋelisiki 1
ndéŋelisi 1
ndéŋeleke 1
ndéndémisi 1
ndándámaka 1
ndándamaka 1
ndeŋeleke 1
naŋála 1
natá 1
nanaka 1
nambɛna 1
nambɔnaka 1
nambá 1
nakámáka 1
naanɛ́na 1
naanɛna 1
mɛ́ɔ 1
mɛ́nɛna 1
mɛ́nakɛna 1
mɛánáŋa 1
mɛnɛ́na 1
mɛnɛna 1
mɛnáka 1
mɛnaka 1
mɔ́ŋákɛ́na 1
mɔɔ 1
mɔsalɔ́tɔ́nána 1
mɔsalɔtɔnana 1
mɔnyíá 1
mɔmúána 1
mɔmbálɛ 1
mɔlɔ́kɔ́nɔ́ 1
mɔkɔɔna 1
mɔkɔca 1
mɔkamɛna 1
mɔhɛ́ta 1
mɔhɔlahɔla 1
mɔbɛ́sálɔ́tɔ́na 1
mɔbɔ́ta 1
mɔbábánana 1
múɔ 1
múúsíkí 1
múátɛ́tákɛ́na 1
múámɛ 1
múákɛna 1
múo 1
mómísíki 1
mómísiki 1
mómísi 1
míɔ́mɛ́na 1
míɔ́mɔ́kɛ́na 1
míóti 1
míékíne 1
míékine 1
mímíli 1
ményísi 1
ményínyi 1
ményutune 1
ményiʼo 1
máámɛ́ 1
mánɔ́kɔ́na 1
mánákɛ́na 1
mányɛ́mɛ́ta 1
máa 1
muɔ́ŋɛ́na 1
muɔ́ŋɔ́kɔ́nɔ́ 1
muútíkínyi 1
muómóomo 1
muénde 1
muátákɛ́nánɔ́ 1
muándɛ́na 1
muáka 1
mutɔ́kɔ 1
mutúnétúne 1
mutúménéné 1
mutúme 1
mutíkítíki 1
mutálɛ́mánánɔ́ 1
mutákɛ́na 1
mutekesene 1
musɔ́mɛ́na 1
musúbe 1
musuŋunyi 1
muo 1
munéŋe 1
munyíóyónó 1
munyiɔkɔnɔ 1
mundúnéndúne 1
mumúána 1
mulɛ́ba 1
mulíménénú 1
mulátɛ́na 1
mulimine 1
mukamɛna 1
muhɔɔ 1
muhíólo 1
muháya 1
muhulisi 1
mufáafa 1
mueli 1
mubólótoto 1
mubíínjíénú 1
mubíémbínyi 1
mubééti 1
mubébékénú 1
mubakɔ 1
muanyɛmuanyɛ 1
muaka 1
muacana 1
mu-wuúci-tɔ́ma 1
mu-wuúci-fiimbie 1
mu-ti-mi-léne 1
mu-ti-menyí 1
mu-mi-léne 1
mu-buúbu-tábɔ́na 1
mu-basɔ́-kátɔ́na 1
mosioŋono 1
mooki 1
moo 1
monyióyónú 1
monyióyókónú 1
momisiki 1
molifié 1
miɔ́mɛ́na 1
miékíne 1
miekíne 1
meŋéŋúne 1
meébi 1
mewé 1
metíkítíki 1
mesíŋítí 1
mesiotóto 1
menyúkúnyínyi 1
menyísi 1
menyutúne 1
memiekínénú 1
melíne 1
meleŋébínyí 1
melembenyi 1
mee 1
mbiásɛ 1
maándɔ́ 1
matúákánɔ́ 1
matalɛ́mánánɔ́ 1
masiaŋɛ 1
manaka 1
mama 1
malɔŋa 1
malaka 1
makɔ́tákánɔ́ 1
makɔlɔ́kɔ́lɔ́ 1
mahɛ́ná 1
maháyánɔ́ 1
mafalɛ́fákánɔ́ 1
macálɛ 1
macaŋa 1
macaba 1
mabɛ́lɛ́áka 1
mabahɔ́ 1
maaná 1
maandá 1
maamɛ́ 1
lɛ́laʼo 1
lɛ́cákana 1
lɛcɔ́tɔ́na 1
lɛcɔtɔ́na 1
lɛcɔtɔna 1
lɛcákánɔ́ 1
lɛba 1
lɔ́ɔ́kɔ 1
lɔ́ɔ́ 1
lɔ́ŋɛ́tɛ́na 1
lɔ́ŋɔ́kɛ́na 1
lɔ́ŋɔ́kɔ́nɔ́ 1
lɔ́ŋáka 1
lɔ́sálɔ́saʼo 1
lɔ́ndaka 1
lɔ́nda 1
lɔ́kɔ́tɔ 1
lɔ́kɔ́táka 1
lɔ́kɔ́mɛ́ná 1
lɔ́kɔ́mákɛ́nánɔ́ 1
lɔ́kɔ́mákɛ́ná 1
lɔ́kɔ́mákana 1
lɔ́kɔ́makɛ́na 1
lɔ́hɔ́náka 1
lɔ́bɛ́na 1
lɔ́bɛna 1
lɔ́ba 1
lɔɔkɔ 1
lɔɔ 1
lɔŋɔ́kɔ 1
lɔtɔ 1
lɔkɔ́máka 1
lɔbɛ́na 1
lɔbɛna 1
lɔbɔ́nɔ́ 1
lɔbɔ́kɔ 1
lɔbɔkɔ 1
lɔaka 1
lúúsínyi 1
lúneke 1
lúmítíné 1
lúmítínine 1
lúmítékíne 1
lúmeke 1
lúmbeke 1
lúlikinyi 1
lúkúte 1
lúkúmísi 1
lóósi 1
lóbísíkínyí 1
lóbisinyi 1
líŋísíki 1
líŋísi 1
líŋíkíne 1
líŋé 1
líŋeke 1
límísínyi 1
límínyínyi 1
límékíné 1
límékine 1
límitinine 1
líminyisiki 1
límenene 1
líhísínyi 1
líhísíkí 1
líhíne 1
líhétúne 1
létínyi 1
léné 1
lénene 1
léndí 1
léké 1
lékeke 1
lébékénéne 1
láŋáka 1
láŋába 1
láátákɛ́na 1
láánɛ́na 1
látɛ́ákɛ́na 1
látɛ́nɛ́na 1
látɛnɛna 1
látákana 1
lámɛna 1
lámanaka 1
lámakɛna 1
láhɛ́á 1
láhaka 1
láakanana 1
lumítíníneʼo 1
lumítekine 1
lumitíne 1
loósiki 1
loosínyi 1
loosíki 1
loosiki 1
lobísíkínyi 1
liŋekenene 1
lindieke 1
limísínyi 1
limékine 1
limisikinyi 1
limekíne 1
lihéke 1
lesíkínyi 1
lesikinyi 1
leneke 1
leké 1
leke 1
laŋɔnaka 1
laŋaba 1
laŋa 1
laáná 1
latákɛ́ná 1
lata 1
lahɔ́tɔ́na 1
lahɔ́náka 1
laakɛ́ná 1
kɛ́ndákɛ́nda 1
kɛ́ndáká 1
kɛ́lɛ́na 1
kɛ́lákɛ́ná 1
kɛ́lákɛna 1
kɛndaka 1
kɛlákaʼo 1
kɔ́tákɛ́na 1
kɔ́táká 1
kɔ́ta 1
kɔ́ndɛ́na 1
kɔ́ndɔ́nua 1
kɔ́mákɛ́na 1
kɔ́má 1
kɔ́kɛ́ta 1
kɔ́kɔ́náká 1
kɔ́kɔ 1
kɔ́cáka 1
kɔ́cá 1
kɔ́caka 1
kɔɔ́tɔ́nɛ́na 1
kɔɔ́nákɛ́na 1
kɔɔ́nákána 1
kɔɔnakɛna 1
kɔɔnakana 1
kɔtɛtɛna 1
kɔnɔ́kɔ 1
kɔmáka 1
kɔmá 1
kɔmbɔ́tɔ́na 1
kɔlɔ́kɛ́na 1
kɔkɔna 1
kɔcaka 1
kúúnéke 1
kúúnine 1
kúúne 1
kúéyíki 1
kúéyinyi 1
kúényínyí 1
kúényínyi 1
kúényikinyi 1
kúánáka 1
kúákɔnakɛna 1
kúákɔnaka 1
kúusi 1
kúuneke 1
kútímíne 1
kúnyímísi 1
kúndíéké 1
kúmíkínyi 1
kúmbútúne 1
kúmbutune 1
kúmbutukune 1
kúfítínyí 1
kúfítíkínyi 1
kúfétékéné 1
kúfétene 1
kúeyikinyi 1
kúeye 1
kúenyinyi 1
kúakɔ́na 1
kótíki 1
kósítínyi 1
kítite 1
kíndísinyi 1
kílísíki 1
kílisolite 1
kílisiki 1
kílisi 1
kétúnyíkí 1
kétunyíki 1
kétunyi 1
kétikinyinyi 1
késítínyí 1
késíkínyi 1
késiki 1
kéndísi 1
kéndíkínyí 1
kélísiki 1
kélíkí 1
kélisiki 1
kékísí 1
kékékénéne 1
kékékéne 1
káátíáka 1
káátiaka 1
kátákɛ́ná 1
kátákɛ́na 1
kásáka 1
kásá 1
kándɛ́na 1
kándakána 1
kándakana 1
kámáka 1
kámakɛna 1
kámaka 1
kálɛ́na 1
káláka 1
káhánɔ́ 1
káhána 1
káháká 1
káhaʼo 1
káatiaka 1
kuɔŋɔ́ʼo 1
kuúsíki 1
kuúnéke 1
kuéyínyi 1
kuéyíki 1
kuánaka 1
kuákɔ́nákɛ́na 1
kuákɔna 1
kutimine 1
kutekene 1
kunyíéke 1
kumi 1
kumbútúkúne 1
kuline 1
kueyínyi 1
kueyíki 1
kueyiki 1
kueye 1
kuenyikinyi 1
kuanɛna 1
kuakɔ́náka 1
kuakɔnakɛna 1
kuakɔnaka 1
koóndísíki 1
kotiki 1
kositi 1
konyísi 1
kokóokóʼo 1
kitíte 1
kite 1
kinéke 1
kindisi 1
kilísíten 1
kilisobaláásɛ 1
ketinyinyi 1
ketikinyi 1
kendísi 1
kendíki 1
kelísíki 1
kelisiki 1
kekényíki 1
kebeliki 1
katɛ́áka 1
katɔ́náka 1
katakɛna 1
kasá 1
kandákána 1
kamáka 1
iŋgime 1
iínjíétúne 1
iínjíéne 1
iínjítúne 1
iínjítíte 1
iínjiékíne 1
iyelí 1
iwéénú 1
itúmékénénú 1
isóbe 1
isimínénú 1
inyíóyísíkínyinyi 1
inutí 1
inue 1
imbíketí 1
imbífúne 1
imbénú 1
imbulí 1
imbolo 1
iluku 1
iinjíe 1
iinjiekine 1
ifúlúndúndúé 1
ifiítíti 1
iceku 1
ibólótoto 1
ibíótíne 1
ibíle 1
ibéétíkínyi 1
ibeébe 1
hɛ́má 1
hɛ́kɛna 1
hɛ́a 1
hɛɛ́nyákɛ́nɛ́na 1
hɛɛtɛ́tɛ́ 1
hɛɛlɔ 1
hɛŋɛna 1
hɛtáá 1
hɛsamba 1
hɛnɔ́sɛ́ 1
hɛnɔɔ́nɔ́nɔ́nɔ́ 1
hɛnɔŋɔnɔ́ŋɔ́ 1
hɛndɔ́ŋɔ 1
hɛlɔɔkɔ 1
hɛláŋáláŋa 1
hɛkɔ́mánɔ́ 1
hɛkɔtɔkɔ 1
hɛkɔlɔ́kɔ́lɔ́ 1
hɛka 1
hɛhákákánɔ́ 1
hɛbɔ́lábɔla 1
hɛbálɛ́kabálɛ́ka 1
hɛbákɛ 1
hɔ́ɔ́nɔ 1
hɔ́ɔ́ 1
hɔ́ŋɔ́náka 1
hɔ́ánána 1
hɔ́ákánána 1
hɔ́ákánana 1
hɔ́nɔ́nɔ 1
hɔ́mbaka 1
hɔ́lána 1
hɔ́lákána 1
hɔ́láká 1
hɔ́kɔ́nɔ́nɔ 1
hɔ́kɔ́nɔnɔ 1
hɔɔ́ɔʼ 1
hɔɔ́ŋɔ́kɔ́nɔ́ 1
hɔɔ́kɔ 1
hɔɔnɔ 1
hɔɔkɔ 1
hɔŋɔnaka 1
hɔáka 1
hɔkɔ́nɔ́nɔ 1
hɔkɔtɛ́mánɔ́ 1
húúníne 1
húúnékíne 1
húúnéké 1
húúnéke 1
húúné 1
húéséténe 1
húánáná 1
húmísi 1
húlúnéke 1
húlúkúníne 1
húlúkúnine 1
húlukune 1
húlisi 1
húlinyinyi 1
húliki 1
híŋílíékéne 1
híŋílíene 1
híítékíne 1
híítutune 1
híínú 1
híá 1
hílíméténe 1
híkísi 1
híkétínyí 1
híitutune 1
héényútúne 1
héényíki 1
héényutune 1
héényiki 1
héyísíkínyi 1
hétúnyi 1
hémúkúnyínyí 1
hémúkúnyinyi 1
hémunyi 1
hémbúlékíné 1
hémbúléke 1
hémbúle 1
hélúnue 1
hélúmúkunyinyi 1
hélúmíte 1
hélínyi 1
hélénine 1
hélélíti 1
hélékénené 1
hélunueke 1
háŋɔ́nákɛ́na 1
háŋáká 1
háŋa 1
hááyɛ́ 1
háányɔtɔkɔna 1
háyána 1
hátɛ́ákɛ́ná 1
hátɛ́ná 1
hámɛ́ná 1
hámɔ́tɔ́na 1
hámɔ́kɔ́náka 1
hámɔ́kɔna 1
hámákánána 1
hálɔ́mɔ́tɔ́na 1
hálɔ́mɔ́nɛ́ná 1
hálɔ́mɔna 1
hálɔmɔna 1
háláka 1
hálaka 1
hákɛ́nɛ́ná 1
hákáká 1
hákáka 1
háanyúáka 1
huúnékíne 1
huúméne 1
huné 1
humíkínyi 1
humé 1
huminyi 1
hulísi 1
hulíkínyí 1
hulíkinyi 1
hulé 1
hulisi 1
hulikínyí 1
huli 1
huleʼo 1
hiɔ́bɔ́ɔbɔ 1
hiíténe 1
hiítekine 1
hiénjú 1
hitútúne 1
hiséti 1
himbokí 1
hilíondío 1
hilíméténe 1
hiléŋúléŋú 1
hikélékéti 1
hiitútúne 1
hiitékíne 1
hiitutune 1
hihínéhíne 1
hihényíhényí 1
hibílícínínyínyí 1
hibéétíkínyi 1
hibébíbébí 1
heényiki 1
hetúnyí 1
hetúkúnyi 1
hetutunyi 1
hemúkúnyínyi 1
hemúkúnyi 1
hembuline 1
hembule 1
helúmúnyínyi 1
helúmúnyi 1
heenyútúne 1
heenyútúkúne 1
heenyiki 1
haŋɔ́náka 1
haya 1
hatɛ́ákɛ́nánɔ́ 1
hatɛ́nɛ́na 1
hatɛ́nánɔ́ 1
hatɛ́akɛ́na 1
hatɔ́nána 1
hatɔ́kɔ́nɛ́na 1
hasamánámáná 1
hamɛna 1
halɔ́mɔ́nɛ́na 1
halɔ́mɔ́kɔ́ná 1
hakaka 1
haanyúáka 1
haanyúá 1
haanyúa 1
haanyuaka 1
fɛ́nda 1
fɔ́nɔ́ 1
fɔ́nɔ 1
fɔ́lɔ́kɔ 1
fɔ́lɔ 1
fɔnɔkɔ 1
fɔnakɛna 1
fúŋúlísíki 1
fúŋulisinyinyi 1
fúúmínyí 1
fúlúlúé 1
fúlulueke 1
fúlulue 1
fólinyi 1
fóli 1
fíómi 1
fííténe 1
fíítene 1
fíímbieke 1
fíényínyi 1
fíánɛna 1
fíánanana 1
fíánakɛna 1
fíánaka 1
fíke 1
fíikeke 1
fééfiki 1
fénékíné 1
fékítíkínyi 1
féefiki 1
fámɔ́núá 1
fámɔnua 1
fáka 1
fácɛna 1
fáca 1
fáayɛna 1
fuŋúlísíki 1
fuúmíkínyi 1
fuumitine 1
fulúndúndúé 1
fulúlúéke 1
folí 1
foliki 1
fiítíkínyi 1
fiítékéne 1
fiánɛnɛna 1
fiánanana 1
fiitikinyi 1
fiimbieke 1
fienyisi 1
fienyinyi 1
fienyikinyi 1
fianánána 1
fianákɛ́na 1
fianana 1
fianaka 1
feéfíki 1
fekí 1
feefi 1
faŋiaka 1
faáyɛna 1
falɛfɛna 1
falɛfa 1
facá 1
faca 1
faayɛna 1
faafa 1
eéŋúnyísíkí 1
eéŋúnyísí 1
eénde 1
eémútíkí 1
eélue 1
eékúnyíkínyínyi 1
eékínyínyi 1
eékínyí 1
eéké 1
eéceke 1
etíkítíki 1
etéemú 1
etéehé 1
etéehe 1
etéebí 1
esúŋénú 1
enyite 1
enyie 1
endéŋéle 1
emétísíte 1
emenyíé 1
elué 1
eliminyi 1
elimelime 1
ekúti 1
ekúlúkúlu 1
ekuúnénú 1
ekundí 1
ekundekúndé 1
ekite 1
ekimekime 1
ekeyekeye 1
ehuéhúé 1
ehuéhue 1
ehike 1
efúlúndúndúé 1
eeŋelikinyi 1
eendé 1
eende 1
eelue 1
ebítóŋínyínyi 1
ebílícínyínyí 1
ebéli 1
ebébékénú 1
ebulúsu 1
ebewéékúnénú 1
cɛ́ɔ́ 1
cɛ́cáká 1
cɛálɔ́nána 1
cɛtálɛ́mánánɔ́ 1
cɛtábɔ́nákánɔ́ 1
cɛnambákánɔ́ 1
cɛmbányɛ 1
cɛkɔ́tákɛ́nánɔ́ 1
cɛciánɔ́ 1
cɔ́ŋɛ́máka 1
cɔ́njɛ́tá 1
cɔ́njɔkɔ 1
cɔ́cɔba 1
cɔ́bɛna 1
cɔ́báka 1
cɔɔ́nɛ́nánɔ́ 1
cɔŋɛma 1
cɔbánɛ́na 1
cúána 1
cúákɛ́na 1
cúnje 1
cúcúbíkínyi 1
cókítínyi 1
cíɔ́nɛ́nánɔ́ 1
cííwú 1
cííwu 1
cíényi 1
cíáta 1
cíánɔ́ 1
cíámɛ́ 1
cíákɛ́na 1
cíáka 1
cíkiliekene 1
cícíne 1
cía 1
céésíki 1
cényí 1
céhísi 1
céhisiki 1
cébíki 1
cáŋɛ́áka 1
cáŋɛ́na 1
cáŋɛaka 1
cáŋɛa 1
cáŋía 1
cánɛ́ta 1
cálɔ́na 1
cáláká 1
cákala 1
cábɛ́tɛ́na 1
cábanana 1
cába 1
cuánɛ́na 1
cunje 1
cumé 1
cukíne 1
cua 1
ciɔ́ŋɔ́kɔ́nɔ́ 1
ciɔ́sɛɔ́sɛ́ 1
ciɔmɔ 1
ciɔ 1
ciíye 1
ciéŋíníŋíniʼo 1
ciényí 1
ciényi 1
ciékínyi 1
ciátá 1
ciánɔ́ 1
ciáka 1
cikílíékíne 1
cikíliékéne 1
cikiliekene 1
ciiyí 1
cienyi 1
cibúnékíne 1
cibicibi 1
ciaŋalaŋanda 1
ciasɔ́ciasɔ́ 1
ciama 1
ceŋísi 1
cekenyí 1
cehísíki 1
cehisiki 1
caŋɛ́á 1
caŋgɛ́na 1
catálɛ́mánánɔ́ 1
cambaka 1
cakalaka 1
cabɛ́tɛ́na 1
cabɛ́na 1
cabálákánɔ́ 1
caabɛ́ 1
ca 1
bɛ́ɔ́tɔ́kɔ́kɛ́ná 1
bɛ́ɔ́tɔ́kɔ́kɔ 1
bɛ́ɔ́sɛ́nɛ́na 1
bɛ́ɔ́nɔ́kɔ́nɔ́ 1
bɛ́ɔ́nɔ́ 1
bɛ́ɔ́ndɛ́na 1
bɛ́ɔ́ndɔ́kɔ 1
bɛ́ɔ́ndɔɔ́ndɔ 1
bɛ́ɔ́kɔ́sɔ́kɔ 1
bɛ́ɔɔ́ŋɔ́kɔ 1
bɛ́áŋɛ́nɛ́na 1
bɛ́áŋíáka 1
bɛ́áŋía 1
bɛ́áŋia 1
bɛ́átáka 1
bɛ́átábɔ́tɔ́kɔ́na 1
bɛ́ásɛ́ta 1
bɛ́ámbáka 1
bɛ́álɔ́nákánɔ́ 1
bɛ́ákáka 1
bɛ́áfána 1
bɛ́yúátáká 1
bɛ́tɔ́sɔ́kɔ 1
bɛ́tɔ́lɔ́kɔ́nɔ́ 1
bɛ́tɔ́bɔ́kɔ́nɔ́ 1
bɛ́túáhákɛ́nánɔ́ 1
bɛ́tátáka 1
bɛ́tátá 1
bɛ́tánɛna 1
bɛ́tánáká 1
bɛ́tálá 1
bɛ́tákáka 1
bɛ́tanɛna 1
bɛ́tala 1
bɛ́sɔ́mɔ́ 1
bɛ́sɔ́mbáka 1
bɛ́sɔ́kɛ́tɛ́na 1
bɛ́sátáka 1
bɛ́sálɔ́tɔ́na 1
bɛ́sua 1
bɛ́nɔ́kɔ́tɔ́kɔ́nɔ 1
bɛ́nɔ́kɔ́tɔ́kɔna 1
bɛ́nɔ́fa 1
bɛ́náŋála 1
bɛ́náŋa 1
bɛ́nándɔ́náka 1
bɛ́námányɛ́ 1
bɛ́námáka 1
bɛ́námbɛ́na 1
bɛ́nyɛ́áka 1
bɛ́nyɛ́anáka 1
bɛ́nyɛána 1
bɛ́nyɛana 1
bɛ́nyɔ́kɔ́lɛ́ána 1
bɛ́nyɔkɔtɔna 1
bɛ́nyíɔ́kɔ 1
bɛ́nua 1
bɛ́lɛ́tá 1
bɛ́lɛ́láka 1
bɛ́lɛ́hákɛ́na 1
bɛ́lɛ́háká 1
bɛ́lɛ́cákɛna 1
bɛ́lɔ́ŋɔ́kɔ 1
bɛ́lɔ́lɔ́ 1
bɛ́lɔ́kɔ́má 1
bɛ́lɔ́fáka 1
bɛ́líaŋɔnakɛna 1
bɛ́láŋɔ́náká 1
bɛ́láŋa 1
bɛ́látána 1
bɛ́látá 1
bɛ́láka 1
bɛ́lábɛ́na 1
bɛ́laŋaba 1
bɛ́kɛ́ŋɛ́lɛ́ánɛ́ná 1
bɛ́kɛ́ŋɛ́lɛ́ánɛ́na 1
bɛ́kɛ́ŋɛ́lɛ́áná 1
bɛ́kɛ́ŋɛ́lɛ́ákána 1
bɛ́kɛ́lákánɔ́ 1
bɛ́kɛ́láká 1
bɛ́kɔ́ɔnɛna 1
bɛ́kɔ́ɔnakanana 1
bɛ́kɔ́ŋɔ́nɛ́ná 1
bɛ́kɔ́tɛ́mákánánɔ́ 1
bɛ́kɔ́tɔ́nɔ́nɔ 1
bɛ́kɔ́tɔ 1
bɛ́kɔɔ́na 1
bɛ́kɔɔna 1
bɛ́kúáláka 1
bɛ́kúalɛta 1
bɛ́kátɛ́tɛ́na 1
bɛ́kátɔ́na 1
bɛ́kátákɛ́ná 1
bɛ́kátákánána 1
bɛ́kándɔ́na 1
bɛ́kálɛ́na 1
bɛ́kála 1
bɛ́kákátáka 1
bɛ́kákálɛna 1
bɛ́kákálákɛ́ná 1
bɛ́káha 1
bɛ́kuálɛ́ta 1
bɛ́hɛ́ŋɛ́na 1
bɛ́hɛ́ŋa 1
bɛ́hɔ́ɔ́kɔ 1
bɛ́hɔ́ɔkɔ 1
bɛ́hɔ́kɔ́nɔ́nɔ 1
bɛ́hɔɔkɔ 1
bɛ́háŋɛ́na 1
bɛ́fɔ́ŋɔ́lɛ́ta 1
bɛ́fɔ́náka 1
bɛ́fáayɛna 1
bɛ́cɔ́kɔ́lɔ́kɔ́nɔ́nɔ 1
bɛ́cɔ́bɔkɔ 1
bɛ́cúáká 1
bɛ́cáŋá 1
bɛ́cámɛ́na 1
bɛ́bɔ́ŋɔ́lɛ́ná 1
bɛ́bɔ́ŋɔ́lɛna 1
bɛ́bɔ́ŋɔ́lɔ́kɛna 1
bɛ́bɔ́sɔ́nɛ́na 1
bɛ́bɔŋɔlɛna 1
bɛ́bátɛ́nɛ́na 1
bɛ́bátɔ́tɔ́na 1
bɛ́bándáná 1
bɛ́bándákánɔ́ 1
bɛ́bánda 1
bɛ́bákɛ́na 1
bɛ́bábɛ́na 1
bɛ́ambɛna 1
bɛ́ambákɛna 1
bɛɔ́ndɔ́kɔ 1
bɛɔ́kɔ́kɔlɔ 1
bɛɔtɛ 1
bɛányákánɔ́ 1
bɛáká 1
bɛáka 1
bɛyɛ́áka 1
bɛtúákánɔ́ 1
bɛtáfákánɔ́ 1
bɛsámbíánɔ́ 1
bɛnyíáná 1
bɛndamaka 1
bɛmúáná 1
bɛmáákánɔ́ 1
bɛlɔlɔ́ 1
bɛlɔbɔ́kɔ́nɔ́ 1
bɛlɔbákánɔ́ 1
bɛláŋgɛ 1
bɛlátákánɔ́ 1
bɛlámánɔ́ 1
bɛlaŋɛ́na 1
bɛlamá 1
bɛkɛndákɛ́nda 1
bɛkɛndá 1
bɛkɔŋɛna 1
bɛkɔcɔ́kɔ́cɔ́ 1
bɛhɔ́átá 1
bɛfɔ́kákɛ́nánɔ́ 1
bɛfɔkɛ́nɛ́na 1
bɛfɔka 1
bɛfalɛ́fɛ́na 1
bɛbɛ́látákánɔ́ 1
bɛbɔka 1
bɛbɔbɔ 1
bɛbábɛ 1
bɛbaŋa 1
bɛbanábána 1
bɛasa 1
bɛamba 1
bɛalɔ́ 1
bɛaka 1
bɔ́ɔ́ŋia 1
bɔ́ŋɛ́na 1
bɔ́ŋɛna 1
bɔ́ŋɔ́lɛna 1
bɔ́ŋɔ́kɔ 1
bɔ́ŋɔlɔkɛna 1
bɔ́ŋgɛ́na 1
bɔ́ŋgɔ́nɔ 1
bɔ́ŋgɔ́ná 1
bɔ́tɔ 1
bɔ́táka 1
bɔ́sɔ́nɛ́na 1
bɔ́nɔ́núá 1
bɔ́nɔ́nua 1
bɔ́mɛ́tɛ́na 1
bɔ́lɛa 1
bɔ́lɔ́kɔ 1
bɔɔ́mbɔ́na 1
bɔɔnyia 1
bɔɔlia 1
bɔɔbɛ́ʼo 1
bɔŋɔ́lɛ́na 1
bɔŋɔlɔkɛna 1
bɔŋɔ 1
bɔŋgɔ́na 1
bɔŋgɔna 1
bɔŋaŋa 1
bɔtɔmbɔ́tɔ́mbɔ 1
bɔtɔ 1
bɔtáka 1
bɔsɔ́na 1
bɔsɔnakɛna 1
bɔnɔ́mɔcɔ́ 1
bɔnɔsɛ́áka 1
bɔnɔkɔ́kɔ́nɔ́ 1
bɔmɔ́kɛ́na 1
bɔlɔŋɔ 1
bɔlɔmɔ́kɔ́nɔ́ 1
bɔlɔkɔ 1
bɔkɔʼo 1
bɔhɔɔ 1
bɔhásɔ́ 1
bɔfalɛ́fákánɔ́ 1
bɔcɔ́ɔ́cɔ́ 1
bɔbɛ́tábɔ́nákánɔ́ 1
bɔbɔŋɔ́kɔ́nɔ́nɔ́ 1
búɔ 1
búŋúléke 1
búánaŋa 1
búlúníne 1
búlúnékíné 1
búlúnékíne 1
búlúne 1
búleke 1
búekeke 1
búeke 1
búanáŋa 1
búanaŋa 1
bóósiki 1
bíɔ́nɛ́nánɔ́ 1
bíótóko 1
bíósínyí 1
bíósíkínyí 1
bíósíkinyi 1
bíóndísíkínyi 1
bíólíkínyi 1
bíínjíénú 1
bíínjíékíné 1
bíínjíékine 1
bíémbíkínyi 1
bíékúnyíki 1
bíékébíki 1
bíékébi 1
bíá 1
bíyúkúlékíne 1
bíyúkúle 1
bítúne 1
bítúmbítíkínyi 1
bítóŋíé 1
bítóŋínyínyi 1
bítóŋgínyí 1
bítísé 1
bítíseke 1
bítíbítínyi 1
bítéési 1
bítésíki 1
bítéesi 1
bítiseke 1
bísúŋúnyíki 1
bísúŋéke 1
bísúétíné 1
bísúékíné 1
bísúndúne 1
bísúkúníne 1
bísúkúnékine 1
bísúkúnéke 1
bísúkúle 1
bísúkunekine 1
bísúbéke 1
bíséŋélíti 1
bíotine 1
bíolikinyi 1
bínéŋítíkinyi 1
bínéké 1
bínyíónyísínyi 1
bínyíétíne 1
bínyíoyísinyi 1
bínyímísi 1
bínyíkílíéné 1
bínyíetinyi 1
bínyíenyi 1
bínyíekinyi 1
bínyióyísíkínyi 1
bínyióyísinyi 1
bínyioyisikinyi 1
bínyimisi 1
bínyienyi 1
bíményi 1
bílúmúnyi 1
bílóósíkínyi 1
bílóósiki 1
bílóosiki 1
bílícíkínyínyí 1
bíkúúne 1
bíkúéye 1
bíkúuneke 1
bíkútéke 1
bíkúmbútúne 1
bíkíílíéke 1
bíkítékíne 1
bíkísékíse 1
bíkíne 1
bíkíndísi 1
bíkíilíé 1
bíkékényíkiʼo 1
bíkékényiki 1
bíkuune 1
bíkositi 1
bíkiteke 1
bíhúúnúé 1
bíhúúne 1
bíhúéné 1
bíhúékíne 1
bíhúéke 1
bíhíéŋélíki 1
bíhémúnyi 1
bíhémbúléke 1
bíhélíkínyí 1
bíhuéne 1
bífúúmíkínyi 1
bífúnjúlítíne 1
bífééfíki 1
bíeéŋúnyísi 1
bícúcúlíne 1
bícúcúlékíné 1
bíbúŋúléke 1
bíbúnúnéke 1
bíbúnúné 1
bíbíéníne 1
bíbíénéké 1
bíbíéneke 1
bíbéétínyi 1
bía 1
béétísí 1
bémbi 1
bébékíne 1
bébéké 1
báŋɛna 1
báŋá 1
báŋa 1
báátákánɔ́ 1
báátákána 1
báátáká 1
bátáka 1
bátakana 1
bándɔ́náká 1
bándɔ́náka 1
bándákɛ́na 1
bámɛ́naʼoo 1
bálɔnaka 1
bála 1
bákána 1
bácá 1
bábálɛ́tá 1
bábálɛ́ta 1
buɔ́wɔ́ 1
buɔ́nɔ́nɔ́ 1
buŋime 1
buékísi 1
buámbɛ́ 1
buwéénú 1
butúké 1
butoli 1
bunámbánɔ́ 1
bunyɛmánánɔ́ 1
bunuákánɔ́ 1
bunjúálɛ́ 1
bundímé 1
bundukúméné 1
bulɔkɔ́nɔ́ 1
bulúŋú 1
bulúmubulúme 1
bulunyí 1
bulumítínénú 1
bululínyí 1
bukúti 1
bukimeʼo 1
buketínyí 1
bukendi 1
buhibé 1
buekisi 1
buecí 1
bucɔ́ɔ́cɔ́ 1
bubólótoto 1
buakaʼo 1
buafɛ́nɛ́ná 1
boósi 1
bootonono 1
boo 1
bonyíóyónó 1
bocóónyí 1
bobikinyi 1
biɔ́wɔ 1
biɔwɔ 1
biítíti 1
biéŋíníŋíni 1
biyiyé 1
biwéékúnénú 1
biumbé 1
bitímbíénú 1
bitíkítíki 1
bitélímíkínyínyi 1
bitembú 1
bitekésékénú 1
bisúŋékénú 1
bisíkésíke 1
bisimékínénú 1
binyiékénú 1
bimbéefuke 1
bilímíne 1
bilénékíne 1
bilué 1
biloli 1
biliménénú 1
bikútú 1
bikúle 1
bikumbé 1
bikolíkolí 1
biici 1
bihúnyísi 1
biheŋeléhéŋéle 1
bifúúmékénénú 1
bifonyíki 1
bifokó 1
bicocí 1
bicikílíékínénú 1
bicicí 1
beényíe 1
beékínyínyi 1
beécékénú 1
beyukékénú 1
betímbíékénú 1
betuŋulinyi 1
betisetise 1
betekénú 1
besúŋénú 1
besókóbi 1
benyímékénénú 1
benyióyísínyínyi 1
benyiénú 1
bendunéndúne 1
belúnénú 1
belíle 1
belíkílíki 1
belumítínénú 1
belimékínénú 1
bekékénú 1
bekilísíten 1
behényíhényi 1
behémúnyínyi 1
behémúkúnyínyi 1
behiiténú 1
behiite 1
beekí 1
bebíínjie 1
bebééti 1
be-wuúci-ɔ́ɔ́nɔ 1
be-wuúci-sɔ́mɛ́na 1
be-wuúci-nyemi 1
be-wuúci-lɛcákánɔ́ 1
be-wuúci-lɔ́kɔ́ma 1
be-wuúci-léne 1
be-wuúci-lébe 1
be-wuúci-kɛlɛna 1
be-ti-wuúci-menyí 1
be-mi-nuusi 1
be-biíbi-látɛ́na 1
baŋɛna 1
baŋálaŋála 1
baŋákɔ́ŋákɔ 1
baáŋɔ́núákánɔ́ 1
baátɛ́ 1
baásánákánɔ́ 1
batálánɔ́ 1
batáfákánɔ́ 1
basáŋa 1
banɔ́ʼoóoʼ 1
banɔ́nɔ́nɔ́nɔ 1
banua 1
banda 1
bamálámála 1
balɛcánɔ́ 1
balɔ́kɔ́mánɔ́ 1
balátákána 1
balaŋákánɔ́ 1
bakɛndákɛ́nda 1
bakɔmákánɔ́ 1
baká 1
bahákɛ́nánɔ́ 1
bahatɛna 1
bahaanyúánɔ́ 1
bafɛka 1
bafiánɛ́nánɔ́ 1
bafiánákɛ́nánɔ́ 1
bafalɛ́fákánɔ́ 1
babɛ́tɔ́sɔ́nɔ́ 1
babɛ́láŋábákánɔ́ 1
babɛ́bándánɔ́ 1
babáátákánɔ́ 1
babátɛ́ákɛ́nánɔ́ 1
ba-ɔɔ́nɔ́ 1
ba-tɛ-lɔ́kɔ́mɛ́na 1
ba-tɛ-kɛla 1
ba-mɛ-táŋɛ́na 1
ba-banɔ́-lɔ́kɔ́ma 1
aŋána 1
aáŋía 1
aáŋálɛ́na 1
aátɔ́tɔ́kɔ́na 1
aátɔ́náka 1
aátába 1
aásánáká 1
aásána 1
aánáʼo 1
aánjálɛ́ta 1
aánjála 1
aálɔ́nákána 1
aálɔ́náka 1
aálɔ́na 1
aákɛ́na 1
aákɔ́nákɛ́nánɔ́ 1
aákákána 1
aáfɛ́na 1
atáya 1
atálánɔ́ 1
asásɛ́ 1
asanɔ́ 1
asakɛ́ 1
asaasalɛ 1
anáʼo 1
amámá 1
amuanyɛmuanyɛ 1
alɔ́ŋɔ́ 1
alɔɛs 1
aláŋábánɔ́ 1
alábɛtáŋána 1
alábákɛ́na 1
alatana 1
akɛ́ndánɔ́ 1
akɔnánɔ́ 1
akátɛ 1
akuánɔ́ 1
akuakúálɛ́kɛ 1
akaŋá 1
aháŋáháŋa 1
afɔnɛ́na 1
afɔná 1
afɔkɔ 1
afacánɔ́ 1
afaaya 1
acɛ́bɛ́ 1
acɛ 1
acáká 1
abɛ́túáhɛ́nánɔ́ 1
abɛ́tábɔ́nákánɔ́ 1
abɛ́bándákánɔ́ 1
abɛnambákánɔ́ 1
abɔ́la 1
abɔkɔ 1
abála 1
abábɛ 1
abaká 1
aatɔ́na 1
aanyákákɛ́na 1
aambɛ́na 1
aambɛna 1
aahɛnɛna 1
aahákɛ́nɛ́na 1
aahaʼo 1
aahakɛna 1
aafɛna 1
aafáka 1
aacáka 1
aaca 1
Yɛ́mɔtɛ́ 1
Yɔɔ́lɛ́ 1
Yésée 1
Yáa 1
Yá 1
Yoombi 1
Yaála 1
Yaalɛ 1
Yaaka 1
Weébi 1
Waátákána 1
Uúyé 1
Uúwú 1
Uuwu 1
Uubú 1
Ulúbɛŋ 1
Tɛ́tas 1
Tɛ́mɔn 1
Tɛɛtíyus 1
Tɛlɛ́bɛna 1
Tɛlakonite 1
Tɔ́sɛ́na 1
Tɔ́na 1
Tɔnyɛ́nɔ́ 1
Tɔkɔná 1
Túɔ́hátá 1
Túɔ 1
Túó 1
Túásɔ́ 1
Túánɔ́ 1
Tútíndétu 1
Túmíne 1
Túlúsile 1
Túefi 1
Tóŋínyi 1
Ténis 1
Téléléle 1
Tániɛl 1
Tálɛ́mɛ́na 1
Tálámanuta 1
Tuɔ́ 1
Tuɔmɔ́ 1
Tutókótókó 1
Tusíʼo 1
Tunonyí 1
Tundɔbɛndɔbɛ́ 1
Tumbokí 1
Tue 1
Tucéme 1
Tubílícínyínyí 1
Tuatɛ́ 1
Tuasɔ́ 1
Tolemáyis 1
Tiákɛ́lɛ 1
Titiyus 1
Tiotɛ́lɛ́f 1
Timé 1
Tilífɛn 1
Tilífos 1
Tilánus 1
Tibɛ́ɛl 1
Tamalɛ́s 1
Talíta 1
Talatáala 1
Talamasi 1
Sɛ́ɛsius 1
Sɛ́tɛ́yɔŋ 1
Sɛ́ntíce 1
Sɛ́nas 1
Sɛsabɛl 1
Sɔ́ndɛ 1
Sɔɛ́l 1
Sɔbatɛlɛ 1
Súŋúnéke 1
Súlius 1
Sóob 1
Sókóbíki 1
Sío 1
Síkɛm 1
Sételone 1
Sékúndo 1
Sámɛsɔn 1
Sámos 1
Sálɔn 1
Suulí 1
Susána 1
Suniya 1
Sosibatɛɛl 1
Siníte 1
Siláákus 1
Sikáal 1
Selesí 1
Seftɛ́ 1
Samɔ́tálas 1
Salɛ́bta 1
Salémone 1
Salim 1
Salamíne 1
Safɛ́la 1
Oócí 1
Oó 1
Owootine 1
Oweéhínyínyi 1
Otúmbe 1
Osée 1
Onjiŋénjíŋe 1
Ombíényi 1
Olúfus 1
Olóote 1
Olíhe 1
Okóo 1
Okust 1
Okime 1
Ofiitíti 1
Obíótíne 1
Obíínjie 1
Nɛ́kɔlas 1
Nɛyabólis 1
Nɛkanɔ́ɔl 1
Nɔɔyá 1
Nɔsɛ 1
Nɔsala 1
Nɔkɔná 1
Nɔbɛ́mbɛ 1
Nɔbɔ́lá 1
Núénú 1
Núámɛ 1
Núo 1
Nímfa 1
Nélé 1
Náásɔ́ 1
Náásɔŋ 1
Náábɔ́ 1
Náman 1
Nyɛ́ána 1
Nyɛ́ábɔ́ 1
Nyɛɔ́ŋɔ 1
Nyɛáhɛ́na 1
Nyɛyákána 1
Nyɛyáka 1
Nyɛnɔ́kɔ́ 1
Nyɛnɔhɔ 1
Nyɛnana 1
Nyɛmana 1
Nyɛlɔ́kɔ́mɛ́na 1
Nyɛlɔmɔ 1
Nyɛlata 1
Nyɛkɛlaka 1
Nyɛkɔɔna 1
Nyɛkɔŋɔ́ 1
Nyɛkatɛaka 1
Nyɛhása 1
Nyɛhatɔna 1
Nyɛbɛ́áca 1
Nyɛbɛ́kɛ́lɛ́na 1
Nyɛbá 1
Nyɛahakɛna 1
Nyɛ 1
Nyémíki 1
Nyuúté 1
Nyiínjie 1
Nyiéŋúnyísíki 1
Nyiékúnyi 1
Nyiámɛ 1
Nyitétényi 1
Nyionyí 1
Nyiomboko 1
Nyinyemi 1
Nyinuusi 1
Nyindúmé 1
Nyimenyi 1
Nyiléne 1
Nuó 1
Nulénéne 1
Nulumí 1
Nuketi 1
Nikobolis 1
Nayin 1
Nalasise 1
Mɛɛt 1
Mɔ́ɔ́wɔ 1
Mɔ́lɔk 1
Mɔkɔca 1
Mɔfanana 1
Múɔ 1
Mííla 1
Mélíkus 1
Máásɔ́ 1
Máábɔ́ 1
Muɔ́nɔ 1
Muá 1
Mutúé 1
Mutáŋa 1
Mutáta 1
Mutábɔ́na 1
Musáŋa 1
Munyíá 1
Munyiɔ 1
Mumenyi 1
Mumaa 1
Mulɛca 1
Mulíhísi 1
Mulíhe 1
Mulumitinine 1
Muliŋine 1
Mulimine 1
Mukíndísi 1
Mukétúnyi 1
Mukéké 1
Muhéényi 1
Muhémúnyínyi 1
Mubúlúne 1
Muasɔ́ 1
Mu-wuúci-tɔ́ma 1
Mu-wuúci-bɛ́tánɛ́na 1
Mu-mɛ-ɔ́ɔ́lɔ 1
Mu-mi-léne 1
Mu-mi-liŋine 1
Mu-basɔ́-nohi 1
Mu-basɔ́-lɔ́tɔ 1
Mu-banɔ́-sɔ́mɛ́na 1
Mu-banɔ́-iínjíé 1
Moólí 1
Monyiókínyí 1
Mitilɛɛn 1
Milíyóŋ 1
Meŋuŋeŋúŋé 1
Meébe 1
Metitelanɛ́ 1
Meléfényí 1
Mebeé 1
Matátɔ́ 1
Matiaŋ 1
Masálɔ́ 1
Manayɛm 1
Malɛtɛ 1
Makatan 1
Macanja 1
Mabána 1
Maayɛ́ 1
Maandándá 1
Maakɔk 1
Maabɛ́ 1
Maabɔ́ 1
Lɛkawoni 1
Lɛfan 1
Lɛcáka 1
Lɔ́ŋɔ́kɔ 1
Lɔ́kɔ́mákɛ́na 1
Lɔ́kɔ́ma 1
Lúfus 1
Lóote 1
Lóomʼo 1
Línus 1
Lékio 1
Láákɛ́na 1
Lumítíníne 1
Loyis 1
Lisáníás 1
Liisí 1
Laŋába 1
Lasɛ́ 1
Kɛ́lɛ́maŋ 1
Kɛlɛsɛ 1
Kɛlɛsans 1
Kɛláka 1
Kɔɔ́na 1
Kɔlɔbas 1
Kɔk 1
Kóta 1
Kós 1
Kuátus 1
Kosíti 1
Kolɛ́ɛ 1
Kolóso 1
Kolowé 1
Kolodía 1
Kokólókoo 1
Kis 1
Kilísʼo 1
Kilínius 1
Katala 1
Kasa 1
Kandas 1
Kalɛtɛ́ɛ 1
Kalibus 1
Kabáta 1
Iŋgoyó 1
Iínjíé 1
Iílí 1
Itumée 1
Itulé 1
Indélímínyínyi 1
Indekese 1
Imbíketí 1
Iliilí 1
Ikute 1
Iisí 1
Ibiébi 1
Hɛ́áŋa 1
Hɛŋɛ́na 1
Hɛnyɛ́nɔ́ 1
Hɛmɔ́ɔ 1
Hɛkáká 1
Hɔ́ŋɔ́náka 1
Hɔ́ndɛ́tɛ 1
Hɔlákáhɔ́láka 1
Híími 1
Híélabolis 1
Háya 1
Háma 1
Hákɛ́na 1
Hinjoti 1
Hihúnéhúne 1
Haányúá 1
Hatɔ́nɛ́na 1
Hatɔ́nána 1
Haanyúá 1
Fɛlɛkɔŋ 1
Fɔŋɔ́lɛ́ta 1
Fɔlɛtunatus 1
Fénis 1
Fébée 1
Fánuɛl 1
Fisɛlɛ 1
Filɛ́t 1
Filólóko 1
Falisiɛ́ŋ 1
Eéé 1
Eése 1
Eémi 1
Eékúnyíki 1
Ewéewé 1
Etíke 1
Etémbí 1
Etéemú 1
Enumbé 1
Enon 1
Eléti 1
Elékúŋúlu 1
Elákilɔŋ 1
Elotíyɔŋ 1
Elisé 1
Ekule 1
Ekuke 1
Ekenú 1
Ehenyi 1
Efóti 1
Eeye 1
Eemu 1
Ebáyínɛ́t 1
Ebulus 1
Cɛ́áŋa 1
Cɛɛ́tɔ 1
Cɔ́ɔ́wɔ 1
Cɔɔ́ŋá 1
Cɔbáʼo 1
Cííyi 1
Cííwu 1
Cíími 1
Cíé 1
Cáŋacáŋa 1
Cááŋa 1
Cáábɔ́ 1
Cá 1
Ciɔ́hɔ 1
Ciíbú 1
Ciáŋa 1
Ciamɛ́ 1
Ciama 1
Ceéce 1
Cenjume 1
Bɛ́tááka 1
Bɛ́tátɔ́ 1
Bɛ́sɔ́mɔ́kɔ 1
Bɛ́kɛ́ndɛ́na 1
Bɛ́kákálákɛ́na 1
Bɛɔ́mɔ́ 1
Bɛátɛ́ 1
Bɛmbányɛ 1
Bɛlɛ́sit 1
Bɛlɛ́al 1
Bɛlástus 1
Bɛhaála 1
Bɛhanyɛ 1
Bɛbɔ́kɔ́bɔ́kɔ 1
Bɛbandɔ́mɛsɛ́ 1
Bɔɔtɛ́ 1
Bɔɔbɛ́ 1
Bɔánɛ́njɛs 1
Bɔsɔ́ɔl 1
Bɔsɔ́ma 1
Bɔnɔ́ɔnyia 1
Bɔnyɛ 1
Bɔlɔ́ɔwɔ 1
Bɔlɔsíus 1
Bɔlɔkɔ́ɔl 1
Bɔlaka 1
Búánɔ́ 1
Búámɛ 1
Búsɔl 1
Búocí 1
Búo 1
Búle 1
Bóolus 1
Bíínjie 1
Bíánɔ́ 1
Bítíndétú 1
Bítéésíki 1
Bísúŋe 1
Bílénéke 1
Bíkósíti 1
Bíhúune 1
Bébú 1
Báátáka 1
Bátɛmɔs 1
Bátáánɔ 1
Buúse 1
Butɛns 1
Butúé 1
Buohó 1
Bunɔ́kɔ́ 1
Bukime 1
Buakaʼo 1
Bitéŋíti 1
Bisíké 1
Biliyus 1
Bikéki 1
Bikule 1
Bikime 1
Biité 1
Biinyie 1
Bihuti 1
Bibúéme 1
Bibébékénú 1
Beénuúnu 1
Besitoyisiɛ́ŋ 1
Beseŋinyinyi 1
Benuusi 1
Bendunéndúne 1
Bemenyi 1
Belumbelumbe 1
Beliŋine 1
Belitimé 1
Bekenyí 1
Behémúnyínyi 1
Beebikuliɛ́ŋ 1
Be-wuúci-nuusi 1
Be-ti-menyí 1
Baáŋá 1
Baálmɛ́nas 1
Batɔ́lɔ́bas 1
Batiákɛ́lɛ 1
Batala 1
Basáŋa 1
Banɔ́ʼo 1
Banɔ́mɔcɔ́ 1
Bandɔ́mɛsɛ́ʼo 1
Balábasʼo 1
Balaki 1
Bakɛndákɛ́nda 1
Bakɛla 1
Babɔ́la 1
Baat 1
Baal 1
Baa-Yésus 1
Ba-ɔɔ́nɔ́ 1
Ba-tɛ-mɛ-aamba 1
Ba-mɛ-sɔ́mɛ́na 1
Aánáʼo 1
Aánáʼe 1
Aáháʼo 1
Atɛlamíte 1
Atálɛ́mánánɔ́ 1
Atali 1
Asɛ́ɛl 1
Asɛnɛkilite 1
Asɔt 1
Asaátɛ́tɛ 1
Anuanua 1
Antibatilis 1
Antibas 1
Andólóníkus 1
Andányɛ́ 1
Andaŋía 1
Ana 1
Amfibolis 1
Ambiliyátus 1
Alɛsɛtás 1
Alɛkɛlawɔs 1
Alístóbule 1
Alásɛl 1
Alolobásɛ 1
Alamakɛ́tɔŋ 1
Alama 1
Alabáka 1
Akɛlɛtáma 1
Akayíkus 1
Aháa 1
Afaaya 1
Abɛ́lɛs 1
Abíyus 1
Abátɔ́na 1
Abolíyɔŋ 1
Aboloni 1
Abiyataal 1
Abilɛnɛ 1
Aatɛ́mas 1
