in 19731
na 15521
ham 8561
mataw 8106
ago 7506
ne 6689
God 5825
teq 5529
a 4778
ya 4741
Yesus 4596
hi 4305
i 4242
gigo 3961
on 3259
mat 3255
araq 3191
gamuk 2987
bunmo 2909
daq 2635
Ari 2448
ginad 2287
Teq 2277
ahol 2222
ta 2194
haqad 2155
ni 2152
anan 2110
diq 2095
nazaq 1950
bilam 1950
iyan 1764
inaq 1725
meqinta 1649
nagah 1633
daqay 1619
nab 1560
asor 1438
uliq 1406
Ne 1400
Ya 1390
ka 1385
Nazaq 1379
In 1343
nog 1341
hib 1237
Ad 1228
Haqan 1194
dimunta 1190
Krais 1165
Mat 1155
anad 1154
Sa 1152
haqiy 1151
saw 1112
helmo 1101
kazaq 1094
yaqay 1077
Iyahta 1072
naqmo 1069
le 1053
kabiy 1043
emad 1015
kabemmo 943
I 939
og 929
eman 914
nenaq 894
gihol 891
usaqta 865
Juda 861
Ni 851
Na 840
Mataw 830
haqayta 828
kam 822
em 805
nazaqmo 801
osayta 793
maror 793
iyim 786
yaqgo 760
disaipel 747
an 738
ginan 737
abin 732
aw 690
Pol 675
giger 673
ezaqgo 673
haiqta 663
osad 659
gibilan 655
ayahta 635
amalib 635
ban 623
diqta 622
emayta 616
bit 611
waqad 610
os 608
zaway 603
gigem 584
nagan 578
waqim 565
kab 558
emim 557
Haqad 557
amo 550
haq 529
aseseqta 524
didaq 520
ossa 516
amenin 514
afaqan 506
lehim 501
bulon 499
daqayta 495
inad 488
bab 480
muran 474
bilamta 468
gimen 466
bolim 465
emid 463
meqin 460
abeb 451
bilaq 446
tamaz 445
nan 444
bilaqne 441
mar 440
Pita 439
kabibiy 437
Jon 423
iyeq 421
gunun 420
aduganib 419
bilaqsa 418
bilaqiy 418
haiq 412
Moses 408
gilikmanib 403
inaqta 401
emiy 399
amun 398
anadin 387
An 384
ayahmo 382
emsa 379
Ta 374
ningo 373
ameb 373
giqeman 372
yuw 367
inmo 363
alulin 362
humab 360
dimun 359
bo 358
hurit 357
huritim 348
leheq 345
inaqmo 342
agem 342
osiy 341
ezaq 339
angelo 336
On 336
awaz 335
gibin 334
helta 330
osaqta 328
giholib 328
atatin 328
yaqayta 327
gwahtiqim 318
awagamun 317
aholib 309
bilaqaqta 306
diqmo 303
tiqiy 300
asan 294
nawa 293
iysa 293
Kam 291
ussa 289
nantut 281
ayah 281
waqeq 276
dimdimunta 276
eraqim 275
dan 275
akaman 275
tuqos 272
suleq 272
hulosim 272
aqez 271
wol 270
mani 270
kwaziqmo 270
tilah 268
gileh 268
ame 266
waq 265
kayeqmo 265
agerab 265
ulum 262
tuhurit 261
meqniysa 261
emaqta 261
Aposel 261
ayow 260
amulikmo 260
turad 257
en 257
ninad 255
tubusan 253
tilehiy 253
haresmo 252
Gamuk 252
kawa 247
titnonta 244
haqaiq 244
onmin 242
usta 241
lotu 241
inan 241
bugaw 241
moq 235
gimeb 234
bilaqan 233
anon 233
Maror 229
wazim 228
danmebta 228
tiqem 227
Kwaziqmo 227
katiyta 223
atoranmo 223
agamukan 222
bug 221
Heven-ib 221
muturta 220
king 219
Muturta 219
Ago 219
Luk 218
Agamukan 217
Isrel 216
Matyu 215
dimunmo 214
ugad 213
ton 212
Jerusalem-ub 212
Helmo 212
buloniy 210
negad 209
ad 208
Mak 207
dimniysa 206
amta 205
amomo 205
gibilenaiq 204
gibenab 204
zeq 202
wazan 201
hidmo 201
Ossa 201
susumun 199
ay 199
am 199
kuluwa-kuluwmo 198
ko 198
ihol 198
emgo 198
dante 194
akabiyan 193
muzinad 192
huritad 192
lehad 191
emnan 191
ahaqenib 191
ogib 188
hodhodab 188
samanmo 187
faq 187
Haqsa 186
tonim 184
amam 184
boleq 183
ayon 183
Atatin 183
Abraham 182
gibiyad 181
bitab 181
adan 180
osauqta 179
naw 177
leh 177
giqemid 177
tonad 176
e 176
bolsa 176
ug 175
yaqmo 173
emeq 173
azawayin 173
tawonta 171
waqiy 170
muleqim 170
bolta 170
tonta 169
giqez 169
anuwan 168
bilaqaq 167
aben 167
samanta 166
osiyta 166
giqad 166
karuw 165
ulal 164
nabmo 164
kwaziqta 163
gig 162
luw 161
Pailat 161
Abeb 161
ye 159
waz 159
gime 159
Osad 159
tisusumun 158
marib 158
araqab 158
tonsa 157
o 157
usaq 156
tugwahtim 156
iy 156
osta 155
emiyta 155
ginol 154
waqnan 153
muy 153
dauh 153
imaqbaban 152
gwahtiqsa 152
gimo 152
bilaqad 152
ulig 151
tihiqiy 151
Nagah 151
Lehim 151
ugiy 150
hel 150
imam 149
biyahta 149
negsa 148
tursa 146
marorta 146
hulosad 146
gibilenim 146
bulonim 146
giwaz 145
amen 144
iyid 143
daqaymo 143
wain 142
tuwaq 141
naga 141
kabta 141
haqsa 141
haqauq 141
Ahol 141
haqay 140
gwahtimta 140
gimeqin 140
araqibmo 140
tihiqiyan 139
osim 139
haiqmo 139
emay 139
Muran 139
bilaqayta 138
Luweq 138
God-mo 138
gisan 137
bol 136
Mariya 136
Gimam 136
lehiy 135
bret 134
anen 134
gisesan 133
ugim 132
sipsip 132
haqyaq 131
gimaqbaban 131
tuteqmo 130
negmo 130
lehsa 130
giyon 130
gibilen 130
Yaqgo 130
Lehsa 130
waqayta 128
muzim 128
luwsa 128
Saimon 128
santitiy 126
giwaqim 126
asanib 126
iyaqta 125
garah 124
eraqeq 124
anagin 124
gwahtiqdaqta 123
bolan 122
kwasikta 121
kat 121
sansandek 120
haqaqta 120
gwahtiqeq 120
woqsa 119
waqiyta 119
Tempel 119
tubol 118
tiqam 118
gilum 118
Timoti 118
hikidik 117
danmeb 117
anononmo 116
Satan 116
Herot 116
us 115
esey 115
wit 113
buliyim 113
soqotim 112
nogmo 112
haqaq 112
wazid 111
nag 111
luwad 111
bilaqay 111
awowun 111
nogta 110
neqad 110
gidimun 110
lehan 109
gibilenan 109
huritayta 108
has 107
ayib 107
amikmikta 107
anamren 106
tugwahtiqiy 105
hazizirib 105
dom 105
asen 105
adugan 105
tubulon 104
iydaq 104
emaiq 104
tiqiyim 103
nagta 103
woqim 102
ginadin 102
Gwahtiqim 102
emdaqta 101
ugayta 100
iyad 100
haqdaq 100
naqanta 99
haiqgam 99
gibilensa 99
anumlan 99
amatin 99
wolim 98
ulilib 98
ulilemim 98
timeqniy 98
osaq 98
gwalim 98
boliy 98
Yaqmo 98
tonan 97
haqan 97
gidek 97
amebta 97
waqsa 96
hiqiysa 96
gibiy 96
abinib 96
osaiqta 95
gituw 95
gibilenad 95
danib 95
buliyeq 95
awe 95
ugsa 94
tiqiydaq 94
oseq 94
luweq 94
asitmo 94
waqgo 93
usan 93
nihol 93
muleqeq 93
abenab 93
Aw 93
luwayta 92
Uliq 92
tumoqiyta 91
hodhod 91
giqirquran 91
gigemab 90
tidimniy 89
siqim 89
nagaqgo 89
matawta 89
kiskismo 89
bilaqdaq 89
momta 88
huritiy 88
boldaqta 88
akamnib 88
aduw 88
wamta 87
muyib 87
lileyim 87
kamis 87
asit 87
anaghan 87
sorad 86
waqaqta 85
sinsin 85
nazaqta 85
ibin 85
ezeqman 85
amulik-mulikmo 85
ugan 84
kemad 84
huloseq 84
giyogniz 84
gavman 84
usim 83
tuwol 83
tonaqta 83
god 83
eraqsa 83
emaiqta 83
Ka 83
tutimmo 82
toniy 82
iyayta 82
huz 82
bugan 82
Haqanmo 82
tileh 81
muzinim 81
moqan 81
hiqiy 81
hasim 81
ginadnad 81
ez 81
tim 80
kemiyta 80
hazizir 80
gigerab 80
anobun 80
kemiy 79
kemim 79
hamta 79
gilumsiheq 79
bugiy 79
awaqan 79
amatawun 79
usad 78
Nagaqgo 78
way 77
iholib 77
gwahtiqaqta 77
Josep 77
woqan 76
gigerta 76
Tempel-ib 76
Sipsip 76
tonnan 75
ninan 75
meqniyeq 75
kabiyab 75
gwahtiqan 75
anognib 75
ahuran 75
Sol 75
Iyah 75
wagam 74
ninmo 74
muzin 74
ayun 74
aholyon 74
iyaq 73
edob 73
bilaqaiq 73
Barnabas 73
turiyta 72
rabad 72
gel 72
emauq 72
atowun 72
Judas 72
Jems 72
ninaq 71
luwim 71
gigermo 71
bulad 71
Lehad 71
tonayta 70
sisaqmo 70
kait 70
igmo 70
hasiy 70
dimniy 70
Samo 70
Amidon 70
usayta 69
tuwaqiy 69
toneq 69
negid 69
gimalib 69
anawun 69
Korin 69
woqaqta 68
uliqab 68
muzinayta 68
meqmeqinta 68
hulosan 68
gitowun 68
emauqta 68
Bugaw 68
tuboliy 67
negaqta 67
nabiq 67
hunegan 67
giwaqeq 67
giwamta 67
gisen 67
giholyon 67
eraq 67
boliyta 67
ayogniz 67
anedan 67
ahulinaqta 67
afaqin 67
adanteqin 67
adanin 67
Pasova 67
Galiliy-ib 67
tugwahtiqdaq 66
lah 66
haseq 66
haqiyta 66
emta 66
abebtanta 66
Tursa 66
walmataw 65
tarom 65
neq 65
iqeman 65
iluwad 65
ezeqmanmo 65
bilaqid 65
tumoq 64
hasad 64
bilay 64
amikta 64
pesanmo 63
ginaghan 63
gilowan 63
gibileniy 63
gibilenid 63
lul 62
gidauhan 62
buk 62
balaw 62
Ussa 62
wazad 61
tur 61
nagab 61
gwahtiq 61
diqtaqmo 61
adek 61
Rom 61
tuwaqim 60
tuwam 60
tuqosiy 60
moqad 60
gwahtim 60
eramta 60
anadibmo 60
tuwom 59
tidimniyim 59
nibin 59
neg 59
imisor 59
hay 59
gihaqenib 59
wolayta 58
wam 58
turuh 58
tawon 58
net 58
nemsa 58
meqniy 58
lam 58
lahta 58
asuleqin 58
Sailas 58
turiy 57
tuqug 57
tumom 57
muz 57
lehnan 57
igem 57
huritta 57
bilaqgo 57
ananin 57
Og 57
wazeq 56
rin 56
negan 56
hasid 56
gimileq 56
gihar 56
bugta 56
banab 56
tigibiy 55
taromab 55
meqniyim 55
mebmebmo 55
lehaq 55
huritnan 55
hiqiyiy 55
baqir 55
Tisa 55
nabta 54
muzad 54
ginadibmo 54
emaq 54
bolad 54
bilaqim 54
adulan 54
Bolan 54
yaqmen 53
waqan 53
tiqiyiy 53
sorim 53
sibim 53
osan 53
kina 53
kemeq 53
kayeq 53
iyta 53
ime 53
hiqiyan 53
haqauqta 53
gilumsihim 53
bulonan 53
amik 53
Judiya-ib 53
Bolim 53
woq 52
tiqemiy 52
tigibilen 52
tibilaq 52
tibilam 52
ned 52
lehaqta 52
giqamta 52
gimomo 52
gibilanta 52
dedibmo 52
bulonsa 52
atatniz 52
asawan 52
Jerusalem 52
wom 51
turaqta 51
tuhuritiy 51
teko 51
tarommo 51
meqniyaqta 51
laquwim 51
kem 51
kaitab 51
gimam 51
gilumsihad 51
ezeqmanta 51
bulonid 51
aqezab 51
Saw 51
Ginad 51
wolad 50
takis 50
negiy 50
negim 50
nabag 50
lehgo 50
giquriyamim 50
era 50
bugdaq 50
alowan 50
abe 50
Yesus-mo 50
Ningo 50
yay 49
wolaytab 49
ulalab 49
osnan 49
osgo 49
kozaq 49
huritiyta 49
huriteq 49
hiqiyaqta 49
es 49
emyaq 49
abanan 49
Lehan 49
Galiliy 49
tonid 48
tiqiyan 48
tinegdaq 48
nud 48
masil 48
gwahtiqdaq 48
ginamur 48
dimuntab 48
bulonad 48
bilaqiyta 48
bilaqdaiq 48
Gwahtiqan 48
Grik 48
Bilaqne 48
waqadmo 47
ugid 47
ugaqta 47
tugwahtiq 47
titur 47
sen 47
haqam 47
haiqtab 47
giwitan 47
ginadib 47
giholtuw 47
giben 47
agemab 47
Stiven 47
tiqiluw 46
tiqemdaq 46
negyaqta 46
moqiyta 46
moqim 46
moqgo 46
hulos 46
giwamuzad 46
gilumsihsa 46
daqagya 46
ahulan 46
Taitus 46
wazinad 45
nanib 45
matta 45
husta 45
gwahtiqiyta 45
gililewunan 45
emdaq 45
bugim 45
bilayta 45
anuwanib 45
abatan 45
King 45
yaqaymo 44
wastitayan 44
tigibilenyaq 44
neqayta 44
muzeq 44
mutur 44
lehid 44
iyiy 44
atuw 44
asenlul 44
Liway 44
ulumsihad 43
tuqosdaq 43
taur 43
osamta 43
nagiy 43
matawmo 43
lehiyta 43
giqutil 43
gibilenta 43
amulikmoqmo 43
agota 43
Elaija 43
waziy 42
wamuzad 42
walemad 42
ulalabmo 42
tuwoliy 42
tuqus 42
tubuloniy 42
toniyta 42
tondaq 42
sisaqta 42
qwayim 42
nimaqbab 42
nibilenaiq 42
moqdaqta 42
moqayta 42
meqniyan 42
luwiy 42
kute 42
hasayta 42
gaq 42
emiymo 42
atoranta 42
ah 42
Jekob 42
Aisaya 42
yag 41
tumomta 41
osuq 41
minminta 41
kaunsel 41
igta 41
haqid 41
gwahtiqsamo 41
giwazid 41
gilumsihgo 41
gibileneq 41
daqag 41
biyab 41
aweweqmo 41
amulik 41
ama 41
agadan 41
urotim 40
tunim 40
rab 40
kalam 40
gwahtiqid 40
giwazinad 40
giwaqan 40
gilumsihnan 40
gilumsihdaqta 40
ezab 40
bul 40
bolaqta 40
Krais-mo 40
Hibru 40
yagad 39
ugnan 39
riten 39
oysa 39
oyad 39
moqsa 39
moqeq 39
hiqiyeq 39
hasan 39
gifaqin 39
giduganib 39
ezaqta 39
emuq 39
donki 39
daqin 39
ag 39
Antiyok-ib 39
Amun 39
ulilibmo 38
negnan 38
negayta 38
luwaqta 38
lan 38
gina 38
bulmakau 38
bugid 38
Sekaraya 38
Kabiy 38
Huritim 38
Humab 38
Anmo 38
Amam 38
wolan 37
wazayta 37
waburta 37
ugeq 37
tukim 37
tinag 37
onqas 37
giqusayta 37
gihulosim 37
geg 37
ek 37
bilaqyaq 37
Tesalonaika 37
Rom-ub 37
Nog 37
Lazarus 37
Kabibiy 37
Haqadmo 37
Gibiyad 37
A 37
tuqulum 36
nigem 36
gwalehim 36
gwalaqta 36
emam 36
dimniyan 36
Efesus-ib 36
Angelo 36
waqdaqta 35
wamuzim 35
urom 35
tuhuritiyta 35
tugwahtiqan 35
tihiqiydaq 35
muziniy 35
mebay 35
kuluwmo 35
iyognizmo 35
igaqta 35
igad 35
hiqiyad 35
gineh 35
ginedan 35
bulonta 35
aweweq 35
ate 35
asormo 35
agadanta 35
abitan 35
Isip 35
wastitayid 34
usdaqta 34
tekomo 34
inol 34
igo 34
hurmey 34
hureqim 34
gimebay 34
gibiysa 34
garabmo 34
fik 34
emyaqta 34
bilaqaiqta 34
bar 34
baq 34
araqib 34
aqasin 34
amidon 34
agelin 34
abakbakan 34
wazbalan 33
wastitayeq 33
tonaiq 33
tihaq 33
matmo 33
iydaqta 33
hunegid 33
hulosnan 33
hos 33
hiqiyim 33
heltaqmo 33
hares 33
giwazim 33
gihulosad 33
gibilenyaq 33
boldaq 33
aqabun 33
Korin-ib 33
yuw-kurorqan 32
woltayad 32
usaqmo 32
turayta 32
tugwahtiqim 32
tituq 32
sisaq 32
romriqab 32
osauq 32
ninmen 32
gwahtiqad 32
gimuzan 32
gimaqbab 32
gamukin 32
eraqaqta 32
eraqan 32
bun 32
buloneq 32
bugeq 32
bilaqnan 32
awitan 32
Turad 32
zib 31
womta 31
wamuzaqta 31
tuwaqdaq 31
tuqosam 31
tow 31
tiqemim 31
saman 31
oy 31
osdaq 31
niholib 31
nawaqmo 31
moqaqta 31
kilok 31
kagan 31
ibenab 31
hulosid 31
haqdaiq 31
ginaq 31
gilumsih 31
gilumim 31
gibe 31
ganim 31
bugaqta 31
anonon 31
anadib 31
amuganib 31
abensen 31
Melkisedek 31
Eman 31
waqauqta 30
urotayta 30
ugta 30
tugwalah 30
timeqniyim 30
tihiqiyid 30
sirisirimo 30
osyaq 30
osay 30
nime 30
muzinsa 30
kaqmo 30
kakaqta 30
isihim 30
imuzeq 30
iluwayta 30
ibilan 30
hastitayan 30
dob 30
dimniyaqta 30
bayan 30
abigmanib 30
abanab 30
Ugan 30
Negmo 30
Inmo 30
woleq 29
sorsa 29
romriq 29
neqsa 29
liqabmo 29
ituw 29
irquran 29
iqez 29
huritsa 29
hulosadmo 29
gidanin 29
gaqad 29
bugad 29
bolid 29
bilammo 29
atoran 29
asenab 29
asasuqin 29
aqurumun 29
amaqbaban 29
alulib 29
afaqinib 29
aban 29
Marta 29
Gunun 29
Emim 29
Ay 29
woqeq 28
woliyta 28
waqdaq 28
usdaq 28
uliq-uliqgo 28
tursamo 28
tineg 28
tilehdaq 28
tihastitayan 28
soqoteq 28
othasad 28
orqayim 28
loyinsa 28
lehayta 28
kemnan 28
kamub 28
kamta 28
kamismeb 28
ibilenim 28
hulosiy 28
hid 28
giwamuzaqta 28
giqezab 28
eram 28
bilaqauq 28
adidaqan 28
Sisariya-ib 28
Sisa 28
Osim 28
Masedoniya-ib 28
Ezaq 28
Bit 28
wamuzsa 27
tukeq 27
tigibilenta 27
silva 27
osaytab 27
nigid 27
nenaqmo 27
nagunim 27
maqbab 27
loqim 27
lilut 27
lehdaqta 27
iyogniz 27
iben 27
hureq 27
hunegad 27
hasta 27
haqanmo 27
giwazeq 27
giwazan 27
giwamuzsa 27
bugsa 27
amebay 27
Negan 27
Moqan 27
Korniliyus 27
Karuw 27
Heven 27
Elisabet 27
Efesus 27
Anad 27
zeqab 26
zayeq 26
yagan 26
wolsa 26
wazaqta 26
tuwaqiyta 26
tumar 26
tiqeram 26
tilehsa 26
sor 26
osyaqta 26
nagunad 26
nagiyta 26
kemayta 26
kantri 26
iyyaq 26
imeqin 26
hasdaq 26
haqeq 26
giqusaqta 26
gihulosan 26
deg 26
bilaqam 26
amagin 26
agon 26
abusirinan 26
Kapaneam-ub 26
Hel 26
Emad 26
Babilon 26
usiyta 25
urotgo 25
uroteq 25
tuwoq 25
tuhuritta 25
tok 25
tirab 25
tiqiysa 25
tihaqiy 25
niyow 25
niben 25
memeq 25
lehdaq 25
kusluw 25
kemaqta 25
kamisib 25
kabmo 25
itatin 25
gwalsa 25
gol 25
giwamuzim 25
gises 25
giqam 25
ginobun 25
ginen 25
gimuzad 25
gibilendaiq 25
gibabun 25
ger 25
buliyan 25
bilaqauqta 25
aqenta 25
amileq 25
ahulib 25
Waqim 25
Apolos 25
Aisak 25
woliy 24
ulilibta 24
tuwaziy 24
tutsa 24
tumuzin 24
tumoqdaq 24
tongo 24
tiqiyaq 24
tiluw 24
tidimniydaq 24
tawontab 24
niqez 24
neqiy 24
neqaqta 24
lehdaiq 24
kob 24
kabemmota 24
isen 24
inaqtab 24
iluwiy 24
ibinib 24
hastitaysa 24
haqaytab 24
gwahtiqayta 24
giwaqdaqta 24
gimuzid 24
gilumsihaqta 24
gilumsihan 24
gililewunta 24
giholnan 24
gibilenaqta 24
edowa 24
biyahmo 24
aqurumnib 24
amugan 24
aholmo 24
abaynagin 24
Nowa 24
Nasaret-ibta 24
Nab 24
Gwalehim 24
Gibilenad 24
Ananayas 24
Afaqan 24
yagta 23
wasihim 23
wamuz 23
tuhuritim 23
tuhulos 23
tondaiq 23
tonaq 23
tilehdaiq 23
rabiy 23
ossamo 23
nimeqnagin 23
meqintab 23
kaitib 23
iluwuq 23
hiqiyayta 23
gwahtiqiy 23
ginenmaman 23
gibilenauq 23
faqab 23
anadnad 23
Yuw 23
Revelesen 23
Magdala-ibta 23
Luwsa 23
Ko 23
Haiq 23
yuwub 22
yis 22
wazta 22
wamuzayta 22
uluwad 22
uluw 22
tutim 22
titnonimmo 22
tinagun 22
soreq 22
othasayta 22
osdaqta 22
nemeq 22
negta 22
mug 22
itowun 22
hitiqim 22
hasay 22
gisenlul 22
girabunad 22
giquriyam 22
ginognib 22
gihuloseq 22
araqmo 22
Tamaz 22
Sansandek 22
Galiliy-ibta 22
Emsa 22
Bulonan 22
wazsa 21
wastitayim 21
uluwim 21
ulilemabta 21
ugiyta 21
tuwoqdaq 21
tondaqta 21
tiqamta 21
tigiwalem 21
tidimniyaq 21
neqim 21
muznan 21
muranmo 21
loyin 21
lamsa 21
kuram 21
kazaqta 21
kagoh 21
inadib 21
ibiy 21
husereq 21
hiqiyid 21
hihiq 21
haw 21
gwalan 21
gwahtiqgo 21
giwagamun 21
gisanib 21
gimuganib 21
gihulosid 21
giholbin 21
gidugniz 21
gibilenauqta 21
gibilenaiqta 21
bilaqdaqta 21
ari 21
aqagin 21
alowab 21
agerabmo 21
Tutimmo 21
Susumun 21
Nabag 21
Isip-ub 21
Bilaqsa 21
Agripa 21
zawayib 20
woqgo 20
wayta 20
wastitaynan 20
wastitayeqmo 20
usid 20
uriyamta 20
uriyamim 20
tutdaq 20
titnoneqmo 20
tiqemyaq 20
qway 20
pesan 20
osaytamo 20
neqeq 20
negdaq 20
meqniydaq 20
luwta 20
lileyeq 20
lehuq 20
hassa 20
giqonan 20
giqisihunsa 20
gimugan 20
gilumsihta 20
dauhibta 20
anamreniz 20
abitnib 20
Yawe 20
Samariya 20
Iyahtaqmo 20
Gigem 20
Adam 20
yuwnan 19
wastitayiy 19
usyaqta 19
ulumsiheq 19
tutad 19
tuqugiy 19
tumoqnan 19
tuhuz 19
tugwalehiy 19
tugwahtiqnan 19
tuboldaq 19
tiqiyiyta 19
tigidimun 19
tigibilan 19
sansandekib 19
osam 19
neqgo 19
muzan 19
moqid 19
meqniydaqta 19
meqniyayta 19
lepra 19
kowa 19
isan 19
imomo 19
iholyon 19
ibiysa 19
hulosayta 19
gog 19
giwastitayan 19
giwaqid 19
giqensan 19
giqem 19
ginon 19
gibilenaq 19
gibakbakan 19
gan 19
emmo 19
dimuntaqmo 19
dimniydaq 19
buliyid 19
bolnan 19
bilawunad 19
bilaqyaqta 19
aqamun 19
amikqan 19
amaqbab 19
afan 19
Judiya-ibta 19
Gibilensa 19
Bret 19
yo 18
yagiy 18
wawta 18
wastitaygo 18
tuwolehiy 18
tuwal 18
tuqusdaq 18
tiqemdaiq 18
tineq 18
tinegdaiq 18
tibilaqan 18
nimeqin 18
nimalib 18
nigta 18
neggo 18
nam 18
megistret 18
matmatta 18
luwyaqta 18
lehdaiqta 18
kawaqmo 18
iholtuw 18
huritaqta 18
hiqiyta 18
hiqiyaq 18
haqgo 18
gwahtiqnan 18
giwastitaysa 18
gililewunim 18
gaun 18
eraqdaqta 18
emyaiqta 18
emnanta 18
dimniyta 18
dimniyiy 18
danatabta 18
bugayta 18
boldaiq 18
bilawun 18
barasta 18
ateb 18
amagniz 18
aholnan 18
adekib 18
Simeon 18
Sadyusi 18
Os 18
Onmin 18
Onesimus 18
Ninmo 18
Leheq 18
Kayafas 18
Judiya 18
Jodan 18
Hiqiyan 18
Haqid 18
Bolad 18
yahad 17
woqdaq 17
useq 17
tuwaz 17
tuwastitayan 17
tut 17
tumuz 17
tugwal 17
tugwahtiw 17
tiqiydaqmo 17
tigibilennan 17
tibilayta 17
rabunad 17
naway 17
mugad 17
loyinad 17
lehta 17
kemdaq 17
kazaqmo 17
iwaz 17
iqirquran 17
imaqbab 17
huserim 17
hureqsa 17
hayta 17
haqsamo 17
giwaq 17
giqusta 17
ginumlan 17
gingan 17
gimaman 17
gifaqinib 17
gibilendaq 17
degib 17
ayahmota 17
aweweqta 17
anat 17
aditin 17
Woqan 17
Tesalonaika-ib 17
Sisa-mo 17
Sande 17
Samariya-ib 17
Oliv 17
Moq 17
Kamis 17
Jopa-ib 17
Gibilenan 17
Emid 17
Bolsa 17
wolid 16
wo 16
wastitayimmo 16
wastitay 16
urot 16
uq 16
ulumsihgo 16
tuwoqiy 16
tugwahtiqdaqta 16
tonyaq 16
tituriy 16
tiqiyta 16
tiqeraq 16
tinegyaq 16
tilehyaq 16
tilehiymo 16
tilehaq 16
tihiqiyta 16
tihas 16
tibilawun 16
rursa 16
pesantab 16
othasaqta 16
osiymo 16
osaiq 16
nob 16
nisen 16
ninen 16
nimeb 16
neqnan 16
negdaiqta 16
negaq 16
negaiqta 16
maket-ib 16
luwiyta 16
loq 16
liqiy 16
iwagamun 16
itiyonim 16
inen 16
ilumsihsa 16
ig 16
huritgo 16
huritadmo 16
haqaiqta 16
gol-ibta 16
giyow 16
giwazad 16
giwastitayid 16
gisenab 16
giqus 16
giqezmo 16
giqamun 16
ginulinqan 16
gilumsihid 16
gihuz 16
gibilennan 16
garab 16
gamukmo 16
bulonyaq 16
buliyad 16
bilaqeq 16
bilaqanmo 16
bayim 16
anabun 16
ameqnagin 16
akaruwan 16
akamun 16
agununin 16
afaqanta 16
adegnaq 16
Wagam 16
Ulig 16
Tair 16
Sebediy 16
Osaqta 16
Negad 16
Mebmebmo 16
Mar 16
Luwad 16
Kwaziq 16
Jairus 16
Gihol 16
Esiya-ib 16
Bab 16
woqid 15
wastonim 15
walemgo 15
ussamo 15
ugdaq 15
tuwastitayim 15
tuwamta 15
tuqulam 15
tonmo 15
toniymo 15
tiyay 15
tihiknar 15
teqmo 15
soriy 15
sorauqta 15
osid 15
oliv 15
neqan 15
negdaiq 15
muzgo 15
meqniyta 15
meqniyaq 15
leyaqta 15
kemdaqta 15
iygo 15
iyay 15
inedan 15
igsa 15
hureqeq 15
hiqiydaq 15
gite 15
giqemad 15
ginadad 15
gikat 15
gigemnan 15
gibensen 15
gehitiqim 15
garahab 15
emyauqta 15
emsamo 15
biyad 15
bayid 15
bay 15
babeq 15
awowunmo 15
aromriq 15
abeyan 15
abab 15
Wolehim 15
Suleq 15
Lehid 15
Kolosi 15
Kadoy 15
Isrel-ib 15
Hurit 15
Bilaqan 15
Barabas 15
Andru 15
zawayta 14
wel 14
waznan 14
waziyta 14
wastitayayta 14
usaqtamo 14
uggo 14
ugaiqta 14
tuway 14
turta 14
tuqosdaiq 14
tuk 14
tuhulosim 14
tiyagdaq 14
titnonim 14
tiqemay 14
timeqniydaq 14
tigibileniy 14
tidimniyiy 14
tibilaqyaq 14
tibilaqiy 14
suholan 14
sorta 14
sawab 14
reb 14
othassa 14
onminta 14
ogibmo 14
nisesan 14
nimaqbaban 14
muzineq 14
muzinaqta 14
muzaqta 14
moqiy 14
meqniyiy 14
luwimmo 14
lo 14
laiyon 14
kemam 14
katiyad 14
iyauqta 14
iterad 14
inadin 14
inadibmo 14
iluw 14
hureqan 14
hulosta 14
hitiqeq 14
hiqiyyaq 14
harara 14
gwahtiqyaqta 14
gizayad 14
giwaqgo 14
giwaqdaq 14
gimaqbelab 14
gilulin 14
gibiyiy 14
gibaq 14
gemub 14
eraqdaq 14
emdaiq 14
emamta 14
bunta 14
bulonaiqta 14
bulonaiq 14
begbeg 14
baybay 14
ayahtab 14
asenlulib 14
ananib 14
ahunibmo 14
abaynaginmo 14
Tikikus 14
Sodom 14
O 14
Nasaret 14
Naqmo 14
Eraqim 14
Akwila 14
Agem 14
zarow 13
yahsa 13
yagid 13
wolehaqta 13
wazinayta 13
waqid 13
waqaiqta 13
walemid 13
ussun 13
usiy 13
usanmo 13
uluwayta 13
ulumsihnan 13
ugdaqta 13
tuwastitayiy 13
turaq 13
tuquluw 13
tuneq 13
towa 13
tisor 13
tisa 13
timeqniyaq 13
tiham 13
tigiqisihun 13
tigibilendaq 13
suhol 13
soqotan 13
soqoreq 13
sibad 13
othenan 13
othasan 13
osdaiq 13
ogibta 13
negyaq 13
negdaqta 13
muzingo 13
muzid 13
muzayta 13
matin 13
marorgo 13
lehyaq 13
lehaqmo 13
iyyaqta 13
iyow 13
imeb 13
iluwsa 13
ilum 13
ibiyad 13
hus 13
huritdaq 13
hasaqta 13
haqyaiq 13
gwalahta 13
gwalad 13
gol-ib 13
gizayeq 13
giwaqaqta 13
giqemiyta 13
giqemim 13
giqemaqta 13
gimuzim 13
gilumsihiy 13
gilumsihdaq 13
gihureqid 13
gihumab 13
gigilehunan 13
gidulan 13
gibileniyta 13
eraqad 13
bilaqdaiqta 13
begbegta 13
atatinmo 13
asesan 13
asenlulibta 13
araqabta 13
amota 13
ahumabun 13
adanidin 13
ababun 13
Tomas 13
Solomon 13
Huritad 13
Haqsamo 13
Eqe 13
Belsebul 13
zawayibmo 12
yow 12
yagsa 12
woqnan 12
woqaq 12
woqanmo 12
wolgo 12
waw 12
wasihad 12
waqdaiq 12
waqamta 12
wadad 12
urotan 12
ulumsih 12
ulileman 12
ugauqta 12
tuwolim 12
tutiy 12
turim 12
tuqir 12
tonam 12
tob 12
tituk 12
tisuhol 12
tiqemnan 12
timeqniyyaq 12
tiluwyaq 12
tiloyin 12
tihiqiydaqta 12
tigiwaqdaq 12
tiginol 12
tigimeqin 12
tigilumsihdaq 12
tigibiyiy 12
sus 12
sosil 12
sorid 12
rabayta 12
niwaz 12
nigsa 12
nibinib 12
nemim 12
moqdaq 12
midemeqmo 12
mewlig 12
luwaiqta 12
lehmo 12
kurek 12
kiskista 12
iyiyta 12
iyaqtamo 12
iwaqeq 12
iluwid 12
iluwauqta 12
ilumsih 12
humabub 12
gizayim 12
giwastitaynan 12
giwamuzayta 12
giteb 12
girerey 12
giqisihunid 12
gihulan 12
gigemabmo 12
gibinib 12
gibilenyaqta 12
gibayan 12
gamukib 12
eraqid 12
dubub 12
dimniyaq 12
dimdimun 12
bugaq 12
biyim 12
bilawta 12
anaynayin 12
amiy 12
aholsihen 12
agigin 12
abalawun 12
Tuteqmo 12
Nan 12
Jerusalem-ubta 12
Iyim 12
Id 12
Huz 12
Herodiyas 12
Betaniy-ib 12
Aleksanda 12
Admo 12
zayim 11
yagdaq 11
waqaq 11
walemnan 11
wad 11
wabur 11
veranda 11
uzaq 11
utetayta 11
usyaq 11
urumun 11
uguq 11
udinad 11
tuteq 11
tuqusta 11
tugwahtimta 11
tubusanib 11
tuboliymo 11
tonaiqta 11
tiyag 11
tiqemam 11
tinigdaiq 11
tinegiy 11
tigiyunin 11
tidimniyeq 11
soysoy 11
sorgo 11
sisihun 11
sebur 11
othas 11
niqeman 11
nimuzeq 11
nibiyad 11
nibilenta 11
nibilenid 11
neqamta 11
nemaqta 11
mugsa 11
misireq 11
mel 11
lilewunim 11
lilewunan 11
lehanmo 11
lehadmo 11
layta 11
kwaziq 11
kilomita 11
iyauq 11
iwitan 11
iwaqim 11
iturimmo 11
itiyonad 11
isenlul 11
inon 11
imagniz 11
iluwaiqta 11
ibilensa 11
ibilanta 11
huritid 11
hures 11
hunegeq 11
hiqiyyaqta 11
hiqiydaqta 11
haquq 11
haqaytamo 11
gwale 11
giyagta 11
giwaqnan 11
giwamuz 11
giqisihunta 11
ginoy 11
ginamren 11
gimuzsa 11
giholsihen 11
giholbinmo 11
giban 11
gem 11
dimniydaqta 11
buliysa 11
bugnan 11
ayuwun 11
asitmoqmo 11
aqensan 11
aninin 11
ahuqunib 11
aholtuw 11
agudan 11
agilehun 11
adeksan 11
abun 11
Ulal 11
Sairin-ibta 11
Saidon 11
Prisila 11
Nasaret-ib 11
Naga 11
Masedoniya 11
Mani 11
Kait 11
Jona 11
Iyan 11
Hitiqim 11
Haiqgam 11
Gwahtiqid 11
Em 11
Buk 11
Bilaqad 11
Beriya-ib 11
Abel 11
zay 10
yuwmeb 10
yayibta 10
yayib 10
woqyaq 10
woqiy 10
wole 10
waymo 10
waqiymo 10
waqam 10
walem 10
wadim 10
utet 10
uluwiy 10
uluwaqta 10
ulilemeq 10
tuwawta 10
tuwastitay 10
tutaq 10
tuqosay 10
tumoqiy 10
tumay 10
tuhuritiymo 10
tuhuritdaq 10
tuhuritayta 10
tuhuneg 10
tugwahtiqeq 10
tonay 10
tizay 10
titonim 10
titiysa 10
titay 10
tisoqotim 10
tiqeraqdaq 10
tiqemaiq 10
tilahta 10
tihastitay 10
tihaqim 10
tigiwaq 10
tigibilenaiq 10
tigewoqiy 10
tibilaqim 10
tartayaqta 10
sorayta 10
soran 10
sibaqta 10
rom 10
rohroh 10
othaseq 10
osgota 10
onminmo 10
niqemid 10
niholyon 10
nignan 10
nigayta 10
nigad 10
nibaq 10
nem 10
moqnan 10
milhasta 10
mastet 10
luwauqta 10
loqimmo 10
loqeq 10
kuluw 10
keman 10
katiyayta 10
karuwsanibta 10
kamel 10
imebay 10
ilumsihad 10
igid 10
igayta 10
igan 10
hureqid 10
hunegim 10
helmota 10
hasgo 10
hasdaqta 10
haqyauq 10
gwahtimtamo 10
gusib 10
giwamuzdaqta 10
giteqsor 10
girin 10
giquliqab 10
giqisihun 10
giqemsa 10
gigib 10
gibusirinan 10
gibilengo 10
gibar 10
gewomta 10
gabolim 10
emdaiqta 10
emaqtamo 10
doqag 10
dobub 10
bulonaqta 10
bonbon 10
bolayta 10
bilawunayta 10
baqirib 10
asulan 10
aseseq 10
anonabmo 10
anamur 10
alowabmo 10
akurorqanta 10
ain-ibta 10
ahiqiy 10
agilehunan 10
abaynaginta 10
Woqsa 10
Woqim 10
Ulilibta 10
Trowas-ib 10
Tarom 10
Taiberiyas 10
Sakiyus 10
Rabsa 10
Negid 10
Kariyot-ibta 10
Gwahtiqsa 10
Gayus 10
Galesiya 10
Enok 10
Bulonsa 10
Betaniy 10
Anaz 10
zizalan 9
woqiyta 9
wastitayad 9
waquq 9
waqay 9
wamuzdaqta 9
walemaqta 9
urum 9
ulumad 9
ulam 9
ugiymo 9
udinayta 9
tuwaw 9
tuwaqam 9
tuwaleq 9
tutaqta 9
tuqosyaq 9
tuqosad 9
tumuzdaq 9
tumoqim 9
tumoqid 9
tumommo 9
tuhuritmo 9
tonyaqta 9
tonauq 9
tiqiyiymo 9
tineqiy 9
timeqin 9
tiluwdaq 9
tiloq 9
tilom 9
tilehad 9
tigilumsih 9
tibilamta 9
tayim 9
tal 9
susumunayta 9
sinsinmo 9
pesanta 9
othasiyta 9
osmo 9
osaymo 9
osaqtamo 9
nimomo 9
nimam 9
nibilen 9
nibe 9
netim 9
negeq 9
negaiq 9
mulbunim 9
moqadmo 9
maliyta 9
loqsa 9
kruse 9
kireh 9
kemsa 9
kemauqta 9
kadug 9
kabiyakibmo 9
kabem 9
iwazim 9
isih 9
inmen 9
inagunad 9
imiy 9
iluwnan 9
ilumsiheq 9
ibilenan 9
ibaq 9
hunegsa 9
hulosmo 9
hawta 9
hasaq 9
hasadmo 9
gwalehsa 9
gwaldaq 9
gwalah 9
giwalemad 9
gitonsa 9
giqemyaq 9
giqemayta 9
ginuwim 9
ginuweq 9
ginolad 9
gimaqbel 9
gihureqsa 9
gihunegid 9
gigomo 9
gibiynan 9
gibilenayta 9
gibilawunayta 9
gibaymuzsa 9
gehitiqsa 9
gaqsa 9
enqenunsa 9
emadmo 9
daqdaq 9
dadaq 9
buntab 9
bulondaq 9
bugyaq 9
bugdaqta 9
bilaw 9
awta 9
ases 9
asawnib 9
araqta 9
aqogin 9
aqezmo 9
anka 9
anaynayniz 9
amikqaniz 9
alihanib 9
agemnan 9
aduganibta 9
abu 9
Usad 9
Spen-ib 9
Negsa 9
Moses-mo 9
Moqeq 9
Kayeqmo 9
Kapaneam 9
Josuwa 9
Jenesis 9
Igmo 9
Gwahtiqeq 9
Gwahtiqanmo 9
Gilumsihad 9
Gilum 9
Gig 9
Gibiysa 9
Gel 9
Eraqan 9
Epafras 9
Bolid 9
Ayib 9
Awaz 9
Atens-ib 9
Akaya-ib 9
zaynan 8
yuwibmo 8
yuk 8
worworeqmo 8
woltitayad 8
wolehim 8
wazgo 8
wasihgo 8
walemim 8
usnan 8
usmo 8
urotta 8
ulumsihiy 8
tuwolnet 8
tuwaqay 8
tuwamuz 8
tutdaqta 8
tuqusdaqmo 8
tuqusaq 8
tuqurot 8
tuqulal 8
tuqugad 8
tumoqan 8
tuhulosiy 8
tuhulosdaiq 8
tugwahtiqiymo 8
tubolim 8
tubolaq 8
tonauqta 8
tizilimim 8
titukiy 8
titoneq 8
titiyaqta 8
tiqek 8
timeqniyaqta 8
tilehsamo 8
tilahmo 8
tihitim 8
tihik 8
tihastitaynan 8
tih 8
tigiquriyam 8
tigibilendaiq 8
tibilaqnan 8
tibilaqdaiq 8
tartaysa 8
tanabmo 8
ritenim 8
qwaysa 8
qwaydaq 8
osyaiqta 8
osimmo 8
nituw 8
nitatin 8
nisenlul 8
nibenab 8
netsa 8
neqiyta 8
neman 8
naguneq 8
nagunay 8
nagmo 8
muzinauqta 8
mom 8
miderim 8
mayim 8
mani-mo 8
madawrek 8
luwyaq 8
luwdaqta 8
luway 8
loyinan 8
liqab 8
leyan 8
lehiymo 8
kok 8
kemaq 8
iysun 8
itiyonsa 8
itiyonayta 8
irqurnan 8
iqamta 8
ingo 8
inadnad 8
igerab 8
husisiqsa 8
hureqad 8
huneg 8
hulossa 8
hasauqta 8
haqnan 8
haqdaqta 8
gwaleheq 8
gwahtiqimmo 8
gizayan 8
giwasihan 8
giwamuzgo 8
gitenmos 8
gita 8
giquriyameq 8
giqisihan 8
giqezabmo 8
ginuwan 8
ginadmo 8
gimeq 8
gihiy 8
gigota 8
gidan 8
gibunibta 8
gibit 8
gibilendaiqta 8
gewoqim 8
gayik 8
faqmeb 8
emyaiq 8
emaytamo 8
dauhib 8
bulonaq 8
buliy 8
buk-ib 8
bilawunim 8
bilaqdaqmo 8
baras-barasta 8
aqutil 8
aneq 8
ameta 8
akululqan 8
akaruwun 8
ain 8
ahuritan 8
agogin 8
adinowan 8
abeqil 8
Yay 8
Woqanmo 8
Wol 8
Waqan 8
Tiyofilus 8
Tertulus 8
Samariya-ibta 8
Neng 8
Nazaqmo 8
Nataniyel 8
Muy 8
Moqim 8
Mesaya 8
Lotu 8
Laodisiya-ib 8
Irimo 8
Gimeqin 8
Galesiya-ib 8
Bilaqim 8
Artemis 8
Antiyok-ibta 8
Aikoniyam-ub 8
ziy 7
zayad 7
yaqaytamo 7
wolta 7
wazinaqta 7
wastoneq 7
wamuzgo 7
uriyamiyta 7
ulumsihid 7
uliqben 7
ulilem 7
ugaq 7
udinaqta 7
tuwow 7
tuwoltitay 7
tuwaqeq 7
tutayta 7
tuqusiy 7
tuqugdaq 7
tugwahtiqid 7
tubuliy 7
tonsamo 7
tonanmo 7
tizilimta 7
tiqiqisihun 7
tiqiluwyaq 7
tiqiluwiy 7
tinibilenta 7
tinibilenaiq 7
tinam 7
tinagunyaq 7
timeqniysa 7
timeqniyiy 7
tilehnan 7
tihiqiyanmo 7
tigiwamuz 7
tigilum 7
susumunim 7
suholeq 7
sornan 7
sireqsa 7
siheneq 7
sarteb 7
qwayan 7
pokpok 7
otbuliyan 7
osdaiqta 7
niqezab 7
niqabun 7
nibiy 7
neqdaqta 7
neqam 7
nal 7
nagun 7
nagiymo 7
nagahta 7
muzinnan 7
moqsamo 7
midemqanmo 7
meqniyad 7
marorib 7
manna 7
linen 7
liley 7
lilewunta 7
lahmo 7
kusluwim 7
kuh 7
kemta 7
kemgo 7
kemaiqta 7
kaqanta 7
kahkah 7
kabiyta 7
iynan 7
iydaqmo 7
iydaiq 7
itureqmo 7
isihan 7
isanib 7
irqurim 7
iqutil 7
iqisihunta 7
inobun 7
imen 7
imalib 7
iluwdaiq 7
ilumsihim 7
ilowan 7
il 7
ihulos 7
ihiy 7
ignan 7
igemabmo 7
igemab 7
ibilen 7
ibeb 7
huseran 7
huritmo 7
hureqgo 7
hunegnan 7
hulosiyta 7
hulosauq 7
hos-ib 7
hikliyanim 7
hikliyanaqta 7
hastitayta 7
hasiyta 7
hasauq 7
haiqtamo 7
gwal 7
guruwad 7
gogib 7
gizayta 7
gizayayta 7
gizay 7
giwam 7
gisulan 7
gisendugan 7
giqisihunayta 7
giqirqurid 7
ginolsa 7
ginenan 7
gimi 7
gimebmo 7
gililut 7
gililewunaqta 7
gihureqan 7
gihunegan 7
gihumaban 7
giholmo 7
gihaqenibmo 7
gigayinaq 7
gibilawunad 7
gibaymuzad 7
gemab 7
gayonsamo 7
garak 7
eraqdaiq 7
dokta 7
dingi 7
didaqta 7
dauhta 7
daqaytamo 7
danteb 7
danmebmo 7
buloniymo 7
bulonauq 7
buliyiy 7
bolgo 7
biyayta 7
bilaquq 7
bilaqsamo 7
bilaqiymo 7
atenmos 7
atamazin 7
asenlulniz 7
aqurin 7
aqumnib 7
aqabnib 7
aposel 7
anonab 7
aneglan 7
amunibmo 7
alen 7
ahokan 7
afanfanta 7
Yaqyow 7
Wastitayan 7
Usim 7
Us 7
Ulaman 7
Tesalonaika-ibta 7
Siriya-ib 7
Sey 7
Onesiforus 7
Oliv-ub 7
Ogib 7
Niniwe 7
Ned 7
Naw 7
Nason 7
Nantut 7
Muzinad 7
Lot 7
Krit 7
Jodan-ib 7
Iysa 7
Iso 7
Inad 7
Hulosad 7
Golgota 7
Giwaqaqta 7
Ginol 7
Gilumsihim 7
Genesaret 7
Gebriyel 7
Gavman 7
Ezaqgo 7
Esey 7
Eraqsa 7
Betsaida-ib 7
zayiy 6
yagayta 6
woqad 6
wolnan 6
wolehad 6
waziniy 6
wazin 6
wastitaysa 6
wasihid 6
waqauq 6
waninunadmo 6
walemdaq 6
uriyamaqta 6
uluwsa 6
uluwiq 6
ulumsihta 6
ulumsihim 6
uliqabta 6
uliqabmo 6
ulilibtab 6
ugmo 6
ugaqtamo 6
tuwoqdaqmo 6
tuwolehsa 6
tuwazin 6
tuwasih 6
tuwaqyaq 6
tuwaqdaiq 6
tutay 6
tureq 6
tuqugyaq 6
tuqosta 6
tuqossa 6
tuqosdaqta 6
tumowta 6
tukusluw 6
tugwahtiqsa 6
tubulonyaq 6
tubolnan 6
tubay 6
towub 6
tonadmo 6
tizayiy 6
tirgaw 6
tiqiyyaq 6
tiqiyay 6
tiqiyanmo 6
tiqim 6
tiqigdaq 6
tiqemaq 6
tiqeman 6
tiqemad 6
tinibilennan 6
tinibilen 6
tinegdaqmo 6
tihiqiyiy 6
tihaqam 6
tigiwastitayan 6
tigiwamuzdaq 6
tigiwam 6
tigiqisihundaq 6
tigiqemiy 6
tigilumsihaq 6
tigibiydaq 6
tigibilendaqta 6
tigibilanta 6
tigayon 6
tigaqyaq 6
tidimniyaqmo 6
tibilaqdaq 6
tibilammo 6
tenayta 6
tayiyta 6
tartayim 6
suholid 6
samantab 6
salfa 6
rirensa 6
oyaqta 6
oyaq 6
ninol 6
ninadin 6
nimanmanan 6
nihuloseq 6
niholsihen 6
nigerab 6
nigemab 6
nig 6
neqyaqta 6
nenan 6
nemyaq 6
negiymo 6
nagunayta 6
muzinuq 6
muzdaqta 6
muruwoqim 6
moqmo 6
moqamta 6
mideran 6
meqniynan 6
melim 6
mazrewrew 6
may 6
luwaq 6
luwam 6
loyinta 6
loqgo 6
lilihdaqta 6
lileysa 6
lehyaqta 6
leham 6
kwaziqtab 6
kogab 6
kemiymo 6
kemamta 6
kemaiq 6
katiyeq 6
kamolmol 6
kadoy 6
kabiyabta 6
jaspa 6
iyam 6
iwazinaqmo 6
iwaqid 6
ituqim 6
irquriyta 6
iqemid 6
iqabun 6
initayta 6
inamur 6
inadta 6
imuzim 6
iluwgo 6
ihuloseq 6
igiy 6
igdaqta 6
igdaq 6
ibur 6
ibilenid 6
iberim 6
huritiymo 6
huritaq 6
hureqayta 6
hunagta 6
hulosyaq 6
huhuw 6
hitiqsa 6
hitiqad 6
hitimta 6
hiqiygo 6
hikliyan 6
hastitay 6
hasdaiq 6
haqadmo 6
hamad 6
gwalehiy 6
gwalehdaq 6
gwalehan 6
gwahtiqyaq 6
gwahtiqaq 6
giyunin 6
giyonta 6
giwoliymo 6
giwaziniy 6
giwasihsa 6
giwamuzaiqta 6
gisango 6
giqusaq 6
giqot 6
giqisihunad 6
giqirqurayta 6
giqemdaq 6
ginamrenmo 6
ginamreniz 6
gimuznan 6
gimuzayta 6
gimeqnagnib 6
gimeqnagin 6
gilulib 6
gililewunad 6
gililewun 6
gigayinsa 6
giditin 6
gibunib 6
gibiygo 6
gibiyeq 6
gibiydaiq 6
gibilenmo 6
gamukta 6
dubta 6
diqtab 6
dimniygo 6
dimniyayta 6
danatab 6
bulsireqim 6
bulsa 6
bulonauqta 6
buliygo 6
buliydaqta 6
bugiyta 6
bugiymo 6
bugamta 6
bolsamo 6
bolaq 6
biyta 6
biysa 6
bitabmo 6
bilaqsun 6
bilaqgota 6
bilaqaqmo 6
bilaqadmo 6
baysihsa 6
baysa 6
banta 6
azizorin 6
atenmosib 6
asawun 6
aqensanib 6
anuwanibmo 6
anulinqan 6
anasaran 6
anamrenmo 6
anadmo 6
amotnib 6
amidgotniz 6
akuduqnib 6
akokin 6
akogan 6
ahumabnib 6
ahiyan 6
afaqnib 6
abetarib 6
abeqar 6
Wazad 6
Song-ib 6
Sisaq 6
Moqsa 6
Meqinta 6
Krit-ib 6
Kantri 6
Kainan 6
Jon-mo 6
Jeson 6
Jeriko-ib 6
Jeriko 6
Ilawunan 6
Huritiy 6
Gog 6
Giqisihunad 6
Gerasa 6
Galiyo 6
Esiya-ibta 6
Eraqeq 6
Epafroditus 6
Emeq 6
Elimas 6
Efesus-ibta 6
Bulonid 6
Bowaz 6
Boleq 6
Betlehem-ub 6
Balam 6
Asor 6
Aron 6
Araq 6
Antiyok 6
Aminadab 6
Ainiyas 6
zizalaqta 5
zilimsa 5
zaygo 5
yuwlozin 5
yukib 5
yagnan 5
yagiyta 5
yagdaqta 5
yagay 5
woqiymo 5
woqdaqta 5
woltitayeq 5
wolhamid 5
wolehsa 5
woleheq 5
wolehan 5
woldaq 5
wolauqta 5
wilka 5
wazanmo 5
wastitaydaqta 5
waqyaqta 5
waqdaiqta 5
utetaqta 5
usgo 5
urotsa 5
urotnan 5
urotad 5
uriyameq 5
uriyamad 5
uriyam 5
uluweq 5
ulumsihaqta 5
ulumaq 5
ulilemimmo 5
ugaiq 5
udin 5
tuwastitaydaq 5
tuwaqdaqta 5
tuwaqaiq 5
tuwad 5
tutan 5
tutaiq 5
turay 5
tuqusaqta 5
tuquriyam 5
tuqosdaiqmo 5
tuqosayta 5
tuqosammo 5
tumuzindaq 5
tumug 5
tumoqyaq 5
tumoqdaiq 5
tugwaliy 5
tugwahtiqyaq 5
tugwahtiqsamo 5
tugwahtiqiyta 5
tugwahtiqdaqmo 5
tugwahtiqaqta 5
tugwahtiqanmo 5
tubusandek 5
tubuliydaqmo 5
tubuliydaq 5
tonyaiqta 5
tondaiqta 5
tondaiqmo 5
titurdaq 5
tituray 5
titnontab 5
titiy 5
titaysa 5
titayiy 5
tiqiysamo 5
tiqiymo 5
tiqiyeq 5
tiqiydaqta 5
tiqiluwdaiq 5
tiqilawun 5
tiqig 5
tiqeraqyaq 5
tiqeraqaq 5
tiqemsa 5
tiqemiyta 5
tiqamtamo 5
tiniwam 5
tilehdaqta 5
tilehdaiqmo 5
tileham 5
tilehaiq 5
tihiqiynan 5
tihiqiydaqmo 5
tihaqay 5
tigiwamta 5
tigiwalam 5
tigiqisih 5
tigibilenauq 5
tibiy 5
tibilay 5
tibilaqiyta 5
tibilaqaq 5
tenim 5
tayan 5
susumuniyta 5
susumuneq 5
susibta 5
sortukim 5
soraiqta 5
sisoqim 5
siram 5
sihenim 5
sihenayta 5
sibeq 5
sen-ib 5
ritan 5
rireqim 5
rireqeq 5
rireneqmo 5
rabunim 5
rabauqta 5
qwaynan 5
otim 5
onqonta 5
nulinad 5
nogtamo 5
niyogniz 5
niwaqeq 5
nisan 5
niqad 5
ninon 5
nimebay 5
nimagniz 5
nilum 5
nililewunid 5
nihulosim 5
niholtuw 5
nignigta 5
niduw 5
nidel 5
nibiysa 5
nibilennan 5
neqaytamo 5
neqauqta 5
nemdaq 5
neguq 5
negaqmo 5
naqagag 5
nagzaq 5
nagundaq 5
nagtamo 5
muzta 5
muzmo 5
muzaiqta 5
miyaqta 5
mita 5
misiramta 5
mir 5
midiyesin 5
meqniydaqmo 5
meqintaqmo 5
marmar 5
luwyaiqta 5
luwsamo 5
loyinadmo 5
lilihim 5
lilihaqta 5
lilewunid 5
lehaiq 5
kuramab 5
kiskis 5
king-mo 5
kemdaiq 5
kemay 5
kemauq 5
kamubmo 5
kaliloy 5
kabiyan 5
iymo 5
iwaziy 5
iturim 5
itiyonta 5
itiyoneq 5
itiwunim 5
itiwun 5
irqur 5
irimo 5
iqisihunid 5
inereq 5
imammo 5
ihulosid 5
igim 5
igemnan 5
ibakbakan 5
huzta 5
huziyta 5
huzim 5
huzgo 5
huroran 5
huritauqta 5
huritan 5
hunegayta 5
hulosdaqta 5
hulosdaiqta 5
hulosauqta 5
hulosaiqta 5
hulim 5
hasnan 5
hasamta 5
haqiymo 5
haqamta 5
gwatuq 5
gwaleq 5
gwalehad 5
gwaleh 5
gwalaq 5
gwahtiqdaqya 5
gwahti 5
giwayta 5
giwarinta 5
giwaqdaiq 5
giwaqad 5
gitonnan 5
gitonid 5
giton 5
gitenmosib 5
giqurot 5
giqorqayta 5
giqisihunnan 5
giqisihundaq 5
giqirqureq 5
giqemeq 5
ginuwid 5
ginogmo 5
gimuzta 5
gimuzgo 5
gimuzeq 5
gimuzaqta 5
gimuz 5
gimuyin 5
gimizan 5
gikabiyan 5
gihureqim 5
gihulosadmo 5
gihasid 5
gidekib 5
gibiyim 5
gibiydaq 5
gibiyan 5
gibilikin 5
gibilenyaiq 5
gibilenaiqmo 5
gibilawunsa 5
gewoqsa 5
gelyaq 5
gelad 5
gehitiq 5
galas-ib 5
galas 5
emsun 5
emdaqmo 5
emaqmo 5
dimniynan 5
dimniyid 5
dikan 5
bulonmo 5
buliyiyta 5
buliyaqta 5
bugdaiq 5
bolanmo 5
biyiymo 5
biy 5
bitmo 5
bitbitmo 5
bilawunaq 5
bilaqyaiq 5
bilaqnanta 5
bilaqaytamo 5
bilaqaqya 5
bilaqaqtamo 5
baymuzsa 5
banib 5
bali 5
bakikiyan 5
aytan 5
awaq 5
asittaqmo 5
asenlulmo 5
arin 5
araqibta 5
aquliqab 5
aqoburan 5
aqenin 5
amunib 5
amidemqanmo 5
ameqnagnib 5
amebmo 5
alulinmo 5
aliqabmo 5
akwiyaknib 5
akim 5
aholibmo 5
agamukin 5
adekmo 5
abeqarib 5
abatlan 5
Wazim 5
Wadsa 5
Tituq 5
Titnonta 5
Tayataira-ib 5
Sirisirimo 5
Sindaun 5
Silowam 5
Sardis-ib 5
Salmon 5
Saiprus-ib 5
Saiprus 5
Sainay 5
Saidon-ib 5
Rufus 5
Rahab 5
Pol-nen 5
Peres 5
Pamfiliya-ib 5
Oseq 5
Nikodemus 5
Nawaqmo 5
Moqanmo 5
Miletus-ib 5
Melki 5
Matatiyas 5
Masedoniya-ibta 5
Maikel 5
Listra-ib 5
Lehanmo 5
Kuluwakuluw 5
Kolosi-ib 5
Kenan-ib 5
Kaitab 5
Kabiyab 5
Kabay 5
Juda-mo 5
Jekonaya 5
Hunegan 5
Hulos 5
Heven-ibmo 5
Gwalan 5
Gutpela 5
Giwaqan 5
Giwamuzad 5
Giqad 5
Gileh 5
Gifaqin 5
Gibilen 5
Erastus 5
Eraqid 5
Eliyakim 5
Bo 5
Bilawunad 5
Betsaida 5
Anon 5
Akaya-ibta 5
Aisak-mo 5
Agolgolan 5
zunad 4
zoq 4
zilimaqta 4
zeqabta 4
zamor 4
yuquwad 4
yaqgota 4
yagim 4
yagaq 4
worireqaqta 4
woqimmo 4
woqayta 4
wolworad 4
woltayid 4
wizwazimmo 4
wiliyanim 4
welim 4
wazineq 4
wazbalta 4
wazbalid 4
wazauqta 4
wazam 4
wastitayta 4
wastitaydaq 4
wastitayaqta 4
wasihiy 4
wasiheq 4
waqit 4
waqiq 4
waqaytamo 4
waqanmo 4
waqaiq 4
wamuzid 4
wamuzeq 4
waleman 4
walebolad 4
waburmo 4
utetad 4
usuq 4
usdaqmo 4
usadmo 4
urotid 4
uriyamaqtamo 4
uluwyaqta 4
uluwgo 4
ulumiyta 4
ulim 4
ulilemsa 4
ulilemiy 4
ulilemeqmo 4
ulamsa 4
ugyauqta 4
ugyaq 4
ugdaiqta 4
uganmo 4
tuwoleh 4
tuwolah 4
tuwazim 4
tuwastitayta 4
tuwaqnan 4
tuwaqdaqmo 4
tuwaqamta 4
tuwammo 4
tuwalemdaq 4
tutyaq 4
tutdaiq 4
turyaq 4
turnan 4
turgo 4
turan 4
turadmo 4
tuqusdaiq 4
tuqurotiy 4
tuqotheniy 4
tuqosan 4
tuqosamta 4
tunsa 4
tun 4
tumoqiymo 4
tukiyta 4
tuhuzta 4
tuhuziy 4
tuhureq 4
tugwalehyaq 4
tugwaleh 4
tugwahtiqam 4
tubusanmo 4
tuboldaqta 4
tuboldaiq 4
tubolan 4
tubaytun 4
tondaqmo 4
tobag 4
tizizal 4
titutiy 4
titursa 4
titnon 4
titeqeq 4
titayad 4
tisorqendaq 4
tirabyaq 4
tirabiy 4
tiqiyaytamo 4
tiqiyaqmo 4
tiqiluwnan 4
tiqiluwdaq 4
tiqeraqamtamo 4
tiqemid 4
tiqemdaqta 4
tiqad 4
tineqim 4
tineqan 4
tinegnan 4
tinegaq 4
tinagunay 4
timidam 4
tiluwdaiq 4
tilehyaqmo 4
tilehay 4
tilay 4
tikat 4
tihitiqiy 4
tihiqiymo 4
tihawta 4
tihastitaysa 4
tihastitayim 4
tihaqiymo 4
tihaqdaiq 4
tigiyunindaq 4
tigiwalemnan 4
tigisiheniy 4
tigiqisihunta 4
tigiqem 4
tiginuw 4
tigilumsihnan 4
tigilumsihdaqmo 4
tigibiydaiq 4
tigibileniymo 4
tigewom 4
tidimniyta 4
tidimniysa 4
tidimniyan 4
tibilaqiymo 4
tibilaqdaqmo 4
tay 4
tartay 4
tarin 4
taqor 4
sunid 4
sunad 4
sortukeq 4
sormo 4
sordaiq 4
soqotnan 4
sisowdaq 4
sireqaiq 4
sinsanid 4
siksik 4
siheniy 4
sihen 4
sahuq 4
sabaktaniy 4
ritenad 4
rabay 4
oydaq 4
oyan 4
othasid 4
osyauqta 4
osnantab 4
osanmo 4
osadmo 4
orqayeq 4
niqirquran 4
ninolaqta 4
ninognib 4
ninalsa 4
ninaliy 4
ninalayta 4
ninal 4
ninadibmo 4
nimileq 4
nima 4
nilumsihsa 4
nilumsiheq 4
nilowan 4
nihaqenib 4
nigiyta 4
nigemnan 4
nigdaiq 4
nigaq 4
nidek 4
nibiynan 4
nibilensa 4
nibilenim 4
nibileneq 4
nibilendaiqta 4
nibilendaiq 4
nibilenan 4
neqiymo 4
negyaiqta 4
negiyta 4
nedmo 4
nanibmo 4
nabagag 4
muziyta 4
muzinay 4
muzinamta 4
muzdaq 4
muturtamo 4
mugiy 4
moqgota 4
moqauqta 4
milhesim 4
milheseq 4
midemim 4
meqniyid 4
meqniyanmo 4
mareren 4
mangteqsor 4
mam 4
luwuq 4
luwamta 4
loyinim 4
loquq 4
lilih 4
lileyad 4
lilay 4
leyiyta 4
lehiq 4
lehay 4
lama 4
kwasin-kwasan 4
kwasin 4
kuluwa 4
kuletta 4
kubiq 4
katiyim 4
katek 4
kanawrigrig 4
kanawrig 4
kadoyniz 4
kabay 4
iytamo 4
iyon 4
iyeqmo 4
iyaqmo 4
iyanmo 4
iyadmo 4
iwazid 4
iwastitayid 4
iwamuzad 4
ituq 4
itiyonid 4
itiwuneq 4
isihunsa 4
isihunan 4
isihnan 4
iquriyamim 4
iqemdaqta 4
iqad 4
inadmo 4
imuzad 4
imaqbabanmo 4
imaman 4
iluwim 4
iluwan 4
ilumsihid 4
ilumsihan 4
ililewunan 4
ilatow 4
iholbenab 4
igilehun 4
idek 4
ibunib 4
ibiyiy 4
ibileneq 4
ibe 4
ibabun 4
ibab 4
huziy 4
huzayta 4
hurityaiq 4
huritsamo 4
huritiq 4
hureqaqta 4
hulosuq 4
hulosiymo 4
hulosdaq 4
hulesdaq 4
hules 4
hitiqdaqta 4
hitiqan 4
hiqiysamo 4
hilhil 4
hiksireqim 4
hasyaq 4
hastitaydaq 4
hasaiq 4
haqyaiqta 4
haqim 4
gwalta 4
gwalimmo 4
gwalehta 4
gwalanmo 4
gwaladmo 4
gwahtiwta 4
gwahtiqeqmo 4
gwahtiqdaiqta 4
gwahtimmo 4
gwa 4
gununin 4
gizayid 4
gizaygo 4
giyuninsa 4
giyay 4
giwitango 4
giwazinim 4
giwastitaygo 4
giwastitayaqta 4
giwastitayad 4
giwaqsa 4
giwamuziy 4
giwamuzeq 4
giwamuzan 4
giwalemdaqmo 4
gitondaiq 4
gitawanan 4
gisorim 4
gisoreq 4
gisenlulib 4
gisawan 4
girom 4
giqusiy 4
giqurotim 4
giqothassa 4
giqisihuniy 4
giqisihunan 4
giqisihiy 4
giqay 4
ginuwdaq 4
ginuliniyta 4
ginulinim 4
ginoysa 4
ginolnan 4
gineqid 4
ginagunim 4
ginadaqta 4
gimugaqta 4
gimar 4
gima 4
gilumsihayta 4
giloyinsa 4
gihureqnan 4
gihureniy 4
gihuran 4
gihulosiyta 4
gihiyan 4
gidulanmo 4
gideksan 4
gibun 4
gibiymo 4
gibiyid 4
gibiyaq 4
gibitab 4
gibilenyaiqta 4
gibetarib 4
gibayid 4
gibaqbaq 4
gibalaw 4
gewoqaqta 4
gewoqanmo 4
gewoqadmo 4
gelsa 4
gehitimta 4
gayonsa 4
garuruhab 4
gaqiy 4
gaqaq 4
ganimtab 4
gaboliy 4
ezaqtab 4
ezabmo 4
eraqiyta 4
eraqgo 4
eqe 4
emyauq 4
emwirad 4
emunad 4
emgomo 4
emaytab 4
emaymo 4
emaiqmo 4
dorsa 4
doq 4
dimniyeq 4
dimniyanmo 4
dareq 4
daqmo 4
buleq 4
bugay 4
bubuliyad 4
boy 4
bolmo 4
bokbok 4
biydaq 4
bilawuneq 4
bilaqyauq 4
bidbid 4
baysihad 4
baynetim 4
baymuzim 4
bayeq 4
baras 4
baqiribmo 4
banmo 4
babub 4
aziynaq 4
azawarnib 4
azawaran 4
ayiyta 4
asorib 4
asimqanta 4
aseseqtab 4
asawanmo 4
asarqan 4
asantitiyin 4
aromriqnaq 4
araqagya 4
aqen 4
anuwanta 4
anenmaman 4
anatgumnib 4
anabiqnaq 4
amunmo 4
amuditqan 4
amtamo 4
ameq 4
amayqanta 4
amasilan 4
akurorqan 4
akurgan 4
akayogin 4
akakaqan 4
ain-ib 4
ahuqan 4
ahulgen 4
aholbin 4
ahiy 4
afanta 4
afanfan 4
aditinmo 4
abeyanta 4
abekoq 4
ababunmo 4
Yuquwunsa 4
Woltitayim 4
Ulum 4
Ulilib 4
Ugad 4
Tubusan 4
Tim 4
Teko 4
Tabita 4
Stefanas 4
Sorad 4
Soqoteq 4
Silisiya 4
Siksik 4
Sergiyus 4
Sebastes 4
Sayon-ib 4
Satan-mo 4
Romriq 4
Reb 4
Publiyus 4
Polus 4
Perga 4
Pentikos 4
Oysa 4
Obet 4
Niniwe-ibta 4
Niben 4
Neqad 4
Nazarin 4
Moqid 4
Mayan 4
Matat 4
Masil 4
Manase 4
Lidiya 4
Lida 4
Leyan 4
Krispus 4
Korasin 4
Klodiyus 4
Kein 4
Kariyot-ib 4
Kana 4
Juliyus 4
Jud 4
Jowana 4
Josep-mo 4
Jopa 4
Jesi 4
Jastus 4
Iv 4
Iturimmo 4
Itureqmo 4
Isihun 4
Irquran 4
Iqeman 4
Il 4
Iden-ib 4
Hulossa 4
Hulosan 4
Hosea 4
Hiqiy 4
Heven-ibta 4
Hesron 4
Hastitaysa 4
Hagar 4
Gwalim 4
Gwalehad 4
Gwahtiqadmo 4
Gomora 4
Giwaqim 4
Giwamuzsa 4
Gitowun 4
Giqez 4
Giqeman 4
Gimamta 4
Gilumwaq 4
Gililewunan 4
Gibin 4
Gewoqim 4
Getsemaniy 4
Gehitiqan 4
Gaun 4
Gaqsa 4
Gamaliyel 4
Galiliy-ibmo 4
Esiya 4
Emeus 4
Emadmo 4
Eloy 4
Eli 4
Bulonim 4
Bulonad 4
Bul 4
Bilaq 4
Betlehem 4
Betfage 4
Bensamin 4
Baybay 4
Babiloniya-ib 4
Atens-ibta 4
Asos-ib 4
Arkipus 4
Aristarkus 4
Amenin 4
Amamgo 4
Am 4
Aleksandriya-ibta 4
Aikoniyam-ubta 4
zizalsa 3
zayayta 3
yuqsan 3
yaheq 3
yahan 3
worworeq 3
woqauqta 3
wolzilay 3
woltayiy 3
woltayeq 3
wolsireqimmo 3
wolrironim 3
wolehanmo 3
woleh 3
weleq 3
waziniymo 3
wazbalim 3
wazbaldaiqta 3
wazaiqta 3
wastitayay 3
wastitayam 3
wasihayta 3
warig 3
waqyauq 3
waqyaq 3
waqsun 3
waqsamo 3
waqmo 3
waqgota 3
waqeqmo 3
wamuzyaqta 3
wamuziy 3
wamuzdaq 3
walemiy 3
walemeq 3
walemdaqta 3
walebolsa 3
walamta 3
wain-mo 3
utetsa 3
uteteq 3
usiymo 3
urotiyta 3
uriw 3
umta 3
uluwdaiqta 3
uluwdaiq 3
uluwam 3
ulumsihsa 3
ulumsihgomo 3
ulumsihdaq 3
ulumsa 3
uliqta 3
ulilam 3
ulamayta 3
ulaman 3
ulamad 3
ugdaiq 3
ugay 3
udinim 3
tuwoqan 3
tuwoltitayiy 3
tuwaznan 3
tuwazan 3
tuwazam 3
tuwaqiymo 3
tuwaqdaiqmo 3
tuwaqayta 3
tuwalam 3
tutsamo 3
tutdaqmo 3
turyaqta 3
turtamo 3
turmo 3
turdaq 3
turauqta 3
turamta 3
turaiq 3
tuqusdaqta 3
tuqurotim 3
tuquluwiy 3
tuqulilam 3
tuqugdaiq 3
tuqosiymo 3
tuqosdaqmo 3
tuqosauqta 3
tuqosauq 3
tuqosaiq 3
tuq 3
tunam 3
tumuziniy 3
tumuzinaymo 3
tumugiy 3
tumoy 3
tumoqdaqta 3
tukiy 3
tuhuziymo 3
tuhuritdaiq 3
tuhuritay 3
tuhuritauq 3
tugwalnan 3
tugwahtiqayta 3
tugwahtiqaq 3
tugwahtiqamta 3
tubulonam 3
tubolmo 3
tubayyaq 3
tonuq 3
tonaqtamo 3
tonamta 3
tiyuquwuniy 3
titurdaqmo 3
tituraq 3
tituramta 3
titnontaqmo 3
titnoneq 3
titnonan 3
titiydaq 3
titayan 3
tisordaq 3
tisorauq 3
tisoqotiy 3
tisinamoldaq 3
tiqiyunin 3
tiqiyam 3
tiqiyaiq 3
tiqisihun 3
tiqiqemay 3
tiqinagun 3
tiqil 3
tiqidimun 3
tiqibiy 3
tiqeramta 3
tiqemta 3
tiqemdaqmo 3
tiqemaiqmo 3
tiniwaqdaq 3
tinignan 3
tinigdaq 3
tinigaq 3
tinibiydaq 3
tinibiy 3
tineqiymo 3
tinegta 3
tinegdaqta 3
tinegdaiqmo 3
timeqniyyaqmo 3
timeqniynan 3
timeqniydaqmo 3
tililih 3
tilehdaiqta 3
tilehauq 3
tihiqiyayta 3
tihastitaydaq 3
tihaqiyta 3
tihaqdaq 3
tihaqayta 3
tigiwastitay 3
tigiqurot 3
tigiqemdaq 3
tiginoldaq 3
tigimuziy 3
tigimuz 3
tigilumsihdaqta 3
tigilumsihdaiq 3
tigilumsiham 3
tigibiymo 3
tigibay 3
tigibar 3
tigaq 3
tibiyiy 3
tayta 3
tayiy 3
tayeq 3
tayaqta 3
tawan 3
tartaynan 3
tartaydaq 3
tartayan 3
taromabmo 3
suholimmo 3
suholim 3
suholdaq 3
suholad 3
stia 3
soskaq 3
sosilta 3
sordaq 3
soramta 3
soqotid 3
soqot 3
soqornan 3
sisoqiyta 3
sirirsa 3
sireqdaiq 3
sireqayta 3
sireqad 3
sihengo 3
sibtitayim 3
sibsa 3
sibayta 3
saket 3
riyawuneq 3
rirenim 3
riranta 3
ring 3
rabyaq 3
rabun 3
rabsa 3
rabdaiq 3
rabaiqmo 3
rabaiq 3
qwayid 3
qwayaqta 3
qwayaq 3
qwayad 3
qwatayanmo 3
qwal 3
oyyaq 3
oyworta 3
oyta 3
oyiyta 3
oyim 3
othasta 3
othasnan 3
othasgo 3
othasdaqta 3
ot 3
ostamo 3
osnanta 3
osauqtamo 3
osaqmo 3
niwe 3
niwazeq 3
nitondaiq 3
nises 3
nisendugan 3
ningota 3
ninenmam 3
ninedan 3
ninasaran 3
ninaleq 3
ninagunad 3
ninadib 3
nililewunta 3
nihunegid 3
nihiyan 3
nignig 3
nigim 3
nigemabmo 3
nigauq 3
nigaiq 3
nidimun 3
nibilawunad 3
nibabun 3
neqwaq 3
neqnanta 3
neqgota 3
neqgomo 3
neqdaq 3
neqaiqta 3
nenqab 3
negtamo 3
negiq 3
negaymo 3
nat 3
nard 3
naqan 3
naguniy 3
nagim 3
muzinyauqta 3
muziniyta 3
muziniymo 3
muzinaytamo 3
muzinauq 3
muzinam 3
muluk 3
muleqiy 3
mugim 3
mugayta 3
muditqan 3
moyta 3
mizilayim 3
miyaqtab 3
miderid 3
midemimmo 3
meqniyyaqta 3
menmen 3
melayta 3
mayan 3
matawun 3
luwnan 3
luwdaq 3
luwan 3
luwaiq 3
loyinayta 3
loyinaiq 3
loqnan 3
loqiy 3
lilihdaq 3
lilewunayta 3
lilewunaq 3
lehyauq 3
lehsamo 3
lehauqta 3
laquw 3
lamyaq 3
lamad 3
lahtamo 3
kwasik 3
krais 3
kowaqmo 3
koniliyan 3
kogan 3
kobmo 3
kilo 3
kilek 3
kemimmo 3
kazaqtab 3
kayeqta 3
katiysa 3
kaitibmo 3
kadum 3
kaban 3
iyyauqta 3
iyyaqmo 3
iyiymo 3
iyaiq 3
iteb 3
ite 3
isihuneq 3
isiheq 3
irqursamo 3
irqureq 3
iqisih 3
iqirquriyta 3
iqemgo 3
iqemdaq 3
iqem 3
inoliyta 3
inaqtamo 3
imeqnagnib 3
imeqil 3
ima 3
iluwta 3
iluweq 3
iluwaqta 3
ilumsihta 3
ilumsihdaq 3
ihulossa 3
iholsihen 3
ihiyan 3
igiyta 3
igilehnib 3
igaq 3
iduw 3
ibileniy 3
ibilawunayta 3
ibereq 3
huzsa 3
huzimmo 3
huserid 3
hurorim 3
hurituq 3
huritimmo 3
huritaqtamo 3
huritam 3
hunegiy 3
hunegaqta 3
hunag 3
hulosdaiq 3
hulosaqta 3
hulosaiq 3
hodhodabmo 3
hitim 3
hiqiyuq 3
hiqiynan 3
hikliyansa 3
hikidikmo 3
hasuq 3
hastitayaqta 3
hasiymo 3
hasimmo 3
haseqmo 3
hasdaqmo 3
haqyauqta 3
haqaqtamo 3
gwalehaq 3
gwahtiquq 3
gwahtiqdaqmo 3
gunay 3
giyognizmo 3
giwazsa 3
giwazaqta 3
giwastitayta 3
giwastitayim 3
giwastitayayta 3
giwastitay 3
giwasihgo 3
giwasih 3
giwarinid 3
giwalemnan 3
giwalemgo 3
gituwal 3
gitutnan 3
gitursa 3
gitondaq 3
gitenid 3
gitatniz 3
gisiheniyta 3
gisihenan 3
gisawnib 3
gisanmo 3
giqussa 3
giqusiyta 3
giquriyamta 3
giquriyamiyta 3
giquriyaman 3
giquriyamad 3
giqorqay 3
giqisihunauqta 3
giqisihunaiqta 3
giqisih 3
giqirqurnan 3
giqemta 3
giqemiy 3
giqemdaqta 3
giqemamta 3
ginulin 3
ginolim 3
ginolid 3
ginatguman 3
ginat 3
ginasaran 3
ginadta 3
ginadim 3
gimot 3
gimeqil 3
giluwiyim 3
gilumsihiymo 3
gilulinta 3
gihusernan 3
gihuserayta 3
gihuseran 3
gihureqeq 3
gihunogeq 3
gihulosta 3
giholmen 3
giholbay 3
gihaqenibta 3
gigibmo 3
gifaqnib 3
gidekmo 3
gibiyadmo 3
gibiliknib 3
gibilenay 3
gibilenam 3
gibenabmo 3
gibanib 3
gibab 3
gewoyta 3
gewoqyaq 3
gewoqdaqta 3
gehitiqan 3
ge 3
gayonaqta 3
garanab 3
gamukag 3
gadgadmo 3
gabol 3
eraqyaqta 3
eraqnan 3
eraqanmo 3
emiytamo 3
emiysa 3
emimmo 3
disaipel-mo 3
diqtamo 3
dimunmota 3
dimdimuntab 3
didiq 3
didaqin 3
danibmo 3
busirin 3
buliyayta 3
bulim 3
bulayta 3
buggo 3
boldaqtamo 3
boladmo 3
biyiy 3
biyeq 3
bilawuniy 3
bilaqmo 3
bilaqauqtamo 3
bibiyowunaiqta 3
bibiyowunad 3
baymuznan 3
baymuziyta 3
baymuzan 3
babeqta 3
azizinan 3
aziyan 3
azamorin 3
ayim 3
asugin 3
asitmota 3
aseseqmo 3
asanmo 3
asabalbalin 3
arebun 3
aqurumnibta 3
aqurnaq 3
anogib 3
angelo-mo 3
anenan 3
anatguman 3
anaran 3
ana 3
amunta 3
amulikmota 3
amuganibmo 3
amub 3
amigniz 3
amidgot 3
ameqil 3
amanmanib 3
amanmanan 3
amamgo 3
alabasta 3
akamolmolin 3
akabananan 3
ahurit 3
aholyow 3
aduganibmo 3
adidaqnib 3
adidaqin 3
adegnib 3
adanta 3
abutbutan 3
abiyornaqta 3
abitanib 3
abenabmo 3
abekoqib 3
abanib 3
Yutikus 3
Yufretis 3
Yis 3
Wolehan 3
Wit 3
Wazsa 3
Wazan 3
Waqsa 3
Waqeq 3
Waqaqta 3
Wamuzsa 3
Wadan 3
Wadad 3
Ussamo 3
Usiya 3
Uq 3
Tukim 3
Trofimus 3
Tawonta 3
Tarsus-ib 3
Taromab 3
Talgis 3
Suholim 3
Sostenes 3
Soqotan 3
Siriya-ibta 3
Siriya 3
Sinsin 3
Silisiya-ibta 3
Sikewa 3
Sifas 3
Serug 3
Senkriya-ib 3
Sela 3
Sekem-ub 3
Sealtiyel 3
Sayon-ibta 3
Sayon 3
Sara-mo 3
Sara 3
Santitiy 3
Samuel 3
Samerna-ib 3
Salome 3
Saiprus-ibta 3
Safaira 3
Rehobowam 3
Rebeka 3
Ray 3
Ram 3
Rabad 3
Pontus-ibta 3
Pontiyus 3
Pisidiya-ibtab 3
Pergamum-ub 3
Oyeq 3
Nikolas 3
Neri 3
Neqsa 3
Neqim 3
Neqan 3
Nahor 3
Nagay 3
Nabiq 3
Muzinsa 3
Muzinim 3
Mideman 3
Metusela 3
Melea 3
Mariya-mo 3
Maqat 3
Mang 3
Malta-ib 3
Lusiyus 3
Loyinsa 3
Loqim 3
Listra-ibta 3
Lisiyas 3
Lehadmo 3
Laodisiya-ibta 3
Lamek 3
Kusluw 3
Kurek 3
Krit-ibta 3
Kisim 3
Kanen 3
Kakaqta 3
Jowanan 3
Jotam 3
Josaya 3
Joda 3
Job 3
Jeremaya 3
Jehosafat 3
Janes 3
Jambres 3
Iyid 3
Iyeq 3
Itiyopiya 3
Italiy-ibtab 3
Italiy-ib 3
Italiy 3
Hureq 3
Hodhod 3
Hiqiysa 3
Hesekiya 3
Heli 3
Haran-ib 3
Hades 3
Gwalehsa 3
Gwalehan 3
Gwahtiqsamo 3
Grik-ib 3
Gol 3
Giwaqeq 3
Gituw 3
Giqisihunid 3
Giqisihunan 3
Giqemad 3
Ginadad 3
Gilumsihsa 3
Gilumsihaqta 3
Giger 3
Gibilenim 3
Giben 3
Gibar 3
Garah 3
Galiliy-ibtab 3
Er 3
Eliyut 3
Eleasar 3
Ek 3
Bunmo 3
Bek 3
Balak 3
Babeq 3
Ayahta 3
Atatinmo 3
Asa 3
Arimatea-ib 3
Anuwan 3
Anadin 3
Ana 3
Ameb 3
Akaya 3
Ah 3
Agabas 3
Abiya 3
Abin 3
zunnan 2
zip 2
zilimim 2
zilim 2
zayyaiqta 2
zayta 2
zaysamo 2
zayaytamo 2
zayan 2
yuwib 2
yuquwayta 2
yayibtab 2
yaqmenta 2
yahid 2
yah 2
yagyaq 2
yaggo 2
yageq 2
yabyabta 2
worireqsa 2
woram 2
woquq 2
wommo 2
wolzizilayeq 2
wolzilayeq 2
wolzilayan 2
wolyaqta 2
wolyaq 2
woltitayim 2
woltitayid 2
woltayim 2
woltayan 2
wolnet 2
wolmiyaqta 2
wolmiy 2
wolinerad 2
wolimmo 2
wolilaman 2
wolhamsa 2
wolhamad 2
wolehadmo 2
woldaqta 2
wolbiyayiyim 2
wolbiyay 2
wolahta 2
wizsa 2
wizim 2
wirinim 2
wirinad 2
wilka-ib 2
weliy 2
wazyaq 2
wazuq 2
wazsamo 2
wazlilin 2
waziniyta 2
wazinim 2
wazbuliynan 2
wazbuliyim 2
wayway 2
watwatmo 2
wastitayaiqta 2
wasihnan 2
wasihan 2
warigib 2
waqyauqta 2
waqyaiqta 2
waqimmo 2
waqgomo 2
waqaymo 2
waqaqtamo 2
waninunsa 2
wamuziymo 2
wamuzgota 2
wamuzan 2
wammo 2
walmat 2
walemsa 2
walebolaqta 2
walam 2
wagayta 2
wagay 2
wadiyta 2
wadayta 2
wadaqta 2
ustamo 2
usimmo 2
usay 2
urotsamo 2
urotmo 2
uriyamdaqta 2
uriyamdaq 2
uriyamaq 2
uriyaman 2
ured 2
urad 2
umdaqta 2
uluwuq 2
uluwiymo 2
uluwdaqta 2
uluwauqta 2
uluwan 2
ulumworan 2
ulumsihan 2
ulumim 2
ulilemgo 2
ulilemdaq 2
ulelsa 2
ulamnan 2
ulamim 2
ulamgo 2
ugamta 2
ugadmo 2
udineq 2
udinaiqta 2
tuwoqdaqta 2
tuwoqay 2
tuwoqanmo 2
tuwommo 2
tuwoltaydaq 2
tuwolsa 2
tuwolnan 2
tuwoleq 2
tuwoleham 2
tuwolehad 2
tuwolbiyayiy 2
tuwolbiyaydaq 2
tuwaziniy 2
tuwaymo 2
tuwastoniy 2
tuwasihiy 2
tuwaqsun 2
tuwaqsa 2
tuwaqaymo 2
tuwaqauq 2
tuwaqaqta 2
tuwaqaq 2
tuwaqan 2
tuwaqad 2
tuwamuzdaqmo 2
tuwamuzdaq 2
tuwamuzan 2
tuwalemiy 2
tuwalemdaiqmo 2
tuwalemaiq 2
tuwaleboldaiq 2
tuwadyaq 2
tuwadiy 2
tutnan 2
turiymo 2
turauq 2
turaiqta 2
tuqwaynan 2
tuqwayam 2
tuqway 2
tuqutetyaiqta 2
tuqusyaq 2
tuqurotdaq 2
tuqurotan 2
tuqurotam 2
tuquriyamdaqta 2
tuquriyamdaq 2
tuquluwiyta 2
tuqulumsihdaq 2
tuqulilem 2
tuqulelyaq 2
tuqulamdaq 2
tuqugsa 2
tuqugmo 2
tuqugim 2
tuqugdaiqmo 2
tuqudinnan 2
tuqudinad 2
tuqudin 2
tuqoyyaq 2
tuqoywordaq 2
tuqoyta 2
tuqoyiy 2
tuqoydaq 2
tuqoy 2
tuqothasyaq 2
tuqothasiyta 2
tuqotdaq 2
tuqotbuliyan 2
tuqot 2
tuqosaymo 2
tuqosaq 2
tuqosamtamo 2
tuniy 2
tumuzinnan 2
tumowmo 2
tumoqaq 2
tuknan 2
tukgo 2
tuhuritauqta 2
tuhuram 2
tuhulosiyta 2
tugwalyaq 2
tugwalsamo 2
tugwalsa 2
tugwaliymo 2
tugwalehim 2
tugwalehdaq 2
tugwaleham 2
tugwalehad 2
tugwalan 2
tugwahtiqyaqmo 2
tugwahtiqdaiqta 2
tugwahtiqay 2
tuguraqay 2
tubusango 2
tubulsireqiy 2
tubulonta 2
tubulondaq 2
tubulonamta 2
tubuliyta 2
tubuliyiy 2
tubaysa 2
towubmo 2
tor 2
tontamo 2
toniysa 2
tonimmo 2
tonaqmo 2
tizilimdaq 2
tizilim 2
tizaydaiq 2
tiyagnan 2
tiyagiy 2
titukdaq 2
titukan 2
titoniymo 2
titoneqmo 2
titon 2
titnondaq 2
titiyaqtamo 2
titiyaq 2
titilon 2
tisun 2
tisuholyaq 2
tisuholiyta 2
tisuholim 2
tisuholdaq 2
tisuholan 2
tisorqenaqta 2
tisoriyta 2
tisordaqta 2
tisordaqmo 2
tisoram 2
tisoqotta 2
tisoqot 2
tisiriryaq 2
tisibam 2
tisib 2
tirordaq 2
tiriteniy 2
tiriram 2
tiqyaq 2
tiqsa 2
tiqmo 2
tiqiydaiq 2
tiqiyaymo 2
tiqiyauqta 2
tiqiyaqta 2
tiqiyad 2
tiqiwaqdaq 2
tiqitiyonam 2
tiqisihundaiq 2
tiqisihiy 2
tiqirqurmo 2
tiqirquriy 2
tiqiqisih 2
tiqiqirquriy 2
tiqimuzaq 2
tiqiluwdaiqta 2
tiqiluwdaiqmo 2
tiqilumsihdaq 2
tiqilumsih 2
tiqigdaqmo 2
tiqibiyiyta 2
tiqibileniy 2
tiqibilen 2
tiqiberiymo 2
tiqibay 2
tiqeraw 2
tiqeraqnan 2
tiqeraqiy 2
tiqeraqdaiqmo 2
tiqemyaqmo 2
tiqemtamo 2
tiqemimmo 2
tiqemdaiqmo 2
tiqemay-ya 2
tiqemauq 2
tiniwamta 2
tiniqisihundaiqta 2
tiniqisihundaiq 2
tininoldaq 2
tinilumsihdaq 2
tinigim 2
tinigam 2
tinidimun 2
tinibiydaiq 2
tinibilendaqta 2
tiney 2
tineqgo 2
tineqdaqmo 2
tinegay 2
tinegaiq 2
tinat 2
tinagunyauq 2
tinagundaq 2
tinagunam 2
tinagmo 2
timideriy 2
timeqniydaqta 2
timeqniyad 2
tiluwyaiq 2
tiluwaq 2
tiloyinyaq 2
tiloyinmo 2
tiloyiniyta 2
tilonan 2
tililay 2
tileyan 2
tileyad 2
tilehgo 2
tilehaymo 2
tihitimmo 2
tihiqiyyaq 2
tihiqiysa 2
tihiqiyim 2
tihiqiyaqta 2
tihiqiyaq 2
tihikneriy 2
tihastitaymo 2
tihasiymo 2
tihasiy 2
tihasan 2
tihaqnan 2
tihaqdaiqmo 2
tihaqauqta 2
tihaqaq 2
tihaqaiq 2
tihaqadmo 2
tihamta 2
tihammo 2
tigizaydaiq 2
tigizay 2
tigiyuninan 2
tigiwaqaqta 2
tigiwamuzdaqta 2
tigiwalemdaqmo 2
tigiwalemdaq 2
tigitituw 2
tigiqurotdaq 2
tigiquriyamiymo 2
tigiqisihunmo 2
tigiqisihundaiq 2
tigiqisihunaq 2
tigiqisihunam 2
tigiqirquryaq 2
tigiqirquriy 2
tigiqirqur 2
tigiqemyaiq 2
tigiqemdaiq 2
tiginoy 2
tiginolam 2
tigineq 2
tiginadyaq 2
tigimuzdaq 2
tigilumsihnanmo 2
tigilumsihiy 2
tigilumsihan 2
tigililewunan 2
tigihemim 2
tigihas 2
tigibiysa 2
tigibiydaiqmo 2
tigibilenyaqmo 2
tigibilendaiqmo 2
tigibilenay 2
tigibilenaq 2
tigibilenammo 2
tigibaymuz 2
tigeldaqmo 2
tigel 2
tigaqyaiq 2
tigam 2
tigal 2
tigabolan 2
tidimniyyaqta 2
tidimniydaqmo 2
tibilaqsa 2
tibilaqaqmo 2
tibilaqam 2
tibilaqaiq 2
tibilaqad 2
teniyta 2
teneq 2
tenaytamo 2
tausen 2
taun-ib 2
tartayid 2
tartaydaqta 2
tartayad 2
taqorib 2
tagumta 2
tagum 2
tabag 2
susumunsa 2
susumuniy 2
susumunaq 2
susumunaiq 2
sunaiq 2
sun 2
suleqin 2
sul 2
suholta 2
suholsa 2
suholeqmo 2
soryaiqta 2
soruq 2
sorqenan 2
sordaiqta 2
soraqta 2
soraq 2
soranmo 2
soqotsa 2
soqotay 2
soqotaqta 2
soqorim 2
soqorayta 2
sitron 2
sisowim 2
sisihunibmo 2
siseyim 2
siseyad 2
sisad 2
sireqiy 2
sireqimmo 2
sireqeqmo 2
sireqauq 2
sireqaqmo 2
sireqaq 2
sireqan 2
siney 2
sinamon 2
silva-ib 2
silumta 2
silk 2
sihennan 2
siheniymo 2
sihengota 2
sihanta 2
sibtitayimmo 2
sibiy 2
sibeqmo 2
sibdaq 2
sib 2
sen-ibmo 2
sasuq 2
samantaqmo 2
sadonikis 2
ruqotim 2
ruguseq 2
roreq 2
ror 2
romriqabta 2
romriqabmo 2
ritenyaq 2
ritensa 2
ritenan 2
rir 2
rigen 2
regim 2
rawezta 2
rabyaiqta 2
rabuniy 2
rabbi 2
rabaqta 2
qwayyaq 2
qwaygo 2
qwayeq 2
qwaydaqta 2
qwayayta 2
qwatayyaqta 2
oyworeq 2
oyiy 2
oyid 2
oydaqta 2
oyayta 2
oyaqtab 2
otsireqiy 2
othishasim 2
othasiymo 2
othasiy 2
othasaqmo 2
oteq 2
otbuliydaq 2
ostab 2
osnagta 2
osdaqtamo 2
osay-ya 2
osamtamo 2
osaiqtamo 2
osaiqmo 2
nogmota 2
no 2
nizayeq 2
niyowgo 2
niwitanmo 2
niwitan 2
niwazsa 2
niwazin 2
niwazid 2
niwazad 2
niwaqim 2
niwamuzad 2
nitonan 2
niteb 2
nisenab 2
niqisihunta 2
niqezabmo 2
niqemim 2
niqemdaq 2
niqamta 2
ninyon 2
ninunay 2
ninolsa 2
nininin 2
ninenmaman 2
ninalgo 2
ninadnad 2
ninadad 2
nimuzim 2
nimiy 2
nimikqan 2
nimeqil 2
nilumsihyaqta 2
nilumsihaqta 2
nilumsihan 2
nilumsih 2
nilumim 2
nilim 2
nilad 2
nihulosan 2
nihulib 2
nihiy 2
nigan 2
nibiyiyta 2
nibiygo 2
nibiyeq 2
nibileniyta 2
nibeqar 2
nibensen 2
nibakbakan 2
ney 2
newta 2
netyaq 2
netad 2
nequq 2
neqimmo 2
neqid 2
neqdaiqta 2
neqdaiq 2
neqadmo 2
nemiy 2
nemaqtamo 2
nemanmo 2
nemad 2
negyaqmo 2
negyaiq 2
negsamo 2
negauqta 2
negauq 2
negaqtamo 2
nawun 2
naqantaqmo 2
naqantamo 2
naqantab 2
nantutta 2
nan-ib 2
muzuq 2
muziy 2
muzinaq 2
muzinan 2
muzinaiqta 2
muzgomo 2
mutbalim 2
muruwoqeq 2
muranta 2
muleqam 2
mulbuneq 2
mugyaq 2
mugnetgo 2
mugay 2
mugauqta 2
moqdaiqta 2
moqaytamo 2
moqauqtamo 2
moqanmo 2
moqaiq 2
momtamo 2
miynan 2
mirirewunidmo 2
mirirewun 2
mint 2
milyon 2
miliyawim 2
milhesdaq 2
milhesad 2
milhastab 2
mider 2
meqniyyaq 2
meqniymo 2
meqniyaqtamo 2
meqintabmo 2
meleq 2
melad 2
maysa 2
mayawabmo 2
maqbabmo 2
luwtamo 2
luwiymo 2
luwaqtamo 2
luwanmo 2
loyiniymo 2
loyineq 2
loyindaq 2
loyinauqta 2
loqdaq 2
loqayta 2
loqauqta 2
loqam 2
lileyimmo 2
lilewunsa 2
lilewunad 2
lilaman 2
leyim 2
lepa 2
lemo 2
lelhasadmo 2
lelad 2
lel 2
lehiyyo 2
lehgota 2
lehdaqmo 2
laquwaiqta 2
laquwad 2
lamiy 2
laman 2
lamadmo 2
lam-ub 2
lain 2
kwanib 2
kuter 2
kumi 2
kuluwmota 2
kuduqib 2
kogabmo 2
kiskistaqmo 2
kina-mo 2
kemyaq 2
kemuq 2
kemid 2
kemdaqmo 2
kemdaiqta 2
kemaymo 2
katiyaqta 2
katiyaiq 2
katiy 2
kasum 2
kasiq 2
karuwsanibmo 2
kapa-ta 2
kamnib 2
kamisibta 2
kamam 2
kagzaq 2
kabtaqmo 2
kabtamo 2
kabiymo 2
iyyaiqta 2
iyuq 2
iyowta 2
iyowmo 2
iyimmo 2
iydaiqmo 2
iyaytamo 2
iyaiqtamo 2
iwazineq 2
iwazinayta 2
iwazeq 2
iwastitayta 2
iwasihsa 2
iwaqan 2
iwam 2
ituqad 2
itiyad 2
itiwunan 2
itiqsamo 2
itez 2
itatniz 2
isihunta 2
isihunnan 2
isihunim 2
isihunid 2
isihunaqta 2
isihdaq 2
isihaqta 2
isesan 2
isenlulta 2
irnik 2
iqisihun 2
iqemsamo 2
iqemayta 2
iqabnib 2
inoliy 2
inognib 2
inerid 2
inasaran 2
inaqtag 2
inanta 2
inanib 2
ina 2
imuzid 2
imigniz 2
imebmo 2
imamgo 2
iluwyauqta 2
iluwiymo 2
iluwdaq 2
iluwdaiqta 2
iluwam 2
ilumsihiy 2
ilumsihgo 2
ilumsihanmo 2
ilawundaiqta 2
ilawun 2
ikat 2
ihulosnan 2
ihulosaq 2
iholnan 2
ihaqenib 2
iggo 2
igaqtamo 2
ifaqinib 2
idugan 2
idimun 2
idanin 2
ibun 2
ibiyim 2
ibiyayta 2
ibiyaq 2
ibinibmo 2
ibilenyaqta 2
ibilennan 2
ibileniyta 2
ibilendaq 2
ibilenaqta 2
ibilenanmo 2
iberamta 2
ibenabmo 2
ibaymuzsa 2
ibaymuzad 2
huzdaqta 2
huzad 2
husisiqim 2
husisiqdaq 2
husisiqaqta 2
hushusta 2
huserad 2
hurityaqmo 2
hurittamo 2
huritdaqta 2
huritaymo 2
huritay 2
huritauq 2
huritaqmo 2
huritaiq 2
hurhur 2
hurew 2
hureqiy 2
hureneq 2
huramad 2
hunegyaqta 2
hunegsamo 2
hunegauq 2
hunegaq 2
huneganmo 2
hulosanmo 2
hulosamta 2
hulaiqta 2
hos-ibta 2
honhon 2
hitiy 2
hitiqmo 2
hitiqaqta 2
hitiqanmo 2
hitiq 2
hisop 2
hishassa 2
hiqiyimmo 2
hiqiyauq 2
hiksoqorim 2
hiksoqorad 2
hiksirequq 2
hikmizmuzeq 2
hikliyanyaqta 2
hikliyanad 2
hihiqim 2
hemim 2
hat 2
hastitaysamo 2
hastitayim 2
hastitayid 2
hastitayaq 2
hastitayanmo 2
hasanmo 2
hasaiqta 2
hartiy 2
haris-haresmo 2
haqay-ya 2
hankap 2
haman 2
hamaiq 2
haiqgamta 2
gwalyaq 2
gwalehyaq 2
gwalehsamo 2
gwalehgo 2
gwalehdaqta 2
gwaldaqya 2
gwahtiyta 2
gwahtiw 2
gwahtiqiymo 2
gwahtiqdaiq 2
gwahtiqanmo 2
gwahtiqamta 2
guraqim 2
gugur 2
gol-ibmo 2
giziyan 2
gizaysa 2
giyagan 2
giworonan 2
giwistayad 2
giwazta 2
giwaznan 2
giwazmo 2
giwazinayta 2
giwazinauqta 2
giwazayta 2
giwastonan 2
giwastitayyaq 2
giwastitayeq 2
giwastitaydaqta 2
giwasihid 2
giwarinan 2
giwaqiymo 2
giwaqiy 2
giwaqidmo 2
giwaqdaiqta 2
giwamuzyauq 2
giwamuzta 2
giwamuzdaq 2
giwalem 2
gitutdaq 2
giturta 2
gituraqta 2
gitowunta 2
gitowunmo 2
gitondaqmo 2
gitonam 2
gitaynan 2
gitatin 2
gisuholan 2
gisihen 2
gisenlulniz 2
gisanta 2
giritewunnan 2
giritewunayta 2
girabunyaqta 2
girabuniy 2
girabunayta 2
girabunam 2
girabunadmo 2
girabun 2
giqutilibmo 2
giqutetayta 2
giqusyaqmo 2
giqusdaq 2
giqurotid 2
giquriyammo 2
giquriyamayta 2
giquriyamaqta 2
giqotheniyta 2
giqothenan 2
giqothasiy 2
giqothasid 2
giqitiyonim 2
giqisihunyaqta 2
giqisihunyaq 2
giqisihunim 2
giqisihungo 2
giqisihunaqta 2
giqisihaqta 2
giqirquriyta 2
giqirquriy 2
giqirqurim 2
giqirquraq 2
giqemdaiqta 2
giqaydaq 2
giqammo 2
ginulinad 2
ginoynan 2
ginoyan 2
ginolayta 2
ginolaqta 2
ginolan 2
gineqanmo 2
gineqan 2
gineq 2
ginaqmugnaqta 2
ginagunyaiqta 2
ginaguniy 2
ginaguneq 2
ginagunad 2
ginagun 2
ginadan 2
gimuziniy 2
gimuzingo 2
gimuzinad 2
gimugid 2
gimug 2
gimotgub 2
gimikqan 2
gimenin 2
gimemo 2
gilumwaq 2
gilumsihmo 2
gilumsihdaiq 2
gilumsiham 2
gilumsihaiqtamo 2
gilumsihaiqta 2
gilumaqta 2
gililewunsa 2
gililewunnan 2
gikasnaknib 2
gikaman 2
gihureqayta 2
gihurensa 2
gihuram 2
gihuloseqmo 2
gihulosauq 2
gihulosaqta 2
giholibmo 2
giholgo 2
gihemeq 2
gihasan 2
gigilehun 2
gigerabmo 2
gigel 2
gigayindaq 2
gidugnizmo 2
gidimeran 2
gibiyyaiqta 2
gibiyuq 2
gibiyta 2
gibiymuzsa 2
gibiyiyta 2
gibiyaiqta 2
gibileniymo 2
gibilenauqmo 2
gibilawunaqta 2
gibibiyowunad 2
gibeb 2
gibaymuzim 2
gibaymuzdaq 2
gibaymuz 2
gibaqbaqta 2
gibanibmo 2
gewoy 2
gewoqiyta 2
gewoqdaq 2
gewoqayta 2
gewoqan 2
gewoq 2
gelim 2
gehitiqdaq 2
gehitiqaqta 2
garuruhabmo 2
garuruh 2
garibmo 2
garanabta 2
garan 2
gaqyaiq 2
gaqayta 2
gamukinmo 2
gal 2
gabolsa 2
gabolgo 2
gabolan 2
frenkensens 2
ezmo 2
ezaqya 2
eraqyaq 2
eraqimmo 2
eraqay 2
eraqamta 2
eraqam 2
enqenunid 2
enqenungo 2
emyaqtamo 2
emub 2
emerald 2
emauqtamo 2
emauqmo 2
emanmo 2
emaiqtamo 2
edobta 2
edo 2
dub 2
doray 2
doqagta 2
dimniyyaqta 2
dimdikan 2
didaqnan 2
det 2
daqib 2
daqay-ya 2
danteqin 2
bultayid 2
bulsireqid 2
bulonyauq 2
bulondaqta 2
bulonayta 2
bulonamta 2
bulonaiqmo 2
buliyuq 2
buliyta 2
buliyimmo 2
bugyaqta 2
buguq 2
bugtamo 2
bugmo 2
bugdaqmo 2
bugaiq 2
botol-ib 2
bolyaq 2
bolya 2
boliymo 2
bolimmo 2
boldaiqta 2
bolaqtamo 2
bolam 2
biyaqta 2
biyam 2
biyah 2
bilawunsa 2
bilawunid 2
bilawmo 2
bilaqyaiqta 2
bilaqgomo 2
bilaqaymo 2
bilaqamta 2
ben 2
bayta 2
baymuzgo 2
baymuzad 2
baymuz 2
bayinad 2
bayad 2
baras-ib 2
bafalo 2
babzoq 2
babmo 2
ayunmo 2
ayunib 2
ayowta 2
ayognizta 2
ayawalan 2
ayaqta 2
awowunta 2
awitanmo 2
awaw 2
atituqin 2
atiblalan 2
atatinta 2
asulanib 2
asorqan 2
asisuranib 2
asibsibranib 2
asenlotab 2
asannaqta 2
asanibmo 2
araqtamo 2
araqag 2
arab 2
aqawun 2
aqanan 2
aqad 2
anulinqanta 2
anogibmo 2
anilqan 2
anenqab 2
anednaqta 2
anaynaynizmo 2
anawunta 2
ananta 2
anadta 2
amotgub 2
amo-ibta 2
amo-ib 2
ammo 2
amizan 2
amiktab 2
amikmiktab 2
amidemqan 2
ambitan 2
amayta 2
amatqanta 2
amatinta 2
amarmarin 2
amaqbelab 2
amanmaninta 2
amammo 2
alulibmo 2
alow 2
alonib 2
alilihan 2
alikmanib 2
akeq 2
akatiynaqta 2
akasnaknib 2
akan 2
akamoymoyin 2
akamoymoyan 2
akamnibmo 2
akalhonan 2
akabiynib 2
akabiyakinmo 2
ahuqunan 2
ahunmo 2
ahun 2
ahulinaqtag 2
aholsor 2
ahaqenibta 2
ahaqenibmo 2
agurmamnib 2
agemqantab 2
agemqanmo 2
agemabmo 2
agaribmo 2
agarahin 2
afaqanmo 2
adulanmo 2
adobun 2
abunib 2
abunbunan 2
abitabmo 2
abiliknib 2
abetab 2
abesbesan 2
abensenab 2
abarawunta 2
abarawun 2
abanibmo 2
ababan 2
Yuw-kurorqan 2
Yuodiya 2
Yufretis-ib 2
Yagan 2
Yagad 2
Woqid 2
Woqeq 2
Wolnet 2
Wolehad 2
Wolad 2
Wik 2
Wel 2
Wazsamo 2
Wazimmo 2
Wazbalan 2
Wastitayad 2
Waqad 2
Wain 2
Urom 2
Urbanus 2
Uluwan 2
Uluman 2
Ulilemad 2
Ulamsa 2
Ugim 2
Tuwal 2
Tukeq 2
Tukanmo 2
Trowas-ibmo 2
Trowas 2
Trifosa 2
Trifina 2
Towa 2
Tolemes-ib 2
Tolemes 2
Titiyus 2
Tisa-mo 2
Teudas 2
Tertiyus 2
Tekomo 2
Tayataira-ibta 2
Tarommo 2
Talita 2
Taiberiyas-ibta 2
Tabiyaysa 2
Sun 2
Stowik 2
Sorsa 2
Sorim 2
Soqotim 2
Sol-mo 2
Sodom-ubta 2
Sodom-ub 2
Siyem 2
Sisariya 2
Siriya-ibtab 2
Sirakyus-ib 2
Siqim 2
Sintike 2
Silisiya-ib 2
Sikar-ib 2
Sikar 2
Sibsa 2
Sera 2
Senas 2
Semen 2
Saron-ibta 2
Samotres-ib 2
Samos 2
Samanta 2
Salem 2
Salamis-ib 2
Saidon-ibta 2
Rodes 2
Roda 2
Rew 2
Regiyum-ub 2
Refan 2
Rama-ib 2
Rabunsa 2
Q 2
Pontus 2
Pol-mo 2
Pisidiya-ib 2
Perga-ib 2
Pelek 2
Pamfiliya 2
Pafos 2
Othassa 2
Othasad 2
Osiyta 2
Ogastus 2
Nikopolis 2
Nihol 2
Nibiy 2
Nibilenid 2
Negim 2
Negeq 2
Nawa 2
Nain 2
Nagunsa 2
Nagunad 2
Muzad 2
Muranmo 2
Muleqeq 2
Mugan 2
Molek 2
Misiya-ibmo 2
Misiya 2
Mena 2
Mazrewrew 2
Matiyas 2
Matata 2
Matan 2
Manayen 2
Maira 2
Mahalalel 2
Magadan 2
Luw 2
Loyinad 2
Loqimmo 2
Loqadmo 2
Lisiya-ibtab 2
Likoniya-ib 2
Lida-ibta 2
Leyim 2
Lehsamo 2
Lehiy 2
Lam 2
Kuter 2
Kute 2
Kristen 2
Kosam 2
Korin-ibta 2
Korban 2
Klowe 2
Klopas 2
Kliyopas 2
Kiyos 2
King-ta 2
Kidron 2
Kenan 2
Kazaqmo 2
Kazaq 2
Kayeq 2
Kauda 2
Karpus 2
Kanawrigrig 2
Kaldiya 2
Juniyas 2
Judiya-ibmo 2
Josek 2
Jorim 2
Jonam 2
Joel 2
Jisas 2
Jekob-mo 2
Jehoram 2
Jaret 2
Janay 2
Isrel-mo 2
Isihnan 2
Isihim 2
Ime 2
Iluwad 2
Ililewunad 2
Ilawunanmo 2
Ilatow 2
Igsa 2
Idumea-ibta 2
Huritsamo 2
Huritsa 2
Huriteq 2
Huritadmo 2
Hureqim 2
Hodhodab 2
Himeneus 2
Hiknerim 2
Herodiyon 2
Herapolis-ibta 2
Heltaqmo 2
Hassa 2
Hasim 2
Hasanmo 2
Has 2
Gwalsa 2
Gwalehsamo 2
Gwahtiq 2
Gomora-ibta 2
Giyuninan 2
Giyunin 2
Giyay 2
Giwaqsa 2
Giwaqid 2
Giwaqad 2
Gisesan 2
Gisen 2
Gisan 2
Giquriyamim 2
Giqisihunsa 2
Giqisihid 2
Giqisih 2
Giqemim 2
Ginumlan 2
Ginoy 2
Ginamur 2
Gimamgo 2
Gilumsihid 2
Gililewunid 2
Gihurensa 2
Gihar 2
Gigilehunan 2
Gibiy 2
Gibilenid 2
Gewoqan 2
Gehitiqid 2
Gehitiqeq 2
Gayonanmo 2
Gayonan 2
Gaqad 2
Gadara 2
Esli 2
Es 2
Epikuriyan 2
Enos 2
Emsamo 2
Emon 2
Emanuwel 2
Elmadam 2
Eliyezer 2
Efata 2
Edowa 2
Eber 2
Bulmakau 2
Bowanerges 2
Bonbon 2
Bitiniya-ib 2
Bilawunsa 2
Bilaqaqta 2
Betfage-ib 2
Betesda 2
Betaniy-ibta 2
Betaniy-ibmo 2
Bernaisi 2
Bay 2
Barsabas 2
Barabas-mo 2
Bar 2
Baqirib 2
Baqir 2
Balaw 2
Babilon-ib 2
Ayah 2
Atuw 2
Atmin 2
Atens 2
Asit 2
Aser 2
Artemas 2
Arpaksat 2
Arni 2
Arkelaus 2
Arimatea-ibta 2
Arimatea 2
Areopagus-ib 2
Areopagus 2
Arebiya-ib 2
Aqogin 2
Aposel-mo 2
Apoloniya-ib 2
Apiya 2
Apeles 2
Antipatris-ib 2
Andronikus 2
Anamren 2
Ampliyatus 2
Amfipolis-ib 2
Alfiyus 2
Aleksandriya 2
Akeldama 2
Ahaz 2
Agon 2
Adugan 2
Adramitiyum 2
Adi 2
Abraham-mo 2
ziziqsa 1
ziziqdaqmo 1
ziziqaqta 1
zizilaysa 1
zizaldaqmo 1
zizaldaq 1
zilimta 1
zilimsamo 1
zilimeq 1
zilayad 1
zeqabmo 1
zayyaqtamo 1
zayiyta 1
zayid 1
zayaqta 1
zayadmo 1
zawaymo 1
yuquwun 1
yjat 1
yaqyon 1
yagtamo 1
yagiymo 1
yagadmo 1
worworim 1
woqyaqta 1
woqaqtamo 1
wolzizilayid 1
wolzilayyaqtamo 1
wolzilayid 1
wolworid 1
wolturim 1
woltitayeqmo 1
woltitay 1
woltaysa 1
woltayiyta 1
woltayiymo 1
woltaydaqta 1
woltaydaq 1
wolrironad 1
wolnetnan 1
wolhamsamo 1
wolhamim 1
wolhamayta 1
wolemid 1
wolehiy 1
woldaqmo 1
woldaiq 1
wolbiyayiy 1
wolbiyayid 1
wolbiyayan 1
wolaytamo 1
wolay 1
wolaqta 1
wizwazeqmo 1
wizwazeq 1
wizid 1
wizan 1
witag 1
wik 1
welayta 1
wazyaqta 1
waztamo 1
wazmisiwunan 1
wazinaymo 1
wazinaqmo 1
wazinaq 1
wazdaqta 1
wazdaq 1
wazdaiqta 1
wazdaiq 1
wazbuliyeq 1
wazbaliyta 1
wazbaliy 1
wazbal 1
wazaq 1
wazadmo 1
watwatmota 1
watwat 1
wastonid 1
wastonan 1
wastitayuq 1
wastitayiyta 1
wasihyaq 1
wasihsa 1
wasihdaqta 1
wasihaqta 1
wasihanmo 1
waqyaiq 1
waqnanta 1
waqnagta 1
waqdaqmo 1
waninunad 1
wan 1
wamuzyaq 1
wamuzam 1
wamuzaiqta 1
wamtamo 1
walmatawta 1
waleq 1
walemyaqta 1
walemdaiqta 1
walemaqtamo 1
walemaq 1
walemam 1
walebolnan 1
walebolayta 1
walebolaymo 1
walebolay 1
wadsa 1
utetyaiqta 1
utetuq 1
utetiyta 1
utetiymo 1
utetiy 1
utetaq 1
usyaqmo 1
usyaiqta 1
useqmo 1
usdaiqta 1
usauqta 1
usaqtab 1
urotiy 1
urotaqta 1
urotam 1
urotadmo 1
uriyamyaq 1
uriyamiy 1
uriyamdaqmo 1
ureqid 1
uluwta 1
uluwnan 1
uluwiyta 1
uluwid 1
uluwgota 1
uluwdaq 1
ulumworim 1
ulumsihiymo 1
ulumsihamta 1
ulumronan 1
ulummuzim 1
ulumiy 1
uluman 1
ulilemyaqta 1
ulilemuq 1
ulilemamta 1
ulilemadmo 1
ulil 1
uliQ 1
ulelan 1
ulamiy 1
ulalabta 1
ugyauqtamo 1
ugsamo 1
ugidmo 1
ugaytamo 1
udiniy 1
udinauqta 1
tuwoqyaq 1
tuwoqid 1
tuwoqayta 1
tuwoqaqmo 1
tuwoqaq 1
tuwolyaq 1
tuwolwordaqmo 1
tuwolehyaq 1
tuwolehaqta 1
tuwolehaqmo 1
tuwoldaq 1
tuwoldaiq 1
tuwolbiyaydaqta 1
tuwolbiyay 1
tuwazta 1
tuwazinaqmo 1
tuwazbilbalmo 1
tuwazayta 1
tuwazauq 1
tuwastonam 1
tuwaston 1
tuwastitaynan 1
tuwastitaydaqta 1
tuwastitaydaiq 1
tuwastitayam 1
tuwaqiytamo 1
tuwaqimmo 1
tuwaqdaiqta 1
tuwaqamtamo 1
tuwaninun 1
tuwamtamo 1
tuwalemdaqta 1
tuwalemdaiq 1
tuwalebol 1
tuwadyaqmo 1
tutuq 1
tutgo 1
tutdaqtamo 1
tutauqta 1
tutauq 1
tutanmo 1
tutaiqta 1
turuq 1
turam 1
tuqusim 1
tuqusaqtamo 1
tuqusad 1
tuquriyamta 1
tuquriyamiyta 1
tuquluwdaq 1
tuquluwamta 1
tuqulumsihiy 1
tuqulumsihamta 1
tuqulumsih 1
tuqulumaq 1
tuqugsamo 1
tuqugay 1
tuqugaqya 1
tuqugaqta 1
tuqugaqmo 1
tuqugan 1
tuqugam 1
tuqugaiq 1
tuqoywordaqta 1
tuqoyaqmo 1
tuqoyaq 1
tuqothasay 1
tuqothasad 1
tuqotdaqta 1
tuqosnan 1
tuqosmo 1
tuqosiyta 1
tuqosauqmo 1
tuqosaiqtamo 1
tunad 1
tumuznan 1
tumuziy 1
tumuzinayta 1
tumuzinauqmo 1
tumuzinauq 1
tumuzinad 1
tumuzdaqmo 1
tumuzdaiq 1
tumuzad 1
tumutbaldaq 1
tumuktitayiy 1
tumoqdaiqta 1
tumoqam 1
tumoqaiq 1
tumomtamo 1
tukta 1
tuksa 1
tukdaq 1
tukdaiq 1
tukaqta 1
tukamta 1
tuhuzim 1
tuhusisiqaq 1
tuhuritnan 1
tuhuritaqta 1
tuhuritaq 1
tuhuritad 1
tuhurammo 1
tuhuramdaq 1
tuhunegyaq 1
tuhunegnan 1
tuhunegiy 1
tuhulosta 1
tuhulosnan 1
tuhulosmo 1
tugwalehnan 1
tugwalehauq 1
tugwalahta 1
tugwahtiy 1
tugwahtiqgo 1
tugwahtiqdaiq 1
tugwahtiqadmo 1
tugwahtimya 1
tugwahtidaq 1
tuguraq 1
tubulonmo 1
tubuliyiyta 1
tubuleq 1
tubolta 1
tubolsa 1
tubolay 1
tubolaqtamo 1
tubolanmo 1
tubaysisiyayta 1
tubaymuz 1
tubar 1
topas 1
tonyaqmo 1
tonaytamo 1
tonaiqmo 1
tizilimsa 1
tiziliman 1
tizaynan 1
tiyuquw 1
tiyuh 1
titurayta 1
tituraymo 1
tituram 1
titoreq 1
titok 1
titiyyaq 1
titeqim 1
titeqam 1
titeqad 1
titeq 1
titayyaiqta 1
titayta 1
titayim 1
titaydaq 1
titayaqta 1
titartaynan 1
titartay 1
tisuholnan 1
tisorqendaqmo 1
tisorid 1
tisoraq 1
tisorammo 1
tisoqotdaq 1
tisoqotan 1
tisoqotamta 1
tirabun 1
tirabmo 1
tiqiynan 1
tiqiynag 1
tiqiyayta 1
tiqiyaqtamo 1
tiqiyamta 1
tiqiyammo 1
tiqiwam 1
tiqiwalam 1
tiqitum 1
tiqitiyonaq 1
tiqisihyaq 1
tiqisihundaqmo 1
tiqisih 1
tiqirqur 1
tiqiqisihunan 1
tiqinagunay 1
tiqiluwnanmo 1
tiqiluwaiq 1
tiqilumsihdaqta 1
tiqilumsihay 1
tiqililewun 1
tiqilawunaq 1
tiqihulos 1
tiqigim 1
tiqibiyta 1
tiqibiyiy 1
tiqiberdaq 1
tiqgo 1
tiqerawmo 1
tiqeraqim 1
tiqeraqaqmo 1
tiqemyauq 1
tiqemyaqta 1
tiqemiymo 1
tiqemayta 1
tiqemaymo 1
tiqemaqtamo 1
tiqemaqta 1
tiqemammo 1
tiqdaqta 1
tiqdaq 1
tiqaqta 1
tiqan 1
tiqammo 1
tiq 1
tinulindaq 1
tiniyunindaq 1
tinisor 1
tiniqulal 1
tiniqisihunnan 1
tiniqisihun 1
tiniqem 1
tinigdaqmo 1
tinigan 1
tinigaiq 1
tinibilendaq 1
tinibilendaiqta 1
tinibilendaiqmo 1
tinibilendaiq 1
tinibilenaq 1
tineqid 1
tineqdaq 1
tineqdaiq 1
tineqauq 1
tineqam 1
tinemiy 1
tinemdaqmo 1
tinegmo 1
tinegdaiqta 1
tinegaymo 1
tinegan 1
tinegam 1
tinegaiqmo 1
tinegad 1
timta 1
timizilayiymo 1
timizilay 1
timiydaqmo 1
timeqniyeq 1
timeqniydaiq 1
timeqniyay 1
timeqniyaqtamo 1
timeqniyan 1
timeqniyam 1
timeqniyaiqta 1
tiluwiy 1
tiluwamta 1
tiluwaiq 1
tiloyiniymo 1
tiloyiniy 1
tiloyindaqmo 1
tiloyinauq 1
tiloqyaq 1
tiloqauqta 1
tilonid 1
tilondaiq 1
tililey 1
tileyim 1
tileyeq 1
tilehyauq 1
tilehyaqta 1
tilehyaiqta 1
tilehgomo 1
tilehdaqmo 1
tilehaqta 1
tilehan 1
tilayta 1
tiktukad 1
tihitimta 1
tihiqiyidmo 1
tihiqiyaqtamo 1
tihiknerdaq 1
tihiknagunyaq 1
tihemid 1
tihasdaqta 1
tihaqdaqmo 1
tihaqaymo 1
tihaqauq 1
tihaqaqta 1
tihaqan 1
tihaqad 1
tigiyag 1
tigiwolworiymo 1
tigiwazdaqta 1
tigiwazdaiq 1
tigiwayta 1
tigiwastoniy 1
tigiwastitayyaqmo 1
tigiwastitaydaqta 1
tigiwasihyaq 1
tigiwasih 1
tigiwaqyaq 1
tigiwaqiy 1
tigiwaqdaqta 1
tigiwaqdaqmo 1
tigiwaqaq 1
tigiwamuzyaq 1
tigiwammo 1
tigiwalemdaiqmo 1
tigiwalamta 1
tigitut 1
tigitondaqmo 1
tigiton 1
tigiritewundaiq 1
tigiquriyamim 1
tigiqoy 1
tigiqisihunnan 1
tigiqisihunaqta 1
tigiqisihdaq 1
tigiqemyaqmo 1
tigiqemyaq 1
tiginuwdaq 1
tigineqsa 1
tiginam 1
tiginad 1
tigimuzyaq 1
tigilumsihyaq 1
tigilumsihta 1
tigilumsihdaiqta 1
tigilumsihamtamo 1
tigilumsihaiqmo 1
tigilowan 1
tigililewunmo 1
tigililewunaq 1
tigihuz 1
tigihulos 1
tigibiymuz 1
tigibiyam 1
tigibilenyaiqmo 1
tigibilenmo 1
tigibilendaqmo 1
tigibilenauqmo 1
tigewoy 1
tigehitiqiy 1
tigehitiq 1
tigayondaqmo 1
tidimun 1
tidimniyaqta 1
tidimniyam 1
tibilaqdaqta 1
tibilaqdaiqta 1
tibilaqdaiqmo 1
tibilaqaytamo 1
tenid 1
tenan 1
tayyaq 1
taydaq 1
tayaq 1
tayam 1
tamazmo 1
talquweq 1
susumunam 1
susumunad 1
susmo 1
sunyaqta 1
sunnan 1
suholyaqta 1
suholiy 1
suholdaiq 1
suholayta 1
suholadmo 1
soskaqib 1
soryaqta 1
soryaq 1
sornanmo 1
soriyta 1
sorimmo 1
sordaqta 1
soraytamo 1
sorauqtamo 1
soqotta 1
soqotiyta 1
soqoriyta 1
skel 1
siseyeq 1
sisaqmota 1
sirurad 1
sirirdaqta 1
siriraqta 1
sirir 1
sireqyaqta 1
sireqyaq 1
sireqgo 1
sireqeq 1
sireqaqta 1
sireqamta 1
sireqam 1
siqimmo 1
sinamolta 1
sinamolsa 1
sikista 1
sihenid 1
sihengomo 1
sihendaiqta 1
sihenam 1
sibyaq 1
sibuq 1
siban 1
sel 1
sdw 1
sawzun 1
sarte 1
sapaya 1
salmoq 1
s 1
runan 1
ronad 1
romriqmo 1
romiqab 1
riyawunim 1
riteniymo 1
riteneq 1
ritenaqta 1
ritenaq 1
rireniymo 1
rey 1
retsa 1
rabunamta 1
rabonay 1
rabnan 1
rabim 1
rabamta 1
rabaiqta 1
qwayuqmo 1
qwayta 1
qwaydaiq 1
qwayauqtamo 1
qwayamta 1
qwayam 1
qwayaiq 1
qwatayan 1
qwabiyayad 1
p 1
oywordaqta 1
oynan 1
otsireqad 1
othenanmo 1
othasyaq 1
othasuq 1
othasmo 1
othasim 1
othasaytamo 1
otdaqta 1
otbuliyim 1
otayta 1
otan 1
osyaqmo 1
osyaiq 1
osiyyo 1
osiysa 1
osiq 1
oseqmo 1
osauqmo 1
orqayta 1
orqaydaq 1
onqasib 1
oniks 1
nulingo 1
nulineq 1
nulinan 1
nudib 1
njhol 1
niziynib 1
niziyan 1
niwazim 1
niwastitaynan 1
niwastitayan 1
niwaqad 1
niwamuzsa 1
niwagamun 1
nitowun 1
nite 1
nitawanan 1
nitatniz 1
nisoreq 1
nisanib 1
nirabunim 1
nirabunad 1
niqutil 1
niquriyamim 1
niqisihundaiqta 1
niqisihunaqta 1
niqisihun 1
niqirqurad 1
niqezmo 1
niqem 1
niqamun 1
ninyow 1
ninunad 1
ninumlan 1
ninoriy 1
ninolnan 1
ninolid 1
ninognibmo 1
ninaqmo 1
ninalan 1
ninalad 1
ninagunim 1
ninadsa 1
nimuganib 1
nimaqbelab 1
nimaqbel 1
nimaqbabanmo 1
nilumsihta 1
nilumsihid 1
nilumsihgo 1
nilumsihdaqta 1
nilumsihad 1
nililut 1
nililewundaiq 1
nihureqeq 1
nihuneg 1
nihulosad 1
nigiq 1
nigdaqta 1
nigdaq 1
nigaqta 1
nigaiqta 1
nifaqin 1
nidugan 1
nidan 1
nibiyiq 1
nibilengo 1
nibilendaq 1
nibilenaiqta 1
nibilan 1
nibar 1
netyaqmo 1
netdaqta 1
netbulsa 1
netan 1
neqnagta 1
neqeqmo 1
neqaqtamo 1
nenanta 1
nemsamo 1
nemaq 1
nemaiqta 1
nemaiqmo 1
negdaqmo 1
negdaiqmo 1
negaytamo 1
negam 1
negaiqmo 1
nayiy 1
nawta 1
nanmo 1
namta 1
nagunsa 1
naguniymo 1
nagungo 1
nagunaqta 1
nagiytamo 1
nagahmo 1
nagabta 1
muzyauqta 1
muzsa 1
muzinyaqta 1
muzinta 1
muzindaqmo 1
muzindaiq 1
muzgota 1
muzauqta 1
muzaqtamo 1
muzaq 1
muzadmo 1
muturtab 1
muturmo 1
mutbaleq 1
murwoqim 1
munannan 1
muleq 1
mulbunid 1
mugtitaysa 1
mugtitay 1
mugdaq 1
muditqanta 1
muditinan 1
moqsun 1
moqgomo 1
moqay 1
moqab 1
miyim 1
miyeq 1
miyaqtamo 1
minmin 1
minit 1
mimaseq 1
miliyawaqta 1
milhesimmo 1
milhesaqta 1
midereq 1
mideq 1
midemsa 1
midemqan 1
midemeq 1
meqniyyaiq 1
meqniyiyta 1
meqniygo 1
meqniyaqmo 1
meqniyamta 1
meqniyam 1
meqmeqin 1
meqintamo 1
meqinmo 1
meqiniysa 1
mayta 1
mayimmo 1
mayaqta 1
marasin 1
mani-ta 1
maleyniztag 1
maleynizta 1
maleyanta 1
maket 1
luwaytamo 1
loyinyaqta 1
loyinyaiqta 1
loyinyaiq 1
loyinnanmo 1
loyiniyta 1
loyindaqta 1
loyinaqta 1
loyinaqmo 1
loyinam 1
loyinaiqta 1
lotu-ib 1
loqiymo 1
loqauqtamo 1
loqaqta 1
loqanmo 1
loleh 1
ll 1
lita 1
lilihta 1
lilihad 1
lileyan 1
lilewundaqmo 1
lilewun 1
leysa 1
leyamta 1
leyad 1
let 1
lehsun 1
lehiytamo 1
lehiysa 1
lehdaiqya 1
lehaytamo 1
lehamtamo 1
lehamta 1
lehaiqta 1
laquweq 1
laplap 1
lanib 1
lamta 1
lamdaqta 1
lamdaq 1
kumin 1
kuluwa-kuluw 1
kudor 1
krisopres 1
krisolait 1
kor 1
koqmo 1
kiskistab 1
king-tamo 1
king-ta 1
kidik 1
kemyaqta 1
kemaqtamo 1
kemamtamo 1
kemadmo 1
kayeqmota 1
kaway 1
katiytamo 1
katiyay 1
katiyaiqta 1
katekmo 1
karuwsanib 1
karuwmo 1
kararib 1
kamtamo 1
kammo 1
kamismebmo 1
kamisdekib 1
kakaq 1
kaitabmo 1
kah 1
kagzaqta 1
kagin 1
kagab 1
kag 1
kabag 1
jn 1
jas 1
iziynib 1
izawaran 1
iyiq 1
iydaqtamo 1
iydaiqta 1
iyaymo 1
iyauqmo 1
iyamta 1
iworad 1
iwitanmo 1
iwe 1
iwazinaqta 1
iwazinad 1
iwazad 1
iwaqdaq 1
iwamuzsa 1
iwamuzgo 1
ituqnat 1
ituqimmo 1
itonsa 1
itonnan 1
itiyonnan 1
itiyondaq 1
itiyonaqta 1
itiyonaiqta 1
itiyon 1
itiy 1
itiwunimmo 1
itiwunid 1
iteqsormo 1
iteqsor 1
itatinmo 1
isihyaq 1
isihungo 1
isihun 1
isihsa 1
isihiy 1
isihid 1
isihgo 1
isihayta 1
isiham 1
isenlulniz 1
isenlulmo 1
irqurta 1
irquriy 1
irqurid 1
irqurgo 1
irqurdaq 1
irquramta 1
iqutilmo 1
iqisihunan 1
iqirquriy 1
iqirqurad 1
iqirqur 1
iqezmo 1
iqemiy 1
iqemim 1
iqemay 1
iqam 1
inolsa 1
inolnan 1
inolgo 1
inolaq 1
initiyta 1
initim 1
inerad 1
ineqnan 1
inagunsun 1
inaguniyta 1
inagunayta 1
inagunay 1
inaghanmo 1
imileqib 1
imileq 1
iluwyaqta 1
iluwyaiqta 1
iluwiyta 1
iluwiqmo 1
iluway 1
iluwamta 1
iluwaiq 1
ilumsihtamo 1
ilumsihiyta 1
ilumsihdaqta 1
iloyinsa 1
ililewunta 1
ililewuniy 1
ilawunad 1
ihulosiyta 1
ihulosiy 1
ihulosim 1
ihulosan 1
igiymo 1
igilehunan 1
igdaqtamo 1
ifaqin 1
iduganib 1
idekib 1
ibiynan 1
ibiyiyta 1
ibiyadmo 1
ibilawunad 1
ibersa 1
ibergo 1
ibayid 1
iban 1
huzeq 1
huzauqtamo 1
huzan 1
husisiqaq 1
huroreq 1
hurityaq 1
huritiytamo 1
huritiy-ya 1
huritgomo 1
huritaytamo 1
huritamta 1
hureqdaq 1
hureqauqta 1
huramta 1
huram 1
hunegiymo 1
hunagmo 1
hululutib 1
hululut 1
hulsa 1
hulosyauq 1
hulosyaqta 1
hulosyaiq 1
hulosgo 1
hulosaq 1
hulosam 1
hulesid 1
huhim 1
hufak 1
horwazimmo 1
horwazeq 1
honam 1
holosan 1
hitiqyaq 1
hitiqsamo 1
hitiqid 1
hishasyaq 1
hiran 1
hiqiyyauqta 1
hiqiyiyta 1
hiqiyiymo 1
hiqiydaqmo 1
hiqiyaytamo 1
hiqiyauqta 1
hiqiyaqtamo 1
hiqiyanmo 1
hiqiyam 1
hiqiyadmo 1
hilesim 1
hilek 1
hiksis 1
hikrinad 1
hiknereq 1
hiknerad 1
hiklaquwim 1
hik 1
hibmo 1
hemsa 1
heman 1
hekbel 1
haziziribmo 1
hayasin 1
hastamo 1
hasdaiqmo 1
hasauqtamo 1
hasaqmo 1
harri 1
haris 1
hares-haresmo 1
haqyaqta 1
haqimmo 1
haqgomo 1
haqaymo 1
haqaqmo 1
hann 1
handret 1
haiqmomo 1
haiqgammo 1
gwalehmo 1
gwalehamta 1
gwalehadmo 1
gwalam 1
gwahtiqyaqmo 1
gwahtiqdaqtamo 1
gwahtiqadmo 1
gwagelad 1
guyaqag 1
guren 1
gununta 1
god-mo 1
gizayaq 1
giyowta 1
giyowmo 1
giwiz 1
giwistitayaqtamo 1
giwirinad 1
giwazyaqta 1
giwazgo 1
giwazbuliyid 1
giwazbalsa 1
giwazbalnan 1
giwastonim 1
giwastoneq 1
giwastitayiy 1
giwastitaydaiqta 1
giwastitayauqta 1
giwasihiymo 1
giwasihdaqta 1
giwasihayta 1
giwasihad 1
giwaqyaqta 1
giwaqnagta 1
giwaqmo 1
giwaqaqmo 1
giwamuzyaqta 1
giwamuzyaiqtamo 1
giwamuznan 1
giwamuzdaqmo 1
giwammo 1
giwaleq 1
giwalemdaq 1
giwalemaqta 1
giwalebolyaiqta 1
gitutdaqta 1
gitutan 1
gituryaq 1
gituriy 1
gitormagniz 1
gitonad 1
giteqsormo 1
gitenan 1
gitebmo 1
gisusumun 1
gisus 1
gisuholid 1
gisuholaytamo 1
gisuhol 1
gisorayta 1
gisor 1
gisiheniy 1
gisesta 1
gisenlotab 1
gisenabmo 1
gisawanmo 1
giririn 1
girabunnanta 1
girabunim 1
girabungo 1
girabundaqta 1
girabunaqta 1
giqusyaq 1
giqusmo 1
giqusim 1
giqusdaqta 1
giqusaymo 1
giqurumnib 1
giquroteq 1
giqurotan 1
giquriyamdaqta 1
giquriyamauqta 1
giqumnibmo 1
giqumnib 1
giquliq-uliqgo 1
giqudinad 1
giqosayta 1
giqiwornan 1
giqisihuneq 1
giqisihunam 1
giqisihsa 1
giqirqurad 1
giqirqur 1
giqiner 1
giqenin 1
giqemyaiqta 1
giqemsamo 1
giqemnan 1
giqemgo 1
giqemaq 1
giqabun 1
ginuw 1
ginulingo 1
ginoyworan 1
ginolgo 1
ginoldaqta 1
ginolauqta 1
ginolaqtamo 1
ginilid 1
gineqgo 1
gineqayta 1
ginaynaynizta 1
ginaynayniz 1
ginadsa 1
gimuziytamo 1
gimuzdaiq 1
gimugayta 1
gimileqib 1
gimigniz 1
gimidgotniz 1
gimenta 1
gimaqbabmo 1
gimanmanib 1
gimamgo 1
giluwiyeqmo 1
giluwiydaq 1
gilumwaqgo 1
gilumsihyauqta 1
gilumsihyaqta 1
gilumsihyaiqta 1
gilumsihdaiqta 1
gilumsihaqtamo 1
gilummo 1
giluman 1
gililewunid 1
gilenan 1
gikorkoran 1
gikayogin 1
gikatiy 1
gikadoyniz 1
gihuserid 1
gihuserad 1
gihurorayta 1
gihurewmo 1
gihureqgo 1
gihureqaqta 1
gihunegiy 1
gihunegim 1
gihulossa 1
gihulosdaq 1
gihulos 1
gihulib 1
giholin 1
giholgota 1
gihiknar 1
gihasiyta 1
gigotamo 1
gigertab 1
gigermota 1
gigemyon 1
gigbeb 1
gigayinaqta 1
gifaqinta 1
gidugan 1
gibultayad 1
gibiytamo 1
gibiymuz 1
gibiydaiqta 1
gibitnib 1
gibilenyauq 1
gibilenuq 1
gibilendaqta 1
gibilendaiqmo 1
gibilenanmo 1
gibilawunnan 1
gibilawunim 1
gibilawunid 1
gibilawunaytamo 1
gibilanmo 1
gibigmanib 1
gibibiyowunaiq 1
gibensenab 1
gibaymuzyaq 1
gibaymuzayta 1
gibaymuzan 1
gibaydaqta 1
gibay 1
gibatlan 1
gibaqbaqniz 1
gibanisih 1
gibabunmo 1
gewoqad 1
gelibta 1
gelayta 1
gelay 1
gelaq 1
gehitiyta 1
gehitiqsamo 1
gehitiqiy 1
gehitiqeq 1
gehitiqdaqta 1
gehitiqauqta 1
gehitiqad 1
gayonid 1
gayonad 1
gaqay 1
gaqauqtamo 1
gaqaqta 1
gangan 1
gam 1
gaboldaqta 1
gaboldaq 1
faqta 1
faqasin 1
ezaqag 1
ezabta 1
eseymo 1
eronid 1
eraw 1
eraqiysa 1
eraqiy 1
eraqayta 1
eraqaq 1
eqemo 1
enqenunan 1
emyauqtamo 1
emyaqmo 1
emuqmo 1
emunayta 1
emunauqta 1
emtutsa 1
emnanmo 1
emnagta 1
emgota 1
emammo 1
edobya 1
doh 1
diqnno 1
diqmota 1
dingi-ib 1
dimuntamo 1
dimniymo 1
dimniydaqmo 1
dimniyaytamo 1
dimdimuntaqmo 1
dil 1
didiqta 1
didaqag 1
daqta 1
dantebmo 1
danmo 1
butbutmeb 1
butbut 1
bulonyaqta 1
bulonsamo 1
buloniyta 1
bulondaiq 1
bulonay 1
bulmakau-mo 1
buliydaq 1
bulam 1
bulaiqta 1
bugyaiqta 1
bugawta 1
bugauqta 1
buganmo 1
bugam 1
bugaiqta 1
bolyaqta 1
boluq 1
boltamo 1
bolnag 1
bole 1
biynan 1
biymo 1
biyadmo 1
bitgo 1
bilawungo 1
bilawunaqta 1
bilawunaiqta 1
bilaqyaqmo 1
bilaqyaiqtamo 1
bilaqidmo 1
bilaqammo 1
bilamtamo 1
bideqiy 1
bibiyowunsa 1
bibiyowundaqta 1
beril 1
belo 1
bea 1
baytunim 1
baysihim 1
baysiheq 1
baysihayta 1
bayninalsa 1
baymuziy 1
baymuzid 1
bayiy 1
bayhilek 1
baydaqta 1
banzaw 1
baliy 1
balawmo 1
balaw-waz 1
azawaynib 1
azamornib 1
ayqayta 1
ayowmo 1
ayowmat 1
aynetim 1
ayibmo 1
ayemyemqanta 1
ayemyemqan 1
ayawalin 1
ayan 1
ayamta 1
awun 1
awowunibmo 1
awmo 1
aul 1
atutan 1
atowuntamo 1
atowunmo 1
atimun 1
ategtegan 1
asulanmo 1
asorta 1
asirin 1
asimqan 1
aseseqtabmo 1
asenlulta 1
asenan 1
asanibta 1
asamelan 1
aromriqin 1
arohrohun 1
arebnaq 1
araqabmo 1
aquluw 1
aquliqin 1
aqon 1
aqiradnib 1
aqiburan 1
aqayin 1
aposel-mo 1
anosnosin 1
ango 1
angelo-ta 1
aneqan 1
anednib 1
anaynayinmo 1
anatan 1
ananmo 1
anamrenta 1
anaginta 1
amurnib 1
amuleq 1
amugnaqta 1
amuditqanta 1
amoyan 1
amotin 1
amim 1
amileqib 1
amiktamo 1
amikqanmo 1
amikmiktag 1
amikmik 1
amidemqanta 1
ametis 1
amemo 1
amalibmo 1
amaginmo 1
alozin 1
aliklikin 1
alihanibmo 1
al 1
akurganib 1
akorkoran 1
akaziran 1
akatiynaq 1
ahus 1
ahumaban 1
ahuliq 1
ahulanmo 1
aholyogniz 1
aholmen 1
agwatuqin 1
agognaqta 1
agmo 1
agilehnib 1
aget 1
ager 1
agemqan 1
agembekoq 1
agamukanmo 1
agadanmo 1
aduwmo 1
adeqlotab 1
adeksanmo 1
adeksanib 1
adanmo 1
adahuran 1
aburgan 1
abuknibmo 1
abiyoran 1
abitnibmo 1
abinibmo 1
abilaqan 1
abigman 1
abezuq 1
abebta 1
abebag 1
abaqbaqniz 1
Yunis 1
Yubulus 1
Yowo 1
Yagid 1
Woqsamo 1
Woqad 1
Woq 1
Wolzilayan 1
Woltitaysa 1
Woltitayeq 1
Woltayid 1
Wolsa 1
Wolim 1
Wolehsa 1
Woleheq 1
Wolehadmo 1
Wayway 1
Wastitayim 1
Wastitayid 1
Wastitay 1
Wasiheq 1
Waq 1
Waleman 1
Wadanmo 1
Uzaq 1
Usid 1
Uriyameq 1
Uriyamad 1
Uriya 1
Uriw 1
Umeq 1
Uluwim 1
Uluweq 1
Uluwad 1
Ulumanmo 1
Ulilemim 1
Ulelsa 1
Udinad 1
Tutan 1
Tuksa 1
Tow 1
Tisa-ta 1
Tiranus 1
Timeus 1
Tera 1
Tenan 1
Tempel-mo 1
Tempel-ibmo 1
Taygris 1
Tawan 1
Taur 1
Tarsus-ibta 1
Tamar 1
Taleo 1
Tair-ibmo 1
Tair-ib 1
Taiberiyas-mo 1
Susana 1
Suhol 1
Stakis 1
Sosipater 1
Soreq 1
Song 1
Sje 1
Sisihun 1
Sirtis 1
Silowam-ub 1
Sen 1
Selim 1
Sarefat 1
Salmone 1
Sainay-ib 1
Ruben 1
Rom-ubta 1
Ritenad 1
Resel 1
Resa 1
Rabonay 1
Rabbi 1
Qwayim 1
Qq 1
Qod 1
Puteoli-ib 1
Pudens 1
Pita-nen 1
Pison 1
Persis 1
Patmos 1
Patara 1
Partiya-ibta 1
Paradais-ibmo 1
Paradais-ib 1
Pafos-ib 1
Oyim 1
Oyid 1
Oyad 1
Oy 1
Otid 1
Ossamo 1
Osan 1
OG 1
Nud 1
Nowa-mo 1
Niqisih 1
Niqemid 1
Ninad 1
Nimfa 1
Nime 1
Nililewunan 1
Nigid 1
Niger 1
Nidus 1
Nibiysa 1
Neqid 1
Neqeq 1
Neapolis-ib 1
Nayeq 1
Natan 1
Narsisus 1
Naqagag 1
Naptaliy 1
Naman 1
Nal 1
Nain-ib 1
Nahum 1
Nagunim 1
Naguneq 1
Muzineq 1
Muzan 1
Muymo 1
Muleqad 1
Mitilin-ib 1
Miletus-ibmo 1
Midiya-ibta 1
Midiya 1
Mesopotemiya-ibta 1
Mesopotemiya-ib 1
Meqniysa 1
Meqniy 1
Melkisedek-mo 1
Meditereniyan 1
Mebmeb 1
Maysa 1
May 1
Matiyas-mo 1
Masedoniya-ibmo 1
Maqbab 1
Malta 1
Malkus 1
Magog 1
Luwim 1
Luk-mo 1
Loyin 1
Lowis 1
Listra 1
Lisaniyas 1
Liqiy 1
Linus 1
Lileyim 1
Likoniya 1
Lida-ib 1
Lehimmo 1
Lasea 1
Kwiriniyus 1
Kwartus 1
Kusa 1
Kus 1
Kuluwmo 1
Kozaq 1
Kos-ib 1
Kora 1
Klodiya 1
Klemen 1
Kis 1
Kawa 1
Kaunsel 1
Kat 1
Kaqmo 1
Kapadosiya-ibta 1
Kapadosiya 1
Kandasi 1
Kana-ib 1
Kaliloy 1
Kalam 1
Kagoh 1
Kab 1
Judas-mo 1
Jopa-ibta 1
Jezebel 1
Jeson-mo 1
Jerusalem-ubmo 1
Jerusalem-mo 1
JENESIS 1
Iyahtamo 1
Iwazan 1
Iwaqim 1
Itureq 1
Itowun 1
Isrel-ibta 1
Isip-ubmo 1
Isihunid 1
Isihunad 1
Isihsa 1
Isakar 1
Iqisihunan 1
Inol 1
Imaqbab 1
Iluwsa 1
Ilumsihsa 1
Ilumsihan 1
Ilum 1
Ilirikum-ubmo 1
Igid 1
Igan 1
Idimun 1
Iden 1
Ibilenid 1
ISfazaq 1
Hunegid 1
Hunegeq 1
Huloseq 1
Hitiqanmo 1
Hitiqan 1
Hitiq 1
Hiqiyid 1
Hiksiseq 1
Hidmo 1
Heman 1
Heltaqmota 1
Hazizirib 1
Hazizir 1
Havila 1
Hastitayan 1
Hasid 1
Hasan 1
Hamor 1
Haiqta 1
Gwalehid 1
Gwaleheq 1
Gwaladmo 1
Gwahtiqnan 1
Gwahtiqad 1
Gizayim 1
Gizayeq 1
Giyuninsa 1
Giyon 1
Giwazinad 1
Giwazeq 1
Giwaz 1
Giwasihan 1
Giwalemad 1
Giwagamun 1
Gisawan 1
Giquriyam 1
Giqisihan 1
Giqirqurim 1
Giqem 1
Giqayeq 1
Ginuwim 1
Ginoyad 1
Ginolim 1
Ginenmaman 1
Ginagunim 1
Ginagunad 1
Gimuzan 1
Gimebay 1
Gime 1
Giman 1
Giluwiyad 1
Giloyin 1
Gililewunim 1
Gililewunad 1
Gihureqsa 1
Gihumab 1
Gihulosim 1
Gihulosan 1
Giholib 1
Gigerta 1
Gidimun 1
Gidek 1
Gibiyim 1
Gibiyadmo 1
Gibileneq 1
Gibenab 1
Gewoqanmo 1
Getsemaniy-ib 1
Genesaret-ib 1
Gat 1
Gaqadmo 1
Gaq 1
Galiliy-ibtaqmo 1
Gabolid 1
Gabolad 1
Gabata 1
GWAHTIMTA 1
Ezeqman 1
Eraqanmo 1
Eqemo 1
Epainetus 1
Emiyta 1
Elisa 1
Elam-ubta 1
Efrayim 1
Efesus-mo 1
Bulsireqim 1
Bulon 1
Buliyim 1
Buliy 1
Bolimmo 1
Bitiniya 1
Beor 1
Bartimeus 1
Barjisas 1
Barekiya 1
Baqal 1
Ban 1
Balastus 1
Bad 1
Babiloniya 1
Azor 1
Ate 1
Ataliya-ib 1
Asiriya 1
Armagedon 1
Aristobulus 1
Areopagus-ibta 1
Arebiya-ibta 1
Aqez 1
Aqensan 1
Apolyon 1
Apiyus-ib 1
Antipas 1
Ananin 1
Anan 1
Anadnad 1
Amos 1
Ame 1
Amarin 1
Amamtamo 1
Alowan 1
Akim 1
Akatiy 1
Ainon 1
Ahuqan 1
Ahokan 1
Afrika 1
Abiyut 1
Abitan 1
Abilin 1
Aben 1
Abadon 1
AWAGAMUN 1
