i 32086
ge 18097
hi 14951
ni 9753
ba 8393
elana 8198
ya 7300
wana 6791
ana 6176
Yehoba 5829
nige 5708
inoke 5529
na 5098
nihi 5073
ola 4900
o 4481
kaiwena 4106
nuku 4010
Yeisu 3944
etega 3800
toto 3755
bolo 3499
wali 3445
te 3303
Inoke 3205
al 3187
elal 3116
gamagalau 2919
iya 2833
sauga 2774
ebo 2686
ta 2676
He 2646
ginol 2473
ku 2322
yaka 2221
baaba 2209
yaa 2163
nu 2152
Yaka 2006
iyaka 1906
abwe 1904
Yaa 1800
ali 1791
u 1674
he 1628
Sauga 1571
baek 1551
ahe 1507
bugul 1474
ha 1447
gegewel 1437
gegewena 1421
atena 1419
nuwatu 1417
kite 1327
eliyamiu 1276
hot 1240
tage 1233
maisena 1206
enuna 1202
ga 1177
eliyana 1177
gamagal 1147
gewi 1145
wami 1144
I 1141
Keliso 1115
gan 1106
no 1099
komiu 1094
Bwabwalena 1093
Babala 1089
bahi 1067
panuwa 1066
nem 1065
bosowaina 1039
hago 1036
logugui 1023
Yudiya 1002
heliya 983
labi 974
pek 962
alana 930
boda 912
oola 910
pagan 887
to 862
Bateli 857
nau 845
Ebo 838
iyoho 834
minaa 819
pwawa 818
waiwaisana 813
gamwanaa 808
abulilek 796
nok 795
Vavaluna 792
gegi 772
lan 768
tau 761
gasisi 761
tuwalali 758
lahe 755
alona 743
Yabowaine 739
wam 731
tohago 727
totuwalali 722
awa 712
teli 711
bwabwatana 708
waisi 702
awanun 689
wala 687
Pol 681
naha 679
wasa 675
kin 665
Mosese 644
mulolu 628
sapu 621
hauna 613
bwata 613
owa 611
Isileli 610
aatena 607
alonau 600
Diyo 596
limi 593
panayawi 589
miminaa 587
kaiweliya 587
hiwe 583
Nige 583
valila 574
natuna 570
tabwa 567
Tuw 565
tunahot 551
yaomal 549
Ge 545
Loma 544
tomaha 535
gagan 520
baunan 514
Yayaluwa 513
masal 504
Logugui 503
Diyon 493
heiya 491
Ya 489
Pita 485
siga 483
Natuna 479
nuwana 477
anana 475
Kol 470
Gamagalau 468
bubun 467
nak 464
nasi 462
Bahi 454
bateli 453
bwasumu 444
neem 443
yaliyaya 433
tohouwa 431
yoho 424
wewel 416
natunau 415
etegana 415
patuna 412
nuwau 411
nabi 409
aanan 408
lut 404
labulabumwa 403
Itipita 397
ï 390
paganina 389
avaliyau 389
Nau 389
Abalahama 385
abalogugui 384
nuwaliya 381
labui 380
Yelusalema 380
sikal 379
Buki 377
giginol 376
bwabwatal 375
ama 375
Kaiwena 373
Hi 373
topowon 370
pem 370
eliyau 369
anan 368
ona 366
henala 366
mowasi 359
nanakina 355
kaliko 353
yova 352
kila 352
wama 351
eluwa 349
vin 348
kekeisi 348
Mak 344
wasana 343
aliga 343
Yakobo 343
Lan 342
Iya 339
ginolil 337
Yosepa 337
Mat 327
totona 323
gamagaliliyau 320
bolau 319
Luke 315
wasaan 314
pewa 314
enona 312
Nuku 312
panpankiti 311
kamwasa 311
Ais 310
yawalina 309
Hauna 309
eliyalil 308
tuwana 307
Aba 306
U 304
Limi 304
baliman 303
elau 299
yayaluwa 297
nel 295
limiya 295
an 295
Nam 295
haba 289
pamasal 287
ulutuk 285
tapwalolo 283
tologugui 282
Tau 277
pulowan 274
pat 274
Ku 274
en 272
Gamagal 271
ami 269
Komiu 269
eliyam 266
awaawaginol 265
panayawiya 264
analiya 264
toabulilek 263
ahel 260
egon 258
nawanawa 257
houwan 257
Henala 256
Bolo 255
matana 254
gamwaliyaa 254
tolohaveyan 251
No 247
Tota 246
anelose 242
mani 241
seben 240
lagona 239
yoga 238
puna 238
bwagana 238
lomwan 237
pwatanaa 236
eton 236
matanaa 235
yawal 234
nigeya 234
lahi 234
getoga 234
nuwanuwatu 232
Palisi 230
Epe 228
nenem 227
avaliya 225
alomiyau 225
nunuwana 223
labena 223
kaiwemiu 223
tomatahikan 222
ginebi 222
leli 221
kitel 221
enaa 221
age 221
tagil 219
sipi 219
mulaa 218
bilibili 215
nowa 214
leta 214
Age 214
henapuan 213
lovakun 212
tamana 211
palahikan 211
Bugul 211
labe 210
ekelesiya 209
Seitani 209
papaatena-an 206
ab 205
un 204
elulutega 204
Heliya 204
gogomwau 203
Anana 202
heyan 201
gun 200
talmilil 199
oine 199
bosowailiya 199
topankite 198
nuwamiu 197
bana 195
yowau 194
bwagabwaga 194
Hib 194
Baaba 194
patunal 193
Kols 190
mataliyaa 189
abulilek-an 189
matamatan 188
pwatanim 187
leleli 186
eliyama 185
Pan 185
nimana 184
Hibilu 184
gagasisi 183
aneloseyau 183
vavaluna 182
alan 181
neli 180
alaliya 180
Toto 180
tutunahotina 179
talamwan 179
pasikal 179
hinana 178
Binimala 178
ebwakil 177
pwatanik 176
elam 176
toulil 175
lau 175
Wana 175
Iyaka 175
noek 174
tuk 173
Ta 173
e 172
Yosuwa 172
Galili 172
toekelesiya 168
Ga 168
pwapwawa 167
ginaha 167
Waiwaisana 167
Mesaiya 167
sasapona 166
ololana 166
bwabwalena 166
babaa 165
Wasa 165
Ama 165
waga 164
alowau 163
tun 162
minamina 162
yapu 161
Na 161
mwananal 160
Saimon 160
Pilato 160
Valila 159
binimala 158
etimwawa 157
am 157
yaomala 156
wasawasa 156
im 156
papaatena 155
palopitau 155
alou 155
huga 154
gotomwa 154
bibikel 153
baewa 153
Deibid 153
nabiyan 152
matahikan 152
buki 152
nunuwana-an 151
yawiyawi 150
Aisake 150
sikalim 149
eguluwan 149
mihomihotina 148
aahe 148
dela 147
Taliwau 147
tuwaliya 146
wawaya 144
pwamwal 144
pan 144
Kin 144
woliwoli 143
Meli 142
towani 141
bulin 141
Mataiyo 141
tobalan 140
misiyowa 140
yabowaine 139
talina 138
tuwan 137
Pana 137
nuwayoho 136
awatauwan 135
Owa 134
topihigelgel 133
palopita 133
ginoliya 133
awonaa 133
lovivina-an 132
kikite 131
hile 131
Same 131
pagasisi 130
kaiweu 130
houhouwena 130
gaganina 130
telel 129
kelaubwa 129
ebe 129
Diy 129
tausan 128
pwamola 128
kalaopopwi 128
gasigasisena 128
apostolowau 128
Nu 128
hahago 127
waiwaisal 126
teliya 126
pamaisena 126
galebu 126
beleid 126
nuwahikan 125
Tes 125
Helodi 125
lake 124
tonowakau 123
ateliya 123
yaliyaya-an 122
tal 122
nog 122
mina 122
bwalibwaligena 122
lohaveyan 121
misiyo 120
Wami 120
gold 119
toyawa 118
bwaliga 118
patunau 117
kasiyebwa 117
gamagalina 117
bibikena 117
awan 117
siba 116
labulabum 116
iyai 116
awalehina 116
tonowak 115
molana 115
elala 115
Sabwata 115
Log 115
yayapona 114
hoga 114
bosowaimiu 114
yawalimiu 113
haveyan 113
atimatuwa 113
Kenani 113
Eloni 113
totoliya 112
talinau 112
lou 112
atemiu 112
Sipi 112
AlGe 112
oya 111
matahikagimiu 111
eguluwai 111
noem 110
matahikagil 110
kahin 110
baubaunan 110
alolon 110
Tab 110
lowan 109
logasisi 109
houwa 109
bwaga 109
Topankite 109
Hot 109
labenaa 108
kamwasaa 108
iyahe 108
gana 108
gabulanaa 108
muloluagil 106
labose 106
Wam 106
yogaagil 105
silba 105
eliyala 105
baem 105
awaawanun 105
togegi 104
kenu 104
kenonou 104
abamina 104
Iso 104
Bwagana 104
Analiya 104
witi 103
telipuna 103
liwaliwan 103
gagama 103
Wali 103
Tunahot 103
ABATELIPUNA 103
esopali 102
Ana 102
pwamowasi 101
paolaolaek 101
kululu 101
abamisiyo 101
Yel 101
Pit 101
Panuwa 101
avalau 100
Yudasa 100
ton 99
patuwalali 99
heliyamwau 99
goti 99
Ginol 99
olaolaek 98
kakakawel 98
kaiwela 98
aena 98
yawaliliya 97
wawasana 97
powon 97
panuwaa 97
molu 97
matuwa 97
kot 97
galoi 97
bwabwata 97
aabulilek 97
Tamana 97
pihikan 96
mowamowasena 96
abubun 96
mimi 95
handeled 95
eba 95
pil 94
mibubun 94
loem 94
hilel 94
eyowa 94
etotohi 94
bilibiliya 94
talam 93
Hagalena 93
papasila 92
nimala 92
momowasi 92
Daniyela 92
tuwala 91
tagapaaliga 91
tab 91
pankitel 91
nunuwana-agil 91
leke 91
kolos 91
gohalibe 91
ganawal 91
Tonowak 91
yovana 90
tagilem 90
panuna 90
nelil 90
melutauina 90
mataliya 90
label 90
gamwana 90
bekikina 90
alomiu 90
Yemesa 90
Ha 90
poti 89
logugui-an 89
ginola 89
Timoti 89
Ba 89
telipunaa 88
pihigelgel 88
nanawa 88
loloyowanina 88
kaus 88
gegewemiu 88
Tamala 88
patunahot 87
pankite 87
nuwa 87
nanakan 87
nana 87
lib 87
hagali 87
amnana 87
aabulilek-an 87
kalivai 86
houhouwel 86
toyaomal 85
panpankiti-an 85
apapanak-an 85
Yuda 85
Nigeya 85
Banabas 85
wawayau 84
uleya 84
ul 84
salaiya 84
sabwelu 84
loyaan 84
Yayaluwana 84
Ni 84
Isik 84
natu 83
etonina 83
alomwau 83
Sol 83
wagaa 82
pwamolol 82
kaiwem 82
avala 82
Tim 82
Pilipi 82
talmilila 81
mana 81
gogou 81
Totagil 81
O 81
Gilik 81
Boda 81
muloluan 80
labuina 80
hawawala 80
alom 80
alau 80
saliyana 79
patalelu 79
laumwal 79
Pilp 79
Nopalegi 79
guyau 78
bugubugul 78
Yova 78
Tohago 78
Abalam 78
wasawasa-an 77
pepek 77
nogogo 77
hogaa 77
egonan 77
ala 77
natuliyau 76
mwata 76
logugui-agil 76
guyauan 76
babitaiso 76
Abwe 76
yayaomal 75
pwela 75
paiya 75
buhuna 75
bosowaiu 75
ahek 75
Yolidani 75
Enuna 75
Babiloni 75
tubutubunau 74
nonoek 74
mwapwela 74
lol 74
loepwakoku 74
vevehe 73
tagilan 73
sogu 73
pakalaopop 73
mwawin 73
mwal 73
Ibwe 73
odam 72
liwan 72
holahola 72
Hoga 72
Gal 72
talamwagil 71
pwawal 71
lelelian 71
heniheni 71
gamaun 71
aheya 71
Tuwa 71
Nihi 71
Kolinita 71
vasili 70
tabam 70
pamilil 70
mweluluga 70
mihot 70
mel 70
lahena 70
hoti 70
enowana 70
bwalena 70
tokasiyebwa 69
togulagula 69
sokal 69
salai 69
pasapu 69
pagasisel 69
nuwam 69
masala 69
manininaa 69
kakawi 69
Epeso 69
nanakil 68
hilihili 68
eyowaa 68
ei 68
Libai 68
tolinaa 67
takis 67
palutem 67
kom 67
holaviya 67
gegewela 67
awana 67
siun 66
pwamwalil 66
panak 66
pana 66
luvi 66
donki 66
Wala 66
Nowa 66
Leiban 66
KOLINITA 66
DIYON 66
Bwasumu 66
yaluyalu 65
kilau 65
kekevana 65
Sisa 65
totou 64
powonan 64
nimaliya 64
moti 64
kilepana 64
heliheliyam 64
apostolo 64
aan 64
Pat 64
Ludi 64
Ilaitiya 64
owaowa-agil 63
nuwama 63
luwai 63
lutem 63
babaunan 63
awanuni 63
apanak 63
Sela 63
nimaliyaa 62
lolil 62
hihiu 62
alomeyau 62
Yem 62
Totuwalali 62
Antiyok 62
yu 61
yis 61
tomatakai 61
taltalmilil 61
abapowon 61
Topowon 61
Nuwau 61
Baliman 61
totomiu 60
totom 60
palopisai 60
ololal 60
kuki 60
kenukenu 60
bebenaa 60
babala 60
TUWALALI 60
Nasaleta 60
MATAIYO 60
Bolau 60
oyaa 59
kululuek 59
Tabam 59
Masidoniya 59
Etega 59
tuwamiu 58
putum 58
mwaha 58
lokolosan 58
haha 58
gamwamiwa 58
bwagigi 58
Letiyeli 58
Heiya 58
vaga 57
tapwalolowa 57
pweyata 57
maninina 57
liwanan 57
kunisina 57
bwabwage 57
bulumwakau 57
aloliyau 57
Tuwalali 57
Tobabitaiso 57
Sameliya 57
Lib 57
yowan 56
yayapu 56
yana 56
tosiba 56
pwawaa 56
lopaaliga 56
heya 56
gegelinaa 56
Toabulilek 56
Saugena 56
Kila 56
yogaan 55
towasa 55
natiya 55
milil 55
loloyowanil 55
lakel 55
geman 55
bosowaima 55
Petupatupa 55
Limena 55
Leta 55
Ali 55
wan 54
veyaho 54
tolabe 54
nimanaa 54
nanawaa 54
kakanununa 54
kahikahin 54
gol 54
alolonan 54
alam 54
toalolon 53
pwahin 53
pakokovel 53
nuwatuan 53
loya 53
elohaveyan 53
aawa 53
youyou 52
yogaagimiu 52
towa 52
suki 52
mwananalina 52
lopwali 52
liyan 52
lamwa 52
kitemiu 52
kakanun 52
gavana 52
epwamwananal 52
LUKE 52
yogayoga 51
waikena 51
tan 51
pwataliyaa 51
nunuwana-agimiu 51
momol 51
misusumena 51
kiteya 51
gabomwina 51
gabom 51
aloma 51
you 50
saliya 50
pankitela 50
pakotil 50
minek 50
lowagil 50
kenken 50
bulumakau 50
ateu 50
abatelipuna 50
Wama 50
Sak 50
Natu 50
Lote 50
Lasalo 50
Aiseya 50
yawalila 49
tubutubunina 49
talim 49
pahe 49
pagasisi-agimiu 49
nulil 49
eguluwagil 49
baliya 49
ahemiu 49
Togasisi 49
Pagan 49
yanayana 48
payaomal 48
nunuwanina 48
muloluagimiu 48
migogo 48
matam 48
masalem 48
laegan 48
gangan 48
enonu 48
awabalgig 48
aaliga 48
PANKITE 48
Bulin 48
yatala 47
uulutuk 47
tukan 47
toulilau 47
tokaoma 47
toahi 47
tagilagil 47
paelu 47
nunuwanil 47
numeyau 47
hikan 47
eluwana 47
Yona 47
Topwamwal 47
Tolohaveyan 47
Dedewaga 47
teteli 46
taliwau 46
sasapu 46
po 46
pankitemiu 46
pakuki 46
matau 46
labeyau 46
kehe 46
hosi 46
geb 46
enon 46
bwatabwata 46
abapwamowasi 46
Wewel 46
Sailasa 46
Dan 46
natuwau 45
kiteyau 45
hehenapu-an 45
hanalau 45
ateliyaa 45
alola 45
aliya 45
Aban 45
yawaliu 44
pupunona 44
papanet 44
olak 44
nunuwana-agau 44
mwananala 44
labiya 44
kaununa 44
gewigewi 44
gaiha 44
bwaya 44
abuabul 44
Yeliko 44
Nasi 44
Lebeka 44
Bana 44
Adama 44
Abulilek 44
tuwau 43
tubulau 43
tatalam 43
tamaliya 43
talek 43
mamasal 43
mamanana 43
lovivina 43
ligin 43
lalaegan 43
kokoyavi 43
kilok 43
hagalena 43
golugoluwa 43
atela 43
aeliya 43
Sodoma 43
Panayawi 43
tuwanaa 42
noleleya 42
nam 42
lagom 42
labemiu 42
kukululuek 42
kukuhikan 42
heliyam 42
gewagewa 42
Talimeyau 42
Tai 42
Sakalaiya 42
Ekelesiya 42
Bowasa 42
toatena 41
taulol 41
pwamwananal 41
panapanak-an 41
meluyovana 41
lolovakun 41
kakakawena 41
atilomwan 41
atemiwa 41
Sisaliya 41
Pesito 41
Nuwatu 41
Eisiya 41
vavasili 40
tubwi 40
talilau 40
sani 40
pupuluwawi 40
pasikalil 40
namanamalina 40
luwan 40
ehila 40
butuna 40
ahi 40
Taitas 40
Leya 40
Kaliko 40
yawana 39
yabowaineyau 39
wona 39
tubumiyau 39
sapusapu-agil 39
pwatum 39
pwamolu 39
papatuna 39
noahe 39
mikekei 39
imwim 39
gegetogana 39
awatauwagil 39
apapanak-agil 39
Tage 39
Oo 39
Gegi 39
vineya 38
tuwatuwalali 38
tu 38
pwalawa 38
nuwanak 38
nonowa 38
nimwam 38
nabinabi 38
mola 38
miminek 38
luwaluwala 38
ken 38
kama 38
bosowaim 38
bali 38
atilomwan-agil 38
abakenu 38
Wasana 38
Sekemi 38
Oya 38
yowanil 37
wawaisi-an 37
wawaisi 37
tuwenti 37
tosapu 37
toginol 37
tobal 37
teti 37
talila 37
tagapaaligal 37
pepa 37
nunuwatu 37
momomol 37
melutau 37
lihin 37
hanaha 37
eliyaa 37
abanuwa 37
Yaomal 37
Sadiusi 37
Eeu 37
toyatala 36
towasawasa 36
sebenina 36
saugena 36
pwapwamola 36
pulupuluwawena 36
palutil 36
palian 36
lopwalil 36
liwanina 36
liki 36
galok 36
epanapana 36
baunanik 36
atem 36
abana 36
Tesalonaika 36
Sitibeni 36
Melkisedek 36
MAK 36
LOMA 36
Anelose 36
Aanan 36
yawi 35
wasau 35
usan 35
tei 35
sikis 35
pwatumwina 35
pebaaba-agil 35
panana 35
pakokove 35
nul 35
nimwau 35
mipainan 35
laha 35
lagoliyau 35
kokowana 35
kai 35
gagana 35
apanakil 35
aenaa 35
abil 35
aawatauwan 35
Tomihahaina 35
Tamamiu 35
Naomi 35
Damasiko 35
totola 34
tobaaba 34
talamwagau 34
takel 34
pihigelgel-an 34
pepewa 34
panuwana 34
os 34
nopain 34
meimei 34
lalana 34
lalahe 34
kakawe 34
getogal 34
enowaliya 34
bwabwalel 34
buguliliyau 34
bebeyaunana 34
anau 34
aiyan 34
abanaa 34
abaliya 34
Kapeniyama 34
Isimel 34
yayaluwana 33
yayaluwamiu 33
tomina 33
togogomwau 33
taval 33
taltal 33
pawasawasa 33
nibinibihan 33
lawakik 33
lamwalamwaniu 33
laeganan 33
keketina 33
elopapatuna 33
bulina 33
baunaniwa 33
aloliya 33
aana 33
Tohouwa 33
Sainai 33
Mulaa 33
Liw 33
Houwan 33
BaPa 33
Alan 33
waiwai 32
tubutubumwau 32
tola 32
tamwam 32
tagena 32
puluwawi 32
palopalomwan 32
olibe 32
nonok 32
miminana 32
likaan 32
lelu 32
lalau 32
kitewa 32
kaubwa 32
kaoma 32
kamel 32
iim 32
gogouwa 32
bwaligumwa 32
bubunil 32
baena 32
awanina 32
awanaa 32
Yowau 32
Pwatum 32
Mata 32
Gehena 32
Alou 32
Abatelipuna 32
tuwalaliya 31
tili 31
teibol 31
tanamiu 31
oolak 31
nowanik 31
natumiyau 31
namanamal 31
gogonil 31
gegewi 31
del 31
beig 31
Mani 31
Beniyamina 31
Amoli 31
ulun 30
tutunau 30
tubuna 30
tubuliyau 30
sume 30
pasamwalekaleka 30
nunuwana-agila 30
natum 30
mweyaha 30
mihahaina 30
laulau 30
lahel 30
kokola 30
kaiwema 30
kaba 30
gogoginol 30
bwabwali 30
bakuhu 30
Simiyon 30
Nak 30
Keni 30
Agilipa 30
Abimeleki 30
wole 29
ula 29
tultul 29
teliek 29
telewa 29
talamwagimiu 29
sosogu 29
painan 29
muloluagiwa 29
melutauil 29
lovakunan 29
likalika 29
kopa 29
kokowanaa 29
hehegan 29
hanahanaha 29
egowa 29
bwabwaligena 29
bugulan 29
aem 29
Yos 29
Nebukanesa 29
Manasa 29
Lubeni 29
Labi 29
Etimwawa 29
tutuk 28
toneyowa 28
toaliga 28
pwamwalila 28
pwabwata 28
pupulowanina 28
pakakanunek 28
paib 28
nuwatuina 28
nunuwana-agiwa 28
nuna 28
meluyowau 28
laiyoni 28
labewa 28
kakawel 28
hon 28
gagayawa-an 28
datuwa 28
Tologugui 28
Toekelesiya 28
HIBILU 28
Andulu 28
yawalim 27
wage 27
tuwam 27
tuwaliyaa 27
tukagil 27
tatauliulil 27
tamamiu 27
talimiyau 27
sikalem 27
pepol 27
misumi 27
memena 27
lalabui 27
kalapanet-an 27
kalaopop 27
kakakawi 27
hikahikani 27
etulan 27
ee 27
bagol 27
awoliyaa 27
atilomwan-an 27
Tubuna 27
Sebedi 27
Kelisitiyani 27
Hega 27
Bedani 27
yayaluwaliya 26
weikena 26
wawakeki 26
walem 26
tosasapol 26
telemiu 26
tamama 26
sisikal 26
sapusapu-an 26
palut 26
pababitaisol 26
nunuwayoho 26
nohouwa 26
molaliya 26
miha 26
latahin 26
kokona 26
hanahana 26
gaganil 26
eit 26
bunibuni 26
bobu 26
biki 26
atilomwan-agau 26
atenaa 26
apwaapwanawa 26
abaloguguiya 26
Puna 26
Pilipai 26
Panpankiti 26
Ninibe 26
Hiti 26
Ebwakil 26
Bedeliyema 26
Awanun 26
Apostolowau 26
Apolosa 26
yohil 25
wewela 25
towaagil 25
tototoulil 25
tokukula 25
toelolol 25
tobatobal-an 25
tatabwa 25
talimwau 25
silawa 25
sigasiga 25
pepesala 25
palabuina 25
paetulan 25
nuwanuwatu-an 25
mibwabwali 25
lobek 25
lamwana 25
lagou 25
kikiteyau 25
kenuwa 25
kekenu 25
kalakalasina 25
hawawal 25
gulumwawa 25
esopalena 25
elolol 25
bwanabwana 25
baba 25
awawana 25
awatautau-an 25
aemiu 25
Yopa 25
Wawayau 25
Pulowan 25
Olibe 25
Misima-Paneati 25
Magidala 25
Elisabet 25
DANIYELA 25
Ananaiyasi 25
Alowau 25
wasaliya 24
vivikuhiya 24
totoulil 24
teliteli 24
tagila 24
sokalil 24
nawaa 24
nawa 24
melubolau 24
matamiu 24
logabola 24
labema 24
labela 24
kala 24
holek 24
hevalau 24
haka 24
epapap 24
alipalo 24
alalau 24
aalolon 24
Yobi 24
Tomas 24
Togogomwau 24
TIMOTI 24
Sam 24
Pilikesa 24
Natunau 24
Am 24
Akaiya 24
yayaliyaya 23
wik 23
tubunau 23
totapwalolo 23
tonlimi 23
toganawal 23
tala 23
sapusapu-agila 23
pwamwalimiu 23
pulisimanau 23
pankiteyau 23
palomwanagil 23
pahuwala 23
natumwau 23
naknakagil 23
mipamaisena 23
maniniliya 23
maguli 23
loloba 23
lihikan 23
libil 23
lamwanaa 23
kilepa 23
kamkam 23
bosowaila 23
awatautau 23
ahem 23
Siliya 23
Mweluluga 23
Balabas 23
yogaagila 22
tosigasiga 22
toleli 22
tokakawi 22
tobwabwatana 22
tautau 22
pwapwati 22
pihigelgel-agimiu 22
pigebagebal-an 22
pahi 22
pahabobu 22
oyana 22
nuwala 22
nub 22
nanak 22
mulina 22
miloloyowan 22
loyaloya 22
lokalokakawi 22
lohalohaveyan 22
liwaniliya 22
lagomiyau 22
kalaan 22
huwo 22
heyagil 22
henalau 22
gunina 22
galokau 22
eegon 22
anbose 22
abapankite 22
abakenuwa 22
abaanan 22
Yoel 22
Tomatahikan 22
Solomon 22
Saidoni 22
Oine 22
Mowabi 22
Gegewel 22
Atemiu 22
yowauiliyau 21
yohi 21
yayaliyaya-an 21
wanuka 21
ulubwal 21
tutuwalali 21
toleleli 21
tauina 21
talmililek 21
taliu 21
sokalimiu 21
pwepweyata 21
pwamwa 21
pankitewa 21
palo 21
pagegel 21
pababitaisomiu 21
noulil 21
notagil 21
neneem 21
nati 21
milaulauina 21
matawa 21
lum 21
lovakunagil 21
leliya 21
lala 21
kukuleke 21
isela 21
heyagimiu 21
gulagula 21
ginu 21
getogaan 21
gegetoga 21
besena 21
bekikil 21
balbalgig 21
awona 21
abamaket 21
Selai 21
Sabwataa 21
Pwalawa 21
Ona 21
Nuwaliya 21
Mulolu 21
Koniliyo 21
Kaiyapa 21
Ipileimi 21
Baliya 21
wasaagau 20
totoma 20
totaulol 20
tomwa 20
tokekeisi 20
soguem 20
sisigal 20
sikisti 20
sagagai 20
pwatanek 20
pwabwaya 20
poga 20
pepem 20
pavavaluna 20
papasila-an 20
papahe 20
palelu 20
paeton 20
nononawanawa 20
namba 20
mwamwalina 20
loipati 20
leleke 20
kaukaubwana 20
hewa 20
gonu 20
gegewema 20
gagayawa 20
bugulina 20
awomiwa 20
atenal 20
alupanet-an 20
aheyau 20
ahema 20
ahela 20
abwabubun 20
abuabulau 20
abaholaviya 20
abagagayawa 20
Wawaya 20
Tonowakau 20
Taya 20
TESALONAIKA 20
Sapu 20
Leyabi 20
Kiliti 20
Isikaliyota 20
Ee 20
E 20
Bwabwatana 20
Betel 20
Ami 20
Alonau 20
Alomiyau 20
yau 19
wawaisi-agil 19
tolaba 19
tataluwagil 19
sokalila 19
sebenti 19
samwalekaleka 19
powonina 19
peliwaliwan-agil 19
pata 19
pakul 19
pakalaopopwi 19
nopainan 19
mitoyawa 19
misiyoan 19
miluwai 19
matalaa 19
maninilaa 19
kitek 19
kakahin 19
iyehe 19
hol 19
heguna 19
hagowa 19
gelasi 19
gailau 19
baunanim 19
awaliyaa 19
atelaa 19
anam 19
abaholavi 19
Hagali 19
Gohalibe 19
Geman 19
Galatiya 19
yayanana 18
yawayawal 18
yakiwa 18
wonaan 18
toyawe 18
towaisi 18
totaltal 18
tineliya 18
tataluwai 18
suina 18
sikisina 18
saliyau 18
pwamolamiu 18
pwabwabwalena-agil 18
pipti 18
pebabateli-agil 18
payatalal 18
panapanak-agil 18
nosola 18
nalo 18
melumelu 18
matamiwa 18
loyaagau 18
lolan 18
loi 18
loek 18
lipwatanik 18
kiya 18
ivan 18
huhuga 18
hinam 18
gove 18
bunumwina 18
bebena 18
banata 18
bakubakuwa 18
babalona 18
alahagau 18
Sabwelu 18
Pesiya 18
Palopitau 18
PITA 18
Ola 18
Naho 18
Kelaubwa 18
Gomola 18
Eibol 18
Ateu 18
Alau 18
Ahe 18
yayaluwala 17
yao 17
vatal 17
uul 17
ulutagilem 17
tuwanina 17
tunatuna-an 17
tololoyowan 17
togaganawal 17
tanaliya 17
talimiu 17
payaliyaya 17
paveyaho 17
papatuwalali 17
opeliya 17
nuwan 17
nunuwahikan 17
nuluwan 17
nabwa 17
mwaniknik 17
musana 17
mihouwa 17
melteli 17
matamwa 17
maiseu 17
lomwanina 17
leunati 17
kasona 17
kalas 17
imwimwa 17
howa 17
hileyau 17
hilemiu 17
hanahanal 17
eteli 17
ekahiyan 17
bwagatau 17
bulu 17
awowa 17
awomwa 17
atenau 17
anal 17
alamiu 17
alaha 17
abwakil 17
abanem 17
Yawal 17
Tuma 17
Tamwam 17
Papaatena 17
Pankite 17
Nimwam 17
Nimana 17
Nikodimas 17
Natuwau 17
Mwawin 17
Leleli 17
Labuina 17
Idom 17
Alona 17
Adenis 17
Abaloya 17
yamwi 16
wakewakekena 16
ulutuka 16
ulutagil 16
tonil 16
tomemek 16
tanana 16
sila 16
pwawamiu 16
pwamolaa 16
pipil 16
payou 16
patunama 16
paseben 16
papamasal 16
papahel 16
pamasalil 16
palomwanagimiu 16
paloloyowan-agil 16
pakot 16
pagaloi 16
paelulutega 16
pababitaisoil 16
nunuluwan 16
nosolaa 16
noknok 16
nelnel 16
mimula 16
matamatahikan 16
lowasawasa-an 16
lovivina-agil 16
lopaaligal 16
lomwaketa 16
loepwakokuwa 16
lipwapwati 16
lamwaliyaa 16
kelakelaubwa 16
kaunuliya 16
kakaise 16
imwa 16
houwaagil 16
gayawaan 16
eluviluvi 16
bahiwa 16
babitaisowa 16
awawal 16
atemeya 16
anil 16
alupanet 16
alavekilal 16
alaliga 16
aeu 16
Waga 16
Semi 16
Onisimo 16
Kenonou 16
Keketina 16
Kamwasa 16
Inok 16
Heyan 16
Helodiyas 16
Gaiyas 16
Gada 16
Diyesi 16
Bosowaina 16
Belami 16
Bahiwa 16
Aneloseyau 16
Anan 16
yowalu 15
yaliyaliyaya 15
wawasaan 15
vavalul 15
touliliwa 15
topapaatena 15
tonuwa 15
togasisi 15
talimeyau 15
sumi 15
sokasokalina 15
pwamwaliwa 15
pwamowasiya 15
pwabwabwalena 15
pitipiti 15
papakovana 15
papabikela 15
palabui 15
pahun 15
paheyau 15
paetonina 15
nuwaleyan 15
nunuwa 15
notoyawa 15
notalmilil 15
nelimiu 15
natuliya 15
naknak 15
nain 15
naen 15
molamiu 15
mita 15
mati 15
masamasal 15
luwagil 15
loloyaan 15
lologugui-an 15
limena 15
labeu 15
kilomita 15
kekeisisi 15
kalikona 15
imomona 15
gimwan 15
gila 15
galavenu-an 15
ewa 15
enoliya 15
enil 15
awanunil 15
aluwabwa 15
alipaloek 15
alalati 15
abulilek-agau 15
abauluulutuk 15
abanuwahikan 15
abahanaha 15
Totona 15
Tamaliya 15
Nuwama 15
Naile 15
Maisena 15
Ive 15
Eliyesa 15
yayaluwau 14
wasamiu 14
vikuhu 14
tubumeyau 14
totowani 14
tologi 14
toeyowa 14
tinenaa 14
telipuna-an 14
telela 14
tapwatapwalolo 14
talpo 14
talamwi 14
sosokana 14
so 14
sikalek 14
saliyaliya 14
pwatana 14
pwamwalima 14
pwamolowa 14
pwahiya 14
pwabwabwalena-agimiu 14
punaa 14
potin 14
patunawa 14
patunam 14
papayaomal 14
pamatuwa 14
pahenapol 14
pagegewa 14
owaowani 14
opop 14
olan 14
nuwahikagil 14
nunau 14
novevehe 14
noha 14
nevenak 14
mimwaumwau 14
matahikagiwa 14
maninila 14
maleli 14
lolopwalil 14
lolokahin 14
logalogasisi 14
lalaan 14
kawakawalolu 14
kalivail 14
kalakalaopopwina 14
igo 14
hul 14
hinaliya 14
heheya 14
gaganawal 14
elama 14
bwasumona 14
bokaboka 14
awoliya 14
atewa 14
amnaliya 14
ahiahi 14
aheliya 14
abwabwina 14
abubunil 14
abau 14
abateli 14
aapapanak-an 14
Witi 14
Talinau 14
Silisiya 14
Sebuloni 14
Saipilosi 14
Nunuwana 14
Natum 14
Nataniyel 14
Midiyani 14
Mesopoteimiya 14
Listila 14
Leodisiya 14
Kolose 14
Kilau 14
Iyai 14
Heimo 14
Gosen 14
Gold 14
Galok 14
GALATIYA 14
EPESO 14
Bi 14
Alomiu 14
Alom 14
Ai 14
yabom 13
unun 13
tutuwana 13
tutuna 13
tupa 13
tolepelo 13
teleyau 13
tanaliyaa 13
taltalmilila 13
tagahikan 13
sokasokalil 13
sisibana 13
sen 13
pwamwalau 13
pwagali 13
pupulowan 13
pihigelgel-agil 13
payaliyaya-agil 13
payaliyaya-agau 13
papalomwan-an 13
paliagil 13
pahel 13
pahanalowanek 13
paenonu 13
paatenal 13
oe 13
neganega 13
mumusana 13
misusumel 13
mikelaubwa 13
manna 13
maniniu 13
lovetomwa 13
loke 13
loena 13
lihu 13
lanina 13
labilabiya 13
kokowaliyaa 13
kakaubwaina 13
highig 13
habal 13
giginola 13
gigina 13
ewasi 13
elulu 13
egona 13
bwaibwaikikinina 13
bakubaku 13
awalaa 13
aliyoho 13
alahan 13
abatonton 13
abakot 13
aapanak 13
Yawalina 13
Yailo 13
Wik 13
Waisi 13
Un 13
Topihigelgel 13
Tomatakai 13
Tolabe 13
Titiko 13
Tama 13
Sikal 13
Saiyoni 13
Sailini 13
Nuwana 13
Napitalai 13
Mamele 13
Labulabum 13
Etegana 13
Bwaligumwa 13
Beleid 13
Atemis 13
Aloma 13
Alolon 13
Al 13
yane 12
yaluyaluwa 12
yaliyaya-agil 12
wewelina 12
wauwau 12
walel 12
vilan 12
veveyaho 12
vata 12
vasilel 12
valihina 12
tubuma 12
tomipanayawi 12
tokakakawi 12
tobalagil 12
toawatautau 12
tini 12
telema 12
tatawaliwali 12
tatalamwagil 12
tamaliyau 12
talaabab 12
sigasiga-agimiu 12
salpa 12
pwamowasel 12
pulisiman 12
pihikagil 12
papatunal 12
papalomwan-agil 12
pankitema 12
panapanak-agimiu 12
pamilila 12
paimwil 12
pahipahi 12
paeluwana 12
nuwatuagil 12
nival 12
niniliya 12
nibihil 12
matama 12
manina 12
lulut 12
lopwal 12
lopalapalaviyan 12
lolou 12
liginek 12
lalabel 12
lakeyau 12
lagonau 12
labeliyaa 12
kunisiliya 12
kukuleli 12
kukula 12
kiteliya 12
kiloglem 12
ket 12
kaval 12
kasu 12
kalapanet 12
kakalaan 12
hugahuga 12
hagoek 12
govel 12
gogomwaui 12
getogaagil 12
gegetogal 12
gegegi 12
gau 12
galogaloi 12
gaganawalina 12
evenakau 12
esowal 12
eeguluwan 12
bunsumi 12
bugubugulina 12
baunanagil 12
babala-an 12
awaliya 12
atenawa 12
atema 12
apapanak 12
amnanina 12
alolonagil 12
alitagil-an 12
aen 12
abut 12
abaulutuk 12
YEMESA 12
Tilowasi 12
Tamudulele 12
Taliu 12
Talim 12
Selaa 12
Pwamolu 12
Pilm 12
Masal 12
Mana 12
Maikol 12
Maik 12
Hebiloni 12
Halani 12
Gilgal 12
Gibiyon 12
Gasisi 12
Gan 12
Epanapana 12
Enaa 12
Beliya 12
Amaleki 12
Aleksenda 12
yowanau 11
yogaagiwa 11
yaliyaya-agau 11
waliwali-an 11
waiwaina 11
waisa 11
tutuliyau 11
tukik 11
tuka 11
towaagau 11
tomwatomwa 11
tokenan 11
tobalagiwa 11
ted 11
taman 11
talbwasiya 11
sosokal 11
soli 11
soguek 11
pwawaisi 11
pwamolaya 11
powonagil 11
pinamal 11
pibose 11
penununuwana-agimiu 11
penununuwana-agila 11
penelnel-agil 11
patalmilil 11
pasikalila 11
pasapol 11
panuwahikagimiu 11
pagegi 11
pagasisi-agil 11
paeluek 11
oolaolaek 11
olaola 11
nuwasikal 11
nuwamut 11
nonoahe 11
niman 11
nemnem 11
musamusa 11
miwaliwali 11
mipil 11
minewa 11
mimina 11
miluwagil 11
matuwaagimiu 11
maniniwa 11
loneganega 11
lolopalipali 11
lokaiyoni 11
lihikanek 11
kokowam 11
kobwas 11
ki 11
kewadi 11
kela 11
kauni 11
kanakana 11
kaisel 11
ipod 11
hinaliyau 11
hek 11
heem 11
hawohawol 11
hapi 11
hahanaha 11
hagoem 11
gola 11
gig 11
gamaman 11
galauma-an 11
enoenovana 11
elololina 11
bweyan 11
bilik 11
beyaunana 11
auwa 11
anka 11
amiu 11
akesiya 11
abayakiyakil 11
abatuwalaliya 11
abaliyaa 11
Yupeleitis 11
Tuwana 11
Tubulau 11
Towasawasa 11
Susi 11
Setaleki 11
Sasapona 11
Pwawa 11
Pilimon 11
Peles 11
Palopita 11
Mwananal 11
Mowamowasena 11
Moti 11
Mesake 11
Mal 11
Ikoniyam 11
Hinam 11
Hami 11
Gegewena 11
Gamwaliyaa 11
Gagama 11
Eyowa 11
Epiloni 11
Elimeleki 11
Demitiliyas 11
Biyaseba 11
Betesaida 11
Awalehina 11
Aseli 11
Alam 11
Akuila 11
Abedenigo 11
yogaagau 10
wonawona 10
wolewa 10
wawalem 10
wasikewa 10
vikuhiya 10
veyahoem 10
ulul 10
tutuwau 10
tubula 10
topwamwal 10
tonuwasapu 10
tomilabulabum 10
tologuguiyau 10
toleke 10
toimwim 10
tobahikan 10
toasiyala 10
tinon 10
telek 10
tatapwalolo 10
talil 10
talatalawasi-an 10
tagilanem 10
supeni 10
soguwa 10
sibaan 10
sanisani 10
pwamolal 10
puluwawi-an 10
pialiyoho 10
payapu 10
papagegemiu 10
papabiki-an 10
panunana 10
palomwanagau 10
palamwalamwaniu 10
pai 10
pagegemiu 10
pabikela 10
pabaaba 10
paanil 10
paaliga 10
nuwanuwatu-agil 10
nunuwatu-an 10
nulila 10
nosolaan 10
nopalegel 10
nolu 10
ninina 10
nimwamwa 10
nimamiwa 10
nibinibi 10
mwamwalinaa 10
mitas 10
miliyon 10
miegon 10
meltelian 10
matan 10
matamomoni 10
masted 10
maninimwa 10
maniniliyaa 10
manapatpata 10
maisem 10
luluna 10
loyaagil 10
lovivina-agimiu 10
loloyowan 10
lolovakun-an 10
lologasisi 10
lokolos 10
lepelo 10
kokowaliya 10
kikitel 10
kenonou-an 10
kekenuwa 10
kalakalas 10
kalakalapatina 10
kakala 10
hinahinan 10
heyagila 10
hapul 10
ginolina 10
gegebanaa 10
gasigasisel 10
gamaina 10
ewahilina 10
egalagalavenu 10
bwaleliya 10
bibilena 10
belet 10
balimana 10
awaa 10
atupaheyau 10
atilomwan-agima 10
anugayawa-an 10
anamiu 10
alialigana 10
ahewa 10
abuabulina 10
abapotipoti 10
aba 10
aaheya 10
aab 10
Yetilo 10
Yesoni 10
Yelemaiya 10
Tosasapona 10
Tokakakawi 10
Tela 10
Tayataila 10
Tabwa 10
Silba 10
Seti 10
Pwamwal 10
Pelisi 10
Pampiliya 10
PILIPAI 10
Nuwamiu 10
Nok 10
Nimala 10
Mihahaina 10
Mediya 10
Matana 10
Lemeki 10
Kedolaoma 10
KOLOSE 10
Itiyopiya 10
Isaka 10
Houhouwena 10
Holahola 10
Hivi 10
Henalau 10
Goligota 10
Ginebi 10
Gewi 10
Gamaun 10
Gaganina 10
Debi 10
Dani 10
Daina 10
Bilibili 10
Bilha 10
Avaliya 10
Atema 10
Anasa 10
Alameik 10
Aena 10
yavanaa 9
yalasa 9
yakil 9
wasaagil 9
uluulutuk 9
tutumwau 9
tubum 9
tovelam 9
toutoulil 9
toulutuk 9
totounuwal 9
tonanakina 9
tolokalokakawi 9
tobalagimiu 9
toanugayawa 9
tinena 9
taun 9
tapalelu 9
talamwagiwa 9
siuna 9
sein 9
sagasaga 9
pwawaliya 9
pwamwalem 9
pupunoliya 9
pulivin 9
popowonan 9
pit 9
pihigelgel-agau 9
pialiyohil 9
patuwalali-agil 9
papana 9
papalomwani 9
papakova 9
paona 9
pamililil 9
pahunhun 9
pagewagewa 9
pagasisi-agau 9
paeluwa 9
paaligal 9
paabulilek-agil 9
nunuwaliya 9
nouliulil 9
nopakelakelaubwa 9
nonowe 9
nonoem 9
noewa 9
nivali 9
nimamiu 9
nimama 9
nawaan 9
mwatamwata 9
mwamwananal 9
muloluagau 9
mul 9
molau 9
milahe 9
meimeina 9
manumanunina 9
mamatahikagil 9
magisubu 9
lomwanagil 9
lolovakun-agil 9
lolau 9
lokolosil 9
lita 9
limwan 9
libimiu 9
lamwaliya 9
lalaegan-an 9
lalabe 9
kukululu 9
kukuhikagil 9
kenukenuwa 9
kausau 9
kakaweyau 9
kaisela 9
henapu 9
haveyanagil 9
hagol 9
hagaliya 9
golinaa 9
golina 9
ginoginol 9
ewahililiya 9
eguluwagau 9
egipoyo 9
debalala 9
bwe 9
bwana 9
bwalibwaligel 9
batelel 9
balomana 9
babagal 9
asiyala 9
apapanak-agimiu 9
aliyohil 9
abayaliyaya 9
abauluulutuka 9
abatuk 9
abab 9
aapapanak-agil 9
Yebusi 9
Yapeta 9
YONA 9
Toyaomal 9
Totoliya 9
Togulagula 9
Tobwabwatana 9
Tasisi 9
Sipein 9
Siba 9
Seil 9
Sakiusa 9
Pilisila 9
Pamaisena 9
Omega 9
Obedi 9
Nog 9
Nel 9
Matam 9
Luwel 9
Lomwan 9
Liwaniliya 9
Lida 9
Lama 9
Lahi 9
Kola 9
Hihiu 9
Heval 9
Hesiloni 9
Gilis 9
Gelal 9
Ewasi 9
Elohaveyan 9
Bwaliga 9
Aspenas 9
Alistako 9
Alipiyos 9
Alepa 9
Alana 9
Alalati 9
Abuabulau 9
yayana 8
yavana 8
yabomwil 8
wowol 8
widiwidi 8
wawayana 8
wawaisi-agau 8
wasam 8
vivin 8
vevelanaa 8
tuwama 8
tubwel 8
tubwe 8
tubuwau 8
tubutubunim 8
tubumwau 8
toya 8
totalisi 8
topweyata 8
tonunuwana 8
tonohomhom 8
tomwaya 8
teleliya 8
tatayaomal 8
tatalamwan 8
tamala 8
taliliyau 8
talawasi-an 8
taganepal 8
tagagabom 8
sumel 8
sokaliwa 8
sisiu 8
sisibal 8
sawasawal 8
pweyapweya 8
pwepweyata-an 8
pwaha 8
pulowanan 8
pulowanagil 8
pulihikanek 8
powopowonina 8
pemumulolu-agimiu 8
patuwalaliek 8
patunamiu 8
pasiun 8
pasikalem 8
papuluwawi-agil 8
papi 8
papalawakik 8
papababitaisol 8
papababitaiso 8
paonal 8
panuwahikagila 8
panakil 8
pamasaliwa 8
palomwan 8
pakalaopopwil 8
paim 8
pahenapola 8
pagogou 8
pagasisewa 8
pababitaiso 8
paawaawauli-agil 8
nuliya 8
nopasapu 8
nopalegi 8
nibihi 8
naknakagimiu 8
nakina 8
mwatomwa 8
muloluagila 8
molam 8
miwaiwaisana 8
minem 8
mimigogo 8
milau 8
mikabukabu 8
memelol 8
memela 8
matahikagima 8
malul 8
luwagau 8
luna 8
lowanem 8
lolopwali 8
lololi 8
lologugui-agimiu 8
lokukuluvi-an 8
lokolosana 8
logugui-agimiu 8
logugui-agila 8
lobelobekina 8
loaliga 8
limwalimwanina 8
libau 8
lelelam 8
lana 8
laliya 8
lalabose 8
lahemiu 8
kuluve 8
kukiya 8
koninib 8
kokoyaviya 8
kaukaubwaina 8
kaome 8
kanukanununa 8
kaluoe 8
kalenda 8
kakawemiu 8
kakaus 8
kaisemiu 8
kaise 8
iyauka 8
hugaan 8
holatomwa 8
hohopeliyaa 8
heval 8
henahenapona 8
hapanuwa 8
han 8
hala 8
gugulana 8
goyoho 8
gopaaligal 8
ginoginolina 8
gilesa 8
gegetoga-an 8
gegeliliyaa 8
gegegena 8
gabulaliyaa 8
eyabom 8
eunaan 8
euna 8
etuwalali 8
epaankaus 8
enonona 8
egimwan 8
diyaspa 8
bwebweyan 8
bwabwaya 8
bunumwiliya 8
bunum 8
buhunaa 8
bolauiliyau 8
bobot 8
baleka 8
babalau 8
awaha 8
atupahe 8
atitalam 8
atilomwan-agila 8
ase 8
anala 8
abubunila 8
abaveyaho 8
abatapwalolo 8
abapowona 8
aawanun 8
aatenamiu 8
Yaliyaya 8
Yakiyakil 8
Waikena 8
Ulutuk 8
Tubutubumwau 8
Totomiu 8
Tolopimas 8
Toleli 8
Tokasiyebwa 8
Toginol 8
Toapapanak 8
Takis 8
Taibeliyas 8
TAITAS 8
Silpa 8
Seba 8
Poga 8
Pi 8
Pentikos 8
Peleg 8
Pek 8
Palahikan 8
Nimamiu 8
Nem 8
Nason 8
Minamina 8
Mala 8
Liwaliwan 8
Kena 8
Kehe 8
Itali 8
Hinana 8
Hab 8
Gotomwa 8
Genesaleta 8
Gegewemiu 8
Gabeliyel 8
Epapilas 8
Epalat 8
Elulutega 8
Eda 8
Dokasa 8
Didimas 8
Bobu 8
Betuweli 8
Beltesesa 8
Babaloma 8
Anahi 8
Alomwau 8
Alimadiya 8
Abapapatini 8
Abamina 8
Aatena 8
yoyou 7
yowaniya 7
yogem 7
yaomalek 7
yabyab 7
wasaanik 7
vinum 7
tuwawa 7
tuwalali-an 7
tutunahoti 7
tubutubuliyau 7
tubutubuliya 7
tubuliya 7
tubu 7
tub 7
towohiliyau 7
tovaha 7
totonton 7
tosawasawal 7
tosasapona 7
topekiti 7
topapamasal 7
topahi 7
tonowakiliyau 7
tonhagali 7
tohewa 7
toguina 7
toematana 7
toabab 7
titin 7
teteliya 7
ten 7
tatauina 7
tatagil 7
tatagapaaliga 7
tatabwana 7
tamataman 7
tamamiyau 7
takema 7
tagilik 7
tagapanapanak-an 7
siusiunil 7
sisigana 7
pwatanem 7
pwapwawal 7
pwamwaumwau-agila 7
pwabwaligel 7
pupulowanil 7
pulut 7
powopowon-an 7
polobins 7
pihikagau 7
pelpel 7
pawasawasa-agimiu 7
pawasawasa-agila 7
paveyaho-agimiu 7
paulutuk-an 7
papuluwawi-an 7
papalahikan 7
pamasalau 7
palawakikil 7
palaumwal 7
palakes 7
pagewigewi 7
paelolol 7
pabikeyau 7
osiya 7
okok 7
nuwanaa 7
nuwahikagau 7
nununuwana 7
nimwawa 7
natumeyau 7
nakan 7
nagilina 7
mula 7
miola 7
mimipamaisena 7
mimihot 7
milili 7
meya 7
matahikagau 7
mat 7
malumalulina 7
mainum 7
magaga 7
lutan 7
lumen 7
lulutem 7
loyaagiwa 7
lowagau 7
lovehawol-an 7
lovakunagiwa 7
losa 7
lopaaligau 7
loluwan 7
lolowan 7
lololil 7
loloi 7
lolima 7
loimwim 7
logulogugui 7
lobwata 7
liwanagil 7
ligumwina 7
leleliya 7
labosemiu 7
kukuki 7
kukuhikagila 7
kuin 7
kubwana 7
kokona-an 7
kepu 7
kekepa 7
kaneliyan 7
kalikalivai 7
hilela 7
gogogouina 7
gamwaliya 7
gamauni 7
gamaluwaluwa 7
galavenu 7
gaisogu 7
eyowan 7
esiwa 7
eputetenaa 7
enoni 7
eguluwagiwa 7
eenon 7
dingi 7
butun 7
bugulagil 7
bose 7
bikena 7
baunagil 7
balu 7
babaaek 7
awoni 7
awatauwagau 7
avan 7
alitukagil 7
ai 7
abubunau 7
abaulul 7
aatenau 7
aabulilek-agau 7
Yis 7
Yayaluwau 7
Yawalila 7
Tuwala 7
Toyatala 7
Totom 7
Tokakawi 7
Sowal 7
Setepano 7
Seloti 7
Seben 7
Sailowama 7
Sadis 7
Pwatanaa 7
Powon 7
Pontas 7
Pilistiya 7
Pepa 7
Pem 7
Patunal 7
Patuna 7
Paganina 7
Paeton 7
Oola 7
Oholibama 7
Odam 7
Nimwau 7
Mwata 7
Milika 7
Maninina 7
Maloni 7
Labui 7
Kite 7
Ideni 7
Gogomwau 7
Gelasa 7
Etotohi 7
Esil 7
Eluwa 7
Eikan 7
Ebe 7
Dimasa 7
Dalaiyas 7
Bwata 7
Bwagigi 7
Bulina 7
Besena 7
Belsesa 7
Batolomiu 7
Ateliya 7
Aleksendaliya 7
Abwabwina 7
Abapwamowasi 7
yoyoga 6
yohimiu 6
yayaomalil 6
yawalima 6
yaomali 6
yanel 6
yanana 6
yala 6
yabomwima 6
windowa 6
wawaisi-agimiu 6
wagi 6
vegavega 6
usanil 6
uliliya 6
ulil 6
tuwalalena 6
tupaan 6
tulu 6
tubtub 6
towoliwoli 6
tovavasili 6
toton 6
topwapwamola 6
topapaab 6
tolobisnes 6
todibula 6
toawabaaba 6
tinonil 6
tautauina 6
tatabwal 6
tapwaloloek 6
taliya 6
talisian 6
talamwanek 6
tagapaaligau 6
tagaolan 6
solaan 6
sikasikal 6
sapusapu-agimiu 6
sapusapu-agau 6
pwawama 6
pwapwatanim 6
pwapwamolu 6
pwabwabwalena-agila 6
puliya 6
pulilolowan 6
potinina 6
popom 6
pin 6
pihikana 6
pepel 6
penununuwana 6
pel 6
pekpek 6
peawaawabalgig 6
payatala 6
payaliyaya-agimiu 6
payaliyaya-agima 6
pavavaluna-agimiu 6
pavavaluna-agil 6
pati 6
patalelu-an 6
patalam 6
pasikalim 6
papulowan-agimiu 6
papapuluwawi-an 6
papalutem 6
papalomwan-agimiu 6
papalomwan-agau 6
papaeliya 6
papaalahul 6
panuwahikagil 6
panimala 6
pamasalem 6
palawakik 6
pakenuwa 6
pakekeisi 6
pakalivai 6
painanagil 6
pahabobol 6
pagewel 6
pagapagasisi 6
pagapaganina 6
pabiki 6
pabikel 6
paawaawauli 6
paankaus 6
ola-agil 6
ola-agau 6
oel 6
nuwamutagil 6
nuwaleyan-an 6
nunuwau 6
nunul 6
nulimiu 6
nonoyogayoga 6
noheem 6
nogogowa 6
nimameya 6
nibihiwa 6
nenel 6
naka 6
mwena 6
mwaheliyaa 6
mumuga 6
mulolu-agiwa 6
mimisumi 6
mimibwagabwaga 6
mihuwala 6
mibwagabwaga 6
maninimiu 6
mamatuwa 6
lowagiliek 6
louwi 6
lopili 6
lolovivina 6
loloimwim 6
lokahin 6
loho 6
logel 6
lekel 6
labemiwa 6
kukupamilil 6
kowakowa 6
kokowamiu 6
kikipu 6
kevakeva 6
keken 6
kekeisina 6
kausil 6
kaunil 6
kakaome 6
huliek 6
hugaagil 6
hiwo 6
hivat 6
hin 6
hilihili-an 6
hikagil 6
heyagau 6
henuwaninaa 6
henapuagil 6
henahenapol 6
heluwan 6
gotuk 6
gotomwal 6
gopaaliga 6
gita 6
ginolem 6
gena 6
gegebamwa 6
gamainau 6
galoil 6
gaihem 6
gagaloi 6
epwepwet 6
epaepakuna 6
emiwa 6
ekaukaus 6
eitin 6
eguluwana 6
eawaginol 6
dedewaga 6
bwebwe 6
bukiya 6
bub 6
bolu 6
bobolana 6
bili 6
babakuhu 6
babagalina 6
awom 6
atenama 6
atemwa 6
anagebigebi-an 6
amnan 6
amnala 6
alunoek 6
alahikan 6
aeliyaa 6
abwab 6
abubunimiu 6
abatuwalali 6
abatupa 6
abapapatini 6
abanogogowa 6
abakululu 6
aatilomwan-an 6
aatilomwan-agil 6
aapanakimiu 6
aapanakil 6
Yesebel 6
Yawalimiu 6
Wasawasa 6
Wasaan 6
Wanuka 6
Tubutubunim 6
Tosiba 6
Toneyowa 6
Tomolu 6
Tomaha 6
Tolobisnes 6
Tolepelo 6
Tokaoma 6
Toalolon 6
Timna 6
Teli 6
Taval 6
Talina 6
Tabita 6
Sula 6
Sukot 6
Sila 6
Salpa 6
Saliya 6
Salimon 6
Salai 6
Potipa 6
Pontiyas 6
Ponisiya 6
Piligiya 6
Pega 6
Pahi 6
Pagasisi 6
Neh 6
Nanakina 6
Naha 6
Mwaniknik 6
Mibubun 6
Mediteleiniya 6
Makpela 6
Magog 6
M 6
Lovakun 6
Liwan 6
Lisiyasi 6
Labulabumwa 6
Labena 6
Labai 6
Kelebi 6
Kakakawel 6
K 6
Inosi 6
Hosana 6
Hon 6
Holi 6
Hemisi 6
Heliyam 6
Halan 6
Gesomi 6
Gegewela 6
Emos 6
Eloi 6
Elipas 6
El 6
Diyastas 6
Dekapolis 6
Debol 6
Bwabwali 6
Betepage 6
Basimata 6
Bal 6
Babiloniya 6
Au 6
Atewau 6
Aliyoka 6
Aliga 6
Alamwek 6
Aeliya 6
Abuabul 6
Abib 6
Abaidiya 6
yoyohi 5
yowayowanil 5
youbonbon 5
yayaluwam 5
wolemiu 5
wesal 5
welolo 5
wawaisi-agima 5
vavasiliya 5
umun 5
ulugomwa 5
tuwel 5
tutumiyau 5
tupwa 5
toyohi 5
toulilil 5
totoulilau 5
totomaha 5
topanpankiti 5
topalipali 5
toolaolal 5
tonul 5
tonanakil 5
tololopatal 5
tokukukuhikan 5
tokawakawalolu 5
tohanaha 5
togewagewa 5
toba 5
tinem 5
tatapwalolowa 5
tataluwan 5
tatakel 5
tatagila 5
talamwagima 5
tagilagimiu 5
tagayoho 5
tagawali 5
tagapanapanak-agima 5
tagamukumuku-an 5
tagagebal 5
solaa 5
sokalau 5
sisikalim 5
sinalian 5
seulanek 5
sasani 5
sapusapu-agima 5
pweyapweyatana 5
pwataniwa 5
pwatanewa 5
pwamwaumwau-agil 5
pwamwagamwaga 5
pwamowasemiu 5
pwabun 5
pupuluwawi-an 5
puni 5
pulowanina 5
polu 5
pitpit 5
pipinamal 5
pikaus 5
petupatupa-agil 5
pen 5
pate 5
pasogu 5
pasikalau 5
papulowan 5
papatunawa 5
papatini-aniya 5
papasikali 5
papaolaolaek 5
papankitel 5
papakove 5
papabiki 5
papaan 5
panuwanuwatu-agimiu 5
panuwahikagiwa 5
pamibubun-agimiu 5
pamasalimiu 5
palul 5
palomwanan 5
pal 5
pakikiuha 5
pakekepa 5
pahugal 5
paheya 5
pahepahenapu 5
pahanalivaso 5
pahanal 5
pagasisela 5
pagaloila 5
pabakuhol 5
paatenawa 5
paatenamiu 5
paatenala 5
paaligau 5
paabwab 5
opena 5
olagil 5
oem 5
nuwanuwatuan 5
nuwanuwanaa 5
nonomasamasal 5
nonawanawa 5
ninimana 5
nibinibihagau 5
neneli 5
natunagiwa 5
natulau 5
nalol 5
naenti 5
mwawamwawas 5
mwamwal 5
mwaleli 5
mwahawanina 5
muloluagima 5
mipalalek 5
minabi 5
miluwagau 5
mendeleik 5
memeu 5
matuwal 5
matala 5
matabubuwa 5
manamana 5
luwagiwa 5
luluvena 5
lowagimiu 5
lowa 5
lovivina-agila 5
lovilovivina 5
lovehawol-agil 5
lovehawol 5
lopwelaan 5
lomwani 5
lomwanan 5
lolowa 5
lolovakunina 5
lolopwapwamola 5
lologugui-agau 5
lok 5
lohaveyani 5
logasisi-an 5
limwana 5
lilikaan 5
lilibau 5
libhikan 5
leu 5
lelelena 5
lalauina 5
lalahel 5
labosel 5
labem 5
kukuyan 5
kokowau 5
kokowamwa 5
kikiteya 5
kikitewa 5
kekeisena 5
kapoi 5
kapilu 5
kaomel 5
kalapapanet 5
kakausau 5
kakalas 5
kakakawemiu 5
imowan 5
huven 5
hulina 5
hivana 5
hivahivata 5
hihiuina 5
hihile 5
heyagiwa 5
heyagima 5
hebabale 5
hebabala 5
hahaveyan 5
habobu 5
gungun 5
guguyau 5
grams 5
gopwetapweta-agil 5
gogoginolil 5
ginoliliya 5
ginolila 5
ginahaa 5
giginolil 5
gegeliwa 5
gayatomwa 5
gane 5
gaiheem 5
ewalili 5
eteti 5
elamiu 5
elalil 5
eiti 5
een 5
eelolol 5
doketa 5
diya 5
datu 5
bwabwaliniya 5
butuliya 5
bon 5
bobolu 5
bobokana 5
bekubeku 5
balou 5
bag 5
awolaa 5
awahinena 5
awaginol 5
atilomwan-agiwa 5
atenamiu 5
amnau 5
alutan 5
alihinek 5
aligaa 5
aimweyaha 5
abulilek-agiwa 5
abapwamowasiya 5
abapatalelu 5
aban 5
abaloloyowana 5
abalahi 5
aawatauwagil 5
aalahan 5
Yosaiya 5
Yawiyawi 5
Yaledi 5
Wasamiu 5
Vilan 5
Ulim 5
Ul 5
Tubutubunau 5
Towoho 5
Tonu 5
Tomipanayawi 5
Tokukula 5
Togegi 5
Tobalan 5
Toas 5
Tamim 5
Tamama 5
Talilau 5
Suki 5
Sipas 5
Simeina 5
Sigasiga 5
Sibiyon 5
Seyaltiyel 5
Senkuliya 5
Selababel 5
Sapaila 5
Salem 5
Sagagai 5
Pwamolol 5
Pisidiya 5
Pinikis 5
Piladelpiya 5
Pegamam 5
Panana 5
Pamilil 5
Pamasal 5
Paetonina 5
Onan 5
Nuwanuwatu 5
Nilo 5
Nikolaita 5
Negeb 5
Neem 5
Natumiyau 5
Nan 5
Muloluan 5
Muloluagil 5
Mola 5
Miloloyowan 5
Metuisela 5
Mataliya 5
Mailitas 5
Mahalalil 5
Lut 5
Limiya 5
Lidiya 5
Lepad 5
Label 5
Kubwana 5
Kolodiyas 5
Koldiya 5
Keinan 5
Keides 5
Kapadosiya 5
Kakawi 5
Isela 5
Hosi 5
Hilel 5
Hile 5
Heidad 5
Haveyan 5
Gogoginol 5
Gog 5
Ginaha 5
Gileyad 5
Getesemani 5
Gavana 5
Ganawal 5
Gamwanaa 5
Gameliyel 5
Gamagaliliyau 5
Galokau 5
Galiyo 5
Galebu 5
Gagasisi 5
Enonu 5
En 5
Emen 5
Elastas 5
Elam 5
Ehei 5
Ebal 5
Diyotilipes 5
Diuliyasi 5
Bitiniya 5
Beya 5
Besaleli 5
Benisi 5
Bela 5
Awan 5
Awa 5
Avalau 5
Atewa 5
Alpakad 5
Alebiya 5
Alaliya 5
Ainiyasi 5
Abwakil 5
Abalogugui 5
Abaatena 5
Aana 5
yowanila 4
yayapolpol 4
yawam 4
yawaha 4
yale 4
yabowainena 4
wowowol 4
wolela 4
wasama 4
wasaagimiu 4
waluwaluwa 4
walgumuan 4
vivi 4
vavasili-an 4
valam 4
vagiyei 4
uluulu 4
ulusola 4
tuwameya 4
tutupaan 4
tubwemiu 4
tubwela 4
tubutubumiyau 4
tubumiu 4
toyuyu 4
toyawel 4
totowaagil 4
totomwatomwa 4
totobolu 4
totatayaomal 4
topatapatalelu 4
topapaalahul 4
topamasal 4
topalupalut 4
topahunhun 4
tontuwalali 4
tonton 4
tomolu 4
tomibwabwali 4
tololoba 4
tologogomwau 4
toliyan 4
tokaval 4
tokakawi-an 4
tohoni 4
togolu 4
togalebu 4
tobalagima 4
tobalagau 4
toatilomwan 4
toaluoyaoya 4
toabinau 4
tinelaa 4
tinela 4
tetiya 4
tetelema 4
telipunek 4
teleliek 4
tawel 4
tatapainan 4
tataluwagau 4
tatalut 4
tatalamwanek 4
tatalamwagau 4
tatagapaaligal 4
tapwatapwalolowa 4
tapwaloloem 4
tanan 4
tamwawau 4
take 4
tagul 4
tagitagil 4
tagilim 4
tagilagima 4
tagapaaligawa 4
tagalekaleka-an 4
tabana 4
sula 4
siusiun 4
sitowaa 4
sisilawa 4
sisigaopop 4
silawaagimiu 4
sikaliwa 4
sigasiga-an 4
sibasiba 4
sentamita 4
sawal 4
sapusapu 4
saga 4
sabakitani 4
pwepwela 4
pwehik 4
pwawau 4
pwapwawau 4
pwapwaligumwina 4
pwapwabolu 4
pwamwalimaem 4
pwamolowau 4
pwahipwahin 4
putumwina 4
pusi 4
puluwawi-agau 4
puligebal 4
powopowon 4
potpot 4
pipili 4
pipihikan 4
pipihigelgel-an 4
pipihigelgel 4
pipasogu 4
pinamalek 4
pihikagiwa 4
penunuwana-agimiu 4
penununuwana-agil 4
peliluwagil 4
pelabalaba 4
peguyau-an 4
peba 4
pawasawasa-agil 4
pawaisi 4
paveyaho-agima 4
patowa 4
patotoya 4
patohago-agil 4
pasikalimiu 4
pasikaliliem 4
pasapusapu 4
pasamwayagayaga 4
pasamwalekaleka-agil 4
papuluwawi-agimiu 4
papuluwawi-agau 4
papayatala 4
papayapu-an 4
papatini-agil 4
papatini 4
papatina 4
papasikal 4
papasapu 4
papanuwahikagimiu 4
papalomwan 4
papalo 4
papalawakikil 4
papakotil 4
papakot 4
papakaubwa 4
papahanateli-an 4
papahabobu 4
pap 4
panapanak-agima 4
pamibubun-agila 4
pamibubun-agil 4
pamasalima 4
pamaisena-agil 4
palutimiu 4
palutima 4
palutila 4
palupalut-an 4
palupalut 4
palopalovakun 4
palogabola 4
palipali 4
palabobosa 4
pakotila 4
pakotau 4
pakala 4
pahuga 4
pahogahoga 4
pahemiu 4
paehila 4
pabikewa 4
pababitaisowau 4
paatimatuwa-agimiu 4
owaowa-agimiu 4
owaowa-agima 4
owaowa-agau 4
omel 4
nuwatuagima 4
nuwanakina 4
nuwaehik 4
nunuwana-agima 4
nunuwama 4
numiyau 4
numa 4
nulau 4
nula 4
nosikal 4
nopahipahi-agiwa 4
nonotobatobal 4
nonopapalegi-an 4
nonoliwaliwan 4
nonobwagabwaga 4
nonobaaba 4
nolibulibu-agil 4
noahel 4
nibuka 4
nibinibihil 4
nibinibihagimiu 4
nevenakau 4
nemunemu 4
neliwa 4
nawanawa-an 4
natunagau 4
natuma 4
nanalo 4
naknakagau 4
nakek 4
nakagil 4
mwegan 4
mwaun 4
mwau 4
mwamwapwela 4
mwamwaol 4
mwa 4
molamola 4
minuwanuwatu-an 4
minaan 4
mimisiyowa 4
mimiloloyowan 4
mihawahawan 4
migulagula 4
mibwabwaliya 4
mibabakuhu 4
matuwaan 4
matavi 4
matahikagila 4
masalek 4
maninim 4
mamasalem 4
mamalabu 4
mamaguli 4
maligin 4
malelena 4
mael 4
luwana 4
lumwa 4
luluwan 4
lulunaa 4
lulumen 4
lovakunina 4
lopwalimiu 4
loniknikan 4
loneganega-an 4
lonabi 4
lomwalomwanina 4
loluwai 4
lolopwapwait 4
lolopwal 4
lolopalapalaviyan 4
lolopaaligal 4
lolol 4
lolobeka 4
lolobabalem 4
loloawanun 4
loloalalolon 4
lolagolagon 4
lola 4
lokululu 4
lokausan 4
lokakawi 4
loka 4
loipatagil 4
loipatagau 4
lobabalem 4
loba 4
lin 4
liliyaomal 4
liliyal 4
liliki 4
lilib 4
liguligumwina 4
ligaliga 4
lelemwal 4
lelelamwina 4
lele 4
lekaleka 4
leituntun 4
latahinek 4
lama 4
lalaheyau 4
kululuwa 4
kukupalut 4
kukuhikagau 4
kubwa 4
koyapuli-an 4
kolta 4
kolena 4
kina 4
kikiuha 4
kenonouan 4
kelaubwaa 4
kekei 4
kebeyalu 4
kaukausil 4
kasukasu 4
kapenta 4
kalopu 4
kalivaiyau 4
kalehe 4
kakawela 4
kakausil 4
kakaoma 4
kakakawema 4
kakai 4
ine 4
imu 4
hoholek 4
hohogana 4
hinamiyau 4
hileya 4
hilema 4
hihilel 4
heyanem 4
henuwanina 4
helhel 4
hel 4
heheyan 4
hanalau-agimiu 4
hahanavenu-an 4
hahagowa 4
haguhagu 4
gogove 4
gogotomwa 4
gogosibasiba-an 4
gogomwauina 4
gogoluek 4
gogohawanina 4
gogogou 4
gilesana 4
gemanau 4
gegenana 4
gegenam 4
gegebawa 4
gayawaagil 4
galowa 4
galegalebol 4
galaan 4
gailoem 4
gaiheya 4
gagayumwa 4
gagayawa-agil 4
gaganawali 4
gagalebu 4
gagagasisi 4
gagabom 4
eyowaan 4
eyowa-an 4
evaneya 4
etomwatomwa 4
esopaleliya 4
esai 4
epahabobu 4
enonovana 4
enonovan 4
emeya 4
eloi 4
eleluwa 4
eitina 4
eguluwagiliya 4
eeluwa 4
eeleluwa 4
eeguluwagimiu 4
ebwakilina 4
dulein 4
dato 4
bwataa 4
bwaikikin 4
bini 4
bibiki 4
benki 4
bebeyaunal 4
awomiu 4
awomeya 4
awauli 4
awau 4
awatauwagiwa 4
awapupune 4
awanuniwa 4
awanunimiu 4
awam 4
awalalagena 4
awala 4
awabalgigi 4
atupahel 4
ati 4
asimuli-an 4
asiasi 4
asel 4
apwayowa 4
apwanawa 4
apapanak-agila 4
amwahika 4
amwaamwaligu 4
alutukik 4
alupasapu 4
aliyohiwa 4
alitukan 4
alilowana 4
alanaa 4
alala 4
alaalamwawin 4
aipunaa 4
abutek 4
abububun 4
abimiu 4
abiliek 4
abateliya 4
abateliteliya 4
abanawanawa 4
abanak 4
abamiu 4
abaminamina 4
abamimigogowa 4
abamigogowa 4
abamasal 4
abaimwim 4
abaeuna 4
aawabalgig 4
aawaawaginol 4
aatenal 4
aanlowan 4
aanil 4
aam 4
aalolonan 4
aalitukagiwa 4
aalahagiwa 4
aahel 4
Yu 4
Yowana 4
Yovana 4
Yotami 4
Yolama 4
Yogaan 4
Yehoyasin 4
Yehoyakim 4
Yehosepat 4
YUDA 4
Weikena 4
Vivikuhiya 4
Usaiya 4
Ulaina 4
Tuwan 4
Tuwam 4
Tubutubunina 4
Tubumwau 4
Towasa 4
Tovavasili 4
Totou 4
Totalisi 4
Tobal 4
Tiyopilo 4
Tili 4
Tetalas 4
Teman 4
Tauina 4
Tapwalolo 4
Talmilil 4
Talimiyau 4
Talima 4
Tagil 4
Tadiyas 4
Sul 4
Sosideni 4
Soli 4
Sohal 4
Selag 4
Seidok 4
Saul 4
Samuwela 4
Pwatanik 4
Peniyel 4
Pelo 4
Pavavaluna 4
Pasikal 4
Papos 4
Panasasaliya 4
Pakokovel 4
Pabiliyas 4
Paanil 4
PILIMON 4
Onesipolas 4
Oholiyab 4
Nuwanak 4
Nuwa 4
Nolu 4
Nevenak 4
Neli 4
Nawanawa 4
Natuna-an 4
Namba 4
Nain 4
Molok 4
Misiya 4
Miseil 4
Mihomihotina 4
Memela 4
Meitan 4
Matamiu 4
Matala 4
Matahikagimiu 4
Masala 4
Masa 4
Manna 4
Makeda 4
Lupas 4
Lotan 4
Logabola 4
Liu 4
Lehobowam 4
Lana 4
Laikoniya 4
Lagona 4
Kus 4
Kokoyavi 4
Kohat 4
Kitel 4
Kiliyon 4
Kelikelisol 4
Kamkam 4
Kami 4
Imanuwela 4
Ilima 4
Ilaisa 4
Huli 4
Hos 4
Hiwo 4
Hila 4
Hesekaiya 4
Henapuan 4
Havila 4
Hananaya 4
Gulumwawa 4
Gewagewa 4
Gelisim 4
Gegewema 4
Gegasi 4
Gasigasisena 4
Galowa 4
Galid 4
Gagayumwa 4
Eton 4
Esopali 4
Epwepwet 4
Epapilodaitas 4
Epapap 4
Emius 4
Eluwana 4
Eliuda 4
Elimas 4
Elayakim 4
Eiso 4
Eipul 4
Eimon 4
Eikol 4
Ehasi 4
Dison 4
Bosowaimiu 4
Beo 4
Bali 4
Babitaiso 4
Awabalgig 4
Awaawa 4
Avaliyau 4
Atena 4
Atem 4
Ataliya 4
Asul 4
Asosi 4
Asinata 4
Asim 4
Asalaya 4
Asa 4
Antiyokas 4
Anau 4
Amwahika 4
Aminadaba 4
Amagedon 4
Alolonan 4
Aloliya 4
Aheya 4
Agabas 4
Aem 4
Abiuda 4
Abihu 4
yousasaliya 3
youbabaliyan 3
yayaluwamwa 3
yayaluwama 3
yawanau 3
yaliyaya-agimiu 3
woleyau 3
wolema 3
wolel 3
windo 3
wayui 3
wawagi 3
wai 3
wagana 3
viyeyaagil 3
veyahowa 3
vevelana 3
uyawanaa 3
ununa 3
unuliya 3
tutu 3
tubutubuniliyau 3
toyabyab 3
towoho 3
towaagiwa 3
tovinvin 3
tounuwe 3
totowaagau 3
totowa 3
totanatui 3
topapasikal 3
tonwaga 3
tonuwanak 3
tonuwaleyan 3
tonogogo 3
tolopetaki 3
tokokona 3
togalauma 3
tobolo 3
tobatobal 3
toawalaka 3
toapapanak 3
toan 3
toabina 3
tiniya 3
tinewa 3
tinemwa 3
tinemiu 3
teuteu 3
tetelipuna 3
tetelel 3
telian 3
tatauliulil-agil 3
tataluwagiwa 3
tatalamwi 3
tatal 3
tambalin 3
tamani 3
talpwakum 3
talisi 3
talin 3
taliliya 3
talawasi 3
talamwagila 3
tagapanapanak-agil 3
tagapaaligamiu 3
tagalakel 3
susume 3
sup 3
soso 3
sobel 3
siteidiya 3
sisikalek 3
sikel 3
sikalan 3
sepa 3
sasawowol 3
sasaga 3
sapwasapwa 3
sapaya 3
saliyam 3
pwatawa 3
pwapwawaa 3
pwapwatanik 3
pwapwamowasi 3
pwapwamolamiu 3
pwaos 3
pwamolawa 3
pwabwalige 3
pupuluwawi-agau 3
pulupuluwawi 3
pom 3
polona 3
pistasiyo 3
pipinagimiu 3
pipihina 3
pipihikagil 3
pihigelgel-agima 3
petupatupa-agila 3
pempewa 3
peloli 3
pelinok 3
pelabalaba-agila 3
pebabateli-agila 3
peawaawota-agimiu 3
peawaawota-agil 3
payatalala 3
payatala-agimiu 3
payaomalil 3
payaliyaya-agiwa 3
paulutuk-agau 3
patupa 3
patunem 3
pasebenti 3
pasasaliya 3
papatotoya 3
papatini-anek 3
papankiteyau 3
papankitela 3
papamilil 3
papalovakun-agimiu 3
papakenu 3
papahi 3
papahenapomiu 3
papaetulan 3
papababitaisomiu 3
paonau 3
panamanamal 3
pamigogoil 3
pameimei 3
palutau 3
palou 3
palomwanagima 3
paloloyowan-agiwa 3
palawakikimiu 3
pakotima 3
pakokoveliya 3
pakaubwa 3
pakalaopop-agimiu 3
pakai 3
pahenapowa 3
pahavala 3
pagasisi-agila 3
pagaloil 3
pabun 3
paankausiya 3
paan 3
paalolon 3
nuwasapu 3
nuwanuwanakina 3
nuwamutan 3
nuwamutagima 3
nuwalabwalabwa 3
nuwakuyan 3
nunuwanak-agil 3
nunuwala 3
nunulil 3
num 3
nuluwagil 3
nubaina 3
noyuyu 3
nowali 3
novin 3
nokelakelaubwa 3
nogegi 3
nogegel 3
noga 3
nibinibihagima 3
nibinibihagil 3
nemnowa 3
natunau-agila 3
natunagila 3
natun 3
natumiu 3
nanatukan 3
nalowau 3
naknakagila 3
nad 3
mwelulugaa 3
mwaumwau-an 3
mwananaliliya 3
mwakiwan 3
mwahawan 3
momomoni-an 3
miyaomal 3
mipahipahi 3
minanakina 3
mimiwaliwali 3
mikaus 3
mihomihotil 3
migogowa 3
memelteli-an 3
melteli-an 3
matamomoni-an 3
manahinhin 3
mamalul 3
maleleya 3
luwaluwana 3
lumun 3
lowana 3
lovaleyan 3
lopwela 3
lopunopuno 3
lomwanagimiu 3
loloya 3
lolomwan 3
lololovakun 3
lolohaveyan 3
lologugui-agila 3
lologe 3
lolobek 3
loloawaawanun 3
loliwa 3
lokolosagil 3
lokibwaan 3
logugui-agima 3
logugui-agau 3
logilogi 3
lobabal 3
loapwaapwanawa 3
liyanan 3
litres 3
liligin 3
ligovan 3
liginem 3
leva 3
lepad 3
lelamwina 3
lawalawakik 3
lalabeyau 3
lalabemiu 3
lalabela 3
lakema 3
lakela 3
lahewa 3
lahela 3
laboseyau 3
kukuwaliwali-an 3
kubit 3
kona 3
komwakomwa 3
kol 3
kokowanan 3
kinol 3
kimbwaina 3
kenumu 3
kenil 3
keliso 3
kekeisisi-an 3
kausiya 3
kausima 3
kaunumiu 3
kaun 3
kapten 3
kaluoel 3
kal 3
kakausimiu 3
kakanunina 3
kakalivai 3
kakalapanet 3
kakaini 3
ina 3
huhugaagau 3
hopitem 3
hopit 3
holatomwal 3
hohopelaa 3
hisopa 3
hinahinan-agimiu 3
hikana 3
hevalina 3
hehenapuan 3
habwe 3
gulil 3
gonuwa 3
golugoluek 3
goliwaliwan-an 3
gogogon 3
goginolil 3
ginuginu 3
gimwana 3
gilesaa 3
gebal 3
gayu 3
gamameya 3
galaluwai 3
gagasisiek 3
gagagayawa 3
gabulawa 3
eyowana 3
etotohina 3
etotohena 3
eputeteliya 3
ena 3
emwa 3
emelold 3
elokena 3
eloelolina 3
eguluwagimiu 3
eguluwagila 3
egonik 3
egonagil 3
eesowal 3
dibula 3
bwanapitpit 3
bwalai 3
bubunimiu 3
bibin 3
beya 3
baunanek 3
batelela 3
babatomwa 3
babaliman 3
babalalu 3
babagaliliya 3
awenuwa 3
awawamiu 3
awatauwagimiu 3
awaawalaka 3
au 3
atilomwan-agimiu 3
aten 3
apwapwali 3
apostolo-agau 3
apanakimiu 3
ananina 3
amwaligu 3
amon 3
amnamiu 3
alusikal 3
aliyohiliek 3
alitukagimiu 3
alipalomiu 3
alilowagil 3
alihin 3
alapaaliga 3
alaalawana 3
ahiahiya 3
abulilewa 3
abulilekan 3
abila 3
abatontona 3
abatobal 3
abatagil 3
abapuluwawi 3
abanogogo 3
abam 3
aapapanak-agima 3
aahek 3
aabubun 3
Yutiko 3
Yoktan 3
Yoho 3
Yobab 3
Yeus 3
Yepune 3
Yegal 3
Yawau 3
Yawaliliya 3
Yavan 3
Yatala 3
Yanisi 3
Yamilisi 3
Yaluyalu 3
Yabowaineyau 3
Wona 3
Widiwidi 3
Wasam 3
Wasaliya 3
Waiwaisal 3
Us 3
Uluulu 3
Ulun 3
Uliliya 3
Ulaiya 3
Tuwamiu 3
Tubunau 3
Tubumiyau 3
Tonogogo 3
Tomilabulabum 3
Toleleli 3
Tola 3
Tokenan 3
Toematana 3
Todibula 3
Toatena 3
Teteli 3
Teliteli 3
Teibol 3
Taman 3
Talila 3
Talamwan 3
Sobal 3
Sipola 3
Sini 3
Simli 3
Silaa 3
Sikalim 3
Siga 3
Sidim 3
Sepon 3
Sepo 3
Seboim 3
Saugenana 3
Salome 3
Saliyau 3
Saliyana 3
Salaiya 3
Sailusa 3
Sahaduta 3
Pwatanim 3
Pwamwananal 3
Pwamwalil 3
Potipela 3
Pikol 3
Pihikan 3
Pepesala 3
Pepek 3
Pebabateli-agil 3
Patuwalali 3
Patmos 3
Patalelu 3
Pasamwalekaleka 3
Opop 3
Nunuwana-agil 3
Nunau 3
Nogogo 3
Nodi 3
Nebaiyot 3
Nanawaa 3
Naman 3
Nadab 3
Nabi 3
Mispa 3
Mislaim 3
Minaa 3
Miliyami 3
Meliba 3
Melali 3
Matau 3
Matanaa 3
Matamatan 3
Mataiyas 3
Masalem 3
Mahanaim 3
Magido 3
Lusiyasi 3
Lus 3
Lou 3
Lopaaliga 3
Logasisi 3
Liwanan 3
Libiya 3
Lepidim 3
Leli 3
Lawakik 3
Lau 3
Lamwana 3
Lamesese 3
Lala 3
Lakel 3
Lahena 3
Lagom 3
Labe 3
Kuweli 3
Kulispas 3
Kot 3
Kokoyaviya 3
Kokowana 3
Kiloe 3
Kiliyat-aba 3
Ketula 3
Kesib 3
Kenisi 3
Kenasi 3
Hul 3
Huga 3
Houhouwel 3
Hevalau 3
Hapanuwa 3
Hanok 3
Halalot 3
Haimeniyasi 3
Goti 3
Gonu 3
Gogou 3
Gibeyat 3
Gelison 3
Gasa 3
Gamainau 3
Gamaina 3
Gabom 3
Etonina 3
Esa 3
Elon 3
Eliyau 3
Elal 3
Ebel 3
Disan 3
Dedan 3
Debola 3
Dalusila 3
Bwabwatal 3
Bulumwakau 3
Bulumakau 3
Buhun 3
Bubun 3
Bosowailiya 3
Bibikena 3
Benoni 3
Belaki 3
Batimeyo 3
Basabas 3
Balomana 3
Baena 3
Baba 3
Awoliya 3
Awauli 3
Awaawaginol 3
Avala 3
Atimatuwa 3
Asiliya 3
Asela 3
Aminadab 3
Amilam 3
Aluwabwa 3
Alomeyau 3
Aliyopagas 3
Alialigana 3
Akipas 3
Adulam 3
Adima 3
Abana 3
Abamisiyo 3
Aabulilek 3
yuyu 2
yoyowanimiu 2
yoyowanau 2
yoyowan 2
yoyogaagil 2
yowayowan 2
yowaniwa 2
youyouwa 2
youlolomwan 2
youlololon 2
youagimiu 2
yohoyoho 2
yohoek 2
yohina 2
yohem 2
yohek 2
yohau 2
yogaagima 2
yayawewa 2
yayaomalina 2
yayanewa 2
yayanal 2
yayanai 2
yawau 2
yawan 2
yatalal 2
yanewa 2
yanemiu 2
yanema 2
yamwiyamwi 2
yakiyakil 2
yai 2
yabowaine-agil 2
yabomwiwa 2
wowolema 2
wowolel 2
wonana 2
wita 2
wil 2
wekis 2
wedega 2
wawayaliyau 2
wawawaya-agiwa 2
wawaisian 2
wawaisa 2
watut 2
wasawasaan 2
wasawasa-agiwa 2
wasawasa-agil 2
wasaagiwa 2
waliwali-agil 2
waliwali 2
walgumu 2
wakai 2
wagiwagi 2
wagem 2
vivikuhu 2
vinan 2
vina 2
vavaluna-an 2
vatavatal 2
valehe 2
vage 2
uulutuka 2
usanek 2
usanau 2
usana 2
upalsin 2
uluegon 2
uliulil 2
tutuwalali-an 2
tutunahotil 2
tutunahot 2
tutum 2
tutuliya 2
tutubwiek 2
tutubwi 2
tutubwemiu 2
tupwana 2
tukanina 2
tukagimiu 2
tui 2
tubweyau 2
tubutubunimiu 2
tubutubunila 2
toyouyou 2
toyaliyaliyaya 2
towatowa 2
towaagimiu 2
toun 2
totuwalali-agimiu 2
totoulilil 2
totopowon 2
totopankite 2
totonina 2
totobalan 2
totobalagima 2
totoalon 2
totalatalawasi 2
topulupuluwawi 2
topas 2
topapayatala 2
topapatuna 2
topankite-agau 2
topana 2
topamatuwa 2
topalahikan 2
topabakuhu 2
tonuwatu 2
tonubwinubwi 2
tonsipi 2
tonpanuwa 2
tononawanawa 2
tonogegegi 2
tondonki 2
tonbugul 2
tonbelet 2
tonawanawa 2
tomwamwaol 2
tomwal 2
tomumulolu 2
tomomomol 2
tomibwagabwaga 2
toloya 2
toliki 2
tolekaleka 2
tolau 2
tolalaegan 2
tokukuhikan 2
tokekeisisi 2
tokaluoyaoya 2
tohouwa-agimiu 2
tohitohi-agimiu 2
toguyau 2
togegi-agila 2
togegi-agil 2
togasisi-agil 2
tobwagaan 2
tobwabwatal 2
toboksin 2
toawaginol 2
titini 2
tiniyau 2
tinikiya 2
teteliek 2
tent 2
teliagima 2
teliagil 2
tekuwois 2
tekel 2
tataluwana 2
tataluwagimiu 2
tatalmililek 2
tatalmilil 2
tatalamwagimiu 2
tatahot 2
tatagilem 2
tatagapaaligau 2
tataganepal 2
tatagalahi 2
tatagagebagebal-an 2
tatagagabom 2
tanawa 2
tananaa 2
tanamiwa 2
tanal 2
tana 2
tamanina 2
tamalau 2
taltali 2
talsikal 2
talmililewa 2
talmil 2
taliwa 2
talitalin 2
talinagil 2
talawasi-agimiu 2
talawasi-agil 2
talawasena 2
talatalawasi-agil 2
taims 2
tagayoyohi 2
tagayohil 2
tagatagil-an 2
tagapwapwati 2
tagapopoli 2
tagapipili 2
tagapasoguwa 2
tagapasoguek 2
tagapasogoma 2
tagapasikalek 2
tagapapaaligal 2
tagapakenuwa 2
tagapagenagena-an 2
tagaolaagiwa 2
taganepanepal-an 2
taganepalimiu 2
taganepalau 2
tagalaka 2
tagalahi 2
tagakayakaya-an 2
tagakaus 2
tagahikaniya 2
tagahikana 2
tagagebagebal-an 2
tagabub 2
tagaapwal 2
susupeni 2
susumian 2
susumi 2
susumena 2
sumek 2
sosokalil 2
sosoguek 2
sokalem 2
siusiunina 2
siunina 2
siuniliya 2
sisinali-an 2
sisinali-agimiu 2
sisinali-agau 2
sipiliyau 2
sinawel 2
sinaliagima 2
sinaliagil 2
sinaliagau 2
sikistin 2
sikeli 2
sikamole 2
sikala 2
sigasiga-agau 2
sibasiba-an 2
shirt 2
seuseulan 2
seulan 2
set 2
sesensi 2
sekson 2
sebentinina 2
sebentin 2
sebeniliya 2
sawaliya 2
sawaliwa 2
saugenana 2
sasapuan 2
sasapol 2
sasamwayagayaga 2
sasamwawinwin 2
sasaliya 2
sapusapuan 2
sapuan 2
samwawinwin 2
samwaleleka 2
sakalameni 2
sain 2
sagagaina 2
pwepweyata-agima 2
pwawapwawaisi 2
pwawameya 2
pwaul 2
pwatpwat-agimiu 2
pwatpwat-agila 2
pwatameya 2
pwapweyata-agima 2
pwapweyata-agila 2
pwapweyata 2
pwapwawaisi-agila 2
pwapwataniwa 2
pwapwatanek 2
pwapwamwananal 2
pwapwamwal 2
pwapwamwagamwaga 2
pwapwamwa 2
pwapwamowasel 2
pwapwamolaya 2
pwapwamolal 2
pwapwaligum 2
pwapwahin 2
pwamwananaliya 2
pwamwaliliem 2
pwamumum 2
pwamowasema 2
pwamolomiu 2
pwamolama 2
pwahinil 2
pwabwabwalena-agiwa 2
pwabwabwalena-agau 2
pwabolu 2
putumwiliyau 2
puluwawi-agil 2
puluwawena 2
pulutiwa 2
pulowanagau 2
pulipagasisi 2
pulinok 2
pulilolowagil 2
powopowonan 2
pouha 2
pou 2
popotina 2
pololobabal 2
plenkinsens 2
pisiusiun 2
piptin 2
pipin 2
pipihikagau 2
pipigabom 2
piluwagil 2
pilina 2
pikolkol 2
pikausil 2
pihapul 2
pigebal 2
pigebagebalan 2
pibibin 2
petautaulol-agil 2
petal 2
pepenelnel-agil 2
pepeliwaliwan-agimiu 2
pepebabateli-agimiu 2
penuwanuwatu-agil 2
penunuwana-agila 2
penunuwana 2
penelnel-agimiu 2
pemumulolu-agima 2
pempem 2
peluwaluwan-an 2
pelabalabaagil 2
pei 2
pebugul 2
peawabalgigil 2
peawaawota 2
payatala-agila 2
payanayana-agila 2
payanayana-agil 2
pawasawasa-agima 2
pawasawasa-agau 2
pavavaluna-agila 2
paulutuk-agil 2
paululowan 2
patuwalali-agimiu 2
patupal 2
patunala 2
patultul 2
patounuwa-agil 2
patounuwa 2
patotoel 2
pateti 2
patapatalelu 2
patalmilila 2
patalmilil-agimiu 2
pasogol 2
pasikaliwa 2
pasikalilaem 2
pasiba-agimiu 2
pasapuek 2
pasapuau 2
pasapoya 2
pasani 2
papaveyaho 2
papatunamiu 2
papatunahot 2
papatui 2
papatotoe 2
papatini-an 2
papapuluwawi-agila 2
papapuluwawi-agau 2
papapuluwawi 2
papap 2
papaonamiu 2
papanuwaleyan 2
papanuwahikagil 2
papankitewa 2
papanetan 2
papamasaliwa 2
papalutil 2
papalutau 2
papalut 2
papalomwan-agila 2
papaloloyowan-agila 2
papaloloyowan-agil 2
papakotiwa 2
papakokovemiu 2
papakokovema 2
papakokovela 2
papakakanunek 2
papaimwil 2
papahugal 2
papahugahuga-agil 2
papahenapol 2
papagasisi 2
papaenonu 2
papaelinaa 2
papaeli 2
papabikiek 2
papabikel 2
papaanil 2
papaalolon 2
papaaliga 2
paonala 2
panuwanuwatu-agau 2
panuwahikan 2
panivalimiu 2
pani 2
panetan 2
pane 2
panapanak-agiwa 2
pamisiyo 2
pamikekei-agil 2
pamatuwa-agimiu 2
pamasalila 2
pamasala 2
pamanamana 2
pamalulagimiu 2
paluviluvi-agil 2
palopalomwan-agimiu 2
palopalomwan-agau 2
paloloyowana 2
palolobalem 2
palol 2
palmate 2
paliyanagau 2
palipali-an 2
palima 2
palil 2
paliana 2
paliagima 2
paliagau 2
palau 2
palamwalamwaniu-ek 2
palalek 2
palai 2
pakotiwa 2
pakom 2
pakokovemiu 2
pakokovela 2
pakokona-agiwa 2
pakenol 2
pakasiyebwa 2
pakakanuna 2
pakakanun-agil 2
pakakanun 2
paiselaya 2
paiselal 2
paisela-agil 2
paisela 2
paipainan 2
painanagima 2
painagau 2
pain 2
paimwila 2
pahunek 2
pahewa 2
pahenapu-agimiu 2
pahenapu 2
pahanateli-an 2
pahanaha-agil 2
pahanaha-agau 2
pagogomwau-agil 2
pagin 2
pagasisi-agima 2
pagasisemiu 2
pagapagasisi-agimiu 2
pagapagasisi-agila 2
paganuganu 2
pagaiheyan 2
paesopali 2
pabweyan 2
pabosowan 2
pabini 2
pababitaisoliya 2
pababitaisola 2
pababitaiso-agil 2
paabulilek-agimiu 2
paabulilek-agima 2
paabulilek-agau 2
paabulilek 2
pa 2
owaowa-agiwa 2
owaowa-agiliya 2
ouk 2
otukan 2
otaota 2
ota 2
osos 2
opopwil 2
opopwau 2
onikis 2
ola-an 2
ola-agima 2
nuwawaisi 2
nuwatuil 2
nuwatuagimiu 2
nuwanuwayoho 2
nuwanuwanak 2
nuwanuwana 2
nuwamwa 2
nuwamutagiwa 2
nuwamutagimiu 2
nuwamut-an 2
nuwamut-agiwa 2
nuwamut-agil 2
nuwahikanina 2
nunuwanak 2
nunuwamiu 2
nunuwahikagil 2
numwau 2
nuliwa 2
nukitel 2
nubwel 2
noyan 2
nowanim 2
nowa-an 2
noulilem 2
notomwa 2
notalmilila 2
nosikalim 2
nopatapatalelu 2
nopatalelu 2
nopapaatena-an 2
nopanet 2
nonowal 2
nonoulil 2
nonosusumi 2
nonosikalek 2
nonopapain 2
nonohomhom 2
nonoewa 2
nomula 2
noluwagil 2
nola 2
nol 2
nokenan-agimiu 2
nohuwala 2
nohot 2
nogegegi 2
noegon 2
nodatu 2
nobubun 2
noawaawabalgig 2
noanik 2
ninimiu 2
ninibihil 2
ninibihi 2
nihiwali 2
nibihimiu 2
nenemnem 2
nenelau 2
nelima 2
nelau 2
natuni 2
natunatun 2
natunagimiu 2
natunagil 2
nanawanawa 2
nagiliu 2
naenina 2
mweyamweyahina 2
mwaumwau 2
mwamwagabom 2
mwamwabulum 2
mwahaa 2
mwagabom 2
mumwina 2
mumulolu 2
mumugaa 2
mowamowasel 2
motena 2
momolu 2
momolila 2
momolil 2
momolau 2
molumolu 2
molala 2
miyaomala 2
miwali 2
mituk 2
misupeni 2
misikal 2
mipalalem 2
mipainan-agil 2
mipainagimiu 2
mipainagima 2
mipainagila 2
minawanawa 2
mimisiyo 2
mimipapahe 2
mimipainan 2
miminabi 2
mimiluwai 2
mimiluwagau 2
mimikekei 2
mimigogowa 2
mimibubun 2
mimiavaavan 2
miluwagiwa 2
miluwagimiu 2
milipil 2
milipasapu 2
milipainan 2
milimilil 2
milila 2
mikaukaus-an 2
mihamihaina 2
migetoga 2
migagasisi 2
miegonik 2
mene 2
memelteli-agil 2
memeliya 2
melteli-agila 2
matumatuwal 2
matameya 2
masamasala 2
maninin 2
manaoyaoya 2
mamatan 2
mamatamomoni-an 2
mamatamomoni 2
mamanuvena 2
mamagebal 2
mala 2
mal 2
maiseliya 2
maimaisena 2
luwagimiu 2
luviya 2
luviluviek 2
luviek 2
lumlum 2
lumenil 2
lumelumeni 2
lubwala 2
loyaana 2
lowaisi 2
lowagima 2
lowagila 2
lotut 2
losiun 2
losalosa 2
lopweyapweya 2
lopwaliya 2
lopwalima 2
lopoipoi 2
lopetaki 2
lopasamwayagayaga 2
lopalipali 2
lopaaligawa 2
lopaaligamiu 2
lonuwanak 2
lomwanagila 2
lomisiyo 2
lomatanun 2
loloyaagil 2
lolovehawol-agil 2
lolopwaliyau 2
lolopoipoi 2
lolopapalagito 2
lolopaaliga 2
lolonival 2
loloneganega-an 2
lolon 2
lolomwaketa 2
lololopatal 2
lololiwaliwan 2
lololiwa 2
lolokolos-an 2
loloke 2
lolokakawi 2
lolokakaini-an 2
loloipat-agiwa 2
lolohahagali 2
lologugui 2
lologi 2
loloepwakoku 2
loloem 2
loloek 2
lolobabanunu 2
loloamwaligu 2
loliya 2
loliwaliwan 2
loliblib 2
lokolosagiwa 2
lokani 2
lokakakawi-agil 2
lokakaini-an 2
loipatil 2
loipatagiwa 2
loipatagila 2
lohalhalina 2
loguguina 2
logugui-agiwa 2
loge 2
logasisiek 2
loenaa 2
lobwalobwabwali 2
loapwanawa 2
loapapanak 2
liyanagil 2
livaso 2
lipwatanek 2
liliyasal 2
liliyan 2
liliwanan 2
liliwan 2
liliwaliwali 2
lilitoyawa 2
lilitatagena 2
lilinuwane 2
lililipwapwati 2
lilikomkom 2
lilihikana 2
liliheyanek 2
liliheyana 2
liliha 2
likalika-an 2
ligumwa 2
liguligum 2
ligabom 2
libumiu 2
libuagil 2
libu 2
levaleva 2
lelisola 2
lelipanet 2
lelena 2
lelemwana 2
lelelu 2
lelam 2
lekeya 2
lekaleka-an 2
legi 2
lebwalebwala 2
laya 2
latapainan 2
lataavana 2
lataavan 2
lamwamiwa 2
lamwalamwani 2
lalamwa 2
lalalabel 2
lalahi 2
lalahemiu 2
lalahela 2
lalabosela 2
lalaagil 2
lakemiu 2
lahilahiek 2
laheyau 2
lagomwau 2
lagomeyau 2
laeganagiwa 2
laeganagil 2
labobosa 2
laba 2
kuwot 2
kusai 2
kuluvi 2
kuluvena 2
kulihi 2
kula 2
kul 2
kukuyoho 2
kukuyanan 2
kukuyagin 2
kukutomwatomwa-agil 2
kukupapagena-an 2
kukuleleli-an 2
kukulatahin 2
kukukiya 2
koyapuli 2
koum 2
kotkot 2
kotina 2
kon 2
kokokona-an 2
kokokona-agima 2
kokokona 2
kobwakobwasina 2
kobwakobwasi 2
kiyalina 2
kiyal 2
kivan 2
kiteyauek 2
kitewaa 2
kitema 2
kitahikan 2
kinyau 2
kinkin 2
kinai 2
kimul 2
kikitemiu 2
kikitema 2
kikibwaa 2
kikibwa 2
kibwaa 2
kibwa 2
kg 2
kenuek 2
kenuana 2
kenuan 2
kenan 2
kekeisisil 2
kawakawalolu-an 2
kawadi 2
kausiwa 2
kasikasiyebwa 2
kantutubwai 2
kamwakuku 2
kalsedoni 2
kalivaiwa 2
kale 2
kalapanetim 2
kalakalapanet 2
kakaval 2
kakaunil 2
kakaubwa 2
kakanunula 2
kakalivaimiu 2
kakakawi-an 2
kakaisemiu 2
kakaisel 2
kaiyoni 2
kaiwemiu--ebo 2
kaini 2
kaiek 2
kabukabulau 2
iwauka 2
ilebenina 2
iisela 2
huwalu 2
huwal 2
hunhunina 2
huhugahuga 2
huhugaan 2
hugaagiwa 2
howahowa-an 2
houwaagau 2
houwa-agimiu 2
houwa-agima 2
houhouwa 2
hotagimiu 2
hota 2
honi 2
hone 2
holavi 2
hohopewa 2
hohopemeya 2
hohopela 2
hogana 2
hivahivat 2
hinamwau 2
hinala 2
hilihiliya 2
hilihiliek 2
hilihili-agila 2
hilewa 2
hikanek 2
hikagimiu 2
hihileyau 2
hihilela 2
hevalim 2
heulil 2
hesikal 2
hepapanet 2
henapona 2
hem 2
helmet 2
heliyamwi 2
helil 2
hehewa 2
hebubun 2
hebabalel 2
hawahawanan 2
hapuhapul-an 2
hapanek 2
hanatubatubalagil 2
hanalabulabuan 2
hanahanahail 2
guliguli 2
gowanina 2
govigovi 2
gotomwatomwa-an 2
gotalisi-an 2
gotalil 2
gotagilan 2
gosibasiba 2
gopapaaliga-agil 2
gopamasal 2
gopaguli 2
gonok 2
gomomol 2
goluek 2
golu 2
gogoyoho 2
gogouina 2
gogosusumi-an 2
gogopaaliga 2
gogoluwa 2
gogau 2
ginapal 2
giginoliya 2
giginolem 2
gigilena 2
giba 2
gewagewa-agimiu 2
gegewal 2
gegenau 2
gegelilaa 2
gegegel 2
gegebana 2
gegebam 2
gegebaliyaa 2
gayutuk 2
gayugayu 2
gayawaagila 2
gasisiya 2
ganyogayoga 2
ganlolou 2
gamwaniniliyaa 2
gamaunil 2
galon 2
galauma 2
galanawanawa 2
gaisoguwa 2
gaigaiha 2
gagayu 2
gagayawa-agima 2
gaganuna 2
gaganawal-an 2
gagalo 2
gagalanawanawa 2
gagaganawal 2
gadisowa 2
gabulameya 2
eyaliyaliyaya 2
ewowowol 2
ewagiwagi 2
evatan 2
eusausan 2
etutukina 2
etotohiliya 2
etoniliya 2
esawasawal 2
epwakokonaa 2
ephah 2
epawaisi 2
epatunahot 2
epakunaan 2
epakuna 2
epagapagasisi 2
enomiu 2
enom 2
enoenovau 2
enoenon 2
enibinibi 2
enen 2
elulutegana 2
elopetaki 2
elaa 2
ekeke 2
eitiliya 2
ehik 2
ehanahanaha 2
eguluwagiliek 2
egoegon 2
egiyagiyal 2
eesaian 2
eesaiagau 2
eeguluwai 2
eeguluwagima 2
eegonan 2
ebwanabwana 2
ebwakila 2
dulam 2
didibula 2
dawodawowo 2
daboli 2
bwebwegimiu 2
bwayaa 2
bwawaiwaimiu 2
bwateti 2
bwatabwata-agil 2
bwalen 2
bwalala 2
bwaibwaikikinil 2
bwabwayal 2
buhun 2
bugulagiliem 2
bubuniya 2
bubuniwa 2
bubugulan 2
bosel 2
bonbon 2
boisi 2
boboyuwa 2
bobowagana 2
bobokaliya 2
bobokaboka 2
bisnes 2
bisket 2
biliulun 2
bikeliya 2
bibinila 2
bibili 2
beyabeya 2
besemiu 2
besela 2
belil 2
bekik 2
baunana 2
bamiu 2
bama 2
balek 2
balalu 2
bala 2
baeu 2
baemiu 2
baeliya 2
babaunanim 2
babaunanek 2
babateli 2
babala-agimiu 2
babala-agil 2
babala-agau 2
babagalinaa 2
babagalin 2
babagalimwa 2
bababitaiso 2
awameya 2
awalaka 2
awaawatautau 2
awaawaginoli 2
awaawabalgig 2
auwas 2
atupahemiu 2
atupahema 2
atimatuwa-agimiu 2
atilaumwal 2
atielolol 2
apapanak-agiwa 2
apanakagimiu 2
anpwapwati 2
anlowagil 2
ananpwapwati 2
ananit 2
anani 2
ametis 2
alupalegi 2
alunok 2
aluluwai 2
alulok 2
alukalivai 2
aliteli 2
alitagil-agimiu 2
alitagil-agil 2
alipalowau 2
alipalowa 2
alilowanem 2
alilowan 2
aliline 2
alihouwan 2
aliheyan 2
aligana 2
alialihin 2
alialibwagabwaga 2
alawa 2
alatomwatomwa-an 2
alapepetal 2
alapasogol 2
alapaaligal 2
alamukumuku-agil 2
alama 2
alalolon 2
alalauwa 2
alahikahikanan 2
alahagila 2
alaalahul 2
aheliyem 2
ageit 2
aemeya 2
aema 2
abutiya 2
abulilek-agil 2
abnanul 2
abiwa 2
abima 2
abayatala 2
abayaomal 2
abawowowol 2
abawasawasa 2
abawaisi 2
abawa 2
abaul 2
abatutuka 2
abatuktuk 2
abateliteli 2
abatapwalolowa 2
abataltal 2
abatalmilil 2
abasogu 2
abanuwaahi 2
abamwa 2
abamowasi 2
abamiwa 2
abamisiyowa 2
abaminaa 2
abalovakun 2
abaleleli 2
abalabe 2
abala 2
abakukuhikan 2
abagasisi 2
ababibibiya 2
abaatimatuwa 2
abaatena 2
aawatautau 2
aawapupune 2
aawanuni 2
aawabalgigi 2
aatilomwan-agimiu 2
aatenawa 2
aatenama 2
aapwaapwanawa 2
aapapanak-ana 2
aapanak-agimiu 2
aalipaloek 2
aaligaa 2
aalahagil 2
aala 2
aaheyau 2
aahem 2
a 2
Z 2
Yuodiya 2
Yuniyasi 2
Yuliya 2
Yoksan 2
Yoeli 2
Yemuwel 2
Yehoba-an 2
Yayapona 2
Yayaluwamiu 2
Yayaliyaya-an 2
Yawawau 2
Yawan 2
Yawam 2
Yawaliu 2
Yawalima 2
Yawalim 2
Yaomala 2
Yamin 2
Yalam 2
Yakin 2
Yabowaine-an 2
Yabin 2
Welolo 2
Wasau 2
Vin 2
Vetiga 2
Vasili 2
Vaini 2
Usiyel 2
Ulina 2
Uleya 2
Ubanas 2
Tuwenti 2
Tuwel 2
Tuwau 2
Tuwaliya 2
Tutuwana 2
Tutumiyau 2
Tubwi 2
Tubumeyau 2
Tubuma 2
Tu 2
Toyawa 2
Towoliwoli 2
Towani 2
Towa 2
Totowani 2
Toteli 2
Totaulol 2
Totanatui 2
Totaltal 2
Totalatalawasi 2
Tosawasawal 2
Tosasapol 2
Topwabwabwalena 2
Tonuwanuwatu 2
Tontuwalali 2
Tonawanawa 2
Tonanakil 2
Ton 2
Tomumulolu 2
Tomigogo 2
Tologi 2
Tolimeis 2
Tolemi 2
Tolaba 2
Tokokona 2
Tokita 2
Tokawakawalolu 2
Tohilihili 2
Togolu 2
Togalauma 2
Tobaaba 2
Toba 2
Toawalaka 2
Toabab 2
Timon 2
Tiliposa 2
Tilipina 2
Teudasi 2
Tetiyasi 2
Teti 2
Telel 2
Telekonitis 2
Tatayaomal 2
Tapwalolowa 2
Tamalik 2
Tamalau 2
Talita 2
Talimiu 2
Taitiyas 2
Taigilis 2
Taidal 2
Tagapaaliga 2
Suwa 2
Susana 2
Sumi 2
Stakis 2
Sosipata 2
Sopeta 2
Sokasokalima 2
Siun 2
Sitoik 2
Sitim 2
Siteidiya 2
Sisigana 2
Sintike 2
Sinasi 2
Sikiba 2
Selusiya 2
Selusid 2
Selepat 2
Sekandas 2
Segiyas 2
Sebenti 2
Sebenina 2
Satade 2
Sapaya 2
Sande 2
Samotilesi 2
Samla 2
Samison 2
Sama 2
Salon 2
Salim 2
Salamis 2
Sailakus 2
Saika 2
Pwawal 2
Pwawaa 2
Pwatumwina 2
Pwapwamola 2
Pwamola 2
Pwabwabwalena 2
Puwa 2
Putum 2
Potunetas 2
Posiyas 2
Polosi 2
Polokolas 2
Poebe 2
Plenkinsens 2
Pipinamal 2
Pinehas 2
Pilologas 2
Pilisitiya 2
Pilasi 2
Pil 2
Pihigelgel 2
Pigelas 2
Petupatupa-agil 2
Pesisi 2
Pepem 2
Penuweli 2
Pelegon 2
Payatala 2
Patunahot 2
Patolobas 2
Patiya 2
Panuwana 2
Panimala 2
Panayawiya 2
Pamenas 2
Palu 2
Palopisai 2
Palawakik 2
Palakes 2
Palabuina 2
Pakotil 2
Pagasisel 2
Paeluwana 2
Paehila 2
Ou 2
Opeliya 2
Opa 2
Omal 2
Olimpas 2
Ohad 2
Ogastas 2
Nuwayoho 2
Num 2
Nub 2
Nopain 2
Ninina 2
Nimpa 2
Nimlod 2
Nimaliya 2
Nikopolis 2
Nikolas 2
Nikano 2
Nenem 2
Neliyasi 2
Neini 2
Neganega 2
Nanakil 2
Naidas 2
Nahat 2
Nabwa 2
Mwaha 2
Mumwina 2
Momol 2
Molam 2
Miwali 2
Mitilini 2
Misa 2
Midiya 2
Metusael 2
Meseki 2
Mene 2
Mendeleik 2
Memeliya 2
Meluyovana 2
Melita 2
Mehuyael 2
Matanunuliya 2
Masted 2
Malul 2
Maket 2
Maila 2
Mahalat 2
Magadan 2
Lum 2
Lud 2
Loya 2
Lowan 2
Lovivina 2
Loloyasam 2
Lokilkil 2
Lokaiyoni 2
Loda 2
Liwanina 2
Lisaniyas 2
Liliyal 2
Lihu 2
Lidiyam 2
Lesen 2
Lepaimi 2
Leke 2
Leisiya 2
Lakis 2
Laisiya 2
Lagou 2
Labose 2
Laboni 2
Laama 2
Kusa 2
Kunis 2
Kuliniyasi 2
Kubit 2
Kos 2
Kopa 2
Kom 2
Kolta 2
Kolopas 2
Kokowaliya 2
Kokona 2
Koda 2
Kiteyau 2
Kisi 2
Kinyau 2
Kilispas 2
Kidilon 2
Kenu 2
Kelesenis 2
Kekeisi 2
Kasiyebwa 2
Kaptoli 2
Kapasi 2
Kamwasaa 2
Kamel 2
Kaliyou 2
Kaliyopas 2
Kalikalivai 2
Kalakalas 2
Kala 2
Kaiyos 2
Kaiyoni 2
Kaiweu 2
Kaiwemiu 2
Ituliya 2
Isikel 2
Isihal 2
Ipod 2
Ipah 2
Ilad 2
Idumiya 2
Huwalu 2
Husam 2
Holek 2
Ho 2
Hinamiyau 2
Hilihili 2
Hilapolis 2
Hemogenis 2
Hemas 2
Helodiyon 2
Heliyopelis 2
Heisol 2
Hanaha 2
Hahilot 2
Hago 2
Gomeli 2
Gol 2
Goim 2
Ginolil 2
Giginol 2
Gidiyon 2
Gatam 2
Gana 2
Gamwana 2
Gamwamwa 2
Gadala 2
Gabata 2
Ewahilimiu 2
Eskol 2
Epipenis 2
Epipanis 2
Epikuliyo 2
Epata 2
Enona 2
Enaim 2
Eluviluvi 2
Elasa 2
Ei 2
Ehabi 2
Eguluwan 2
Egowa 2
Eglon 2
Dotan 2
Donki 2
Domitiyan 2
Doketa 2
Dingi 2
Dela 2
Debil 2
Dalmesiya 2
Dalmanuta 2
Bwaliwagawaga 2
Bwalena 2
Bwalal 2
Bunum 2
Bunibuni 2
Bugulina 2
Bugubugul 2
Bowaneges 2
Bosowaim 2
Betuwel 2
Betesada 2
Belaiya 2
Bekubeku 2
Baubaunan 2
Baniya 2
Balakaiya 2
Bal-hanan 2
Babagaliliya 2
Babagal 2
Awau 2
Awatauwagil 2
Awana 2
Awamiwa 2
Awaliya 2
Atilomwan 2
Atielolol 2
Atemeyau 2
Atemas 2
Atela 2
Atad 2
Asiyala 2
Asinkilitas 2
Aseka 2
Asdod 2
Apwaapwanawa 2
Apoloniya 2
Apoliyon 2
Apiyas 2
Apelis 2
Apanak 2
Antipatilis 2
Anka 2
Anel 2
Andolonikas 2
Anam 2
Anak 2
An 2
Ampipolis 2
Ampiliyatas 2
Amlapel 2
Aluwab 2
Alola 2
Alitas 2
Alahan 2
Alaha 2
Alaalahul 2
Ala 2
Aksib 2
Akeleyas 2
Akeldama 2
Akbo 2
Akaikas 2
Ainon 2
Aemiu 2
Adoni-sedek 2
Adalamitiyam 2
Abilini 2
Abil 2
Abauluulutuk 2
Abatonton 2
Abapowon 2
Abam 2
Abaiyada 2
Abaholavi 2
Abagogotomwa 2
Abadon 2
Ab 2
Aabulilekan 2
A 2
youtala 1
yoholowan 1
yohiwa 1
yohima 1
yelo 1
yayapol 1
yayaluwamiwa 1
yayabom 1
yawon 1
yaomal--inoke 1
yamwiya 1
yamwil 1
yamatamatan 1
yaliyaya-agiwa 1
yaliyaya-agima 1
yalas 1
yabomwau 1
wowolena 1
wowolemiu 1
weweikena 1
weso 1
wawatut 1
wawasa-agima 1
wawaiwai 1
wawaisi-agila 1
wawaisi-agil--ali 1
wawaina 1
wawagem 1
wasawasa-agimiu 1
wasaagima 1
wanina 1
walela 1
wal 1
waiwaisal-agima 1
wado 1
viyeya 1
vivena 1
vin--inoke 1
vilanina 1
vevelamwa 1
vevelamiwa 1
vevelaliyaa 1
vetutulina 1
vekokoyavi 1
vavavaluna 1
vavasilel 1
vavan 1
vavaen 1
vatalil 1
vatala 1
vaiyal 1
vai 1
vagavagal 1
vagana 1
uusan 1
uumun 1
uluwan 1
ulula 1
ulinaa 1
ulimiu 1
ulaa 1
tuwamiwa 1
tutuwaliya 1
tutuwala 1
tutumeyau 1
tutultul 1
tutulina 1
tutulau 1
tutula 1
tutub 1
tupayopayou 1
tuniya 1
tunewa 1
tuktuk 1
tukagima 1
tuian 1
tuhikan 1
tubwitubwi-agil 1
tubwewa 1
tubutubuwau 1
toyu 1
towowowol 1
towohina 1
tounuwa 1
toulilimiu 1
totouliliwa 1
totonil 1
totomwaa 1
totologugui 1
totapwatapwalolo 1
totagilem 1
topwapwamolu 1
topasiun 1
topapanet 1
topapalawakik 1
topapakot 1
topali 1
topainan 1
topainagil 1
tonuwayoho 1
tonobwagabwaga 1
tona 1
tomulolu 1
tomikemikekei 1
tomati 1
tolotuktuk 1
tolomipanuwa 1
tololoneganega 1
tololol 1
toli 1
tol 1
tokenu 1
tokenokenonou 1
tohugahuga 1
tohaba 1
togiyal 1
togasisi-an 1
toawaawaginol 1
toatiatilomwan 1
toasiyalau 1
toalialihin 1
toalaalahul 1
toahe 1
toaanan 1
to--inoke 1
tetinina 1
tetelipunaa 1
tetelewa 1
tetelek 1
telipalo 1
teliagimiu 1
teleyawa 1
teleid 1
tavalina 1
tatawol 1
tatauliulil-agimiu 1
tatauliulil-agau 1
tataulilil-agil 1
tatapwaloloek 1
tatanem 1
tatalutan 1
tatalil 1
tatalawasi 1
tatalau 1
tatala 1
tatagilan 1
tatagena 1
tatagapaaligama 1
tatagaleke 1
tapwaoloek 1
tanamwa 1
tanam 1
tamalik 1
tam 1
taltalagil 1
talkenu 1
talima 1
talawasi-agila 1
talatalawasi 1
takeliya 1
taimis 1
tagilagila 1
tagilagau 1
tagatelel 1
tagapanapanak-agau 1
tagapagogou 1
tagapaaligaa 1
tagamukumuku-agil 1
tagalekaleka-agil 1
tagahikanek 1
tagagebagebalan 1
tagagebagebal-agil 1
tagaan 1
tabwatabwa 1
tabula 1
tabonaa 1
supwina 1
sumeliya 1
sulu 1
solti 1
sola 1
siunem 1
siunaa 1
sisiun 1
sisiuina 1
sisinali 1
sisiba 1
sis 1
sipopotan 1
sigasiga-agil 1
seuseul-agil 1
sepasepa-an 1
sebenti-ina 1
same 1
saliyala 1
salisaliyana 1
salaina 1
salailiya 1
sabwelona 1
pwelaa 1
pwawawa 1
pwawasawasa 1
pwawal-ge 1
pwatpwatagil 1
pwatpwat 1
pwatapwatagil 1
pwatamiwa 1
pwataliya 1
pwapwawamiu 1
pwapwamwalima 1
pwapwamwalil 1
pwapwamowasi-agau 1
pwapwalanana 1
pwapwabwaya-an 1
pwapwabwata 1
pwaputil 1
pwamweyaha 1
pwamwaun 1
pwamwaumwau-agimiu 1
pwamwatomwal 1
pwamwananalil 1
pwamowasela 1
pwamolola 1
pwalaha 1
puwi 1
puwapuwana 1
punel 1
puluwawiya 1
pulimukumuku-agil 1
pulilowalowagil 1
puhu 1
powapowala 1
popowon-agil 1
popoti 1
poposana 1
popla 1
pomwil 1
pomwi 1
poipoi 1
pohaka 1
pitoli 1
pitanal 1
piptinina 1
pipipaaligal 1
pipinil 1
pipikaome 1
pipatui 1
pipanana 1
pipakai 1
pipaaliga 1
pilpil 1
piliha 1
pikiwan 1
pikin 1
pihigelgel-agila 1
piheyagil 1
pigelagela-an 1
piatati 1
pi 1
peyaliyaya-agil 1
petupatupa-an 1
petupatupa-agimiu 1
petupatupa-agima 1
pepihigelgel-agimiu 1
pepihigelgel-agil 1
pepeliwaliwan-agil 1
pepegagayawa-agimiu 1
pemomomol-agil 1
peluviluvi-agil 1
pelein 1
pekitikiti-agil 1
pehugahuga-agil 1
pegagayawa-agil 1
pebabateli-agimiu 1
pealalolon-agimiu 1
payopayou-an 1
payopayou-agil 1
payawaten 1
payatalamiu 1
payaomalek 1
payaomal-agau 1
payane 1
payana 1
payaliyaya-agila 1
pawayui 1
pawawakeki 1
pawasawasaagil 1
pawasawasa-agiwa 1
pawaiwai 1
paveyahol 1
paveyaho-agiwa 1
pavavasili 1
pavavasilel 1
patuwalali-agila 1
patunaliem 1
patunahotil 1
patub 1
patoun 1
patotoe 1
patbon 1
patalsup 1
pataleluwa 1
patalamwil 1
pasulu 1
pasolal 1
pasola 1
pasiuniliya 1
pasikisina 1
pasebenina 1
pasapu-agil 1
papulowan-agau 1
papilas 1
papihikagil 1
papayatalal 1
papawasawasa 1
papavavaluna-agimiu 1
papatunau 1
papatunam 1
papatiniek 1
papatalam 1
papata 1
papasogola 1
papasiun 1
papapuluwawi-agimiu 1
papapuluwawi-agil 1
papapaatena-an 1
papanuwanuwatu-agimiu 1
papanuwaleyan-agil 1
papalovakunil 1
papalou 1
papaloloyowan-agimiu 1
papalian 1
papalelu 1
papalegel 1
papalagito 1
papakokovewa 1
papakokovel 1
papakawakawalolu-agimiu 1
papakalaopop 1
papaimwiliya 1
papahunhun 1
papahun 1
papahenapu 1
papaheliya 1
papabikemiu 1
papababitaisowa 1
paota 1
paonawa 1
paona-agimiu 1
panuwanuwatu-an 1
panuwaleyan-agau 1
panuwaleyan 1
panuwahikagau 1
panpankitiya 1
panoil 1
panohouwa-agil 1
panivalau 1
panemunemu 1
panapanak 1
pan-alolon 1
pamisiyo-agil 1
pamililiya 1
pamigogo-agil 1
pamatuwa-agila 1
pamalul 1
pamaleli 1
pamaisenal 1
palupalul 1
palunaa 1
palu 1
palovakunau 1
palovakun-agil 1
palouil 1
paloloyowan-agima 1
paloloyowan-agila 1
paloloyowan-agau 1
paloem 1
palivaso 1
palilipainan 1
palilibek-an 1
palili 1
palemwalemwa 1
palegewa 1
palawakikiwa 1
palabi 1
pakulil 1
pakokovewa 1
pakevakeva 1
paket 1
pakenu 1
pakalau 1
pakalapanet-agil 1
pakal 1
painagiwa 1
painagil 1
pahugahuga-agil 1
pahouwa-agil 1
pahouwa 1
pahola 1
paheniheni-agila 1
pahek 1
pahanalowagiwa 1
pahanahanal 1
pahanaha-agila 1
pahabobuwau 1
pahabobowa 1
pagulagula 1
pagogouil 1
pagogomwau 1
pagetoga-agima 1
pagetoga-agil 1
pagetoga 1
pagaloiwa 1
pagaiheyanem 1
paeluwek 1
paelulu 1
padibula-agau 1
padibula 1
pabolol 1
pabolok 1
pabolamiu 1
pabalabala 1
pabakuhu 1
pabagobagol 1
pabaaba-agil 1
pabaaba-agau 1
paawona 1
paatimatuwa-agiwa 1
paatimatuwa-agau 1
paatilomwanan 1
paatenau 1
paatena 1
paanlolowagil 1
paalayoho 1
paalahul 1
paabab 1
openaa 1
open 1
ooe 1
olaan 1
olaagau 1
oeliyem 1
nuwanuwahikan 1
nuwanakagila 1
nuwamutagau 1
nuwamut-agimiu 1
nuwamut-agima 1
nuwamut-agau 1
nuwahikagiwa 1
nuwahikagima 1
nunuwatu-agil 1
nunuwanuwatu 1
nununuwana-an 1
nunuluwagil 1
numiu 1
nuliyau 1
nulima 1
nubwe 1
nowaan 1
nosolasola 1
nosikalek 1
nopwawau 1
nopwawa 1
nopil 1
nopalegewa 1
nopalegemiu 1
nonotaltalmilil 1
nonopilpil 1
nonopayapu 1
nonopaaliga 1
nononuwanuwatu 1
nonogogowa 1
nonogogo 1
nonabinabi 1
nomwaun 1
nomasamasal 1
noleleinaa 1
nolabin 1
nokekei 1
nohoholavi 1
nohaha 1
noanim 1
niu 1
ninival 1
nininaa 1
ninim 1
nimalaa 1
nibihima 1
nevenakiliyau 1
nenem--he 1
nemnowa-an 1
nelian 1
nek 1
nateli 1
nanatukana 1
nanapaloem 1
nanapalo 1
naname 1
naknakan 1
naknak-agil 1
n 1
mweluluge 1
mwayayu-em 1
mwayayu 1
mwawina 1
mwasiyal 1
mwapwelaa 1
mwananaliu 1
mwananalimiu 1
mwananalim 1
mwamwalimwa 1
mwamwalim 1
mwamwaliliyaa 1
mwamwaliliya 1
mwamwaleli 1
mwahena 1
mwaheliya 1
mut 1
mumulolu-an 1
mumulolu-agiwa 1
mumulolu-agila 1
mumulan 1
mulolu-agil 1
mukumuku-an 1
moteliyau 1
momoniagil 1
momoni 1
momomowasi 1
momomonel 1
momoliwa 1
momolimiu 1
momolana 1
molama 1
mitagil 1
mipwawa 1
mipainagil 1
mipainagau 1
minamina-an 1
minaana 1
miminok 1
miminewa 1
miminem 1
miminanakina 1
mimilili 1
mimilau 1
mimikelaubwa 1
mimien 1
milimilila 1
milalauina 1
milahela 1
milahel 1
mikalivai 1
mibwabwage 1
mibunsumi 1
miabuabul 1
mememiu 1
meluyova 1
matuwana 1
matauelana 1
matanununa 1
matanunuliyagegewena 1
matamatan-agimiu 1
matamatahikagil 1
matalaa--nihi 1
matahikanina 1
matahikagil--he 1
mata 1
maninimiwa 1
maninima 1
mananana 1
mamatahikagau 1
mamanuvi-an 1
mamaligin 1
mamaisena 1
luwagima 1
luviluviya 1
luviluvi-an 1
luviluvi 1
luvewa 1
lumelumen 1
luluwanil 1
luluwa 1
lul 1
loyapu 1
lowanina 1
lowalowagil 1
lowagiwa 1
lovelovetomwa 1
lovehawol-agima 1
lovehawol-agau 1
lovakunagimiu 1
louluwan 1
loulou 1
louliulil 1
lopwalila 1
lopinamal 1
lopepeunuk 1
lopapit 1
lopaaligama 1
loneganega-agil 1
lomowasi 1
loloyasam 1
lolovivina-an 1
lolovehawal 1
lolovakunil 1
lolotaltal 1
lolopunopuno 1
lolopinkoka 1
lolopapit 1
lololiya 1
lololimiu 1
lololau 1
lolohaveyani 1
lologugui-agil 1
loloeyeyowa 1
lolobolau 1
loloapwaapwanawa 1
lolemwalemwa 1
loleituntun 1
lolagolagona 1
lokeya 1
lokekeisi 1
loipat-agima 1
loipat-agil 1
loipat-agau 1
lohouwa 1
lohaveyanina 1
lohanahanal 1
lohaba 1
logulumwawa 1
logi 1
logayatomwa 1
logalagalauma 1
loawaawanun 1
loantawan 1
lilowana 1
liliyasalek 1
liliwaliwan 1
liliolak 1
lilikena 1
lilika 1
liligana 1
liligaa 1
liliga 1
ligiligin 1
ligetoga-an 1
liga 1
leupai 1
leuleuina 1
leuleu 1
lentil 1
lemwalemwa 1
lema 1
lelemwalemwa 1
lelelianiya 1
lelel 1
leleituntun 1
lekaleka-agil 1
latalatahinil 1
lamwapulowan-an 1
lamwam 1
lamwalamwaniu--he 1
lamwalamwa 1
lamolamol 1
lalgamaniliya 1
lalatahin 1
lalahema 1
lalaeganan 1
lalabosemiu 1
lalabewa 1
lalaba 1
lalaagima 1
lahilahi 1
lahiek 1
lahema 1
laheliyau 1
lagowau 1
labosema 1
labeliya 1
kwota 1
kuweli 1
kunkun 1
kululuem 1
kukutomwatomwaagil 1
kukupalutau 1
kukulekaleka-an 1
kukukuhikagil 1
kukuhikagimiu 1
kukuhikagima 1
kowau 1
kota 1
kos 1
komwina 1
kokoyavena 1
kokowalaa 1
kokona-agimiu 1
kitela 1
kita 1
kilkil 1
kilina 1
kila--yaa 1
kikinol 1
kikikiuha 1
kewa 1
kesi 1
kenani 1
kenanagil 1
kenakenan 1
kemanana 1
kekekevana 1
kekeha 1
keik 1
kehena 1
kausila 1
kausa 1
kaomeyauek 1
kanukanunula 1
kanukanunu 1
kankandidi 1
kamakama 1
kaluoyaoya 1
kaliyou 1
kalivaimiu 1
kalamamaligin 1
kakanunuliya 1
kakalaopop 1
kakakaweyau 1
kakaisi 1
kakaina 1
kaiwena--yaa 1
kaiweliya--gegewel 1
kaiwa 1
kaisewa 1
kainel 1
kahikahini 1
iyapu 1
iyaho 1
iyahei 1
ipah 1
ileben 1
ibwe 1
huwalaan 1
huwahuwal 1
huli 1
hulhula 1
huhugaagimiu 1
hugaagau 1
houwaagimiu 1
houwa-agila 1
hot--abulilek 1
holave 1
hohouwa 1
hohopeu 1
hohopenaa 1
hoholavi 1
hoholave 1
hipwa 1
hinanau 1
hinan 1
hinameyau 1
hilihili-agima 1
hilemiwa 1
hileliya 1
hilek 1
hikagila 1
hihivat 1
hiawatauwagau 1
henuwanimiwa 1
heliyamwau-agimiu 1
heliheliyamwi 1
hawolan 1
haveyana 1
hat 1
hanahanalina 1
halana 1
halan 1
hagomiu 1
habweya 1
habamiu 1
gul 1
gotomwatomwa-agimiu 1
gotomwatomwa-agil 1
gosibasiba-an 1
gopwetapweta 1
gonugonu 1
goldina 1
gogopwetapweta-agil 1
gogopwamwananal 1
gogon 1
gogogou-agimiu 1
gogoginolina 1
gogo 1
goginol 1
gogabogabomwil 1
goapwalil 1
glem 1
giyagiyal 1
ginoliwa 1
ginoginola 1
ginahana 1
giginaa 1
gigimwana 1
gigilala 1
gewagewa-an 1
getogaagimiu 1
getogaagau 1
gelagela 1
gela 1
gegelimeya 1
gegebameya 1
gebalil 1
gauna 1
ganawali 1
gamwamiu 1
gamwameya 1
gamwalaa 1
gamwa 1
gamagalau-agil 1
galowana 1
galokiliyau 1
galegalebomiu 1
galaumaan 1
galaluwan 1
galaegon 1
gaisoguem 1
gagasisi-an 1
gaganil--bolo 1
gagana--he 1
gagalaegon 1
gagaiha 1
gagahiyan 1
gabomwiliyau 1
gabomwiliya 1
ewahilimiu 1
ewahil 1
eunaagil 1
etotoheliya 1
etagalou 1
epwakokou 1
eputeteu 1
eputetena 1
eputetemiu 1
epayaliyaya 1
epaepaenonu 1
entelel 1
enonovau 1
enoenovam 1
enoenonina 1
enawanawa 1
eluwe 1
eliya 1
elikaya 1
elau--inoke 1
elana--he 1
elal--tutuliyau 1
ekelakela 1
egoegona 1
eeyowan 1
eemutan 1
eeguluwagiwa 1
ebaliya 1
ebali 1
ebal 1
ebaaba 1
eabab 1
dis 1
dimdim 1
dibulaa 1
deit 1
dagulina 1
bweyanina 1
bwayabwaya 1
bwatek 1
bwasumoliyau 1
bwasowan 1
bwaliwawagal 1
bwalin 1
bwaikikin-an 1
bwaibwaikikin-agau 1
bwagum 1
bwabwaligemiu 1
bwabwaligel 1
bwabwaliga 1
bwabwageyau 1
bwabwagema 1
but 1
bunumwiu 1
buntal 1
bunsumiya 1
bunsumiewa 1
bunbunsumiya 1
bulinina 1
bubuntal 1
bubunima 1
bol 1
bobokamiu 1
boboda 1
bin 1
bibibiya 1
bibi 1
batelewa 1
batelemiu 1
bana--age 1
baloma 1
bagolina 1
babaunanik 1
babalu 1
babagalimiu 1
babagaliliyaa 1
babaem 1
babaaba 1
b 1
awou 1
awawama 1
awatautau-agiwa 1
awananak-an 1
awaawa 1
atenala 1
apapanak-agima 1
apapanak-agiliya 1
apapanak-agau 1
apanakiwa 1
apanakau 1
anlowagimiu 1
anlowagima 1
anhikagil 1
anamusa 1
anagugumwan 1
aluvevehe 1
alupasapuek 1
alos 1
almon 1
alitukanek 1
alitukagiwa 1
alitukagima 1
alipainan 1
alihinewa 1
alamwawin 1
alaliyaa 1
alalawal 1
alalavi 1
alahikagil 1
alahagil 1
alagabogabomwan 1
aipuna 1
aibibilana 1
ahewaa 1
ahemiwa 1
ahemiuek 1
aheem 1
ahe--komiu 1
agima 1
abulilem 1
abayoutal 1
abaveveyaho 1
abavavasili 1
abaululutuka 1
abatagitagil 1
abapwahipwahin 1
abanuwanak 1
abanok 1
abamwal 1
abamimigogo 1
abaliligaa 1
abalaga 1
abakalakalapaneta 1
abaasiasi 1
aawatauwagau 1
aawaginol 1
aatenala 1
aamiu 1
aaliyoho 1
aaliya 1
aalihinek 1
aahema 1
aabulilek-agil 1
Yunisi 1
Yubulas 1
Yubal 1
Yowan 1
Yolam 1
Yokebed 1
Yohi 1
Yogaagila 1
Yogaagil 1
Yetul 1
Yeteti 1
Yesa 1
Yepata 1
Yelebowam 1
Yela 1
Yayanana 1
Yawi 1
Yawana 1
Yavanaa 1
Yasub 1
Yasiyel 1
Yasa 1
Yapiya 1
Yamwi 1
Yamut 1
Yaliyaya-an 1
Yalil 1
Yakiwa 1
Yabok 1
Yabal 1
Wowol 1
Wonaan 1
Wawakeki 1
Wawaisi-an 1
Waliwali-an 1
Vineya 1
Veyaho 1
Vekokoyavi 1
Vavasili 1
Vavaen 1
Uyawana 1
Usal 1
Ulutuka 1
Ulutagilem 1
Uli 1
Tuwatuwa 1
Tuwanina 1
Tuwanaa 1
Tuwama 1
Tuwabiki 1
Tutunahotina 1
Tutumwau 1
Tutulau 1
Tutubwi 1
Turkey 1
Tukan 1
Tuk 1
Tui 1
Tubwela 1
Tubum 1
Tubula 1
Tubu 1
Tubal-Keni 1
Tubal 1
Toyohi 1
Tovelam 1
Toulil 1
Totoulil 1
Tosigasiga 1
Topayatala 1
Tonunuwana 1
Tomina 1
Tomibwagabwaga 1
Toloya 1
Tokikiuha 1
Tohewa 1
Toganawal 1
Togalama 1
Toelolol 1
Toasiyala 1
Toaliga 1
Toahi 1
Timnat 1
Timeyo 1
Tilasi 1
Tilanas 1
Tema 1
Teliya 1
Telipuna-an 1
Teliek 1
Teki 1
Teba 1
Te 1
Tausan 1
Taulol 1
Tatauliulil 1
Tanana 1
Tamaliyau 1
Tamal 1
Talsis 1
Talimwau 1
Talbwasiya 1
Talawasi-an 1
Talatalawasi-an 1
Talamwagimiu 1
Tahas 1
Tagilem 1
Tagilan 1
Tagila 1
Tagapaaligal 1
Tabana 1
Susim 1
Suni 1
Sua 1
Sokalil 1
Sokal 1
Sogu 1
Sitili 1
Sisikalek 1
Sisigal 1
Sisela 1
Sipo 1
Sipila 1
Sinalian 1
Sinab 1
Simlan 1
Similon 1
Simei 1
Silem 1
Silawa 1
Sikisina 1
Sikili 1
Sihon 1
Sepenat 1
Sepal 1
Semeba 1
Semali 1
Selep 1
Seledi 1
Seksis 1
Seila 1
Seeba 1
Save 1
Savan 1
Sasapu 1
Sapwasapwa 1
Sapusapu-agil 1
Sani 1
Samwalekaleka 1
Samosi 1
Saletan 1
Sabiteka 1
Sabita 1
SAME 1
Pwatana 1
Pwamwaumwau-agila 1
Pwahin 1
Pwagali 1
Putiyel 1
Puti 1
Puteoli 1
Puliya 1
Pudenisi 1
Powonan 1
Pitom 1
Pita--ge 1
Pison 1
Pinon 1
Pildas 1
Pilam 1
Pihigelgel-an 1
Pihigelgel-agila 1
Pihigelgel-agil 1
Petutupa 1
Pepeliwaliwan-agil 1
Penununuwana-agila 1
Peneya 1
Pemomomol-agil 1
Peguyau-an 1
Payatalal 1
Payaomal 1
Paveyaho-agimiu 1
Pau 1
Patulusi 1
Patipati 1
Patala 1
Pata 1
Pasikalil 1
Pasamwayagayaga 1
Papatuna 1
Papatiniek 1
Papasila 1
Papakova 1
Papaatenaan 1
Papaatena-an 1
Paolaolaek 1
Panuwahikagimiu 1
Panuwaa 1
Panunana 1
Panuna 1
Panpankiti-an 1
Pamatuwa 1
Palutem 1
Palou 1
Palomwanagil 1
Palian 1
Palan 1
Pakokove 1
Pakakanunek 1
Pailitas 1
Pahe 1
Pahapahabobu 1
Pagasisi-agimiu 1
Paenonu 1
Pabakuhol 1
Pababitaiso 1
Owaowani 1
Owaowa-agil 1
Opil 1
Onam 1
Omel 1
Olagil 1
Okotoba 1
Ogi 1
Obal 1
Nuwala 1
Nunuwau 1
Nunuwana-an 1
Nununuwana 1
Numa 1
Nulil 1
Nul 1
Noulil 1
Nosolaan 1
Nonowa 1
Noleleya 1
Niyapolis 1
Niman 1
Nibuka 1
Nibinibihan 1
Nero 1
Nepeg 1
Neipis 1
Nawaa 1
Natumwau 1
Natuliyau 1
Natuliya 1
Nasisas 1
Naptuhi 1
Nanawa 1
Namanamal 1
Naknak 1
Nadaba 1
Mwananala 1
Musi 1
Mupim 1
Mowasi 1
Molu 1
Mole 1
Molana 1
Molamola 1
Molamiu 1
Molaiya 1
Misma 1
Misiyowa 1
Misima 1
Misael 1
Mimiloloyowan 1
Migdal 1
Migadol 1
Mibsam 1
Mibsa 1
Mesopotemiya 1
Mesaiya-an 1
Mesahab 1
Mesa 1
Memen 1
Meluyowau 1
Melutauina 1
Melubolau 1
Mel 1
Mehetabel 1
Mediya-Pesiya 1
Medan 1
Matled 1
Matanununa 1
Matan 1
Mataliyaa 1
Matahikan 1
Matahikagila 1
Matahikagil 1
Masileka 1
Maninimiu 1
Maniniliya 1
Manahat 1
Manaen 1
Mamanana 1
Malkiyel 1
Makil 1
Maka 1
Mahali 1
Magdiyel 1
Madai 1
Luwai 1
Luvi 1
Lutem 1
Luluna 1
Loyaan 1
Lovivina-an 1
Lovivina-agimiu 1
Lovetomwa 1
Losi 1
Lopwalil 1
Lopetaki 1
Loneganega 1
Loloyowanina 1
Loloyowanil 1
Loloyowan 1
Lolovakun-agil 1
Lololonina 1
Lois 1
Loipati 1
Lohaveyan 1
Logasisi-agil 1
Logalogasisi 1
Loem 1
Lodesi 1
Lodan 1
Lipat 1
Linasi 1
Likalika 1
Lihikanek 1
Ligin 1
Libumiu 1
Libu 1
Libna 1
Libinai 1
Leuma 1
Leum 1
Letus 1
Lepan 1
Lehobot-Il 1
Lehobot 1
Lehab 1
Lebanoni 1
Lawalawakik 1
Lasa 1
Laiyoni 1
Lagowau 1
Laeganan 1
Laegan 1
Kuwotas 1
Kululuek 1
Kukululuek 1
Kukuleke 1
Kukuhikagila 1
Kuki 1
Koninib 1
Komwakomwa 1
Kolodiya 1
Kolasin 1
Kokowanaa 1
Kokona-an 1
Kokomwina 1
Kit 1
Kiliyataim 1
Kiliyat-Aba 1
Kilepana 1
Kikipu 1
Kesed 1
Kenonou-an 1
Kemuwel 1
Kelementi 1
Kelan 1
Kein 1
Kedema 1
Kedal 1
Kaun 1
Kaubwa 1
Kasu 1
Kasiluhi 1
Kapoi 1
Kandesi 1
Kanaim 1
Kalne 1
Kalapanet-an 1
Kakanununa 1
Kakanun 1
Kai 1
Kahin 1
Kadmoni 1
Iyoho 1
Itlam 1
Itamali 1
Iska 1
Isilel 1
Isbi 1
Isbak 1
Isba 1
Imna 1
Im 1
Ililikum 1
Ilam 1
Idamal 1
Husim 1
Hupim 1
Howa 1
Houwaagil 1
Hoseya 1
Homam 1
Holon 1
Holaviya 1
Hoham 1
Hoba 1
Hivat 1
Hinan 1
Hinaliyau 1
Hinaliya 1
Hikan 1
Heyagimiu 1
Heya 1
Heniheni 1
Henahenapona 1
Henahenapol 1
Hemdan 1
Heliyopolis 1
Heliheliyamwi 1
Hehegan 1
Heguna 1
Hebel 1
Hebabale 1
Hawawal 1
Haso 1
Haseson 1
Hasamavet 1
Hamul 1
Hamati 1
Hagi 1
Hag 1
Hadolam 1
Guyauan 1
Guyau 1
Guni 1
Gugulana 1
Gopaaligal 1
Gola 1
Ginahaa 1
Gihon 1
Gigina 1
Gibiya 1
Getoga 1
Geta 1
Gela 1
Gegetogana 1
Gasisiya 1
Gas 1
Gamwawa 1
Gamaman 1
Gamagalina 1
Galoi 1
Gaham 1
Gaganawalina 1
Gabulanaa 1
Gabomwina 1
Eyowaa 1
Etuktuk 1
Eteli 1
Etama 1
Esbon 1
Esban 1
Eputetena 1
Epel 1
Epainetas 1
Epa 1
Enowaliya 1
Enmispat 1
Enibinibi 1
Emwa 1
Emiwa 1
Emim 1
Elpalan 1
Eliyalil 1
Eliseba 1
Elisapan 1
Eli 1
Elekana 1
Elek 1
Elda 1
Elana 1
Elala 1
Elaisa 1
Ela 1
Ekaukaus 1
Ehi 1
Edel 1
Duma 1
Dula 1
Diyonisiyas 1
Diudit 1
Dinhaba 1
Dikila 1
Didlap 1
Damalis 1
Bwatabwata-an 1
Bwalen 1
Bwaleliya 1
Butuna 1
Butum 1
Bus 1
Bosowaima 1
Bosela 1
Blastas 1
Bilsa 1
Bilhan 1
Bila 1
Bibilena 1
Bibikel 1
Bet-aben 1
Bet 1
Besemiu 1
Besema 1
Benami 1
Beli 1
Beled 1
Bekikil 1
Bekel 1
Bedad 1
Bebeyaunana 1
Baunanik 1
Baunan 1
Balou 1
Balaki 1
Bagol 1
Bag 1
Baek 1
Ba-Yeisu 1
BSPNG 1
Awenuwa 1
Awanina 1
Atiyou 1
Atemiwa 1
Astelot 1
Askenasi 1
Asil 1
Asbel 1
Apostolo 1
Apiya 1
Apapanak-an 1
Apapanak-agil 1
Apapanak 1
Apakad 1
Antipas 1
Amoni 1
Amitai 1
Alvan 1
Alvadi 1
Alva 1
Alodi 1
Alki 1
Alistobulas 1
Alipaloek 1
Alipalo 1
Alimodad 1
Aleli 1
Alebiya--yaa 1
Alanaek 1
Alalat 1
Akan 1
Akad 1
Aiyalon 1
Aiya 1
Ahusat 1
Ahisamak 1
Ahiahi 1
Ahem 1
Ahela 1
Ahel 1
Aenaa 1
Aen 1
Adibil 1
Adi 1
Abwakilina 1
Abulilekan 1
Abubun 1
Abububun 1
Abiyasap 1
Abimael 1
Abida 1
Abaveveyahowa 1
Abaulul 1
Abatuk 1
Abasogu 1
Abanuwahikan 1
Abanuwa 1
Abanok 1
Abamiu 1
Abamisiyowa 1
Abaloguguiya 1
Abaliya 1
Abagagayawa 1
Abaeuna 1
Aawatauwan 1
Aawa 1
Aalahan 1
