a 8855
ba 8231
koe 7073
ko 6688
ne 6073
kò 5858
di 4905
sa 4693
ka 4519
xu 4487
hãa 4275
zi 3684
gha 3366
máá 2941
naka 2789
tu 2362
Me 2195
i 2115
hẽé 1977
cgoa 1798
khóè 1786
ẽe 1775
ncẽe 1737
ga 1723
me 1552
khama 1520
dim 1513
témé 1495
ma 1451
tama 1431
hẽéthẽé 1421
ta 1384
e 1356
méé 1270
Jeso 1220
Nqarim 1210
guu 1125
ii 1064
dis 1050
tsi 1001
gúù 970
Gam 912
hàà 861
wèé 856
bìrí 843
kúrú 838
síí 829
igaba 808
tsara 784
si 752
táá 706
xao 698
c'ẽe 683
u 682
xae 678
gatu 670
bóò 657
Nqari 654
gam 602
q'oo 594
kg'ui 590
domka 564
úúa 536
ra 527
A 524
tcãà 519
kam 500
nxãaska 494
kòo 473
Eẽ 468
úú 462
ẽem 449
Igaba 446
gane 423
qõò 420
Krestem 420
hàna 418
Tíí 415
khóèm 413
máà 411
cúí 386
nxãasega 378
qãè 376
Ra 375
X'aigam 371
gaa 366
gataga 363
tc'ẽe 359
Ncẽe 353
tite 351
cáḿ 351
nea 350
ke 347
kúrúa 341
x'aè 334
Tsi 333
wèém 329
te 328
khóèan 322
tsééa 318
kana 318
Eẽm 315
tcg'òó 309
séè 309
kaisase 305
káí 298
xg'ae 297
Xu 295
c'ẽem 293
Jesom 291
xgaa-xgaase-kg'ao 290
kóḿ 290
gatá 289
nqõóm 283
x'áí 282
thẽé 282
ncẽem 281
kaia 278
cgae 277
xo̱a 275
q'ãa 274
káà 270
nem 268
xgaa-xgaa 267
qarian 265
cookg'ai 260
q'ana 257
tam 253
dtcòm̀ 252
Paulo 252
nqarikg'ai 250
Gaa 250
ncẽè 248
ncẽes 248
tíí 247
Juta 246
chìbian 240
tséé 236
tẽè 231
gúùs 231
cg'ãè 231
gaam 230
koem 227
tamase 226
o 226
hãam 226
x'áèan 222
cóá 222
x'áè 221
hòò 221
Ncẽè 219
gúùan 217
tua 215
tcg'oa 212
tc'ẽean 212
méém 211
qhàò 210
tc'ẽea 209
nxàe 208
guua 208
qgóóa 206
qãèse 197
x'aian 195
Kreste 192
ncẽeska 190
kg'õè 190
gaxu 189
tc'õó 188
qaa 185
nxàea 185
kg'uian 183
Gaam 183
bóòa 182
qanega 180
ka̱bise 179
gáé 176
gaxao 176
dtcàrà 176
Te 176
Tcom-tcomsam 175
qãà 173
chõò 173
Ne 171
dàòm 170
qgóó 169
ner 169
góá 169
gaicara 169
hãase 168
Petere 167
hãas 166
Tc'ẽem 166
Si 166
komsana 164
dtcòm̀an 164
iise 162
tsáá 161
Tiri 159
khamaga 158
Igabam 157
kg'oana 156
Jerusalema 156
igabam 155
tẽe 154
kúrúse 154
cúím 154
X'aiga 154
nxárá 153
Táá 153
kaga 152
x'ooan 151
xõò 150
wèés 150
tshoa-tshoa 147
cuiskaga 147
tsia 146
nqõómkg'ai 146
cám̀ 146
wèéa 145
tcáóa 143
gaan 143
xg'aeku 142
kgoara 141
mááse 140
tsééan 139
tuè 138
tchàno 138
tòó 137
Tsáá 136
za 133
xaoa 133
tchõàn 133
kar 133
tseeguan 132
kaiam 132
cg'õo 132
téé 131
Tc'ẽe 131
tcom-tcomsa 129
tc'ãà-cookg'ai 129
qari 129
kóḿa 129
koer 129
Ncẽes 129
xg'ara 128
xùri 126
x'óóa 126
Ncẽem 126
kg'õèa 125
tc'õoan 124
qõe 122
Khóè 122
dqo̱m̀ 121
x'áé-dxoom 120
dtcòm̀-kg'ao 119
Gerika 119
tãá 118
qarika 118
moengele 116
gatà 116
dùú 116
tamas 115
qgáì 115
nquum 115
nqõó 114
tc'ãà 113
còrè 113
tshàan 112
óá 111
peresiti 111
gaas 111
dòm̀ 111
dxãwa 111
nqoana 110
tciiè 109
tcgãya 109
x'áàn 108
sixae 108
tcii 107
chìbi 107
tempelem 106
kg'õèan 106
Ka 106
xgàra 105
cgóm̀kuan 105
ẽer 104
qãá 103
hùi 103
Gatu 103
sar 102
igabaga 102
xòè 101
tseegukagu 101
máàè 101
cóáse 101
I 101
kg'uia 100
gas 100
tcáó 99
Tea 99
úú-kg'ao 98
ncàm̀ 98
Farasai 98
Bóò 98
xg'aes 97
tshàu 97
sam 97
x'aèm 96
séèa 96
hààraa 96
x'óó 94
qãè-tcaoa 94
X'aigaè 94
tcg'òóa 93
Ke 93
kerekes 92
hẽéthẽéa 92
tshàua 91
ntcõó 91
nta 91
khara 91
tshàam 90
tseegu 90
xgaa-xgaa-kg'ao 88
mea 88
bar 88
x'áíse 87
x'aèan 87
tc'ẽe-tc'ẽese 86
kúúga 85
xua 84
nxãakg'aiga 84
ncẽeta 84
cúís 84
Johane 84
tc'amaka 83
porofiti 83
ghùi 83
dùús 83
cgáé 83
Kháé 83
tséékagu 82
tc'áróan 82
ncõo-kg'ao 82
Iseraele 82
zia 81
tcgáí 81
bóòè 81
xg'ao 80
tsam 80
tiri 80
qõòa 80
marian 80
kaisa 80
c'úùa 80
Tseè 80
tòókuan 79
Igabaga 79
Galilea 79
mááè 78
kereke 78
dàò 78
khóès 77
bam 77
q'áò 76
Tcgãya 76
Johanem 76
x'ãèa 75
nakam 75
kg'áà 75
Tsia 75
Paulom 75
x'aiga 74
tcáóan 74
ncàm̀kuan 74
ka̱bi 74
domkar 74
cáḿan 74
q'ãe 73
baa 73
noo 72
ncẽer 72
ncàm̀a 72
Ka̱bas 72
tchõà 71
nqãa-qgai 70
ncãa 70
cóán 70
c'áòan 70
Dùús 70
tòóa 69
tsao 69
tea 69
qãè-tcao 69
qgáìm 69
kg'ae 69
kaias 69
tsari 68
Tirim 68
tcãàè 67
tchàa 67
Dìím 67
x'áà 66
q'au 66
nxãa 66
máàèa 66
cg'õèan 66
Khóèm 66
Gane 66
sere-sere 65
igabar 65
Tsari 65
tciia 64
tc'áróm 64
tcgãyas 63
ntama 63
dìím 63
qãè-tcaoan 62
qgáían 62
qaase 62
kas 62
Kam 62
qáò 61
nqãaka 60
mari 60
dtcòm̀a 60
Qae-xg'ae 60
tc'áró 59
góásea 59
c'ẽes 59
Gataga 59
xgàrakuan 58
xgaa-xgaan 58
x'áè-kg'áḿan 58
sara 58
qàe 58
péréan 58
máána 58
iim 58
cg'áé 58
ẽes 57
q'oro 57
khamam 57
dtcòm̀s 57
chìbi-chibi 57
xhárà 56
xaoè 56
tcg'òóèa 56
tamam 56
qõese 56
qaria 56
nxãakamaga 56
nqáé 56
hààkagu 56
Mea 56
xgàraè 55
tchànoan 55
tcana 55
kg'uim 55
x'áé 54
tséé-kg'ao 54
ntcùú 54
noose 54
mááèa 54
kúrúsea 54
Sabata 54
Jutea 54
Dùú 54
qhàòs 53
cg'õoè 53
cg'áré 53
Moshem 53
óága 52
x'áéa 52
qãèan 52
nquu 52
méés 52
dìí 52
cg'áràn 52
Roma 52
Abom 52
q'ano 51
péré 51
kgoaraè 51
kgoarasea 51
hòòa 51
gazi 51
dqàè 51
dian 51
còrè-nquum 51
nxãasegam 50
kúrúèa 50
còrèa 50
c'ẽea 50
Ncẽea 50
Gatà 50
ábàèa 49
ábà 49
xóé 49
tcúú 49
tcg'òóè 49
kúrúè 49
hìi 49
cg'ãèan 49
Pilato 49
Igabar 49
taa 48
qháése 48
q'aa 48
nqáéa 48
cg'oèa 48
Abo 48
xg'aea 47
ntcõó-q'oos 47
dqo̱m̀se 47
Dafitem 47
x'oo 46
tciièm 46
tc'amkg'ai 46
saa 46
káíse 46
hànas 46
cúù 46
cg'õè 46
cg'oè 46
bèe 46
Lk 46
Eẽr 46
Bìrí 46
xhàiagu 45
xguì 45
téé-tẽe 45
qãè-tcaokagu 45
nes 45
domkam 45
cgoam 45
Nxãaska 45
Maria 45
xg'ae-xg'ae 44
téé-q'oo 44
tirim 44
qãèkagu 44
nqòòan 44
kaà 44
ia 44
hìis 44
chóm̀sea 44
are-aresa 44
Káí 44
Gaxao 44
Abrahama 44
xòèan 43
tààè 43
tàà 43
tsgám̀kagu 43
tseè 43
qgáí 43
nxõ̱án 43
nqàrèa 43
kurian 43
kg'ama 43
Moshe 43
x'áé-dxoo 42
tééa 42
gatsara 42
gaia 42
chìbia 42
cauan 42
Xõò 42
Xgaa-xgaa-kg'ao 42
Tcgãyas 42
Q'ana 42
Abrahamam 42
ẽeta 41
ur 41
tchànom 41
tc'áróa 41
ta̱m 41
sia 41
kg'õès 41
cgaeè 41
are 41
Tsara 41
Kana 41
Filipi 41
xgóàn 40
x'áè-kg'áḿ 40
tshúù 40
suruta 40
nxõ̱á 40
na 40
m 40
kg'ónò 40
dir 40
còrèan 40
c'eean 40
Xõòm 40
Simonem 40
xgobekg'am 39
tcoman 39
tcgáía 39
qáé 39
q'ãan 39
q'ooa 39
ntcoeku 39
ntcoe 39
kòre 39
koes 39
dxòrom 39
cgàam 39
Nta 39
Naka 39
xháràm 38
xgàrasean 38
x'ámá 38
tsarim 38
thõò-xama 38
nakar 38
moengelem 38
kg'ónòa 38
góáèa 38
cóám 38
aagu 38
Gatá 38
úúè 37
xõa 37
téé-q'oos 37
tãáka 37
qóḿ 37
kõ̱ès 37
kg'aia 37
iis 37
igabagam 37
Jn 37
Dìí 37
x'aigam 36
téméè 36
qgáìan 36
peresitim 36
nqúù 36
nqárìan 36
kòre-kg'ao 36
guus 36
cgoar 36
cg'õèa 36
aba 36
Herote 36
x'áém 35
tcóóse 35
tc'ẽem 35
sao-xg'ae 35
mééa 35
kuri 35
kg'amka 35
bóòse 35
xõòm 34
xgàu 34
xg'áḿ 34
x'ãè 34
nqo̱ara 34
khòoè 34
hã̱a 34
dxãwam 34
dxàua 34
cúía 34
cookg'aia 34
Khama 34
Hàà 34
Gabá 34
x'ámágu 33
q'uu 33
mááseèa 33
kàa 33
khõá 33
kháóka 33
kg'oo-coa 33
hààm 33
ghùu 33
Eẽta 33
x'áís 32
tc'ẽega 32
séèkuan 32
hànam 32
dàòan 32
Tc'ãà 32
xòèa 31
xgoaba 31
xg'aekum 31
x'oos 31
x'aia 31
tshàa 31
tcguù-tcguuè 31
tc'ãà-cookg'aim 31
taman 31
khamar 31
gõéan 31
ghùiè 31
còoka 31
cáḿs 31
chìbi-kg'ao 31
Tseegukar 31
Tsarim 31
Ncẽeta 31
x'óm̀a 30
x'áèa 30
wèéan 30
tc'ãá 30
tc'ám̀s 30
sao 30
qgóóse 30
porofitim 30
oose 30
koaba 30
kháé 30
kg'õèkagu 30
kg'ónòsea 30
kg'áòm 30
gàba 30
domkaga 30
còo 30
Zi 30
Ts'ee-ts'eekg'aièa 30
Nasareta 30
Eè 30
xòm̀ 29
xàbìm 29
tshúù-ntcõan 29
tiris 29
qáéèa 29
qáé-xg'aes 29
ntcõe 29
ncìí 29
mááku 29
kg'áḿa 29
igabas 29
gaìse 29
dùútsa 29
dìín 29
dàra 29
càùse 29
aban 29
ZI 29
TSÉÉ 29
Simone 29
Samaria 29
Pauloa 29
Efeso 29
xgóà 28
x'õàm 28
tshúù-ntcõa 28
skepes 28
qãáka 28
porofita 28
máàse 28
kgoarasean 28
gúùa 28
gautan 28
dqòa 28
cau 28
Maketonia 28
ábàè 27
xo̱ase 27
thõòan 27
tcúúa 27
tcom-tcomsam 27
qãàm 27
ntcõóa-ntcõe 27
gabá 27
c'ẽean 27
Jutase 27
Eẽs 27
Egepeto 27
Dtcòm̀-kg'ao 27
x'ãà 26
tsàa 26
tshàoa 26
tseegukaguè 26
tcom 26
tcheè 26
tcee 26
qãès 26
nqòòkagu 26
kg'áḿ 26
góḿankg'ai 26
dàòa-mááku 26
cg'õèm 26
Ncẽeska 26
xo̱ara 25
xgàrase 25
xaea 25
tòóèa 25
thõò-xama-máákuan 25
surutan 25
qaò 25
q'ãa-q'ãa 25
nxãasegar 25
nqòò 25
nakas 25
méér 25
kgoarasease 25
kg'uis 25
ka̱ba 25
dqo̱m̀mè 25
cgùrian 25
bìríse 25
Qõò 25
Qanega 25
Mt 25
xgaa-xgaaè 24
tchoaba 24
tc'ãà-cookg'aia 24
qgáím 24
qaù 24
ntcùúm 24
ntcùúan 24
ncàm̀ku 24
kaisas 24
gàbas 24
area 24
Q'ãa 24
Nqarikg'ai 24
Haò 24
Antioke 24
xg'aà 23
x'áéan 23
tséés 23
tseegukaga 23
ts'ee-ts'eekg'aièa 23
tcẽekg'am 23
tcuù 23
tciièa 23
tchàno-tchano 23
tcguù-tcguu 23
tcg'oara 23
qáé-nquus 23
q'õòse 23
ntcàm 23
nqáè 23
nqoo 23
nqarikg'aian 23
ncõoan 23
kg'áò 23
kg'oo-coan 23
ka̱bam 23
kagam 23
góḿan 23
chõò-q'oo 23
cg'õo-kg'ao 23
cg'orò 23
aaguse 23
Tseeguan 23
Ta 23
Qãè 23
Peterem 23
NE 23
Igabas 23
Aboè 23
xgáè-kg'am 22
tshào 22
qõòs 22
qõesem 22
qãàn 22
qgài-qgai 22
qguùa 22
qguù 22
qaùa 22
qari-qari 22
q'úú 22
q'õòsem 22
mem 22
kg'anoa 22
kg'amaga 22
kai 22
hòre 22
ha̱na 22
cgaeèa 22
ana 22
Timoteo 22
Paseka 22
Korinta 22
Igabagam 22
Herotem 22
Ghùu-coam 22
Dtcòm̀s 22
xám̀ 21
xam̀ 21
tẽèku 21
tseegukagua 21
ts'ee-ts'eekg'ai 21
síím 21
sita 21
q'ábà 21
ntcùúkg'ai 21
nqòòkaguèa 21
nquu-kg'áḿ 21
nda 21
ncàm̀-ncamsa 21
kos 21
kgoaraèa 21
kgoarakuan 21
gaxae 21
dqo̱m̀kuan 21
cóè 21
cábá 21
c'ees 21
X'áèan 21
Tseegua 21
Nqõóm 21
Mk 21
ts'ãà 20
tcáós 20
tco̱nò 20
skepe 20
qáé-xg'ae 20
qáé-nquum 20
q'aa-q'aa 20
nxàeè 20
nxa̱ma-nxa̱ma 20
nquuan 20
máásea 20
moengelean 20
kúrúan 20
kg'oo-coam 20
cúíga 20
còrè-nquu 20
cgàa 20
cg'áéa 20
Tíía 20
Tu 20
Saulo 20
Josefa 20
Barenabasea 20
zir 19
xhárà-kg'ao 19
xgaa-xgaase 19
xg'aekua 19
x'ãàku 19
x'áía 19
tòóè 19
tceean 19
tc'ám̀ 19
seè 19
qgóéa 19
qguùan 19
qano 19
q'áòan 19
náà 19
ncẽea 19
ncõo 19
kóḿku 19
khòo 19
kg'om 19
kaàkaguè 19
hùian 19
hààra 19
dxùukg'ai 19
cúíta 19
càù 19
chóà 19
bìrísea 19
Khóèan 19
Gaxu 19
Damaseko 19
Asia 19
óágara 18
zim 18
xàbà 18
xgáèa 18
x'aù 18
tshoa-tshoases 18
tsgõose 18
tempele 18
tcìì 18
tchànose 18
tcgáím 18
tcgáían 18
tceea 18
qhàìs 18
qgáía 18
qgáìs 18
nxãwa 18
ntcõó-q'oo 18
ntcã̱a 18
nqòòkagua 18
nqàrè 18
kgoana 18
kg'áía 18
kg'aiga 18
ka̱biè 18
ka̱bisea 18
hààn 18
faia 18
dìbi 18
dàòa 18
cãa 18
Tẽe 18
Qãèse 18
Kg'ui 18
Kaia 18
Kaesarea 18
Kaesaram 18
Gatagam 18
Dùútsa 18
Barenabase 18
xõòs 17
xg'ara-xg'ara 17
x'ãè-q'ooan 17
tãákase 17
tseegukagu-kg'ao 17
tcãàèa 17
tc'ãò 17
satana 17
qóḿan 17
qãèm 17
qáé-nquuan 17
qgóósean 17
qgóé 17
nxúìan 17
ndaka 17
máàna 17
kõ̱è 17
khòoèa 17
hã̱akagu 17
ghùièa 17
ghùia 17
ghùi-kg'ai 17
ghùi-ghui 17
dxòro 17
dtcòm̀ku 17
dtcòbè 17
dia 17
cg'õo-kg'aoan 17
cg'oè-cg'oe 17
altaram 17
Tesalonika 17
Ncẽetam 17
Lasaro 17
Josefam 17
Jakobo 17
Ghùu-coa 17
Gaas 17
xòó 16
túúan 16
tsgõose-coa 16
tcãàn 16
tcào 16
tchàa-xgóós 16
tc'õóa 16
sere-seres 16
raa 16
qãèa 16
qáéa 16
qám̀sea 16
qàe-qae 16
or 16
ntcàu 16
ncàm̀an 16
nco̱i 16
maberean 16
lepero 16
kúrús 16
káí-kg'aise 16
kg'ano 16
kg'aika 16
ka̱bia 16
ka̱bas 16
hẽéa 16
hààr 16
guuam 16
cg'oèase 16
carase 16
Xae 16
Tcom-tcomsa 16
Nxãaskam 16
Nqõómkg'ai 16
Nqoana 16
Kerekes 16
Kaiam 16
Dxãwa 16
úúam 15
xòèm 15
xgàus 15
xgobekg'ama 15
tshàuan 15
tshàa-dxooan 15
ts'ãà-kg'ao 15
thõò-thõo 15
tcììan 15
tc'ãòa 15
t'õè 15
sau-cgaekagu 15
qàea 15
q'ãaèa 15
q'ãaè 15
q'ãase 15
nxoean 15
ntcã̱á 15
ntam 15
nqòòkaguku 15
ncàm̀mèa 15
máàku 15
kíí 15
koáé 15
kaàkagu 15
dàòa-máákus 15
cúù-cuuse 15
chìbiga 15
bìi 15
Tòókuan 15
Tsee 15
Silasea 15
Saduke 15
Nqari-tcáóa 15
Ncãa 15
Ncàm̀-ncamsa 15
Kaperenaume 15
Hebera 15
Adam 15
xàbì 14
xháé 14
xg'ãò 14
x'áíè 14
tẽèse 14
táùan 14
tso̱m 14
tsa̱i-tsa̱ise 14
tcúúan 14
séèè 14
satanam 14
qaara 14
q'õò 14
q'õé 14
q'ãea 14
q'aua 14
porofitian 14
nxõ̱ás 14
nxãasegas 14
nqárì 14
nqàrè-kg'ama 14
hòòse 14
hòrea 14
ho̱àkagu 14
còrè-nquuan 14
cgáés 14
cgàan 14
cgoaè 14
cg'ãèse 14
cg'áré-cg'arese 14
caate 14
bóòèa 14
bìríè 14
Tseegu 14
Tiris 14
Sixae 14
Porofiti 14
Jutasem 14
Johanea 14
Jakobom 14
Jakobem 14
Baebeles 14
xgùuan 13
xgàuèa 13
x'óóam 13
x'áíèa 13
x'aùan 13
x'aèa 13
tséékaguè 13
tshãán 13
tcéèa 13
tc'ẽes 13
tc'ãán 13
sãa 13
sáá 13
saucgae 13
sau-cgaekaguè 13
q'ãa-kg'ao 13
porofitan 13
ntcãa-ntcãaè 13
nqòòa 13
nqàrè-kg'am 13
mééè 13
kàan 13
koase 13
khóèa 13
kg'ónòè 13
hẽéthẽér 13
hẽéan 13
ha̱ém 13
ghùuan 13
gar 13
dxàe-ntcõa 13
cúùse 13
cúíse 13
cáḿa 13
chìbi-chibiè 13
cg'ãès 13
cg'ãa-cg'ana 13
c'úù 13
Xùrikom 13
X'ooan 13
Tsóágase 13
Tséé 13
Timoteom 13
Pilatom 13
Kgoara-kg'aom 13
Jorotane 13
HEBERA 13
Góásea 13
Betania 13
xàà 12
xàbìan 12
xum 12
xháràn 12
xgàraku 12
xgaa-xgaase-kg'aom 12
xg'ae-xg'ae-kg'ao 12
x'õàa 12
x'áé-q'oos 12
x'áàkagu 12
ua 12
tòóku 12
téé-q'ooan 12
tààa 12
tshúù-tcaoa 12
tshúù-tcao 12
tshoa-tshoase 12
ts'ee-ts'eekg'aikuan 12
torompita 12
tcáḿ 12
tcomkuan 12
tcoma 12
tcguù-tcguu-kg'ao 12
tcg'oaragu 12
tceem 12
tc'ãà-cookg'aian 12
tc'àmà 12
surutaè 12
qgóóèa 12
q'õòa 12
q'áòs 12
q'ore 12
nxãan 12
ntcòo 12
nqòòkagukus 12
ncìísega 12
ncàm̀-khoe 12
mẽékuan 12
máàsea 12
máàkus 12
kúrúm 12
kúrúkagu 12
kóḿse 12
ko̱be 12
korè 12
koma 12
kg'ui-q'ooan 12
kaikaguè 12
kaikagu 12
igabagas 12
heke-kg'áḿ 12
góáa 12
gatua 12
dàòa-máákuan 12
dxàe 12
cóèkuan 12
cgáé-q'ooa 12
cg'õoa 12
cg'árése 12
cg'uri-cg'uri 12
cg'ao-dxoo 12
c'ee 12
bóò-boose 12
bìríku 12
bìría 12
abas 12
Peterea 12
Nxãasega 12
Nqõó 12
Ncẽer 12
Marias 12
Mareta 12
Káà 12
Kgoara-kg'ao 12
Kas 12
Jutam 12
Jakobe 12
Isaka 12
Isaiam 12
Dafite 12
Baebele 12
Akaia 12
xgónèa 11
xgàrasea 11
xgobekg'amsea 11
xgobekg'amse 11
xgaa-xgaaèa 11
xg'áḿa 11
x'áé-coa 11
x'aè-coa 11
um 11
tẽes 11
tòón 11
tòà 11
tséé-kg'aoan 11
tcáóè 11
tcàoa 11
tcoà 11
tchànos 11
tchoanà 11
tcgáù 11
tcgáí-q'ooa 11
tcguù-tcguuèa 11
tcg'òóse 11
tc'ẽegan 11
tc'õoa 11
tc'ãò-tc'ão 11
síía 11
saò 11
qõòm 11
qãèkaguè 11
qárí-kg'ao 11
qám̀se 11
qàròa 11
qhòm 11
qhàòan 11
nxáráè 11
ntcàum 11
ncẽeskaga 11
mẽéku 11
kókòa 11
kurim 11
kubis 11
kháóa 11
kg'amkan 11
igabagar 11
hààko 11
hm̀m̀ 11
ghànèa 11
dòm̀a 11
dxàman 11
cgùru 11
cg'árà-kg'ao 11
cara 11
c'ẽedaoka 11
c'ẽe-kg'áía 11
bóòkuan 11
baà 11
are-aresas 11
Tãáka 11
Tãá 11
Tshúù-ntcõan 11
Tito 11
Tcúú 11
Sebetem 11
Sakaria 11
Ntama 11
Nda 11
Naros 11
Magatalena 11
Kóḿa 11
Gúù 11
Eẽ-ẽe 11
Dìína 11
Barabase 11
Ageripa 11
xòóè 10
xháéan 10
x'óm̀ 10
x'áísea 10
x'áè-kg'áḿa 10
x'aigan 10
téméa 10
tso̱man 10
tshúù-ntcõa-kg'ao 10
tshoa-tshoase-q'oo 10
tshoa-tshoas 10
tsgám̀ 10
tsa̱rá 10
ts'oo-q'ooan 10
ter 10
tcììs 10
tco̱be 10
tcguù-tcguu-kg'aom 10
tc'ẽese 10
tc'ẽe-tc'ẽe 10
tc'ẽe-kg'áḿan 10
tc'ẽe-kg'áḿ 10
tc'ãò-tc'ãos 10
ta̱man 10
tar 10
qõem 10
qõeku 10
qãea 10
qháésega 10
qarim 10
q'aukagu 10
q'ano-q'ano 10
pérés 10
nxáè 10
ntcoea 10
ndakam 10
ndaa 10
n-cáḿa 10
kúrúèam 10
kúrú-kg'ao 10
kòresea 10
kubi 10
kgoarase 10
kg'õèkaguè 10
ka̱rean 10
hùi-kg'ao 10
hãan 10
hààkom 10
ghòrò 10
dqàèa 10
cóáa 10
ciian 10
chùi 10
chõòkagu 10
cg'árém 10
c'áòa 10
am 10
Xùri 10
Xgàrakuan 10
Ture 10
Tcáóa 10
Tchàno 10
Solomonem 10
Qáé-xg'aes 10
Naro 10
Lefim 10
Isakam 10
Isaia 10
Igabagar 10
Galatia 10
Feseto 10
Dtcòm̀ 10
Anterea 10
Ananiase 10
úú-kg'aom 9
óáèa 9
xõ̱óan 9
xõe 9
xhàrom 9
xgaa-xgaasea 9
xg'ãà 9
xg'áḿmè 9
xg'aeè 9
x'áàm 9
x'aè-coan 9
tẽèa 9
tẽea 9
tèbem 9
tãám 9
táám 9
tséékagua 9
tsàako 9
tsir 9
tsa̱u 9
ts'énèan 9
tcommè 9
tc'ẽe-tc'ẽesean 9
tc'õos 9
tc'õo 9
saà 9
sau-sauga 9
qõòkagu 9
qo̱m̀ 9
qgóóè 9
qgóóa-máákuan 9
qgóó-kg'ao 9
qgáìa 9
qguùam 9
qanegam 9
q'õò-kg'ao 9
q'õése 9
q'ãakagu 9
q'áòa 9
q'aa-q'aaku 9
ntcõó-q'ooan 9
ntcã̱agu 9
ntcàuan 9
ntcoekuan 9
ncìís 9
ncàm̀sea 9
máás 9
kg'áḿan 9
kg'oo 9
kg'anoèa 9
hìim 9
hìian 9
hàà-q'ooan 9
heke-kg'áḿs 9
gãé-gãean 9
gãé-gãe 9
gham 9
gaìses 9
dàòè 9
dxàes 9
dxàe-coa 9
domkas 9
domkagam 9
cóásem 9
cóás 9
cábás 9
chõò-q'ooan 9
cgóbè 9
cgaea 9
cg'árés 9
cg'urian 9
cg'ao 9
c'õòan 9
c'eem 9
bekem 9
bas 9
X'áí 9
X'áè 9
X'áà 9
Tsaris 9
Teroa 9
Tc'ẽe-tc'ẽese 9
Stefane 9
Sita 9
Simoneè 9
Raa 9
Q'uu 9
Moengele 9
Kúrúa 9
Kúrú 9
Kòre-kg'ao 9
Kupero 9
Kaisa 9
Kaesara 9
Jonam 9
Gaxae 9
Gatua 9
Gaicara 9
Dùúska 9
Dtcòm̀an 9
úúèa 8
xám̀a 8
xhõen-tcáó 8
xgóàse 8
xgáèè 8
xgáè 8
xgàraèa 8
xgàrakus 8
xg'áḿ-xg'am 8
xg'aoa 8
túú-c'õòs 8
tòàra 8
tééan 8
tsàara 8
tshúù-tcaoan 8
tshàoèa 8
tshào-kg'ao 8
tshàam-kg'áḿ 8
tsharàn 8
tsa̱rán 8
tsaris 8
to̱be 8
thõòkase 8
thamka 8
tcommèa 8
tchõàs 8
tchànokaguè 8
tcgáíse 8
tcg'ae 8
tca̱àko 8
tc'õókagu 8
tc'ãám 8
tc'amkg'aia 8
tauan 8
sáà 8
serè 8
sarim 8
sari 8
qóḿa 8
qãáa 8
qáòm 8
qáò-tcaoa 8
qáò-q'ooan 8
qábìa 8
qábì-kg'ao 8
qhonèan 8
qg'áì 8
q'úúm 8
q'ano-q'anoè 8
q'ano-q'anosean 8
q'anaa 8
q'ae 8
q'aase 8
q'aa-q'aasean 8
oo 8
nxõ̱ám 8
ntcãa-ntcãa 8
nqàrèan 8
nco̱àm 8
kõ̱èan 8
kòm̀ 8
komsanan 8
kg'õèam 8
hùia 8
hòòè 8
hànaa 8
ha̱ghuan 8
dqàèku 8
dqo̱m̀an 8
donghi-coa 8
dcẽé 8
càùsea 8
càùa 8
chùia 8
cgùruan 8
cgóm̀ 8
cgáém 8
cgoaèa 8
cgaese 8
cg'õès 8
cg'õoèa 8
cg'ãèm 8
cg'uriga 8
cg'aoan 8
c'uisían 8
bóòku 8
arekagu 8
apostolo 8
Xòm̀ 8
Téé-cookg'ai 8
Tsam 8
Tomase 8
Titom 8
Sitone 8
Siria 8
Saò 8
Qãès 8
Qãèm 8
Qarian 8
Péré 8
PETERE 8
Nqari-tcáó 8
Ncẽeskar 8
Mem 8
Meleki-setekem 8
Mareko 8
Lefi 8
Laodikea 8
Kilikia 8
Kereta 8
Kefase 8
Kaisase 8
Jopa 8
Jakoboa 8
Hààn 8
Gaxaoa 8
Gas 8
Betelehema 8
Berea 8
Apolose 8
óágaè 7
xàbùa 7
xàbàa 7
xoana 7
xháràèa 7
xgàua 7
xg'ae-xg'ae-kg'aoan 7
x'óóan 7
x'ábú 7
x'obè 7
x'aè-coam 7
tẽèè 7
tẽean 7
túú-c'õò 7
tòókua 7
tééa-tẽe 7
téé-q'ooa 7
tsééèa 7
tséé-kg'áḿ 7
tshúùs 7
tshàu-q'oo 7
tseeguse 7
tseegua 7
tsa̱i-tsa̱ia 7
thõò-tcaoase 7
tcãàm 7
tcgàba 7
tcguù-tcguukus 7
tcguù-tcguukuan 7
tc'aua 7
tafolean 7
sõokuris 7
séè-kg'aom 7
sitsam 7
sas 7
qãè-tcaokaguè 7
qãè-qãe 7
qábì 7
qàrò 7
qàe-qaekuan 7
qhúí 7
qgóókua 7
qgóókagu 7
qari-qariè 7
q'õésea 7
q'anos 7
q'aara 7
q'aakagu 7
olife 7
nxõ̱o 7
nxã̱an 7
nxãàn 7
nxárá-kg'ao 7
nxa̱ma-nxa̱maèa 7
nxanagu 7
ntcùús 7
ntcáà 7
nqòòkaguèam 7
nqàre 7
nquua 7
nqooa 7
nco̱à 7
maria 7
lampi 7
káíkhoem 7
koea 7
kilomitara 7
khamagam 7
kgoanase 7
kg'óòan 7
kg'ui-kg'uise 7
kg'aean 7
ka̱ruko 7
ka̱re 7
ka̱base 7
kagar 7
hẽéthẽém 7
hùise 7
hùikuan 7
hààs 7
ho̱àra 7
ho̱àkaguè 7
góá-ka̱bian 7
gãò 7
gáí 7
gàban 7
guuè 7
gaìsean 7
dàò-kg'áḿ 7
dào 7
dxùua 7
dtcòm̀mè 7
dqo̱m̀sean 7
còò 7
cii 7
chìbi-kg'aom 7
cgúúan 7
cgùri 7
cgóm̀ku 7
cgáé-q'oo 7
cg'áè-kg'ao 7
cg'oè-cg'oeè 7
c'urù 7
bìríèa 7
aagusea 7
aagua 7
X'oo 7
Tshàua 7
Tchànoan 7
Séè 7
Sodoma 7
Silase 7
Sauloè 7
Sauloa 7
Perisila 7
Ncìís 7
Mataio 7
Lusetera 7
Luka 7
Khóès 7
Khamar 7
Kgoara 7
Kg'uian 7
Isekariote 7
Ikonio 7
Góá-ka̱bi 7
Gazi 7
Gaio 7
Felikisem 7
Faia 7
Dtcàrà 7
Babilone 7
ábàn 6
xùrikom 6
xàà-kg'ao 6
xàbàn 6
xhùu 6
xgãá 6
xgàuè 6
xgàrakua 6
xgaa-xgaase-kg'aoan 6
xg'ae-xg'aea 6
xaèa 6
x'ãè-kg'ao 6
x'áé-dxooan 6
x'áàko 6
x'áàkaguè 6
x'áà-x'aa-kg'ai 6
x'áà-x'aa 6
x'ámáguè 6
tòóse 6
tíía 6
tààèa 6
tshãá 6
tshàa-dxoom 6
tsgõo-coan 6
tsa̱i-tsa̱isea 6
tsa̱i-tsa̱i 6
tsa̱a 6
tsaoa 6
ts'ãà-kg'aom 6
ts'oo 6
to̱bean 6
tcẽé-tcẽe 6
tcóósean 6
tcììa 6
tcárà 6
tcuùè 6
tco̱nòan 6
tcom-tcomsas 6
tciiès 6
tchùu 6
tcguù-tcguuku 6
tc'ẽe-tc'ẽesea 6
tc'õóè 6
tc'áà 6
tc'áró-tc'aro 6
tc'àmà-tcẽekg'am 6
taà 6
tau 6
tas 6
tamar 6
séèku 6
sãakaguku-q'oos 6
seleferan 6
salefan 6
qúrùa 6
qõea 6
qãàs 6
qáòse 6
qàmà 6
qgóósea 6
qaris 6
q'úús 6
q'ãasea 6
q'ám̀a 6
q'aa-q'aaè 6
pirian 6
ná 6
nxãam 6
nxàes 6
nxàbo 6
nxoem 6
nxoe 6
nxa̱ma-nxa̱maèam 6
ntcoeè 6
nqõókg'aian 6
nqõókg'ai 6
nqõóan 6
nqõó-coam 6
nqòòs 6
nqábé 6
noosega 6
ncõos 6
ncóó 6
ncãàn 6
ncãàa 6
ncãà 6
ncàm̀kua 6
ncemea 6
máásean 6
máán 6
marim 6
lampian 6
kòre-kg'aom 6
káí-q'ooan 6
ko̱bea 6
kom 6
khao 6
khamagar 6
kg'ónòèa 6
kg'áí 6
kg'áàkagu 6
kg'ui-q'ooa 6
ka̱ba-ka̱baè 6
kaian 6
hìi-dxoo 6
gakhara 6
dxùukg'aia 6
dqo̱m̀a 6
domkagar 6
cẽèan 6
cúísega 6
cúíaga 6
cóáè 6
cábán 6
chìbi-kg'aoan 6
cgúíkuan 6
cgúí 6
cgùrim 6
cgóm̀na 6
cgáése 6
cgoaku 6
cg'õo-kg'aom 6
cg'árà 6
c'úùsea 6
c'õòa 6
c'óòa 6
ares 6
arekaguè 6
Xgaa-xgaase-kg'ao 6
X'áèa 6
X'aè 6
Tseegukagam 6
Ts'ãà-kg'ao 6
Tc'ãà-cookg'ai 6
Stefanem 6
Sakariam 6
Qãèa 6
Qaase 6
Peresiti 6
Nxãasegam 6
Nxãakamaga 6
Nqariè 6
Nqarikg'aian 6
Nowam 6
Ndakam 6
Ndaka 6
Meleki-seteke 6
Lukam 6
Kóḿ 6
Kurene 6
Komsana 6
Khóèa 6
Kgoarasea 6
Kg'õè 6
Jeriko 6
Igabagas 6
Guu 6
Ghùu 6
Gaan 6
GALATIA 6
Filipim 6
Elisabete 6
Dìín 6
Betesaida 6
Belesebulem 6
Are-aresa 6
ẽetam 5
àbo 5
xùri-kg'ao 5
xõòan 5
xòo 5
xòm̀se 5
xuku 5
xhàiaguè 5
xgùu 5
xgàuèkom 5
xgàra-kg'ao 5
xgào 5
xgàm 5
xguìèa 5
xgaa-xgaas 5
xgaa-xgaa-kg'aom 5
xg'aà-kg'ai 5
xg'ae-xg'aeèa 5
x'õàs 5
x'õà 5
x'áé-coam 5
x'aa 5
téékagu 5
tuar 5
tséé-kg'áḿan 5
tséé-kg'aom 5
tsim 5
tshúùan 5
tshúù-tshuu 5
tshàu-q'oos 5
tshoa-tshoasea 5
tsgõosea 5
tsgõo-coa 5
tom̀ 5
thõò-thõoè 5
thuu 5
thamkase 5
tcóósea 5
tcãàèan 5
tcãàse 5
tcáóse 5
tco̱àn 5
tcoàm 5
tciise 5
tchùua 5
tchànoa 5
tchàno-tchanoa 5
tcheèa 5
tcabà 5
tc'ẽe-kg'áḿa 5
sõokuri 5
sónòa 5
sóm̀-c'ana 5
séè-kg'ao 5
surutakagu 5
subu 5
sim 5
sere-serean 5
sencgaga 5
saoè 5
qõòkaguè 5
qõeses 5
qãèsem 5
qãè-tcaokagus 5
qãè-tcaoa-máákuan 5
qáò-q'ooa 5
qàe-qaeè 5
qàbi 5
qgóókuan 5
qgàisa 5
qgài-qgai-tcáókuan 5
qguùs 5
qg'áìku 5
qg'aè-cgaea 5
qaòkaguè 5
qaòa 5
qanoan 5
qaas 5
q'úúse 5
q'õòè 5
q'ano-q'anoèa 5
q'aea 5
nxã̱a 5
nxãas 5
nxàìa 5
nxàeèa 5
nxàese 5
ntcẽè 5
ntcõóa 5
ntcòó 5
ntamam 5
nqòòkagukuan 5
nqáéase 5
nquu-kg'áḿan 5
nqa̱i 5
ncìím 5
ncèèa 5
naakan 5
máàm 5
mes 5
kúrúès 5
kúrúèas 5
kúrúas 5
káíkhoe 5
káàn 5
kàma 5
kuria 5
ko̱àn 5
ko̱ri 5
ko̱bèè 5
korèku 5
komsanaè 5
khárà 5
khamas 5
kgàrom 5
kg'õè-kg'áḿa 5
kg'ónòse 5
kg'ãè 5
kg'áḿs 5
kg'áò-khoe 5
kg'áían 5
kg'uiè 5
kg'oman 5
ka̱bisem 5
hìi-coa 5
hã̱akaguè 5
hààkaguè 5
huwan 5
góó 5
góáèas 5
gàman 5
gatàm 5
gasao 5
gaar 5
dùúska 5
dìína 5
dèe 5
dxòó 5
dxòman 5
dxàe-ntcõas 5
dxàe-coas 5
dtcòm̀aa 5
dtcàràn 5
dqo̱m̀sea 5
dcãan 5
cuiaga 5
chúú-chuu 5
cgóm̀kus 5
cgáé-q'oom 5
cgàaa 5
cgoakuan 5
cg'õoèm 5
cg'õokuan 5
cg'ãè-cg'ãe 5
cg'ãa-cg'anasea 5
cg'áè-khoe 5
cg'áré-cg'aresean 5
cg'uri 5
caum 5
carasean 5
c'õá 5
c'uisí 5
bóòse-q'ooa 5
bóòs 5
bìian 5
au 5
altara 5
Xhárà-kg'ao 5
Xao 5
X'áàn 5
X'áàm 5
X'aè-coam 5
Tsir 5
Team 5
Tcgáí 5
Tc'ẽea 5
Tareso 5
Séèkuan 5
Sixaea 5
Sinai 5
Silefano 5
Sara 5
Qãàn 5
Qãàm 5
Qãà 5
Qáò 5
Qgóóa 5
Qarim 5
Qanegam 5
Q'õésea 5
Péréan 5
Pasekan 5
Nxõ̱á 5
Nxãaskar 5
Nxãa 5
Ntcùú 5
Nqari-tcáóan 5
Nikodemase 5
Ncãar 5
Ncàm̀kuan 5
Nataniele 5
Matatem 5
Marekom 5
Koniliase 5
Kolosa 5
Koaba 5
Kg'õèan 5
Kg'om 5
Kg'amaga 5
Ka̱bam 5
Kar 5
Joshuam 5
Italea 5
Gerikas 5
Farasaim 5
Eẽtar 5
Dxàua 5
Derebe 5
Bóòr 5
Bóòa 5
Babilonem 5
Atene 5
Akila 5
óáè 4
ão 4
xùriku 4
xùria 4
xõòa 4
xòóèa 4
xur 4
xo̱an 4
xháés 4
xhàrom-kg'áḿ 4
xhàia 4
xgóàm 4
xgónè 4
xgãáse 4
xgàia 4
xguìè 4
xguìse 4
xguìa 4
xgobekg'aman 4
xg'ãò-xg'ão 4
xg'ore 4
xg'aàra 4
xg'araèa 4
xg'ae-xg'aese 4
xg'ae-xg'ae-kg'aom 4
x'óós 4
x'áàkos 4
x'obèkus 4
us 4
tẽem 4
tẽea-téé 4
tóm̀mè 4
tòèko 4
tòè 4
tãás 4
tàà-kg'ao 4
tsóágase 4
tséém 4
tsã̱éa 4
tsã̱á 4
tsáóan 4
tsoò 4
tsoroan 4
tshúù-tcaoase 4
tshàum 4
tshàoè 4
tshoa-tshoase-q'oos 4
tsgúùa 4
tsgõosem 4
tsa̱man 4
ts'óó 4
ts'íìko 4
ts'éè 4
ts'ãàn 4
ts'irì 4
ts'eekg'aian 4
to̱aran 4
torompitam 4
thõò-xám̀kagu 4
thõò 4
tháúan 4
teas 4
tcẽekg'ammèa 4
tcíbís 4
tcíbían 4
tcìì-khoean 4
tcéè 4
tcãò 4
tcãàèam 4
tcáràè 4
tcám̀-tcám̀ 4
tciiku 4
tchàa-xgóóm 4
tcgãya-coa 4
tcgáí-tshàran 4
tcguù-tcguua 4
tcg'óbé 4
tcg'òós 4
tcg'òóan 4
tca̱à 4
tc'ẽegam 4
tc'õós 4
tc'õóm 4
tc'ám̀s-kg'áḿ 4
tc'ám̀an 4
ta̱bean 4
tafolem 4
t'õè-t'õeèa 4
sónò 4
síían 4
skepean 4
sis 4
saòs 4
qõòr 4
qõesea 4
qãèkaguèa 4
qãè-tcaoase 4
qáésea 4
qàmàn 4
qàe-qaese 4
qàe-qaeku-kg'ao 4
qàbia 4
qoaè 4
qhàea 4
qguùkagu 4
qg'áìkua 4
qaru 4
qaa-qaasa 4
q'õòm 4
q'óá-kg'ama 4
q'ãas 4
q'áò-q'aosas 4
q'aumana 4
q'anokaguèa 4
q'ano-tcáóan 4
q'ano-tcáó 4
q'ano-q'anose 4
q'aa-q'aasea 4
q'aa-q'aase 4
nxùrù 4
nxãata 4
nxãaskam 4
nxáráse-q'ooan 4
nxárá-kg'aoan 4
ntcùú-ntcuuè 4
ntcõó-q'ooa 4
ntcõem 4
ntcã̱aguè 4
ntcãà 4
ntcoe-kg'ao 4
nqàrèm 4
nqoo-nqoosam 4
noosem 4
ncìíse 4
ncàm̀mè 4
ncàm̀kus 4
ncuutshaan 4
mééan 4
mááès 4
máám 4
máàsean 4
mitara 4
meam 4
mana 4
kòreè 4
kòrese 4
káímkhoe 4
káían 4
kàoa 4
koaè 4
koa 4
khõáè 4
khòoku 4
kháó 4
khuùagu 4
kgàea 4
kgoaraku 4
kg'õèkaguse 4
kg'áḿ-q'ooa 4
kg'áḿ-q'oo 4
kg'áà-kg'ao 4
kg'aea 4
ka̱á 4
ka̱rukos 4
ka̱ru 4
ka̱ba-ka̱ba 4
kaàkagua 4
kabi 4
kaa 4
ii-q'ooan 4
hẽés 4
hùis 4
hòòsea 4
hòreè 4
hàà-q'ooa 4
ho̱à 4
heke-kg'áḿan 4
haò 4
góáè 4
gãá 4
gáò 4
gàeasea 4
gàbakaguè 4
guuèa 4
ghùu-coam 4
ghùi-ghuin 4
ghòèan 4
ghòè-coan 4
ghas 4
gabà 4
dòà 4
dòm̀an 4
dènean 4
dàras 4
dxòm 4
dtcòm̀kua 4
dtcòm̀-kg'aoan 4
dtcàràs 4
dtcàrà-kg'ao 4
dqùrì 4
dqàbi 4
donghi-coam 4
dise 4
dcùú-qoms 4
dcùú-qom 4
dcãa 4
cúían 4
cúí-kg'áía 4
cóèè 4
còoa 4
cábákagu 4
comkagu 4
cii-kg'ao 4
chõò-q'oos 4
cgóm̀kua 4
cgáér 4
cgoas 4
cg'õokus 4
cg'áè-nquum 4
cg'árà-kg'aos 4
cg'uri-cg'uris 4
cg'oè-cg'oea 4
cg'ao-dxoom 4
c'uìse 4
bóòse-q'ooan 4
bóòr 4
bóòkagu 4
ba̱ra 4
as 4
alabasetere 4
aaguè 4
Xgàu 4
Xgàra-kg'ao 4
X'áé-dxoo 4
Tòón 4
Tséé-kg'aom 4
Tshúù-ntcõa 4
Tshàan 4
Tshàam 4
Tsgõose-coa 4
Tsgám̀kagu 4
Tseegukaga 4
Tsarir 4
Tiatira 4
Tcóóse 4
Tcg'òó 4
Tc'ãán 4
Sáá 4
Sione 4
Siloame 4
Silefanom 4
Saulom 4
Saredise 4
Qarika 4
Qanegar 4
Q'ãe 4
Porofita 4
Pentekoste 4
Pamfilia 4
Nxãata 4
Ncìísegar 4
Ncìí 4
Melekim 4
Matatisim 4
Mataiom 4
Magatalenas 4
Lasarom 4
Káíse 4
Káí-kg'aise 4
Khara 4
Kg'õèa 4
Kg'áò 4
Kg'uim 4
Kg'aika 4
Kainanem 4
Kaifasem 4
Kaifase 4
Kaias 4
Jutan 4
Jesoè 4
Jerusalemaè 4
Jerusalemam 4
Jasone 4
Jairom 4
Hùi-kg'ao 4
Ho̱àra 4
Herotiases 4
Gomora 4
Genesarete 4
Gatsara 4
Filemone 4
Farom 4
FILIPI 4
Dxàe-ntcõas 4
Dxàe-ntcõa 4
Dqòa 4
Demeterio 4
Aronem 4
Alekesanteria 4
ẽea 3
úúèm 3
úúkus 3
úúas 3
ábàès 3
àboè 3
xõòga 3
xòóèam 3
xàò-xao 3
xàì 3
xào-xaos 3
xài 3
xàbù 3
xo̱ò 3
xommèa 3
xoaba-kg'ai 3
xhõea 3
xháràè 3
xgábé 3
xgàrùbe 3
xgàra-kg'aom 3
xgobekg'ammè 3
xgaa-xgaakuan 3
xgaa-xgaaku 3
xgaa-xgaa-q'ooan 3
xg'ãòs 3
xg'ãàkaguè 3
xg'áḿku 3
xg'árìan 3
xg'aìa 3
xg'aì 3
xg'aàèa 3
xg'aàse 3
xg'ara-xg'araèa 3
xg'aeèa 3
xg'ae-xg'aeèm 3
xg'ae-q'ooa 3
xam̀s 3
x'õàn 3
x'óóm 3
x'óóku 3
x'óm̀-q'ooan 3
x'ãéa 3
x'áèèa 3
x'áèm 3
x'ámáguèa 3
x'ámágua 3
x'aèse 3
x'aiga-dxoom 3
x'ai 3
tẽèm 3
tẽè-kg'áḿ 3
túú-tebean 3
tóm̀ 3
tòóèm 3
tòóèam 3
tòós 3
tòm̀-tommè 3
tòm̀-tom 3
tsõ̱àn 3
tsóò-kg'ao 3
tsãá 3
tsàùm 3
tsàù 3
tsàaram 3
tshúùse 3
tshúù-tshuu-tcáó 3
tshàran 3
tshàa-dxoo 3
tsgórèan 3
tsgám̀kagukuan 3
tseegukaguèa 3
tsa̱u-q'ooan 3
tsauam 3
tsaraa 3
tsaoè 3
tsama 3
ts'óóa 3
ts'óó-c'õán 3
ts'óó-c'õám 3
ts'éèm 3
ts'ãà-kg'aoan 3
ts'ee-ts'eekg'aiè 3
ts'ee-ts'eekg'aikua 3
ts'ee-ts'eekg'aiku 3
ts'ana 3
to̱ara 3
torompitan 3
thõòs 3
thõòka 3
thõò-xama-máákua 3
thõò-xama-mááku 3
thõò-tcaoa 3
thamkaà 3
tes 3
tcẽekg'ammè 3
tcẽekg'ama 3
tcòm̀an 3
tcãàs 3
tcáràse 3
tcuùan 3
tcommèam 3
tcom-tcomsakaguè 3
tciikuan 3
tchààse 3
tchoanàse 3
tcgàmàn 3
tcgàmà 3
tcguù-tcguuès 3
tcg'óbéan 3
tcg'òóku 3
tcg'ãàn 3
tca̱àkom 3
tc'ẽer 3
tc'õóan 3
tc'ãòase 3
tc'ãòan 3
tc'ãa-cookg'ai 3
tc'oman 3
tc'irì-tc'irise 3
ta̱ma 3
t'õèm 3
t'õè-t'õese 3
sóm̀an 3
séèan 3
sãakagu 3
surutaa 3
sene 3
selefera 3
se 3
saucgaekaguko 3
sau-saugase 3
satanaè 3
sana 3
saka 3
qõòate 3
qóḿse 3
qòè 3
qãèkaguèam 3
qãè-tcaokagua 3
qáú 3
qáéè 3
qárí-kg'ao-coa 3
qurù 3
qoa 3
qhóóa 3
qháéser 3
qháésem 3
qhàea-mááku 3
qgóóse-kg'áḿa 3
qgóóku 3
qgóóan 3
qgáí-dxooan 3
qg'áóa 3
qg'urì 3
qg'oeè 3
qa̱e 3
qaùan 3
qanos 3
qanom 3
qanegar 3
qae 3
qaases 3
q'õòsean 3
q'óḿa 3
q'ãakaguèa 3
q'ãakaguè 3
q'ãa-kg'aom 3
q'aum 3
q'ane 3
q'amku-q'oo 3
q'aekaguè 3
q'aa-q'aaèa 3
peresitian 3
nxã̱am 3
nxãà 3
nxãaskas 3
nxáráèa 3
nxáráse-q'ooa 3
nxáráse-q'oo 3
nxárán 3
nxárá-q'ooan 3
nxàboan 3
nxoea 3
nxana 3
ntcùúa 3
ntar 3
nqùu 3
nqáékagu 3
nqáè-q'ooan 3
nquum-q'oo 3
nqookagu 3
nqoo-nqoosase 3
ndam 3
ncõo-kg'aom 3
ncõo-kg'aoan 3
ncãà-kg'aman 3
ncàm̀s 3
ncàbàn 3
nco̱iè 3
lampia 3
kúúa 3
kúrúsean 3
kùrusa 3
kùruan 3
kùru-kuruse 3
kóḿsea 3
kóḿs 3
kóḿan 3
kóḿaa 3
kòre-kg'aoan 3
kòm̀an 3
kã̱é 3
káá 3
kámám 3
kàas 3
kàaku 3
khòoèm 3
khòokus 3
khòoan 3
kham 3
kgàesase 3
kgoarakus 3
kgoarakua 3
kg'õèm 3
kg'õèkagua 3
kg'õèas 3
kg'õè-kg'áḿan 3
kg'ónòsean 3
kg'ónòkuan 3
kg'òóan 3
kg'áàm 3
kg'uièa 3
kg'uikaguè 3
kg'ui-q'oo 3
kg'ui-kg'ao 3
kg'ooè 3
kg'oanam 3
kg'au 3
kg'amkam 3
kg'aiaka 3
kerekean 3
ka̱bièa 3
ka̱bisean 3
kaàko 3
kari-karisea 3
karas 3
kanam 3
kaisam 3
kaikaguèa 3
kaikaguse 3
kabea 3
iian 3
iia 3
hẽéthẽés 3
hòòs 3
hãasem 3
hãar 3
hààkos 3
hànar 3
harepa 3
gúùse 3
gúùm 3
gúù-coan 3
góáse 3
góá-kg'ao 3
gáòa 3
guuar 3
ghùu-coan 3
ghùiès 3
ghùise 3
ghòè-coa 3
ghòè 3
gaìsea 3
gaxaoa 3
gatàa 3
gatsao 3
gatsam 3
gatagam 3
gasara 3
gakhao 3
eè 3
dùúa 3
dòàs 3
dòm̀-q'oo 3
dxàu 3
dtcẽè 3
dtcòm̀-kg'aom 3
dqùian 3
dqùi 3
dqòrò 3
dqòma 3
dqòm 3
dqòara 3
dqòam 3
dqààm 3
dqo̱m̀-kg'ao 3
donghim 3
domkagas 3
cãan 3
cábákaguè 3
chóm̀mèa 3
chóm̀ 3
chìikuan 3
chìi 3
chìbi-chibiku 3
cgùrukagu 3
cgóbèa 3
cgáìè 3
cgáé-cgae 3
cgoaèm 3
cgoaa 3
cg'õoku 3
cg'õoan 3
cg'áréan 3
cg'oèas 3
caus 3
caua 3
carasea 3
c'úùse 3
c'úùam 3
c'õò 3
c'õán 3
c'õáa 3
c'urùa 3
c'ama 3
bóòsean 3
bóòkaguè 3
bíìan 3
bèea 3
bàne 3
Xgaa-xgaa-kg'aoè 3
X'óóa 3
X'áís 3
X'áém 3
X'áé-dxoom 3
X'áè-kg'áḿan 3
X'áà-x'aa-kg'ai 3
X'aèm 3
X'aigas 3
X'aian 3
Tẽè 3
Tsééa 3
Timoteoa 3
Tiberia 3
Thamka 3
Tcãà 3
Tchàa-xgóós 3
Tchoanà 3
Tc'ẽese 3
Tc'ẽegam 3
Tc'õó 3
Tc'ãá 3
Tc'amaka 3
T'õè 3
Sitsam 3
Serobabelem 3
Semurena 3
Sarah 3
Salemonem 3
Sakaio 3
Qãè-tcaoa 3
Qãè-tcao 3
Qáòm 3
Qáé 3
Qaria 3
Qari 3
Qaa 3
Q'úú 3
Q'õése 3
Q'õé 3
Q'aa-q'aasea 3
Pontiose 3
Pisidia 3
Petereè 3
Peresitim 3
Peregamo 3
Perega 3
Pasekas 3
Nxõ̱ás 3
Nxãaskas 3
Nxãas 3
Nxãan 3
Nxárá 3
Nxàea 3
Nqoo 3
Nqarir 3
Ncõo-kg'ao 3
Ncàm̀ku 3
Nasonem 3
Nakam 3
Méér 3
Máà 3
Mosetara 3
Moengelem 3
Moengelean 3
Mileto 3
Matiase 3
Marian 3
Mari 3
Mana 3
Mabere 3
Lisiase 3
Lidia 3
Kúrú-kg'ao 3
Kõ̱ès 3
Kubis 3
Krester 3
Koniliasem 3
Kháóka 3
Khamam 3
Kgoarasean 3
Kgoarakuan 3
Kg'ónòse 3
Kg'áíka 3
Kg'oo-coam 3
Kg'amka 3
Kg'ama 3
Kg'aia 3
Ka̱bise 3
Ka̱base 3
Kanana 3
Kaisasem 3
Kainem 3
Juseto 3
Jesem 3
Jairo 3
Hìi 3
Hosana 3
Heseronem 3
Góá-kg'ao 3
Góá 3
Gàba 3
Gologota 3
Getesemane 3
Gerase 3
Gaìsea 3
Gatàr 3
Gatàm 3
Gatsam 3
Galio 3
Gaicaram 3
Gaar 3
Finikia 3
Filadelefia 3
Fesetom 3
Felikise 3
Etiopia 3
Enokem 3
Elisabetes 3
Dàò 3
Dtcòm̀a 3
Dtcòm̀-kg'aom 3
Dqo̱m̀mè 3
Dqo̱m̀kuan 3
Dioterefese 3
Didimo 3
Dekapolise 3
Bìian 3
Berenise 3
Barenabasem 3
Balame 3
Arimatea 3
Aretameses 3
Anase 3
Amosem 3
Aminadabem 3
Amen 3
Alekesantere 3
Alefaiom 3
Abelem 3
ẽetar 2
ẽe-ẽe 2
úúase 2
úúan 2
úú-kg'aor 2
úú-kg'aia 2
óè 2
óám 2
ãoa 2
ábàèam 2
àbom 2
zis 2
zam 2
xùrikus 2
xùrikua 2
xùbúan 2
xõ̱ó 2
xõana 2
xóé-xõe 2
xòóa 2
xòèr 2
xòm̀-xommè 2
xòm̀-xom 2
xães 2
xáròè 2
xárò 2
xám̀se 2
xàìa 2
xààa 2
xàbàs 2
xuù 2
xo̱be 2
xo̱aseè 2
xo̱ases 2
xom-kg'aom 2
xom 2
xhõo 2
xhõe-xhõese 2
xhõe-xhõe 2
xhõe 2
xháì 2
xháéa 2
xhárà-kg'aom 2
xhàros-kg'áḿ 2
xhàroan 2
xgòre-kg'aia 2
xgòre-kg'ai 2
xgáḿ-kg'aman 2
xgáḿ-kg'am 2
xgáè-kg'ammè 2
xgárá 2
xgàuèam 2
xgàris-kg'áḿ 2
xgàris 2
xgàram 2
xgàraa 2
xgàma 2
xgài 2
xgaa-xgaaa 2
xgaa-xgaa-kg'aoè 2
xgaa-xgaa-kg'aoan 2
xgaa-xgaa-kg'aoa 2
xg'ãòm 2
xg'áḿmèa 2
xg'aàku 2
xg'am̀s 2
xg'aese 2
xg'aean 2
xaù 2
xaose 2
xaor 2
xam̀a 2
x'úrúan 2
x'óór 2
x'óóas 2
x'óóar 2
x'ãè-q'oo 2
x'áísem 2
x'áé-q'oo 2
x'áé-kg'ao 2
x'áè-kg'ama 2
x'áè-kg'am 2
x'áàs 2
x'áà-x'aaè 2
x'oò-x'oose 2
x'ooa 2
x'aùm 2
x'aù-coan 2
x'ais 2
x'aiga-coam 2
x'aiga-coa 2
x'aan 2
tẽès 2
tẽèan 2
tẽeèm 2
tẽeam 2
túúm 2
túú-tebem 2
tóḿ 2
tòósea 2
tòm̀-tomse 2
téés 2
tééa-máá-kg'aoan 2
téméèa 2
témés 2
táù 2
táás 2
táár 2
tuu 2
tur 2
tuas 2
tsõ̱à 2
tsóòan 2
tsóò-kg'aom 2
tséékaguèa 2
tséé-q'ooan 2
tsã̱áse 2
tsàà 2
tsàaraa 2
tsis 2
tshúù-xamse 2
tshúù-xam 2
tshúù-tcaokaguè 2
tshúù-ntcõase 2
tshúù-ntcõas 2
tshúù-ntcõakagu 2
tshõé 2
tshãám 2
tshàom 2
tshàoam 2
tshoa-tshoaè 2
tshoa-tshoasean 2
tshoa-tshoara 2
tsgõo 2
tsgám̀kaguku 2
tseegusem 2
tseegus 2
tseegukaguan 2
tsa̱á 2
tsa̱m 2
ts'ãàkagu 2
ts'eekg'ai 2
ts'ee-ts'eekg'aièam 2
to̱àràn 2
to̱bea 2
titem 2
thõòkas 2
thõòa 2
thõò-xám̀kagua 2
thõò-xamkagu 2
thõò-thõose 2
tempelem-kg'áḿ 2
tempelean 2
temea 2
tcẽé-tcẽes 2
tcẽekg'amsea 2
tcẽe-tcẽean 2
tcúúèa 2
tcóósem 2
tcìì-khoe 2
tcãà-tcaoa 2
tcáḿmèa 2
tcáó-c'õáa 2
tcáràs 2
tcáràn 2
tcáràm 2
tcuùs 2
tcuì 2
tcoàn 2
tcomsea 2
tcom-tcomsan 2
tcom-tcomsakagu 2
tchùuse 2
tchàma 2
tchàa-tchaa 2
tcgãyan 2
tcgáùsea 2
tcgáùse 2
tcgáí-tshàraa 2
tcgáí-tshàra 2
tcguù-tcguum 2
tcgaèan 2
tcg'òóès 2
tcg'ome 2
tcg'oas 2
tcg'aì-tcaoa 2
tca̱àkose 2
tca̱àkos 2
tca̱ian 2
tc'ẽegasem 2
tc'ẽe-tc'ẽesekagu 2
tc'õóès 2
tc'óà 2
tc'ãò-tc'ãose 2
tc'ãò-tc'ãom 2
tc'ãà-cookg'aièa 2
tc'ãà-cookg'ai-kg'ao 2
tc'áróga 2
tc'àmàse 2
tc'ubim 2
tc'irì-tc'irisean 2
tc'amakam 2
tamasem 2
t'õèan 2
t'õè-t'õe 2
sónòan 2
séèès 2
séèèa 2
sãakaguku-q'oo 2
sãa-q'ooan 2
suu 2
skepe-coa 2
sixaea 2
serè-kg'ao 2
sau-cgaean 2
saos 2
saoa 2
sao-xg'aeè 2
sao-xg'aea 2
sabakatani 2
raà 2
qúrù 2
qõòar 2
qõeè 2
qõekua 2
qõean 2
qóḿ-q'ooan 2
qãèr 2
qãè-tcaokaguèa 2
qãè-tcaokaguse 2
qãè-hm̀m̀ 2
qãán 2
qãàr 2
qãàku 2
qáòa 2
qáéèam 2
qáékuan 2
qáé-nquu 2
qárí-kg'aom 2
qárí-kg'ao-coam 2
qám̀ 2
qàròs 2
qàm-q'ooan 2
qàe-qaeèa 2
qàe-qaeku 2
qàe-qaea 2
qoaèa 2
qháé 2
qhàòa 2
qhàìan 2
qhàe 2
qgóóse-kg'áḿan 2
qgóóar 2
qgóá 2
qgãéa 2
qgáé-kg'ai 2
qgom-tsi-quri 2
qgaè-kg'ai 2
qgarìan 2
qg'oe 2
qg'aè-cgaear 2
qaùèan 2
qaùèa 2
qarin 2
qariga 2
qari-qarièa 2
qane 2
qaaè 2
qaaseko 2
qaam 2
q'õòkuan 2
q'õòam 2
q'óè 2
q'óá 2
q'ãa-q'ãako 2
q'áḿ 2
q'uu-kg'ai-q'oo 2
q'oos 2
q'omase 2
q'ara 2
q'anoan 2
q'ano-tcáóse 2
q'aa-q'oo 2
q'aa-q'aakom 2
pérén 2
piri 2
nxõ̱á-kg'ai 2
nxõ̱á-coan 2
nxònokagu 2
nxã̱àn 2
nxã̱e 2
nxãàm 2
nxãwaga 2
nxãaskar 2
nxãaskaga 2
nxáèa 2
nxáá 2
nxárám 2
nxàì 2
nxàés 2
nxàer 2
nxàeas 2
nxàean 2
nxàboa 2
nxo̱bea 2
nxorè 2
nxa̱ra 2
nxa̱ma-nxa̱maa 2
ntcùú-ntcuu 2
ntcõe-kg'áḿ 2
ntcóm̀s 2
ntcóm̀ 2
ntcã̱águè 2
ntcã̱água 2
ntcã̱àgua 2
ntcã̱àgu 2
ntcã̱à 2
ntcàmmèa 2
ntcàmmè 2
ntcàma 2
ntcoekum 2
ntcoe-kg'aoan 2
ntca̱na 2
nqõó-coan 2
nqõó-coa 2
nqáḿ 2
nqáése 2
nqáém 2
nqáéaser 2
nqárìm 2
nqárìa 2
nqàòa 2
nqàri-kg'ao 2
nqàba 2
nquum-kg'áḿ 2
nquu-coan 2
nqurì 2
nqo̱ara-nqa̱u 2
nqoanan 2
nqa̱is 2
nqa̱ia 2
nqarikg'aiè 2
nqarikg'aim 2
nqabè 2
nooses 2
nooser 2
noom 2
nooam 2
ndaà 2
ncẽeskar 2
ncóóan 2
ncóóa 2
ncóó-kg'áḿ 2
ncìísem 2
ncãàs 2
ncãaka 2
ncãaga 2
ncàm̀am 2
ncàm̀-ncamsam 2
ncàm̀-khoem 2
ncuutshaa 2
nco̱àse 2
nco̱rú 2
naaka 2
n-cámám 2
mééès 2
mááèam 2
máákuan 2
máàèam 2
máàkuè 2
máàkuan 2
máàa 2
mosetara 2
marin 2
mari-coa 2
lama 2
kúrúèan 2
kúrúses 2
kúrúseas 2
kúrúseam 2
kúrúkagum 2
kúrú-kg'aom 2
kóḿmè 2
kóḿ-kg'ao 2
kíís 2
káíkhoea 2
káí-kg'áía 2
káá-dxoom 2
káà-tcgáí 2
káà-hùikagua 2
káná 2
kámá 2
kàmakagu 2
kàa-kg'áḿ 2
ko̱bi-ko̱bise 2
korebane 2
koosega 2
koaban 2
koabam 2
kilomitaran 2
khùbuan 2
khõá-kg'ao 2
khóèr 2
khoana 2
khaoa 2
khamagas 2
kgãà 2
kgoaraèm 2
kgoara-tcáóase 2
kgoara-cgae-q'oos 2
kg'õèkagus 2
kg'õè-q'ooa 2
kg'áḿ-tsharà 2
kg'áó 2
kg'áò-khoean 2
kg'áís 2
kg'áíka 2
kg'uièas 2
kg'uise 2
kg'uikagu 2
kg'uiam 2
kg'ano-kg'anosa 2
kg'aigam 2
kg'aeku 2
kg'ae-q'ooan 2
ka̱bian 2
kaàn 2
kaàkom 2
kaàkaguèan 2
kaàkaguèa 2
kanas 2
kaisaser 2
kaisasem 2
kaikaguku 2
kaikagua 2
kagas 2
iisem 2
ii-q'oo 2
hùiku 2
hòrekuan 2
hã̱aè 2
hã̱an 2
hã̱akaguse 2
hààram 2
hààku 2
hààkaguku 2
hààkaguan 2
hànasem 2
hànase 2
huku 2
ho̱àram 2
ho̱àkaguko 2
ho̱à-ho̱ànasen-tcáóko 2
ha̱nam 2
gõé 2
góḿan-kg'ai 2
góḿ 2
góóa 2
góár 2
góá-ka̱bi-kg'ao 2
gãe 2
gàm 2
ghùus 2
ghùièam 2
ghùian 2
ghùi-ghuim 2
ghùi-ghui-tcáókuan 2
ghòèm 2
ghòè-coam 2
ghã̱aè 2
ghã̱a 2
ghãase 2
gaxua 2
gauta 2
gatàr 2
gatuam 2
gasá 2
gaicarar 2
gabàm 2
fulutu 2
es 2
ea 2
dòàn 2
dìbikagu 2
dìbia 2
dàòèko 2
dàòa-máákua 2
dxòókagu 2
dxàùa 2
dxàeses 2
dxàe-ntcõan 2
dxàe-khoean 2
dtcõò 2
dtcõoan 2
dtcõo 2
dtcòbèan 2
dtcãàsea 2
dtcãàse 2
dtcãasea 2
dtcàràm 2
dtcàrà-kg'aom 2
dqãèan 2
dqàbim 2
dqo̱m̀ser 2
donghi 2
domkaa 2
dom 2
dcẽékagu 2
dcùú-qoman 2
dca̱u-soma 2
cẽè 2
cúígar 2
cúígam 2
cóèkua 2
cóèku 2
cóásea 2
còrèm 2
còokg'ai 2
còoan 2
cáḿaa 2
cáḿ-coa 2
cám̀an 2
cuiskagar 2
cuiaka 2
ciia 2
chúrù 2
chùiè 2
chùiku 2
chõò-q'ooa 2
chóàa 2
chóm̀-kg'aia 2
chìbise 2
chìbis 2
chìbi-chibi-kg'ao 2
cgúíèa 2
cgúíse 2
cgùrus 2
cgùru-q'ooan 2
cgóm̀ga 2
cgáì-cgaièa 2
cgáì 2
cgáéan 2
cgoase 2
cgoan 2
cgoakua 2
cgoaga 2
cgaeèam 2
cgaeku 2
cg'õoès 2
cg'õos 2
cg'õoko 2
cg'ãèa 2
cg'ãà-cg'ãa 2
cg'ãa-cg'anase 2
cg'áé-q'ooan 2
cg'áé-q'ooa 2
cg'áè-kg'aoan 2
cg'áè 2
cg'árésem 2
cg'ám̀-cg'am 2
cg'uria 2
cg'uri-cg'urièa 2
cg'uri-cg'uriè 2
cg'oè-cg'oeèa 2
cg'oe-cg'oega 2
cg'aom 2
c'ẽem-kg'áḿ 2
c'ẽedaokam 2
c'úùèa 2
c'úùase 2
c'õòm 2
c'uìses 2
c'uìse-coa 2
c'uisís 2
c'ee-kg'áḿ 2
c'am̀ku 2
c 2
bóòès 2
bóòkus 2
bóòkua 2
bóòan 2
bóòa-tcg'òó-kg'ao 2
bóò-kg'áís 2
bìim 2
bèeè 2
bèe-beesa 2
bànem 2
are-are 2
arakam 2
araka 2
aoaran 2
aoaram 2
aoara 2
Xõòs 2
Xàbìm 2
Xàbàr 2
Xgóà 2
Xgàuè 2
Xgobekg'am 2
Xgaa-xgaasean 2
Xgaa-xgaan 2
Xg'aom 2
X'ámágu 2
X'oos 2
X'aèa 2
X'aè-coa 2
X'AIGAM 2
Tééa-máá-kg'ao 2
Táám 2
Tààs 2
Tuu 2
Turea 2
Tséés 2
Tséé-kg'áḿ 2
Tséé-kg'ao 2
Tshàa 2
Tshoa-tshoases 2
Tshoa-tshoam 2
Tsgõose-coam 2
Tsgám̀mo 2
Tseegukagar 2
Ts'ee-ts'eekg'aiè 2
Ts'ee-ts'eekg'ai 2
Tomasem 2
Tigiko 2
Thõò-xama-máákua 2
Thamkase 2
Teretalase 2
Teram 2
Ter 2
Teofila 2
Tempelem 2
Teme 2
Tcuùè 2
Tco̱nò 2
Tcommèa 2
Tcom-tcomsas 2
Tchànose 2
Tchànom 2
Tcg'oa 2
Tc'ẽega 2
Tc'ẽe-tc'ẽesekagu 2
Tc'úú-tc'uuèa 2
Tc'ãòa 2
Tc'ãà-cookg'aim 2
Tc'áróa 2
Tc'áró 2
Ta̱m 2
Ta̱bean 2
Ta̱bea 2
T'õès 2
Sõokuris 2
Séèa 2
Séè-kg'aom 2
Suruta 2
Stefanase 2
Spaine 2
Solomone 2
Sodomam 2
Sitsama 2
Sitonea 2
Siona 2
Simonea 2
Shem 2
Sheba 2
Setem 2
Serugem 2
Sere-seres 2
Sere-sere 2
Seminem 2
Selam 2
Sekefam 2
Sebulonem 2
Saòm 2
Saucgae 2
Sari 2
Sarahs 2
Salome 2
Salemone 2
Salema 2
Salatielem 2
Salatiele 2
Resam 2
Regum 2
Rahabe 2
Rabiè 2
Qõòr 2
Qõòm 2
Qóḿ 2
Qãè-tcaoa-máákuan 2
Qáé-xg'ae 2
Qárí-kg'ao 2
Qháésega 2
Qháé 2
Qhàòs 2
Qhàò 2
Qhàea-mááku 2
Qguùam 2
Qguùa 2
Porofitim 2
Ponto 2
Pesalema 2
Perisika 2
Peresem 2
Perese 2
Pelegem 2
Pauloè 2
Pafose 2
Nxãà 2
Nxãatar 2
Nxãam 2
Nxàe 2
Nqòòkaguku 2
Nqãaka 2
Nqàrèa 2
Nquu-kg'áḿ 2
Nqari-tcáóase 2
Nqari-tcáóam 2
Nowa 2
Ninefe 2
Nikolae 2
Nikodemasem 2
Nerim 2
Ncẽetas 2
Ncẽetar 2
Ncàm̀ar 2
Ncàm̀ 2
Naumem 2
Natanem 2
Nahorem 2
Nagaim 2
Nafetalim 2
Méé 2
Misia 2
Mikaele 2
Methuselam 2
Menam 2
Meleam 2
Meas 2
Matam 2
Mariaè 2
Maretaè 2
Manasem 2
Maleta 2
Mahalalem 2
Lukonia 2
Lotem 2
Lote 2
Lita 2
Lamekem 2
Kókòa 2
Kókò 2
Kosam 2
Koniliaseè 2
Kol 2
Ko 2
Kgoana 2
Kg'õèasem 2
Kg'oo-coa 2
Kg'au 2
Kg'aiga 2
Kenkerea 2
Kelodiase 2
Kefasem 2
Ka̱bi 2
Kaisases 2
Kaisaser 2
Kaisam 2
Jutasea 2
Josekim 2
Josefaa 2
Jorotanem 2
Jorim 2
Jodam 2
Joanam 2
Joana 2
Jeremiam 2
Jekonia 2
Jaretem 2
Janesea 2
Janaim 2
Jamberesea 2
Jakobea 2
Iseraelem 2
Isekariotem 2
Hãa 2
Hààr 2
Herotiase 2
Heremese 2
Heke-kg'áḿ 2
Harane 2
Hagare 2
Gúùan 2
Góḿankg'ai 2
Góḿ 2
Ghùuan 2
Ghùi-kg'air 2
Ghùi-ghui-tcáókuan 2
Ghòèm 2
Ghòròm 2
Gerikan 2
Gatáa 2
Gatagas 2
Galileam 2
Gaiom 2
Gaiam 2
Gabariele 2
Fulutuan 2
Filipia 2
Ferugia 2
Faro 2
Eẽtam 2
Eselim 2
Erem 2
Eraseto 2
Epaferasem 2
Epaferadito 2
Enosem 2
Enease 2
Eloi 2
Elim 2
Elieserem 2
Eliakim 2
Eli 2
Elemadam 2
Eferatese 2
Efata 2
Efa 2
Eberem 2
Dxàu 2
Dqòara 2
Dqàèkuan 2
Dqo̱m̀ 2
Dorekase 2
Demase 2
Bíìan 2
Boasem 2
Bitunia 2
Belesebule 2
Baretolomaio 2
Bare-Jeso 2
Asose 2
Arone 2
Arisetarekoa 2
Arisetareko 2
Areopagom 2
Arenim 2
Arefekesatem 2
Arabia 2
Apolosem 2
Anasem 2
Ananiaseè 2
Agabose 2
Adim 2
Ademinem 2
Abiam 2
Aba 2
úús 1
úúm 1
úúkaguèa 1
úúaser 1
úú-kg'ai 1
óáèam 1
óágaèa 1
óágase 1
óágas 1
óágaraa 1
óágaa 1
ãor 1
ão-ão 1
ábàèm 1
ábàm 1
ábàkuan 1
zómás 1
zómá 1
zàróku 1
ziam 1
xùriè 1
xùrise 1
xùriate 1
xùrian 1
xùbuse 1
xùbuku 1
xùbuan 1
xùbu 1
xõ̱óm 1
xõòkhoe 1
xõò-dxoom 1
xõem 1
xõas 1
xõa-kg'ai 1
xóén 1
xóéa 1
xòè-coan 1
xòè-coa 1
xòose 1
xòoa 1
xãòm 1
xãe 1
xáèèa 1
xáèkua 1
xáè 1
xáròse 1
xám̀se-q'oo 1
xám̀se-kg'aman 1
xám̀s 1
xám̀kaguè 1
xám̀-kg'ao 1
xàìase 1
xàì-kg'ai 1
xààs 1
xààn 1
xàà-kg'aoan 1
xàmmèa 1
xàm 1
xàian 1
xàbùèate 1
xàbùèa 1
xàbùè 1
xàbùateè 1
xus 1
xuam 1
xo̱asean 1
xo̱am 1
xo̱aku 1
xo̱a-kg'áḿa 1
xommè 1
xhùuku 1
xhõé-xhõe 1
xhõekaguè 1
xhõekagu 1
xhõe-xhõea 1
xhóré 1
xháéè 1
xháé-xháésase 1
xháé-q'ooan 1
xháráèa 1
xháràèas 1
xháràse 1
xhárà-kg'ai 1
xhám̀ 1
xhàros 1
xhàro-dxoom 1
xhàro 1
xhàiagua 1
xhoròkagua 1
xgùum 1
xgõéèa 1
xgóó 1
xgóòa 1
xgóàser 1
xgóàs 1
xgóàr 1
xgóàkaguè 1
xgóàkagu 1
xgóà-xgoase 1
xgóà-cgaekuan 1
xgòre-kg'áíse 1
xgòre-kg'aièas 1
xgòre-kg'aièa 1
xgòre-kg'aiè 1
xgãáè 1
xgáèkuan 1
xgáèku-q'ooan 1
xgáèku-kg'ao 1
xgáèku 1
xgáè-kg'amse 1
xgàuès 1
xgàuèko 1
xgàum 1
xgàukuan 1
xgàuku 1
xgàuan 1
xgàruku 1
xgàraès 1
xgàraèan 1
xgàraè-q'ooa 1
xgàrases 1
xgàrar 1
xgàran 1
xgàraku-kg'áḿ 1
xgàra-q'ooan 1
xgàra-q'ooa 1
xgàom 1
xgào-dxoom 1
xgào-dxoo 1
xgàmkagu 1
xguìès 1
xguìsea 1
xguìs 1
xguìan 1
xgubu-xgubuan 1
xgobekg'amseas 1
xgobekg'amseam 1
xgobekg'ammèa 1
xgaa-xgaaès 1
xgaa-xgaasean 1
xgaa-xgaase-kg'áḿ 1
xgaa-xgaakua 1
xgaa-xgaa-nquum 1
xgaa-xgaa-kg'áḿan 1
xg'óà 1
xg'ãóan 1
xg'ãàkagua 1
xg'ãàkagu 1
xg'áḿmèkose 1
xg'áḿmèam 1
xg'áḿ-kg'aiate 1
xg'áàò 1
xg'árìm 1
xg'árì 1
xg'orean 1
xg'aìan 1
xg'aàèam 1
xg'aàè 1
xg'aàn 1
xg'aàkus 1
xg'aà-kg'am 1
xg'aras 1
xg'ara-xg'araè 1
xg'ara-xg'aran 1
xg'aom 1
xg'am̀ 1
xg'aesean 1
xg'aesea 1
xg'aen 1
xg'aekus 1
xg'aekuan 1
xg'aeku-coam 1
xg'ae-xg'aeè 1
xg'ae-q'ooan 1
xg'ae-q'oo 1
xg'ae-coa 1
xg 1
xaùko 1
xaù-q'ooan 1
xaù-kg'ao 1
xaom 1
xaoaguè 1
xaean 1
xaam 1
xaa 1
x'úrú 1
x'óókoan 1
x'óóko 1
x'óó-x'ooèa 1
x'óó-x'ooa 1
x'óéa 1
x'óm̀am 1
x'ãé 1
x'ãèm 1
x'ãèas 1
x'ãè-q'oos 1
x'ãè-q'ooa 1
x'ãè-kg'aor 1
x'ãàkus 1
x'ãàkum 1
x'ãàkuan 1
x'áíès 1
x'áíèm 1
x'áím 1
x'áí-x'aise 1
x'áés 1
x'áé-q'oom 1
x'áèè 1
x'áè-kg'aman 1
x'áàkom 1
x'áàkaguèa 1
x'áàkaguse 1
x'áàkagua 1
x'áà-x'aas 1
x'áà-q'ooa 1
x'ámáèm 1
x'ámáèa 1
x'ámáè 1
x'ámás 1
x'ámáguèm 1
x'ámáguse 1
x'ámágu-nquu 1
x'ámágu-kg'ao 1
x'ámáa 1
x'ámá-kg'aom 1
x'ábà 1
x'oo-kg'áḿ 1
x'obèan 1
x'aù-qàmàn 1
x'aè-q'oo 1
x'aigaè 1
x'aigas 1
x'ai-x'áísean 1
wèér 1
workshopoan 1
uùan 1
tẽèsea 1
tẽèkus 1
tẽèku-kg'áḿ 1
tẽeè 1
tẽeas 1
tẽe-q'ooa 1
túú-teben 1
túú 1
tóróèa 1
tòóès 1
tòón-tcaoase 1
tòókus 1
tòókukagu 1
tòèkagu 1
tòà-q'aa 1
téékaguèa 1
tééa-tẽem 1
tééa-máá-kg'aom 1
tééa-máá-kg'ao 1
téé-tẽem 1
téé-kg'am 1
téé-cookg'ais 1
téméèam 1
témém 1
téméan 1
tèbe 1
tãáse 1
tãán 1
táù-dxoo 1
táòkg'aikus 1
táòkg'aiku 1
tààè-q'ooan 1
tààè-q'ooa 1
tuukagu 1
tuu-c'õòan 1
tum 1
tsõ̱án 1
tsóòm 1
tsééè 1
tsééán 1
tséékagu-kg'ao 1
tsééam 1
tséé-khoe 1
tséé-kg'áḿa 1
tséé-kg'aor 1
tséé-kg'am 1
tséé-coa 1
tsã̱ékos 1
tsã̱ám 1
tsã̱a 1
tsãàgua 1
tsãaguè 1
tsáúa 1
tsáóa 1
tsáám 1
tsàan 1
tsàam 1
tsàakos 1
tsàakom 1
tso̱ma 1
tsoòè 1
tsoòse 1
tsoòkuan 1
tsoòan 1
tsoò-kg'áḿan 1
tsoroa 1
tsoro 1
tshúùm 1
tshúùa 1
tshúù-tshuuè 1
tshúù-tcaose 1
tshúù-tcaos 1
tshúù-tcaokagu 1
tshúù-ntcõar 1
tshúù-ntcõam 1
tshúù-ntcõakagukuan 1
tshúù-ntcõaa 1
tshúù-ntcõa-mááku 1
tshúù-ntcõa-kg'aoan 1
tshúù-kg'ao 1
tshõe 1
tshãà 1
tshàu-q'oose 1
tshàu-q'ooan 1
tshàu-q'ooa 1
tshàoèam 1
tshàoar 1
tshào-kg'aom 1
tshàa-dxooan-kg'áḿ 1
tshuu-ntcõan 1
tshoa-tshoaà 1
tshoa-tshoaa 1
tshentshaè 1
tsharà 1
tsgõose-coaè 1
tsgõose-coam 1
tsgõos 1
tsgõo-coam 1
tsgórèa 1
tsgórè 1
tsgám̀kuan 1
tseegum 1
tseegukar 1
tseegukaguès 1
tseegukagus 1
tseegukaguam 1
tseegukagu-kg'aom 1
tseegukagu-kg'aoan 1
tseeguka 1
tsa̱ákagu 1
tsa̱ubeèa 1
tsa̱rás 1
tsa̱ruan 1
tsa̱risea 1
tsa̱m-tsáó 1
tsa̱i-tsa̱iè 1
tsa̱i-tsa̱is 1
tsa̱i-tsa̱i-kg'ao 1
tsa̱an 1
tsarir 1
tsarian 1
tsaria 1
tsaraà 1
tsarar 1
ts'ẽe-ts'ẽes 1
ts'óóm 1
ts'óó-c'õá 1
ts'íìkose 1
ts'íría 1
ts'énèa 1
ts'ãàm 1
ts'oom 1
ts'oo-q'oo 1
ts'oo-c'õà-coam 1
ts'irìa 1
ts'ee-ts'eekg'aièm 1
ts'ee-ts'eekg'aièar 1
to̱magu 1
to̱bem 1
to̱bega 1
titese 1
tites 1
thẽés 1
thõòse 1
thõò-xám̀kaguè 1
thõò-xám̀ 1
thõò-xamkaguèa 1
thõò-xamkaguè 1
thõò-thõoèan 1
thõò-thõoèa 1
thõò-thõoku 1
thõò-tcaokaguè 1
thõò-tcaoan 1
thõò-tcao 1
thõò-kg'áḿ 1
thõo-xama-máákuan 1
thuur 1
thebe 1
tga̱bian 1
tente 1
temekagu 1
temean 1
tem 1
tean 1
tcẽé-tcẽem 1
tcẽé-tcẽean 1
tcẽekg'amam 1
tcúúèas 1
tcúúè 1
tcúús 1
tcúúm 1
tcúúkagu 1
tcúú-c'õòm 1
tcóóses 1
tcíbí 1
tcììka-tcamkuan 1
tcìì-kg'áḿ 1
tcéè-tcuìèa 1
tcéè-tcuì-kg'ao 1
tcéè-tcuì 1
tcãàèm 1
tcãàèase 1
tcãàsean 1
tcãàseam 1
tcãàsea 1
tcãàkus 1
tcãàku-kg'ao 1
tcãàku 1
tcãà-tshàus 1
tcãà-tcaoan 1
tcáḿsea 1
tcáóèa 1
tcáósea 1
tcáóku 1
tcáóase 1
tcáràsea 1
tcáràku 1
tcám̀-tcám̀s 1
tcám̀-tcám̀a 1
tcàoè 1
tcuùèm 1
tcuùè-q'ooa 1
tcuìè 1
tco̱nòm 1
tcoms 1
tcomku 1
tcom-tcomsar 1
tcom-tcomsakaguse 1
tciièan 1
tciikua 1
tciian 1
tchùuèas 1
tchòoan 1
tchòoa 1
tchòaba 1
tchàà-a 1
tchàua 1
tchànoser 1
tchànokaguèa 1
tchànokagu 1
tchàno-tchanoè 1
tchàno-tchanokuan 1
tchàno-tchanoku 1
tchàa-xgóóan 1
tcheèè 1
tcheèguèa 1
tcheèagu 1
tcgáùèam 1
tcgáùè 1
tcgáíèa 1
tcgáíè 1
tcgáísem 1
tcgáíga 1
tcgáí-tshàram 1
tcgáí-q'oo 1
tcgábí 1
tcgàriè 1
tcgàmàa 1
tcgàbakagu 1
tcguù-tcguuèr 1
tcguù-tcguuèan 1
tcgaù 1
tcgaì 1
tcg'òóèam 1
tcg'òóà 1
tcg'òósea 1
tcg'òókuan 1
tcg'òókagu 1
tcg'òóa-máákus 1
tcg'òó-kg'ao 1
tcg'áì-tcao 1
tcg'omesea 1
tcg'omea 1
tcg'ome-xg'aeèa 1
tcg'oam 1
tcg'oaku 1
tcg'aìn 1
tcg'aoan 1
tcg'ao 1
tceeèam 1
tceesea 1
tceese 1
tcee-dòm̀ 1
tca̱à-q'ooa 1
tca̱oè 1
tca̱ia 1
tca̱ba 1
tcaoa 1
tc'ẽèa 1
tc'ẽè 1
tc'ẽeèa 1
tc'ẽeseko 1
tc'ẽegase 1
tc'ẽease 1
tc'ẽe-tcao 1
tc'ẽe-tc'ẽeseèa 1
tc'ẽe-tc'ẽeses 1
tc'ẽe-tc'ẽese-kg'áḿ 1
tc'õóèa 1
tc'õókuan 1
tc'õókagua 1
tc'õó-kg'ao 1
tc'õokuan 1
tc'õo-qhàò 1
tc'õo-kg'áḿ 1
tc'íí 1
tc'ãòku 1
tc'ãò-tc'ãoan 1
tc'ãà-tc'ãase 1
tc'ãà-tc'ãa 1
tc'ãà-còokg'ai 1
tc'ãà-cookg'aiès 1
tc'ãà-cookg'aiè 1
tc'ãà-cookg'ais 1
tc'ãà-cookg'aiam 1
tc'ãà-cookg'ai-kg'aom 1
tc'áàm 1
tc'áró-tc'aroa 1
tc'àmà-tc'amasea 1
tc'ubi 1
tc'oà 1
tc'om-kg'ao 1
tc'irìa 1
tc'irì-tc'iriseè 1
tc'irì-tc'iri 1
tc'ause 1
tc'ausase 1
tc'auan 1
ta̱u 1
ta̱na 1
ta̱be 1
taukuan 1
tauku 1
taukagu 1
taua 1
tamases 1
tamaser 1
tamasega 1
tafole 1
taam 1
t'õès 1
t'õèa 1
t'õè-tcáó 1
t'õè-t'õè 1
sónò-q'ooan 1
sóm̀a 1
sóm̀-som 1
sííè 1
síís 1
síír 1
séèm 1
séèkus 1
séèkom 1
séèam 1
séè-kg'aos 1
sãàkagukus-q'oo 1
sãakagukus-q'oo 1
sãa-q'ooa 1
sáà-xg'ae 1
suuan 1
surutar 1
surutakuan 1
surutaku 1
suruta-kg'ammè 1
subuse 1
subusase 1
subu-subu 1
skepe-dxoos 1
skepe-coas 1
siam 1
sere-serea 1
sere 1
ser 1
senè 1
sencgagar 1
sa̱ri 1
saòm 1
saucgaekaguan 1
saua 1
sau-saugas 1
sau-cgaese 1
sau-cgaease 1
saris 1
saoò 1
saoar 1
saoan 1
sao-xg'aeam 1
samaès 1
sama 1
safirean 1
qùbise 1
qõòs-q'oo 1
qõòku 1
qõòkagus 1
qõòkagua 1
qõòkagu-kg'ao 1
qõòan 1
qõòam 1
qõò-q'ooa 1
qõesean 1
qões 1
qóḿs 1
qóḿmèa 1
qóḿkaguar 1
qóḿ-q'oo 1
qòàrase 1
qãèse-hààkagu 1
qãèkaguès 1
qãèkaguses 1
qãèkaguse 1
qãèkaguan 1
qãèkagua 1
qãè-tcáóase 1
qãè-tcaos 1
qãè-tcaokaguèm 1
qãè-tcaokagum 1
qãè-tcaoaser 1
qãè-tcaoar 1
qãè-qãeè 1
qãè-qãese 1
qãè-qãe-tcáó 1
qãè-qgóósean 1
qãàse 1
qãàa 1
qãà-khoe 1
qão 1
qãesea 1
qáúè 1
qáúse 1
qáó-qaoseam 1
qáòs 1
qáéèàm 1
qáéès 1
qáéèm 1
qáékus 1
qáékua 1
qáé-nquum-kg'áḿ 1
qáé-nquu-coam 1
qáé-kg'aom 1
qárí-kg'ao-coan 1
qám̀sem 1
qám̀sean 1
qám̀-kg'ai 1
qábìè 1
qábìkagu 1
qábìam 1
qàrìè 1
qàmà-coa 1
qàman 1
qàm 1
qàbukaguè 1
qàbièa 1
qàbi-kg'aièa 1
qàbi-kg'aiè 1
quri 1
qo̱m̀a 1
qoara 1
qhúùsea 1
qhúím 1
qhúí-kg'ai 1
qhùrian 1
qhùria 1
qhùri-c'õá 1
qhóó 1
qhòmse 1
qhòma 1
qhòase 1
qháì-qháì 1
qháì 1
qháéa 1
qháé-qhae 1
qhàòm 1
qhàòkuan 1
qhàea-máákus 1
qhuìa 1
qgóóèm 1
qgóóèam 1
qgóóse-q'oo 1
qgóóse-kg'áḿ 1
qgóós 1
qgóókukagu 1
qgóókagua 1
qgóóas 1
qgóóam 1
qgóó-kg'aom 1
qgóó-hìi 1
qgóéan 1
qgóé-kg'aom 1
qgóáse 1
qgãéèa 1
qgãé-dàò 1
qgáíkom 1
qgáí-dxooa 1
qgài-qgai-tcáókus 1
qgài-qgai-tcáóku 1
qgài 1
qguùkaguèa 1
qguùkaguè 1
qguùase 1
qgaìse 1
qgaè-qgae-kg'ai 1
qgaè-kg'aikagu 1
qgarì 1
qg'áìèa 1
qg'áìa 1
qg'oea 1
qg'aè-cgaekagu 1
qg'aè-cgaease 1
qg'am̀an 1
qa̱òa 1
qa̱ò 1
qa̱e-kg'ao 1
qaùè 1
qaòè 1
qaòm 1
qaòkaguèa 1
qaè 1
qaru-cgae 1
qarièa 1
qarikagu 1
qarika-téékagu 1
qari-tcúú 1
qari-qarisea 1
qari-qarise 1
qari-qarin 1
qari-qari-tcúúè 1
qari-qari-tcaoa 1
qari-kg'ao-coa 1
qaoè 1
qabeè 1
qabesea 1
qabese 1
qaaèa 1
qaasean 1
qaar 1
qaa-qaasam 1
q'úúa 1
q'õòèa 1
q'õòsea 1
q'õòr 1
q'õéè 1
q'õés 1
q'õékuan 1
q'õàse 1
q'õàa 1
q'óèm 1
q'óèa 1
q'óáku 1
q'óá-kg'amkua 1
q'óá-kg'amase 1
q'óá-kg'amam 1
q'óá-kg'am 1
q'óá-kg'ai 1
q'ãàkaguse 1
q'ãà-q'ãàèa 1
q'ãà-q'aa 1
q'ãaseam 1
q'ãa-q'ãaèa 1
q'ãa-q'ãaè 1
q'ãa-q'ãasam 1
q'ãa-q'ãam 1
q'ãa-kg'áḿa 1
q'áḿs 1
q'áḿ-q'ooan 1
q'áòè 1
q'áòkaguè 1
q'áòase 1
q'áò-q'áòsean 1
q'áò-q'áòsa 1
q'ám̀se 1
q'ábàm 1
q'ábà-kg'ao 1
q'uum 1
q'uuan 1
q'oòè 1
q'oror 1
q'orom 1
q'oroa 1
q'ores 1
q'oom 1
q'ombe 1
q'omasen 1
q'oase 1
q'oaku 1
q'aur 1
q'aumanakua 1
q'aukaguè 1
q'auas 1
q'auan 1
q'au-q'ooan 1
q'arase 1
q'anose 1
q'anom 1
q'ano-tcáókagu 1
q'ano-qanoè 1
q'ano-q'anosea 1
q'ano-q'anokuan 1
q'am̀a 1
q'am̀ 1
q'aekagukuan 1
q'aekagu 1
q'aean 1
q'ae-q'aesa 1
q'aaè 1
q'aas 1
q'aakagua 1
q'aa-q'ooan 1
q'aa-q'ooa 1
q'aa-q'aam 1
q'aa-q'aaa 1
péréa 1
péré-qàmàs 1
péré-qàmàn 1
porofitin 1
porofitas 1
porofitam 1
pirisean 1
piri-coas 1
pesalemam 1
pesalema 1
paradaisim 1
paradaisi 1
os 1
oosem 1
om 1
olifes 1
náà-q'oo 1
náà-kg'am 1
nxúìa 1
nxúì 1
nxùrù-tcáóa 1
nxùrù-tcao 1
nxõ̱òa 1
nxõ̱á-qhàòs 1
nxõ̱á-dxoom 1
nxõ̱á-dxoo 1
nxõ̱oa 1
nxõ̱a-nxõ̱an 1
nxòo 1
nxòmase 1
nxã̱è 1
nxã̱án 1
nxãàa 1
nxãatama 1
nxãakg'aigas 1
nxãakg'aigam 1
nxãakg'ai 1
nxáèan 1
nxáè-kg'ao 1
nxáráse-q'oos 1
nxáráse-q'oom 1
nxáráse-kg'áḿan 1
nxáráse 1
nxárár 1
nxárákus 1
nxàì-nxaise 1
nxànagu 1
nxàia 1
nxàeès 1
nxàeèas 1
nxàesea 1
nxàem 1
nxàea-tseegukagu-kg'aom 1
nxàea-tseegukagu-kg'ao 1
nxàbose 1
nxàbokagu 1
nxo̱bo 1
nxa̱à 1
nxa̱raa 1
nxa̱ma-nxa̱maà 1
nxa̱ian 1
nxa̱a-nxa̱na 1
ntcùúan-q'oo 1
ntcùú-q'oo 1
ntcùú-ntcuuèa 1
ntcùú-ntcuua 1
ntcõókagu 1
ntcõóan 1
ntcõóa-ntcõem 1
ntcõó-q'ooga 1
ntcóm̀mèa 1
ntcòóèa 1
ntcòóse-q'ooa 1
ntcòoèa 1
ntcòoè 1
ntcòosean 1
ntcã̱àè 1
ntcã̱àguèa 1
ntcã̱à-ntca̱nasea 1
ntcã̱aèa 1
ntcãà-ntcãaèa 1
ntcãa-ntcãaèm 1
ntcãa-ntcãase 1
ntcàù 1
ntcàuè 1
ntcàua 1
ntcàms 1
ntcàmkus 1
ntcàmkuan 1
ntcoon-kg'áḿ 1
ntcom̀ 1
ntcoeèa 1
ntcoese 1
ntcoekus 1
ntcoekua 1
ntcoeku-kg'áḿa 1
ntcoeku-kg'aoan 1
ntcoeko 1
ntcoean 1
ntcoe-ntcoesa 1
ntcoe-kg'aom 1
ntamaà 1
nqúùm 1
nqúù-q'ooa 1
nqùu-nquuè 1
nqõókg'aiè 1
nqõóa 1
nqõáa 1
nqóbóm 1
nqóbó 1
nqòòkaguèas 1
nqòòkaguas 1
nqã̱éa 1
nqãè 1
nqáḿan 1
nqáó-nqao 1
nqáésean 1
nqáékagua 1
nqáéas 1
nqáéam 1
nqáèan 1
nqáè-q'oo 1
nqárìs 1
nqàò 1
nqàrèè 1
nqàrèse 1
nqàrèr 1
nqàrè-kg'aman 1
nqàriè 1
nqàri-kg'aom 1
nqàrekaguè 1
nqàrean 1
nqàrea 1
nquuan-kg'áḿ 1
nqo̱aram 1
nqo̱arakaguèa 1
nqo̱ara-nqa̱uan 1
nqookaguè 1
nqooako 1
nqoo-nqoosa 1
nqa̱ra-nqa̱u 1
nqaoan 1
nqaekagu 1
nqaea 1
noos 1
noor 1
ndakas 1
ndakaa 1
ncẽetar 1
ncẽetam 1
ncẽeskagam 1
ncẽean 1
ncõ̱é 1
ncõo-gàban 1
ncóós 1
ncóókuan 1
ncèèsea 1
ncãà-q'ooa 1
ncãas 1
ncãar 1
ncàm̀se 1
ncàm̀ar 1
ncàm̀aa 1
ncàm̀-ncamsas 1
ncàbà 1
nco̱ia 1
nco̱i-kg'aoan 1
nco̱bèan 1
ncemeagu 1
ncam-ncamsas 1
na̱iè 1
nas 1
nareta 1
n-cáḿá 1
mẽékua 1
mẽé 1
méése-q'ooan 1
méése 1
méérs 1
méé-q'ooa 1
mááèm 1
mááèas 1
mááses 1
máásem 1
máásekaguè 1
mááseam 1
máákus 1
máá-kg'ao 1
máàkuès 1
máàkua 1
mtama 1
mta 1
mokolane 1
moengelea 1
mira 1
milione 1
mer 1
maà 1
mari-coan 1
mari-coam 1
maberea 1
mabere 1
litaram 1
litara 1
lapim 1
lapian 1
lampis 1
kúrúsem 1
kúrúse-kg'áḿan 1
kúrúr 1
kúrúate 1
kúrúam 1
kùrusam 1
kóḿè 1
kóḿseko 1
kóḿmès 1
kóḿkagu 1
kóḿar 1
kóḿam 1
kóḿako 1
kóé 1
kókò 1
kòreèa 1
kòrea 1
kòm̀-coan 1
kíím 1
kã̱éèa 1
káísase 1
káís 1
káímkhoem 1
káíkhoes 1
káí-kaise 1
káá-dxoo 1
káàraa 1
káàa 1
káà-tc'ẽekaguse 1
kámága 1
kàaè 1
kàaraa 1
kàakuan 1
kàa-kg'ao 1
kumi 1
kubian 1
kubi-dxoom 1
ko̱à 1
ko̱bè 1
ko̱bi-ko̱biè 1
ko̱bi-ko̱bi 1
ko̱beès 1
ko̱bese 1
ko̱bes 1
ko̱beku 1
kose 1
korès 1
komsanaèa 1
komsanaa 1
komsana-q'ooan 1
koaèa 1
koasean 1
koasea 1
koara 1
koaba-dàò 1
khùbu 1
khõò-khõoèa 1
khõán 1
khõà 1
khõaèa 1
khóè-x'õà 1
khòoèan 1
khòoèam 1
khòo-kg'aièa 1
khòo-kg'aiè 1
khãadoma 1
kháóar 1
kháóam 1
khaàsa 1
khaokakas 1
kgóà 1
kgòrean 1
kgòe 1
kgàro 1
kgàra 1
kgàeam 1
kgàe 1
kgoaraès 1
kgoaraèam 1
kgoaraseò 1
kgoaran 1
kgoaram 1
kgoara-tcáós 1
kgoara-tcáóam 1
kgoara-tcáóa 1
kgoara-tcaoase 1
kgoara-kg'ao 1
kgoara-cgae-q'ooan 1
kg'õèkaguèa 1
kg'õèkaguses 1
kg'õèkagukuan 1
kg'õèkaguku-kg'áḿan 1
kg'õèkaguko 1
kg'õèkaguan 1
kg'õèase 1
kg'õè-q'ooan 1
kg'õè-kg'áḿs 1
kg'õè-kg'áḿ 1
kg'óòs 1
kg'óò 1
kg'ónòkus 1
kg'ónòas 1
kg'ónòar 1
kg'ãéan 1
kg'ãèan 1
kg'ãèa 1
kg'ãean 1
kg'áóan 1
kg'áó-xgàom 1
kg'áòan 1
kg'áíga 1
kg'áíaka 1
kg'áàèkos 1
kg'áàè 1
kg'áàs 1
kg'áàr 1
kg'áàn 1
kg'áàa 1
kg'áà-kg'aoan 1
kg'uir 1
kg'uiar 1
kg'uia-ka̱bi-kg'aom 1
kg'ui-kg'áḿa 1
kg'ui-kg'áḿ-q'oo 1
kg'ui-kg'áḿ 1
kg'ui-kg'uisean 1
kg'ui-kg'aor 1
kg'oom 1
kg'ooku 1
kg'ooa 1
kg'oo-coa-qhàòan 1
kg'oo-coa-qhàò 1
kg'oarà 1
kg'oanas 1
kg'aum 1
kg'amam 1
kg'aikas 1
kg'aigaka 1
kg'aiam 1
kg'aiakas 1
kg'aiakan 1
kg'aiakam 1
kg'ai 1
kg'aekom 1
kg'ae-kg'ai 1
ka̱án 1
ka̱áku 1
ka̱rukaguèa 1
ka̱rua 1
ka̱rese 1
ka̱rem 1
ka̱rea 1
ka̱bi-ka̱biè 1
ka̱bi-ka̱bise 1
ka̱basega 1
ka̱ban 1
ka̱ba-ka̱baèa 1
ka̱ba-ka̱ban 1
ka̱ba-ka̱bakus 1
ka̱ba-ka̱baa 1
kaàra 1
kaàkos 1
kaàkoan 1
kaàkaguèm 1
kaàkagukuan 1
kara 1
kameles 1
kamele 1
kaisases 1
kaisakagu 1
kaikagukus 1
kaikaguan 1
kaiase 1
kai-q'ooa 1
kabèa 1
iiser 1
ii-q'oos 1
ias 1
hẽéèa 1
hùim 1
hùigas 1
hùi-kg'aom 1
hòòèa 1
hòòsekos 1
hòòga 1
hòreèam 1
hòreèa 1
hòrekua 1
hòreku 1
hìi-tcúrían 1
hìi-kg'ai 1
hã̱aèm 1
hã̱aèkom 1
hã̱as 1
hã̱akaguèm 1
hã̱akaguèan 1
hãaser 1
hãa-q'ooa 1
hààraam 1
hààkagum 1
hààkagua 1
hànan 1
huwa 1
hukuan 1
ho̱àm 1
ho̱àkagua 1
ho̱bèa 1
ho̱bea 1
ho̱a-ho̱anan-tcáóa 1
ho̱a-ho̱ana-tcaoa 1
hm̀m̀sam 1
hm̀m̀s 1
hm̀m 1
hisopo 1
ha̱éan 1
ha̱é 1
ha̱nase 1
ha̱nas 1
ha̱naa 1
harepan 1
gúù-coa 1
gõéa 1
gõé-coan 1
gõya-gõyase 1
gõya-gõya 1
góḿa 1
góḿ-dtcõòan 1
góáseas 1
góám 1
góá-q'ooan 1
góá-ka̱bi 1
góá-hìim 1
górò 1
gãéa 1
gãé-gãea 1
gãem 1
gãe-gãean 1
gáí-q'ooan 1
gáí-kg'ao 1
gàri 1
gàeseam 1
gàesea 1
gàbaè 1
gàbam 1
gàbakagu 1
guuès 1
guuase 1
guuas 1
ghùu-kòre-kg'ao 1
ghùièan 1
ghùikus 1
ghùiku 1
ghùiam 1
ghùi-tcáókuan 1
ghùi-ghuin-tcáóa 1
ghùi-ghui-tcáóku 1
ghòè-xòòan 1
ghòròs 1
ghòròan 1
ghòrò-coan 1
ghã̱àku-kg'ao 1
ghã̱aku 1
ghãasea 1
gaìseam 1
gatáa 1
gatuè 1
gatuar 1
gatagar 1
gase 1
gasa 1
ganea 1
gakham 1
gaicaram 1
gabàa 1
gaatama 1
fensteres 1
faian 1
eem 1
dùúm 1
dõea 1
dòro-qhãó 1
dòm̀am 1
dìbí-dibise 1
dìbise 1
dìbiku 1
dìbikagua 1
dìbi-dibise 1
dàḿ-tc'ubi 1
dàò-q'ooa 1
dàò-kg'áḿan 1
dàò-coa 1
dàran 1
dàram 1
dàrakuan 1
dàraa 1
dàra-kg'aoan 1
dàra-kg'ao 1
dàoèa 1
dàoku 1
dàokom 1
dàoa 1
dào-q'ooa 1
dàna 1
dxùúsea 1
dxùúa 1
dxùukg'aian 1
dxùuan 1
dxùu 1
dxòóan 1
dxòó-q'ooan 1
dxòroan 1
dxãà 1
dxãwan 1
dxãa 1
dxàus 1
dxàuan 1
dxàmga 1
dxàm 1
dxàesem 1
dxàean 1
dxàea 1
dxàe-ntcõar 1
dxàe-khoe 1
dxàbè 1
dtcẽèan 1
dtcõòan 1
dtcõos 1
dtcõoa 1
dtcõo-coa 1
dtcòm̀kuèa 1
dtcòm̀ar 1
dtcòbèse 1
dtcàràèa 1
dqùrìs 1
dqùria 1
dqòò 1
dqòròès 1
dqòròè 1
dqòròs 1
dqòròa 1
dqòm̀mèa 1
dqòm̀a 1
dqòmmèm 1
dqòean 1
dqòan 1
dqàèè 1
dqàèkuan 1
dqàèkua 1
dqàè-kg'aman 1
dqàbian 1
dqo̱m̀mèm 1
dqo̱m̀-kg'aoan 1
donghis 1
domkaà 1
dcẽéè 1
dcãan-kg'ai 1
dcàùan 1
dcàù 1
dcàò 1
dcàro 1
dca̱usoma 1
cúù-cuu 1
cúísem 1
cúír 1
cúímana-cúí 1
cúígas 1
cúí-cúí 1
cùbia 1
cóèkus 1
cóèan 1
cóáses 1
cóár 1
cóá-coan 1
cóá-coam 1
còrèèkom 1
còrèar 1
còrèam 1
còrè-nquus 1
còrè-kg'aom 1
còoka-qõòan 1
còoka-kg'õèa-qõòan 1
còo-kg'ao 1
còo-kg'aian 1
círí 1
cèè 1
cãam 1
cáḿ-coan 1
cám̀-cám̀se 1
cám̀-cám̀ 1
cábáa 1
cuiskagam 1
cookg'aian 1
coma 1
ciim 1
chúú-chuuèa 1
chúú-chuuè 1
chùi-kg'aom 1
chùi-kg'ao 1
chõó-kg'om 1
chõòè 1
chõòkos 1
chõòko 1
chõòkaguèa 1
chõòkaguè 1
chõò-q'oom 1
chóm̀sease 1
chóm̀seas 1
chóm̀mèas 1
chóm̀a 1
chìiku 1
chìbim 1
chìbigar 1
chìbi-kg'aor 1
chìbi-chibièam 1
chìbi-chibikuan 1
chìbi-chibia 1
chìbi-chibi-kg'aom 1
chìbi-chibi-kg'aoan 1
cháà 1
cgúíè 1
cgúísea 1
cgúíkus 1
cgúíku 1
cgùrukose 1
cgùria 1
cgõèan 1
cgóm̀gase 1
cgóm̀gar 1
cgóm̀aase 1
cgóm̀-cgomsa 1
cgáékaguse 1
cgáékagu 1
cgáéga 1
cgáéa 1
cgáé-cgaeè 1
cgoakuase 1
cgaeès 1
cgaeèase 1
cgaes 1
cgaekus 1
cgaekuan 1
cgaeas 1
cgabà-cgaban-tcao 1
cg'õoèam 1
cg'õose 1
cg'õom 1
cg'õokom 1
cg'õo-kg'aoa 1
cg'ãèkagu 1
cg'ãè-tcáóan 1
cg'ãè-qhàòan 1
cg'ãè-kg'ooan 1
cg'ãè-cg'ãeèa 1
cg'ãè-cg'ãeè 1
cg'ãè-cg'ãea 1
cg'ãa-cg'anasekaguè 1
cg'ãa-cg'anasekaguse 1
cg'ãa-cg'anasekagu 1
cg'ãa-cg'anakagu 1
cg'áékagum 1
cg'áé-kg'aiè 1
cg'áèan 1
cg'áè-nquuan 1
cg'áè-nquu-kg'ao 1
cg'áè-khoem 1
cg'áè-khoean 1
cg'áè-kg'aoa 1
cg'áréa 1
cg'áré-cg'árésean 1
cg'áré-cg'areè 1
cg'áré-cg'aresease 1
cg'áré-cg'are 1
cg'árà-kg'aoan 1
cg'urise 1
cg'urigam 1
cg'uri-cg'urise 1
cg'oèasem 1
cg'oèan 1
cg'oè-q'ooan 1
cg'oè-cg'oegas 1
cg'oè-cg'oegam 1
cg'oè-cg'oega 1
cg'oè-cg'oeas 1
cg'oròan 1
cg'anà 1
caatean 1
c'úùasem 1
c'õás 1
c'ãa-c'anaè 1
c'ãa-c'ana 1
c'áòku 1
c'áò 1
c'uìse-coas 1
c'uì 1
c'urùèa 1
c'ees-kg'áḿ 1
c'ee-tca̱ruan 1
c'ee-c'eean 1
c'aruan 1
c'am̀kuan 1
c'am̀ku-kg'ao 1
c'am̀ate 1
c'am̀a 1
c'am̀ 1
c'am 1
bóòèkose 1
bóòèan 1
bóòses 1
bóòsekos 1
bóòsea 1
bóòse-q'oo 1
bóòm 1
bóòku-qhàò 1
bóò-q'ooan 1
bóò-bóòse 1
bòó 1
bíìa 1
bìríkuan 1
bìrían 1
bèean 1
bànean 1
bera 1
b 1
aukuan 1
auku 1
arean 1
ankare 1
an 1
altaran 1
ae-coa 1
abagu 1
aaguèas 1
aaguse-cgaesean 1
aagum 1
aagukuan 1
Zesem 1
Zese 1
Xùriko 1
Xùri-kg'ao 1
Xòam 1
Xàbàa 1
Xo̱ara 1
Xo̱a 1
Xháràm 1
Xhárà-kg'aom 1
Xhàiagu 1
Xgùuan 1
Xgòre-kg'aisean 1
Xgáḿ-xgam 1
Xgáè-kg'am 1
Xgàuèko 1
Xgàus 1
Xgàris-kg'áḿ 1
Xgàri-kg'áḿ 1
Xgàraè 1
Xgàrasean 1
Xgàrase 1
Xgàrar 1
Xgàraku 1
Xgàra-kg'aman 1
Xguì 1
Xgobekg'amsen 1
Xgobekg'amseaser 1
Xgobekg'amse 1
Xgobekg'aman 1
Xgobekg'amam 1
Xgoabar 1
Xgaa-xgaase-kg'aom 1
Xgaa-xgaase-kg'aoa 1
Xgaa-xgaaku 1
Xg'ãà 1
Xg'áḿmè 1
Xg'áḿ-xg'am 1
Xg'áḿ 1
Xg'aàèa 1
Xg'aàra 1
Xg'aà 1
Xg'araa 1
Xg'ara-xg'araèa 1
Xg'ara 1
Xg'aor 1
Xg'ao 1
Xg'aeku 1
Xg'ae 1
X'óóas 1
X'óóam 1
X'óó-x'oo 1
X'ãà 1
X'áíse 1
X'áéan 1
X'áéa 1
X'áé-kg'ao 1
X'áé 1
X'áàkagu 1
X'ámágu-kg'ao 1
X'oòsa 1
X'ooa 1
X'aigan 1
X'aiga-dxoo 1
Tẽèkus 1
Tẽèa 1
Tẽea 1
Túú-c'õòs 1
Túú-c'õò 1
Tòókus 1
Tòóku 1
Tòóa 1
Tòó 1
Téém 1
Tàà-kg'aom 1
Tàà-kg'ao 1
Tutase 1
Turano 1
Tsóágaser 1
Tsééar 1
Tsééam 1
Tséé-kg'áḿa 1
Tséé-kg'aoa 1
Tsáúkagua 1
Tsáóa 1
Tsàako 1
Tso̱mkom 1
Tshúùan 1
Tshúù-tcao 1
Tshúù-ntcõa-kg'aoan 1
Tshúù-ntcõa-kg'ao 1
Tshàur 1
Tshào 1
Tshoa-tshoase-q'oo 1
Tshoa-tshoa 1
Tsgõo-coam 1
Tsgám̀kua 1
Tsgám̀ku 1
Tsgám̀kaguku 1
Tsgám̀ 1
Tseekagu 1
Tsa̱ḿ 1
Tsa̱u 1
Tsa̱a 1
Tsaria 1
Tsama 1
Ts'eekg'ai 1
Ts'ee-ts'eekg'aikuan 1
To̱bem 1
To̱bea 1
To̱be 1
Tom̀ 1
Titoè 1
Titoa 1
Titio 1
Timoteoè 1
Timone 1
Timaiom 1
Tim 1
Tigikom 1
Tigikoa 1
Tiberiam 1
Thõòkaser 1
Thõò-xama-máákuan 1
Thõò-xama-mááku 1
Thõò-xama 1
Thõò-tcaoa 1
Terufosa 1
Terufena 1
Terofimom 1
Terofimoa 1
Terofimo 1
Teretio 1
Terakoniti 1
Teofilaè 1
Tempele 1
Temeam 1
Temea 1
Tem 1
Tcúúa 1
Tcúú-c'õás 1
Tcúú-c'õá 1
Tcòm̀an 1
Tcáós 1
Tco̱à 1
Tcoms 1
Tcomkuan 1
Tcoman 1
Tcoma 1
Tcom-tcomsase 1
Tcom-tcomsakagu 1
Tcii 1
Tchàno-tchanoku-kg'ao 1
Tchàno-kg'ao 1
Tchàa 1
Tchoaba 1
Tcheèko 1
Tcgãyan 1
Tcgáíò 1
Tcgáír 1
Tcgáío 1
Tcgáían 1
Tcgàba 1
Tcguù-tcguukuan 1
Tcguù-tcguuku 1
Tcg'oaragu 1
Tcee 1
Tca̱í 1
Tc'ẽer 1
Tc'ẽean 1
Tc'ẽe-tc'ẽeses 1
Tc'úúm 1
Tc'õóan 1
Tc'õoa 1
Tc'íía 1
Tc'ãà-cookg'aian 1
Tc'ãa-cookg'ai 1
Tc'áróm 1
Tc'ám̀ 1
Tc'àmà-tcẽekg'ama 1
Tc'oms 1
Tc'oman 1
Tamara 1
Tama 1
Talita 1
Tadaio 1
Tabitaè 1
Tabita 1
Síír 1
Síím 1
Séè-kg'ao 1
Sáà 1
Susana 1
Surutakaguè 1
Surutaa 1
Subu 1
Stefanasem 1
Sosipatere 1
Sosetenesem 1
Sosetenese 1
Sopaterem 1
Skepes 1
Skepean 1
Sirofonike 1
Siriam 1
Siretise 1
Sirakuse 1
Sikham 1
Sikare 1
Shekeme 1
Setoike 1
Serè 1
Serobabele 1
Seregio 1
Sera 1
Sene 1
Sencgagar 1
Senasem 1
Selukia 1
Seleferan 1
Selefera 1
Sekumadua 1
Sekithia 1
Sebulone 1
Sebete 1
Sau-cgaekaguèm 1
Sau-cgaekagu 1
Sau-cgaean 1
Satokem 1
Satoke 1
Satana 1
Sarone 1
Sao-xg'ae 1
Sao 1
Samuelem 1
Samuele 1
Samoterake 1
Samose 1
Salime 1
Salamise 1
Sakariaè 1
Sakaioè 1
Safiras 1
Safira 1
Sabatan 1
Sabatam 1
Rute 1
Rufasea 1
Rufase 1
Rubenem 1
Rotese 1
Rom 1
Roda 1
Rehoboamem 1
Rehoboame 1
Regume 1
Rebekas 1
Rebeka 1
Raà 1
Ramem 1
Rame 1
Rama 1
Rahabes 1
Ragele 1
Rafanem 1
Raboni 1
Qõekua 1
Qóḿse 1
Qóḿs 1
Qãèr 1
Qãèan 1
Qãáa 1
Qãàs 1
Qáò-tcaoa 1
Qáé-nquum 1
Qárí-kg'aom 1
Qábì-kg'aom 1
Qháése 1
Qhàòa 1
Qgùuam 1
Qgóósea 1
Qgóóse 1
Qgóó 1
Qgóá 1
Qgáían 1
Qgáía 1
Qgáí 1
Qgàisa 1
Qguùan 1
Qaò 1
Qano 1
Qaasekos 1
Qaa-qaasa 1
Qaa-qaa 1
Q'úúm 1
Q'õòè 1
Q'õòsem 1
Q'õòse 1
Q'õé-kg'aom 1
Q'ãasea 1
Q'ãan 1
Q'ãa-q'ãa 1
Q'áòkagu 1
Q'áò-q'aosas 1
Q'au 1
Q'ano-tcáó 1
Q'anam 1
Q'aean 1
Q'aa-q'aaè 1
Q'aa-q'aasean 1
Pérén 1
Puteoli 1
Putenese 1
Pubiliom 1
Porofitan 1
Pirom 1
Pirise 1
Piri 1
Pilatoa 1
Petolemaia 1
Pesaleman 1
Perokoro 1
Perisilas 1
Peretoriume 1
Peresise 1
Peresila 1
Paulor 1
Paterobase 1
Patemose 1
Patara 1
Paremenase 1
Nxõ̱án 1
Nxõ̱ám 1
Nxã̱a 1
Nxãasegas 1
Nxãasegar 1
Nxàìa 1
Nxàeè 1
Nxàese 1
Nxàea-tseegukagu-kg'aom 1
Ntcùúa 1
Ntcóm̀s 1
Ntcáàsem 1
Ntcàum 1
Ntcoekuè 1
Ntcoe 1
Ntar 1
Ntam 1
Nqúù 1
Nqòòkagukus 1
Nqòòan 1
Nqòòa 1
Nqáékose 1
Nqárìan 1
Nqárìa 1
Nquum 1
Nqo̱ara-nqa̱uan 1
Nqo̱ara 1
Nqookaguè 1
Nooase 1
Nooa 1
Nimefase 1
Nikopolise 1
Nikolao 1
Nikanore 1
Nigere 1
Neapolise 1
Ndakas 1
Ncẽeskas 1
Ncẽeskaga 1
Ncẽeko 1
Ncẽean 1
Ncõoan 1
Ncõo-kg'aom 1
Ncõo 1
Ncóó 1
Ncìísega 1
Ncìía 1
Ncãà 1
Ncãam 1
Ncãaga 1
Ncàm̀kus 1
Ncàm̀a 1
Ncàm̀-ncamsam 1
Nco̱àm 1
Nco̱à 1
Na̱iseam 1
Nasone 1
Nasaretam 1
Narekisom 1
Namanem 1
Nakar 1
Naine 1
Nafetali 1
Naaka 1
N-cáḿa 1
Molokem 1
Mitilene 1
Mira 1
Milone 1
Milete 1
Mikaelem 1
Midiane 1
Mesopotamia 1
Mesiam 1
Mesia 1
Mes 1
Menaso 1
Mean 1
Meam 1
Matanem 1
Matane 1
Marim 1
Maretas 1
Marekoa 1
Maranatha 1
Manase 1
Manaenem 1
Malekose 1
Maketoniam 1
Magoge 1
Magatane 1
Lukiom 1
Lukio 1
Loises 1
Lisiasem 1
Lisania 1
Lino 1
Likia 1
Latini 1
Lasea 1
Lasaroè 1
Kúúgam 1
Kúrúm 1
Kúrú-kg'aom 1
Kóḿseko 1
Kóḿr 1
Kòre-kg'aom 1
Kòre-kg'aoan 1
Kòre 1
Káíser 1
Káí-kg'áía 1
Káí-kg'aisem 1
Káà-tcgáím 1
Káà-tcgáí 1
Káná 1
Kàas 1
Kàakuan 1
Kurinem 1
Kuria 1
Kuri 1
Kubi 1
Ko̱bi-ko̱biseko 1
Kose 1
Korè 1
Korasineè 1
Kora 1
Komsanan 1
Komsanako 1
Kiterone 1
Kiose 1
Kháókar 1
Kháókam 1
Kherubime 1
Khamas 1
Kgoarase 1
Kgoarakua 1
Kg'õèar 1
Kg'õèam 1
Kg'ónòè 1
Kg'ónòsean 1
Kg'ónòsea 1
Kg'áḿa 1
Kg'áḿ-q'ooa 1
Kg'áḿ 1
Kg'áía 1
Kg'áà 1
Kg'uia 1
Kg'anoèa 1
Kg'ano-kg'anosa 1
Kg'amagas 1
Kg'amagam 1
Kg'aikas 1
Kg'aikam 1
Kg'aiar 1
Kg'aiam 1
Kg'ae 1
Kerisepoa 1
Kerisepo 1
Kerete 1
Keresekene 1
Kereke 1
Kenito 1
Kelopasem 1
Kelopase 1
Keloas 1
Kelaudia 1
Kelaodiase 1
Kelaodiam 1
Ka̱rùkom 1
Ka̱re 1
Ka̱biser 1
Ka̱bia 1
Ka̱ba 1
Kauda 1
Kareto 1
Karepom 1
Kapatokia 1
Kandakes 1
Kanas 1
Kameles 1
Kamelean 1
Kaletea 1
Kaikagu 1
Kagam 1
Kaesaream 1
Juteam 1
Juniase 1
Juliom 1
Julio 1
Jotame 1
Josiam 1
Josia 1
Joshua 1
Josefaè 1
Joramem 1
Jopam 1
Joelem 1
Jobem 1
Jese 1
Jesabele 1
Jerusaleman 1
Jehosafatem 1
Jehosafate 1
Jasonem 1
Iturea 1
Itumea 1
Isakarem 1
Iliriko 1
Iesous 1
Hùi-kg'aom 1
Hùi 1
Hòrea 1
Hò-hore 1
Hìis 1
Hã̱a 1
Hààraa 1
Hààra 1
Hààm 1
Hààkom 1
Hààko 1
Hànam 1
Hàna 1
Humenaioa 1
Humenaio 1
Ho̱àko 1
Ho̱aran 1
Hoseam 1
Hoo-hore 1
Hierapolise 1
Heserone 1
Hesekiam 1
Hesekia 1
Herotea 1
Herodione 1
Heremogene 1
Heremase 1
Heberas 1
Heberar 1
Ha̱ghu 1
Ha̱aà 1
Hare-Magetone 1
Hamorem 1
Hagares 1
Gõéan 1
Góḿan 1
Góáèa 1
Góáse 1
Góá-ka̱bis 1
Gáó-ka̱bi 1
Gàm 1
Gàeasea 1
Gusam 1
Goge 1
Ghùua 1
Ghùièam 1
Ghùi 1
Ghòè-xòòan 1
Ghòrò 1
Gaxua 1
Gautan 1
Gautaa 1
Gatsao 1
Gatsama 1
Gatem 1
Gatagar 1
Gasao 1
Gar 1
Gamalielem 1
Gamaliele 1
Gal 1
Gakhara 1
Gaicarar 1
Gaiar 1
Gadarene 1
Gabáa 1
Gabata 1
Gabagar 1
Gabagam 1
Gaasa 1
Fugelo 1
Foretunato 1
Film 1
Filipiè 1
Fileto 1
Filemonem 1
Fenekise 1
Felegone 1
Febe 1
Fanulem 1
FRT 1
Etiko 1
Esaum 1
Esaua 1
Esau 1
Erasetom 1
Erakilo 1
Epikuria 1
Epeneto 1
Epaferodito 1
Epaferase 1
Enoke 1
Enikes 1
Eneaseè 1
Emause 1
Eliutem 1
Eliute 1
Elisham 1
Elisabetea 1
Eliakimem 1
Eliakime 1
Elemasem 1
Elemase 1
Eleasarem 1
Eleasare 1
Eheè 1
Egepetom 1
Efesom 1
Eferaime 1
Ebolo 1
Dòàs 1
Dòm̀ 1
Dìbi 1
Dàòm 1
Dàòa-máákus 1
Dàòa-mááku 1
Dàò-kg'áḿ 1
Dxòro 1
Dxãwan 1
Dxãwam 1
Dxàman 1
Dtcẽè 1
Dtcòm̀r 1
Dtcòm̀kua 1
Dqàèkus 1
Dqo̱m̀se 1
Dqo̱m̀kua 1
Dioterefesem 1
Dionisio 1
Derusila 1
Demasea 1
Dcène 1
Dca̱usoma 1
Danielem 1
Damarise 1
Dalematia 1
Dalamenuta 1
Bóòse 1
Bòó 1
Bìrísear 1
Bìría 1
Bèe 1
Botswana 1
Betesata 1
Beorem 1
Beliare 1
Belasetom 1
Bekem 1
Baretimaiom 1
Baretimaio 1
Baresabase 1
Barakiam 1
Balake 1
Baale 1
Au 1
Ateria 1
Atalia 1
Asunekireto 1
Asorem 1
Asore 1
Asetote 1
Aserem 1
Asere 1
Asam 1
Asa 1
Arisetobulom 1
Arisetarekom 1
Arimateam 1
Aretemase 1
Aretasem 1
Aretamese 1
Areopago 1
Arekipom 1
Arekipo 1
Arekelose 1
Arekagu 1
Are-aresam 1
Are 1
Aramaike 1
Apolosea 1
Apolonia 1
Apolione 1
Apiom 1
Apelese 1
Antipatirise 1
Antipasem 1
Anteroniko 1
Anteream 1
Anna 1
Ankare 1
Ananiasea 1
Ampeliato 1
Amose 1
Aminadabe 1
Amfipolise 1
Amene 1
Altara 1
Alekesanterem 1
Alekesanterea 1
Akimem 1
Akime 1
Akilam 1
Akele-dama 1
Akaiko 1
Akaiam 1
Ainone 1
Ahasem 1
Ahase 1
Agusetosi 1
Ageripam 1
Afia 1
Aderamitime 1
Abà 1
Abiutem 1
Abiute 1
Abitarem 1
Abia 1
Abelenem 1
Abele 1
Abatone 1
Aagusear 1
Aagusea 1
Aaguse 1
Aagukus 1
