# Written by Becky Mathew
# Last updated on July 6 2019
#word	ipa	comment
धार्मिक	d̪ʱ a r m i k ʌ	DENTALDHUH DIACRITICA RUH HAL MUH DIACRITICI KUH
खसमल्ल	kʰ ʌ s ʌ m ʌ l ː ʌ	KHUH SUH MUH LUH HAL LUH
गरी	g ʌ r i	GUH RUH DIACRITICI
दुर्घटना	d̪ u r gʱ ʌ ʈ ʌ n̪ a	 DENTALDUH DIACRITICU RUH HAL GHUH RETROFLEXTUH DENTALNUH DIACRITICA
सङ्ग्रहित	s ʌ ŋ g r ʌ ɦ i t̪ ʌ	SUH NGUH HAL GUH HAL RUH HUH DIACRITICI DENTALTUH
चिनिन्छ	ts i n̪ i n̪ tsʰ ʌ	TSUH DIACRITICI DENTALNUH DIACRITICI DENTALNUH HAL TSUH
जनाको	dz ʌ n̪ a k o	DZUH DENTALNUH DIACRITICA KUH DIACRITICO
सम्झौता	s ʌ m dzʱ au t̪ a	SUH MUH HAL DZUH DIACRITICAU DENTALTUH DIACRITICA
विज्ञान	w i dz ɲ a n̪ ʌ	WUH DIACRITICI DZUH HAL NJUH DIACRITICA DENTALNUH
भेट	bʱ e ʈ ʌ	BHUH DIACRITICE RETROFLEXTUH
पृष्ठः	p r i s ʈʰ ʌ ɦ	PUH DIACRITICRI RETROFLEXSUH HAL RETROFLEXTHUH BISARGA
बाँडफाँड	b ã ɖ ʌ pʰ ã ɖ ʌ	BUH DIACRITICA CHANDRABINDU RETROFLEXDUH PHUH DIACRITICA CHANDRABINDU RETROFLEXDUH
ढोका	ɖʱ o k a	RETROFLEXDHUH DIACRITICO KUH DIACRITICA
संरक्षण	s ʌ n r ʌ k s ʌ ɳ ʌ	SUH SHIRBINDU RUH KUH HAL RETROFLEXSUH RETROFLEXNUH
तथा	t̪ ʌ t̪ʰ a	DENTALTUH DENTALTHUH DIACRITICA
यस	j ʌ s ʌ	YUH SUH
पञ्चकोशी	p ʌ ɲ ts ʌ k o s i	PUH NJUH HAL TSUH KUH DIACRITICO SHUH DIACRITICI
# standalone vowels
अनुभव	ʌ n̪ u bʱ ʌ w ʌ	UH DENTALNUH DIACRITICU BHUH WUH
आयोजना	a j o dz ʌ n̪ a	A YUH DIACRITICO DZUH DENTALNUH DIACRITICA
दिइएको	d̪ i i e k o	DENTALDUH DIACRITICI I E KUH DIACRITICO
अक्षरलाई	ʌ k s ʌ r ʌ l a i	UH KUH HAL RETROFLEXSUH RUH LUH DIACRITICA I
उच्च	u ts ː ʌ	U TSUH HAL TSUH (gemination)
स्याऊ	s j a u	SUH HAL YUH DIACRITICA U
ऋत	r i t̪ ʌ	RI DENTALTUH
ऐतिहासिक	ai t̪ i ɦ a s i k ʌ	AI DENTALTUH DIACRITICI HUH DIACRITCA SUH DIACRITICI KUH
ओगटेको	o g ʌ ʈ e k o	O GUH RETROFLEXTUH DIACRITICE KUH DIACRITICO
औ	au	AU
# diacritic vowels
कौ	k au	KUH DIACRITICAU not a real word
कू	k u	KUH DIACRITICU not a real word
कै	k ai	KUH DIACRITICAI not a real word