ශ්‍රී	ʃ r iː	"zero width joiner and vowel diacritic and vowel length"
අම්මා	a m ː aː	"starts with a vowel, diacritic that deletes vowels, consonant gemination"
තක්කාලි	t̪ a k ː aː l i	"inherent a, dental t"
ස්මෘතිය	s m r i t̪ i j a	"r i vowel diacritic"
විශ්වකෝෂය	ʋ i ʃ ʋ a k oː ʃ a j a	"complex vowel diacritics"
අන්තර්	a n t̪ a r	"ends with deleting vowel diacritic"
ලඟ	l a ᵑɡ a	"prenasalizedngga"
අඬනවා	a ⁿɖ a n a ʋ aː	"prenasalizednretroda"
හොඳ	h o ⁿd̪ a	"prenasalizedndentalda"
කුහුඹුවා	k u h u ᵐb u ʋ aː	"prenasalizedmba"
චන්ද්‍රිකාව	tʃ a n d̪ r i k aː ʋ a	"affricate tʃ"
පොදුරාජ්‍ය	p o d̪ u r aː dʒ j a	"affricate dʒ"
හැඳින්වූ	h æ ⁿd̪ i n ʋ uː	"vowel special character and prenasalized consonant ndentald"
ඇරඹුනු	æ r a ᵐb u n u	"vowel special character and prenasalized consonant mb"
ගෑනි	g æː n i	"long ae" 
ගණන්	g a n a n	"two different orthographies for n"
බෞද්ධ	b a u d̪ ː a	"a u diacritic and consonant gemination, two different orthographies for dental d"
කෛරාටිකයෙනි	k a i r aː ʈ i k a j e n i	"a i diacritic"
සිංහල	s i ŋ h a l a	"final ng"
කෘෂිකර්මය	k r i ʃ i k a r m a j a	"r i diacritic"
පිපිඤ්ඤා	p i p i ɲ ː aː	"nja"
ආපනශාලාව	aː p a n a ʃ aː l aː ʋ a	"aplus" 
ඈතට	æː t̪ a ʈ a	"aeplus"
ඉංග්‍රීසි	i ŋ g r iː s i	"i"
ඊජිප්තුව	iː dʒ i p t̪ u ʋ a	"iplus"
උදේ	u d̪ eː	"u"
ඌරුව	uː r u ʋ a	"uplus"
ඍ	r i	"ri"
ඎ	r iː	"riplus"
එකොළහ	e k o l a h a	"e"
ඒක	eː k a	"eplus"
ඓක්‍යය	a i k j a j a	"ai"
ඔටුවා	o ʈ u ʋ aː	"o"
ඕස්ට්‍රේලියාව	oː s ʈ r eː l i j aː ʋ a	"oplus"
ඖෂධ	a u ʃ a d̪ a	"au"
සුනඛයා	s u n a k a j aː	"ka second"
ඝ	g a	"ga second"
ඞ	ŋ a	"nga"
ඡදන	tʃ a d̪ a n a	"cha second"
සජ්ඣායනය	s a dʒ ː aː j a n a j a	"dza second"
ජ්‍යෙෂ්ඨ	dʒ j e ʃ ʈ a	"retrota second"
කඩනවා	k a ɖ a n a ʋ aː	"retroda first"
ඪාකා	ɖ aː k aː	"retroda second"
කෝමලාස්ථි	k oː m a l aː s t̪ i	"dentalta second"
නිෂ්ඵල	n i ʃ p a l a	"pa second"
භූතානය	b uː t̪ aː n a j a	"ba second"
ෆ	f a	"fa"
කෲ	k r iː	"diariplus"
අඃ	a	"void"