# word,ipa,comment
అతి,ɐ t̻ i,A T DIACRITICI
ఆయన,ɐ ː j ɐ n ɐ,AA Y N 
ఇక్కడ,i k ː ɐ ɖ ɐ,I K VIRAMA K RETROFLEX 
ఈదిన,i ː d̻ i n ɐ,II D DIACRITICI N 
ఉన్న,u n ː ɐ,U N VIRAMA 
ఊ,u ː,UU 
ఋ,r u,VOCALICR
ౠ,r u ː,VOCALICRR
ఌ,l u,VOCALICL
ౡ,l u ː,VOCALICLL
ఎలా,e l ɐ ː,E L DIACRITICAA
ఏనుగులను,e ː n u g u l ɐ n u,EE N DIACRITICU G DIACRITICU L N U
ఐ,ɐ i,AI 
ఔ,ɐ u,AU
ఒకటైన,o k ɐ ʈ ɐ i n ɐ,O K RETROFLEXT DIACRITICAI N
ఓ,o ː,OO
ముఖ్యమంత్రి,m u kʰ j ɐ m ɐ m t̻ r i,M DIACRITICU KH VIRAMA Y M ANUSVARA T VIRAMA R DIACRITICI 
రాఘవుల,r ɐ ː gʱ ɐ ʋ u l ɐ,R DIACRITICAA GH V DIACRITICU L
చెందిన,tʃ e m d̻ i n ɐ,C DIACRITICE ANUSVARA D DIACRITICI N
ఛానెల్,tʃʰ ɐ ː n e l,CH DIACRITICAA N DIACRITICE L VIRAMA
జ్ఞాన,dʒ n ɐ ː n ɐ,J VIRAMA N DIACRITICAA N 
పాఠ్యం,p ɐ ː ʈʰ j ɐ m,P DIACRITICAA RETROFLEXTH VIRAMA Y ANUSVARA
కూడా,k u ː ɖ ɐ ː,K DIACRITICUU RETROFLEXD DIACRITICAA
ఛత్తీస్‌గఢ్,tʃʰ ɐ t̻ ː i ː s̻ g ɐ ɖʱ,CH T VIRAMA T DIACRITICII S VIRAMA G RETROFLEXDH zero non width joiner rule and gemination rule
మరణం,m ɐ r ɐ ɳ ɐ m,M R RETROFLEXN ANUSVARA 
గ్రంథ,g r ɐ m t̻ʰ ɐ,G VIRAMA R ANUSVARA TH 
ఙ,n ɐ,N 
ప్రధాన,p r ɐ d̻ʱ ɐ ː n ɐ,P VIRAMA R DH DIACRITICAA N
ఫౌండేషన్,pʰ ɐ u m ɖ e ː ʂ ɐ n,,PH DIACRITICAU ANUSVARA RETROFLEXD DIACRITICEE RETROFLEXS N VIRAMA 
కాబట్టి,k ɐ ː b ɐ ʈ ː i,K DIACRITICAA B RETROFLEXT VIRAMA RETROFLEXT DIACRITICI
భక్తులు,bʱ ɐ k t̻ u l u,BH K VIRAMA DIACRITICU L DIACRITICU
మహిళ,m ɐ h i ɭ ɐ,M H DIACRITICI RETROFLEXL 
దేశానికి,d̻ e ː ʃ ɐ ː n i k i,D DIACRITICEE SH DIACRITICAA N DIACRITICI K DIACRITICI
ఱ,ɻ ɐ,RETROFLEXR
కృ,k r u,K DIACRITICVOCALICR not a real word
కౄ,k r u ː,K DIACRITICVOCALICRR not a real word 
కౢ,k l u,K DIACRITICVOCALICL not a real word 
కౣ,k l u ː,K DIACRITICVOCALICLL not a real word 
కొః,k o h,K DIACRITICO VISARGA not a real word 
కోఁ,k o ː n,K DIACRITICOO CANDRABINDU not a real word 
