ahacatl,a ʔ a k a tɬ,"a"
cihuatl,s i w a tɬ,"c before front vowel"
coztic,k o s t i k,"c otherwise"
çetl,s e tɬ,"ç (sometimes used in place of <c> to represent /s/)"
ehquetl,e ʔ k e tɬ,"e"
ahsi,a ʔ s i,"h"
icni,i k n i,"i"
kowatl,k o w a tɬ,"k/w - alternate orthography"
lalax,l a l a ʃ,"l"
mizto,m i s t o,"m"
nicani,n i k a n i,"n"
olotl,o l o tɬ,"o"
pampa,p a m p a,"p"
sehco,s e ʔ k o,"s"
tototl,t o t o tɬ,"t"
xoxohuic,ʃ o ʃ o w i k,"x"
yayahuic,j a j a w i k,"y"
zampa,s a m p a,"z"
chichiltic,tʃ i tʃ i l t i k,"ch"
cuecuetzi,kʷ e kʷ e ts i,"cu"
huehuentzi,w e w e n ts i,"hu"
kuawitl,kʷ a w i tɬ,"ku - alternate orthography"
quezqui,k e s k i,"qu"
tlitl,tɬ i tɬ,"tl"
tzicatl,ts i k a tɬ,"tz"
coneuh,k o n e w,"uh"
ohuaatl,o w aˑ tɬ,"vowel lengthening"
