намаз,n ɑ m ɑ ð,н is /n/; а is /ɑ/; м is /m/; з is /ð/
билен,b ɪ l ɛ n,б is /b/; и is /ɪ/; л is /l/; е is /ɛ/
үчин,ʏ tʃ ɪ n,ү is /ʏ/; ч is /tʃ/
дәлдир,d̪ æ l d̪ ɪ ɾ,д is /d̪/; ә is /æ/; р is /ɾ/
фарз,f ɑ ɾ ð,ф is /f/
гөрә,g œ ɾ æ,г is /g/; ө is œ;
хем,x ɛ m,х is /х/
берҗай,b ɛ ɾ dʒ ɑ j,җ is /dʒ/; й is /j/
сежде,θ ɛ ʒ d̪ ɛ,с is /θ/; ж is /ʒ/
этмек,ɛ t̪ m ɛ k,э is /ɛ/; т is /t̪/; к is /k/
соң,θ o ŋ,o is /o/; ң is /ŋ/
болуп,b o l ʊ p,у is /ʊ/; п is /p/
шейле,ʃ ɛ j l ɛ,ш is /ʃ/
ве,β ɛ,в is /β/
ялы,j ɑ l ɯ,
бир,b ɪ ɾ,
болса,b o l θ ɑ,
аллах,ɑ l l ɑ x,
бу,b ʊ,
болан,b o l ɑ n, 
аллахың,ɑ l l ɑ x ɯ ŋ,
хер,x ɛ ɾ,
иң,ɪ ŋ,
диңе,d̪ ɪ ŋ ɛ,
ики,ɪ k ɪ,
киши,k ɪ ʃ ɪ,
шол,ʃ o l, 
бардыр,b ɑ ɾ d̪ ɯ ɾ,
башга,b ɑ ʃ g ɑ,
эден,ɛ d̪ ɛ n,
дийилйәр,d̪ ɪ j ɪ l j æ ɾ, 
дийип,d̪ ɪ j ɪ p,
эдип,ɛ d̪ ɪ p,
онуң,o n ʊ ŋ,
үч,ʏ tʃ,