türkmenistanyň,t̪ ʏ ɾ k m ɛ n ɪ θ t̪ ɑ n ɯ ŋ,t is dental; ü is /ʏ/; r is /r/; e is /ɛ/; i is /ɪ/; s is /θ/; a is /ɑ/; y is /ɯ/; ň is /ŋ/
bilen,b ɪ l ɛ n,
garşy,g ɑ ɾ ʃ ɯ,ş is /ʃ/
bolsa,b o l θ ɑ,
bolup,b o l ʊ p, u is /ʊ/
üçin,ʏ tʃ ɪ n,ç is /tʃ/
diýip,d̪ ɪ j ɪ p,d is dental;ý is /j/
edýär,ɛ d̪ j æ ɾ,ä is /æ/
hem,x ɛ m,h is /x/
ilkinji,ɪ l k ɪ n dʒ ɪ,j is /dʒ/
žurnalynyň,ʒ ʊ ɾ n ɑ l ɯ n ɯ ŋ,ž is /ʒ/
özi,œ ð ɪ,ö is /œ/; z is /ð/
we,β ɛ,w is /β/
bolan,b o l ɑ n,
öz,œ ð,
ýaly,j ɑ l ɯ,
onuň,o n ʊ ŋ,
ol,o l, 
boýunça,b o j ʊ n tʃ ɑ,
uly,ʊ l ɯ,
ýylda,j ɯ l d̪ ɑ,
köp,k œ p,
bar,b ɑ ɾ,
soň,θ o ŋ,
barada,b ɑ ɾ ɑ d̪ ɑ, 
döwlet,d̪ œ β l ɛ t̪,
şol,ʃ o l,
alyp,ɑ l ɯ p,
türkmen,t̪ ʏ ɾ k m ɛ n,
täze,t̪ æ ð ɛ,
edip,ɛ d̪ ɪ p,
bolýar,b o l j ɑ ɾ,
her,x ɛ ɾ,
edýär,ɛ d̪ j æ ɾ,
boldy,b o l d̪ ɯ,