nanjakan,n a ⁿdz a k a n, nj goes to /ⁿdz/
jentilisa,dz e ⁿt i l i s a, j goes to /dz/
tsara,ts a r a, ts is an affricate
rehetra,r e h e tʳ a, tr goes to /tʳ/
andro,a ⁿdʳ u, ndr goes to /ⁿdʳ/; o goes to /u/
mahantra,m a h a ⁿtʳ a, ntr goes to /ⁿtʳ/
toradroa,t u r a dʳ u a, dr goes to /dʳ/
mponina,ᵐp u n i n a, mp goes to /ᵐp/
mba,ᵐb a, mb goes to /ᵐb/
manontolo,m a n u ⁿt u l u, nt goes to /ⁿt/
nandeha,n a ⁿd e h a, nd goes to /ⁿd/
ankehitriny,a ᵑk e h i tʳ i n i, nk goes to /ᵑk/; y goes to /i/
tonga,t u ᵑg a, ng goes to /ᵑg/
antsoina,a ⁿts u i n a,
izay,i z a i,
kantoney,k a ⁿt u n e i,
hoy,h u i,
taona,t a u n a,
vahoaka,v a h u a k a,
habakabaka,h a b a k a b a k a,
dia,d i a,
fa,f a,
madagasikara,m a d a g a s i k a r a,
ihany,i h a n i,
ilay,i l a i,
kilometatra,k i l u m e t a tʳ a,
politika,p u l i t i k a,
sady,s a d i,
avy,a v i,
zavatra,z a v a tʳ a,
mpanjaka,ᵐp a ⁿdz a k a,
fomba,f u ᵐb a,
