nanjakan,n a ⁿdz a k a n, nj goes to /ⁿdz/
jentilisa,dz e ⁿt i l i s a, j goes to /dz/
malagasy,m a l a g a ʃ, sy goes to /ʃ/
tsara,ts a r a, ts is an affricate
rehetra,r e h e tʳ a, tr goes to /tʳ/
andro,a ɳ dʳ u, ndr goes to /ɳ dʳ/; o goes to /u/
mahantra,m a h a ɳ tʳ a, ntr goes to /ɳ tʳ/
toradroa,t u r a dʳ o, dr goes to /dʳ/; oa goes to /o/
mponina,ᵐp u n i n a, mp goes to /ᵐp/
mba,ᵐb a, mb goes to /ᵐb/
manontolo,m a n u ⁿt u l u, nt goes to /ⁿt/
nandeha,n a ⁿd e h a, nd goes to /ⁿd/
ankehitriny,a ᵑk e h i tʳ i n i, nk goes to /ᵑk/; y goes to /i/
tonga,t u ᵑg a, ng goes to /ᵑg/
atôma,a t o m a, ô goes to /o/
maintsy,m a j ⁿtʃ, ai is a diphthong
antsoina,a ⁿts u j n a, oi is a diphthong
izay,i z a j, ay is a diphthong
kantoney,k a ⁿt u n e j, ey is a diphthong
hoy,h u j, oy is a diphthong
taona,t a w n a, ao is a diphthong
vahoaka,v a h o k a,
habakabaka,h a b a k a b a k a,
dia,d i a,
fa,f a, 
madagasikara,m a d a g a s i k a r a,
ihany,i h a n i,
ilay,i l a j,
kilometatra,k i l u m e t a tʳ a,
misy,m i ʃ,
politika,p u l i t i k a, 
sady,s a d i,
avy,a v i,
zavatra,z a v a tʳ a,
mpanjaka,ᵐp a ⁿdz a k a,
fomba,f u ᵐb a, 