# Written by Becky Mathew
# Last updated on July 20 2019
# word	ipa	comment
ଅବସ୍ଥିତ	ɔ b ɔ s t̪ʰ i t̪ ɔ	A BA SA HALANTA DENTALTHA DIACRITICI DENTALTA
ଓଡ଼ିଆ	o ɖ i a	O RETROFLEXDA NUQTA DIACRITICI AA
ହୋଇଥିବା	h o i t̪ʰ i b a	HA DIACRITICO I DENTALTHA DIACRITICI BA DIACRITICA
ଈପିସରସ	i p i s ɔ ɾ ɔ s ɔ	I PA DIACRITICI SA RA SA
ଯେଉଁଠାରେ	ɟ e u ʈʰ a ɾ e	JA DIACRITICE U NASAL RETROFLEXTHA DIACRITICA RA DIACRITICE
ଊର୍ମିଳା	u ɾ m i ɭ a	U RA HALANTA MA DIACRITICI RETROFLEXLA DIACRITICA not a word but a name of an Uttar Pradeshi person
ଋଡ଼କୀ	ɾ ɖ ɔ k i	R RETROFLEXDA U NUQTA KA DIACRITICI 
ୠ	ɾ	R couldn't find a real word
ଌ	l	L couldn't find a real word
ୡ	l	L couldn't find a real word
ଏକ	e k ɔ	E KA
ଐତିହାସିକ	a i t̪ i h a s i k ɔ	AI DENTALTA DIACRITICI HA DIACRITICA SA DIACRITICI KA
ଔପନ୍ୟାସିକ	a u p ɔ n̪ j a s i k ɔ	AU PA DENTALNA HALANTA YA DIACRITICA SA DIACRITICI KA
କୂ	k u	KA DIACRITICU couldn't find a real word
କୈ	k a i	KA DIACRITICAI couldn't find a real word
କୌ	k a u	KA DIACRITICAU
ଖୋଲା	kʰ o l a	KHA DIACRITICO LA DIACRITICA
ସ୍ଵାଗତ	s w a g ɔ t̪ ɔ	SA HALANTA WA DIACRITICA GA DENTALTA
ଘୋଷଣା	gʱ o s ɔ ɳ a	GHA DIACRITICO SA RETROFLEXNA DIACRITICA
ପ୍ରସଙ୍ଗର	p ɾ ɔ s ɔ ŋ g ɔ ɾ ɔ	PA HALANTA RA SA NGA HALANTA GA RA
ଚାହୁଁଥିବା	c a h u t̪ʰ i b a	CA DIACRITICA HA DIACRITICU NASAL DENTALTHA DIACRITICI BA DIACRITICA
ବଛା	b ɔ cʰ a	BA CHA DIACRITICA
ଜଣା	ɟ ɔ ɳ a	JA RETROFLEXNA DIACRITICA
ଝରି	ɟʱ ɔ ɾ i	JHA RA DIACRITICI
ମଞ୍ଚ	m ɔ n c ɔ	MA NJA HALANTA CA
ଗୋଟି	g o ʈ i	GA DIACRITICO RETROFLEXTA DIACRITICI
ପୃଷ୍ଠାର	p ɾ s ʈʰ a ɾ ɔ	PA DIACRITICR SA HALANTA RETROFLEXTHA DIACRITICA RA 
ପଢ଼ାଘର	p ɔ ɖʱ a gʱ ɔ ɾ ɔ	PA RETROFLEXDHA NUQTA DIACRITICA GHA RA
ଦେଉଥିବା	d̪ e u t̪ʰ i b a	DENTALDA DIACRITICE U DENTALTHA DIACRITICI BA DIACRITICA
ଅଧିକ	ɔ d̪ʱ i k ɔ	A DENTALDHA DIACRITICI KA
ଫାଇଲ	pʰ a i l ɔ	PHA DIACRITICA I LA 
ଶ୍ରୀବଳଭଦ୍ର	s ɾ i b ɔ ɭ ɔ bʱ ɔ d̪ ɾ ɔ	SA HALANTA RA DIACRITICI BA RETROFLEXLA BHA DENTALDA HALANTA RA
ଏବଂ	e b ɔ ŋ	E BA FINALNG
ଆଃ	a h	AA FINALH