abala,a b a l a,"a"
bulus,b u l u s,"b"
cucak,c u c a k,"c"
dados,d̪ a d̪ o s,"d"
enem,ə n ə m,"e"
srengéngé,s r ə ŋ e ŋ e,"é"
sadhèrèk,s a ɖ ɛ r ɛ k,"è"
filem,f i l ə m,"f"
gedang,ɡ ə d̪ a ŋ,"g"
hanacaraka,h a n a c a r a k a,"h"
bithi,b i ʈ i,"i"
jurang,ɟ u r a ŋ,"j"
kapak,k a p a k,"k"
lemu,l ə m u,"l"
mahami,m a h a m i,"m"
nengen,n ə ŋ ə n,"n"
kroto,k r o t̪ o,"o"
papat,p a p a t̪,"p"
roro,r o r o,"r"
susuh,s u s u h,"s"
teka,t̪ ə k a,"t"
turu,t̪ u r u,"u"
wana,w a n a,"w"
yayi,j a j i,"y"
dhemen,ɖ ə m ə n,"dh"
timbel,t̪ i ᵐb ə l,"mb"
ndongèng,ⁿd̪ o ŋ ɛ ŋ,"nd"
ngalor,ŋ a l o r,"ng"
banjur,b a ᶮɟ u r,"nj"
banyu,b a ɲ u,"ny"
kutha,k u ʈ a,"th"
randha,r a ⁿɖ a,"ndh"
panganggo,p a ŋ a ᵑɡ o,"ngg"
