word,ipa,rule
ფური,pʰ u ɾ i,aspirated p
პური,p' u ɾ i,ejected p
ბურთი,p u ɾ tʰ i,initial devoicing of b
თალხი,tʰ ɑ l x i,aspirated t
ტალახი,t' ɑ l ɑ x i,ejected t
დალაქი,t ɑ l ɑ kʰ i,initial devoicing of d
ქუდი,kʰ u d i,"aspirated k, intervocalic voicing "
კუდი,k' u d i,ejected k
გუდა,k u d ɑ,initial devoicing of g
ცერი,t s ɛ ɾ i,ts initial
წერო,ts' ɛ ɾ ɔ,ts ejected
ძერა,",???,",voiced or nah?
ჩიხი,tʃ i x i,initial ch
ჭიქა,tʃ' i kʰ ɑ,ch ejected
ჯიქი,???,voiced or nah?
ნელა,n ɛ l ɑ,initial n
მელა,m ɛ l ɑ,initial m
ლუდი,l u d i,initial l
რუხი,ɾ u x i,initial r
დუქანი,t u kʰ ɑ n i ,initial devoicing of d 
ქალი,kʰ ɑ l i,intervocalic l
ქარი,kʰ ɑ ɾ i,intervocalic r
ვარდი,v ɑ ɾ d i,initial v
სარდაფი,s ɑ ɾ d ɑ pʰ i,"initial s, intervocalic d"
ზარი,z ɑ ɾ i,initial z
შარი,ʃ ɑ ɾ i,initial sh
ჟამი,ʒ ɑ m i,initial zh
ხარი,x ɑ ɾ i,initial x
ხუთი,x u tʰ i,initial x
ღარიბი,ɣ ɑ ɾ i b i,initial voiced velar fricative
ყალიბი,q' ɑ l i b i,"ejected q, intervocalic b"
ყუთი,q' u tʰ i,ejected q
ყავა,q' ɑ v ɑ,ejected q
ყვავილი,q' ɑ v i l i,ejected q
ჰავა,h ɑ v ɑ,initial h
