және,ʑ æ n jɪ, ж goes to /ʑ/; ә goes to /æ/; н goes to /n/; е goes to /jɪ/
мен,m jɪ n, м goes to /m/
да,d ɑ, д goes to /d/; а goes to /ɑ/
деп,d jɪ p, п goes to /p/
бір,b ɪ ɾ, б goes to /b/; і goes to /ɪ/; р goes to /ɾ/
де,d jɪ,
үшін,ʏ ɕ ɪ n, ү goes to /ʏ/; ш goes to /ɕ/
қазақстан,q ɑ z ɑ q s t ɑ n, з goes to /z/; қ goes to /q/; c goes to /s/; т goes to /t/
бойынша,b wʊ j ə n ɕ ɑ, o goes to /wʊ/; й goes to /j/; ы goes to /ə/
Назарбаев,n ɑ z ɑ ɾ b ɑ jɪ v, в goes to /v/
фильм,f ɪj l ə m, ф goes to /f/; и goes to /ɪj/; л goes to /l/
деген,d jɪ g jɪ n, г goes to /g/
ғана,ʁ ɑ n ɑ, ғ goes to /ʁ/
аллаһ,ɑ l l ɑ h, һ goes to /h/
халықаралық,χ ɑ l ə q ɑ ɾ ɑ l ə q, х goes to /χ/
мемлекеттік,m jɪ m l jɪ k jɪ t t ɪ k, к goes to /k/
оның,wʊ n ə ŋ, ң goes to /ŋ/
өз,wʏ z, ө goes to /wʏ /
бар,b ɑ ɾ,
туралы,t ʊw ɾ ɑ l ə, у goes to /ʊw/ 
бұл,b ʊ l, ұ goes to /ʊ/ 
инвестициялық,ɪj n v jɪ s t ɪj ts ɪj jɑ l ə q, ц goes to /ts/; я goes to /jɑ/
что,tɕ t wʊ, ч goes to /tɕ/
ащы,ɑ ɕtɕ ə, щ goes to /ɕtɕ/
экономикалық,ɛ k wʊ n wʊ m ɪj k ɑ l ə q, э goes to /ɛ/
бюджеттік,b jʉw d ʑ jɪ t t ɪ k, ю goes to /jʉw/
болып,b wʊ l ə p,
емес,jɪ m jɪ s,
осы,wʊ s ə,
жоқ,ʑ wʊ q,
болады,b wʊ l ɑ d ə,
керек,k jɪ ɾ jɪ k, 
жылы,ʑ ə l ə,
ол,wʊ l,
сол,s wʊ l,