qazmedia,q ɑ z m jɪ d ɪ ɑ, a goes to /ɑ/; e goes to /jɪ/; i goes to /ɪ/
áleumettik,æ l jɪ ʊ m jɪ t t ɪ k, á goes to /æ/; u goes to /ʊ/
ja,ʑ ɑ, j goes to /ʑ/
ortalyghynda,wʊ ɾ t ɑ l ə g h ə n d ɑ, o goes to /wʊ/; r goes to /ɾ/; y goes to /ə/
bólinedi,b wʏ l ɪ n jɪ d ɪ, ó goes to /wʏ/
ýshin,w ɕ ɪ n, ý goes to /w/; sh goes to /ɕ/
búl,b ʏ l, ú goes to /ʏ/
matchqa,m ɑ t tɕ q ɑ,
efirde,jɪ f ɪ ɾ d jɪ,
janga,ʑ ɑ n g ɑ,
dep,d jɪ p,
qazaqstan,q ɑ z ɑ q s t ɑ n,
televiziyalyq,t jɪ l jɪ v ɪ z ɪ ə ɑ l ə q,
hatshysy,h ɑ t ɕ ə s ə,
tıis,t ɪj ɪ s, ı goes to /ɪj/
adamdarǵa,ɑ d ɑ m d ɑ ɾ ʁ ɑ, ǵ goes to /ʁ/
kiltsózder,k ɪ l ts wʏ z d jɪ ɾ, ts goes to /ts/