castañeda, k a s t̪ a ɲ ɛ d̪ a, c typically goes to /k/; t goes to /t̪/; ñ goes to /ɲ/; d goes to /d̪/; e goes to /ɛ/
cinco,s i n̪ k o̞, c goes to /s/ before front vowels
dagisikan,d̪ a ɰ i s i x a n̪, k goes to /x/ between vowels
kurarap,k u ɾ a ɾ a p, r goes to /ɾ/ 
magiting,m a ɰ i t̪ i ŋ, g goes to /ɰ/ between vowels; ng goes to /ŋ/
filipino,p i l i p i n̪ o̞, f goes to /p/
biscocho,b i s k o̞ tʃ o̞, ch goes to /tʃ/
jologs,dʒ o̞ l o̞ g s, j goes to /dʒ/
kanyon,k a ɲ o̞ n̪, ny goes to /ɲ/
laxamana,l a k s a m a n̪ a, x goes to /k s/
quintos,k i n̪ t̪ o̞ s, q goes to /k/; u drops out after /q/
basyo,b a ʃ o̞, sy goes to /ʃ/
bayanihan, b a j a n̪ i h a n̪, y goes to /j/
istasyon,s t̪ a ʃ o̞ n̪, i is deleted before word initial consonant clusters
vigilante,b i ɰ i l a n̪ t̪ ɛ,
wakwak,w a k w a k,
zapra,s a p ɾ a, z goes to /s/