castañeda, k a s t a ɲ ɛ d a, c typically goes to /k/; t goes to /t̪/; ñ goes to /ɲ/; d goes to /d̪/; e goes to /ɛ/
cinco,s i n k o, c goes to /s/ before front vowels
dagisikan,d a g i s i k a n,
kurarap,k u ɾ a ɾ a p, r goes to /ɾ/ 
magiting,m a g i t i ŋ, ng goes to /ŋ/
filipino,p i l i p i n o, f goes to /p/
biscocho,b i s k o tʃ o, ch goes to /tʃ/
jologs,dʒ o l o g s, j goes to /dʒ/
kanyon,k a ɲ o n, ny goes to /ɲ/
laxamana,l a k s a m a n a, x goes to /k s/
quintos,k i n t o s, q goes to /k/; u drops out after /q/
basyo,b a ʃ o, sy goes to /ʃ/
bayanihan, b a j a n i h a n, y goes to /j/
istasyon,i s t a ʃ o n, 
vigilante,b i g i l a n t ɛ,
wakwak,w a k w a k,
zapra,s a p ɾ a, z goes to /s/
kanyang,k a ɲ a ŋ,
lahat,l a h a t,
panahon,p a n a h o n
bansa,b a n s a,
kanila,k a n i l a,
lugar,l u g a ɾ,
gusto,g u s t o,
bakit,b a k i t,
katawan,k a t a w a n,
manggagawa,m a ŋ g a g a w a,
tinatawag,t i n a t a w a g,
halimbawa,h a l i m b a w a,
asawa,a s a w a,