#Arvaniti, IPA
πήρα,p i1 ɾ ɐ
µπύρα,b i1 ɾ ɐ
φάση,f ɐ1 s i
βάση,v ɐ1 s i
µόνος,m o1 n o s
τείνω,t i1 n o
ντύνω,d i1 n o
θέµα,θ ε1 m ɐ
δέµα,ð ε1 m ɐ
σώα,s o1 ɐ
ζώα,z o1 ɐ
νόµος,n o1 m o s
ρήµα,ɾ i1 m ɐ
λίµα,l i1 m ɐ
κόµµα,k o1 m ɐ
γκάµα,g ɐ1 m ɐ
χώµα,x o1 m ɐ
γόµα,ɣ o1 m ɐ
τον,t o n
καθηγητή,k ɐ θ i ɣ i t i1
φίλο,f i1 l o
µου,m u
την,t i n
ρώτησα,ɾ o1 t i s ɐ
καφές,k ɐ f ε1 s
λεκιάζει,l ε k i ɐ1 z i
ο,o
Μάνος,m ɐ1 n o s
σηκώθηκε,s i k o1 θ i k ε
η,i
πόρτα,p o1 ɾ t ɐ
ανοίγει,ɐ n i1 ɣ i
ανοίγω,ɐ n i1 ɣ o
είναι,i1 n ε
από,ɐ p o1
ύφασµα,i1 f ɐ s m ɐ
δάνειο,ð ɐ1 n i o
φυσάει,f i s ɐ1 i
περισσότερο,p ε ɾ i s o1 t ε ɾ o
φυσούσε,f i s u1 s ε
παϊδάκι,p ɐ i ð ɐ1 k i
παιδάκι,p ε ð ɐ1 k i
Ταΰγετος,t ɐ i1 ɣ ε t o s
αϋπνία,ɐ i p n i1 ɐ
#Crubadan
μεταξύ,m ε t ɐ k s i1
Μάιος,m ɐ1 i o s
στρέψις,s t ɾ ε1 p s i s
ύψος,i1 p s o s
κράτη-μέλη,k ɾ ɐ1 t i m ε1 l i
Σ'αυτό,s ɐ f t o1
Αύγουστος,ɐ1 f ɣ u s t o s
πλευρά,p l ε v ɾ ɐ1
ναυτικός,n ɐ f t i k o1 s
πνεύμα,p n ε1 v m ɐ
Εβραίος,ε v ɾ ε1 o s