# Written by Becky Mathew
# Last updated: 6/20/19
#word	ipa	comment
yang	j a ŋ	tests ng rules & tests y rule
terkini	t e r k i n i	
mencoba	m e n tʃ o b a	tests c rule
juga	dʒ u g a
qasar	k a s a r	tests q rule & loanword from Arabic
versi	f e r s i	test v rule & loanword
pernyataan	p e r ɲ a t a a n	tests ny rule & ask Justin about double vowels
terakhir	t e r a x i r	tests kh rule
masyarakat	m a ʃ a r a k a t	tests sy rule
berhak	b e r h a k
wilayah	w i l a j a h
taraf	t a r a f
guna	g u n a
dan	d a n
zaman	z a m a n