# p 207 - 208, nasal assimilation
komp,k o N p
lomb,l o N b
pont,p o N t
tromf,t r o N f
gond,g o N d
konc,k o N ts
roncs,r o N tʃ
ponty,p o N c
rongy,r o N ɟ
csonk,tʃ o N k
gong,g o N g
lámpa,l aː N p ɑ
ember,ɛ N b ɛ r
nimfa,n i N f ɑ
szenved,s ɛ N v ɛ d
tinta,t i N t ɑ
ronda,r o N d ɑ
pince,p i N ts ɛ
kancsal,k ɑ N tʃ ɑ l
findzsa,f i N dʒ ɑ
pintyőke,p i N c øː k ɛ
angyal,ɑ N ɟ ɑ l
sonka,ʃ o N k ɑ
henger,h ɛ N g ɛ r
# Szende, 1994
dzsessz,dʒ ɛ sː
nyár,ɲ aː r
# Wiktionary
hozzá,h o zː aː
kellett,k ɛ lː ɛ tː
vissza,v i sː ɑ
annyit,ɑ ɲː i t
mellyel,m ɛ jː ɛ l
megy,m ɛ ɟ
meggy,m ɛ ɟː
meccs,m ɛ tːʃ
hosszas,h o sː ɑ ʃ
összehasonlító,ø sː ɛ h ɑ ʃ o N l iː t oː
edzés,ɛ dz eː ʃ
eddze,ɛ dːz ɛ
briddzsel,b r i dːʒ ɛ l
parancs,p ɑ r ɑ N tʃ
viccet,v i tːs ɛ t
perccel,p ɛ r tːs ɛ l
elkerülése,ɛ l k ɛ r y l eː ʃ ɛ
úgy,uː ɟ
olyan,o j ɑ n
horgászzsinór,h o r g aː s ʒ i n oː r
űrkutatás,yː r k u t ɑ t aː ʃ
szivattyú,s i v ɑ cː uː
egy-két,ɛ ɟ k eː t
technika, t ɛ @ n i k ɑ
