# p 207 - 208, nasal assimilation
komp,k o m p
lomb,l o m b
pont,p o n t
tromf,t r o m f
gond,g o n d
konc,k o n ts
roncs,r o n tʃ
ponty,p o n c
rongy,r o n ɟ
csonk,tʃ o n k
gong,g o n g
lámpa,l aː m p ɑ
ember,ɛ m b ɛ r
nimfa,n i m f ɑ
szenved,s ɛ n v ɛ d
tinta,t i n t ɑ
ronda,r o n d ɑ
pince,p i n ts ɛ
kancsal,k ɑ n tʃ ɑ l
findzsa,f i n dʒ ɑ
pintyőke,p i n c øː k ɛ
angyal,ɑ n ɟ ɑ l
sonka,ʃ o n k ɑ
henger,h ɛ n g ɛ r
# Szende, 1994
dzsessz,dʒ ɛ sː
nyár,ɲ aː r
# Wiktionary
hozzá,h o zː aː
kellett,k ɛ lː ɛ tː
vissza,v i sː ɑ
annyit,ɑ ɲː i t
mellyel,m ɛ jː ɛ l
megy,m ɛ ɟ
meggy,m ɛ ɟː
meccs,m ɛ tːʃ
hosszas,h o sː ɑ ʃ
összehasonlító,ø sː ɛ h ɑ ʃ o n l iː t oː
edzés,ɛ dz eː ʃ
eddze,ɛ dːz ɛ
briddzsel,b r i dːʒ ɛ l
parancs,p ɑ r ɑ n tʃ
viccet,v i tːs ɛ t
perccel,p ɛ r tːs ɛ l
elkerülése,ɛ l k ɛ r y l eː ʃ ɛ
úgy,uː ɟ
olyan,o j ɑ n
horgászzsinór,h o r g aː s ʒ i n oː r
űrkutatás,yː r k u t ɑ t aː ʃ
szivattyú,s i v ɑ cː uː
egy-két,ɛ ɟ k eː t
technika,t ɛ @ n i k ɑ
háromdimenziós,h aː r o m d i m ɛ n z i oː ʃ
